cylons	1392.617129
cylon	446.046303
galactica	435.565306
baltar	274.955114
adama	260.689593
gaius	253.730144
zarek	235.491205
vaisseau	225.461491
kobol	220.528211
caprica	197.714932
roslin	164.836669
gaeta	110.935149
raptor	101.621699
flotte	98.144065
madame presidente	96.742413
amiral	93.111690
starbuck	85.234990
thrace	74.710025
presidente	74.032397
boomer	71.720164
vaisseau mere	56.315321
lords kobol	52.793480
tigh	48.038853
kara	47.604366
vipers	44.863832
seriestele	43.889324
ftl	43.889324
vaisseaux	39.132351
battlestar	37.445562
seriestele net	33.430056
battlestar galactica	29.058337
demetrius	25.290156
monsieur	24.283379
sub net	23.667011
hera	23.600057
quorum	22.785255
maintenant	21.910778
raider	21.313862
pegasus	19.879535
vraiment	18.771254
besoin	17.402986
commandant	17.293567
merci	16.871318
cally	16.215107
saul	15.638697
pilotes	15.497858
viper	14.476680
apollo	14.298877
temps	12.977215
quelque chose	12.949297
dieu	12.814306
peut etre	12.739750
juste	12.183590
terre	12.080091
voir	11.581992
athena	10.757272
dieux	10.721459
colonial	10.531415
pense	10.495501
www seriestele	10.260418
lords	10.041960
net www	9.980584
cela	9.776577
capitaine	9.712758
faites	9.694223
parce	9.422443
saut	9.116733
fois	9.010697
the the	8.806531
deux	8.746932
equipage	8.442793
bon	7.076663
passe	7.008547
vie	6.712278
peu	6.537571
madame	6.380619
www sub	6.332271
personne	6.172015
fais	6.153083
pos	6.088711
bord vaisseau	6.008057
colonies	5.945000
raiders	5.616244
monde	5.433255
bord	5.410691
pont	5.394164
trouve	5.252043
leurs	5.248389
bon episode	5.183137
vrai	5.167054
faut	5.087191
quelqu	5.079643
homme	4.917314
entre	4.833339
reste	4.821395
sharon	4.661307
depuis	4.644309
jusqu	4.569154
crois	4.511750
civils	4.508272
prendre	4.486414
oui monsieur	4.317017
the	4.275502
trouver	4.230657
parle	4.095050
accord	4.037773
parler	4.004152
aucun	3.990729
sas	3.983141
docteur	3.930798
donne	3.901187
raison	3.850615
chasseurs	3.849214
hybride	3.816345
anders	3.796898
putain	3.757272
seigneurs	3.741390
colonel	3.693461
vois	3.680547
gens	3.546416
jour	3.522269
mieux	3.433084
chef	3.402801
savoir	3.399344
seul	3.381569
pilote	3.375986
desole	3.361563
pere	3.326848
demande	3.202536
darkevil	3.068190
partagez	3.063983
humains	2.991652
dites	2.933255
ordre	2.890486
attaque	2.890486
armes	2.815321
tant	2.795776
pourrait	2.772060
lieutenant	2.719047
aime	2.719047
ouais	2.705292
beaucoup	2.669268
ellen	2.656146
dis	2.641495
bonne	2.640443
lee	2.571217
systeme	2.528387
tout monde	2.511640
sauter	2.500640
combien	2.471121
carburant	2.470866
colonie	2.446573
postes	2.403799
mort	2.398703
plait	2.398591
peur	2.347240
laura	2.271253
relais	2.266073
hommes	2.262700
mere	2.256154
ordres	2.216854
laisse	2.202275
nouveau	2.200470
presidence	2.197518
moteurs	2.131891
resynchro	2.122873
personnes	2.092658
aucune	2.092658
resurrection	2.084726
guerre	2.058689
survivants	2.025473
tres bien	1.992701
verite	1.974599
hangar	1.932087
securite	1.921776
probleme	1.904988
retrouvez	1.902166
croire	1.890381
peuple	1.854126
laisser	1.829411
cas	1.802977
olympic	1.783385
cinq	1.776603
femme	1.746800
www	1.744276
net	1.734713
ainsi	1.721864
trois	1.714353
modeles	1.674561
commandement	1.672066
tete	1.660048
pendant	1.654766
feu	1.638846
heures	1.638441
aider	1.638441
traduction relecture	1.638125
travail	1.637427
voulais	1.612243
confiance	1.612243
approche	1.599618
