synchro traduction	271.774691
couv	253.211166
sharlee	206.318745
traduction yellow	185.841345
lucy spiller	178.635141
yellow sub	167.919837
holt	165.955176
spiller	162.921957
titres yellow	102.530934
lucy	82.026965
don	56.809751
yellow synchro	48.662099
willa	42.005168
vraiment	34.347922
mclaren	32.629964
julia	28.325268
titres sous	28.084379
kira	27.959582
mallory	25.568822
traduction synchro	25.448498
traduction	24.378497
yellow sous	22.309853
sub synchro	21.866631
ouais	21.713413
dieu	21.559993
merci	20.737420
yellow	19.904715
sub sous	19.099449
salut	17.888694
faut	16.007518
yel	15.326195
fais	14.524692
synchro	12.169528
brent	12.054228
voir	11.923670
aime	9.997417
bon	8.830310
juste	8.751889
sous titres	8.621841
peu	8.112914
merde	7.568702
parce	7.568702
yellowsubteam com	7.496895
contact yellowsubteam	7.496895
yellowsubteam	7.496895
besoin	7.316971
accord	7.275271
desole	7.072739
yello	7.007303
passe	6.959322
titres	6.859451
sub contact	6.674669
quelqu	6.668108
peut etre	6.420140
ecoute	6.277949
crois	6.115312
pere	6.056042
personne	5.936779
deux	5.922362
mec	5.814630
dirt	5.807177
parler	5.701422
now	5.478842
pense	5.406844
temps	5.177967
maintenant	4.994491
parle	4.831968
donne	4.501430
vrai	4.483299
monde	4.483299
viens	4.275872
desolee	4.208123
quelque chose	4.139814
mieux	4.139229
fois	4.139229
gens	4.072823
depuis	3.937900
sub	3.926026
regarde	3.740486
boulot	3.665829
histoire	3.665829
fille	3.620590
hein	3.562358
appelle	3.505233
dana	3.467089
tres bien	3.433884
maddy	3.401451
savoir	3.396984
pritchard	3.324037
ans	3.320213
cherie	3.287292
trouve	3.266808
bebe	3.253611
dawson	3.240138
laisse	3.213944
voulais	3.085352
vois	3.085352
prendre	3.035424
plait	2.880246
milan	2.861737
bonne	2.807904
redactrice	2.799066
genial	2.789378
truc	2.776182
dis	2.701688
magazine	2.585659
amie	2.403998
pourrait	2.367136
beaucoup	2.327420
photos	2.300564
gage	2.295736
vie	2.252857
article	2.227937
devrais	2.206651
mere	2.152600
tout monde	2.135702
jasmine	2.023165
schizophrene	2.006768
probleme	1.995056
petit	1.980545
jour	1.956628
voiture	1.925449
genevieve	1.823341
nom	1.790472
semaine	1.773693
super	1.749737
arrete	1.664234
maman	1.581562
couverture	1.543708
hollywood	1.535020
argent	1.520731
prends	1.465584
famille	1.465584
entre	1.457666
nouveau	1.448946
reste	1.441867
exclusivite	1.430311
ensemble	1.429301
leo	1.429006
fini	1.425912
publier	1.418757
carriere	1.417226
cassette	1.412735
marche	1.361519
soir	1.356935
demande	1.356935
attends	1.345112
assez	1.339418
tete	1.329903
dur	1.299325
dessus	1.278233
souviens	1.257549
raison	1.251865
petite	1.243877
arrive	1.242010
fous	1.238427
connie	1.234679
genre	1.192760
gibson	1.179397
seule	1.159696
faites	1.159696
enfin	1.159696
perez	1.156435
non non	1.127173
donny	1.126064
pom	1.113744
amber	1.108755
vient	1.102357
paparazzi	1.094503
comprends	1.084518
puis	1.084518
photographe	1.078646
coup	1.069908
pris	1.067022
journaliste	1.066962
verite	1.063578
johnny	1.050387
adore	1.050130
ami	1.037780
mort	1.037173
cet article	1.035985
presse	1.035772
film	1.026025
pensais	1.024620
seulement	1.007935
amour	1.000303
maison	1.000303
pourrais	0.975527
tellement	0.969410
connais	0.959790
cul	0.956502
sortir	0.938144
importe	0.938144
derniere	0.938144
photo	0.936451
frere	0.929209
sammy	0.902075
dirait	0.900655
pendant	0.900622
travail	0.893468
