tardis	1172.362851
daleks	1080.384319
docteur	615.060315
dalek	433.228032
donna noble	362.348081
wolf team	304.985488
seigneur temps	239.914742
laucass	187.678229
oods	152.101984
sontariens	146.742454
donna	145.844296
temps	130.188664
cybermen	127.459321
maintenant	99.237664
juste	97.809000
atmos	93.075559
monde	92.524479
seigneurs temps	86.134796
exterminer exterminer	85.106127
doctor who	82.903515
sontar	79.461949
laucass bad	75.180304
bad wolf	68.849489
vaisseau	66.501963
ood	66.315239
exterminer	54.906118
martha jones	53.190680
slitheen	52.935208
rose tyler	50.547440
quelque chose	50.480711
vraiment	46.602764
passe	45.966303
voir	44.927426
torchwood	44.666152
laucass relecture	43.747370
faites	43.741872
eteint lumiere	41.828339
peu	40.699668
vie	38.361263
plumedephenix	37.949349
terre	36.355560
besoin	34.925561
planete	34.233859
peut etre	33.989022
monsieur	33.776155
eddison	32.261764
sontar sontar	31.528978
cyberking	30.351926
personne	29.731056
bon	29.729110
regardez	29.667188
osterhagen	28.494058
desole	27.432018
davros	26.688528
resynchro laucass	26.662166
nerada	25.805509
harriet jones	25.805509
vashta	25.805509
vashta nerada	25.805509
dieu	25.366751
pense	25.333811
homme	25.247998
dites	25.145183
deux	24.535273
quelqu	24.079637
agatha	23.158723
sonique	22.684534
merci	22.471496
bibliotheque	22.344352
univers	22.282285
who	22.085279
maman	21.395102
martha	21.314783
fois	20.104847
docteur docteur	19.697683
seigneurs	18.546652
fais	18.505133
kowaio	18.347303
ans	17.011951
ouais	16.581304
agatha christie	16.417637
planetes	16.187904
sarah jane	15.958780
regarde	15.902745
reste	15.434300
nom	15.259627
gens	15.224470
depuis	15.122305
trouve	15.122305
team www	15.121211
mort	14.911355
dalek caan	14.857035
tout monde	14.059625
londres	13.940445
evangelista	13.888474
seul	13.413831
viens	13.327932
jour	13.024614
porte	12.883556
arretez	12.724527
laissez	12.597761
www seriessub	12.539335
caan	12.410925
faut	12.335035
christie	12.295452
non non	12.175080
donna donna	11.957137
transcript evarin	11.914727
crois	11.711040
guerre	11.671632
desolee	11.611198
mieux	11.536121
arreter	11.485597
bonne	11.351130
venez	11.114933
rose	11.071284
adipose	11.001586
vrai	10.755154
premier ministre	10.663946
evarin	10.611116
staal	10.511474
arrete	10.391539
attendez	10.214078
saxon	10.078547
transcripts subtitle	10.076565
tete	9.700637
laisse	9.589767
lumiere	9.559039
fille	9.547085
noel	9.455392
histoire	9.425850
dehors	9.403947
seriessub com	9.219207
partir	9.195963
enfants	9.177958
parler	9.140305
marche	9.102169
ombres	9.089106
puis	9.084797
espace	9.059427
mourir	8.954416
seriessub	8.887617
assez	8.623705
parle	8.613672
dis	8.437166
race humaine	8.426180
mechant loup	8.360907
vois	8.352346
aider	8.323519
energie	8.306546
humains	8.109425
lux	8.089950
vite	7.957396
tournevis	7.956713
pere	7.954019
seule	7.873642
humain	7.795686
wolf	7.607123
seigneur	7.546409
humaine	7.529846
accord	7.459731
pourrait	7.439139
tho	7.365422
cabine	7.285479
devrait	7.254982
entre	7.250583
donne	7.163948
parce	7.087862
bas	7.068003
tuer	7.053775
truc	6.988886
teleportation	6.980805
interieur	6.956336
yeux	6.954115
femme	6.844520
securite	6.791722
derniere	6.756689
vaisseau spatial	6.746175
annees	6.707727
aime	6.690732
petit	6.613814
doit etre	6.610280
jusqu	6.599182
travail	6.575717
maison	6.491756
endroit	6.483318
vient	6.465298
professeur	6.412923
sortir	6.369438
temps espace	6.311280
ciel	6.276097
cardiff	6.237895
cette planete	6.212283
ecoutez	6.179630
nouveau	6.086741
aucun	6.085685
morts	5.913587
arrive	5.911927
noble	5.873512
voyez	5.849748
