rossum	647.163143
dollhouse	224.526518
topher	125.028467
perrin	80.886317
dewitt	80.560582
rayna	77.282893
echo	63.441627
adelle	58.094833
ballard	40.762495
besoin	20.269673
caroline	18.567309
vraiment	17.871051
sierra	17.266484
quelqu	16.605728
saunders	16.334369
pense	16.075064
maintenant	15.990258
peut etre	14.495440
quelque chose	14.217930
fais	14.133768
personne	13.323611
peu	11.806149
dominic	10.984577
voir	10.904721
boyd	10.739785
actifs	9.599658
gens	9.220858
fois	9.198039
passe	9.185623
monde	8.806659
aime	8.742014
juste	8.344653
fille	8.265415
dieu	7.017971
vie	6.826372
arcadya	6.782855
global team	6.781008
temps	6.709968
ouais	6.579581
madeline	6.436269
parce	6.382281
poupee	6.291775
arcadya global	6.182964
alpha	6.093516
mieux	5.950920
aider	5.916381
deux	5.867787
victor	5.865713
empreinte	5.623874
thirteen	5.297740
nolan	5.274578
merci	5.260715
homme	5.185020
tuer	5.006968
depuis	5.006968
securite	4.926477
traitement	4.752338
faites	4.689701
pourrait	4.511789
cerveau	4.479402
tete	4.446538
crois	4.394748
laisse	4.310792
femme	4.308348
sortir	4.281100
senateur	4.226318
maison	4.068275
trouve	3.985559
ans	3.966650
plait	3.892533
prendre	3.732375
partir	3.732375
faut	3.703930
savoir	3.639585
bon	3.618320
harding	3.582063
confiance	3.513990
desole	3.434457
parle	3.401354
bonne	3.379383
audrey	3.198322
seule	3.155849
importe	3.155849
parler	3.104780
mort	3.069991
entre	3.005562
trouver	2.983219
peur	2.970622
aucun	2.898526
aucune	2.861366
connais	2.805618
accord	2.799379
tucson	2.790611
corps	2.788744
vrai	2.769367
probleme	2.760493
dites	2.694718
tout monde	2.688184
beaucoup	2.675424
pensez	2.650976
trois	2.637877
personnalite	2.619944
esther	2.618341
petit	2.612670
dis	2.596965
vois	2.570647
cas	2.539648
jusqu	2.529049
souviens	2.529049
personnalites	2.526043
arrive	2.420817
raison	2.367313
fini	2.295580
devrait	2.260377
comprends	2.223799
sens	2.189561
seul	2.185590
travail	2.152734
reste	2.150222
puis	2.150222
pendant	2.142678
technologie	2.141777
brink	2.127815
appelle	2.118213
endroit	2.107348
jour	2.085746
idee	2.077748
pensais	2.033556
nom	1.990454
aide	1.975893
tue	1.974012
viens	1.936122
partie	1.828548
attends	1.792291
poupees	1.770315
truc	1.732060
celui	1.732060
personnes	1.721646
actif	1.717378
engagement	1.706601
regarde	1.693699
vient	1.693699
argent	1.676709
pris	1.639410
demande	1.639410
bebe	1.632888
dessus	1.628001
laisser	1.628001
donne	1.623443
porte	1.587176
engagements	1.572318
bennett	1.566863
voulais	1.563461
ambrose	1.505937
bas	1.501217
contre	1.485794
grenier	1.478469
interieur	1.470454
paul	1.468994
addy	1.468257
passer	1.465129
devrais	1.461600
facon	1.437874
tout bien	1.437874
seulement	1.399557
arreter	1.338714
empreintes	1.323076
chaperon	1.297333
marche	1.279075
desolee	1.279075
bonjour	1.278983
mois	1.274769
fantasme	1.263084
effacer	1.262607
assez	1.258312
derniere	1.258312
prends	1.258312
hommes	1.237950
chercher	1.220647
jonas	1.214347
arrete	1.200833
laissez	1.195059
terry	1.191934
presque	1.163437
combien	1.162342
heure	1.143647
nouveau	1.141820
nouvelle	1.126030
entrer	1.125783
sparrow	1.112683
leurs	1.107450
joel	1.102597
venir	1.090046
attendez	1.089473
essaye	1.089473
histoire	1.070120
non non	1.061039
petite	1.037740
yeux	1.035606
chef securite	1.028677
