jerry	66.764762
cela	23.740395
vaisseau	18.554655
pegase	14.347628
bonbon	13.833985
monsieur	12.505047
aime	10.240323
tagne	9.978425
brownie	9.362472
terre	7.369229
deux	6.431364
joe	5.979839
maison	5.963439
martha	5.106753
dieu	4.796227
bert	4.761644
ment	4.370907
mme	4.308815
dites	3.447159
travail	3.436855
genetics	3.281815
seulement	3.127485
depuis	3.076718
combien	2.978098
laisse	2.955368
donne	2.846193
urs	2.845805
chien	2.796199
pensez	2.775909
contre	2.766491
heures	2.730989
demande	2.707453
alle	2.658266
entre	2.607417
eme	2.576042
faites	2.488933
mccoy	2.428655
terrestre	2.420216
evans	2.327902
plait	2.253723
personnes	2.252522
parler	2.249050
bonne	2.242498
capitaine	2.193623
envoye	2.154705
ami	2.077390
cheval	2.044035
besoin	2.001933
peur	1.858938
arrete	1.848352
harmony	1.779988
peuple	1.724187
tant	1.693040
jusqu	1.685039
maladie	1.658820
caca	1.629673
president	1.624137
societe	1.575429
dis	1.568853
choix	1.532362
arreter	1.507409
bebe	1.498065
nom	1.489770
elephant	1.456948
raceman synchro	1.431126
argent	1.412319
honneur	1.384252
annie	1.354604
napoleon	1.349234
nourriture	1.327065
rentrer	1.288877
etincelle	1.280600
rentre	1.270006
travaille	1.270006
facon	1.267956
parcours	1.251388
savoir	1.247437
docteur	1.231061
croyances	1.219483
rentrer maison	1.208987
centrale	1.193813
jours	1.182111
accord	1.168273
bas	1.160195
marche	1.136834
leurs	1.130557
prendre	1.124525
armes	1.115993
mer	1.108604
attaque	1.080419
trois	1.080190
mines	1.076342
dessus	1.068064
lors	1.061067
controlled	1.055307
idee	1.050780
fin	1.032482
exigences	1.031532
infini	1.031532
major	1.027934
champ	1.026873
arme	1.022973
infirmerie	1.003757
ris	1.001691
aucun	0.988626
mot	0.984867
sang	0.983874
com	0.980399
etat	0.972628
forme	0.964456
tete	0.941376
aye	0.940432
proteines	0.926699
stupide	0.913002
rois	0.912028
arrive	0.905021
pret	0.903433
ceux	0.898134
verite	0.898134
mort	0.897285
travis www	0.890494
prends	0.886383
pourrais	0.869257
mutation	0.867903
ordures	0.862864
nie	0.855771
boom	0.854562
probleme	0.841479
sam	0.827949
triste	0.825035
dorothy	0.816089
pres	0.810478
donner	0.810423
laissez	0.801758
nucleaires	0.799985
chercher	0.798342
perdu	0.798342
dur	0.790625
famille	0.785382
voyez	0.772673
nucleaire	0.768360
tit	0.767723
retourner	0.763357
demandons	0.760068
expedition	0.760068
transcript raceman	0.758578
ressent	0.751774
arretez	0.750845
autour	0.750845
parle	0.746907
irm	0.746873
rentre maison	0.741997
extra terrestre	0.739385
appele	0.734279
humain	0.731876
sauf	0.726552
sharon	0.714773
enfants	0.714758
mourir	0.714758
yeux	0.714758
tri	0.711627
ouvriers	0.706618
fou	0.705916
aiment	0.698852
passager	0.690404
tuer	0.687210
bonbons	0.686546
venu	0.683715
droit	0.680420
univers	0.676910
ambassadeur	0.668514
maison maison	0.662860
biologique	0.661300
hui	0.658676
radiations	0.649790
raceman	0.644750
petite	0.638030
regarder	0.635733
parc	0.629418
sauve	0.617382
connaissez	0.610299
ecouter	0.610299
don	0.598782
beau	0.593438
proteger	0.590425
espoir	0.588454
maman	0.580780
sauver	0.580780
jeu	0.579505
battus	0.577437
vraie	0.572518
trad	0.571818
metres	0.568822
milliard	0.568669
emissaire	0.566855
exactement	0.552953
lieutenant	0.549639
nsa	0.545966
dix	0.544033
mis	0.531491
