anomalie	156.342752
leek	106.083795
cutter	99.828000
connor	60.446419
abby	54.208620
passe	30.971407
peut etre	28.949105
rex	27.678960
lester	27.345108
anomalies	24.870382
quelque chose	20.543617
vraiment	20.391914
claudia	16.818935
cra	15.972914
stephen	15.700174
maintenant	15.048000
helen	14.433973
juste	13.834793
faites	11.070657
raptor	10.990734
bon	10.753149
ouais	10.285365
faut	10.081374
temps	9.266088
becker	8.850928
transcript evarin	8.557302
peu	8.047777
desole	7.910341
voir	7.638631
fois	7.638631
evarin	7.621033
darkevil	7.297063
quelqu	6.942932
crois	6.364786
pense	6.343856
sortir	6.275202
fais	6.242127
besoin	6.197457
trouve	6.023659
deux	5.838606
merci	5.484652
personne	5.095683
sub net	5.054060
dieu	4.993206
artefact	4.884600
nick	4.569668
monde	4.536811
vite	4.509072
detecteur	4.370753
viens	4.321371
valerie	4.218540
devrait	4.072885
jenny	4.037319
vois	3.968753
trouver	3.968753
idee	3.904530
accord	3.821895
gens	3.803264
reste	3.703182
seul	3.663572
endroit	3.581686
aide	3.563146
professeur	3.531268
vrai	3.506586
dinosaures	3.473777
gars	3.466168
venez	3.466168
predateurs	3.391369
tuer	3.369292
lezard	3.336674
petit	3.291018
dites	3.136935
raison	3.095277
laissez	2.970572
aucune	2.951234
savoir	2.945602
dis	2.866561
mieux	2.851470
predateur	2.760664
vie	2.684797
aider	2.681507
futur	2.669166
caroline	2.646591
ecoutez	2.638630
truc	2.595932
chercher	2.509169
dirait	2.509169
cas	2.471636
restez	2.453954
bas	2.433142
porte	2.392342
laisse	2.346640
marche	2.341314
mort	2.320345
bonne	2.235221
parle	2.229479
creatures	2.210978
quinn	2.174053
securite	2.169458
rester	2.099266
combien	2.074579
arrive	2.071626
depuis	2.065190
homme	2.041212
plutot	2.021201
tue	1.998993
tres bien	1.924656
importe	1.912889
pensez	1.912889
ministre	1.904608
boulot	1.899967
probleme	1.893701
creature	1.887833
sortez	1.839663
mourir	1.838689
dodo	1.825590
regardez	1.824645
partir	1.808935
aucun	1.765796
cote	1.751127
parler	1.737222
niko	1.658271
eau	1.641943
equipe	1.633533
donne	1.628281
arrete	1.623957
tout bien	1.623957
plait	1.614348
nouvelle	1.597678
monsieur	1.550544
jusqu	1.529859
hommes	1.529859
ministere	1.510872
millions annees	1.459512
tard	1.427199
genre	1.425084
dessus	1.421157
assez	1.421157
obeissez	1.407721
traduction relecture	1.383036
espere	1.356239
christine	1.352220
nouveau	1.349718
prendre	1.334292
pourrait	1.334292
rochers	1.328079
voiture	1.314131
desolee	1.314003
interferences	1.312492
attends	1.307206
voulais	1.292673
regarde	1.292673
dinosaure	1.268625
danny	1.246183
vient	1.230468
laisser	1.230468
attendez	1.230468
beaucoup	1.226804
sabre	1.187475
spoilers	1.176763
ans	1.173076
entre	1.171871
venir	1.171871
confiance	1.169629
arretez	1.166216
centre commercial	1.150427
longtemps	1.092201
parce	1.092201
perdu	1.069445
femme	1.066179
travail	1.057298
ecoute	1.052085
dedans	1.035060
reviens	1.028569
autre cote	1.024013
bon episode	1.016601
amis	1.011668
expliquer	1.004026
hein	1.001983
prenez	0.995395
alerte	0.978580
retrouver	0.971437
feu	0.955618
brown	0.942531
pres	0.939509
canal	0.925780
com saison	0.925345
courant	0.915760
demande	0.909972
devrais	0.900848
derniere	0.886225
prends	0.886225
doit etre	0.886225
tout suite	0.886225
team presente	0.869597
donnez	0.861549
probablement	0.861549
pensais	0.861549
histoire	0.861549
tirez	0.857507
