dokey	202.399526
huey	139.811260
tommy	100.928081
donnelly	82.434863
jimmy	51.008071
louie	46.694409
whitey	42.286217
ouais	37.458864
kevin	30.571940
nicky	25.215998
reilly	22.887757
firecracker	17.301835
lino	15.820540
fais	13.714743
sean	12.125681
fric	11.078695
pere	11.022731
sal	10.715283
jenny	10.030963
maintenant	9.939222
voir	8.133570
passe	7.836414
personne	7.211373
juste	7.118967
besoin	7.095036
samson	7.045795
yellow sub	6.860670
traduction yellow	6.760132
parce	6.410712
argent	6.357615
quelqu	6.255620
bon	6.108987
pense	6.055711
joanie	5.864068
italiens	5.729016
laisse	5.505607
dis	5.476640
demande	5.416788
frere	5.244201
faut	5.189418
vraiment	5.189418
probleme	5.189418
gars	5.159630
salut	5.149060
irlandais	4.857833
joey	4.785952
savoir	4.662236
truc	4.527755
hein	4.513246
viens	4.134848
synchro traduction	4.082007
farrell	4.028617
peu	4.002712
tue	3.819128
merci	3.702453
parle	3.697249
donne	3.638328
parler	3.635783
quelque chose	3.573313
monde	3.515489
arrete	3.452872
fois	3.403146
aider	3.396997
mec	3.313567
buter	3.241279
franny	3.184644
voulait	3.140509
crois	3.124565
peut etre	3.052405
maman	2.861386
prendre	2.831818
quartier	2.585749
deux	2.518968
loky	2.386370
desole	2.335755
tuer	2.251051
ecoute	2.153191
pourrait	2.118347
gens	2.118347
tout monde	2.118347
vinnie	2.112791
temps	2.108292
mort	2.087883
vois	2.057268
freres	2.057218
bangs	2.051483
petit	2.001298
accord	1.990294
sub synchro	1.970210
prends	1.963292
reste	1.931522
bonne	1.927878
bookmaker	1.874453
putain	1.865771
idee	1.840994
voulais	1.781226
essaye	1.781226
newton	1.760939
merde	1.752402
aime	1.725421
soir	1.724131
jour	1.694097
carr	1.662905
traduction synchro	1.662905
depuis	1.607076
veillee	1.591213
immeuble	1.442342
ferme	1.440935
yellowsubteam com	1.419013
contact yellowsubteam	1.419013
sub contact	1.419013
yellowsubteam	1.419013
aujourd	1.394748
aujourd hui	1.394748
hui	1.372315
traduction	1.364673
frankie	1.329425
lester	1.319864
combien	1.317276
vie	1.311471
regarde	1.282900
venu	1.282900
trouve	1.282900
bah	1.270661
vrai	1.262140
pourrais	1.262140
connais	1.241778
sais quoi	1.221806
entre	1.221806
importe	1.206954
appelle	1.202213
attends	1.196013
non non	1.184332
deteste	1.152388
venir	1.149477
raison	1.145626
entendu	1.133076
semaine	1.114740
partir	1.114740
plait	1.104894
maison	1.095217
sortir	1.061278
oncle	1.058536
beaucoup	1.058118
resto	1.057900
tete	1.028178
nuit	1.027261
flingue	1.011813
chercher	1.007939
payer	1.007939
porte	0.994530
devrait	0.991577
veut dire	0.991577
the	0.970639
pensais	0.954782
boulot	0.954782
perdu	0.939235
fous	0.939235
assez	0.923988
jimmy jimmy	0.913515
foutre	0.898649
pris	0.894371
mieux	0.879986
arrive	0.861204
occupe	0.858529
seul	0.858529
sais rien	0.849284
pendant	0.837604
immeubles	0.817762
nico	0.813608
decida	0.813608
trevor	0.792145
mere	0.776237
yellow synchro	0.774058
derriere	0.769726
tres bien	0.769726
ensemble	0.762093
demander	0.758531
downtown	0.748436
devrais	0.746179
veux savoir	0.745356
laisser	0.734066
trucs	0.733058
bob	0.710198
paye	0.709187
problemes	0.709187
appele	0.709187
cote	0.699109
allait	0.697601
aimerais	0.697601
euh	0.682686
pognon	0.680876
famille	0.675102
confiance	0.675102
penses	0.675102
veux dire	0.675102
hier	0.664177
papa	0.659850
cul	0.655883
matthew	0.647391
