majeste	2443.957056
roi	479.203297
wolsey	426.449186
cromwell	186.008451
lady mary	140.522822
sir thomas	133.496629
boleyn	130.791036
empereur	125.694156
eminence	99.534490
lady anne	92.791688
oui majeste	88.290972
dieu	59.267336
reine	57.401509
duc	54.125001
roi angleterre	48.191439
aske	47.534425
angleterre	46.891499
cela	45.992431
suffolk	40.912248
hertford	40.780007
dereham	36.998262
pape	29.007335
eveque	28.094626
cardinal	26.765419
anne boleyn	25.811334
tudors	21.184519
cour	21.021754
anne	18.820944
altesse	18.654729
lady	18.613652
francois	18.186608
surrey	17.630448
parlement	16.438701
saintete	16.113289
voir	14.674829
henri	14.623494
culpepper	14.523553
grace	14.172020
ambassadeur	12.939588
pere	12.517497
contre	12.197305
sir	11.862098
dites	11.095323
francais	11.030820
royaume	11.017490
fils	10.375531
more	10.228627
norfolk	9.938446
milady	9.704447
mariage	9.643556
fille	9.633546
lord	9.318802
catherine	8.922238
amour	8.747983
excellence	8.705351
france	8.636625
thomas	8.540118
homme	8.409445
maintenant	8.089346
eglise	8.017301
merci	7.594852
puis	7.458093
seymour	7.164096
buckingham	6.989475
femme	6.719360
deux	6.692285
aime	6.500016
demande	6.463834
tant	6.348667
peut etre	6.313137
pense	6.193728
monde	6.061009
katherine	5.989854
mort	5.987213
entre	5.948184
faites	5.662131
lords	5.230818
epouse	5.140170
temps	5.011658
hommes	4.945283
maitre	4.724299
prie	4.422528
ainsi	4.342804
enfant	4.271626
vie	4.260227
trahison	4.194702
vrai	4.140065
traite	4.094977
beaucoup	3.956508
rebelles	3.914407
maitresse	3.858059
crois	3.810576
serment	3.795922
serviteur	3.669477
princesse	3.608822
bonne	3.550836
leurs	3.511979
parler	3.463736
nouveau	3.438359
guerre	3.389784
lucille	3.388749
cas	3.225747
madame	3.188078
frere	3.116018
monsieur	2.948127
ecosse	2.885574
honneur	2.842687
personne	2.841540
aucun	2.828108
palais	2.789863
bryan	2.755869
peu	2.750734
laissez	2.731619
mary	2.675062
depuis	2.650982
rome	2.621902
jour	2.616175
francis	2.558011
pensez	2.535735
confiance	2.478966
savoir	2.438851
londres	2.412278
foi	2.410858
heritier	2.399865
nom	2.283421
lettre	2.243805
fisher	2.237048
effet	2.222086
donne	2.182801
epoux	2.128643
seigneur	2.103764
nouvelles	2.075098
wyatt	2.072510
prince	2.070540
mieux	2.048012
grande	2.034260
ceci	2.021279
traitre	2.013444
comte	2.013249
annulation	2.001155
famille	1.993969
ordre	1.980230
tres bien	1.979968
charles	1.967135
venez	1.942988
pardonnez	1.936803
paix	1.926551
ceux	1.923825
pourrait	1.911547
seriessub com	1.893367
raison	1.873226
epouser	1.858923
parle	1.831932
seriessub	1.825268
trone	1.824083
precedemment the	1.819932
pretres	1.815734
vraiment	1.802467
autorite	1.787871
besoin	1.783725
nuit	1.783725
conseil	1.776872
dieu benisse	1.770145
longtemps	1.764557
quelqu	1.764557
reforme	1.759468
fois	1.755036
serviteurs	1.733089
edit	1.730914
secretaire	1.723299
gens	1.716725
edward	1.706932
espagne	1.705341
pauvre	1.690071
peuple	1.686970
seulement	1.676727
christ	1.657964
espere	1.649510
seul	1.649510
jure	1.635034
benisse	1.623499
www seriessub	1.588933
couronne	1.584427
aucune	1.582134
elizabeth	1.549181
ordonne	1.514484
implore	1.514006
conseillers	1.513073
certains	1.510825
henry	1.497924
messieurs	1.493151
sujets	1.457434
anglais	1.443484
nouvelle	1.442083
romain	1.441279
comprenez	1.425111
trouve	1.421387
enfants	1.421387
visite	1.400310
semble	1.398386
