stefan	562.815139
mystic falls	323.072667
elena	211.383508
damon	124.329140
mystic	65.230610
isobel	58.723778
salvatore	53.018259
katherine	41.125212
gilbert	28.368830
fais	25.530126
vicki	24.623325
vampires	18.174199
passe	15.980186
vraiment	15.459090
fondateurs	13.278855
vampire	12.010677
maintenant	11.286478
voir	8.605804
merci	8.171971
jeremy	8.109946
crois	7.890613
peu	7.591377
juste	7.428322
laisse	7.269524
parler	6.990547
caroline	6.749417
besoin	6.742327
bonnie	6.518880
voulais	6.284576
aime	6.121652
desolee	6.120263
falls	6.106988
quelqu	6.052564
frere	6.014617
ville	5.905518
depuis	5.762288
desole	5.734189
miniben	5.575786
parle	5.454253
soir	5.332146
parce	5.296719
peut etre	5.296719
grimoire	5.285438
temps	5.074183
quelque chose	5.016863
arrete	4.897101
sang	4.807906
precedemment the	4.729929
truc	4.701298
personne	4.701298
jenna	4.620395
deux	4.574874
vie	4.562980
fois	4.551060
dis	4.447231
sorciere	4.319532
accord	3.993073
pense	3.795863
plait	3.505464
faut	3.490956
mec	3.478755
connais	3.447294
vicky	3.425445
vrai	3.402752
mere	3.389300
logan	3.319095
viens	3.303003
partir	3.204574
probleme	3.197449
comete	3.174434
donne	3.095873
tuer	3.061235
dois connaitre	3.027635
devrais	3.014172
aider	3.011698
histoire	2.966284
gens	2.917260
pere	2.917260
fete	2.774958
pendant plus	2.772429
bon	2.692019
fille	2.688327
famille	2.685459
mieux	2.645088
comprends	2.642002
vois	2.594944
trouve	2.594944
matt	2.589323
jonathan	2.413988
zach	2.384501
savoir	2.378935
diaries	2.294622
sortir	2.246757
entrer	2.235301
hein	2.220672
sosie	2.199325
partie	2.163207
amie	2.150423
reste	2.128202
thirteen	2.099608
ans	2.091499
seul	2.081067
beaucoup	2.066759
bonne	2.027155
pearl	2.008351
cristal	1.966196
demande	1.859465
peur	1.859465
dieu	1.844562
connaitre	1.843169
regarde	1.843169
essaie	1.825612
emily	1.816665
monde	1.813343
savais	1.795884
nuit	1.784089
confiance	1.766732
bague	1.749253
sorcieres	1.743041
aide	1.728964
femme	1.716436
ouais	1.672122
lexi	1.667777
pourrait	1.664361
lycee	1.660239
entre	1.611174
puis	1.592006
tue	1.566323
journal	1.566319
choix	1.524651
pensais	1.524651
raison	1.510716
tant	1.499823
tombe	1.477326
vais bien	1.477326
montre	1.475477
seule	1.475477
team www	1.427341
pendant	1.420092
annees	1.406323
rester	1.360737
siecle	1.347840
sherif	1.330959
pourrais	1.316986
bois	1.311455
contrainte	1.299301
chercher	1.293457
com precedemment	1.263396
eglise	1.259636
mort	1.256090
ami	1.255259
attends	1.235934
voiture	1.222406
importe	1.207769
maintenant connais	1.204004
prendre	1.188225
longtemps	1.188225
sens	1.176459
nouveau	1.154659
tout bien	1.144582
appelle	1.131808
donovan	1.100826
risque	1.100777
fais quoi	1.100679
arrive	1.086284
fini	1.078534
porte	1.072595
peux faire	1.056844
morte	1.055446
pris	1.048198
vas bien	1.046910
cette ville	1.036216
petit	1.028188
serieux	1.022758
jusqu	1.006208
tard	1.005906
collier	0.999595
oncle	0.991962
amis	0.990004
assez	0.964140
trouver	0.964140
ecoute	0.964140
aucun	0.964140
cache	0.959076
vivre	0.948538
souviens	0.948538
ensemble	0.944036
mere biologique	0.928864
humain	0.925910
verite	0.922032
boussole	0.880762
tyler	0.867753
arreter	0.865594
laisser	0.851543
conseil	0.850735
tuee	0.845788
transforme	0.844107
precedemment	0.826854
tete	0.823091
passer	0.797986
