eventreur	176.226978
leary	27.621985
tueur	11.195195
meurtre	10.989328
fitz	7.444081
meurtres	6.826993
kent	6.725212
merci	4.852491
jack	4.532099
mary	4.114453
cathy	3.951212
inspecteur	3.611411
homme	3.536360
enquete	3.162071
kiry	3.143994
commissaire	3.069122
aout	3.028688
soldat	2.936205
chandler	2.746111
voir	2.716140
tablier	2.580203
femme	2.579774
complot	2.558009
nichols	2.475865
temps	2.352254
bon	2.349062
trouve	2.334502
victime	2.229431
pense	2.223329
olaola	2.097544
nuit	2.026065
kelly	1.990301
couteau	1.884427
rein	1.846290
alice	1.844807
poignardee	1.798477
fois	1.774843
ouais	1.700805
graves	1.672269
cohen	1.635654
vans	1.635654
visage	1.619315
monsieur	1.571543
faut	1.567567
matricule	1.553760
morte	1.517768
clarence	1.494289
rob	1.469828
ans	1.423661
soir	1.394234
tuee	1.377098
dieu	1.328229
joe	1.272849
yeux	1.247132
sanders	1.227864
femmes	1.226951
personne	1.226951
puis	1.226951
tue	1.207157
catherine	1.173002
chapeau	1.139204
wilkes	1.069726
aucun	1.066333
miles	1.060495
celui	1.049078
pourrait	1.049078
voyez	1.049078
victimes	1.024207
cote	1.015553
peu	1.015553
crois	0.999268
gauche	0.991701
square	0.967835
emma	0.958703
caserne	0.949736
francs	0.943603
anthony	0.922387
annie	0.921567
over	0.917173
dites	0.913048
mort	0.907782
faites	0.898227
trouver	0.898227
lieu	0.893509
parler	0.883692
peut etre	0.883692
nom	0.879497
deux	0.865742
desole	0.855452
sergent	0.851763
phillips	0.847889
bonne	0.841734
maintenant	0.841734
raison	0.802114
paupieres	0.766101
dernier	0.755319
jusqu	0.731034
quelqu	0.731034
parle	0.719240
corps	0.708572
temoins	0.699200
mutile	0.694392
skip	0.686883
larkin	0.675634
livre	0.674828
intestins	0.672776
premiere victime	0.672776
recul	0.666406
pres	0.663548
juste	0.632574
andouille	0.632519
roux	0.613750
separee	0.613750
arrete	0.601102
depuis	0.601102
toutes unites	0.595809
idee	0.591375
reste	0.591375
attraper	0.587297
derniere victime	0.586544
demande	0.581835
incendie	0.579718
theorie	0.577362
non non	0.573744
suspect	0.569683
porte	0.563296
mutilation	0.562212
putain	0.548763
cuir	0.544027
nuit meurtre	0.537583
vertebres	0.537583
trois enfants	0.531363
jones	0.528273
lane	0.519922
tueurs serie	0.515594
paquet	0.502392
beaucoup	0.495781
duc	0.495049
legistes	0.495049
john doe	0.489579
boulot	0.488428
endroit	0.488428
histoire	0.488428
regardez	0.488428
cherche	0.480474
feu	0.480474
essaye	0.472675
importe	0.472675
laisse	0.465026
merde	0.465026
prendre	0.465026
vrai	0.465026
putes	0.464342
rapport	0.458387
connais	0.457524
travail	0.450165
adn	0.449433
identite	0.444993
biere	0.437466
john	0.435899
grand fan	0.429885
tete	0.428916
gauche droite	0.419214
attrape	0.415796
police	0.413947
kfc	0.409737
agresseur	0.408919
chef	0.398015
hopital	0.395415
presse	0.395415
enveloppe	0.394223
manteau	0.394223
coupures	0.389379
faits	0.388891
moitie	0.376227
poissons	0.371315
affaire	0.364054
arreter	0.364054
dehors	0.358145
entendu	0.358145
gars	0.358145
venez	0.358145
frances	0.357138
sub way	0.357005
chocolate	0.355547
lieux	0.355547
holmes	0.354066
truc	0.352349
besoin	0.346665
schema	0.345941
detachez	0.345631
argent	0.341089
hein	0.341089
legiste	0.338074
passe	0.335620
dernier repas	0.334688
serie	0.331689
identifie	0.330469
donne	0.330253
laissez	0.324988
