{97}{208}PENlTENClER FEDERAL|DE TASHMOO PENNSYLVANlE, 1989
{1259}{1288}Mon Dieu...
{1330}{1388}- Que faites-vous à Barnett?|- Excusez-moi?
{1391}{1452}Que faites-vous à Johnny?
{1477}{1560}Retournez dans votre chambre.|Vous ne pouvez plus rien pour lui.
{1586}{1635}- Quoi?|- John Barnett est mort.
{1638}{1702}Non, je l'ai entendu crier.
{1796}{1840}J'ai dit que John Barnett est mort.
{1843}{1887}C'est compris?
{1991}{2040}Allez, Crandall. Sortez d'ici.
{2081}{2155}Il n'y a plus rien à voir. C'est compris?
{2458}{2522}AUX FRONTlERES DU REEL
{2805}{2869}ACTlVlTE PARANORMALE
{2997}{3057}LE GOUVERNEMENT NOUS MENT
{3462}{3521}LA VERlTE EST AlLLEURS
{3626}{3715}WASHlNGTON|AUJOURD'HUl
{3733}{3805}Je ne comprends pas.|En quoi sommes-nous concernés?
{3808}{3874}L'attaque de bijouterie|est un crime fédéral.
{3877}{3912}Merci.
{3915}{4038}Je sais pas. Un ancien collègue de la Crime|m'a appelé. Il dit que c'est important.
{4195}{4251}Reggie! Reggie!
{4254}{4312}Mulder! Je déteste quand tu fais ça.
{4315}{4381}Je te présente l'agent spécial Scully.|Régie Purdue.
{4384}{4439}- Comment ça va?|- Bien. Que s'est-il passé?
{4442}{4565}Un malfaiteur a abattu une|vendeuse après qu'elle ait rempli un sac.
{4568}{4608}Vous avez trouvé quelque chose?
{4645}{4704}Pas vraiment, à part
{4707}{4741}ceci.
{4744}{4783}Ca va t'en boucher un coin.
{4786}{4824}Pourquoi?
{4827}{4950}Je te dis, Mulder, ça va|t'en boucher... un... coin.
{5013}{5080}- C'est quoi?|- Attends... attends une seconde.
{5083}{5158}- Tu vois pourquoi je t'ai appelé?|- On a une description?
{5161}{5245}Un homme blanc, un mètre quatre-vingt,|avec un masque de ski.
{5288}{5367}- Bon sang. C'est Barnett.|- Ouais, mais c'est impossible.
{5413}{5447}Qui est Barnett?
{5562}{5614}C'était ma première affaire au FBl.
{5617}{5760}Barnett braquait tout Washington sans se|faire prendre. Il a tué sept personnes.
{5763}{5831}Ils ont formé une équipe.|Reggie était le responsable.
{5834}{5894}J'avais 28 ans. Je sortais juste de l'école.
{5897}{5996}J'avais ma propre théorie sur l'affaire.|Reggie me trouvait arrogant.
{5999}{6033}J'étais arrogant.
{6036}{6115}- Et cette théorie?|- Qu'il avait un contact à l'intérieur.
{6118}{6238}Un employé de la société de convoyage|le tuyautait. J'avais presque raison.
{6241}{6270}Presque?
{6273}{6370}Ouais, on a fabriqué de faux bordereaux|d'expédition pour lui tendre un piège.
{6373}{6469}Il avait plusieurs longueurs d'avance.|Il a commencé à m'envoyer des messages.
{6497}{6559}"Le renard n'arrive pas à garder le poulailler."
{6562}{6611}Malin, non?
{6614}{6717}- Alors, vous ne l'avez jamais attrapé?|- Si, on l'a attrapé, mais...
{6720}{6754}pas dans les règles.
{6757}{6821}Un agent est mort à cause de moi.
{6894}{6943}Et qu'est-il arrivé à Barnett?
{6946}{7017}Il a évité la peine de mort|sur un point de droit,
{7020}{7125}mais il a écopé de 340 années|pour l'ensemble de ses crimes.
{7128}{7181}Le juge m'a promis qu'il mourrait en prison.
{7184}{7241}Et tu crois qu'il s'est échappé?
{7244}{7339}Non, c'est bien ça. Il est bel|et bien mort en prison, il y a quatre ans.
{7342}{7392}Tu es sûr?
{7413}{7457}Tout à fait sûr.
{7541}{7600}Il s'agit d'un ami à toi?
{7603}{7690}Ouais, on joue au golf tous les dimanches.|Qu'est-ce que tu en dis?
{7693}{7763}Tu viens d'amener ça il y a dix minutes.
{7766}{7823}C'est décevant, Henderson.
{7826}{7938}Dix minutes te suffisent probablement.|Du moins c'est le bruit qui court.
{7941}{8003}Ouais... Sérieusement, qu'en penses-tu?
{8006}{8157}Bon, première impression: l'encre est fraîche,|le message date de moins de 48 heures.
{8175}{8231}Avec un stylo à bille, mais tu l'avais deviné.
{8234}{8308}Il est droitier. Voyons voir...
{8311}{8390}La personne était assise. Mais là je me vante.
{8393}{8442}Est-ce l'écriture de Barnett?
{8480}{8524}Je dirais que c'est lui.
{8527}{8561}Mais en es-tu sûre?
{8564}{8608}A 95 pour cent.
{8611}{8704}L'écriture est négligée. Des hampes|et des jambages sont plus appuyés.
{8720}{8803}Est-ce que ça aurait pu être décalqué|sur l'écriture de Barnett?
{8806}{8870}C'est possible,|mais ça serait du beau boulot.
{8889}{8985}- Merci, Henderson. A charge de revanche.|- Des promesses, des promesses.
{9068}{9154}Voilà Barnett. On surveillait|un entrepôt de l'aéroport,
{9157}{9276}mais ça s'est compliqué quand Barnett a|pris le conducteur du fourgon en otage.
{9279}{9318}Où est Mulder?
{9335}{9408}Là, il vient par derrière. Barnett ne l'a pas vu.
{9481}{9558}- ll est dans sa ligne de mire.|- Ouais. Il aurait dû tirer.
{9592}{9631}Mais il ne pouvait pas.
{9634}{9696}Non, non, pas avec l'otage aussi proche.
{9745}{9798}Parce que ce n'est pas dans les règles.
{9820}{9907}Ca aurait pu sauver une vie,|peut-être même deux.
{9910}{9991}Ce fumier de Barnett s'est mis|à tirer dans tous les sens.
{10080}{10119}Alors Mulder a tiré sur Barnett.
{10148}{10264}Dans l'épaule et dans la main.|Mais après que Barnett ait tué le conducteur
{10267}{10328}et l'agent Steve Wallenberg.
{10331}{10426}Mulder... ne se l'est jamais pardonné.
{10429}{10505}Vous auriez dû entendre son|témoignage au procès de Barnett.
{10508}{10584}C'était probablement à cause|de la sentence de Barnett.
{10587}{10696}Je n'oublierai jamais, Mulder descendant|de la barre des témoins
{10699}{10810}et Barnett qui se tourne vers lui|pour lui dire qu'il aurait sa peau.
{10813}{10948}A dire vrai, j'aurais voulu que Mulder|ait tué Barnett dans cet entrepôt.
{11271}{11382}- Qu'a trouvé Henderson?|- C'est son écriture, à 95 pour cent.
{11385}{11419}Qu'est-ce que c'est?
{11422}{11513}L'administration pénitentiaire m'a envoyé|une copie de son certificat de décès.
{11516}{11618}Nom du défunt: Barnett, John lrvine.|Cause du décès: arrêt cardiaque.
{11621}{11694}Date: 16 septembre 1989.
{11697}{11800}- Quelqu'un essaye peut-être de l'imiter.|- Le message a moins 48 heures.
{11803}{11852}- On a des empreintes?|- Aucune.
{11855}{11942}Barnett aurait pu tout organiser|avec quelqu'un à l'extérieur.
{11945}{12049}- Revanche d'outre-tombe? C'est malin.|- ll avait juré avoir ta peau, non?
{12141}{12200}Je viens de parler avec l'agent Purdue.
{12222}{12266}Il t'a montré l'enregistrement?
{12350}{12431}- Tu as fais ce qu'il fallait, Mulder.|- Vraiment?
{12434}{12494}Steve Wallenberg avait|une femme et deux enfants.
{12497}{12558}L'un d'eux est capitaine|de son équipe de football.
{12561}{12666}Si j'avais tiré deux secondes plus tôt,|Wallenberg serait là pour le voir jouer.
{12669}{12788}Au lieu de quoi, on a un mort qui pille des|bijouteries et qui m'envoie des haïkus.
{12832}{12877}On y va!
{12892}{12967}Allez, vite. Rentrez dedans!
{13036}{13085}Très bien!
{13102}{13141}Bien joué, Alec.
{13211}{13255}Trois! Deux! Un!
{14505}{14594}LE RENARD AUX ABOlS|FlNlRA PAR MOURlR
{14920}{14974}J'aurai ta peau, espèce de fumier!
{15659}{15766}J'ai réfléchi, Mulder, et à mon avis|quelqu'un te joue des tours.
{15769}{15867}- ll a dit qu'il aurait ma peau. Tu l'as vu.|- Peu importe. Il est mort.
{15870}{15932}- Apparemment pas.|- Allez, arrête.
{15935}{16009}Plein de monde sait|que Barnett t'avait menacé.
{16012}{16056}C'est Barnett, Reggie!
{16059}{16126}- Comment en es-tu sûr?|- Je ne sais pas. Je le sens.
{16365}{16471}Toutes ces rumeurs sur le Martien,|je n'y ai jamais trop fait attention.
{16474}{16556}Je me disais que|c'était à cause de ta paranoïa.
{16559}{16594}Et maintenant?
{16597}{16687}Tu te souviens la première fois|que tu es entré dans mon bureau?
{16690}{16795}Tu m'as tout de suite énervé,|puis je t'ai vu à l'oeuvre.
{16798}{16913}Toujours trois longueurs d'avance.|Ca faisait peur, Mulder. A tout le monde.
{16916}{17015}- J'ai déjà entendu tout ça.|- Eh bien, je te le dis encore une fois.
{17018}{17124}Tu as déçu beaucoup de monde au FBl.|On avait de grands projets pour toi.
{17127}{17255}On dit que le Martien est devenu|encombrant. Une source d'embarras.
{17257}{17340}Quoi? Es-tu en train de dire|qu'il s'agit de quelqu'un au FBl?
{17343}{17418}Peut-être, peut-être pas.|Il vaut toujours mieux se couvrir.
{17521}{17565}Désolée.
{17586}{17625}On vient de recevoir ceci.
{17628}{17699}C'est la copie des dernières|volontés de John Barnett.
{17702}{17751}Il ne lui restait pas de famille.
{17754}{17844}Il a laissé le peu qu'il avait à un|prisonnier, un certain Joe Crandall,
{17847}{17907}et demandé à être incinéré.
{17910}{17975}Son testament a été|exécuté six mois après sa mort
{17978}{18085}et ses cendres auraient été|dispersées dans les eaux du Delaware
{18088}{18172}par un employé du|crématorium utilisé par la prison.
{18175}{18230}Quelqu'un te joue des tours.
{18250}{18309}Tuer une vendeuse pour me laisser un mot?
{18312}{18381}Il s'en donne, de la peine.
{18498}{18575}Il est plus vieux. Il a peut-être pris du poids.
{18578}{18637}- Combien d'années de plus?|- Cinq.
{18640}{18714}SUJET: BARNETT, JOHN
{18795}{18867}Il est possible qu'il soit déguisé.
{19253}{19318}Retracez pour nous la journée en question.
{19342}{19462}Aviez-vous l'impression,|agent Mulder, que John Barnett prenait
{19465}{19499}un certain plaisir à commettre ses crimes?
{19502}{19562}Ne vous narguait-il pas|en vous envoyant des mots?
{19579}{19648}En effet, c'est comme s'il|nous défiait de l'attraper.
{19651}{19736}Il tuait ses victimes|comme s'il s'agissait d'un jeu.
{19739}{19810}Décrivez à la cour, je vous prie,
{19813}{19887}ce qui s'est passé quand|vous avez appréhendé John Barnett.
{19927}{20005}Nous étions en train de|surveiller un entrepôt à l'aéroport.
{20008}{20100}Nous savions que Barnett avait|un contact chez les convoyeurs
{20103}{20170}qui le tuyautait sur les transferts de fonds.
{20173}{20254}Mais nous ne savions pas|qu'il serait dans le véhicule.
{20257}{20345}C'est comme ça que Barnett|a pris le conducteur en otage.
{20348}{20461}Autrement dit, John Barnett|a utilisé son complice comme otage?
{20464}{20508}Oui, madame.
{20511}{20559}Ensuite que s'est-il passé?
{20562}{20690}Nous avons encerclé Barnett et lui|avons ordonné de relâcher l'otage.
{20693}{20773}Et où étiez-vous à ce moment, agent Mulder?
{20809}{20853}J'étais juste derrière Barnett.
{20856}{20914}Le suspect était dans votre ligne de mire?
{20958}{20992}Oui, madame.
{21013}{21062}Mais vous n'avez pas tiré. Pourquoi?
{21065}{21204}Non. Il est contraire au règlement de mettre|inutilement en danger la vie d'un otage.
{21207}{21294}Et je pensais que sans voie d'issue
{21297}{21344}Barnett se rendrait.
{21374}{21423}Au lieu de cela, que s'est-il passé?
{21464}{21544}Le suspect, John Barnett,
{21568}{21645}a tiré à bout portant sur l'otage
{21662}{21737}et a ensuite dirigé son|arme vers Steve Wallenberg.
{21773}{21822}Lui a tiré une balle dans le visage.
{21905}{21954}Merci, agent Mulder.
{21971}{22024}Je n'ai plus de questions pour l'instant.
{22077}{22126}Il les a tués gratuitement.
{22129}{22173}Objection, votre Honneur!
{22176}{22251}Cet homme avait une femme|et deux jeunes enfants,
{22254}{22347}et vous lui avez tiré|dessus sans aucun... scrupule
{22350}{22404}- ni la moindre humanité!|- Votre Honneur!
{22407}{22487}C'est pour ça que vous méritez|d'être abattu comme un animal!
{22490}{22586}Vous êtes prévenu, c'est un outrage à|la cour. Silence dans la salle!
{22643}{22727}Sans quoi je serais forcée|de faire évacuer la salle!
{22730}{22819}Votre Honneur, ce sont des propos|incendiaires contre l'accusé.
{22822}{22903}- Qu'ils soient rayés du procès-verbal.|- Dûment noté.
{22906}{23004}Le jury ne tiendra pas compte|de la dernière déclaration du témoin.
{23120}{23207}J'aurai... ta... peau.
{23504}{23574}- ll me faut un tirage de chaque photo.|- D'accord.
{23586}{23639}Je viens de parler avec la prison.
{23642}{23730}- lls ont trouvé quelque chose?|- Non, j'avais un pressentiment.
{23733}{23832}Barnett est mort d'une crise cardiaque.|D'après son certificat de décès.
{23835}{23908}Je leur ai fait faxer toutes|ses fiches de patient.
{23911}{24017}Barnett a été admis à l'infirmerie|pour une infection dans la main droite.
{24020}{24112}Il n'y a aucun signe ou diagnostic d'infarctus.
{24115}{24224}D'ailleurs, six mois plus tôt,|le docteur l'avait trouvé en parfaite santé.
{24227}{24296}PENlTENClER FEDERAL DE TASHMOO
{24299}{24348}Crandall, vous avez de la visite.
{24400}{24450}Je ne reçois pas souvent de la visite.
{24453}{24522}- Vous connaissiez John Barnett?|- Oui, monsieur.
{24525}{24574}Vous le connaissiez bien?
{24577}{24637}Plutôt bien.
{24640}{24762}Il vous a tout laissé dans son testament.|Vous deviez le connaître mieux que ça.
{24765}{24879}Je changeais ses bandages|et on a... fait connaissance.
{24882}{24980}Saviez-vous que Barnett est mort|d'un arrêt cardiaque en 1989?
{24983}{25087}- Arrêt cardiaque! D'où ça sort?|- De son certificat de décès.
{25150}{25198}Il est encore vivant, pas vrai?
{25230}{25267}Pourquoi dites-vous ça?
{25270}{25407}La dernière fois que j'ai vu John Barnett,|c'était dans cette salle juste là.
{25410}{25467}Le docteur lui avait coupé sa mauvaise main.
{25470}{25521}- Quel docteur?|- Le docteur Ridley?
{25524}{25583}Ouais, c'était le docteur Ridley. C'est ça.
{25633}{25712}Il a dit que Johnny était mort, mais...|je savais qu'il mentait.
{25715}{25775}Il m'a menacé de son scalpel.
{25778}{25830}Mais comment saviez-vous|qu'il n'était pas mort?
{25910}{25959}Je l'ai vu me regarder.
{25979}{26028}Je l'ai vu cligner des yeux.
{26074}{26139}Je n'oublierai jamais ces yeux.
{26142}{26211}SlEGE DU FBl,|WASHlNGTON
{26343}{26384}Qu'est-ce que tu vas faire?
{26387}{26441}Je sais ce que je ne vais pas faire.
{26444}{26531}Je ne vais pas attendre|le prochain message de Barnett.
{26555}{26604}Tu veux dire le fantôme de John Barnett?
{26649}{26710}Je savais pas que|tu croyais aux fantômes, Scully.
{26994}{27033}Bonjour?
{27050}{27089}Ouais, une minute.
{27092}{27141}C'est pour toi.
{27222}{27251}Mulder.
{27289}{27338}Fox Mulder.
{27341}{27402}- Barnett?|- Je vais localiser son appel.
{27405}{27465}- Tu as l'air surpris.|- Tu sais...
{27468}{27516}Ne devrais-je pas l'être?
{27519}{27596}Tu sais que c'est illégal|d'enregistrer une conversation
{27609}{27666}sans l'accord de l'autre partie.
{27669}{27718}C'est comme ça qu'ils disent?
{27721}{27765}Dans certains états.
{27768}{27819}Pourquoi crois-tu que je t'enregistre?
{27822}{27890}Tu essaies de me localiser.
{27893}{27934}Dans quel Etat es-tu?
{27937}{27986}Dans le même que toi!
{28048}{28131}J'étais à côté de toi au café ce matin.
{28150}{28193}Ca m'étonnerait.
{28270}{28342}Mon vieux, je suis partout où tu es.
{28361}{28410}Partout.
{28422}{28471}Tu es à moi.
{28474}{28519}Comment savoir si c'est bien toi?
{28522}{28603}Que t'ai-je dit au tribunal?
{28658}{28707}As-tu jamais douté de moi?
{28710}{28760}Je ne sais pas. Que m'as-tu dit?
{28763}{28935}Si tu crois que tu vas me garder en ligne|avec... cette stupide conversation...
{28938}{29003}Une chose est sûre,|John Barnett est un homme mort.
{29028}{29108}C'est toi l'homme mort, Mulder!
{29143}{29243}D'accord. Donne-moi une preuve|que tu es bien qui tu prétends être.
{29270}{29319}Tu veux une preuve,
{29344}{29393}tu vas l'avoir.
{29513}{29577}Barnett...Tu es là?
{29666}{29737}- ll a raccroché?|- ll savait qu'on le localiserait.
{29740}{29779}C'était Barnett?
{29782}{29879}John Barnett était du New Hampshire.|Il avait un léger accent.
{29882}{29931}Ecoute ça.
{30010}{30089}Donne-moi une preuve que|tu es bien qui tu prétends être.
{30092}{30169}Tu veux une preuve, tu vas l'avoir.
{30266}{30407}- Qu'est-ce que ça veut dire?|- Je ne sais pas, mais c'est bien John Barnett.
{30410}{30464}J'en suis sûr.
{30788}{30837}- Allô?|- Reggie, c'est Mulder.
{30858}{30918}Que veux-tu? Tu me réveilles.
{30952}{31001}Il n'est que 22h45, Reggie.
{31004}{31070}Eh bien, je dormais.
{31073}{31147}Ecoute, on dirait que|Barnett est vivant après tout.
{31150}{31188}Quoi encore?
{31191}{31328}Un de ses codétenus jure l'avoir vu|vivant la nuit de sa mort présumée.
{31358}{31402}Mulder,
{31405}{31449}rentre chez toi.
{31452}{31489}Repose-toi.
{31492}{31557}Il y a juste une chose|que je ne comprends pas.
{31560}{31594}Quoi donc?
{31597}{31687}L'agent Henderson dit|que le message laissé à la bijouterie
{31690}{31771}- a été écrit par un droitier.|- Ouais. Et alors?
{31774}{31846}Ce détenu affirme que|la main de Barnett avait été amputée.
{31973}{32017}Reggie, es-tu là?
{32020}{32060}Hé, Reggie!
{32063}{32122}Reggie, qu'y a-t-il?
{32137}{32181}Es-tu là?
{32184}{32235}Que se passe-t-il, Reggie?
{32274}{32307}Reggie!
{32310}{32354}Que s'est-il passé? Hé, Reggie!
{32357}{32435}Reggie! Qu'y a-t-il? Es-tu là?
{32438}{32506}Que se passe-t-il, Reggie?
{32645}{32741}J'espère que vous avez vos lunettes.|Passez tout au peigne fin.
{32744}{32812}Si vous ne trouvez rien,|vous recommencez.
{32815}{32854}Mulder.
{32857}{32962}Sa femme est morte d'un cancer il y a six ans.|Il n'aimait pas en parler.
{32965}{33035}Il travaillait sur un roman à énigmes.
{33038}{33159}Il avait promis de me le faire lire.|Mais il avait peur que ça ne me plaise pas.
{33162}{33260}Je suis probablement le seul|au FBl à qui il l'aurait montré.
{33294}{33328}Je suis désolée.
{33331}{33429}Je me demande ce qu'il en serait|si j'avais tiré sur Barnett.
{33432}{33480}Mulder,
{33483}{33553}nous ne sommes toujours|pas certains que ce soit lui.
{33769}{33855}ON ENTERRE LES AMlS DE MULDER,|ET ENSUlTE MULDER
{33986}{34044}L'encre est fraîche, quelques traînées.
{34093}{34164}J'ai peur de te décevoir, et j'ai rarement tort,
{34167}{34278}mais ce mot a été rédigé|par un droitier, sans le moindre doute.
{34281}{34350}Tu vois les points de pression|dans les sillons du stylo?
{34353}{34402}Ca ne laisse aucun doute.
{34441}{34565}Peux-tu me dire si la personne|qui a écrit ça utilise une prothèse?
{34584}{34633}Disons que ce type,
{34636}{34735}et je déduis de l'écriture cursive|que le suspect est un homme,
{34738}{34820}qu'il a un style assez fluide.
{34823}{34925}Vu les variations de pression|dans les liaisons,
{34928}{35049}il lui faut une certaine dextérité.|Ce qui n'est pas possible avec une prothèse.
{35052}{35123}Tu crois que c'est la même|personne que le premier?
{35173}{35241}- C'est le type qui a tué Purdue?|- Ouais.
{35244}{35283}Tu sais ce qui m'est venu à l'esprit?
{35317}{35396}On a jamais retrouvé|d'empreintes sur les mots.
{35421}{35561}Si ce type portait un gant,|le mot ne serait pas aussi souillé.
{35564}{35603}Pour ce que ça vaut.
{35702}{35768}Je te cherchais. Ecoute ça.
{35771}{35872}Selon l'Ordre des médecins, le docteur|Ridley qui a signé le certificat de décès,
{35875}{35963}ne fait officiellement plus partie|du corps médical depuis 1979.
{35966}{36059}- Que veux-tu dire?|- ll n'a pas été réinscrit
{36062}{36161}après que le Maryland|l'ait renvoyé pour faute professionnelle
{36164}{36218}et détournement de fonds publics.
{36221}{36315}- Où as-tu trouvé ça?|- A l'lnstitut national de la santé.
{36318}{36359}Quelles recherches faisait-il?
{36362}{36477}Il procédait à des expériences|sur des enfants atteints de progéria.
{36480}{36586}La patiente que vous voyez,|est une petite fille de huit ans
{36589}{36664}dont la progéria est avancée.
{36667}{36711}On dirait qu'elle a 90 ans.
{36714}{36803}Une centaine de cas|recensés seulement, la maladie est rare.
{36830}{36879}Mais mortelle.
{36882}{37015}Certains patients atteignent l'âge adulte.|D'autres sont en phase terminale à huit ans.
{37018}{37070}Quelle est la cause du décès?
{37073}{37169}Cliniquement c'est cardiaque ou|cérébro-vasculaire, mais en réalité
{37172}{37254}ces pauvres enfants meurent de vieillesse.
{37257}{37310}C'est le docteur Ridley?
{37313}{37381}Oui. En 1974.
{37384}{37509}Joe Ridley croyait pouvoir empêcher|l'accélération du vieillissement.
{37539}{37667}Ses résultats en laboratoire étaient|encourageants, puis tout s'est compliqué.
{37681}{37735}Il voulait commencer les essais humains.
{37738}{37778}Pourquoi ne l'a-t-il fait?
{37805}{37859}Il ne répondait pas aux critères.
{37862}{37947}C'était trop dangereux! Vous savez...
{37972}{38045}Je le connaissais.|Il ne se souciait pas des enfants.
{38048}{38129}Il en parlait comme s'il|s'agissait d'animaux de laboratoire.
{38132}{38230}Il voyait cette affreuse maladie|comme une occasion en or.
{38233}{38361}Ce sont ses propres mots.|L'occasion d'en découvrir les secrets.
{38363}{38463}Quand ils ont refusé|les essais humains, il était furieux.
{38466}{38546}Vous savez comment|on l'appelait, dans son dos?
{38549}{38642}- Quoi?|- Docteur Mengele.
{38749}{38844}Comment le docteur Ridley|s'est-il fait rayer du corps médical?
{38847}{38912}Il a procédé aux essais|sur l'homme, en secret,
{38915}{38964}dans le cadre de consultations privées.
{38998}{39071}Quand on s'en est aperçu,|on a arrêté ses subventions
{39074}{39148}et on a porté plainte|auprès des autorités médicales
{39176}{39292}J'ai peur que le docteur Ridley|ait disparu de la surface de la terre.
{39295}{39409}Oui, le bruit court qu'il poursuit ses|expériences en Amérique du Sud.
{39518}{39603}- On ne peux pas empêcher de vieillir.|- Ridley a trouvé un moyen.
{39606}{39705}Il lui fallait des sujets humains?|Des prisonniers comme John Barnett.
{39708}{39751}C'est de la science-fiction.
{39754}{39854}Qu'aurais-tu dit il y a vingt ans|des empreintes ADN?
{39857}{39907}Le clonage? L'intelligence artificielle?
{39910}{39959}Il n'a peut-être plus la quarantaine.
{39962}{40052}Peut-être que John Barnett a trouvé|un déguisement parfait: la jeunesse.
{40210}{40314}J'aimerais qu'on le fasse rajeunir.|Retirons-lui dix ans pour commencer.
{40341}{40390}Encore cinq ans.
{40407}{40456}Ajoutons-lui dix kilos.
{40466}{40515}Dix bons kilos.
{40726}{40804}D'après les notes de Ridley|pendant les essais humains
{40807}{40937}Ie vieillissement n'est pas inévitable,|mais plutôt une maladie opportuniste.
{40965}{41039}Une maladie qui pourrait|être évitée, et même inversée,
{41042}{41125}en changeant les signaux chimiques|qui déclenchent certains gènes.
{41155}{41272}Toutefois, il n'y a aucune preuve que le|travail de Ridley ait donné des résultats,
{41275}{41376}ou que ses théories soient fondées.
{41708}{41821}Selon les revues scientifiques, les|projections sur ce type de génie génétique
{41824}{41895}sont, au mieux, spéculatives et futuristes.
{44321}{44370}Qui est là?
{44400}{44449}C'est le docteur Joe Ridley.
{45239}{45341}Si vous êtes bien Joseph Ridley, où|étiez-vous ces cinq dernières années?
{45371}{45438}Au départ, j'ai continué|mes recherches au Mexique,
{45441}{45577}mais j'ai passé les trois dernières années|en Amérique centrale. A Belize.
{45612}{45666}Et Barnett?
{45669}{45766}Il est le seul patient qui reste.|Le seul à avoir survécu aux expériences.
{45769}{45817}Et vous?
{45820}{45869}Que mon apparence ne vous trompe pas.
{45872}{46011}Il me reste un mois à vivre, je souffre|d'une maladie cérébro-vasculaire rare.
{46043}{46102}La maladie qui tue|les enfants atteints de progéria?
{46105}{46154}C'est exact.
{46157}{46229}C'est un effet secondaire du traitement.
{46232}{46306}En utilisant des composants|génétiques de la progéria,
{46309}{46420}j'ai pu inverser le processus de|vieillissement que la maladie accélérait.
{46423}{46547}Mais mes patients et moi-même sommes|prédisposés aux maladies infantiles
{46550}{46636}comme un enfant de six ou|huit ans atteint de la maladie.
{46639}{46678}Et Barnett?
{46708}{46747}John Barnett.
{46750}{46822}Si je ne le détestais pas autant,
{46825}{46881}je l'appellerais mon unique triomphe.
{46884}{46929}Il n'est pas en train de mourir?
{46959}{47023}Seulement ses yeux,|qui, pour une raison inconnue,
{47025}{47087}ne réagissent pas bien|au traitement génétique.
{47090}{47162}Sinon, John Barnett semble s'épanouir.
{47180}{47222}Comment est-ce arrivé?
{47276}{47325}J'ai changé le traitement de Barnett.
{47328}{47450}Une fois les récepteurs du progéria isolés,|j'ai découvert quelque chose par hasard.
{47453}{47518}Les gènes liés à la production de myéline.
{47521}{47590}La substance qui isole|les neurones dans le corps.
{47615}{47649}Oui.
{47652}{47709}La myéline est absente chez les très jeunes,
{47712}{47799}et en inversant les effets|du vieillissement, dans le cas de Barnett,
{47802}{47869}j'ai pu contrôler la production de myéline.
{47872}{47966}La myéline étant la substance|qui nous empêche, par exemple,
{47969}{48117}de régénérer une nouvelle main|si la nôtre avait été... coupée.
{48158}{48222}Vous avez fait pousser|une main à John Barnett?
{48256}{48305}Pas exactement.
{48318}{48367}Pas une main humaine en tout cas.
{48385}{48472}Je n'ai pas réussi à contrôler|la division des cellules.
{48475}{48519}Je n'ose même pas le demander.
{48566}{48670}- Quelle main avez-vous fait pousser?|- On avait obtenu des résultats à Londres.
{48673}{48754}En faisant des prélèvements|de cellules dites morphogènes
{48757}{48870}sur un bras amputé de salamandre et en|les appliquant sur le dos de la créature,
{48873}{48961}on a pu faire pousser un nouveau|membre sur une autre partie du corps.
{48964}{49013}Mais seulement sur les salamandres.
{49016}{49086}- Et puis sur John Barnett?|- Oui.
{49104}{49190}- lncroyable.|- Mon travail m'a coûté très cher.
{49193}{49274}Je suis banni de la communauté médicale.
{49277}{49393}On m'a appelé Dr. Mengele,|Dr. Frankenstein, mais ça m'était égal.
{49396}{49466}Parce que si vos théories|s'avéraient exactes...
{49511}{49591}Celui qui contrôle la fontaine|de jouvence contrôle le monde.
{49594}{49705}Après que l'Ordre m'ait censuré,|certains sponsors se sont manifestés.
{49708}{49769}Comme le gouvernement des Etats-Unis.
{49772}{49826}Ils ont financé vos travaux?
{49829}{49972}Vous seriez encore plus surpris de savoir qui|d'autre est au courant de ce petit secret.
{50454}{50548}Je sais pourquoi vous m'avez contacté.|Je vais tout vous expliquer.
{50551}{50636}Je ne suis pas fier de la manière|dont l'affaire a été prise en main,
{50639}{50724}mais, qu'on le veuille ou non,|John Barnett est une réalité.
{50727}{50826}J'aurais aimé que l'agent Purdue|soit vivant pour entendre ça.
{50829}{50917}Le gouvernement savait très bien|que Barnett était dans le pays.
{50920}{51023}Bien sûr, vous savez que Barnett|a volé les travaux de Ridley.
{51026}{51190}Mais Ridley ne sait pas que le gouvernement|négocie avec Barnett pour les lui racheter.
{51307}{51346}Que veut-il?
{51391}{51474}Beaucoup d'argent, l'immunité, un refuge.
{51477}{51526}Vous allez lui donner tout ça?
{51559}{51623}Il a tous les atouts dans son jeu.
{51659}{51767}Vous savez que ce monstre|de foire est un meurtrier?
{51817}{51881}Les informations qu'il possède
{51906}{51987}pourraient changer le cours de l'humanité.|On n'a pas le choix.
{52049}{52098}C'est ce qu'on verra.
{52713}{52784}Bonjour, vous êtes bien chez Dana Scully.
{52787}{52845}Veuillez laisser un message après le bip.
{52885}{52943}Voici vos messages.
{52983}{53102}Bonjour, Dana. C'est maman. Je voulais|juste dire bonjour. Appelle-moi.
{53105}{53144}Bon, allez. A bientôt.
{53147}{53239}Allô, Dana. C 'est Kathy. J'espère|que tu viens toujours à mon récital.
{53284}{53313}Qu'est-ce que c'est?
{53316}{53398}C'est mon répondeur automatique privé,|pas si privé que ça.
{53401}{53430}Ce qui veut dire?
{53433}{53558}Ce matin, quelqu'un a composé|mon code secret pour écouter mes messages.
{53561}{53640}Hier soir j'ai cru entendre|quelqu'un dans mon appartement,
{53643}{53729}mais quand Ridley a frappé|à la porte j'ai cru que c'était lui.
{53732}{53853}- Scully...|- J'ai fait relever les empreintes.
{53856}{53950}L'index de John Barnett|est sur le dessous de l'appareil.
{54000}{54029}Mulder.
{54165}{54209}Barnett?
{54254}{54326}Ton nouvel ami, Ridley.
{54370}{54456}Ne t'y attache pas trop.
{54540}{54641}Il va bientôt mourir,|comme le reste de tes amis.
{54644}{54690}Le reste de mes amis?
{54715}{54776}L'un après l'autre.
{54794}{54843}Tu n'es pas assez futé pour faire ça.
{54926}{55032}Dis-moi, tu ne vas pas encore|me demander de te le prouver, quand même?
{55053}{55166}Oh, peu importe. Ce sera bientôt ton tour.
{55199}{55248}Ne compte pas dessus.
{55276}{55325}Vraiment?
{55387}{55436}Et qui va m'arrêter, hein?
{55462}{55536}Mon pote! On est... on est en démocratie!
{55613}{55667}Bon, je dois y aller.
{55707}{55746}Salut...
{55749}{55798}et à bientôt.
{55902}{55961}Quels messages Barnett a-t-il entendu?
{55964}{56095}Ma mère a appelé et je rencontre|une amie avant son récital de violoncelle.
{56112}{56161}Où ça?
{56166}{56230}SALLE DE CONCERT JANlE TAYLOR,|WASHlNGTON
{56232}{56352}On a un handicap, on ne sait pas|exactement à quoi ressemble Barnett.
{56355}{56422}Etudiez chacun de ces|visages. Mémorisez-les.
{56425}{56520}- En particulier les yeux.|- J'ai ajouté un plan du théâtre.
{56524}{56607}Il y a six entrées principales|et quatre derrière la scène.
{56610}{56729}Il en veut à Scully, donc où qu'elle soit,|vous ne devez pas la quitter des yeux.
{56732}{56826}Le concert est dans deux heures.|Vous devez connaître l'endroit par coeur.
{56829}{56941}Nous voulons éviter les coups|de feu. Nous voulons Barnett vivant.
{56944}{56995}Entendu?
{56998}{57042}Comment te sens-tu?
{57045}{57111}C'est la première fois que je sers d'appât.
{57114}{57179}Faisons en sorte que|ce ne soit pas la dernière.
{59544}{59569}Il est armé!
{59637}{59677}A plat ventre!
{59837}{59871}Occupez-vous d'elle!
{60168}{60217}En arrière, Mulder! Tais-toi!
{60231}{60291}Reculez! Reculez!
{60307}{60351}Je te le déconseille.
{60381}{60430}Relâche-la.
{60455}{60499}Vas-y, tire!
{60502}{60579}Vas-y! Tire, Mulder.
{60582}{60631}De quoi tu as peur?
{60634}{60698}Quoi? C'est contraire au réglement?
{60701}{60767}Non, tu me veux vivant, pas vrai?
{60770}{60851}Parce que je suis le seul à savoir|où sont les travaux, pas vrai?
{60878}{60927}Alors je peux la descendre
{60930}{60994}et toi, tu devras t'y faire, pas vrai?
{60997}{61030}Tais-toi!
{61105}{61154}Qu'est-ce que tu en dis, Mulder?
{61174}{61223}C'est comme au bon vieux temps, non?
{61611}{61665}- Appelez une ambulance!|- Je m'en occupe!
{61668}{61776}Vous m'entendez? Tout va bien, Scully.|On a appelé une ambulance.
{61779}{61838}Doucement. Vous allez bien?
{61996}{62045}Ne bougez pas.
{62187}{62236}Où sont-ils?
{62239}{62295}Tu m'entends? Barnett?
{62298}{62347}Où les as-tu cachés?
{62448}{62527}- Comment te sens-tu?|- Comme si on m'avait tapé dans les côtes.
{62530}{62618}La balle a traversé huit épaisseurs|de Kevlar. Tu as eu de la chance.
{62678}{62722}Et lui?
{62725}{62789}Ils ont appelé trois|spécialistes pour le sauver.
{62792}{62852}Ce type mal fringué|est probablement de la ClA.
{62855}{62912}Il essaye de lui tirer les vers du nez.
{62915}{62992}- Barnett est-il conscient?|- Oui, mais il ne dit rien.
{63135}{63216}Mulder, je sais que tu n'as pas|fait les choses dans les règles.
{63219}{63273}Ca en dit long sur les règles, tu crois pas?
{63487}{63548}Où sont-ils? Barnett! Allez!
{63551}{63597}Où sont les travaux?
{63644}{63697}Ces fonctions vitales sont faibles.
{63700}{63759}- ll faut le défibriller.|- Mettez-lui le tube.
{63762}{63818}Allez! Défibrillation.
{63841}{63890}Défibrillation!
{63916}{63965}Pas de pouls.
{64040}{64079}Il est mort.
{64116}{64197}Ce fumier a emporté les travaux|avec lui dans sa tombe.
{64232}{64271}Où crois-tu qu'ils soient?
{64346}{64390}Qui sait?
{64393}{64477}S'il ne les a pas détruits,|ils pourraient être n'importe où.
{64480}{64535}Quelle cruelle ironie du sort!
{64538}{64620}Un secret de la science qui pourrait|changer le cours de l'humanité
{64623}{64732}enseveli quelque part dans un champ,|ou déposé dans un coffre-fort,
{64735}{64789}en train de vieillir, comme tout le monde.
{64792}{64918}S'il ne les a pas détruits, il est possible|qu'un jour quelqu'un les retrouve.
{64921}{65030}Si c'est le cas, peut-être qu'après tout,|il n'aura pas eu sa revanche d'outre-tombe,
{65033}{65132}néanmoins, je doute qu'on ait fini|d'entendre parler de John Barnett.
{65467}{65549}Sous-titres DVD: Visiontext
{65934}{65978}C'est moi qui l'ai fait!
{65996}{66045}FRENCH
