{362}{452}Bien reçu votre demande d'assistance, 50.|Position?
{455}{497}A vous, unité 50.
{500}{599}Le suspect se dirige à l'ouest,|vers les docks d'April Street.
{602}{657}La poursuite continue. Terminé.
{660}{709}Bien reçu. Tenez-nous au courant.
{1173}{1242}Police!|Rangez votre véhicule sur le côté!
{1373}{1456}Arrêtez votre véhicule!|Mains en l'air! Ne bougez plus!
{1472}{1508}Plus un geste!
{1609}{1650}A terre! Exécution!
{1673}{1699}Compris?
{1702}{1767}- A plat ventre! Exécution!|- Restez où vous êtes!
{2182}{2223}Stop! Je suis armé!
{2595}{2644}Je l'ai touché! J'en suis sûr!
{2655}{2704}Il est passé où, bordel?
{2741}{2790}Il doit pisser le sang.
{3104}{3165}AUX FRONTlERES DU REEL
{3455}{3515}ACTlVlTE PARANORMALE
{3636}{3696}LE GOUVERNEMENT NOUS MENT
{4106}{4162}NE FAlTES CONFlANCE A PERSONNE
{4209}{4273}Les îles Lipari, au large de la côte italienne.
{4275}{4328}Mais la lave est très légère là-bas.
{4331}{4452}Exact. Mais un de ses composants est|plus lourd que le plus gros rocher du monde.
{4455}{4527}Mais, Professeur,|ce serait du péridot islandais.
{4530}{4565}Justement.
{4568}{4617}- Elle a été entaillée.|- Par moi.
{4620}{4669}Qu'y avait-il à l'intérieur?
{4672}{4729}Du péridot islandais.
{4732}{4791}Quand j'ai vu ça, j'ai tout de suite arrêté.
{4794}{4853}Mais comment une roche d'lslande...
{4856}{4888}Mulder.
{4905}{4954}Vous regardez la 8e chaîne?
{4964}{5026}Quelles sont vos conclusions?
{5029}{5113}Pas de conclusions hâtives.|La science n'est pas une devinette.
{5128}{5226}..où une poursuite à plus de 100 km/h|s'est terminée ce soir.
{5229}{5306}Le suspect a échappé à ses poursuivants|en sautant dans le port
{5309}{5411}en blessant au préalable|plusieurs officiers de la police d'Ardis.
{5414}{5480}Le capitaine Roy LaCerio|est à mes côtés. Capitaine,
{5483}{5579}comment s 'est-il échappé et quelle est|la gravité des blessures des officiers?
{5582}{5659}C 'est encore flou.|Je dois m 'entretenir avec...
{5662}{5727}- On a besoin de vous, capitaine.|- Veuillez m 'excuser.
{5730}{5819}Le capitaine Roy LaCerio|dirige cette chasse à l'homme.
{5924}{5999}Le capitaine Roy LaCerio dirige...
{6022}{6099}Mulder, tu as regardé cette cassette|une centaine de fois.
{6118}{6182}Qu'espères-tu y trouver?
{6184}{6233}Je ne sais pas.
{6266}{6321}Il t'a juste dit de regarder la 8e chaîne?
{6324}{6373}Oui, c'est tout ce qu'il a dit.
{6399}{6474}Sait-on pourquoi le suspect était poursuivi?
{6477}{6572}Certainement pas|pour une infraction au code de la route.
{6575}{6641}Bienvenue au club|des dix suspects les plus recherchés.
{6644}{6693}Il doit y avoir un indice.
{6696}{6734}Un détail.
{6737}{6786}Quelque chose qu'on ne voit pas.
{6789}{6873}Et si ce "Gorge profonde" te faisait marcher?
{6876}{6965}- Dans quel but?|- ll t'a déjà menti et te l'a avoué.
{6968}{7054}Il ne m'aurait pas appelé|s'il n'y avait pas quelque chose à relever.
{7057}{7113}Quelque chose qu'il veut que je voie.
{7116}{7170}Qu'est-ce que ça peut être?
{7216}{7315}Il y avait 3 services de police différents|sur le coup.
{7318}{7367}Une poursuite pour excès de vitesse?
{7370}{7438}Ce n'est pas Le silence des agneaux,|mais c'est ce qu'on fait.
{7441}{7544}Ce type-là ne porte pas|d'uniforme ni de badge. Un des vôtres?
{7547}{7620}Non. Mais, je répète que|c'était un vrai cirque hier soir.
{7623}{7672}Le suspect aurait été touché par balle.
{7675}{7743}Pourquoi n'a-t-on pas retrouvé le corps?
{7746}{7825}Les recherches continuent.|Les plongeurs sont là jour et nuit.
{7828}{7877}On le retrouvera.
{7880}{7945}Ca fait presque 18 heures.|Où peut être le corps?
{7948}{8060}Le fond est jonché de câbles et de débris.|C'est un travail minutieux.
{8063}{8134}Pourquoi le FBl s'intéresse-t-il à cette affaire?
{8164}{8244}La description du suspect|correspond à celle d'un fugitif fédéral.
{8247}{8350}Vraiment?|Aucune description du suspect n'a circulé.
{8400}{8476}Pourrait-on jeter un coup d'oeil à la voiture?
{8491}{8540}Elle est partie à la fourrière.
{8543}{8671}Le rapport indique que c'était|une voiture de location, de Gaithersburg.
{8673}{8746}Ils ignoraient que la voiture avait disparu.
{8749}{8832}Mulder, je crois qu'on perd notre temps.
{8835}{8905}Je ne sais même pas|ce que je suis censé trouver.
{9046}{9123}On ne voit pas la plaque d'immatriculation|sur cette photo.
{9344}{9378}Scully, regarde!
{9414}{9450}Quoi?
{9493}{9542}Regarde la voiture sur la photo.
{9576}{9625}Regarde le pare-brise.
{9731}{9780}Ce n'est pas la même voiture.
{9783}{9832}Il s'agit d'un caducée.
{9835}{9912}C'est le symbole adopté|par la profession médicale.
{9915}{9982}Donc, seul un docteur|aurait ça sur sa voiture.
{10012}{10079}J'ai fait agrandir la photo.|La plaque est différente.
{10082}{10124}3-AYF.
{10127}{10161}Mets sur avance rapide.
{10164}{10236}C'est tout ce qu'on peut voir.|Le reste est illisible.
{10304}{10378}Danny, trouve-moi|un numéro d'immatriculation.
{10381}{10468}Il est incomplet.|Appartient à un docteur... ou appartenait.
{10471}{10508}Je ne quitte pas.
{10511}{10598}- lls ont échangé la voiture et nous ont menti.|- Dans quel but?
{10601}{10675}Le vrai propriétaire|a peut-être quelque chose à cacher.
{10952}{11019}- Dr Berube?|- Oui?
{11022}{11087}Nous sommes du FBl.|Vous avez une minute?
{11090}{11139}- Je suis très occupé.|- Désolé.
{11142}{11252}Saviez-vous que votre voiture est impliquée|dans une poursuite effrénée à Ardis?
{11255}{11283}Pardon?
{11286}{11358}- Docteur, avez-vous une Ciera grise?|- Oui!
{11378}{11427}- Elle a servi à quoi?|- Une infraction.
{11430}{11509}- Saviez-vous qu'elle avait disparu?|- Vous me l'apprenez.
{11512}{11617}Ma femme de ménage l'utilise souvent.|C'est ma 2ème voiture...
{11622}{11649}S'il vous plaît!
{11652}{11732}Ne les excitez pas et ne touchez à rien!
{11735}{11817}- Je les croyais doux.|- lls font l'objet d'une expérience.
{11820}{11869}Quel type d'expérience?
{11882}{11940}- Suis-je soupçonné de quoi que ce soit?|- Non.
{11943}{12005}J'ai donc répondu à toutes vos questions.
{12008}{12078}Veuillez m'excuser.|J'ai plus de travail que de temps.
{12106}{12135}Merci.
{12351}{12432}- T'a-t-il mordu?|- Non, mais il a essayé.
{12443}{12549}Il est presque 17h.|Allons interroger sa femme de ménage.
{12552}{12616}- Non.|- Non. Comment ça, non?
{12619}{12692}Ca frise l'absurde, Mulder.
{12695}{12771}On se base sur une intuition|et un coup de fil mystérieux,
{12774}{12839}à la recherche d'un indice|basé sur des spéculations.
{12842}{12889}C'est tout ce qu'on a.
{12892}{12974}C'est tout ce qu'il nous a donné.|Qui est ce "Gorge profonde"?
{12977}{13059}On ne sait rien de lui,|ni son nom, ni ce qu'il fait...
{13062}{13132}Trop délicat.|Il a accès à des informations.
{13135}{13184}Toute indiscrétion le perdrait.
{13187}{13247}Peut-être s'agit-il d'un jeu?
{13250}{13317}Il s'amuse,|te donne les infos au compte-gouttes.
{13320}{13375}Tu crois qu'il fait ça|pour prendre son pied?
{13378}{13406}Non.
{13409}{13462}Il le fait parce que tu prends ton pied.
{13999}{14053}Vous rentrez déjà, M. Mulder?
{14087}{14187}Ma mère aime me voir rentrer|avant la tombée de la nuit.
{14210}{14259}- Je suis surpris.|- Pourquoi?
{14262}{14350}- Vous n'êtes pas aussi diligent qu'avant.|- C'est-à-dire?
{14353}{14446}Vous auriez pu travailler toute la nuit|pour trouver les pièces manquantes.
{14449}{14529}Peut-être que|si vous m'aviez donné plus d'indices...
{14532}{14608}- Je vous en ai dit plus qu'assez.|- Un reportage télé?
{14611}{14665}- Qui vous a mené où?|- Pas très loin.
{14668}{14717}Plus loin que vous ne le pensez.
{14720}{14785}Depuis le début, vous fixez les règles du jeu.
{14788}{14840}Je m'y suis plié, comme un bon fils.
{14843}{14949}Si on arrêtait le plan Obi-Wan Kenobi,|ça me ferait gagner du temps.
{14952}{15020}J'ai bien peur|que vous ne dépendiez trop de moi.
{15023}{15122}Sachez que j'ai assez à faire|sans avoir à suivre des pistes vagues
{15125}{15180}ou décoder votre logique circulaire.
{15183}{15249}Je crois que c'est vous qui dépendez de moi,
{15252}{15305}de ma bonne volonté à entrer dans votre jeu.
{15345}{15394}- M. Mulder?|- Quoi?
{15430}{15479}N'abandonnez pas la partie.
{15482}{15550}Faites-moi confiance. Vous êtes près du but.
{15553}{15596}Quel but?
{16183}{16210}Il y a quelqu'un?
{16239}{16275}Il y a quelqu'un?
{16278}{16314}Qui est là?
{16317}{16362}Vous travaillez tard, docteur?
{16397}{16446}Que faites-vous ici?
{16576}{16625}Il est vivant, n'est-ce pas?
{16646}{16706}- Vous a-t-il contacté?|- S'il vous plaît.
{16747}{16796}Vous devez partir.
{16922}{17008}Si vous êtes du FBl,|j'ai répondu à toutes vos questions!
{17019}{17053}Quelles questions?
{17056}{17100}Je n'avais rien à leur dire.
{17103}{17151}Je n'ai rien à vous dire non plus.
{17154}{17197}Où est le Dr Secare?
{17217}{17275}Je ne sais pas de quoi vous parlez.
{17313}{17348}S'il vous plaît...
{17381}{17430}Mon travail est très important.
{17455}{17504}Je dois continuer.
{17520}{17607}J'ai bien peur que... votre travail ne soit fini.
{17765}{17814}- Vous voyez quelque chose?|- Non.
{17904}{17938}Rien.
{17941}{18006}On laisse tomber.|Faites sortir ces types de l'eau.
{18009}{18053}Oui. RC1, on se replie.
{18056}{18104}Mission terminée.
{18484}{18554}- ll y a que dalle.|- Trois jours. Laisse tomber.
{19061}{19152}Le bureau du shérif du comté mène l'enquête.
{19155}{19225}D'après le rapport, il s'agit d'un suicide.
{19228}{19265}Un suicide?
{19268}{19367}Oui. Il aurait saccagé son labo|et se serait tué.
{19370}{19402}Comment?
{19405}{19536}Il aurait attaché le bout|d'un rouleau de gaze autour de son cou
{19539}{19603}et l'autre à ce robinet de gaz.
{19606}{19656}Puis il a sauté.
{19659}{19736}- J'imagine qu'il n'y avait pas de témoins?|- Non.
{19749}{19852}Quand on est venu, son labo était|impeccable. Une vraie fée du logis.
{19855}{19908}Dur à imaginer qu'il ait pu faire ça.
{19911}{19960}Ou qu'il se soit pris pour Greg Louganis.
{19963}{20023}Je sais. La gaze est troublante.
{20039}{20088}Un peu trop calculé, hein?
{20110}{20174}Comme si quelqu'un voulait s'assurer
{20177}{20236}qu'il se brise la nuque|avant de toucher le sol.
{20239}{20295}Que sait-on d'autre sur le Dr Berube?
{20368}{20450}Terrence Allen Berube.|Diplômé de Harvard en 1974.
{20453}{20546}Il travaillait sur le projet du génome humain.|Tu connais?
{20549}{20605}Oui, la cartographie des gènes humains.
{20608}{20723}Sans doute le projet scientifique|le plus ambitieux de l'histoire de l'humanité.
{20726}{20788}OK, mais ça n'a rien d'extraordinaire.
{20791}{20868}Des milliers de scientifiques|travaillaient sur ce projet.
{20871}{20919}Mais un seul avait une Ciera grise
{20922}{20989}et a fait du saut à l'élastique|avec de la gaze.
{20992}{21080}Désolée, je ne vois pas le rapport|entre tous ces éléments.
{21138}{21163}CONTRÔLE DE PURETE
{21166}{21215}Peut-être qu'on ne le voit pas
{21218}{21319}car il n'est pas visible à première vue.|C'est quoi à ton avis?
{21322}{21369}Je ne sais pas.
{21372}{21447}- Peux-tu t'en charger?|- Et toi, que vas-tu faire?
{21450}{21534}Je vais voir ce que je peux trouver|sur le Dr Terrence Allen Berube.
{21537}{21597}OK, Mulder. Mais je te préviens...
{21600}{21669}Si c'est de la pisse de singe, j'arrête tout.
{23104}{23214}A première vue, il s'agit|d'un prélèvement bactériologique.
{23217}{23271}Puis-je vous demander d'où ça vient?
{23274}{23327}Récupéré sur le lieu d'un crime.
{23369}{23467}On est loin du colonel Moutarde|retrouvé dans le bureau avec la corde!
{23470}{23546}Ca n'a sans doute aucun intérêt.
{23549}{23583}Non!
{23586}{23644}Non, c'est très intéressant.
{23669}{23728}Ouah! Regardez-moi ça!
{23731}{23786}Qu'est-ce que c'est?
{23789}{23858}On dirait une bactérie.|Je ne l'ai jamais vue.
{23861}{23909}C'est-à-dire?
{23912}{24010}Les bactéries sont symétriques et régulières.|Celles-ci sont...
{24013}{24064}Je ne sais pas.
{24067}{24091}Bizarres.
{24094}{24190}- Pouvez-vous les identifier?|- On peut faire une cryofracture
{24193}{24294}et une coupe,|et examiner l'intérieur de ces spécimens.
{24297}{24372}- Ca ne vous ennuie pas d'attendre?|- Pas du tout.
{24541}{24586}TELEPHONE
{24913}{24995}Salut, Danny. C'est encore moi.|J'ai un numéro cette fois.
{24998}{25075}555-2804, indicatif 301.
{25078}{25153}J'ai besoin de l'adresse ou d'un nom.
{25156}{25249}OK, je suis au... même préfixe: 1517.
{25267}{25296}Merci, Danny.
{25742}{25809}- C'était rapide.|- Terry?
{25812}{25864}C'est toi?
{25867}{25921}Oui. Qui est-ce?
{25941}{26017}J'ai reçu une balle, Terry.
{26020}{26100}Je suis resté dans l'eau trois jours.|Je suis blessé.
{26103}{26169}- Où es-tu maintenant?|- Dans une cabine.
{26172}{26219}Je viens te chercher. Où es-tu?
{26222}{26281}Terry...
{26284}{26308}Allô?
{26311}{26339}Ca va?
{26342}{26371}Tu es là?
{26374}{26404}Allô?
{26428}{26514}Allô? Cet homme est blessé.|Il a besoin d'être soigné.
{26517}{26564}Quel est le nom de la rue?
{26567}{26615}- Je vais appeler une ambulance.|- Monsieur?
{26762}{26798}Ne raccrochez pas.
{26801}{26862}- J'ai trouvé.|- Salut, Danny. Laisse-moi
{26865}{26909}écrire l'adresse.
{26912}{26960}C'est bon?
{26984}{27008}Mulder?
{27011}{27060}Vas-y.
{27063}{27132}Le numéro est celui|de la société Zeus Storage.
{27135}{27245}- 1616, Pandora Street.|- Oui. 1616, Pandora Street.
{27248}{27310}- Et voilà.|- OK, merci.
{27488}{27594}Homme blanc, organes vitaux déficients,|dyspnée et hypotension.
{27597}{27698}Plaie sur la partie supérieure du thorax|exsudant un liquide vert.
{27701}{27769}Aucune idée.|Réagit-il à la ventilation?
{27772}{27839}Non. Murmure respiratoire imperceptible.
{27842}{27922}- ll cyanose.|- OK. C'est un pneumothorax.
{27925}{27994}Effectuez une thoracotomie|pour soulager la pression.
{27997}{28077}Passez-moi une canule.|On va soulager la pression.
{28463}{28516}Ambulancier, que se passe-t-il?
{28519}{28568}Ambulancier, m'entendez-vous?
{28645}{28694}Ambulancier, répondez!
{28728}{28782}Ambulancier, y a-t-il un problème?
{28803}{28852}A vous, ambulancier!
{28926}{28975}- Mulder.|- C'est moi.
{28978}{29027}- ll est vivant, Scully.|- Qui?
{29030}{29124}Le fugitif. Le conducteur de la Ciera grise.|Il a appelé chez le docteur.
{29127}{29201}- Où est-il?|- J'en sais rien. Et toi?
{29204}{29311}Dans le service de microbiologie|de Georgetown. J'ai quelque chose.
{29314}{29363}Est-ce plus petit qu'une Ciera grise?
{29366}{29401}Beaucoup plus petit.
{29404}{29453}Et ce n'est pas gris, c'est vert.
{29456}{29480}C'est quoi?
{29483}{29544}Une sorte de bactérie.|Chacune contenant un virus.
{29547}{29614}On dirait que Berube les a clonés.
{29617}{29691}Elles contiennent aussi des chloroplastes.
{29694}{29768}Cellules végétales.|Ici, ils n'ont jamais rien vu de tel.
{29771}{29820}Que pouvait-il bien en faire?
{29823}{29902}La seule raison de cloner un virus|plutôt qu'une bactérie
{29905}{29969}est pour l'injecter sur un être vivant.
{29972}{30057}C'est de la thérapie génétique|encore à l'état expérimental.
{30060}{30124}C'est peut-être ce qu'il faisait|avec les singes.
{30126}{30175}Peuvent-ils t'en dire plus?
{30178}{30283}Oui. Ils s'apprêtent à réaliser|une culture de tissus et une séquence d'ADN.
{30286}{30378}Je commence à comprendre|l'étrangeté de tout ceci, Mulder.
{30396}{30445}Des bactéries comme celles-ci
{30448}{30525}ont peut-être existé|il y a des millions d'années.
{30542}{30647}Du temps où nos ancêtres|sont sortis de l'eau en rampant.
{30724}{30773}Mulder, tu es là?
{30776}{30825}- Mulder?|- Ouais.
{30828}{30879}Bon boulot, Scully. Continue.
{33824}{33919}UNlVERSlTE DE GEORGETOWN|DEPARTEMENT DE MlCROBlOLOGlE. 23H45
{34031}{34117}- Agent Scully.|- Oh, Dr Carpenter. Je me suis endormie.
{34120}{34169}J'ai les résultats.
{34232}{34332}Voici les séquences d'ADN|de la bactérie que vous avez apportée.
{34335}{34429}Vous avez des connaissances|en biologie moléculaire. Comprenez-vous?
{34432}{34493}- Oui. Je crois que ce sont des gènes.|- En effet.
{34496}{34616}On les appelle paire de base.|Chaque paire est composée d'un nucléotide.
{34619}{34688}L'ADN ne comporte que 4 nucléotides.
{34691}{34718}Quatre.
{34721}{34808}Et grâce au miracle de la conception|qui nous est encore inconnu,
{34811}{34936}tous les êtres vivants sont créés|à partir de ces 4 éléments de base.
{34939}{34993}Ce que vous voyez
{34996}{35073}est une séquence de gènes|à partir de l'échantillon.
{35089}{35185}La séquence est normalement ininterrompue.
{35188}{35237}Mais pas celle de ces bactéries.
{35240}{35288}Pourquoi donc?
{35291}{35340}Je n'en sais rien.
{35343}{35411}Si ce n'était pour vous,
{35414}{35481}j'aurais immédiatement informé|le gouvernement.
{35493}{35542}Qu'avez-vous trouvé exactement?
{35596}{35668}Un 5ème et un 6ème nucléotide d'ADN.
{35682}{35737}Une nouvelle paire de base.
{35740}{35815}Agent Scully, ce que vous voyez...
{35834}{35889}n'existe pas dans la nature.
{35912}{35972}C'est, par définition,
{35975}{36021}de nature extraterrestre.
{37671}{37695}Allô?
{37698}{37722}Mulder?
{37725}{37817}Où étais-tu passé?|J'ai essayé de t'appeler toute la nuit.
{37820}{37889}J'avais laissé mon téléphone|dans la voiture.
{37914}{37958}Mulder...
{37971}{38020}La bactérie que j'ai fait analyser...
{38023}{38098}Elle n'existe pas dans la nature.
{38138}{38222}Elle pourrait être extraterrestre.
{38225}{38274}- Scully.|- Quoi?
{38277}{38360}Rejoins-moi vite.|J'ai quelque chose à te montrer.
{38763}{38797}Attends.
{38820}{38859}Mulder?
{38923}{38974}Je voulais dire que j'avais tort.
{38977}{39033}C'est bon. Ne t'en fais pas.
{39036}{39070}Non.
{39073}{39151}Si tu m'avais écoutée,|on ne serait pas ici aujourd'hui.
{39154}{39216}Je devrais savoir|que je peux me fier à tes instincts.
{39219}{39270}Pourquoi? Personne ne s'y fie.
{39339}{39406}Pour moi, la science a toujours été sacrée.
{39409}{39481}Je n'ai confiance|que dans les faits établis.
{39518}{39567}Ce que j'ai vu la nuit dernière...
{39579}{39663}Pour la première fois de ma vie,|je ne sais que croire.
{39666}{39733}Qu'importe ce en quoi tu crois, Scully.
{39736}{39786}Quand tu entreras dans cette pièce,
{39789}{39838}plus rien de sacré ne comptera.
{40296}{40345}Il y avait des bassins
{40348}{40459}dans lesquels flottaient 5 corps,|surveillés par des moniteurs.
{40462}{40516}Ils étaient vivants, Scully. Sous l'eau.
{40519}{40599}- Où sont-ils passés?|- Dieu seul le sait.
{40602}{40659}Ils ont probablement été détruits.
{40694}{40743}Mlle Scully,|nous nous sommes déjà rencontrés.
{40746}{40805}- Détruits par qui?|- Je ne sais pas.
{40808}{40854}Je ne vous crois pas.
{40857}{40916}Je ne sais pas tout, M. Mulder.
{40919}{41023}Il existe au sein des Renseignements|des organisations secrètes.
{41026}{41103}Des sous-groupes|menant des activités clandestines,
{41106}{41152}à l'insu des plus hautes sphères...
{41155}{41205}3 hommes m'ont poursuivi la nuit dernière.
{41208}{41309}Si c'était le cas, ils vous auraient tué.|C'est leur métier,
{41312}{41369}et ils le font bien.
{41372}{41449}- S'agit-il de ceux qui ont tué le Dr Berube?|- Sans doute.
{41452}{41509}- Pourquoi?|- Pourquoi?!
{41512}{41602}Doux Jésus! Tous ces efforts|et vous ne voyez toujours pas!
{41605}{41713}Le Dr Berube expérimentait|des virus extraterrestres sur des humains.
{41716}{41820}Oui! Ca fait des années que ça dure.|Nous avons les tissus depuis 1947,
{41823}{41862}mais pas la technologie.
{41865}{41895}Roswell?
{41898}{42012}Roswell? Un écran de fumée!|D'autres récupérations ont mieux réussi.
{42015}{42107}Le Dr Berube a été liquidé|parce que ses travaux étaient trop probants.
{42110}{42200}Voici la pièce|où le premier transplant d'ADN a eu lieu,
{42203}{42281}où le premier hybride|humain/extraterrestre a été créé.
{42307}{42382}Six patients volontaires, tous condamnés.
{42385}{42421}L'un d'entre eux,
{42424}{42524}Le Dr William Secare, un ami du Dr Berube,|était atteint d'un mélanome malin.
{42527}{42591}A la suite du traitement|génétique extraterrestre,
{42594}{42713}Ies 6 patients traités dans cette pièce|ont commencé à guérir de leurs maladies.
{42716}{42803}Le Dr Secare a pu vivre|une vie plus ou moins normale.
{42806}{42907}Aussi normale que possible pour un homme|qui a développé une force surhumaine
{42910}{42968}et la capacité de respirer sous l'eau.
{42971}{43046}Voilà pourquoi il a pu éviter l'arrestation.
{43049}{43102}A qui cherchait-il à échapper?
{43105}{43177}Il n'était pas censé survivre à l'expérience.
{43180}{43288}Les recherches du Dr Berube faisaient partie|d'un projet ultra-secret du gouvernement.
{43291}{43372}Seule la technologie, la science,|les intéressait.
{43375}{43456}Avoir un hybride courant les rues?
{43459}{43508}Une vraie bombe à retardement!
{43511}{43601}Qu'adviendrait-il s'il avait besoin|de soins médicaux urgents?
{43604}{43720}La composition chimique de son sang|est extraterrestre et très toxique.
{43723}{43767}Si la presse en avait vent...
{43770}{43841}- ll était plus simple de tuer le Dr Secare.|- Bien sûr.
{43844}{43933}Le problème,|c'est que le Dr Berube a pu le prévenir.
{43936}{43995}Quelque chose m'échappe.
{43998}{44069}Pourquoi nous avoir donné|si peu d'indices au début
{44072}{44126}et toute l'histoire maintenant?
{44129}{44208}Je n'avais pas prévu la rapidité|de leur opération de nettoyage.
{44211}{44283}Ils détruisent systématiquement|toutes les preuves.
{44286}{44335}Le Dr Berube, les corps ici...
{44338}{44405}Sans preuves,|votre affaire ne tient pas debout.
{44408}{44466}Qui croirait ce que je viens de vous raconter?
{44469}{44537}Vous devez rassembler|tous les éléments que vous avez
{44540}{44616}et vous devez trouver le Dr Secare avant eux.
{44619}{44705}Ceci était mon dernier contact sur ce sujet.
{44859}{44925}Je vais récupérer les résultats du labo.
{44928}{44977}Je pars à la recherche du Dr Secare.
{44980}{45004}Où?
{45007}{45069}Je ne sais pas. Je vais suivre mes instincts!
{45291}{45348}Excusez-moi. Je cherche le Dr Ann Carpenter.
{45351}{45417}Elle ne répond ni au téléphone|ni dans son bureau.
{45420}{45506}Elle a eu un terrible accident de voiture.|Toute sa famille.
{45509}{45585}Le Dr Carpenter n'a pas survécu.
{46794}{46843}Dr Secare?
{47225}{47256}Attendez!
{47411}{47450}Je vous protégerai.
{48446}{48516}Votre téléphone n'arrête pas de sonner.
{48553}{48602}Je suis très demandé.
{48619}{48668}Répondez donc à ma place.
{48671}{48728}Je n'aime pas parler au téléphone.
{48746}{48811}Les lignes ne sont pas sûres.
{48845}{48929}Quand vous serez disposé à parler,|appelez-moi.
{49275}{49312}Il n'est pas chez lui.
{49346}{49402}Où est-il? Il n'était pas là de la nuit.
{49405}{49441}J'aimerais le savoir.
{49444}{49493}Quelque chose lui est arrivé.
{49496}{49557}- lls ne le tueront pas.|- Comment le savez-vous?
{49560}{49675}Trop connu dans le milieu et vous avez|des preuves qui pourraient les démasquer.
{49678}{49781}Lesquelles? Ils s'en sont emparés|et ont tué pour le faire.
{49784}{49810}Ecoutez-moi.
{49813}{49863}- ll reste des preuves.|- Où ça?
{49866}{49951}Difficiles à obtenir,|mais avec votre formation médicale,
{49954}{50025}- je devrais pouvoir vous faire entrer.|- Entrer où?
{50028}{50101}Dans un édifice de haute sécurité:|Fort Marlene, Maryland.
{50104}{50182}- Qu'y a-t-il là-bas?|- La source du puits, Mlle Scully.
{50185}{50226}Le tissu original.
{50244}{50347}S'ils ont l'agent Mulder,|ils feront sans doute affaire avec vous.
{50350}{50390}Ca pourrait sauver sa vie.
{50441}{50529}FORT MARLENE|lNSTALLATlON DE HAUTE SECURlTE
{51151}{51201}Autorisée.
{53275}{53305}Nom?
{53398}{53430}Dana Scully.
{53433}{53500}- Société ou institution?|- Gouvernement fédéral.
{53503}{53533}Mot de passe du projet?
{53759}{53809}Mot de passe du projet?
{53863}{53912}Contrôle de pureté.
{54427}{54476}Veuillez signer.
{55101}{55150}CONTRÔLE DE PURETE
{57766}{57802}Vous êtes en retard.
{57805}{57869}- Vous l'avez?|- Oui.
{57871}{57939}Parfait. Ils sont prêts à faire l'échange.
{57942}{58009}- Vous leur avez parlé?|- Oui.
{58012}{58079}- Donnez-moi le paquet.|- Non, monsieur.
{58082}{58131}C'est moi qui ferai l'échange.
{58134}{58207}J'ai mené l'affaire, Scully.|Ils s'attendent à me voir.
{58210}{58283}- Je ne vous fais pas confiance.|- Vous n'avez que moi.
{58286}{58361}Je ne sais pas qui vous êtes.|Je ne sais rien sur vous.
{58364}{58458}Bon sang! Vous voulez tout faire foirer?|Je vais vous dire un truc:
{58461}{58589}en 1987, un groupe d'enfants ont reçu|ce qu'ils croyaient être un vaccin de routine.
{58592}{58641}Ce qu'on leur a inoculé était
{58644}{58764}un fragment d'ADN cloné à partir du contenu|du paquet que vous tenez. C'était un test.
{58767}{58818}Voilà les individus|à qui nous avons affaire!
{58821}{58917}- Alors pourquoi le leur rendre?|- Pour sauver la vie de Mulder!
{58920}{59006}- Au détriment des autres?|- Ce n'est que la partie visible de l'iceberg.
{59009}{59101}Mulder et vous devez mettre l'affaire|au grand jour. Donnez-moi le paquet.
{59308}{59355}Donnez-moi le paquet, Scully!
{60528}{60552}Non!
{60792}{60837}Mulder! Mulder!
{61152}{61192}Ne faites...
{61321}{61433}Ne faites confiance... à personne.
{62079}{62152}WASHlNGTON, DC|13 JOURS PLUS TARD
{62610}{62653}Allô?
{62656}{62705}Hé, Scully, c'est moi.
{62708}{62746}Où es-tu?
{62793}{62846}Ils ferment notre section, Scully.
{62849}{62880}Quoi?
{62883}{62932}Ils m'ont appelé ce soir.
{62955}{63036}Ils vont nous muter dans d'autres sections.
{63050}{63099}Qui te l'a dit?
{63102}{63137}Skinner.
{63169}{63250}Il m'a dit que ça venait|du haut de la branche exécutive.
{63253}{63282}Mulder...
{63285}{63361}- C'est fini, Scully.|- Tu dois protester.
{63364}{63413}- lls ne peuvent...|- Si, ils peuvent.
{63453}{63502}Que vas-tu faire?
{63613}{63684}Je ne vais pas abandonner.|Je ne peux pas abandonner.
{63783}{63839}Pas tant que la vérité est ailleurs.
{65137}{65213}Sous-titrage Visiontext: Delphine Chatenay
{65850}{65889}C'est moi qui l'ai fait!
{65896}{65945}FRENCH
