{92}{204}PROJET ARCTIQUE, ICY CAPE, ALASKA,|A 400 KM AU NORD DU CERCLE ARCTIQUE
{2082}{2186}Nous ne sommes pas... qui... nous sommes.
{2323}{2402}Nous ne sommes pas... qui... nous sommes.
{2514}{2563}Ca n'ira pas plus loin.
{2652}{2701}Ca s'arrête ici...
{2728}{2777}maintenant.
{4767}{4832}AUX FRONTlERES DU REEL
{5122}{5182}ACTlVlTE PARANORMALE
{5319}{5363}LE GOUVERNEMENT NOUS MENT
{5771}{5828}LAVERlTE EST AlLLEURS
{5963}{6012}Ici le chef d'équipe John Richter.
{6015}{6074}Les 2 derniers mois ont été frustrants.
{6077}{6200}Mais nos efforts ont été récompensés.|Il y a une demi-heure,
{6203}{6298}nous avons battu le record de forage|dans la calotte glaciaire.
{6346}{6440}Cette équipe de scientifiques|a lancé le Projet Arctique.
{6443}{6556}L'Agence des projets de recherche|les a envoyés en Alaska il y a 1 an
{6559}{6605}pour forer les glaces arctiques.
{6621}{6665}Les échantillons prélevés
{6668}{6751}contenaient des gaz, de la poussière|et des produits chimiques.
{6754}{6869}Ils auraient pu révéler le système climatique|de la Terre depuis la nuit des temps.
{6872}{6933}Ce projet était un succès,|pratiquement achevé.
{6936}{7031}Apparemment aucun problème.
{7034}{7108}Jusqu'à la semaine dernière,|date de cette transmission.
{7120}{7180}TRANSMISSION RECUE LE 5/11/1993 A 08H30
{7262}{7361}Nous ne sommes pas... qui... nous sommes.
{7483}{7597}Nous ne sommes pas... qui... nous sommes.
{7662}{7722}Ca n'ira pas plus loin.
{7761}{7838}Ca s'arrête ici...
{7862}{7916}maintenant.
{8045}{8082}Que s'est-il passé?
{8085}{8184}Personne n'a encore pu contacter|le campement à cause du mauvais temps.
{8187}{8312}Soit on est fabuleux, soit on est sacrifiables|car on a décroché la mission.
{8315}{8364}Troubles psychiques dus à l'isolement?
{8367}{8495}Ces types étaient des géophysiciens de haut|vol, entraînés et continuellement contrôlés,
{8498}{8555}Ieur profil psychologique aussi.
{8558}{8684}On va à Nome aujourd'hui, où nous attendent|3 scientifiques travaillant sur le projet,
{8687}{8764}puis direction l'lcy Cape, au nord.
{8767}{8891}Selon la météorologie nationale, on a 3 jours.|Après, on sera pris dans une tempête.
{8894}{8943}Prends tes moufles.
{9108}{9186}AERODROME DE DOOLITTLE,|NOME, ALASKA
{9203}{9328}Fouts passe Ie ballon à Winslow!|Et Winslow marque un essai!
{9331}{9399}Essai! Fouts... est... Dieu!
{9481}{9530}Désolé. Mon équipe vient de marquer.
{9533}{9586}Il n'y a pas de football le mercredi.
{9589}{9638}Fouts ne joue plus depuis 1987, non?
{9641}{9720}C'est une cassette de mes matches favoris.
{9754}{9842}- Vous êtes du FBl?|- Agent Mulder, agent Scully. Et vous?
{9845}{9909}Denny Murphy.|Prof. de géologie de la fac de San Diego.
{9911}{9984}San Diego?|Vous étudiez la glace dans ce coin?
{9987}{10022}Sur les esquimaux.
{10081}{10130}Dr Da Silva? Dr Hodge?
{10133}{10182}Ouais. Désolés d'être en retard.
{10185}{10247}Agents Scully et Mulder. Professeur Murphy.
{10250}{10295}Je peux voir une pièce d'identité?
{10298}{10392}- Pourquoi?|- Pour être sûr qu'on est bien qui on dit être.
{10488}{10532}C'est moi.
{10565}{10609}C'est vous.
{10612}{10656}- C'est moi.|- Merci beaucoup.
{10745}{10851}Maintenant qu'on a fait connaissance,|vous savez ce qu'on va faire là-bas?
{10913}{11051}2 agents fédéraux, 1 géologue, 1 docteur|et 1 toxicologue. Ca nous donne une idée.
{11054}{11124}Vous avez sans doute regardé la vidéo.
{11187}{11251}- ll y a un problème?|- Vous êtes du FBl.
{11254}{11303}Vous en savez sans doute plus que nous.
{11494}{11550}Vous êtes le groupe qui va à lcy Cape?
{11553}{11629}- Ouais.|- C'est moi qui vous y emmène.
{11632}{11755}Je m'appelle Bear. L'avion est de l'autre|côté et le ravitaillement à bord. Allons-y.
{11758}{11807}On peut voir une pièce d'identité?
{11861}{11905}Une pièce d'identité?
{11908}{12028}Je suis le seul pilote qui veuille|vous emmener là-bas, voilà mon identité.
{12031}{12091}Si ça ne vous plaît pas,
{12094}{12143}commencez à marcher.
{12831}{12895}Bear, essayez de rétablir le courant.
{12938}{12987}OK, pourvu qu'on se casse d'ici.
{13107}{13156}Par où commencer?
{13159}{13208}Les housses mortuaires sont dans l'avion.
{13211}{13316}Avant de toucher à quoi que ce soit,|on doit répertorier les lieux.
{13549}{13588}Attention au flash.
{13790}{13834}CAROTTES DE GLACE 3 175 - 3 250
{13931}{13999}C'est ce qu'ils ont extrait.
{14051}{14143}Voilà comment 250 000 ans|fondent en 2 jours.
{14146}{14195}Je vais garder des échantillons.
{14748}{14797}C'est le générateur.
{15101}{15137}Agent Mulder!
{15437}{15464}Tenez bon!
{15651}{15686}Tenez-le bien!
{15894}{15960}Ca devrait le calmer pendant un moment.
{16059}{16127}- Ca va?|- Ouais. Il ne m'a pas mordu.
{16130}{16179}- Bear? Ca va?|- ll m'a chopé.
{16182}{16278}- Enlevez cette veste.|- Donnez-moi ça. Je vais m'en occuper.
{16307}{16356}Il a la rage?
{16482}{16583}Je ne vois aucun signe|de spasme glottique ni de tétanie.
{16586}{16672}Si c'est la rage,|je ne connais pas cette souche.
{16675}{16734}Regardez. Des nodules noirs.
{16737}{16776}Ganglions lymphatiques enflés.
{16779}{16834}C'est un symptôme de la peste bubonique.
{16837}{16909}On va faire une analyse de sang.|On verra bien.
{16912}{16967}Ce chien
{16970}{17036}a une irritation de la peau autour du cou.
{17039}{17116}Comme s'il s'était gratté au sang.
{17157}{17203}Regardez ça. Regardez!
{17285}{17359}Qu'est-ce...que... c'était que ça?
{18395}{18489}D'après les autopsies,|il est clair qu'ils se sont entre-tués.
{18492}{18581}La gorge de 3 hommes|présente des contusions,
{18584}{18634}ce qui confirme un étranglement.
{18637}{18701}Richter et Campbell se sont tués.
{18704}{18764}La fièvre a également attaqué leurs tissus.
{18783}{18853}Est-ce que l'un d'eux|avait des nodules noirs?
{18856}{18926}Non. Aucun.
{18929}{19059}Donc... ces boutons n'ont rien à voir|avec le fait qu'ils se soient entre-tués?
{19062}{19136}N'excluons pas cette option.|J'ai réexaminé le chien.
{19139}{19220}- Les nodules ont disparu.|- Comment ça?
{19223}{19330}Il se peut qu'ils apparaissent|au tout début d'une maladie.
{19889}{19971}NOUS NE SOMMES PAS QUl NOUS SOMMES
{20059}{20093}Denny?
{20096}{20135}Denny.
{20186}{20225}Denny. Désolé.
{20228}{20285}Match éliminatoire contre Miami en 1982.
{20288}{20337}Ca m'aide à me détendre.
{20340}{20463}Mon interprétation de photos de télédétection|par satellite est un peu rouillée.
{20466}{20515}OK. Voici la zone de l'lcy Cape.
{20518}{20642}L'épaisseur de la calotte glaciaire|est estimée à environ... 3 000 mètres.
{20645}{20694}J'ai également trouvé ces données.
{20697}{20821}L'équipe aurait découvert que l'épaisseur|de la calotte glaciaire fait le double.
{20824}{20923}Excellent! Les chiffres indiquent|que la topographie est concave.
{20926}{21001}Il semble qu'ils creusaient|dans le cratère d'un météore.
{21004}{21053}Vous vous trompez. C'est impossible.
{21056}{21124}- J'ai analysé 2 échantillons.|- Qu'as-tu trouvé?
{21127}{21231}J'ai relevé de l'hydroxyde d'ammonium|dans le sang de Richter.
{21234}{21337}C'est impossible. L'ammoniac s'évapore|à la température du corps humain.
{21340}{21401}J'ai vérifié les systèmes d'épuration de l'air.
{21404}{21474}- Je n'ai trouvé aucune trace de ces toxines.|- Moi oui.
{21499}{21537}Dans la glace.
{21540}{21579}Et ce n'est pas tout.
{21666}{21762}J'ai trouvé un fort taux d'ammoniac|dans la carotte de glace.
{21765}{21891}L'atmosphère terrestre n'a jamais généré ça,|même il y a 250 000 ans. Regardez donc.
{21894}{21992}A moins qu'un objet étranger|ait été introduit dans cet environnement.
{21995}{22063}Dites-moi que ce n'est pas un objet étranger.
{22066}{22110}Oh! Scully.
{22196}{22253}Ce truc est aussi dans le sang de Richter!
{22308}{22430}Et si cet organisme monocellulaire|était la larve d'un animal plus grand?
{22488}{22546}Vous tirez vite des conclusions.
{22571}{22621}La preuve est là.
{22624}{22686}L'organisme se serait introduit|dans leur corps.
{22689}{22786}Rien ne peut survivre 250 000 ans|par des températures négatives.
{22789}{22850}Sauf si c'est son environnement naturel.
{22875}{22957}Ecoutez, ne faisons pas|toute une histoire pour un insecte.
{22960}{23042}Votre autopsie a révélé|que ces hommes se sont entre-tués.
{23045}{23118}C'est tout. Foutons le camp d'ici.
{23121}{23174}Je suis d'accord. On peut envoyer
{23177}{23263}Ies corps à un institut|qui établira le diagnostic définitif.
{23266}{23346}Au cas où quelque chose|vous ait échappé, agent Scully.
{23349}{23432}Si ces corps sont infectés,|on ne peut pas les ramener.
{23435}{23514}Pas sans avoir suivi|la procédure de quarantaine standard.
{23517}{23638}- On ne va pas ramener une nouvelle peste.|- OK. Ils ont peut-être attrapé quelque chose.
{23641}{23711}Et pas nous...|Je vais pas attendre qu'on le chope.
{23714}{23826}On peut repartir en toute sécurité. Il n'y a|aucune raison de craindre une infection.
{23829}{23904}- On a pris les mesures nécessaires.|- Le chien a mordu Bear.
{23907}{23978}- ll a sauté sur Mulder!|- ll n'y a qu'une chose à faire!
{23981}{24051}Seul un docteur élimine toute suspicion.
{24054}{24125}On doit déterminer|si l'un de nous a été infecté.
{24219}{24287}La procédure de diagnostic parasitaire
{24290}{24369}exige que chacun|donne un échantillon de sang et de selles.
{24372}{24423}Un échantillon de selles?
{24426}{24501}Quand je voyage...|c'est toujours un peu difficile.
{24504}{24608}OK... Quelqu'un a un journal sous la main?
{24652}{24718}Je décharge ma marchandise pour personne.
{24721}{24830}Je prends mon équipement, mon avion|et je me casse d'ici!
{24833}{24894}Vous ne pouvez pas partir.|Le chien vous a mordu.
{24924}{24997}On m'a demandé|de vous emmener ici et vous ramener!
{25000}{25107}Tout le reste ne fait pas partie du marché.|Mission terminée.
{25204}{25247}On ne peut pas le laisser partir.
{25250}{25311}- Qui va l'arrêter?|- On doit l'arrêter.
{25314}{25378}On ne peut risquer d'infecter la population.
{25381}{25433}S'il monte dans cet avion, je pars avec lui.
{25436}{25497}- On n'a pas le temps de se disputer.|- On n'a qu'à voter.
{25500}{25594}Qui veut enfermer Bear|jusqu'à ce qu'il accepte de se faire examiner?
{25753}{25802}D'accord.
{25861}{25914}Bear, on veut seulement vous examiner.
{25917}{26027}Si on ne décèle aucune trace|du parasite ou du virus, on s'en va tous.
{26194}{26243}D'accord.
{26246}{26295}Donne-moi ce foutu bocal.
{26618}{26654}Murphy! Une corde!
{26790}{26814}Voilà!
{26878}{26918}Oh, mon Dieu!
{27017}{27084}- Donnez-moi mon sac!|- Qu'allez-vous faire?!
{27087}{27151}- Le sortir de là.|- On n'en sait pas assez à ce sujet.
{27153}{27234}C'est en train de le tuer!|Scully, aidez-moi à écarter la peau.
{27326}{27381}Ne bouge pas, Bear.
{27463}{27512}Forceps.
{27632}{27706}Ne bouge pas, Bear.|Tiens le coup. Ca va aller.
{28344}{28452}L'équipe d'investigation du P.A.|appelle l'aérodrome de Doolittle. A vous.
{28455}{28491}Réponse de DAF.
{28494}{28580}Ici l'agent Mulder.|On est exposés à un risque biologique grave.
{28583}{28665}Demandons sauvetage en avion|et mise en place de quarantaine. A vous.
{28668}{28752}A vous, aérodrome de Doolittle!
{28755}{28861}Reçu, agent Mulder. On est au coeur|d'une forte tempête. Aucun avion ne décolle.
{28864}{28946}La base militaire de Kotzebue|peut établir une quarantaine.
{28949}{29042}Recommandons évacuation immédiate.|La tempête vient vers vous. A vous.
{29045}{29127}On nous a dit|qu'on avait 3 jours de beau temps! A vous!
{29130}{29185}Bienvenue sur Ie toit du monde. A vous.
{29188}{29304}Bear peut-il piloter? On part dans 1 heure|ou on est coincés ici plusieurs jours.
{29425}{29463}Il est mort.
{29895}{29997}C'est comme un ver solitaire,|avec des ventouses et des crochets.
{30000}{30082}On est en terrain connu, on sait quoi faire.
{30085}{30146}- Quoi?|- Non.
{30149}{30236}C'est très différent|de tout organisme que je connais.
{30239}{30305}Vous avez défini le mode de transmission?
{30308}{30404}Par échange de fluides, toucher, air?|Les 3 à la fois? Je ne sais pas.
{30407}{30506}Tous les autres corps contenaient un ver.|C'est le seul survivant.
{30509}{30568}- Tous dans la colonne vertébrale?|- Non.
{30571}{30671}Il semblerait se mettre|dans l'hypothalamus, dans le cerveau.
{30674}{30744}L'hypothalamus? Qu'est-ce que c'est?
{30747}{30804}Une glande qui sécrète des hormones.
{30807}{30909}Bien que... je ne sache pas|pourquoi un parasite s'y fixerait.
{30912}{30974}L'hypothalamus libère de l'acétylcholine,
{30977}{31056}qui provoque|un comportement violent et agressif.
{31059}{31112}Ce serait le dénominateur commun.
{31115}{31219}Toutes les personnes infectées|semblent avoir un comportement agressif.
{31222}{31346}Le ver se nourrit peut-être de l'acétylcholine,|et empêche tout contrôle de soi.
{31349}{31471}- Un parasite ne voudrait pas tuer son hôte.|- ll ne le tue pas jusqu'à ce qu'il soit extrait.
{31474}{31522}Alors seulement il libère le poison.
{31525}{31617}Le ver transformerait l'hôte en meurtrier?
{31620}{31690}C'est ce qui est peut-être arrivé|à la 1ère équipe.
{31693}{31742}Ou ce qui pourrait nous arriver.
{31745}{31844}- C'est une théorie. On n'a pas de preuve.|- A part cinq morts.
{31847}{31921}Si le ver rend les gens|agressifs et violents,
{31924}{31999}pourquoi Richter et Campbell|se sont-ils entre-tués?
{32002}{32051}Peut-être pour nous sauver.
{32476}{32591}Je... revérifie tout, c'est tout.|J'ai peut-être oublié quelque chose.
{32594}{32643}De dormir, non?
{32682}{32733}Je suis trop fatiguée pour dormir.
{32736}{32856}On est tous sur les nerfs et hypersensibles.|Commençons sur de bonnes bases demain.
{32859}{32960}Mulder, ne perdons pas de temps,|on doit trouver un moyen de tuer ce truc.
{32963}{33012}Je ne sais pas si on devrait le tuer.
{33053}{33132}Cette zone de la calotte glaciaire|est sur un cratère de météore.
{33135}{33228}Le ver vit dans l'ammoniac.|Il survit à des températures négatives.
{33231}{33370}Selon des théories, l'ammoniac est la base|de planètes avec des températures négatives.
{33373}{33397}Non.
{33400}{33468}Et si un météore s'était écrasé|ici il y a 250 000 ans,
{33471}{33524}transportant ce type de vie sur la Terre.
{33527}{33634}Mulder, le pilote a présenté des symptômes|superficiels en quelques minutes.
{33637}{33718}Le parasite a contrôlé|tout son corps en quelques heures.
{33721}{33817}Qu'arriverait-il si la population était touchée?
{33820}{33950}Une ville comme New York|serait infectée en quelques jours.
{33953}{34005}Vrai. Mais que sait-on à son sujet?
{34008}{34086}Il se peut que cet organisme|sommeille dans un autre cratère.
{34089}{34230}Si on ne le tue pas, on risque de|s'entre-tuer comme Richter et Campbell.
{34233}{34336}Mais si on le tue, on ne saura peut-être|jamais comme l'arrêter à l'avenir.
{34339}{34409}L'avenir? Mulder,|comment peux-tu parler de...
{34617}{34666}Dis-moi qu'il n'est pas en moi.
{34669}{34768}Ne t'en fais pas. Tu n'as pas de fièvre.|La clim ne fonctionne pas.
{34771}{34840}Dehors, il fait -40°C et ici on étouffe.
{34843}{34951}- Tu connais le sujet de leur dispute?|- Sans doute des secrets d'Etat.
{34954}{35026}D'après toi, ils savaient ce qu'il y avait ici?
{35046}{35125}J'en suis sûr.
{35128}{35209}Le sang infecté de Bear a giclé sur Scully.
{35239}{35294}Sur toi aussi.
{35361}{35468}IIs ne sacrifieraient pas seulement|Ies preuves, mais eux-mêmes!
{35471}{35570}- On pourrait le maîtriser!|- Oui! En l'exterminant!
{35573}{35672}On devrait emmener ces corps|et leurs vers dehors et les incinérer!
{35675}{35731}Vous nous faites des cachotteries?
{35734}{35779}Agent Scully, vous allez bien?
{35782}{35882}- Oui, ça va. Ce n'est rien.|- Vous avez l'air un peu stressée.
{35959}{36013}Qu'insinuez-vous par là?!
{36016}{36115}Calmons-nous. La journée a été longue.|On est tous fatigués et effrayés.
{36118}{36218}- Ne nous en prenons pas les uns aux autres.|- Du moins, sans raison valable.
{36221}{36273}On devrait tous essayer de dormir.
{36276}{36370}Vous plaisantez?|Vous pensez qu'on arriverait à dormir?
{36373}{36456}Soyons raisonnables et|assurons-nous qu'on n'a pas de nodules.
{36459}{36533}Toute personne qui en a sera enfermée.
{36536}{36585}On est tous d'accord?
{36588}{36637}Tu vas effectuer les examens?
{36666}{36736}Non! On se les faits les uns les autres.
{36739}{36788}Pas de cachotteries.
{36927}{36981}Avant de prendre toute décision,
{36984}{37044}puis-je vous rappeler qu'on est en Arctique.
{37739}{37814}Dormez bien. Faites de beaux rêves.
{37817}{37866}Ouais. Bonne nuit.
{38233}{38269}Bonne nuit, Mulder.
{38297}{38332}Bonne nuit, Scully.
{38335}{38384}Au moins, tout le monde est sain.
{38387}{38440}N'oublie pas,
{38443}{38487}Ies nodules disparaissent.
{39797}{39886}Le ballon est sur Ia Iigne à 3 mètres,
{39889}{39949}plus que 15 secondes de jeu.
{39952}{40031}Fouts attrape Ie ballon. Quelle aisance!
{40034}{40132}MULDER: ATTAQUE PAR LE CHlEN|SCULLY: EXPOSEE AU SANG lNFECTE
{40135}{40193}MURPHY : EXPOSE A LA GLACE LlQUEFlEE
{43855}{43898}Mulder, qu'est-ce que tu fais?
{43901}{43963}Murphy est mort.
{43996}{44033}Vous l'avez tué.
{44036}{44087}Je l'ai trouvé comme ça.
{44090}{44138}J'ai entendu une porte se fermer.
{44141}{44193}Je suis venu voir ce qu'il se passait.
{44196}{44250}- C'est l'un de vous.|- ll ment.
{44253}{44334}- Vous ne vous en souviendriez pas.|- ll dit ne pas l'avoir tué.
{44337}{44368}Je n'ai aucun symptôme.
{44371}{44420}- Vous l'avez examiné.|- ll y a 6 heures!
{44423}{44502}- C'était l'un de vous!|- Arrêtez! Taisez-vous!
{44550}{44587}Mulder,
{44590}{44670}pose ton arme et laisse Hodge|te faire une prise de sang.
{44673}{44734}Et changer les résultats?|Et s'il est infecté?
{44737}{44786}On doit l'enfermer. Tout de suite!
{44789}{44862}Alors laisse-nous regarder ta nuque!
{44865}{44966}Je ne veux personne derrière mon dos!|Vous êtes tous infectés!
{44969}{45013}Hodge a raison! Enfermons-le!
{45034}{45100}- Mulder!|- Scully, pose cette arme!
{45103}{45163}- Mulder, écoute-moi!|- Pose cette arme!
{45166}{45219}- Toi d'abord!|- Scully!
{45261}{45313}Bon sang, c'est moi!
{45364}{45428}Mulder, tu n'es peut-être pas toi-même!
{46038}{46092}Je serai plus en sécurité ici que toi.
{47620}{47679}Qu'est-ce que vous faites?
{47682}{47731}Vous savez ce que je faisais.
{47770}{47832}Vous êtes la seule personne armée ici.
{47835}{47906}Si vous êtes infectée, on n'a aucune chance.
{48159}{48193}OK.
{48453}{48492}Vous avez vu quelque chose?
{48495}{48552}Tu vas bien, Nancy.
{48555}{48686}On va bien tous les trois. Ce n'est pas|le moment de s'en prendre les uns aux autres.
{48689}{48730}On est quatre.
{48733}{48837}- Mulder n'est plus des nôtres.|- Ce n'est pas de sa faute s'il est infecté.
{48840}{48919}On ne peut pas le laisser tomber!|Il a besoin de nous!
{48922}{49001}Elle a raison.|Une exposition prolongée au parasite
{49004}{49085}peut entraîner une psychose permanente.
{49166}{49225}Mais s'il est infecté, il reste ici.
{49228}{49280}Je ne veux courir aucun risque.
{49546}{49615}Le P.A. appelle l'aérodrome de Doolittle.
{49618}{49662}A vous.
{49770}{49875}Le Projet Arctique|envoie un appel de détresse.
{49878}{49927}Répondez s'il vous plaît.
{50073}{50127}CONTRÔLE DE SCULLY - BEAR lNFECTE
{50130}{50177}RlCHTER lNFECTE
{50374}{50488}Nancy, mets une goutte du sang non infecté|sur la lame du sang du pilote.
{50491}{50540}Tu peux répéter?
{50543}{50617}Mets le sang infecté sur le sang non infecté.
{50841}{50911}Non! Bon sang!|Qu'est-ce que je viens de dire?!
{50914}{50998}Tu as infecté le sang infecté!|Je dois tout recommencer!
{51001}{51082}- J'ai fait une erreur. Désolée.|- Des heures de travail fichues!
{51085}{51194}OK, fais-le toi-même! Bonté divine!|Je ne suis pas ton assistante!
{51399}{51433}Hodge?
{51476}{51515}Quoi?
{51518}{51567}Jetez un coup d'oeil.
{51608}{51698}Les larves de 2 vers se sont entre-tuées.
{52160}{52275}Un ver ne permet pas à un autre ver|d'envahir le même hôte.
{52278}{52345}Il fait à l'envahisseur|la même chose qu'à l'homme.
{52348}{52399}Il le transforme en tueur.
{52402}{52493}Une espèce ne tue pas sa propre espèce.|Elle doit procréer.
{52496}{52577}Les vers sont hermaphrodites.|Ils se reproduisent seuls.
{52580}{52640}La preuve est sur le microscope.
{52668}{52722}Ils n'aiment pas avoir de la compagnie.
{52725}{52774}Où voulez-vous en venir?
{52777}{52897}Pour le tuer, il suffirait d'introduire|un autre ver dans un corps infecté?
{54684}{54733}Il va bien.
{55024}{55073}Les vers sont dans ses selles.
{55076}{55125}Ils sont morts.
{55221}{55270}Je veux d'abord lui parler,
{55273}{55320}qu'il fasse ça de son plein gré.
{55323}{55360}Quoi?
{55363}{55412}Vous ne pouvez pas y aller seule.
{55415}{55493}S'il y a un problème, vous entrez.
{55519}{55593}Je ne peux pas lui faire ça|tant que je ne suis pas sûre.
{55717}{55755}Tu es seule?
{55758}{55797}Oui.
{55970}{56019}C'est l'un d'eux.
{56022}{56096}Personne n'a été tué depuis que tu es ici.
{56119}{56158}Et alors?
{56213}{56262}On a trouvé un moyen de le tuer.
{56296}{56361}Deux vers... dans le même hôte
{56364}{56413}s'entre-tuent.
{56529}{56602}Si tu me donnes un ver, tu m'infectes.
{56605}{56654}Si c'est le cas,
{56657}{56723}pourquoi n'as-tu pas voulu te faire examiner?
{56726}{56804}J'aurais bien voulu|mais tu pointais ton arme sur moi!
{56807}{56856}Je ne leur fais pas confiance!
{56904}{56953}Je veux te faire confiance.
{57042}{57086}OK.
{57134}{57201}Je suis seule avec toi.
{58347}{58396}C'est le dernier.
{58462}{58517}Elle ne va pas nous laisser faire.
{58520}{58579}Elle n'a pas le choix s'il est infecté.
{58582}{58631}Il va la convaincre.
{58822}{58871}Je viens de l'examiner.
{58874}{58914}Il n'est pas infecté.
{58964}{59013}Elle ne l'est pas non plus.
{59016}{59080}C'est donc l'un de vous.
{59121}{59204}OK. Allons dans le bâtiment principal.
{59207}{59258}Je veux l'examiner personnellement.
{59261}{59317}Puis, il nous examinera tous les deux.
{59343}{59386}Je vous en prie.
{59575}{59606}Non!
{60132}{60168}Donne-moi le ver!
{60513}{60549}Oh, mon Dieu.
{60647}{60692}Mulder! C'est elle!
{60853}{60901}Scully!
{60904}{60953}C'est Da Silva!
{61575}{61606}Hodge! Maintenant!
{61634}{61746}Mulder! C'est le dernier!|Ils seront tous morts!
{61749}{61788}Allez-y!
{62306}{62365}Ca va. C'est fini.
{62406}{62466}Ca s'arrête ici,
{62469}{62518}maintenant.
{62546}{62595}OK, je l'ai.
{62598}{62663}Au croisement de Yukon et de Ia 17e.
{62666}{62724}Patrouille d'Etat au site. Code 3. A vous.
{62727}{62776}AERODROME DE DOOLlTTLE,|NOME, ALASKA
{62917}{62989}On va la placer en quarantaine,|ainsi que le chien.
{62992}{63100}Elle y restera jusqu'à ce qu'on soit sûr|qu'il n'y a aucun risque de contamination.
{63103}{63202}Les résultats de nos tests sont normaux.|On est libres.
{63205}{63299}L'avion est prêt. Je vous emmène|aussi loin de la glace que possible.
{63317}{63445}Je veux retourner au campement.|Cette fois, je m'équiperai en conséquence.
{63448}{63537}Il y a encore des recherches à faire|sur la structure génétique...
{63540}{63609}Hé, Mulder. Vous n'êtes pas au courant?
{63612}{63641}Au courant de quoi?
{63644}{63740}45 minutes après notre évacuation,|ils ont incendié le site.
{63743}{63784}Il ne reste plus rien.
{63787}{63827}Qui a fait ça?
{63830}{63911}Les militaires?|Le Centre de contrôle des maladies?
{63914}{63988}Vous devriez le savoir. Ce sont vos potes.
{64131}{64180}Il est toujours là, Scully.
{64219}{64268}Après 200 000 ans
{64271}{64320}dans la glace.
{64381}{64430}Laisse-le où il est.
{65533}{65568}Sous-titres Visiontext: Claire ltani
{65870}{65919}FRENCH
