{86}{168}PRES DE LA BASE AERIENNE D'ELLENS,|SUD-OUEST DE L'IDAHO
{203}{272}Dès qu'on est en position,|on compte jusqu'à 5.
{395}{480}- Excusez-moi, c'est ma maison.|- OK, laissez-la passer.
{483}{532}- Que se passe-t-il?|- Mme Budahas?
{535}{550}Votre mari a violé la procédure de sécurité|et volé un véhicule militaire armé.
{550}{644}Votre mari a violé la procédure de sécurité|et volé un véhicule militaire armé.
{647}{683}Intervention Equipe 1.
{1156}{1203}Laissez-moi lui parler.
{1523}{1576}Mais que...?
{1579}{1660}On I'a. Mais il Iui faut un médecin.
{1663}{1714}Ou autre chose.
{1991}{2052}AUX FRONTlERES DU REEL
{2334}{2403}ACTlVlTE PARANORMALE
{2521}{2586}LE GOUVERNEMENT NOUS MENT
{2991}{3051}LA VERlTE EST AlLLEURS
{3688}{3724}J'ai eu ton message.
{3727}{3792}Désolé pour le retard.|Je t'offre un verre?
{3795}{3929}- ll est 14 h, agent Mulder.|- Ca ne gêne pas tous ces gens.
{3932}{4031}- Je veux te montrer un truc.|- Tu ne pouvais pas le faire au bureau?
{4034}{4083}Installons-nous à une table.
{4324}{4394}Voici le colonel Robert Budahas.
{4397}{4517}Il était pilote d'essai pour l'armée,|à la base aérienne d'Ellens, ldaho.
{4520}{4625}Il y a 4 mois, le colonel Budahas|a vécu une expérience psychotique
{4628}{4724}et s'est barricadé chez lui.|La police militaire est intervenue.
{4727}{4826}Budahas a été emmené et hospitalisé|pour traiter sa maladie.
{4829}{4869}Qui était?
{4872}{4960}L'armée n'en donne ni la cause,|ni la nature, ni l'état.
{4963}{5058}En fait, l'armée ne dit rien|sur le colonel Budahas.
{5061}{5088}Comment ça?
{5091}{5219}Mme Budahas ne sait rien|de son mari depuis plus de 4 mois.
{5221}{5341}Le mois dernier, elle a contacté le FBl|et l'a signalé comme un enlèvement.
{5344}{5434}Pourquoi l'armée|kidnapperait-elle l'un de ses pilotes?
{5437}{5521}C'est la question à 1000 F, Scully.
{5524}{5646}Depuis 1963, six pilotes ont été portés|disparus à la base aérienne d'Ellens.
{5649}{5777}L'armée dit qu'ils avaient accepté le risque|de piloter des aéronefs expérimentaux.
{5779}{5864}Selon les rumeurs,|ils auraient été abattus à haute altitude
{5867}{5940}en pénétrant l'espace aérien russe.
{5943}{5982}Il y a d'autres rumeurs.
{6012}{6116}Je suis cette affaire|depuis que le bureau de Boise l'a reçue.
{6119}{6188}Depuis une semaine,|elle n'est plus prioritaire.
{6191}{6275}Ils l'ont suspendue sans enquête.
{6278}{6319}Alors...
{6322}{6416}On part au pays des patates|enquêter sur un enlèvement.
{6419}{6542}Je ne comprends pas, Mulder.|Ca concerne une affaire non-classée?
{6545}{6637}Je croyais que tu n'aimais|que les affaires paranormales.
{6640}{6692}J'ai raté quelque chose?
{6695}{6789}Disons que cette affaire|a des relents particuliers.
{6792}{6840}Un certain
{6843}{6900}arôme paranormal.
{6903}{6952}Excuse-moi.
{7452}{7507}Oubliez cette affaire, agent Mulder.
{7531}{7555}Pardon?
{7558}{7639}L'armée ne tolérera pas d'enquête du FBl.
{7677}{7706}Qui êtes-vous?
{7709}{7819}Je... peux vous aider.|Votre travail m'intéresse.
{7874}{7907}Excusez-moi.
{7910}{7947}Comment le connaissez-vous?
{7950}{8080}Disons que je suis bien placé|pour connaître beaucoup de choses.
{8083}{8128}Sur notre gouvernement.
{8131}{8180}Qui êtes-vous?|Pour qui travaillez-vous?
{8183}{8297}C'est sans importance.|Je suis venu vous donner de bons conseils.
{8300}{8409}Vous vous exposez, ainsi que l'agent Scully,|à des risques inutiles.
{8412}{8536}- Je vous conseille d'abandonner.|- Je ne peux pas.
{8539}{8616}Vous avez beaucoup de travail à faire,|agent Mulder.
{8619}{8722}Ne risquez pas le futur de vos efforts.
{9219}{9253}Ca va, Mulder?
{9293}{9367}Oui, ça va.
{9392}{9473}SlEGE DU FBl
{9582}{9662}BASE AERlENNE D'ELLENS:|LA MECQUE DES MORDUS D'OVNl
{9719}{9862}..technologie avec armes secrètes...
{10105}{10129}Allô.
{10132}{10220}Mulder.|J'ai regardé Ie dossier que tu m'as donné.
{10223}{10291}Tu as omis de me dire certaines choses.
{10294}{10384}Tu ne m'entraînes pas|dans une vaine chasse à I'OVNI, si?
{10404}{10453}- Es-tu Ià, Mulder?|- Ouais.
{10481}{10552}Le Bureau nous a déjà dans Ie collimateur.
{10555}{10670}Et on aurait I'air idiot si mon journal|de terrain devenait une histoire à sensation.
{10710}{10770}Je ne veux pas en parler sur cette ligne.
{10773}{10848}On en parlera dans l'avion, OK?
{11040}{11142}MARRlETTE FlELD|SUD-OUEST DE L'lDAHO
{11337}{11361}Bonjour?
{11372}{11421}- Mme Budahas?|- Oui.
{11425}{11469}Nous sommes du FBl.
{11472}{11529}Oh, oui. Entrez.
{11609}{11686}J'ai commencé à le remarquer il y a deux ans.
{11689}{11755}Bob a attrapé une rougeur sous les bras.
{11758}{11892}On rénovait la maison, donc on a cru|que c'était une réaction au décapant.
{11899}{11956}Mais ensuite, tout s'est emballé.
{11959}{12005}Comment ça?
{12008}{12089}La personnalité de Bob...|Il était imprévisible.
{12092}{12141}Il s'est mis... à faire des choses.
{12166}{12249}- Quelles choses?|- C'était gênant au début.
{12252}{12326}Un soir, alors que nous recevions,
{12329}{12391}il a saupoudré son plat de Tetra Meal D.
{12441}{12485}De la nourriture pour poisson.
{12549}{12663}- Lui en avez-vous parlé?|- J'ai essayé. C'était très difficile.
{12666}{12715}Bob se mettait en colère.
{12718}{12867}Il criait sur les gamins sans raison|puis tremblait comme s'il avait une attaque.
{12880}{12968}- Vous parlait-il de son travail?|- On n'en parlait jamais.
{12971}{13018}Même avant les problèmes.
{13021}{13112}Il travaillait sur des projets top secrets.|Les rumeurs circulent.
{13115}{13181}Bob était très patriote.
{13184}{13287}Sa loyauté envers son pays était sacrée
{13290}{13371}et maintenant,|ils nous traitent comme des étrangers.
{13444}{13508}Je veux que mon mari revienne.
{13511}{13584}Le gouvernement|n'est pas au-dessus des lois.
{13587}{13653}Il ne peut dissimuler des informations.
{13656}{13718}Et je me demande, et s'il...
{13775}{13827}Comme ferais-je vivre la famille?
{13830}{13900}Vous avez dit: "Les rumeurs circulent".
{13903}{13990}Savez-vous si c'est arrivé à d'autres?
{14078}{14170}Oui, au mari de Verla McLennen.|Il est devenu fou.
{14173}{14268}Mais ce n'est pas|comme s'il n'était pas rentré chez lui.
{14513}{14579}- Depuis combien de temps...|- Presque 2 ans.
{14611}{14736}Son frère Hank a eu l'idée de la pêche.|J'étais bouleversée au début.
{14739}{14879}Mais quand on est marié à un pilote d'essai,|on remercie Dieu qu'il soit vivant.
{14882}{15008}Mme McLennen,|vous a-t-on donné une explication?
{15011}{15060}Le stress, je suppose.
{15076}{15186}Vous devez comprendre.|L'armée traite les choses à sa façon.
{15189}{15321}Ils lui ont donné plein de thérapie et de soins,|et je les en remercie.
{15324}{15437}Ils se sont bien occupés de nous.|Et ils sont volontaires pour ces boulots.
{15495}{15582}Franchement, Anita, amener le FBl chez moi.
{15756}{15880}J'ai appelé tous ces numéros mille fois.|Dites-moi ce que vous découvrez.
{15883}{16004}Nous serons au motel Beach Grove|si vous avez besoin de nous, OK?
{16059}{16120}Que penses-tu d'Oncle Fester?
{16123}{16235}Ca s'appelle stéréotypie.|Un syndrome produit par un énorme stress.
{16238}{16334}Les prisonniers de guerre en souffrent.|On l'a étudié sur des animaux de zoo.
{16337}{16392}Mais ces types sont des pilotes d'essai.
{16395}{16464}Ils ne sont pas censés|s'écrouler sous le stress.
{16467}{16533}As-tu entendu parler du Projet Aurora?
{16536}{16667}C'est le nom de code d'un projet|de surveillance du ministère de la Défense.
{16670}{16807}Le Pentagone a admis qu'ils testaient|un type d'avion espion sous-orbital.
{16810}{16922}Ces types pilotaient peut-être cet avion.|Ce sont peut-être les ratages.
{16925}{17048}Tu as vu les photos.|Budahas a reçu une citation présidentielle.
{17051}{17124}Il n'a jamais raté quoi que ce soit.
{17248}{17345}Je suis en attente|avec la base depuis 45 minutes. Et toi?
{17348}{17479}Oui, un type appelé colonel Kissel|nous rencontrera... vendredi en huit.
{17482}{17531}Je vois!
{17621}{17662}As-tu dit Kissel?
{18041}{18091}- Colonel Kissel?|- Oui.
{18094}{18166}Puis-je vous parler?|Agent spécial Mulder, FBl.
{18169}{18258}Je n'ai rien à dire.|Ceci est une violation de ma vie privée!
{18261}{18367}- Parlez-nous du colonel Budahas.|- Allez-vous-en!
{18508}{18583}- Heureusement qu'on a un rendez-vous.|- Salut!
{18589}{18638}Etes-vous les agents du FBl?
{18641}{18765}Paul Mosinger. Du journal local. Nous|sommes à côté de chez Verla McLennen.
{18768}{18836}Elle dit que vous enquêtez sur Budahas.
{18839}{18888}On jette un oeil, c'est tout.
{18891}{19015}Compris. Nombre de gens ici jettent un oeil.|Des accros d'OVNl surtout.
{19018}{19067}Le FBl ne vient pas tous les jours.
{19174}{19246}Quand on les entend, ils sont déjà loin.
{19249}{19307}Donc, à propos de Budahas. Ca avance?
{19310}{19363}Nous ne pouvons rien dire.
{19420}{19481}Paul, c'est ça?
{19484}{19562}Vous vivez ici depuis longtemps.|Avez-vous vu un OVNl?
{19565}{19695}Jamais. Des sornettes, à mon avis.|Les gens voient ce qu'ils veulent voir.
{19698}{19779}Mais si je voulais parler à un accro des OVNl,
{19782}{19832}où devrais-je aller?
{19835}{19884}LA SOUCOUPE VOLANTE
{20232}{20288}Aigle F-15, à environ quatre g.
{20291}{20364}Ces gamins pensent|qu'ils sont des virtuoses.
{20367}{20484}Donnez leur un coup à boire et|on croirait que c'est eux qui battent des ailes.
{20487}{20590}- Qui a pris les photos?|- Tous et n'importe qui.
{20624}{20718}- J'ai pris celle du bout.|- Vous plaisantez? Où?
{20721}{20789}De la porte de derrière.
{20792}{20896}Je sortais les ordures, et il planait, juste là.
{20933}{20994}Silencieux comme un colibri.
{20997}{21117}J'ai cru qu'il atterrirait sur le parking|et que je devrais leur servir à manger.
{21120}{21192}Je les vends en édition limitée. 20 dollars.
{21195}{21259}Il m'en reste cinq, si ça vous intéresse.
{21285}{21318}Mettez-le sur ma note.
{21340}{21381}Pigeon.
{21384}{21476}Quelles seraient mes chances|de voir un OVNl?
{21479}{21512}On se retrouve dehors.
{21673}{21781}Tu veux voir un truc bizarre? La base|aérienne d'Ellens n'est pas sur ma carte.
{21784}{21823}Je sais. Allons-y.
{21826}{21868}Tu sais?
{21871}{21969}- Où allons-nous?|- On a notre carte personnelle. Pigeon!
{22091}{22173}DEVANT LA BASE AERlENNE D'ELLENS|18H04
{22197}{22314}AVERTlSSEMENT: CETTE ZONE MlLlTAlRE|EST lNTERDlTE AU PUBLlC
{22771}{22833}Qu'espères-tu voir?
{22836}{22885}Je ne sais pas. Rien peut-être.
{22947}{23057}C'est pour ça qu'on est venus, Mulder?|Pour chercher des OVNl?
{23109}{23209}Ca fera bien sur mon rapport!
{23914}{23963}Scully, réveille-toi!
{23967}{24016}Il faut que tu voies ça!
{24322}{24356}Qu'est-ce que c'est?
{24359}{24452}Je ne sais pas.|Continue à regarder. C'est incroyable.
{24484}{24584}C'est irréel.|Je n'ai jamais rien vu de pareil.
{24587}{24651}Ils font ça depuis une demi-heure.
{24676}{24748}Un avion ne peut pas manoeuvrer comme ça.
{24751}{24788}Que peuvent-ils être d'autre?
{24791}{24907}Je ne sais pas. Des lasers tirés du sol,|se reflétant dans les nuages.
{25175}{25224}Oh, mon Dieu!
{25236}{25287}En voilà un autre.
{25462}{25539}Ce n'est pas un avion.|C'est un hélicoptère.
{25683}{25753}- Hé!|- Cassons-nous!
{26195}{26251}- Ne tirez pas!|- Ne bougez pas.
{26254}{26303}On n'a rien fait.
{26488}{26537}Venez!
{26879}{26950}C'était cool.
{26953}{27028}- Allons-y. Venez avec nous.|- Pardon?
{27167}{27234}Alors que faisiez-vous exactement?
{27265}{27314}On était...
{27451}{27546}- On aime cet endroit.|- Vous savez, on se détend,
{27549}{27617}on a de la musique,|et on mate le spectacle aérien.
{27620}{27699}- Avez-vous déjà été chassés?|- Non, jamais.
{27702}{27827}- Un ami nous a montré un trou dans le|grillage. - Une fois, ils ont largué des bombes.
{27830}{27870}Ouais, c'était flippant.
{27896}{28021}Il y a un endroit appelé la Base Jaune,|où ils stockent tous ces trucs.
{28024}{28132}Et mon ami a dit|que c'est entouré de mines antipersonnel.
{28279}{28325}J'ai un 20. Terminé.
{28328}{28436}Reçu, Oiseau Rouge. Position de repli.|Nous ouvrons Ia cage.
{28439}{28475}Oiseau Rouge sorti.
{28478}{28563}Parfois, ils viennent très bas|et ralentissent.
{28566}{28691}Puis ils restent là... et planent en silence.
{28694}{28804}Et on se demande:|"Qui a baissé le volume, hein?"
{28807}{28847}Vous pensez que c'est quoi?
{28850}{28911}Tout le monde pense que ce sont des OVNl.
{28914}{29048}Mais je crois que c'est du matériel nouveau,|cyber-technique genre Guerre des Etoiles.
{29051}{29156}Ils se préparent sûrement pour|Tempête du Désert ll ou un truc comme ça.
{29159}{29237}Survoler la maison de Saddam, comme...
{29350}{29395}Ressemblent-ils un peu à ça?
{29431}{29455}Non.
{29485}{29531}Ils sont exactement comme ça.
{29578}{29632}- Merci.|- A plus, mon pote.
{29916}{29974}- Qu'est-ce que c'est?|- Des preuves.
{30106}{30155}Les jeunes d'aujourd'hui...
{30158}{30222}Tu crois à tout ça, hein?
{30225}{30278}Pourquoi pas?
{30348}{30415}As-tu vu leurs yeux?|Si j'étais aussi défoncée...
{30434}{30483}Si tu étais aussi défoncée, quoi?
{30486}{30560}Tu aurais pu lui montrer|la photo d'un hamburger volant
{30563}{30620}et il aurait dit que c'est ce qu'il a vu.
{30623}{30667}Je vais te montrer quelque chose.
{30722}{30867}Voici la photo d'un OVNl qui se serait écrasé|à Roswell, Nouveau Mexique, en 1947.
{30870}{30963}Je sais que tu n'y crois pas, mais écoute-moi.
{30966}{31041}La base aérienne d'Ellens, où nous sommes,
{31044}{31143}qui n'apparaît pas|sur nos cartes du gouvernement des USA,
{31146}{31240}serait l'endroit|où des morceaux de l'épave furent envoyées.
{31261}{31370}Mulder, insinues-tu|que l'armée fait voler des OVNl?
{31373}{31470}Non, des avions utilisant|la technologie des OVNl.
{31663}{31753}Mulder, allez.|Tu as deux photos floues.
{31756}{31829}Dont l'une fut prise il y a 50 ans.
{31832}{31923}Et l'autre, achetée aujourd'hui|dans un restau de routiers.
{31926}{32030}- Tu prends pas mal de risques.|- Dis-moi qu'il n'y a aucune ressemblance.
{32033}{32129}Donne-moi une bonne raison|de croire que ces photos sont authentiques.
{32132}{32217}Tu as vu ce que j'ai vu dans le ciel ce soir.|Qu'étaient-ils?
{32220}{32369}Je ne peux pas l'expliquer,|mais ça ne signifie pas que je crois aux OVNl.
{32384}{32517}Objets volants non identifiés.|Je crois que ça remplit la description.
{32520}{32601}- Dis-moi que je suis fou.|- Mulder, tu es fou.
{32651}{32759}Et ça ne m'explique toujours pas|ce qu'est devenu le colonel Budahas.
{32816}{32861}- Merci.|- De rien.
{33105}{33171}Tu n'es pas venu piller mon mini-bar, si?
{33174}{33229}- Ecoute ça!|- Quoi?
{33232}{33336}On a un message de Mme Budahas.|Son mari est rentré hier soir.
{33683}{33731}Nous avons eu votre message.
{33734}{33806}Mme Budahas, ça va?
{33878}{33927}Entrez.
{33989}{34032}Qu'y a-t-il?
{34035}{34084}Quoi? Ca ne va pas?
{34125}{34181}Ce... n'est pas mon mari.
{34321}{34401}Chérie, qui sont ces gens?
{34674}{34781}Ce n'est pas lui. Ce n'est pas mon mari.|Ils lui ont fait quelque chose.
{34784}{34853}- Que veux-tu dire?|- Ca va. Calmez-vous.
{34856}{34915}Je suis l'agent spécial Mulder du FBl.
{34918}{35008}Nous enquêtons sur votre disparition.
{35011}{35102}Pouvez-vous nous dire|où vous étiez ces quatre derniers mois?
{35158}{35213}- A l'hôpital.|- lci? A la base?
{35236}{35261}Je crois.
{35264}{35405}- Colonel Budahas, votre date de naissance?|- 21 novembre 1948.
{35478}{35517}Et les noms de vos enfants?
{35520}{35572}Josh et Leslie. Ils sont là.
{35642}{35681}Oui.
{35732}{35766}Supporter des Green Bay.
{35769}{35805}Oui, monsieur.
{35808}{35887}Vous vous rappelez le Super Bowl de 1968?|Don Chandler...
{35890}{35980}Quatre coups de pied au but.|Le dernier match de Lombardi.
{35999}{36081}- Pourquoi toutes ces questions?|- Ce n'est pas lui.
{36214}{36293}Colonel Budahas, vous êtes pilote, non?
{36296}{36332}Oui, monsieur.
{36335}{36422}Vous avez dû piloter tout ce qui vole.
{36425}{36551}J'ai un ami, un excellent pilote,|qui dit pouvoir faire un lmmelmann à 8 g.
{36554}{36606}Est-ce possible?
{36843}{36893}Je-je ne...
{36956}{36981}Je ne peux pas...
{37079}{37104}Anita?
{37137}{37186}Je ne m'en souviens pas!
{37215}{37267}Non!
{37420}{37494}Mulder, veux-tu m'expliquer ce qui se passe?
{37497}{37597}Ils ont modifié son cerveau.|Une sorte de purge sélective de la mémoire.
{37600}{37687}Le cerveau ne marche pas comme ça.|On ne supprime pas des fichiers.
{37690}{37720}Alors explique-moi.
{37723}{37802}- ll existe des types d'amnésie...|- Ce n'est pas de l'amnésie!
{37805}{37856}C'est plus délibéré et insidieux.
{37859}{37988}Il n'existe pas de science ni de|technologie médicale permettant de faire ça.
{37991}{38087}Ni de technologie permettant|de faire voler l'aéronef qu'on a vu.
{38090}{38177}Ils peuvent le faire.|Il aurait dû connaître la réponse.
{38180}{38239}Mais elle n'était plus dans son cerveau.
{38309}{38373}Même si c'était vrai, pourquoi?
{38376}{38425}Pour contrôler l'information.
{38428}{38538}Après son épisode psychotique, Budahas|est devenu une menace pour la sûreté.
{38541}{38638}Pourquoi pas une simple dépression|avec perte de mémoire concomitante?
{38641}{38711}Les gens comme Budahas|sont incapables de supporter
{38714}{38831}Ies pressions du pilotage des avions|qu'on a vus. De ces manoeuvres.
{38834}{38905}Nous parlons d'une technologie si avancée
{38908}{39001}qu'il a fallu 50 ans pour la faire marcher.|La technologie des OVNl.
{39298}{39332}- Que...|- Accroche-toi!
{39609}{39658}Veuillez sortir de la voiture.
{39661}{39760}Tu crois qu'il disparaîtra si on l'ignore?
{39763}{39812}Veuillez sortir de la voiture.
{39830}{39860}Je suppose que non.
{39988}{40042}Agent spécial Mulder, FBl.
{40045}{40090}On est des agents fédéraux.
{40556}{40632}Dites-moi ce dont il s'agit.
{40685}{40721}Sécurité nationale.
{40724}{40812}Montez dans votre voiture.|On vous escortera jusqu'à votre motel.
{40815}{40868}Quittez la ville immédiatement
{40871}{40978}ou assumez les conséquences|de votre indiscrétion.
{41075}{41192}Rien sous l'immatriculation ldaho CC1356?|Rien sous ce numéro?
{41245}{41294}Merci, Gail.
{41297}{41369}Non, non, non.|L'autre aussi doit être fausse.
{41380}{41414}Au revoir.
{41504}{41546}Qui étaient ces types?
{41549}{41663}Ce n'était pas les gamins|qu'ils chassaient de la base l'autre soir.
{41666}{41719}C'était nous.
{41722}{41810}Ils savaient qu'on venait|avant même notre arrivée.
{41813}{41883}Le retour du colonel Budahas|était une diversion.
{42032}{42116}- ll y a une chose que je ne t'ai pas dite.|- Encore une?
{42119}{42226}Un homme m'a approché à DC|pour me dire d'abandonner l'affaire.
{42229}{42270}Il ne m'a pas donné son nom,
{42273}{42346}- et mon téléphone était sur écoute.|- Quoi?!
{42349}{42444}Pourquoi se donneraient-ils tout ce mal?|Pour la sécurité?
{42447}{42509}La sécurité de quoi?
{42643}{42722}Il s'agit d'une grande conspiration, Scully.
{42725}{42820}Je suis sûr qu'ils ont un OVNl.|Ils feront tout pour garder le secret.
{42823}{42924}Y compris sacrifier l'esprit des pilotes.|Car, si le secret s'éventait...
{42927}{43027}Si... si c'était vrai,
{43030}{43079}ce serait un scandale national.
{43082}{43129}Non, tu ne vois pas assez grand.
{43132}{43247}Si c'était vrai,|ça confirmerait l'existence d'extraterrestres.
{43285}{43422}As-tu jamais songé que ce qu'on a vu|était juste un avion expérimental,
{43425}{43513}comme le bombardier furtif|ou le projet Aurora?
{43516}{43634}Le gouvernement a le droit|et la responsabilité de protéger ses secrets!
{43637}{43686}Oui, mais à quel prix?
{43689}{43815}Quand le prix humain est-il trop élevé pour|la construction d'une meilleure machine?
{43818}{43892}Ces questions ne nous regardent pas.
{43916}{44004}Notre affaire d'enlèvement est réglée.
{44007}{44093}Partons d'ici, Mulder,|tant que tu as encore un emploi.
{44197}{44237}Tu n'es pas curieuse?
{44524}{44652}Je vais prendre une douche,|faire mes bagages et on part.
{45126}{45190}Mulder! Où vas-tu?
{45475}{45524}Par là.
{45597}{45643}Vous ne venez pas?
{45646}{45724}Non, on y va seulement le soir.
{45747}{45845}L'endroit où vous avez vu|le spectacle aérien? C'est loin?
{45865}{45899}A 45 minutes?
{45902}{45976}- Pourrai-je le trouver?|- Restez sur le sentier.
{45980}{46037}Et la Base Jaune où ils les remisent?
{46040}{46120}Non! N'y pensez pas. C'est à... 15 km.
{46123}{46195}Personne n'a... personne n'a été aussi loin!
{46212}{46272}N'allez pas au-delà des hautes herbes.
{46338}{46387}Merde!
{46390}{46465}On lui a dit pour les mines et tout?
{46489}{46516}Hé!
{49270}{49319}Allez! Allez!
{49595}{49619}Non!
{49622}{49674}Allez! Tenez-le!
{49692}{49739}Oxygène!
{49742}{49799}J'essaie d'appeler Washington, DC
{49802}{49872}et je n'obtiens pas de ligne longue distance.
{49886}{49935}Allô?
{50090}{50200}Excusez-moi, mon téléphone ne marche pas.|Puis-je utiliser le vôtre?
{50203}{50252}Bien sûr.
{50443}{50482}Il ne marche pas non plus.
{50485}{50603}Les téléphones ne sont pas fiables ici.|On dit que c'est les interférences militaires.
{50606}{50680}Mais on dit ça pour tout.
{50683}{50724}Merci.
{51937}{52022}Salut. Je vous cherchais.
{52025}{52109}J'ai frappé mais la porte était ouverte.
{52132}{52226}- Je téléphonais dans le hall.|- Le téléphone est encore coupé?
{52258}{52334}Base à Oiseau Rouge.|Votre position? Terminé.
{52466}{52515}Oiseau Rouge, vous me recevez?
{52550}{52580}Que faites-vous?
{52652}{52743}Excusez-moi. Il n'y a rien là-dedans.
{52855}{52900}SECURlTE DE LA BASE AERlENNE
{53141}{53220}Dans la voiture!|Les mains sur la voiture! Allez!
{53223}{53317}- Lâchez votre arme et on verra.|- J'ai dit: "Les mains sur la voiture!"
{53337}{53376}Qui êtes-vous?
{53379}{53471}Vous êtes loin de chez vous.|Personne ne veut recourir à la violence.
{53474}{53560}- Où est Mulder?|- On l'a emmené à la base.
{53563}{53605}On l'a attendu.
{53608}{53692}Prenez ce talkie-walkie|et trouvez où est Mulder.
{53695}{53727}Je ne peux pas.
{53730}{53818}Si. Ou je fais venir|tous les journaux d'Amérique
{53821}{53888}pour écrire sur votre avion expérimental!
{53932}{53981}Organes vitaux?
{54062}{54111}Respiration...
{54682}{54744}Il y a d'autres façon de procéder.
{54747}{54848}Oui, j'ai déjà vu où on aboutit|avec des larmes et un mélodrame.
{54854}{54900}ZONE D'ACCES lNTERDlTE
{55301}{55367}- Votre paquet arrive.|- Reçu.
{55462}{55535}- Que faisons-nous?|- On attend.
{55558}{55608}Je veux que le moteur tourne.
{55611}{55681}J'ai dit: "Démarrez la voiture!"
{55742}{55821}Et mettez vos mains sur le volant|où je peux les voir.
{55887}{55981}Faites une chose stupide|et cette situation pourrait exploser.
{55984}{56038}Ouais. Ne l'oubliez pas.
{56041}{56100}- L'intrus arrive.|- Reçu.
{56946}{57031}Laissez le moteur allumé et descendez.
{57442}{57486}Monte dans la voiture, Mulder.
{57547}{57582}Monte dans la voiture!
{57835}{57961}Tout que ce que vous avez vu ici est aussi|important que la protection qu'on lui accorde.
{57991}{58055}C'est vous qui avez mal agi.
{58886}{58924}Ca va, Mulder?
{58964}{59013}Je crois.
{59158}{59215}Scully, je...
{59288}{59312}Quoi?
{59382}{59431}Comment suis-je arrivé ici?
{59582}{59632}- Salut.|- Bonjour.
{59635}{59705}Nous sommes venus voir|comment allait votre mari.
{59732}{59796}Ca va. Il va beaucoup mieux.
{59824}{59853}Pouvons-nous le voir?
{59888}{59958}- ll se repose.|- Qui est-ce?
{60033}{60092}Merci de votre sollicitude.
{60199}{60258}Ils l'ont eue, Scully. Ils sont venus ici.
{60261}{60362}- lls ont dû la menacer...|- Ca suffit, Mulder!
{60367}{60434}Nous ne savons rien!
{60453}{60529}Rien de plus que quand on est arrivés.
{60547}{60628}Et c'est ce que je vais écrire|dans mon rapport.
{60665}{60754}Partons d'ici, Mulder, aussi vite que possible.
{60862}{60947}Le colonel Budahas fut renvoyé chez Iui,
{60951}{61070}mais ce qu'il sait de sa disparition|est vague et peu concluant.
{61073}{61172}Selon I'agent Mulder,|Budahas était pilote d'essai
{61175}{61292}sur un projet top secret d'avions|utilisant Ia technologie OVNI récupérée
{61295}{61444}et a subi un traumatisme dû au pilotage|de ces avions. Théorie peu concluante.
{61448}{61538}Bien que Ie présent agent|puisse corroborer Ie récit de I'agent Mulder
{61541}{61663}de 2 objets volants non identifiés dans|Ie ciel au nord de Ia Base Aérienne d'EIIens,
{61666}{61748}Ieur nature ou conception exacte|n 'a pu être déterminée.
{61751}{61960}Sauf enquêtes futures autorisées,|cette affaire - dossier #DF101364 - est classée.
{62980}{63029}Vos vies sont peut-être en danger.
{63032}{63085}Pourquoi?
{63088}{63165}Vous avez vu des choses|que vous n'auriez pas dû voir.
{63168}{63262}La prudence et la discrétion sont impératives.
{63265}{63359}- J'ai vu quelque chose...|- Je peux vous donner des informations,
{63362}{63429}mais seulement si c'est dans mon intérêt.
{63432}{63469}Quel est votre intérêt?
{63472}{63513}La vérité.
{63551}{63595}J'ai vu quelque chose.
{63629}{63711}Mais ça a disparu. Ils me l'ont pris.
{63734}{63783}Ils l'ont effacé.
{63809}{63858}Vous devez me dire ce que c'était.
{63861}{63915}Un OVNl militaire?
{64100}{64138}M. Mulder,
{64141}{64278}pourquoi ceux qui croient|en l'existence d'extraterrestres sur Terre
{64281}{64375}ne sont-ils pas dissuadés|par toutes les preuves du contraire?
{64378}{64415}Parce que...
{64418}{64567}toutes les preuves du contraire|ne sont pas entièrement dissuasives.
{64572}{64621}Précisément.
{64676}{64725}Ils sont là, hein?
{64757}{64851}M. Mulder,|ils sont ici depuis très, très longtemps.
{65565}{65602}Sous-titrage Visiontext: Anne-Lise Mesnard
{65812}{65861}FRENCH
