{226}{325}La Marine... voulait connaître mon histoire.
{380}{478}Ils ont dit que je devais la vérité aux morts.
{480}{550}HOPITAL NAVAL DE PEARL HARBOR,|HAWAI, 19 AOUT 1953
{552}{619}Je leur ai dit où se la mettre, la vérité.
{800}{926}Je suis le dernier qui sache|ce qui a tué les hommes de ce sous-marin,
{966}{1049}qui sache que c'était une mission suicidaire.
{1097}{1196}Mais je brûlerais en enfer plutôt que|de parler aux tueurs qui nous y ont envoyés.
{1240}{1330}C'est pour ça qu'on est venu ici,|depuis Washington.
{1332}{1424}Pour entendre votre histoire.|Pour s'assurer que justice soit faite.
{1480}{1532}Vous dites qu'après vos protestations,
{1534}{1632}Johansen, le second,|vous a enfermés avec le capitaine.
{1677}{1732}Johansen a fait ce qu'il devait faire.
{1780}{1840}C'est ça la guerre.
{1842}{1901}Certains sont sacrifiés pour les autres.
{1903}{1954}Vous devez nous tirer d'ici !
{2177}{2245}Et quand cette porte s'est fermée,
{2247}{2348}j'ai su que ma vie, nos vies,|avaient été sacrifiées.
{2350}{2408}Johansen !
{2410}{2461}Ouvrez la porte !
{2463}{2518}Ouvrez la porte ! Johansen !
{2637}{2738}Pour la première fois,|j'ai vu l'ennemi qui nous tuait.
{3440}{3572}La chose qui causait|cette mort lente et douloureuse.
{3642}{3765}Et j'ai prié qu'une grenade|sous-marine japonaise finisse le travail.
{3806}{3860}Vous avez appelé cette chose "l'ennemi".
{3902}{3962}Vous dites que c'était une entité ?
{3964}{4100}La Marine dit qu'on est allé|récupérer une bombe A.|D'où les brûlures.
{4112}{4162}Mon oeil, oui.
{4192}{4289}On nous avait envoyé|surveiller quelque chose, je ne sais pas quoi.
{4303}{4366}C'est ce qui a irradié l'équipage ?
{4393}{4443}Avant que ça ne s'échappe,
{4467}{4517}que ça ne retourne d'où ça venait,
{4537}{4591}dans la mer,
{4593}{4643}dans je ne sais quoi.
{4779}{4848}Cette chose est encore là-bas.
{4875}{4990}La Marine le nie, mais vous devez|vous assurer que la vérité soit connue.
{5016}{5098}Je peux vous faire confiance, M. Mulder ?
{5543}{5593}Vous pouvez nous faire confiance à tous.
{5970}{6026}LE GOUVERNEMENT NOUS MENT
{6390}{6434}LA VERITE EST AILLEURS
{6509}{6560}HOPITAL DE NORTHEAST GEORGETOWN
{6562}{6640}Où est Walter Skinner ?|Il a été blessé par balle.
{6642}{6704}- Agent Scully.|- Agent Fuller.
{6775}{6841}Voici l'agent Caleca.|La police nous a appelés.
{6843}{6902}- Comment va-t-il ?|- On ne sait pas. On l'opère.
{6904}{6971}- Qu'est-il arrivé ?|- Un fou a tiré dans un café.
{6973}{7013}Skinner était sur le passage.
{7015}{7082}- Qu'avez-vous ?|- Une description de la serveuse.
{7084}{7170}On a trouvé un pistolet.|Non immatriculé, pas d'empreintes,
{7172}{7225}deux empreintes partielles sur la caisse.
{7227}{7318}- Des cheveux et des fibres ?|- Ca s'est produit il y a quelques heures.
{7320}{7426}Le directeur adjoint a été blessé.|On doit utiliser toutes nos ressources.
{7508}{7554}Excusez-moi.
{7782}{7836}- Comment va-t-il ?|- Ca s'est bien passé,
{7838}{7893}mais il souffre encore beaucoup.
{8402}{8461}Je l'avais déjà vu,
{8513}{8569}I'homme qui a tiré.
{8838}{8916}AEROPORT INTERNATIONAL DE DULLES|WASHINGTON, DC
{8918}{8993}LOCATION DE VOITURES LARIAT
{9263}{9316}Donnez-moi la clé.
{9365}{9458}- Quand on y sera.|- Je veux m'assurer qu'on y arrive ensemble.
{9482}{9532}Donnez-la-moi.
{9675}{9730}Que veut dire "Cl" ?
{9765}{9815}Quand on y sera.
{10204}{10284}- Comment va-t-il ?|- Il est sous Demerol.
{10286}{10331}Il est à moitié conscient.
{10333}{10433}- J'ai demandé des gardes devant sa porte.|- On les a demandés à la police.
{10435}{10538}Ce n'était pas un tir au hasard.|Je veux des gardes. Tout de suite.
{10540}{10627}- Il faut retirer des hommes d'autres affaires.|- Des excuses.
{10629}{10713}Je me fiche de ce que vous deviez|rester dans le couloir vous-mêmes.
{10715}{10776}Cet homme doit être protégé, OK ?
{10888}{10966}ROUTE REGIONALE 512|MARYLAND
{11428}{11493}On nous suit.
{11495}{11547}Une berline noire, les phares éteints.
{11549}{11627}Elle était garée sur le bas-côté|il y a environ un kilomètre.
{11629}{11674}Accélérez.
{12924}{12974}Sortez.
{13070}{13136}- Où est la bande numérique ?|- Je ne l'ai pas.
{13452}{13514}Hé ! Ca va ?
{13701}{13764}SIEGE DU FBI|WASHINGTON, DC
{13811}{13861}- J'ai eu votre message.|- Bonjour.
{13863}{13917}On a quelque chose|qui vous intéressera.
{13919}{14015}- Sur le tireur ?|- Oui. Les empreintes n'ont rien donné.
{14017}{14092}Mais on a trouvé de la salive|sur la chemise de Skinner.
{14094}{14195}Voici une analyse des sécréteurs|et autres facteurs sanguins.
{14230}{14323}On cherche un homme,|la quarantaine, groupe sanguin B plus.
{14325}{14403}- On le savait d'après la description.|- Ce n'est pas tout.
{14405}{14480}On a pu tirer des chromosomes des cheveux.
{14482}{14540}On doit trouver le type qui y correspond.
{14542}{14647}On peut les comparer à ceux des suspects arrêtés à DC|ces deux dernières années.
{14649}{14699}Ca prendra trop longtemps.
{14744}{14804}Vous savez quoi ?|Faites-le quand même.
{14806}{14861}- Je peux vous emprunter ça ?|- Bien sûr.
{14996}{15052}On l'a ramassé hier soir.
{15054}{15113}Les brûlures que vous voyez|sont somatiques,
{15115}{15180}causées par des radiations|émises de très près.
{15182}{15278}Comme les marins français à bord|du vaisseau de récupération. Identiques.
{15280}{15349}- Quel est le pronostic ?|- C'est une question de temps.
{15351}{15445}Ce type d'absorption aura un effet|rapide sur l'activité cellulaire,
{15447}{15542}entraînant le développement|de tumeurs malignes de taille.
{15647}{15750}- Quelqu'un a-t-il été voir ces hommes ?|- Non. Vos ordres étaient de les isoler.
{15759}{15894}On devrait faire venir un spécialiste.|Je n'ai jamais rien vu de pareil.
{15896}{15974}- Moi si.|- Vous savez ce qui a causé ça ?
{16019}{16069}Faites détruire les corps.
{16116}{16166}Mais, monsieur,
{16181}{16240}ces hommes ne sont pas morts.
{16242}{16292}N'est-ce pas le pronostic ?
{16652}{16711}Je suppose que je ne suis pas mort.
{16763}{16813}Que s'est-il passé ?
{16887}{16982}- Tu pourrais me le dire.|- La police t'a trouvé inconscient.
{16996}{17108}Tu étais le passager d'une voiture|de location tombée dans un fossé.
{17110}{17171}On a été poussé hors de la route|par deux hommes.
{17173}{17239}- Qui ça, "on " ?|- Krycek et moi.
{17270}{17326}- Krycek ?|- Il était à Hong Kong.
{17341}{17429}Il a la bande numérique.|Il vend des informations.
{17431}{17526}- C'est ce que les hommes voulaient ?|- Ils l'ont fait sortir de la voiture.
{17547}{17607}J'ai cru qu'ils allaient nous tuer.
{17653}{17719}Puis j'ai vu cette lueur.
{17811}{17861}C'est tout ce dont je me souviens.
{17891}{18046}Ce n'est peut-être pas le moment de te le dire, mais... tu n'es pas le seul à l'hôpital.
{18051}{18101}On a tiré sur Skinner.
{18119}{18226}- Quel est son état ?|- Une balle a perforé l'intestin grêle.
{18228}{18286}Le médecin pense que ça ira.
{18288}{18342}- Qui a tiré sur lui ?|- Je n'en suis pas sûre.
{18353}{18403}Mais j'ai une idée.
{18444}{18494}Qu'est-ce que c'est ?
{18515}{18578}Les résultats de l'ACP.
{18580}{18645}Voilà ceux de celui qui a tiré sur Skinner.
{18678}{18728}Et ceux-là ?
{18793}{18867}Ceux de l'homme qui a tué Melissa.
{19085}{19195}Vous devez vous demander|pourquoi je vous ai convoqués ici.
{19197}{19290}On a reçu des rapports inquiétants|de nos sources de renseignements.
{19292}{19357}Un bateau français est arrivé|à San Diego,
{19359}{19451}son équipage mourait d'irradiation.
{19467}{19576}Sa dernière position était le site|de la récupération de l'OVNl.
{19617}{19676}Comment pouvaient-ils le connaître ?
{19678}{19800}On n'a pas pu le déterminer.|Les Français nient toute implication.
{19802}{19917}- Mais ils ont obtenu ces coordonnées.|- On dirait qu'on a une fuite d'informations.
{19963}{20028}Notre associé de Washington|s'en est occupé ?
{20030}{20103}Apparemment, il a réagi au problème
{20105}{20190}d'une manière|qu'aucun de nous n'aurait prévue.
{20205}{20266}- Comment ça ?|- Je n'ai pas tous les détails.
{20268}{20348}Mais je lui ai demandé de venir s'expliquer.
{20532}{20578}Bonjour.
{20580}{20630}Comment vous sentez-vous ?
{20657}{20744}Comme si quelqu'un redécorait mon ventre.
{20797}{20868}Qu'avez-vous trouvé sur le tireur ?
{20870}{20988}On a déterminé que celui qui vous a tiré|dessus est celui qui a tué ma soeur.
{21005}{21113}- Vous avez dû bosser pour découvrir ça.|- Oui. Ca n'a pas l'air de vous surprendre.
{21145}{21219}Trois hommes sont venus me voir|il y a quelques jours.
{21221}{21327}Ils m'ont averti de ne pas poursuivre|l'enquête sur le meurtre de votre soeur.
{21342}{21453}- Vous réalisez ce que vous dites ?|- Je ne dis pas que c'est une conspiration.
{21459}{21582}Vous dites qu'ils ont clos le dossier|de ma soeur, non par manque de preuves,
{21584}{21661}mais parce qu'ils ne veulent pas|qu'on attrape le tueur.
{21663}{21727}Attention aux accusations que vous portez.
{21729}{21826}L'homme qui vous a tiré dessus,|vous avez dit l'avoir déjà vu.
{21871}{21967}Il y a plusieurs mois. C'est l'un de ceux|qui m'ont attaqué dans l'escalier,
{21969}{22019}avec Krycek.
{22025}{22075}Il travaillait avec Krycek ?
{22094}{22153}Ils m'ont volé la bande numérique.
{22155}{22221}C'est pas vrai ! Krycek. Mulder le tenait.
{22241}{22368}Ecoutez-moi. La colère est un luxe|que vous ne pouvez pas vous permettre.
{22390}{22504}Si vous êtes furieuse, vous ferez une erreur. Et ils en tireront avantage.
{22509}{22576}Vous avez vu comment ils opèrent.
{22608}{22666}Ca ira.
{22700}{22750}Scully.
{22827}{22877}Si vous ne gardez pas la tête froide,
{22929}{22994}vous avez le droit d'abandonner.
{23047}{23097}C'est ce qu'ils veulent.
{23181}{23258}Addenda au dossier numéro 621517.
{23300}{23416}En l'absence de réponse à ma demande|de réouverture du dossier de ma soeur,
{23418}{23553}je demande que le FBI consacre toutes|ses ressources à la recherche d'Alex Krycek.
{23555}{23670}Depuis que l'agent Mulder a quitté l'hôpital, nous n'avons pas pu localiser Krycek
{23672}{23748}ou les deux hommes|qu'il a décrits comme ses ravisseurs.
{23750}{23849}Je crois que Krycek est la clé|de l'identification de forces plus importantes
{23851}{23919}à l'oeuvre derrière le crime|sur lequel nous enquêtons.
{23921}{23994}Lui seul peut nommer|l'homme qui a tué ma soeur
{23996}{24093}et expliquer les morts étranges|à bord du bateau français.
{24303}{24387}- Ca m'allait bien dans la boutique.|- Qu'est-ce que ça fait là ?
{24389}{24452}Je l'ai fait venir de San Diego|à titre de preuve.
{24454}{24535}- De preuve de quoi ?|- Il était couvert d'une pellicule d'huile.
{24537}{24623}Comme le plongeur français|que j'ai trouvé délirant dans sa cuisine.
{24625}{24699}- Quel type d'huile ?|- C'est la substance
{24701}{24825}trouvée sur la femme du plongeur|dans les toilettes de l'aéroport de Hong Kong.
{24858}{24924}D'après l'analyse, c'est du gazole,
{24926}{25036}semblable à celui des sous-marins|de la guerre 39-45 et des Mustangs P-51.
{25038}{25109}- Je ne comprends pas.|- Non seulement cette huile a 50 ans,
{25111}{25196}mais l'exposition aux radiations|en a modifié la composition.
{25198}{25293}Mais comment est-elle arrivée|sur le plongeur et sa femme ?
{25295}{25377}Je ne pense pas|que c'est du gazole ordinaire.
{25379}{25434}Je pense que c'est un support.
{25436}{25585}Un support utilisé par une créature|pour... changer de corps.
{25644}{25705}Tu veux dire|que ce truc a une intelligence ?
{25707}{25790}Je crois que ça vient|de ce qu'ils ont sorti du Pacifique.
{25792}{25866}Ca a attendu un nouvel hôte|pendant 50 ans.
{25868}{25927}Un autre corps qui le remonte à la surface.
{25929}{25988}Ca a sauté sur le plongeur,|puis sa femme.
{25992}{26049}- Et puis Krycek.|- Krycek ?
{26051}{26148}Mme Gauthier est allée à Hong Kong,|sous influence, pour trouver Krycek...
{26150}{26254}- Je sais, je sais de quoi ça a l'air.|- Tout le monde semble chercher Krycek.
{26256}{26377}Oui, mais la question à 1 000 francs est :|que cherche cette chose ?
{26379}{26453}Maintenant qu'elle est en Krycek,|que veut-elle ?
{28788}{28865}- C'était facile.|- Tu devrais nous utiliser plus souvent.
{28867}{28917}On est doué pour les activités du FBI.
{28919}{28976}Et si je veux tabasser quelqu'un ?
{28978}{29045}Seulement si tu veux du travail bien fait.
{29100}{29153}Elle n'est plus là.
{29860}{29958}- Où est-elle ?|- Je vous attendais.
{29988}{30042}Baissez-ça.
{30213}{30265}J'ai ce que vous voulez.
{30857}{30915}Vous nous avez fait attendre.
{30917}{30980}La navette de Washington avait du retard.
{30982}{31044}Vous aviez à y faire ?
{31046}{31096}Oui.
{31171}{31221}Vous le savez peut-être déjà.
{31223}{31283}On sait que vous avez agi seul
{31296}{31384}et déplacé l'OVNI récupéré.
{31386}{31494}Ces nouvelles tentatives de récupération|ont augmenté notre besoin de sécurité.
{31496}{31561}Qui d'autre le cherche ?
{31563}{31616}Au cas où, je l'ai déplacé en lieu sûr.
{31618}{31728}Il faut découvrir comment|les Français ont su où le chercher.
{31730}{31789}Je vous assure qu'il est inaccessible.
{31791}{31869}Pourquoi ne pas l'emporter|au Nevada, comme les autres ?
{31871}{31950}Des fuites de sécurité|ont rendu la base du Nevada peu sûre.
{31952}{32017}- Est-ce pour ça que vous m'avez appelé ?|- Non.
{32019}{32086}On veut une explication de ce qui s'est passé
{32088}{32172}avec le directeur adjoint du FBI, Skinner.
{32207}{32329}- Un coup de feu au hasard, je crois.|- Une serveuse a décrit le tireur.
{32331}{32407}Ils ont publié son portrait-robot|dans la presse.
{32519}{32569}L'un des vôtres, non ?
{32651}{32701}Je ne sais que vous dire.
{32736}{32802}- Si c'est le cas, il a agi seul.|- Mon Dieu.
{32804}{32905}- C'est un risque très grave pour nous.|- Je vais m'en occuper.
{32913}{33003}Je vous conseille de comprendre|quelles sont nos priorités.
{33015}{33095}Faites en sorte que ce tireur|quitte le pays au plus vite.
{33097}{33225}Si Skinner l'identifie, nos agents|ne pourront empêcher une arrestation,
{33243}{33320}compromettant le secret de notre travail
{33327}{33441}et la sécurité, comme vous le dites|avec arrogance, du futur de notre projet.
{33493}{33543}Je m'en occuperai.
{33654}{33719}J'ai quelque chose ici.|Quelque chose d'écrit.
{33721}{33798}Quelqu'un a écrit sur le paquet.|Ca a laissé une marque.
{33800}{33852}- Fais-moi voir.|- Tes types du FBI
{33854}{33924}ont attrapé un tueur en série|avec une trace de crayon.
{33926}{34011}- Ca ressemble à quelque chose.|- Tes types du FBI ont un laser
{34013}{34088}pour mesurer les variations|de surface au nanomètre près.
{34090}{34184}Ils peuvent relever une empreinte|avec du toner et une feuille de Mylar.
{34186}{34253}On applique un appareil|électrostatique au spécimen.
{34255}{34374}Il fonctionne en transférant le toner|des indentations sur la surface du Mylar.
{34376}{34454}- En fait...|- C'est un numéro de téléphone à New York.
{34456}{34533}555-1012.
{34544}{34636}Ne le fais pas tomber. C'est du matériel d'enquête finement calibré.
{34638}{34725}- Je dois passer un appel.|- J'en reviens pas.
{34950}{35000}Allô ?
{35006}{35086}Non, c'est une ligne privée.|Vous avez dû faire erreur.
{35104}{35170}Non, personne ne peut prendre votre appel.
{35172}{35222}Désolé, je ne peux pas vous aider.
{35256}{35306}Ne quittez pas.
{35334}{35403}- Qui est-ce ?|- Qui est-ce ?
{35430}{35488}Qui vous a donné ce numéro ?
{35490}{35555}Vous le connaissez sûrement.|Un certain Krycek.
{35567}{35643}- Alex Krycek ?|- Oui. Un type sympa. Il a tué mon père.
{35645}{35721}Vous ne sauriez pas où il est, si ?
{35723}{35788}Vous êtes M. Mulder, non ?
{35802}{35852}J'apprécie que vous vous en souveniez.
{35877}{35934}M. Mulder, peut-on se rencontrer ?
{35936}{35988}Oh, ça me ferait plaisir.
{35990}{36111}Donnez votre numéro à mon assistant.|Il vous rappellera dans cinq minutes.
{36173}{36247}Dites-lui que je le verrai|dans trois heures à Central Park,
{36249}{36338}près de l'allée éclairée qui donne|sur la 79ème rue, près du réservoir.
{36357}{36441}Quand vous raccrocherez,|faites déconnecter ce numéro.
{36576}{36634}On a un nom|pour accompagner le visage.
{36661}{36690}Parfait.
{36692}{36751}Il s'appelle Luis Cardinal.
{36758}{36873}Originaire du Nicaragua. Ancien de l'Ecole des Amériques. Mercenaire de carrière.
{36875}{36972}Ses talents de tireur ont impressionné|pendant l'affaire lran-Contra.
{36981}{37048}- J'en suis sûre.|- Ca, c'était la bonne nouvelle.
{37051}{37159}- Comment ça ?|- Il est aux Etats-Unis sans visa ni papiers.
{37163}{37242}On ne peut rien trouver sur lui.|Adresse, finances, rien.
{37250}{37338}- A-t-il un faux nom ?|- Plusieurs. On n'a pu en vérifier aucun.
{37340}{37419}Il a très probablement déjà quitté le pays.
{37421}{37497}Merde. Ils pensent|pouvoir s'en tirer comme ça.
{37515}{37569}J'aimerais pouvoir vous dire que non.
{37600}{37659}Continuez à le chercher.
{37661}{37726}On a épuisé toutes nos pistes.
{37728}{37826}- Qu'est-ce qu'il faudra ?|- A ce stade ? A part un signe de Dieu ?
{37851}{37912}J'ai vu des choses plus étranges, croyez-moi.
{38031}{38073}Je la crois.
{38754}{38804}Je suppose que nous sommes seuls.
{38826}{38884}On est tous seuls à New York.
{38908}{38963}Vous cherchez Alex Krycek,
{38976}{39048}pour le tuer, une vengeance.
{39088}{39153}Pourquoi pensez-vous|qu'on ne l'a pas déjà fait ?
{39155}{39194}Pourquoi ?
{39196}{39275}Dites-moi ce que vous savez|et je vous remettrai Krycek.
{39279}{39400}Répondez d'abord à mes questions.|Qu'est-ce qu'on a retiré du Pacifique ?
{39402}{39492}Un OVNl. Un "Foo Fighter",
{39502}{39585}abattu par des pilotes américains|pendant la guerre 39-45.
{39587}{39669}- On l'y a laissé jusque là ?|- Il y a eu des essais de récupération.
{39671}{39790}On a envoyé un sous-marin il y a 50 ans,|mais il y a eu des complications.
{39802}{39875}- Presque tout l'équipage est mort.|- Oui.
{39877}{39950}- C'est encore un mystère.|- Pour qui ?
{39960}{40057}Le prétexte était que c'était|la troisième bombe A destinée au Japon.
{40092}{40206}Mais la vérité est que personne|ne sait ce qui a tué l'équipage.
{40219}{40269}Moi je sais.
{40281}{40357}- Vous le savez ?|- Donnez-moi Krycek et je vous le dirai.
{40373}{40471}M. Mulder, je vous ai donné|beaucoup ce soir.
{40473}{40528}Vous ne m'avez presque rien offert.
{40535}{40615}Vous ne m'avez rien dit|que je ne sache déjà.
{40645}{40700}Je suis curieux.
{40702}{40794}Si vous avez rencontré Krycek,|pourquoi ne pas l'avoir tué ?
{40875}{40924}Parce qu'il a la bande.
{40926}{40999}Ah, oui. La bande.
{41006}{41086}La bande dont il vend les secrets.
{41154}{41259}Vous ne savez pas où il est non plus, hein ? Vous aussi, vous le cherchez.
{41296}{41347}M. Mulder,
{41349}{41399}on peut atteindre tout le monde.
{41410}{41478}Vous n'en doutez sûrement pas.
{41671}{41701}M. Mulder.
{41736}{41790}- Scully.|- Scully, c'est moi.
{41792}{41866}Les gardes devant la chambre de Skinner|sont-ils encore là ?
{41868}{41943}- Ils devraient. Pourquoi ?|- Va vérifier.
{41955}{42043}- Je m'en suis occupée, Mulder.|- Va quand même vérifier, OK ?
{42231}{42299}Qu'est-il arrivé aux gardes qui étaient là ?
{42301}{42355}- Ils sont partis.|- Où sont-ils allés ?
{42367}{42455}- Qu'est-il arrivé à l'homme qui était là ?|- Il n'est plus ici.
{42457}{42542}- Où est-il ?|- Les aides-soignants l'ont emmené.
{42556}{42668}- Où l'ont-ils emmené ?|- Dans un autre hôpital. Ils viennent de partir.
{42670}{42707}Merci.
{42985}{43073}Je suis du FBI.|Transportez-vous Walter Skinner ?
{43093}{43201}- Oui. Quelque chose ne va pas ?|- Non. Je vous accompagne.
{43632}{43699}Agent Scully, que faites-vous ici ?
{43701}{43796}Je voulais m'assurer|que vous arriviez à bon port.
{44387}{44437}Qu'y a-t-il, Scully ?
{44455}{44505}Ne bougez pas.
{45342}{45392}FBI ! Ne bougez plus !
{45523}{45580}Etes-vous Luis Cardinal ?
{45582}{45632}- Luis Cardinal ?|- Je vous en prie.
{45634}{45698}- Avez-vous tué ma soeur ?|- Ne me tuez pas.
{45700}{45753}- Vous l'avez tuée !|- Je peux l'expliquer.
{45755}{45846}- Expliquez-moi !|- Je peux vous dire ce que vous voulez.
{45848}{45955}Vous voulez Krycek. Je sais où il est.
{45960}{46035}Je vous en prie. Ne me tuez pas.
{46300}{46387}Lâchez votre arme ! Lâchez cette arme !
{46403}{46453}Lâchez-la !
{46496}{46546}FBI.
{46563}{46613}Ne bougez pas !
{46929}{46974}Montez !
{47376}{47441}- Allô. Mulder.|- Mulder, c'est moi. Où es-tu ?
{47447}{47513}- A l'aéroport de New York.|- Que fais-tu ?
{47515}{47568}Je cherche le contrat|de location de voiture.
{47570}{47671}- Que fais-tu à New York ?|- Je te le dirai quand je te verrai.
{47673}{47733}Ton instinct était le bon pour Skinner.
{47735}{47828}On a arrêté un homme|pour tentative de meurtre.
{47857}{47943}- Qui ?|- Lui. Celui qui a tué ma soeur.
{47945}{48021}- Scully...|- Mulder, il dit qu'il sait où est Krycek.
{48023}{48076}Je ne sais pas si tu comprends,
{48078}{48185}mais il dit qu'il va vers une base de missiles abandonnée dans le Dakota du Nord.
{48187}{48237}Rejoins-moi à l'aéroport dans 1 heure.
{48239}{48308}Prends deux billets|pour le premier vol pour le Dakota.
{48315}{48372}Qu'y a-t-il là-bas ?
{48374}{48425}L'OVNI récupéré.
{48450}{48519}BLACK CROW, DAKOTA DU NORD
{48846}{48896}Il doit y avoir 200 silos à missiles.
{48928}{48980}Ils ont été remplis de béton
{48982}{49096}en accord avec le traité de désarmement,|quand la base a été déclassée.
{49121}{49181}Je n'ai signé aucun traité de désarmement.
{49629}{49715}- Mes oreilles sont encore bouchées.|- On a descendu huit étages.
{50501}{50551}Où est le béton ?
{50553}{50645}Apparemment personne d'autre|n'a signé ce traité.
{50647}{50732}Un de fait, plus que 199.
{51028}{51094}Ces tunnels doivent faire des kilomètres.
{51479}{51529}Il est ici.
{51688}{51752}Attendez ! Stop !
{52245}{52298}Les mains en l'air !
{52300}{52350}Allez, allez.
{52846}{52964}- Il est ici. Vous l'avez amené ici ?|- Il n'y a que des trous dans le sol ici.
{52966}{53028}- Que faites-vous ici ?|- Je n'ai pas à répondre.
{53030}{53091}L'OVNI est ici.|C'est ce que cherche Krycek.
{53094}{53172}Krycek ? Alex Krycek|a disparu il y a cinq mois.
{53187}{53270}On a vu des corps.|Des hommes irradiés !
{53272}{53347}- Vous n'avez rien vu.|- Vous ne vous en tirerez pas !
{53366}{53416}Vous ne pouvez pas enterrer la vérité !
{53732}{53782}Emmenez-les.
{56289}{56367}SIEGE DU FBI|WASHINGTON, DC
{56414}{56458}Entrez.
{56473}{56523}- Agent Mulder.|- Monsieur.
{56555}{56605}Je ne vous attendais pas si tôt.
{56607}{56724}Je cherchais l'agent Scully.|Je voudrais lui parler de quelque chose.
{56726}{56825}En fait, je voulais vous parler,|vous remercier de tout ce que vous avez fait.
{56827}{56884}De me faire tirer dans le ventre ?
{56886}{56972}On vous a tiré dessus|parce que vous avez résisté à ces gens.
{56974}{57059}Vous vous trompez.|J'ai simplement fait mon travail.
{57069}{57174}A ce que je comprends, vous avez risqué|votre travail et votre vie pour Scully.
{57176}{57240}Ce n'est pas ma croisade, agent Mulder.
{57242}{57334}Je me suis trompé en croyant pouvoir|amener un assassin devant la justice.
{57336}{57386}Comment ça, "trompé" ?
{57388}{57447}C'est ce dont je dois parler à Scully.
{58004}{58079}MELISSA SCULLY,|SOEUR ET FILLE CHERIE, 1962-1995
{59116}{59204}Je pensais à ce qu'un homme m'a dit.
{59295}{59350}Que les...
{59352}{59437}Que les morts nous parlent d'outre-tombe.
{59471}{59521}Ils sont la conscience.
{59594}{59667}C'est intéressant.|Je n'y avais pas pensé en ces termes.
{59705}{59755}Tu sais, je pensais...
{59790}{59896}quand on l'a trouvé,|l'homme qui a tué Melissa, que...
{59932}{60044}quand on le traînerait en justice,|ça mettrait un terme à ce que je ressens.
{60143}{60193}Mais en fait, aucun tribunal,
{60278}{60330}aucune peine ne suffit.
{60411}{60476}Je suis venu te dire quelque chose, Scully.
{60517}{60594}Il y a peut-être une justice.|Mais pas celle que tu veux.
{60596}{60652}De quoi tu parles ?
{60654}{60736}Ils ont trouvé cet homme,|Luis Cardinal, mort dans sa cellule.
{60754}{60808}- Comment ?|- Ils ont fait croire à un suicide.
{60810}{60935}Les hommes pour qui il travaillait|ne pouvaient risquer qu'il les dénonce.
{60961}{61060}- Et Krycek ?|- Oh, il était là-bas. Je le sais.
{61104}{61174}- Tu crois qu'ils l'ont eu, lui aussi ?|- Je ne sais pas.
{61176}{61231}Mais s'ils ne l'ont pas eu, ils l'auront.
{61233}{61311}Mais je doute que ça pèse|beaucoup sur leur conscience.
{61326}{61394}Je crois que les morts nous parlent, Mulder.
{61419}{61469}Qu'ils demandent justice.
{61508}{61573}Peut-être que cet homme avait raison.
{61596}{61660}Peut-être qu'on les enterre vivants.
{62061}{62111}Aidez-moi !
{62421}{62485}Aidez-moi ! Aidez-moi !
{63101}{63185}Sous-titrage Visiontext :|Anne-Lise Mesnard
{63514}{63554}C'est moi qui l'ai fait !
{63604}{63654}FRENCH
