{186}{267}J'ai regardé vos états de service.
{286}{346}En service au Panama, à Grenade.
{348}{408}Décoré pendant la guerre du Golfe.
{410}{481}De grands triomphes et de grandes tragédies.
{504}{580}Je suis persuadé|que ces tentatives de suicide...
{582}{640}sont des appels à l'aide !
{642}{729}Vous avez fait|trois suicides ratés en trois semaines.
{731}{812}- Si vous vouliez réellement...|- Vous ne comprenez pas.
{814}{869}Il m'en empêche.
{871}{971}- Il refuse de me laisser mourir.|- Qui donc ?
{1315}{1423}Détendez-vous un instant. Je reviens avec de quoi vous aider à dormir.
{1893}{1943}SALLE D'HYDROTHERAPIE
{2769}{2821}Renoncez, colonel !
{2918}{3004}Non ! Pas cette fois !
{3073}{3133}Laissez-moi partir !
{3135}{3185}Oh, mon Dieu !
{3357}{3439}- Où est-il ?|- Il est par ici.
{3966}{4045}Je vous l'avais dit. Il m'empêche de mourir.
{4539}{4603}ACTIVITE PARANORMALE
{4738}{4788}LE GOUVERNEMENT NOUS MENT
{5195}{5255}LA VERITE EST AILLEURS
{5318}{5388}HOPITAL MILITAIRE, FORT EVANSTON,|MARYLAND, 3 SEMAINES PLUS TARD
{5390}{5456}Je ne veux plus en parler.
{5458}{5537}Je l'ai répété maintes fois,|mais ils n'écoutent pas.
{5539}{5610}- Ils ne vous croient pas ?|- Non.
{5612}{5707}Vous dites que lors de l'incident,|quelqu'un était dans la pièce.
{5709}{5789}Ce n'était pas un incident.|Vous ne comprenez pas ?
{5791}{5868}Mais cet individu vous a sauvé la vie, non ?
{5870}{5930}Regardez-moi.
{5955}{6029}Je n'ai pas de vie. Il l'a prise.
{6031}{6088}Savez-vous de qui il s'agit ?
{6090}{6155}Je ne le vois jamais nettement.
{6157}{6248}Mais il ressemble à un soldat.|Toujours au garde à vous.
{6250}{6328}- Un soldat américain ?|- Ou alors un soldat irakien,
{6330}{6398}qui revient pour se venger.
{6410}{6475}En tout cas, il connaît mon nom.
{6486}{6536}Il vous parle ?
{6547}{6620}Il m'a dit : "Ton heure a sonné".
{6649}{6720}Puis il m'a tout pris.
{6722}{6799}- Que vous a-t-il pris ?|- Tout.
{6801}{6852}Syndrome post-traumatique classique.
{6854}{6918}Ma femme. Mes enfants.
{6942}{7005}- Comment a-t-il fait ça ?|- Comment...
{7058}{7123}Il les a brûlés vifs.
{7125}{7192}Maintenant, il me fait souffrir.
{7194}{7265}En refusant de me laisser mourir.
{7315}{7399}Agent Mulder, agent Scully ?|Puis-je vous parler ?
{7637}{7723}Je dois vous demander|d'interrompre votre enquête.
{7725}{7781}- Qui l'a ordonné ?|- Le général Callahan,
{7783}{7865}- Le supérieur hiérarchique de Stans.|- Pour quelle raison ?
{7867}{8019}L'enquête criminelle doit être effectuée|par des organes militaires.
{8021}{8110}- Il fallait signer à l'entrée ?|- C'est un non-respect de la procédure.
{8112}{8205}Excusez-moi.|Le général Callahan a-t-il un supérieur ?
{8207}{8228}Pardon ?
{8230}{8302}Pour enquêter sur lui,|à qui devrions-nous parler ?
{8304}{8379}- Enquêter sur quoi ?|- Qu'importe.
{8381}{8473}- C'est lui qui dirige cet endroit.|- Nous aimerions lui parler.
{8475}{8575}- J'ignore s'il est disponible.|- Demandez-lui de se rendre disponible.
{8577}{8663}En attendant, nous poursuivrons|avec le lieutenant-colonel Stans.
{8665}{8759}On ne sait jamais,|il pourrait encore tenter de se tuer.
{8881}{8941}Finissons notre travail, Mulder.
{9387}{9461}Chaque nuit, je fais le même rêve.
{9463}{9561}Je sais que beaucoup de mutilés le font :|le rêve de la marche.
{9563}{9641}Dans mon rêve, je me lève.|Je peux me tenir debout.
{9661}{9721}Je regarde dans le couloir.
{9723}{9845}Mais je ne suis plus ici.|Je suis chez moi, avec ma petite fille.
{9847}{9970}Je fais tout naturellement|un pas vers elle, puis un deuxième.
{9972}{10072}Je la prends dans mes bras|et je la porte jusqu'au dehors.
{10091}{10183}J'y retrouve mon petit garçon.|On court ensemble.
{10185}{10263}Je cours. Moi. Mes jambes.
{10265}{10320}Comme avant.
{10336}{10466}On joue au football. Je lui montre quelques passes. Comme mon père faisait.
{10468}{10531}Et on rentre à pied à la maison.
{10533}{10688}Ni béquilles, ni chaise roulante. Je ne marcherai plus, mais ce rêve est si réel.
{10690}{10751}Je ne peux m'empêcher de penser...
{10792}{10859}Ne t'interromps surtout pas.
{10861}{10936}Votre point de vue|nous intéresse tous, Leonard.
{10938}{11043}Vous voulez vraiment le connaître ?|Vous me faites tous pitié.
{11045}{11146}Avec vos sports pour handicapés,|vos courses de chaises roulantes.
{11148}{11229}- Vous faites semblant d'être normaux.|- On est normaux.
{11231}{11378}Je sais pas si tu t'es regardé dernièrement,|mais t'as une jambe en moins.
{11443}{11517}Je n'en ai pas. Mais où sont passés mes|bras ?
{11570}{11646}- On sait ce que vous ressentez.|- Ca m'étonnerait.
{11648}{11720}Comment vous pourriez le savoir ?
{11722}{11815}Il n'y a qu'un moyen de le savoir,|et je prie le Seigneur
{11817}{11970}pour qu'un jour il prenne vos bras et vos jambes et que vous compreniez enfin !
{12059}{12109}Roach.
{12326}{12393}Désolé, messieurs. Reprenons.
{12493}{12556}- Qu'est-ce qu'il y a, Roach ?|- Comment ça ?
{12558}{12644}T'as ton air affolé. C'est quoi, le problème ?
{12646}{12740}- Rien.|- On a passé deux ans dans la même tourelle.
{12742}{12833}Je sais quand un truc te tracasse.|Soldat, faites votre rapport.
{12835}{12961}C'est le FBI. Ils sont en bas.|Ils enquêtent sur le lieutenant-colonel.
{12963}{13035}On les emmerde. C'est bien compris, Roach ?
{13037}{13110}On n'en a rien à foutre. Oublie-les.
{13211}{13256}Mon général.
{13258}{13311}Mon général ?
{13313}{13402}- Les agents du FBI désirent vous parler.|- Merci, capitaine.
{13404}{13428}Mon général.
{13430}{13506}Le capitaine a contacté|le ministère de la Justice
{13508}{13600}pour leur signaler|le comportement inacceptable du FBI.
{13602}{13661}Merci de nous recevoir quand même.
{13663}{13737}Cette affaire ne restera pas sans suites.
{13739}{13837}Je l'espère. L'affaire concernant|le lieutenant-colonel Stans est grave.
{13839}{13889}Il ne s'agit pas d'une "affaire".
{13891}{13960}- Stans est malade.|- Nous l'avons bien compris.
{13962}{14050}Mais certains faits|sont absents de son dossier.
{14052}{14135}Je suis sûr|que tout ce qui le concerne y figure.
{14137}{14290}Sa famille a péri dans un incendie il y a trois mois et ce n'est pas mentionné.
{14292}{14347}C'était un accident tragique.
{14349}{14447}Je n'en doute pas.|Mais il n'y a eu aucune enquête criminelle.
{14449}{14510}Stans a essayé de les sauver.
{14512}{14619}Selon lui, un soldat fantôme|l'en aurait empêché.
{14621}{14737}Ecoutez, je connais Stans depuis longtemps et je sais qu'il a beaucoup souffert.
{14739}{14883}Tout comme le sergent-chef Kevin Aiklen.|Vous le connaissiez, n'est-ce pas ?
{14885}{14934}Il était sous mes ordres dans le Golfe.
{14936}{15029}Il y a six mois, la famille d'Aiklen|a également péri dans un incendie.
{15031}{15110}Il a été interné pour cause d'hallucinations.
{15112}{15179}Il disait vouloir mourir|mais qu'on l'en empêchait.
{15181}{15258}Avant de se jeter dans un broyeur.
{15260}{15384}Sauf si c'est la procédure, les similitudes entre ces cas ont été étrangement ignorées.
{15386}{15462}Attendez. Qui soupçonnez-vous ?
{15525}{15616}Je n'ai pas à m'excuser|pour les tragédies qu'ils ont connues.
{15618}{15743}Ce sont les risques du métier. Tout|ce qu'on peut faire, c'est avoir pitié d'eux.
{15745}{15827}Si vous y voyez autre chose,|vous vous trompez lourdement.
{15829}{15974}C'est votre avis. J'espère que vous|nous laisserez nous faire le nôtre.
{16302}{16453}- Tu crois qu'il a quelque chose à cacher ?|- Non. Je crois qu'il a tout à cacher.
{16455}{16527}Tu crois qu'il serre les rangs|pour protéger ses hommes ?
{16529}{16677}Ce n'est pas ce qui t'a attiré sur cette affaire, mais ce qui se passe est évident.
{16679}{16710}C'est-à-dire ?
{16712}{16827}Il les protège afin qu'ils ne soient pas inculpés du meurtre de leurs familles.
{16829}{16891}- Pourquoi ferait-il ça ?|- Je l'ignore.
{16893}{16966}- Il y a diverses raisons.|- Ils étaient ses soldats.
{16968}{17067}- Il se sent responsable de ces malheurs ?|- Ca pourrait en être une.
{17069}{17120}Ou il sait à quoi est due leur folie:
{17122}{17244}Ies armes biologiques auxquelles|ils ont été exposés pendant la guerre.
{17246}{17331}Mais le gouvernement|nie le syndrome de la guerre du Golfe,
{17333}{17439}et c'est une raison suffisante|pour nous empêcher d'enquêter.
{17441}{17483}Mais tu n'y crois pas.
{17485}{17584}Je ne comprends pas pourquoi|quelqu'un qui cherche à se suicider
{17586}{17668}ne verrouillerait pas|la seule porte de la pièce.
{17670}{17794}Mais je ne saisis peut-être pas toutes les nuances du protocole militaire.
{17892}{17942}Entrez.
{17999}{18096}Je m'excuse. Je ne voulais pas|vous mettre en position délicate.
{18098}{18202}Je sais cela, capitaine.|Cette situation est regrettable.
{18204}{18285}- Puis-je faire autre chose ?|- Non, rentrez vous reposer.
{18287}{18345}Nous nous en occuperons demain matin.
{18347}{18407}Détendez-vous. C'est un ordre.
{18439}{18489}Bien, mon général.
{19047}{19107}Ton heure est venue, assassin.
{20113}{20207}PISCINE DES OFFICIERS|DU FORT EVANSTON 22 h 32
{22912}{23012}D'accord, très bien. Merci, messieurs.
{23178}{23229}Général Callahan.
{23231}{23338}D'après la police, la mort du capitaine|Draper n'est pas accidentelle.
{23340}{23474}Son cou et ses épaules présentent|des contusions de la taille d'un doigt.
{23476}{23554}- Quelqu'un l'a noyée ?|- Les contusions et l'oedème associé
{23556}{23620}semblent résulter d'une lutte.
{23676}{23774}- Vous appellerez sa famille ?|- Elle n'en avait pas.
{23776}{23839}L'armée était sa famille.
{23841}{23901}Je suis désolée. Vraiment.
{23976}{24097}J'ai parlé aux gardes. A part Draper,|ils n'ont vu personne entrer ou sortir.
{24099}{24223}- Mais la police dit qu'elle a été noyée.|- Avez-vous une famille, mon général ?
{24225}{24295}- Oui. Pourquoi ?|- Si on suit la logique du tueur,
{24297}{24401}- votre famille serait en danger.|- Parce mon adjudant est mort ?
{24403}{24491}Surveillez-les, c'est tout.|Et notez tout ce qui sort de l'ordinaire.
{24493}{24549}- Tu es sérieux ?|- C'est une base militaire.
{24551}{24623}Il y a des gardes partout|et personne n'a rien entendu.
{24625}{24727}Rien d'extraordinaire à ça.|Ses cris ont dû être étouffés, sous l'eau.
{24729}{24814}Ca concorde avec la manière d'agir|du tueur fantôme de Stans.
{24816}{24892}Agent Mulder, qu'entendiez-vous par là ?
{24913}{25033}- Ce n'est qu'une mesure de prudence.|- Non, par "ce qui sort de l'ordinaire".
{25035}{25123}Tout phénomène inhabituel ou inexpliqué.
{25182}{25252}Hier soir, j'ai vu quelqu'un dans mon bureau.
{25274}{25354}Il m'a appelé,|mais a disparu tout de suite après.
{25356}{25418}Puis mon répondeur|a encore fait des siennes.
{25420}{25534}- Encore ? Ca s'est déjà produit ?|- Non, pas ce que j'ai vu.
{25536}{25617}Mais les appels, oui. Par deux fois, chez moi.
{25725}{25817}RESIDENCE DE CALLAHAN|ROSSLYN, VIRGINIE
{26018}{26073}Maman ! Le facteur est passé !
{26235}{26290}Maman ! Maman !
{26310}{26360}Maman ! Maman !
{26376}{26434}- Maman !|- Qu'y a-t-il ?
{26436}{26499}- Qu'y a-t-il, mon chéri ?|- Il y avait un monsieur ici.
{26501}{26551}Qui ?
{27288}{27381}Dieu merci tu es là. Je voulais t'appeler.|Trevor a vu quelqu'un ici,
{27383}{27435}- il y a quelques minutes.|- Il va bien ?
{27437}{27511}Il est dans sa chambre, terrifié.|Je suis morte de peur.
{27513}{27609}- Frances, ces gens sont du FBI.|- Ils viennent pour le cambriolage ?
{27611}{27686}- Va voir Trevor. Je vais monter.|- Que se passe-t-il ?
{27688}{27761}Frances, s'il te plaît . Nous parlerons plus tard.
{27911}{27939}Par ici.
{28113}{28196}Ca ne sonne pas,|c'est seulement sur le répondeur.
{28198}{28258}J'ai d'abord cru que c'était une blague.
{28348}{28431}- Vous avez gardé les autres ?|- Non, je les ai effacés.
{28692}{28790}J'ai même fait vérifier la ligne.
{28792}{28871}Mais ils n'ont rien trouvé.
{28873}{28996}Avez-vous remarqué d'autres interférences,|à la radio ou à la télévision ?
{28998}{29048}Non. Rien du tout.
{29076}{29152}Il y a quelqu'un dans le jardin.
{29154}{29222}J'ai vu quelqu'un. J'en suis sûre.
{29323}{29373}Regardez.
{29433}{29501}Vous feriez mieux d'appeler la police.
{29620}{29698}Vous allez sentir une légère douleur ici.
{29845}{29895}Voilà. Très bien.
{29945}{30000}Je reviens dans une minute.
{30203}{30311}J'ai failli me faire prendre.|Hors de question que je recommence.
{30313}{30377}- Quoi ?|- J'arrête de faire ça.
{30389}{30512}Tu as une dette envers moi. Si je suis|dans ce fauteuil, c'est à cause de toi.
{30587}{30639}On ne le fait pas pour nous,
{30641}{30760}mais pour tous les troufions infirmes|ou revenus entre quatre planches.
{30762}{30832}L'ennemi doit être vaincu,|et on va s'en occuper.
{30834}{30932}Fais ce que t'as à faire,|et moi je ferai de même.
{30941}{30991}Infirmière !
{31043}{31119}Que fais-tu quand, dans le char,|je te donne le signal ?
{31121}{31191}- Feu, feu, feu à volonté.|- Bien.
{31222}{31272}C'est bon.
{31316}{31365}Infirmière. Allez !
{31367}{31416}Vous voulez me martyriser.
{31545}{31634}Qu'avez-vous fait ?|Il faut vous tenir tranquille.
{31651}{31716}Et si vous le faisiez comme il faut ?
{31758}{31818}Voilà. Ca tiendra.
{32186}{32286}- Tu trouves quelque chose ?|- Non, mais la mélodie est sympa.
{32288}{32371}Notre homme n'a pas laissé|que des empreintes de pied.
{32373}{32464}- Il a laissé des empreintes digitales.|- Vraiment ? Où ?
{32466}{32526}Ils ont relevé deux index et un pouce.
{32528}{32644}Sur la boîte aux lettres|et sur la porte de derrière.
{32646}{32731}- Il faut les identifier.|- C'est en cours.
{32955}{33022}FBI ! Ouvrez !
{33055}{33116}- Les mains en l'air !|- Ne tirez pas !
{33118}{33170}- Tournez-vous !|- D'accord.
{33172}{33258}Les mains derrière le dos.|Passez-lui les menottes.
{33260}{33359}Vous êtes en état d'arrestation.|Vous avez le droit de garder le silence.
{33361}{33498}Tout ce que vous direz pourra être retenu contre vous. Si vous voulez un avocat...
{34232}{34317}Capitaine Janet Draper.|Sergent-chef Kevin Aiklen.
{34319}{34438}- Lieutenant-colonel Victor Stans.|- M. et Mme Thomas Callahan.
{34440}{34500}On l'a coincé, Mulder.
{35136}{35196}Surveille ton flanc gauche.
{35208}{35258}D'accord.
{35931}{35987}Trevor ? Hé, Trevor !
{36331}{36412}Nous pouvons prouver|que vous étiez sur les lieux des crimes.
{36414}{36511}Vous êtes soupçonné de complicité de meurtre, association de malfaiteurs,
{36513}{36584}- perpétration d'un crime...|- Puis-je avoir une cigarette ?
{36586}{36682}Nous savons|que vous avez un complice, Quinton.
{36684}{36744}Comment s'y est-il pris ?
{36759}{36860}- De quoi est-ce que vous parlez ?|- Comment a-t-il évité le garde ?
{36862}{36928}Comment l'a-t-il tué ?|Trevor n'avait que huit ans.
{36930}{36999}Je ne sais pas. Je n'ai tué personne.
{37001}{37062}Je ne suis que le facteur.
{37064}{37140}Comment ça, vous n'êtes que le facteur ?
{37166}{37216}Le facteur de Rappo.
{37270}{37346}- Leonard Trimble ?|- S'il s'agit bien de Rappo.
{37348}{37401}C'est lui. Qu'a-t-il fait ?
{37403}{37461}Il est soupçonné de deux meurtres.
{37463}{37547}Rappo ? Vous devez faire erreur.
{37549}{37609}- Comment ça ?|- Tenez.
{37627}{37717}Voyez vous-même.|Il est amputé des quatre membres.
{37744}{37782}Ce n'est pas vrai.
{37784}{37845}- Il a menti.|- Il a dit être le facteur.
{37847}{37921}- Que voulait-il dire ?|- Je ne sais pas.
{37923}{38011}- Tu viens ?|- Non. Je te rejoindrai plus tard.
{38875}{38971}Il connaît cet endroit. Il peut me trouver.
{39005}{39065}Il connaît cet endroit.
{39067}{39150}Il est déjà venu ici !|Je ne suis pas en sécurité !
{39166}{39237}- Taisez-vous !|- Laissez-moi sortir !
{39239}{39310}Il va me tuer ! Je suis un homme mort !
{39312}{39388}Laissez-moi sortir !
{39390}{39440}Je ne le dirai pas deux fois.
{39452}{39502}Il va me tuer !
{39596}{39673}Il est ici !
{39921}{40040}Faudrait pas trop l'énerver, il était|dans tous ses états tout à l'heure.
{40042}{40107}Pas autant que je vais l'être.
{40205}{40265}De la visite. Debout.
{40313}{40375}Attendez. Il y a un problème.
{40804}{40877}- Que s'est-il passé ?|- Il s'est étouffé avec un drap.
{40879}{40937}- Personne n'est entré ?|- Il l'a fait seul.
{40939}{40982}- Ca m'étonnerait.|- Comment ça ?
{40984}{41076}On l'a aidé, Scully. Je crois que c'est Leonard Trimble qui l'a tué.
{41078}{41158}Rappo ? Il ne peut pas marcher,|et encore moins tuer.
{41160}{41255}- C'est une plaque radiographique.|- Tu l'as depuis ton arrivée.
{41257}{41356}C'est une nouvelle.|J'ai déjà fait développer les précédentes.
{41358}{41452}Dans la chambre de Stans,|dans la salle de rééducation,
{41454}{41570}dans la piscine, le bureau du général.|Toutes ont été exposées à une radiation.
{41572}{41630}Laquelle ?
{41658}{41705}Celle du soldat fantôme de Stans.
{41707}{41853}Je me suis demandé s'il ne s'agissait pas|d'un cas de projection astrale.
{41855}{41948}Tu crois que Rappo|quitterait son corps pour tuer ces gens ?
{41950}{42077}Les spécialistes disent que le corps astral peut se détacher et flotter n'importe où.
{42079}{42161}Il est invisible|ou se montre sous forme d'apparitions.
{42163}{42269}Ses pouvoirs psychokinétiques seraient supérieurs à ceux du corps physique.
{42271}{42371}Dans ce cas, pourquoi aurait-il|besoin de Quinton Freely ?
{42379}{42476}Il lui faut un lien psychique|avec un lieu. Comme une lettre.
{42478}{42545}- Quinton disait être le facteur.|- C'est du délire.
{42547}{42642}Parfois, la seule réponse|plausible est délirante.
{42644}{42768}- Connais-tu les messages masqués ?|- Ceux enregistrés à l'envers, à la radio ?
{42770}{42878}Oui. Ou sur le répondeur du général. Ecoute.
{43005}{43107}Ton heure est venue, assassin.|Ton heure est venue.
{43481}{43551}- Leonard Trimble ?|- Non, c'est Fred Astaire.
{43584}{43670}Nous voudrions|vous interroger sur Quinton Freely.
{43672}{43745}Roach ? Qu'est-ce qu'il a fabriqué ?
{43747}{43797}Il est mort.
{43859}{43942}- Bien fait pour lui.|- Comment ça ?
{43944}{44078}Si je me retrouve sans bras ni jambes,|c'est bien à cause de lui.
{44080}{44184}- A part ça, c'était un bon gars.|- Alors pourquoi l'avez-vous tué ?
{44186}{44276}- Il y a pas un truc qui cloche ?|- Nous avons vu votre dossier médical.
{44278}{44388}Vous avez refusé|toute rééducation et toute prothèse.
{44390}{44494}- Je veux pas de ces conneries.|- Car vous n'en avez pas besoin.
{44496}{44603}Vous pouvez quitter votre corps|et tuer qui bon vous semble.
{44605}{44703}Si je pouvais quitter mon corps,|je ferais plutôt autre chose.
{44705}{44829}Comme tuer le fils du général Callahan ?|La famille de Stans ? Le sergent Aiklen ?
{44831}{44926}- Vous êtes un marrant.|- Parce que j'ai compris ? Vous êtes soldat.
{44928}{44998}Vous saviez à quoi vous vous engagiez.
{45000}{45103}- Pourquoi s'en prendre à vos supérieurs ?|- Tout est de leur faute !
{45105}{45173}Vous n'avez aucune idée de ce que c'était.
{45175}{45299}Vous regardiez la guerre à la télé|comme si ça n'était qu'un jeu vidéo.
{45324}{45410}Vous ne saviez rien des morts,|du sang dans le sable,
{45412}{45467}de ce que c'est d'être sous les bombes.
{45488}{45546}De toute façon, vous vous en foutez !
{45548}{45642}Vous avez eu votre pétrole.|Change de chaîne, tu veux ?
{45655}{45755}L'assassin a eu son heure de gloire,|Stans a eu ses petites médailles.
{45769}{45838}Regardez-moi. Qu'est-ce que j'ai eu ?
{45888}{45948}Personne ne sait ce que je ressens.
{45976}{46042}Ils ont pris ma vie.
{46059}{46115}Alors vous avez pris la leur.
{46161}{46216}Si seulement je le pouvais.
{46240}{46369}Si vous avez fini de m'interroger,|j'aimerais faire un petit somme.
{46371}{46441}Pas de somnambulisme.
{46443}{46528}Pas mal. Je l'avais encore jamais entendue.
{46839}{46939}- Qu'allez-vous faire ?|- Dire à Callahan de partir de chez lui.
{47403}{47453}Frances ?
{47693}{47748}Laisse ça, chérie.
{47773}{47891}Non, je sais que tu n'aimes pas que ses jouets traînent par terre.
{47989}{48066}Nous pouvons surmonter ça, Frances.
{48068}{48128}Je ne veux pas surmonter ça.
{48146}{48206}Je veux mon fils.
{49782}{49832}Frances !
{50140}{50190}Mon Dieu.
{50759}{50841}Pas de réponse.|Le répondeur ne marche pas.
{51321}{51366}Mon général ?
{51368}{51433}Colonel.
{51435}{51529}- Que faites-vous ?|- Vous aviez raison, Victor.
{51531}{51605}- Il nous empêche de mourir.|- Mon général ?
{51619}{51679}Il tue nos femmes et nos enfants,
{51716}{51776}mais ne nous laisse pas mourir.
{51979}{52055}Je sais qui c'est, mon général.
{52084}{52137}Je sais qui c'est.
{52988}{53067}Général Callahan. Je vous attendais.
{53132}{53196}- Qui êtes-vous ?|- Un de vos soldats, mon général.
{53238}{53342}- Vous avez tué ma femme.|- C'est exact. Et votre fils aussi.
{53516}{53566}Allez, assassin.
{53614}{53690}Allez, assassin Callahan. Feu. Feu. Feu.
{53732}{53803}Allez, assassin. Faites-le. Feu à volonté.
{53864}{53924}Allez, assassin. Faites-le.
{54168}{54252}Allez, assassin. Vous pouvez mieux faire.
{54254}{54325}Vous allez souffrir, comme nous tous.
{54426}{54545}Vous croyez que je vais|vous laisser vous en sortir comme ça ?
{54669}{54716}Mon général ?
{54718}{54798}Il voulait que je le tue. J'ai renoncé.
{54934}{54977}J'ai terminé.
{55032}{55082}Scully.
{55227}{55327}- Il a une sorte de crise.|- Je ne crois pas que ce soit ça.
{55481}{55531}Infirmière.
{55546}{55598}Général Callahan.
{56672}{56722}Assassin.
{56737}{56787}Allez, assassin.
{57419}{57486}Ton heure est venue.
{58260}{58310}Général Callahan ?
{58529}{58579}Général Callahan.
{59311}{59398}Il est sans réaction. Allez.
{59701}{59785}Mettez-le sous scope,|il fait un arrêt cardiaque.
{59787}{59837}Et assurez-vous que...
{59958}{60010}Colonel.
{60012}{60070}Allez chercher les clefs.
{60072}{60165}Ouvrez la porte, colonel. Ouvrez !
{60789}{60844}Général Callahan, êtes-vous blessé ?
{60862}{60922}Non, ça va.
{61624}{61773}Aucune preuve n'a permis de faire|le lien entre Trimble et les décès.
{61775}{61888}Offiiciellement, l'enquête reste ouverte,|et les meurtres non élucidés.
{61913}{62031}La famille de Trimble a demandé qu'il soit enterré au cimetière militaire d'Arlington.
{62033}{62093}L'armée a refusé cette requête.
{62095}{62185}Trimble a été incinéré et ses cendres|enterrées dans un cimetière civil
{62187}{62248}à Tannersville, en Pennsylvanie.
{62282}{62355}Leonard Trimble avait pour but|non pas de tuer ses ennemis,
{62357}{62485}mais de détruire leurs vies, de faire|en sorte qu'ils vivent et souffrent,
{62487}{62551}et de les observer depuis sa chaise roulante.
{62615}{62709}Les amputés peuvent ressentir|une douleur dans leurs membres fantômes,
{62711}{62807}spectres de poings serrés,|de jambes encore sensibles.
{62833}{62926}Se peut-il que Trimble|ait développé une âme fantôme,
{62928}{63063}une psyché malveillante qui se vengeait|de ceux qu'elle jugeait responsables ?
{63407}{63505}C'est la guerre qui a détruit|le corps de Leonard Trimble.
{63507}{63611}Mais ses blessures allaient|au-delà de la perte de ses membres.
{63613}{63719}Qu'est-ce qui a détruit|ce qui le rendait humain,
{63721}{63794}La part de bonté qui est en nous ?
{63844}{63894}Je ne saurais le dire.
{64239}{64332}Sous-titrage Visiontext : Margo Kleinknecht.
{64988}{65029}C'est moi qui l'ai fait.
{65069}{65119}FRENCH
