{224}{309}Je me souviens même|de nos années de maternelle.
{311}{361}Il était...
{453}{513}Je ne sais pas.
{515}{575}Il était comme un frère pour moi.
{620}{670}Et on a passé de bons moments.
{727}{795}De bons moments que je n'oublierai jamais...
{817}{867}Tous ces trucs qu'on a faits.
{894}{982}Et maintenant aussi,|il faut qu'on se serre les coudes,
{984}{1054}c'est ce que Bruno aurait voulu.
{1114}{1213}Parce qu'on dit que le Culte|va venir en chercher d'autres et...
{1215}{1263}il faut pas les laisser faire.
{1357}{1407}Alors il faut mettre le paquet.
{1477}{1527}Faut mettre le paquet.
{1563}{1641}Et je suis sûr que c'est ce que fait|Bruno au ciel en ce moment.
{1936}{1991}Le voilà. Boom ?
{2160}{2204}Boom ?
{2206}{2292}- Ca va ?|- Oui.
{2312}{2362}C'était très beau.
{2399}{2425}Ouais.
{2490}{2590}Et tu sais qui est le prochain|que le Culte va venir chercher ?
{2592}{2637}Une vierge blonde.
{2819}{2893}Venez. Je vous ramène chez vous.
{3023}{3106}Les mères n'arrêtent pas de dire:|"Attends d'être mariée."
{3108}{3174}Ouais. Tout ça pour que le Culte vienne te kidnapper
{3176}{3255}et te sacrifier parce que tu es vierge !
{3257}{3315}C'est pas vrai !
{3317}{3397}Mais comment ils savent,|en plus, si on est vraiment vierge ?
{3399}{3494}Je sais pas. J'ai même pas envie d'y penser.
{3496}{3548}Tu n'es pas vierge, toi, Boom, si ?
{3584}{3634}Non.
{3655}{3758}Tu vois, si on n'était pas vierges,|peut-être qu'on n'aurait pas si peur.
{4321}{4361}SHERIF|COMTE DE CARYL
{4546}{4619}- Par ici !|- Hé, il a trouvé quelque chose !
{4755}{4851}- Oh, non. Il est mort ?|- Oui. On dirait qu'il s'est pendu.
{5009}{5085}- Il m'aime.|- Un peu.
{5129}{5213}- Beaucoup.|- Passionnément.
{5229}{5279}A la folie.
{5297}{5353}Pas du tout.
{5355}{5405}Il m'aime.
{5429}{5479}Un peu.
{5492}{5535}Beaucoup.
{5537}{5587}Passionnément !
{5992}{6061}ACTIVITE PARANORMALE
{6177}{6235}LE GOUVERNEMENT NOUS MENT
{6645}{6706}LA VERITE EST AILLEURS
{6817}{6896}Le plan dit de tourner à droite à l'intersection.
{6898}{6962}L'inspecteur m'a dit de tourner à gauche.
{6964}{7019}- A l'intersection ?|- Au feu.
{7021}{7132}- Il n'y a pas de feu. C'est un stop.|- Elle voulait sûrement dire au stop.
{7134}{7184}Tourne à droite.
{7598}{7701}Que puis-je dire de plus sur la disparition|d'un jeune homme comme Jay De Boom
{7703}{7833}que la tristesse qui afflige chacun de nos coeurs n'exprime de façon plus poignante ?
{7835}{7967}Quelques-uns m'ont demandé à faire part|de leurs souvenirs personnels de Jay.
{7969}{8097}Je leur demanderai maintenant d'avancer|et de partager avec nous ces pensées.
{8155}{8251}On l'appelait Boom. Stratège de l'équipe.|Un meneur apprécié de ses amis.
{8253}{8331}Il avait hâte de partir en faculté.|Et on l'a trouvé pendu.
{8337}{8401}C'est le troisième garçon|à partir en trois mois.
{8403}{8484}Votre fax mentionnait|l'oeuvre d'un culte satanique.
{8489}{8582}C'est l'opinion populaire par ici.|Extrêmement populaire, même.
{8584}{8686}- Fondée sur quelles preuves ?|- Des témoins oculaires de rites sataniques.
{8688}{8760}Je me souviens même|de nos années de maternelle avec Boom.
{8781}{8883}Il était, je ne sais pas...|comme un frère pour moi.
{8893}{8972}Avez-vous des preuves|matérielles de ces rites ?
{8980}{9036}Non. Non, uniquement les personnes tuées.
{9042}{9142}Vous n'avez donc rien de concret qui impute ces phénomènes à des satanistes ?
{9152}{9263}Si vous percevez un soupçon de scepticisme ou d'incrédulité chez l'agent Scully,
{9266}{9336}c'est parce que les preuves|rassemblées par le FBI
{9338}{9430}démentent les théories de sacrifices rituels de cultes sataniques.
{9432}{9486}- C'est vrai ?|- Ne me demandez pas à moi.
{9560}{9674}Nos études montrent que la plupart|de ces récits sont faux ou imaginés.
{9676}{9773}Et que le traumatisme ou les troubles|mentaux attribués aux cultes sataniques
{9775}{9863}résultent d'un refus, d'hystérie,|ou d'un transfert de culpabilité.
{9865}{9925}Il sera difficile de convaincre les habitants.
{9927}{10020}Surtout avec l'histoire des filles|qui ont assisté à la mort de Boom.
{10022}{10076}- Qui les a interrogées ?|- Moi.
{10078}{10158}- Ensemble ou séparément ?|- Ensemble. Pourquoi ?
{10160}{10265}Il est donc impossible d'établir si leur récit est monté de toutes pièces ou non.
{10267}{10353}Non, ce sont des filles bien.|D'excellentes élèves.
{10355}{10427}Les détails qu'elles ont donnés|ne peuvent être inventés.
{10429}{10531}Laissez-moi deviner : une bête sauvage faisant irruption en pleine messe noire,
{10533}{10617}Ia consommation de sang,|le sacrifice d'un nouveau-né...
{10631}{10678}ou d'une vierge blonde.
{10715}{10765}Oui. C'est exact.
{10784}{10832}Excusez-moi.
{10834}{10875}Laissez-moi entrer !
{10888}{10985}- Où elle va ?|- Elle n'est quand même pas vierge, si ?
{11004}{11070}A mon avis elle n'est même pas blonde.
{11089}{11171}- Laissez-moi passer !|- Non. Vous ne pouvez pas entrer !
{11173}{11262}Combien de temps va-t-on rester passifs à regarder nos enfants mourir
{11264}{11334}pendant que les soldats de Satan|errent dans la ville ?
{11336}{11404}- Bob, ce n'est pas le moment...|- Pas le moment ?
{11410}{11484}Hé, hé ! Hé, Bob, ce n'est ni le moment ni le lieu !
{11486}{11596}Ma femme ne dort plus ! Mes enfants|disent sentir la présence de Satan !
{11624}{11695}Ecoutez, on doit se réveiller et agir !
{11697}{11780}Il faut débarrasser|notre communauté du diable !
{12111}{12172}Très bien !|Que tout le monde garde son calme.
{12328}{12388}C'est peut-être notre imagination, ça aussi.
{12592}{12660}BUREAU DU SHERIF DU COMTE DE CARYL
{12662}{12775}Je m'appelle Terri Roberts. Je vais au lycée Grover Cleveland Alexander.
{12777}{12847}Je suis en terminale|et j'ai 17 de moyenne générale.
{12855}{12978}Je m'appelle Margi Kleinjan. Je vais au lycée Grover Cleveland Alexander.
{12988}{13071}Je suis en terminale|et j'ai 16 de moyenne générale.
{13073}{13153}Je fais partie des majorettes|avec ma meilleure amie, Terri.
{13155}{13235}Je fais partie des majorettes|avec ma meilleure amie, Margi.
{13237}{13294}On doit aller en fac à la rentrée.
{13310}{13409}Bon. Pourrais-tu me redire ce qui s'est|passé le soir de la mort de Jay De Boom ?
{13434}{13617}Boom... Jay nous ramenait à la maison dans sa camionnette. Il a fait une embardée....
{13619}{13706}.. pour quitter la route,|comme s'il était possédé.
{13708}{13790}Il nous a fait descendre|et marcher jusqu'à une clairière
{13792}{13920}où se trouvaient des gens vêtus de robes|noires et portant des chandelles noires.
{13922}{14054}On ne voyait pas leur visage, mais je savais qu'ils ne faisaient rien de bon.
{14056}{14109}Comment le savais-tu ?
{14111}{14178}Ben, ils se tenaient autour d'un autel.
{14180}{14297}Et l'un d'eux tenait un long couteau|avec une tête de serpent sur le manche.
{14315}{14372}Avec des yeux de rubis.
{14374}{14481}Je croyais qu'on était mortes, parce qu'ils devaient sacrifier une vierge blonde.
{14504}{14638}Mais ils ont apporté un bébé qui pleurait pour le déposer sur l'autel.
{14640}{14724}L'homme au couteau a commencé|à dire un genre de prière.
{14736}{14890}Il psalmodiait la mort prochaine du bébé, et disait qu'ils allaient le sacrifier
{14892}{14983}parce qu'il n'était pas encore baptisé,
{14985}{15100}et qu'ils allaient l'enterrer|dans un charnier en dehors de la ville
{15102}{15182}avec tous les autres bébés qu'ils avaient tués.
{15184}{15253}Et... Et...
{15275}{15373}Tout le groupe récitait des incantations.
{15375}{15476}L'homme a levé le bras|pour abattre le couteau sur le bébé...
{15521}{15607}Et à ce moment-là,|Terri et moi, nous nous sommes enfuies.
{15636}{15726}Les deux récits sont identiques|et se corroborent mutuellement.
{15728}{15801}A-t-on signalé des vols de nouveaux-nés ?
{15803}{15879}Ou découvert des charniers|quelque part dans la ville ?
{15884}{15990}Ou avez-vous trouvé un autel ou d'autres vestiges d'une messe noire ?
{15992}{16043}Non, non. En fait, rien.
{16045}{16176}Le problème, c'est que ces récits pourraient venir de n'importe quel journal.
{16178}{16297}Si horribles qu'ils soient, ces récits|sont fréquents, ce sont même des clichés.
{16299}{16372}Si vous détectez une note|d'impatience chez l'agent Scully,
{16374}{16488}c'est que le FBI a établi que dans la plupart des cas, comme lors du procès McMartin,
{16490}{16589}Ies témoins étaient souvent motivés|par les histoires qui circulent,
{16591}{16663}sans que rien ne vienne étayer ces récits.
{16665}{16729}Comment expliquez-vous le cercueil en feu ?
{16731}{16781}Ce n'est pas à moi qu'il faut le demander.
{17051}{17126}Il y a eu des cas où le bain de natron
{17128}{17203}a provoqué des réactions chimiques|et des ignitions.
{17205}{17281}Je ne vois rien ici|qui indique une autre cause.
{17302}{17383}- Qu'est-ce que c'est que ça ?|- Qu'est-ce que c'est que quoi ?
{17385}{17452}- Le motif sur sa poitrine.|- Oui, je le vois.
{17454}{17554}On dirait... une chèvre.|Ou une autre bête à cornes.
{17556}{17648}- Une bête à cornes ?|- Oui, là, dans un cercle.
{17650}{17711}Vous voyez quelque chose là où il n'y a rien.
{17713}{17793}Si, si. Là. Regardez.|Les cornes sont là, vous voyez.
{17795}{17860}Non, je ne vois pas de cornes là.
{17925}{18020}Je suppose que vous m'appellerez|si vous avez besoin d'autre chose.
{18053}{18146}Si ça ne t'ennuie pas, tu pourrais|peut-être prendre quelques photos
{18148}{18227}de ce truc qui n'a rien à voir|avec une bête à cornes.
{18229}{18273}Très bien. Comme tu voudras.
{18520}{18572}Bonsoir.
{18574}{18651}Bonsoir.|Qu'est-ce que vous faites avec mon chat ?
{18656}{18774}Il grattait pour entrer. Je me suis dit,|avec tous ces sacrifices d'animaux,
{18777}{18837}il vaudrait mieux le garder à l'intérieur.
{18886}{18981}Je pensais que les études du FBI|auraient infirmé cette théorie.
{18986}{19061}Je voudrais m'excuser|pour l'attitude de ma coéquipière.
{19063}{19188}Elle a tendance à être rigide, mais d'une façon très agréable, pas comme aujourd'hui.
{19205}{19286}Personnellement,|j'essaie d'avoir l'esprit plus ouvert.
{19317}{19368}Bon, et que faites-vous chez moi ?
{19399}{19505}J'espérais que vous pourriez m'aider|à résoudre le mystère de la bête à cornes.
{19642}{19681}ASTROLOGIE
{19683}{19733}LECTURES - NUMEROLOGIE - RUNES
{19803}{19905}Permettez-moi de vérifier :|vous dites voir des cornes.
{19907}{20017}Vous ne voyez pas une... chèvre, là ?|Une espèce de bête ?
{20032}{20083}C'est une ruse. Vous voulez me piéger ?
{20085}{20155}- Personne n'essaie de vous piéger.|- Oui, c'est ça.
{20157}{20247}Beaucoup de cinglés par ici veulent me faire passer pour une sataniste.
{20249}{20357}Je suis simplement fana de chiffres,|et j'essaie de gagner honnêtement ma vie.
{20359}{20466}- Et à votre avis, que se passe-t-il ?|- La ville toute entière a perdu le nord.
{20468}{20591}J'aurais dû le prévoir. Mais c'est déjà dur de faire tourner sa boîte.
{20593}{20686}- Prévoir quoi ?|- Un alignement de planètes très rare,
{20688}{20773}dans lequel Mercure, Mars et Uranus auront une influence notable.
{20776}{20826}Sur quoi ?
{20839}{20944}Je suis ouverte de neuf à cinq. Principales cartes de crédit acceptées.
{21229}{21300}Lance cette balle, allez !
{21422}{21492}- Craig Wilmore.|- Je le déteste, pas toi ?
{21494}{21570}Il a quand même fait des progrès côté acné.
{21682}{21789}Et quand on pense que ces types seront|bientôt des adultes qui donneront la vie.
{21791}{21845}C'est vraiment déprimant.
{21901}{21942}Salut, Scott.
{22058}{22108}Scott Simmons.
{22124}{22187}Carrément comestible.
{22215}{22277}Dommage pour le parasite Brenda.
{22279}{22354}- Je la déteste.|- Moi aussi. Qui voudrait sortir avec ?
{22645}{22701}Hé... Pardon.
{22741}{22829}- Je le déteste !|- Moi aussi ! Qui voudrait sortir avec ?
{22999}{23051}Attrape la balle ! Allez !
{23239}{23310}Hé ! Vous voulez bien rallumer ?
{23482}{23546}Je peux pas sortir ! Je suis coincé !
{23548}{23624}Je peux pas sortir ! Aidez-moi !
{23769}{23819}Appelez les secours !
{24021}{24092}- Que s'est-il passé ?|- Un autre jeune homme est mort.
{24111}{24163}Une panne de courant a coupé l'électricité
{24165}{24256}mais a activé le mécanisme des gradins, et il est resté coincé dessous.
{24258}{24326}- Inspecteur, je peux vous parler ?|- Excusez-moi.
{24461}{24509}Je l'entendais hurler...
{24511}{24630}- Tu n'étais pas dans ta chambre.|- Je suivais une piste avec l'inspecteur.
{24632}{24693}- Je vois.|- Tu vois quoi ?
{24701}{24815}Ca fait quoi, deux ans qu'on travaille ensemble ? On a souvent des avis divergents.
{24817}{24878}Mais ce n'est pas une raison pour m'isoler.
{24880}{24946}- Je t'ai pas isolée.|- Très bien. Comme tu voudras.
{25030}{25121}On a d'autres soucis. Une foule enragée|s'est réunie au sud de la ville.
{25276}{25331}- OK !|- Hé, Bob ! On a de la compagnie !
{25515}{25572}Qu'est-ce qui se passe, Bob ?
{25574}{25690}Le fils de George Hunsaker a reçu un coup de fil indiquant où se trouvait le charnier.
{25692}{25804}- C'est une propriété privée. Arrêtez.|- Nos enfants meurent !
{25806}{25893}Ca ne vous donne pas le droit de mettre à sac le jardin de Harvey Molitch.
{25898}{25984}Il pourrait nous cacher quelque chose.|Deux gamins prétendent
{25986}{26105}que quand ils campaient,|il leur a fait jouer au poker déshabilleur !
{26171}{26230}Il est toujours dans cet état, ce type-là ?
{26232}{26347}Non. C'est le proviseur du lycée.|Il ne critique jamais personne.
{26360}{26413}On appelle ça la panique de la rumeur.
{26415}{26511}Lorsqu'un événement présente|un lien avec le mythe du culte satanique,
{26513}{26571}Ia tension monte au sein de la communauté.
{26573}{26672}La communauté focalise sur un individu|son sentiment de confusion et d'angoisse
{26674}{26766}causé par des événements inexpliqués,|comme la mort de ces lycéens.
{26768}{26886}Il y a eu au moins 20 cas depuis 1983 de l'Etat de New York à Reno, dans le Nevada.
{26888}{27001}Aucun n'a produit l'ombre d'une preuve|confirmant ces allégations fantasques.
{27003}{27078}- J'ai trouvé des ossements !|- Elle a trouvé des ossements !
{27161}{27213}Bon, reculez, tout le monde !
{27350}{27400}Dans le sac.
{27535}{27583}- Vas-y.|- Non, vas-y, toi.
{27585}{27698}Non, non. Je t'en prie. Je sais combien tu adores enfiler du latex.
{27829}{27884}Ce sont des os d'enfants !
{27930}{28004}Et là, qu'est-ce que c'est ? Une inscription ?
{28006}{28032}"RWG."
{28034}{28140}Dick Godfrey. Le sac appartient au Dr Godfrey. C'est lui, le tueur de bébés !
{28174}{28263}- Qui est le Dr Godfrey ?|- Le pédiatre de la ville.
{28391}{28441}C'est un tueur !
{28690}{28737}Sors, Godfrey !
{28847}{28917}Sors de là ! On sait que tu es là !
{28941}{28991}Godfrey !
{29013}{29063}Il est là ! Il est à l'intérieur !
{29195}{29312}Attendez. Vous n'avez pas vu ce sac depuis un an, vous l'avez vendu à une brocante.
{29314}{29430}A une fille. La fille des Roberts.|Ils habitent dans cette rue.
{29436}{29509}Pourquoi était-il rempli d'os|et enterré dans un champ ?
{29511}{29599}- Je n'en sais rien.|- Les habitants pensent le contraire.
{29623}{29715}Seriez-vous prêt à passer|au détecteur de mensonges ?
{29729}{29843}Vous êtes libre, Dr Godfrey.|Votre déclaration a été vérifiée.
{29845}{29871}Dieu merci.
{29873}{29957}Les os se trouvent être les restes|non pas d'un nouveau-né,
{29959}{30085}mais d'un lhasa apso de 14 ans,|du nom de M. Tippy.
{30138}{30199}M. Tippy.
{30209}{30328}Ce n'est peut-être pas du tout le moment,|mais quelqu'un porte mon parfum préféré.
{30333}{30388}Je peux te parler ?
{30579}{30635}- Ca a assez duré.|- Quoi ?
{30637}{30736}Je ne vais pas te laisser m'humilier,|ni faire venir des adolescentes
{30738}{30820}Ie jour de leurs 18 ans, pour identifier les restes de leur toutou !
{30822}{30951}Je ne vois aucune raison de rester sur l'affaire. Et ta conduite pendant l'enquête
{30953}{31015}est d'une part inquiétante,|et très désagréable.
{31017}{31103}- Qu'est-ce que tu fais ?|- Ca doit être l'inspecteur White.
{31150}{31251}Si c'est pour ça que tu restes, c'est ton affaire.
{31269}{31373}- Quoi ? De quoi tu parles ?|- L'inspecteur White.
{31393}{31527}On est ici à cause de trois décès inexpliqués. L'inspecteur White a besoin d'aide.
{31529}{31619}Eh bien, vous deux semblez|avoir des atomes crochus.
{31621}{31685}Moi, je rentre à Washington demain matin.
{32369}{32451}BON ANNIVERSAIRE, TERRI ET MARGI
{32559}{32621}Allez, minette ! Vas-y !
{32669}{32719}Allez, Terri !
{32902}{32961}Qu'est-ce que tu veux demander, Brenda ?
{32963}{33014}Qui vais-je épouser ?
{33075}{33107}S.
{33109}{33181}Scott !
{33223}{33274}A.
{33302}{33353}T.
{33379}{33420}A.
{33422}{33462}N.
{33467}{33504}Satan ?
{33666}{33782}Une vierge ensanglantée, deux vierges ensanglantées, trois vierges ensanglantées...
{33784}{33837}Mais qu'est-ce que vous fichez ?
{33916}{34036}Tu comptes jusqu'à 13 et une vierge|ensanglantée apparaît dans la glace.
{34053}{34106}Viens... Brenda.
{34126}{34176}Non, merci.
{34255}{34365}Cinq vierges ensanglantées,|six vierges ensanglantées...
{34426}{34484}Eteins ! Eteins ! Qu'est-ce que c'était ?
{34546}{34605}20 h 25
{36142}{36212}"L'inspecteur White a besoin d'aide."
{36282}{36347}"Elle essaie de résoudre cette affaire."
{36461}{36511}"lnspecteur White" !
{36949}{36999}Je peux entrer ?
{37141}{37211}Que s'est-il passé ?
{37267}{37327}J'ai trouvé ça sur mon perron.
{37382}{37452}Si ce ne sont pas des satanistes, qui sont-ils ?
{37960}{38026}- Qu'est-ce que vous faites ?|- Rien.
{38054}{38117}- Vous avez bu.|- Oui, j'ai bu,
{38119}{38235}ce qui est bizarre parce que...|d'habitude... je ne bois jamais.
{38757}{38825}Je n'ai pas envie de rentrer chez moi.
{38844}{38894}Ca vous ennuierait que je dorme ici ?
{39070}{39156}En fait, je suis sûr que je peux...|vous avoir une autre chambre.
{39378}{39458}On pourrait peut-être|se pencher sur cette fameuse bête.
{39460}{39523}On pourrait peut-être juste regarder la télé.
{39525}{39630}Il y a un film.|En fait c'est le même sur toutes les chaînes.
{39632}{39704}Bizarre. J'adore ce qui est bizarre.
{39716}{39766}Je me sens bizarre.
{39852}{39901}Mu...
{39938}{39998}Il y a eu un autre décès.
{40313}{40358}Un meurtre ?
{40360}{40441}Une lycéenne transpercée|par un bout de miroir de salle de bain.
{40443}{40486}- Je conduis.|- Non, c'est moi.
{40488}{40551}- Ce n'est pas ce que tu crois.|- Je n'ai rien vu.
{40553}{40628}- Je conduis.|- Pourquoi il faut toujours que tu conduises ?
{40630}{40717}Parce que tu es un homme ?|Parce que c'est toi le gros macho ?
{40719}{40820}Non. Mais je ne sais jamais si tes petits petons atteignent les pédales.
{40872}{40971}Vous voulez bien aller avec elle ? Merci.
{41101}{41151}"Gros macho" !
{41246}{41304}22 h 01
{41710}{41760}Salut.
{41775}{41844}Perte d'appétit ? Ce n'est pas bon signe.
{41873}{41923}Je préférerais être seul.
{41948}{41996}Bon, ben t'es servi.
{42035}{42111}Qu'est-ce qu'il vous est arrivé ?|Avant, vous étiez...
{42113}{42177}On s'est pas habillées|comme ça pour l'enterrement.
{42179}{42284}On est là pour te remonter le moral.|Profite du soir présent.
{42510}{42560}Je le déteste.
{42638}{42688}Je le déteste !
{43184}{43261}- Quand on est venu l'autre...|- J'attends l'autorisation.
{43263}{43313}- Je suis un agent fédéral !|- A ce qu'on dit,
{43315}{43392}Ie gouvernement fédéral|ne paie pas ses dettes.
{43440}{43508}OK, vous avez jusqu'à 300 $.|Que puis-je pour vous ?
{43510}{43588}Vous disiez connaître la cause|de ces comportements bizarres.
{43595}{43702}Oui, et pourquoi mon chien essaie de s'envoyer le barbecue depuis deux mois.
{43704}{43776}- Vous disiez que c'était dû aux planètes.|- Tous les 84 ans,
{43778}{43849}Mercure,|Mars et Uranus entrent en conjonction.
{43851}{43940}Mais cette année, Uranus se trouve dans la maison du Verseau.
{43942}{44013}- C'est mauvais ?|- Aussi mauvais qu'un film d'lrwin Allen.
{44015}{44132}Les choses vont tomber du ciel. Une catastrophe se prépare, surtout par ici.
{44138}{44208}- Pourquoi ici ?|- Nous sommes dans un vortex géologique.
{44210}{44282}Un méridien à haute intensité.
{44284}{44327}Un point G cosmique.
{44332}{44437}Tout va culminer le 12 janvier, jour où les planètes formeront un alignement parfait,
{44439}{44508}c'est-à-dire aujourd'hui. Hé !
{44510}{44602}- Mais pourquoi tout le monde est affecté ?|- Certains plus que d'autres.
{44604}{44728}Les rapports humains vont en pâtir.|Les dates-clés en exagèrent les effets.
{44730}{44814}- Et si c'était mon anniversaire ?|- Je dirais : "Bon anniversaire".
{44816}{44933}Sauf si vous étiez né en 1979,|auquel cas j'appellerais la police.
{44935}{45060}Vous feriez l'objet d'une opposition|Jupiter-Uranus, formant un "grand carré",
{45062}{45127}où les planètes s'alignent, formant une croix.
{45129}{45218}Toute l'énergie du cosmos|serait concentrée sur vous.
{45644}{45724}Il ne faut pas rester seul ce soir.
{45843}{45915}- Qu'est-ce que tu fais ?|- Cette indifférence à ta douleur
{45917}{45984}était trop dure à supporter, alors je...
{45986}{46053}Quoi ? Alors tu quoi ?
{46055}{46160}Alors on se débarrasse de moi|pour pouvoir se bécoter avec ce loser !
{46350}{46440}- N'insiste pas, Terri.|- Bon anniversaire... garce.
{46618}{46680}Je te renvoie le compliment.
{47066}{47131}Tu saignes.
{47133}{47183}Toi aussi.
{47623}{47678}Tu l'as tué !
{47680}{47756}Comment ça, je l'ai tué ? C'est toi qui l'as tué.
{47785}{47835}Certainement pas.
{47878}{47928}Terri !
{49004}{49065}Je vous laisse remplir la somme.
{49296}{49348}Mulder.
{49350}{49442}Je sais qui est l'assassin.|Je sais qui est responsable de tout.
{49444}{49494}Qui est à l'appareil ?
{49496}{49550}Margi Kleinjan.
{49552}{49609}Où es-tu, Margi ?
{49611}{49667}Dis-moi où tu es.
{49833}{49928}Je ne sais pas où vous allez, mais je vous demande de poser ce revolver,
{49930}{49980}sinon je serai obligée de vous arrêter.
{49982}{50097}On ne va pas rester plantés là à attendre. On prend l'affaire en main.
{50099}{50201}Vous ne pouvez pas vous promener|avec une arme chargée. C'est illégal.
{50203}{50273}Ca ne l'est pas pour la chasse.|La chasse aux satanistes.
{50275}{50387}- Il n'y a pas de satanistes ici.|- Et qui a tué les gosses ? Et ces oiseaux ?
{50389}{50439}Au secours !
{50500}{50565}Je sais qui les a tués.
{50618}{50708}Je sais qui a commis tous les meurtres.
{51553}{51659}- Allez, Margi. Viens avec moi.|- C'est elle qui l'a tué.
{51661}{51754}- Qui ?|- Terri. C'est elle qui les a tous tués.
{51766}{51876}- Elle a tué tous les lycéens ?|- Plus Brenda Summerfield.
{51901}{51997}- Comment elle a fait ?|- Je crois qu'elle est possédée.
{51999}{52080}Ce soir elle a tué Scott Simmons|avec un ressort de porte de garage.
{52107}{52181}Je sais pas comment elle fait.|Je crois qu'elle est...
{52190}{52239}Je crois qu'elle a le diable en elle.
{52241}{52344}Elle a fait monter cette falaise à Boom|et elle l'a poussé dans le vide,
{52346}{52460}et ça l'a fait rire. Comme avec Eric Bauer|l'autre soir au gymnase.
{52464}{52592}Quand les lumières se sont éteintes... elle savait qu'il était coincé sous les gradins,
{52594}{52672}elle l'entendait crier,|mais elle n'a pas arrêté le mécanisme.
{52674}{52756}Pourquoi tu ne l'as pas arrêtée ?|Pourquoi tu n'as rien dit ?
{52770}{52853}Parce que... Parce que j'avais peur d'elle.
{52887}{53008}Parce que c'était ma meilleure amie. Les meilleures amies se soutiennent, non ?
{53118}{53178}- Scully.|- Scully, c'est moi.
{53312}{53416}- Où es-tu ?|- Sur les lieux d'un crime. J'ai une piste.
{53418}{53502}Je t'ai dépassé, Mulder.|J'ai un suspect que je vais coincer.
{53511}{53560}- C'est qui ?|- Margi Kleinjan.
{53679}{53729}Attends une seconde.
{53776}{53864}- Margi Kleinjan ?|- Exact. Son amie a fait une déposition.
{53872}{53954}Alors c'est moi qui t'ai dépassée.|Je suis avec Margi Kleinjan.
{53956}{54022}Elle m'a fait une déposition|incriminant son amie.
{54024}{54074}- Qui ça ?|- Terri.
{54097}{54168}Alors je t'ai dépassé,|parce que je suis avec Terri.
{54178}{54252}- Tu es avec qui ?|- J'ai ton suspect et tu as le mien.
{54254}{54351}- Ca me semble logique.|- Et je ne crois pas qu'il s'agisse d'un culte.
{54353}{54473}On les emmène toutes les deux faire une déposition officielle et on élucide tout ça ?
{54494}{54586}- Scully ?|- Très bien. Parfait. Comme tu voudras.
{54734}{54798}23 h 48
{55083}{55133}Attends là.
{55274}{55326}Et le chat de l'inspecteur White ?
{55703}{55763}Steve, qu'est-ce que c'était que ça ?
{56268}{56345}- Salut, copine.|- Salut.
{56573}{56633}Faites-la sortir.
{58129}{58181}Ecartez-vous de mon chemin.
{58372}{58448}- Mais qu'est-ce qui se passe ?|- Quelque chose de cosmique.
{58928}{58981}- Baissez cette arme !|- Où est-elle ?
{58994}{59044}- Qui ?|- La fille ! La tueuse !
{59060}{59157}- Elles sont toutes les deux là-dedans.|- On voudrait vérifier nous-mêmes.
{59207}{59307}On en a tous assez d'attendre|que la police rétablisse la justice.
{59309}{59359}Oui !
{59386}{59461}- Ouvrez la porte.|- A votre place je n'entrerais pas.
{59526}{59611}- Pardon.|- Mais je vous en prie.
{60016}{60071}Nous ne faisons que visiter ce rocher,
{60073}{60165}précipité à travers le temps|et l'espace à 100.000 km/heure,
{60167}{60289}attaché à une sphère incandescente par une force invisible, dans un univers sans fond.
{60291}{60405}Tout en acceptant cette vérité, nous refusons de croire que ces forces nous affectent
{60407}{60517}plus que le papillon qui bat des ailes de l'autre côté du globe.
{60519}{60607}Ou de croire que 2 filles nées le même|jour au même endroit à la même heure
{60609}{60717}puissent se trouver la cible infortunée|de telles forces invisibles,
{60719}{60835}convergeant, comme les planètes|elles-mêmes, en des points bourrés d'énergie
{60837}{60980}dont la gravité absolue menacerait de tout avaler et consumer sur son chemin.
{60982}{61064}Ou peut-être que la réponse|nous échappe encore plus.
{61106}{61156}Je crois que c'était vraiment Satan.
{61251}{61331}Oui. C'était vraiment Satan.
{62081}{62141}- Tu es prêt ?|- C'est toi qui conduis.
{62238}{62349}Scully, si je ne m'abuse,|il va falloir tourner à gauche là.
{62351}{62423}Il y a une intersection là. Il va falloir...
{62425}{62475}Scully, il va falloir...
{62500}{62602}- Tu as brûlé un stop, Scully.|- Tais-toi, Mulder.
{62626}{62676}Très bien. Parfait. Comme tu voudras.
{63179}{63261}Sous-titrage Visiontext : Catherine Penther
{63589}{63629}C'est moi qui l'ai fait !
{63686}{63736}FRENCH
