{79}{148}WASHINGTON DC|7 MARS 1996
{234}{308}C'est tout ? Je signe et c'est terminé ?
{329}{399}Dès que j'aurai présenté la requête au juge.
{470}{546}C'est elle qui m'a donné ce stylo.
{567}{627}C'était un cadeau d'anniversaire de mariage.
{710}{837}- J'ai oublié lequel.|- Walter, ils attendaient les papiers
{839}{892}il y a au moins dix minutes.
{894}{970}- Je sais l'heure qu'il est.|- Signe, alors.
{1080}{1186}- Que fais-tu, Walter ?|- Après 17 ans, on n'est pas à un jour près.
{1188}{1283}Crois-moi,|je sais à quel point c'est bouleversant.
{1285}{1345}Je me passe de tes leçons, Jane.
{1374}{1445}- Je le ferai demain.|- Pourquoi pas maintenant ?
{1447}{1497}J'ai dit demain.
{1652}{1697}DEMANDE EN DIVORCE
{1740}{1825}SALON CHESAPEAKE|HOTEL AMBASSADOR
{1984}{2069}Excusez-moi. Ce siège est-il libre ?
{2081}{2136}C'est le seul qui reste.
{2162}{2181}Je vous en prie.
{2250}{2318}Bonsoir. Je vous sers quelque chose ?
{2320}{2348}Un tonic citron, s'il vous plaît.
{2374}{2434}La même chose, monsieur ?
{2466}{2516}Oui.
{2550}{2600}Merci.
{2602}{2671}Pour quoi ?|Pour avoir pris un autre verre ?
{2727}{2810}Il y a un type derrière,|avec une cravate rouge.
{2857}{2971}Dieu sait pourquoi, il s'est senti obligé|de me raconter la moitié de sa vie.
{2973}{3073}Je craignais que si vous partiez,|il ne me raconte l'autre moitié.
{3114}{3240}Certaines personnes croient|qu'on leur est obligé parce qu'on est seul.
{3280}{3335}Cela vous ennuie-t-il ?
{3368}{3416}Quoi ?
{3418}{3468}D'être seul.
{5553}{5620}ACTIVITÉ PARANORMALE
{5741}{5796}LE GOUVERNEMENT NOUS MENT
{6206}{6266}LA VÉRITÉ EST AILLEURS
{6411}{6452}D'accord.
{6454}{6513}Excusez-moi.
{6515}{6565}Excusez-moi. Merci.
{6622}{6689}- Je cherche l'inspecteur Waltos.|- Qui le demande ?
{6691}{6775}Je travaille avec M. Skinner.|J'aimerais lui parler.
{6777}{6857}Quand il aura terminé sa déposition,|au commissariat.
{6859}{6999}- Pourquoi ne pas la faire ici ?|- Il souffre d'un léger trou de mémoire.
{7103}{7151}- Oui ?|- Je viens d'avoir ton message.
{7153}{7258}- Skinner a signalé un meurtre ?|- C'est un peu plus compliqué que ça.
{7260}{7341}- Il était aux premières loges.|- Je ne comprends pas.
{7343}{7443}Moi non plus.|On m'interdit de lui parler. Ne quitte pas.
{7445}{7495}Excusez-moi.
{7529}{7645}C'est gentil d'être venu,|mais inutile de vous mêler de cette affaire.
{7680}{7730}Inspecteur.
{7743}{7842}Pouvez-vous dire au moins|ce qui s'est passé. Qu'a-t-il dit ?
{7844}{7962}Il aurait rencontré la victime au bar.|Après un verre, ils ont pris une chambre.
{7964}{8084}Mais en se réveillant, il l'a trouvée|allongée à côté de lui, le cou brisé.
{8086}{8156}- Il ne se souvient que de ça.|- Vous ne le croyez pas ?
{8158}{8257}Il refuse le détecteur de mensonge.|Ça n'arrange pas son cas.
{8259}{8359}- La victime a été identifiée ?|- Elle n'avait aucun papier sur elle.
{8361}{8484}- Il doit y avoir des traces d'effraction.|- Ça fait 28 ans que je fais ce travail.
{8486}{8586}- Je connais la routine.|- Il faut interroger les employés...
{8588}{8690}Je sais que c'est votre collègue,|mais tâchez de comprendre une chose.
{8692}{8743}C'est également un suspect.
{8757}{8859}Inspecteur,|quand vous aurez terminé de l'interroger,
{8861}{8917}si vous pouviez m'appeler...
{8919}{8969}D'accord.
{9013}{9097}- Tu as entendu ?|- A peu près. Je suis en route.
{9099}{9222}Non, va plutôt chez le coroner voir le corps. On se retrouve là-bas.
{9461}{9571}L'absence manifeste de contusions|ou d'éraflures suggère fortement
{9573}{9665}que les blessures ont été infligées sans lutte.
{9667}{9746}Je dois me ranger à l'avis du coroner :
{9748}{9873}Le meurtre résulte d'un acte violent|effectué dans un moment de vulnérabilité.
{9875}{9999}Excepté ceci, rien n'indique|qu'une nouvelle enquête soit nécessaire.
{10001}{10067}- Excepté quoi ?|- Sa moelle épinière a été écrasée.
{10069}{10160}La fracture des cervicales|semble être d'origine manuelle.
{10162}{10294}- Il n'y a que les empreintes de Skinner ?|- Oui. Ils n'ont pas trouvé de sperme.
{10296}{10402}Il y a une légère irritation,|sans doute une allergie au latex.
{10404}{10458}Au moins, ils ont été prudents.
{10460}{10572}- Ont-ils découvert autre chose ?|- Oui. Elle s'appelait Carina Sayles.
{10574}{10658}Elle était secrétaire juridique|dans un cabinet d'avocats.
{10660}{10733}- Tu leur as parlé ?|- Oui, à un des associés.
{10735}{10813}Elle a été renvoyée il y a peu pour incartade.
{10815}{10885}- Incartade ?|- Elle travaillait au noir.
{10887}{10979}- Pour l'un de leurs clients.|- Quel genre de travail ?
{10981}{11054}Ce client fournissait des "hôtesses".
{11080}{11142}C'était une prostituée.
{11199}{11280}- Tu me donnes 5 minutes ?|- Je vais chercher la voiture.
{12089}{12219}Note. On observe une sorte|de phosphorescence résiduelle
{12221}{12284}autour de la bouche et du nez.
{12286}{12331}A faire analyser.
{12490}{12544}- Oui ?|- Lorraine Kelleher ?
{12546}{12656}- Elle est occupée. Puis-je vous aider ?|- Nous voudrions lui parler.
{12658}{12713}Je vais lui dire que vous êtes ici.
{12726}{12776}Lorraine.
{12827}{12914}- Les affaires semblent luxuriantes.|- Luxurieuses, tu veux dire.
{12916}{13029}Pourrions-nous discuter plus tard ?|Je suis en retard pour mon rendez-vous.
{13031}{13157}Nous voudrions vous interroger à propos|de l'une de vos employées: Carina Sayles.
{13177}{13238}Elle travaille pour vous, non ?
{13240}{13387}- C'est elle que je dois retrouver.|- Je doute qu'elle soit au rendez-vous.
{13389}{13432}- Pourquoi ?|- Elle est morte.
{13456}{13516}Elle a été assassinée hier soir.
{13533}{13611}- Comment ?|- Nous essayons de le déterminer.
{13648}{13698}Je...
{13737}{13827}- Je ne sais que dire.|- Dites-nous si elle travaillait hier soir.
{13829}{13912}- Et qui l'a payée.|- Je crains de ne pouvoir répondre.
{13914}{14051}- Vous gardez ça pour vos mémoires ?|- Le nom de mes clients vous surprendrait.
{14053}{14131}- Ça m'étonnerait.|- Je doute qu'ils souhaitent être mêlés
{14133}{14223}- à une enquête criminelle.|- Nous n'avons besoin que d'un nom.
{14225}{14281}Qui a engagé Carina Sayles ?
{14283}{14379}Disons que vous travaillez|pour le gouvernement. Et moi aussi.
{14381}{14446}Arrêtez vos salades. Qui l'a engagée ?
{14475}{14540}Elle m'a appelée hier soir.
{14542}{14688}Elle a dit avoir rencontré au bar|un individu intéressé par une transaction.
{14690}{14780}- J'ai pris sa carte de crédit.|- Alors, vous connaissez son nom.
{14855}{14910}Walter Skinner.
{14966}{15016}Merci.
{15054}{15146}- Que lui est-il passé par la tête ?|- Ça ne lui ressemble pas.
{15148}{15268}- Il aurait été un peu plus discret.|- Il est tout, sauf indiscret.
{15270}{15321}Mais ça ne prouve rien.
{15327}{15413}Ça n'est pas non plus|une raison d'oublier les preuves.
{15415}{15504}- Tu crois vraiment qu'il a fait ça ?|- Je suis de ton avis,
{15506}{15590}mais on a vu un document daté|avec son numéro de carte bleue.
{15592}{15690}- Le vol de carte bleue, c'est fréquent.|- Il était présent lors du décès.
{15692}{15765}Il n'a donné ni explication, ni alibi.
{15811}{15950}Et on ne sait pas grand-chose sur lui,|sur ce qu'il fait en dehors du travail...
{15952}{16035}Il a pris des risques|pour nous sauver la mise pas mal de fois.
{16037}{16153}- Enquêtons, on lui doit bien ça.|- Même pour prouver sa culpabilité ?
{16265}{16315}Oui. Mulder.
{16343}{16385}- Merci.|- Qui était-ce ?
{16387}{16473}L'inspecteur Waltos.|Skinner a été libéré sur parole.
{16482}{16561}COMMISSARIAT DU DEUXIEME DISTRICT
{16682}{16762}- M. Skinner.|- Cela ne vous regarde pas.
{16764}{16869}- Bien sûr que si.|- Pourquoi ne pas dire ce qui s'est passé ?
{16871}{16941}Lisez le rapport,|si ça vous intéresse tellement.
{16943}{17023}Dit-il pourquoi vous avez refusé|le détecteur de mensonge ?
{17025}{17134}Ou pourquoi une prostituée morte|est couverte de vos empreintes ?
{17202}{17285}Vous ignoriez que c'était une prostituée,|hein ?
{17597}{17674}Qu'est-ce que tu fous, connard ?
{18169}{18215}Walter.
{18217}{18305}Je viens d'apprendre ce qui s'est passé.|Je venais te voir.
{18398}{18452}Vous le connaissez ?
{18468}{18518}Je croyais le connaître.
{18545}{18608}Je suis Sharon Skinner. Sa femme.
{18815}{18876}Nous sommes un peu pris au dépourvu.
{18878}{18981}Nous ignorions qu'il était marié.|Il ne nous l'a jamais dit.
{18983}{19071}Walter a toujours été très doué|pour garder les secrets.
{19073}{19137}Ça fait 8 mois que nous sommes séparés.
{19139}{19213}A-t-il toujours été aussi secret ?
{19215}{19351}C'est pire que ça. Il est persuadé,|à tort, que le silence, c'est la force.
{19353}{19416}Il a construit un mur excluant les autres.
{19418}{19488}- Vous compris ?|- Surtout moi.
{19518}{19578}C'est la raison de votre séparation ?
{19610}{19692}Un jour, je me suis rendu compte|que nous n'étions plus des époux,
{19694}{19755}mais de simples colocataires.
{19757}{19857}Nous payions les factures,|nous sortions les poubelles...
{19859}{19930}Je ne pouvais plus vivre comme ça.
{19932}{19982}Excusez-moi.
{20031}{20078}Scully.
{20080}{20176}Vous êtes l'un des rares|collaborateurs dont Walter parlait.
{20178}{20329}Il n'a pas dit grand-chose,|mais on sentait qu'il vous respectait.
{20331}{20413}C'est pour ça que j'ose vous le demander.
{20415}{20505}- Demander quoi ?|- Si Walter a vraiment tué cette femme.
{20539}{20601}Désolée. Mulder, il faut y aller.
{20603}{20681}Vous savez où nous joindre.
{20683}{20757}Vous n'avez pas répondu à ma question.
{20759}{20817}Non. Je ne crois pas qu'il l'ait fait.
{21024}{21074}DIRECTEUR ADJOINT WALTER SKINNER
{21125}{21185}Que se passe-t-il ?
{21198}{21262}- Agents Mulder et Scully ?|- Oui.
{21264}{21314}Je suis l'agent spécial Bonnecaze.
{21316}{21412}L'antenne de Norfolk|m'a demandé de coordonner cette enquête.
{21414}{21501}Aux dernières nouvelles,|fouiller le bureau d'une tierce personne
{21503}{21560}est une atteinte à la vie privée.
{21562}{21683}Nous opérons selon les consignes|de la commission disciplinaire,
{21685}{21779}- protocole auquel vous avez passé outre.|- Comment ça ?
{21781}{21847}Tâchez d'être disponibles demain.
{21849}{21910}Disponibles pour quoi ?
{21912}{21969}Une audition concernant l'affaire Skinner.
{21971}{22041}Quelle affaire ? Il n'est pas inculpé.
{22043}{22172}Il s'agit d'évaluer son aptitude|à exercer sa fonction plus longtemps.
{22174}{22280}En attendant, nous avons nommé|nos propres enquêteurs sur cette affaire.
{22282}{22337}Je vous demande de ne pas vous en mêler.
{22339}{22417}Au cas où nous trouvions|une preuve de son innocence ?
{22419}{22537}Vous présenterez les preuves|en votre possession demain après-midi.
{22539}{22599}A l'audition.
{22896}{22962}Skinner ne répond pas.
{22986}{23095}- Il fait tout ce qu'il ne faut pas faire.|- Il s'y connaît pourtant.
{23097}{23171}Pour l'instant,|ce ne sont que des présomptions.
{23173}{23240}Il se comporte comme un coupable, Mulder.
{23242}{23310}Son mariage tombe à l'eau.|Il est à bout de nerfs.
{23312}{23391}C'est sa conduite irrationnelle qui m'inquiète.
{23393}{23490}Ça montre son état d'esprit.|Si un homme d'ordinaire stable
{23492}{23568}engage une prostituée,|de quoi est-il capable ?
{23570}{23631}Laisse-lui le bénéfice du doute.
{23633}{23729}C'est ce que je fais, crois-moi.|Je n'essaye pas de me convaincre.
{23731}{23846}Il n'avait même pas l'air de savoir|qu'il s'agissait d'une prostituée.
{23848}{23937}- Peut-être a-t-il oublié.|- Soit il se rappelle, soit il ment.
{23939}{23987}Pas forcément.
{24052}{24119}Il essaye d'échapper à un train.
{24121}{24203}Il le voit arriver sur lui. Il l'entend siffler.
{24226}{24317}Plusieurs fois par mois,|il a tenté d'y échapper.
{24319}{24430}Jusqu'à ce qu'une nuit il casse le bras|de sa femme en la jetant par terre.
{24432}{24525}- Des terreurs nocturnes ?|- Non. Comme le somnambulisme,
{24527}{24585}elles surviennent|lors du sommeil profond, à ondes lentes.
{24591}{24664}Le terme clinique est|"troubles du sommeil paradoxal".
{24666}{24769}On lui attribue certaines violences|liées aux troubles du sommeil.
{24771}{24832}Quel est le rapport avec Skinner ?
{24834}{24913}Cette vidéo vient|du centre d'étude du sommeil de Bethesda,
{24915}{24996}où Skinner est traité depuis trois mois.
{24998}{25049}Il fuit devant des trains ?
{25051}{25113}Non, mais il souffre du même trouble.
{25133}{25229}Selon son psychiatre,|il fait un rêve récurrent
{25231}{25289}où il est face à une vieille femme.
{25291}{25348}Elle parle, mais il ne comprend pas.
{25350}{25441}Elle se met à califourchon sur lui et l'étouffe.
{25452}{25526}Tu crois qu'il a tué la victime en dormant ?
{25528}{25613}En voulant se défendre|contre cette femme imaginaire.
{25615}{25699}De nombreux patients|ont oublié ce qui s'est passé,
{25701}{25771}ce qui expliquerait l'amnésie de Skinner.
{25773}{25835}- Ce n'est pas si singulier.|- Ah non ?
{25837}{25981}C'est très ancien. Tu as dû en entendre|parler en des termes moins médicaux.
{25983}{26049}Au Moyen Age, cette visite nocturne
{26051}{26129}aurait été attribuée à un succube,
{26131}{26233}un esprit venant voir les hommes, la nuit,|sous la forme d'une vieille femme.
{26235}{26315}- Pour des rapports sexuels ?|- Oui. Mais parfois, le succube
{26317}{26457}devient si attaché à l'homme|qu'il tue toute rivale potentielle.
{26581}{26611}Qu'est-ce que c'est ?
{26613}{26718}Un phénomène lumineux|associé aux succubes.
{26720}{26806}- Pourquoi ?|- Ça me fait bizarre de dire ça,
{26808}{26912}mais j'ai trouvé quelque chose|à l'autopsie que tu devrais voir.
{26972}{27119}Il y a une zone autour de la bouche|et du nez, d'environ 11 cm de diamètre.
{27121}{27206}Ça absorbait l'énergie lumineuse|et luisait dans l'obscurité.
{27504}{27573}Je sais ce que j'ai vu. C'était là.
{27578}{27647}Il fallait|une lumière ultraviolette ou infrarouge ?
{27649}{27729}Non. C'était visible à l'oeil nu.
{27731}{27810}- Tu as pris un échantillon ?|- Oui. Il a été analysé en toxicologie.
{27812}{27900}- Et ?|- J'ai cru à une infection fongique,
{27902}{28022}mais ils n'ont détecté que de l'amylase,|présente dans la salive.
{28024}{28127}J'ai fait envoyer un échantillon|au labo d'analyse des éléments.
{28129}{28178}Les résultats devraient être prêts...
{28180}{28220}Ici l'agent Scully.
{28222}{28363}Avez-vous les résultats de l'analyse|de l'échantillon que j'ai envoyé ce matin ?
{28389}{28444}- Merci.|- Qu'ont-ils dit ?
{28462}{28544}Qu'il n'y avait aucune substance analysable.
{28546}{28674}- Tu es sûre d'avoir vu quelque chose ?|- Je n'aurais pas inventé un truc pareil.
{28748}{28814}C'est peut-être pour ça.
{28816}{28878}C'est la raison pour laquelle Skinner fuit.
{28884}{28943}- Il a peur.|- De l'avoir fait ?
{28951}{29017}D'ignorer qu'il ne l'a pas fait.
{29694}{29744}Bonjour.
{29776}{29831}Tu ne répondais pas au téléphone.
{29833}{29931}Je l'ai débranché.|Je dors mal, ces derniers temps.
{29971}{30076}Tu me fais entrer|ou faut-il que je construise une arche ?
{30096}{30146}Entre.
{30329}{30410}Tu n'as pas encore défait tes cartons.
{30412}{30481}Oui, tu sais ce que c'est... Le boulot.
{30589}{30648}Que fais-tu ici, Sharon ?
{30650}{30763}Je ne sais pas trop. Après t'avoir vu,|je ne voyais pas quoi faire d'autre.
{30765}{30826}Si c'est pour satisfaire|une curiosité morbide...
{30828}{30927}Je ne suis pas venue pour ça.|Je voulais m'assurer que tu allais bien.
{30947}{31072}Ça va. Mais la dernière chose dont|j'ai besoin, c'est d'avoir de la compagnie.
{31074}{31167}- Je suis ta femme, pas "de la compagnie".|- Ex-femme. Tu as demandé le divorce.
{31169}{31303}Car tu n'as pas eu le cran de le demander|toi-même. Alors ne me jette pas la pierre.
{31305}{31355}Très bien.
{31409}{31461}Qu'est-ce que tu veux que je dise ?
{31484}{31534}Rien.
{31551}{31611}Je ne souhaite pas que tu parles.
{31695}{31758}Je veux juste que tu t'ouvres à moi.|Rien qu'une fois.
{31760}{31807}Pourquoi ?
{31809}{31859}Parce que je te connais.
{31882}{31977}Je sais que tu as peur|et que tu as besoin de réconfort.
{32117}{32203}Je sais aussi que tu ne me laisseras jamais te le donner.
{32397}{32457}Prends bien soin de toi, d'accord ?
{34242}{34324}- Qu'y a-t-il ?|- Prenez votre manteau et suivez-nous.
{34326}{34399}- Nous voudrions vous interroger.|- Que se passe-t-il ?
{34401}{34467}Votre femme a eu un accident.
{34469}{34537}- Elle va bien ?|- Quelqu'un l'a poussée hors de la route.
{34539}{34597}Il faut que vous veniez avec nous.
{34715}{34798}Nous avons également besoin|des clefs de votre voiture.
{35209}{35300}COMMISSARIAT DU DEUXIEME DISTRICT|7 h 44
{35302}{35381}- Comment va-t-elle ?|- Elle a un hématome sous-dural.
{35383}{35470}On l'opère afin de soulager le cerveau.
{35472}{35557}- Scully essaye d'en savoir plus.|- Il faut que je la voie.
{35559}{35650}- C'est impossible.|- Pourquoi ? Je ne suis pas inculpé.
{35652}{35737}Pas encore,|mais les preuves sont assez accablantes.
{35739}{35823}- Vous me croyez coupable ?|- Non, mais je suis minoritaire.
{35825}{35883}Et l'agent Scully ?
{36017}{36101}Elle ne comprend pas|pourquoi vous ne vous défendez pas.
{36103}{36167}Me défendre contre quoi ?
{36169}{36275}Croyez-moi, si je savais ce qui m'arrive,|j'essayerais de...
{36449}{36517}Je ne sais plus que croire.
{36614}{36682}Et la vieille femme dans vos rêves ?
{36701}{36753}Qui est-elle ?
{36755}{36810}Ils en parleront.
{36858}{36974}Si vous ne faites confiance à personne,|vous n'avez aucune chance.
{37083}{37193}Il y a quelques mois,|j'ai commencé à la revoir.
{37200}{37250}La revoir ?
{37442}{37553}Je vous ai raconté|ce qui m'était arrivé au Viêt-nam.
{37555}{37671}- J'ai été pris dans une embuscade.|- Oui, vous étiez le seul survivant.
{37673}{37758}Vous avez fait|une expérience de mort imminente.
{37760}{37842}Elle n'était pas imminente, agent Mulder.
{37844}{37938}- J'étais mort.|- C'est là que vous l'avez vue ?
{37956}{38026}J'ai vu beaucoup de choses, là-bas.
{38028}{38118}- Je n'y ai pas ajouté foi.|- Pourquoi ?
{38200}{38296}J'ai traversé cette épreuve|comme la plupart des jeunes de 18 ans.
{38322}{38459}Je m'étourdissais avec la première chose|venue. Je n'étais pas un enfant de choeur.
{38461}{38508}Je prenais des substances.
{38510}{38584}Ce n'était qu'une hallucination|que vous avez ignorée ?
{38586}{38646}- J'ai essayé.|- Mais sans succès ?
{38688}{38738}Elle était avec moi.
{38759}{38815}Elle m'observait...
{38817}{38955}tout comme je me voyais et observais|mon sang se déverser de toute part.
{38986}{39061}Puis elle m'a porté et m'a ramené.
{39101}{39204}- Loin de la lumière.|- Elle voulait peut-être vous protéger.
{39230}{39300}Elle cherche peut-être encore à le faire.
{39327}{39382}Me protéger de quoi ?
{39454}{39524}Cela, vous seul pouvez y répondre.
{39559}{39609}Je ne sais pas.
{39671}{39731}Je n'en ai aucune idée.
{39911}{39942}FOURRIERE DE LA POLICE
{39944}{39984}C'est celle de Skinner ?
{39986}{40129}Selon Waltos, le capot était encore chaud|quand ils sont arrivés chez Skinner.
{40131}{40273}Regarde la carrosserie. La peinture|correspond à celle de la voiture de Sharon.
{40279}{40350}L'équipe de Waltos a fini de l'examiner ?
{40352}{40417}Il n'y avait que les empreintes de Skinner.
{40419}{40496}- Je peux emprunter ta torche ?|- Bien sûr. Pourquoi ?
{40612}{40748}J'ignore ce que tu espères trouver,|mais l'audition est dans une demi-heure.
{40778}{40865}- On se retrouve là-bas.|- Que fais-tu ?
{40867}{40922}Je rassemble des preuves.
{40967}{41054}- Tu sais comment marche un airbag ?|- On heurte un truc, il se remplit d'air,
{41056}{41112}- et on ne meurt pas.|- Pas d'air, d'azote.
{41114}{41235}L'image latente est produite|par ce qui accompagne cette explosion,
{41237}{41336}dans la couche de sodium|recouvrant la paroi intérieure de l'airbag.
{41338}{41450}L'image a été formée par celui qui était|au volant quand l'airbag s'est déployé.
{41452}{41561}- Ça ne ressemble pas à un visage.|- Pas encore. Je la scanne d'abord,
{41563}{41646}puis un logiciel traite l'image et la traduit
{41648}{41707}en traits humains.
{41709}{41779}Après, ce n'est qu'une question de précision.
{41794}{41903}- Combien de temps ça peut prendre ?|- Tu as l'air pressé de l'obtenir.
{41905}{41961}Quelqu'un d'autre en a besoin.
{42069}{42129}Nous attendons toujours l'agent Mulder ?
{42150}{42174}Oui.
{42176}{42265}Nous n'attendrons plus.|Commençons sans lui.
{42267}{42317}Prenez place.
{42520}{42589}Reprenons la question des preuves.
{42591}{42661}Vous disiez n'avoir rien trouvé d'accablant ?
{42663}{42733}Non. Aucune des preuves découvertes
{42735}{42817}n'établit un lien direct|entre M. Skinner et le décès.
{42819}{42937}Vous avez examiné le corps de la victime.|Avez-vous trouvé quelque chose de notable ?
{42939}{43057}J'ai prélevé une substance externe|qui s'est avérée impossible à identifier.
{43059}{43102}Comment ça ?
{43104}{43186}Une enzyme présente à l'état naturel|autour de sa bouche et de son nez.
{43192}{43275}- Savez-vous pourquoi elle s'y trouvait ?|- Non.
{43277}{43338}Si vous nous cachez quelque chose...
{43340}{43450}Je suis peu disposée à parler|au nom de l'agent Mulder.
{43452}{43509}Pour dire quoi ?
{43570}{43705}L'agent Mulder pense que cette substance|provient d'une sorte de visiteur nocturne.
{43707}{43774}Mais vous avez une autre explication.
{43776}{43832}Non. Désolée, je n'en ai pas.
{43834}{43918}Croyez-vous aux phénomènes paranormaux, agent Scully ?
{43920}{44045}Quel que soit le cas rencontré, j'adopte|toujours un point de vue scientifique.
{44047}{44163}C'est la raison pour laquelle|j'ai été affectée auprès de l'agent Mulder.
{44165}{44277}M. Skinner a-t-il toujours été|aussi circonspect que vous ?
{44279}{44388}- Pardon ? Je ne comprends pas.|- Diriez-vous, que comme pour vous,
{44390}{44514}les idées de l'agent Mulder auraient pu|influencer le directeur adjoint ?
{44516}{44580}Non. Certainement pas.
{44582}{44690}Et pourtant, il continue à approuver|les affaires les plus extrêmes
{44692}{44772}sur lesquelles vous choisissez d'enquêter.
{44774}{44877}Si le directeur adjoint nous a protégés,|c'est par respect pour notre travail.
{44879}{44937}Tout comme vous pourriez le protéger
{44939}{45024}en forgeant des preuves|impossibles à identifier ?
{45026}{45085}Non. C'est faux.
{45106}{45173}- Merci, ce sera tout.|- Si je peux...
{45175}{45222}- Ce sera tout.|- Je n'ai pas fini.
{45224}{45265}Si, agent Scully.
{45812}{45851}- Allô ?|- Mulder.
{45912}{45980}Trop tard. Mais ça n'aurait rien changé.
{45982}{46046}- Que s'est-il passé ? Où est Skinner ?|- Au chômage.
{46048}{46141}- Ils l'ont renvoyé ?|- Il n'avait pas la moindre chance.
{46143}{46197}Ils ont utilisé notre travail, non ?
{46199}{46264}- Comment le sais-tu ?|- Skinner a été manipulé.
{46266}{46329}- Ils tirent profit de sa faiblesse.|- Pourquoi ?
{46331}{46423}En supprimant Skinner,|ils cherchent à nous affaiblir.
{46425}{46498}- Qui est-ce ?|- Le type qui a volé la voiture de Skinner
{46500}{46555}et a essayé de tuer sa femme.
{46571}{46666}Je ne comprends pas. Pourquoi|élaborer un stratagème aussi compliqué ?
{46668}{46717}- Autant le tuer.|- Ils ont essayé.
{46719}{46817}Une autre tentative serait trop évidente,|même pour ces brutes.
{46819}{46950}Skinner leur est plus utile vivant|et en disgrâce que mort et enterré.
{46952}{47045}- Qui est ce type ?|- Danny n'a rien trouvé sur lui.
{47047}{47104}- Comment le retrouver ?|- Ce n'est qu'un pion.
{47106}{47204}- Et les pions ouvrent toujours le jeu.|- Il a engagé la prostituée.
{47398}{47494}- Que s'est-il passé ?|- Suicide. C'est fréquent, quand il pleut.
{47798}{47855}Il est arrivé avant nous.
{47934}{47974}Mulder, regarde.
{48087}{48161}Il y avait souvent|quelque chose dans la chambre.
{48163}{48252}Pour prendre des photos,|faire un enregistrement.
{48296}{48373}Judy, aidez-nous à identifier quelqu'un.
{48395}{48446}Est-ce lui qui a engagé Carina ?
{48533}{48595}- Personne ne devait être blessé.|- Il a menti.
{48597}{48670}Skinner n'est pas le seul à s'être fait piéger.
{48672}{48783}- Vous pensez qu'il a tué Carina ?|- Et Lorraine. Il fait place nette.
{48785}{48841}Prenez rendez-vous avec lui.
{48843}{48923}Je ne peux pas.|Seule Lorraine lui a parlé.
{48925}{49027}Malheureusement,|Lorraine n'est pas en état de téléphoner.
{49029}{49119}- Ne me forcez pas.|- Regardez ce qu'il a fait à vos amies.
{49121}{49196}Nous sommes votre seule|chance de vous en sortir.
{49198}{49329}Il a raison. Si vous voulez,|je reste avec vous jusqu'à ce qu'on l'arrête.
{49331}{49393}Je veux que vous l'appeliez.
{49395}{49464}Dites-lui que vous avez peur|parce qu'on vous a interrogée,
{49466}{49598}et qu'il vous faut de l'argent pour fuir.|Prenez rendez-vous à l'hôtel Ambassador.
{49600}{49650}D'accord ?
{49881}{49919}Allô ?
{49921}{49976}Bonjour.
{49978}{50118}Je suis Judy Fairly. Vous ne me connaissez peut-être pas. Je travaille pour Lorraine.
{50130}{50180}Un instant, s'il vous plaît.
{50260}{50282}Oui ?
{50322}{50410}Le FBI est venu|m'interroger à propos de Lorraine.
{50420}{50485}- Qu'avez-vous dit ?|- Rien.
{50531}{50586}Je n'ai rien dit.
{50636}{50702}Mais ils m'ont fichu la trouille.
{50730}{50818}Écoutez... Il me faut de l'argent.
{50836}{50914}- On peut arranger ça.|- Peut-on se rencontrer ?
{50916}{51020}- Où ça ?|- A l'hôtel Ambassador, à...
{51116}{51205}- dans une heure ?|- Je ne suis pas loin. J'y serai.
{51864}{51972}Il fallait que je te parle, Sharon,|avant qu'autre chose n'arrive.
{51974}{52034}Je ne signe pas ces papiers.
{52080}{52159}Pour un tas de raisons, et la plupart...
{52194}{52265}je viens juste de les découvrir.
{52459}{52519}Tout ce que j'ai pu voir...
{52582}{52684}La violence et les mensonges|dont j'ai été témoin.
{52686}{52746}Je ne pourrai jamais te le raconter.
{52811}{52900}Non pas que j'aie cessé|de croire en mon travail.
{52902}{52987}Mais je ne pouvais concilier|certaines contradictions,
{52989}{53087}et j'ai dû fermer une partie|de moi-même pour faire mon travail.
{53275}{53352}Je n'ai jamais dit ce que j'aurais dû te dire.
{53467}{53530}Que ce qui m'a permis de traverser tout ça,
{53532}{53630}c'était de me dire que tu dormirais|à mes côtés la nuit suivante.
{53632}{53722}De savoir que j'avais une raison|de me réveiller le matin.
{54017}{54092}Je ne sais pas si tu peux m'entendre,
{54154}{54246}ou si ça change quoi que ce soit pour toi.
{54344}{54412}Mais je voulais que tu le saches.
{54689}{54743}Sharon ?
{54903}{54958}De l'aide, vite !
{55711}{55769}Écoute-moi.
{56666}{56739}- Tu l'as coincé ?|- Non. Il n'est pas encore arrivé.
{56766}{56836}- Il aurait dû arriver il y a 15 minutes.|- Qu'y a-t-il ?
{56838}{56893}Rien.
{56895}{56946}Génial.
{56948}{57050}- C'est peut-être la pluie.|- Ce n'est pas la pluie qui l'arrêterait.
{57112}{57152}Mulder, attends une seconde.
{57157}{57219}- Judy ?|- Scully, qu'y a-t-il ?
{57232}{57290}Mulder, monte immédiatement.
{57305}{57355}Il est en haut.
{57462}{57490}Judy ?
{58010}{58129}- Qu'est-ce que vous faites ?|- J'ai appelé, et vous n'avez pas répondu.
{58176}{58226}Qu'y a-t-il ?
{59104}{59154}Ça va ?
{59663}{59713}- Monsieur ?|- Entrez.
{59739}{59877}Voici notre rapport. Vous verrez,|nombre de questions restent sans réponse.
{59879}{59926}L'identité de celui que j'ai tué ?
{59928}{60042}On a cherché ses empreintes dans toutes|les bases de données possibles. Rien.
{60044}{60178}On cherche aussi son empreinte dentaire,|mais cela ne donnera sans doute rien.
{60188}{60269}Pour ce qui est de l'autre individu,|son téléphone
{60271}{60350}a été coupé|et il n'y a aucune trace d'abonnement.
{60352}{60451}Ne perdez pas votre temps.|Vous ne le trouverez pas.
{60453}{60586}Faites votre expertise médico-légale|et enterrez le corps.
{60677}{60815}- Y a-t-il un problème, agent Mulder ?|- Un autre élément reste manquant.
{60817}{60915}Ce qui explique|votre présence à l'hôtel hier soir.
{60942}{61022}J'espérais que vous pourriez|éclaircir ce point.
{61071}{61167}- Je crains que ce ne soit impossible.|- Pourquoi ?
{61210}{61293}Car ma version des faits|sur ce qui s'est passé
{61311}{61435}- ne peut figurer sur un rapport officiel.|- Alors, pourquoi ne pas me le dire ?
{61447}{61497}A titre confidentiel.
{61742}{61874}Vous m'excuserez, mais j'ai du retard|à rattraper. Mon bureau a été chamboulé.
{61932}{62026}Mais je vous remercie|d'avoir tout réglé si vite.
{62823}{62873}AMOUR ÉTERNEL
{63923}{64004}Sous-titrage Visiontext: Margo Kleinknecht
{64333}{64372}C'est moi qui l'ai fait !
{64439}{64489}FRENCH
