{161}{222}Il existe un vieux proverbe indien
{225}{347}qui dit que les choses vivent|tant que quelqu'un s'en souvient.
{353}{455}Mon peuple a préféré se fier|à la mémoire plutôt qu'à l'histoire.
{458}{561}La mémoire est comme le feu,|rayonnante et inaltérable.
{584}{678}Mais l'histoire ne sert|que ceux qui cherchent à la contrôler,
{681}{750}qui veulent éteindre la flamme de la mémoire
{753}{839}pour étouffer le feu dangereux de la vérité.
{842}{954}Méfiez-vous de ces hommes,|car eux-mêmes sont dangereux
{957}{1009}et ignorent toute sagesse.
{1012}{1140}Leur histoire falsifiée s 'écrit|avec le sang de ceux qui se souviennent
{1143}{1191}et qui cherchent la vérité.
{1231}{1266}A terre!
{1269}{1311}Ne bougez pas!
{1326}{1392}A genoux! Les mains derrière la tête.
{1418}{1492}- Où est Mulder?|- Je ne sais pas.
{1512}{1584}Sa voiture est dehors. Il était ici.
{1614}{1679}Je veux Mulder et je veux ces fichiers.
{1682}{1743}Vous ne trouverez rien ici.
{2211}{2259}Que s'est-il passé?
{2262}{2311}Des hommes sont venus.
{2333}{2406}Ils cherchaient votre coéquipier.
{2435}{2481}Où est-il?
{3048}{3082}Mulder!
{3584}{3655}ACTlVlTE PARANORMALE
{3772}{3826}LE GOUVERNEMENT NOUS MENT
{4240}{4299}LA VERlTE EST AlLLEURS
{4354}{4435}RESERVE NAVAJO, NORD-EST|DE LOS ALAMOS, NOUVEAU-MEXlQUE
{5167}{5212}Sortez de la voiture!
{5215}{5249}Allez!
{5252}{5322}Les mains en l'air! Ecartez les jambes!
{5372}{5457}- Où est l'agent Mulder?|- Retournez-vous!
{5460}{5511}Où sont les fichiers?
{5514}{5558}Dans le coffre.
{5871}{5922}- Et la copie numérique?|- Je ne l'ai pas.
{5925}{5963}Qui l'a donc?
{5966}{6006}L'agent Mulder.
{6071}{6111}Allons-y!
{6390}{6481}La commission disciplinaire demande
{6491}{6601}que l'agent spécial Dana Scully|soit mise en congé exceptionnel
{6604}{6702}jusqu'à ce qu'on statue|sur la gravité de sa faute.
{6718}{6829}Cette mesure s'inscrit dans le règlement|de la commission disciplinaire.
{6832}{6963}Mlle Scully ne touchera ni paye|ni indemnités tant qu'elle sera suspendue,
{6966}{7043}en raison de la nature de son insubordination,
{7046}{7146}et de son refus d'obéir|à ses supérieurs directs.
{7149}{7259}Nous vous demanderons de laisser|votre arme et votre insigne
{7262}{7346}avant de quitter ce bâtiment, agent Scully.
{7523}{7655}Restez à notre disposition pour|toute question concernant l'agent Mulder.
{7718}{7852}Je vous ai dit ce que je savais.|A ma connaissance, l'agent Mulder est mort.
{7899}{7998}C'est difficile pour tout le monde, croyez-moi.
{8341}{8390}Agent Scully.
{8414}{8467}Qui sont ces gens?
{8519}{8557}Ils font leur travail.
{8560}{8642}Ce qu'ils font, c'est mettre|un sceau officiel sur un mensonge.
{8645}{8718}Ils suivent le protocole, contrairement à vous.
{8721}{8803}Et empoisonner Mulder?|De quel protocole s'agit-il?
{8806}{8872}- L'enquête...|- Ne sera qu'une formalité.
{8875}{8955}Ceux qui ont tué Mulder et son père|ne vont pas être retrouvés.
{8958}{9006}Nous les retrouverons.
{9009}{9142}Sauf votre respect, je crois que vous|surestimez votre place dans la hiérarchie.
{9899}{9972}Quelles garanties avons-nous contre ça?
{9975}{10033}Ces fichiers devaient rester secrets.
{10036}{10134}Quarante ans de travail.|Les dégâts pourraient être considérables.
{10137}{10250}- Le mal est déjà fait.|- Nous avons la situation en main.
{10258}{10372}Nous avons récupéré ces fichiers|et les responsables ont été neutralisés.
{10375}{10517}Nous réglerons notre souci avec le FBl|de façon interne, comme d'habitude.
{10520}{10626}L'affaire se limitera dans les médias|à quelques notices nécrologiques.
{10641}{10685}Et pour Mulder?
{10759}{10836}L'agent spécial Mulder est mort.
{10839}{10895}On ne retrouvera pas son corps.
{10900}{10999}Il sera porté disparu|jusqu'à ce qu'on règle cette affaire.
{11002}{11102}Avons-nous récupéré la copie|des fichiers piratés?
{11105}{11138}Oui.
{11150}{11259}Il faut en informer les intéressés|et reprendre le travail.
{11318}{11373}- Dana!|- Bonjour, maman.
{11376}{11437}Qu'as-tu avec tes chaussures?
{11440}{11519}Elles me donnaient des ampoules, alors...
{11522}{11598}Tu es venue à pied à cette heure-là?
{11625}{11665}Oh, maman...
{11700}{11799}- Qu'y a-t-il, Dana?|- J'ai fait une terrible erreur.
{11867}{11935}Papa aurait honte de moi.
{12046}{12159}Les hommes qui étaient venus|nous menacer ne sont plus revenus.
{12172}{12269}Mais le lendemain, des garçons de la réserve
{12272}{12386}nous ont dit avoir vu|des busards survoler la carrière,
{12389}{12456}Ià où Eric avait rencontré les hommes.
{12536}{12615}Le busard est un oiseau imposant, mais lâche.
{12618}{12731}Il attend que d'autres tuent sa proie pour lui.
{12748}{12817}Quand je les vois tourner dans le désert,
{12820}{12959}je sais qu'un être est mort,|et qu'ils vont manger sa chair.
{12962}{13015}Ou alors que la mort est proche,
{13018}{13106}et qu'ils attendent qu'elle fasse le travail.
{13109}{13167}Nous ne voyions pas ce qu'ils voyaient
{13170}{13279}mais je me suis rappelé une chose|que j'avais vue étant plus jeune.
{13282}{13347}Tout comme mon petit-fils,
{13350}{13425}j'avais trouvé un corps dans la carrière,
{13428}{13512}dans un trou,|à moitié enterré sous les rochers.
{13515}{13589}Mais même les busards,|qui mangent n 'importe quoi,
{13592}{13632}refusaient d'y toucher.
{13635}{13736}C 'est là que nous avons trouvé|ce qui attirait les busards.
{13752}{13833}Au début, nous ne savions pas qui c 'était,
{13836}{13904}mais je savais ce que les buses savaient:
{13907}{13974}que l'odeur de la mort planait.
{14238}{14318}Le désert ne pardonne pas|à l'homme sa faiblesse.
{14321}{14453}Il est sans pitié. Faible ou fort,|un homme peut périr en moins d'une journée.
{14549}{14650}Pour qu'il survive,|sa peau doit devenir dure comme le cuir,
{14653}{14766}il doit connaître les points d'eau|et savoir quand s 'abriter.
{15087}{15210}L 'homme du FBl aurait sûrement trouvé|la mort s 'il n 'était resté sous terre,
{15213}{15296}protégé comme le lièvre ou le renard.
{15309}{15377}Cependant, la mort était proche.
{15403}{15480}Selon nos traditions ancestrales,
{15483}{15576}nous avons disposé quatre rameaux|de chêne sur les poutres du hogan
{15579}{15700}pour invoquer les esprits et leur dire|qu'une cérémonie allait se dérouler.
{15722}{15787}C 'est le rituel du chemin de la bénédiction.
{15812}{15908}Seuls les esprits sacrés|peuvent désormais sauver l'homme du FBl.
{15923}{15980}Il est entre leurs mains.
{17122}{17148}Frohike.
{17151}{17223}Je sais, il est tard,|mais j'ai entendu la nouvelle.
{17323}{17409}Je devrais m'en aller.|Pardonnez ma présomption.
{17412}{17476}Vous avez beaucoup bu?
{17526}{17575}Vous recyclez?
{17612}{17709}C'était un bon copain.|Un séquoia parmi de pauvres pousses.
{17838}{17922}Alors, il vous passe le flambeau?
{17925}{18029}J'ai bien peur que non.|Je vais me retrouver sans travail.
{18046}{18102}Quelle bande de connards!
{18105}{18173}Le jeu est truqué.
{18176}{18282}Et tels des rats,|ils reviennent se tapir dans le bûcher.
{18407}{18471}- Les rats ont tué le chat.|- C'est quoi?
{18473}{18566}Un article sur Kenneth Soona,|alias le Cogiteur.
{18569}{18660}Le type qui a piraté les fichiers MJ,|ceux qu'il a donnés à Mulder.
{18663}{18739}"Kenneth J Soona a été exécuté sans bavure
{18742}{18813}dans ce qui semble être|un meurtre professionnel.
{18816}{18890}Il a été retrouvé à la décharge de Trenton."
{18893}{18949}Quelle est la date?
{18952}{19069}Ca date d'avant-hier.|C'est après la disparition de Mulder.
{19072}{19136}Seraient-ils aussi bêtes que ça?
{19193}{19268}Ce rituel de guérison,|le chemin de la bénédiction,
{19271}{19378}nous a été transmis par nos ancêtres navajos.
{19381}{19527}Ses chants et ses prières doivent|être suivis comme par le passé.
{19530}{19604}Sinon, les esprits sacrés ne viendront pas.
{19652}{19739}Enfant,|j'ai observé mon père interpréter ces chants
{19742}{19803}et j'ai constaté leur pouvoir de guérison.
{19899}{20043}Mais je craignais que l'esprit|de l'homme du FBl ne désire pas être guéri,
{20046}{20144}qu'il souhaite retrouver|l'esprit de son père disparu
{20147}{20246}et ne veuille plus retourner|vers le monde des vivants.
{20315}{20438}Son corps était affaibli et cherchait le repos.
{20834}{20902}Si la lutte pour survivre est trop dure,
{20905}{20989}ou si le désir de rejoindre|les ancêtres est trop fort,
{20992}{21056}alors, le corps abandonne.
{21059}{21166}Mais si le désir de revivre|brûle avec suffisamment d'intensité,
{21169}{21243}Ies esprits sacrés seront cléments.
{21256}{21384}L 'homme du FBl devra affronter|des jours et des nuits difficiles
{21387}{21486}quand les esprits sacrés|viendront l'aider à faire son choix.
{21525}{21630}J'ai d'abord été frappé|par l'absence de temps.
{21633}{21765}J'en ai tant dépendu tout au long de ma vie.
{21797}{21936}Reculer dans la nuit infinie dissipe tout but,|tout désir d'agir,
{21939}{22003}toute volonté et toute passion.
{22076}{22165}Je viens vers toi avec|la froide clarté d'esprit des morts,
{22168}{22230}non pour t'appeler,
{22233}{22331}mais pour sentir le feu et l'intensité
{22334}{22398}qui vivent toujours en toi,
{22400}{22490}et le poids de tes fardeaux,|que j'ai porté autrefois.
{22493}{22603}La vérité existe, mon ami,|si c'est bien ce que tu cherches.
{22606}{22735}Mais sans justice, sans jugement,|la vérité n'est qu'un vaste
{22755}{22791}gouffre
{22811}{22847}sans fond.
{22869}{22989}Repars. Ne contemple pas l'abîme|et ne le laisse pas te contempler.
{22992}{23126}Sors la raison de son sommeil,|et combats les monstres qui t'assaillent.
{23582}{23619}CYANURE D'HYDROGENE
{23889}{23930}Bonjour, mon fils.
{23933}{24001}Je ne pensais pas te voir si vite.
{24029}{24125}Ni tenter de nouveau d'influencer le destin
{24149}{24213}d'un être à qui j'ai donné la vie.
{24272}{24340}Les mensonges que je t'ai dit
{24343}{24403}ont empoisonné mon âme.
{24406}{24497}C'est à cause d'eux que tu te trouves ici.
{24500}{24636}Je croyais qu'ils enterreraient une vérité|avec laquelle je ne pouvais vivre.
{24644}{24769}Je me tiens devant toi, honteux des choix|que j'ai fait il y a si longtemps,
{24772}{24833}quand tu n'étais qu'un enfant.
{24864}{24933}Tu es la mémoire, Fox.
{24936}{24990}Elle vit en toi.
{25019}{25085}Si tu mourais maintenant,
{25088}{25154}Ia vérité mourrait avec toi.
{25157}{25221}Et seuls les mensonges survivraient.
{25256}{25305}Ma soeur...
{25331}{25370}Est-elle ici?
{25373}{25419}Non.
{25422}{25491}Ce qui m'a détruit,
{25494}{25568}Ia vérité que je ne t'ai pas dite,
{25571}{25647}c'est ce que tu trouveras,
{25675}{25722}si ton destin est de continuer.
{26287}{26380}Passez par le détecteur de métaux|avant de commencer la visite.
{26383}{26448}Voici le bâtiment J. Edgar Hoover.
{26451}{26567}Il a été construit en 1974|sur le site de l'ancien siège du FBl.
{26570}{26688}Voici les individus les plus recherchés.|Vous y trouverez peut-être un proche!
{26691}{26791}Si vous avez des questions,|je m'efforcerai d'y répondre.
{26794}{26878}Vous utilisez l'entrée principale,|agent Scully?
{26881}{26919}Pour l'instant.
{26981}{27043}- Vous avez votre arme?|- Non.
{27074}{27165}- Désolé, je suis obligé de faire ça.|- Ce n'est pas grave.
{27215}{27244}Bizarre.
{27247}{27387}Cet appareil se déclenche pour la|moindre épingle. Mais vous pouvez passer.
{27390}{27429}Merci.
{27506}{27555}Scully. Entrez, s'il vous plaît.
{27744}{27824}Vous vouliez me voir à propos de l'enquête?
{27827}{27868}Oui.
{27871}{27988}J'ai vu un article disant qu'on|avait retrouvé un homme mort et je pense
{27991}{28066}qu'il a été tué par le meurtrier de Mulder.
{28069}{28115}Je peux le voir?
{28157}{28236}La date est postérieure|à la disparition de Mulder.
{28239}{28348}Vous avez les données balistiques|du meurtre du père de Mulder.
{28351}{28428}Vous devriez les comparer|avec celles de cette affaire.
{28431}{28468}Que voulez-vous prouver?
{28471}{28562}S'il s'agit de la même arme,|Mulder n'a pas pu tuer son père.
{28565}{28636}Et ça nous aiderait à trouver les coupables.
{28639}{28706}Vous avez été relevée|de vos fonctions de détective.
{28709}{28814}Je sais.|Mais je me suis dit que ça pourrait vous aider.
{28844}{28898}J'ai bien peur que non.
{28901}{29027}La police de Trenton a dû traiter cette affaire.|Nous avons leurs données.
{29030}{29105}Si les balles correspondaient,|nous le saurions.
{29108}{29166}Vous ne vérifierez pas?
{29169}{29290}Mlle Scully, vous sous-estimez|mes devoirs et mes responsabilités
{29293}{29350}de directeur adjoint.
{29408}{29477}Je voulais juste coopérer à votre enquête.
{29480}{29542}Et améliorer vos chances de réintégration?
{29545}{29641}- Non. Je veux des réponses.|- Moi aussi.
{29682}{29776}Je veux savoir pourquoi j'ai dû|effectuer une perquisition chez vous
{29779}{29833}pour rechercher une cassette numérique.
{29836}{29860}Je ne l'ai pas.
{29863}{29931}C'est pour cette cassette|que Mulder est mort?
{29934}{29971}Je le crois.
{29974}{30089}Si vous voulez m'apporter une preuve,|apportez-moi plutôt cette cassette.
{30092}{30209}Sinon, vous êtes priée de rester chez vous|et de nous laisser faire notre travail.
{30296}{30345}C'est tout?
{30408}{30457}Oui, c'est tout.
{30855}{30916}Vous lui avez demandé pour la cassette?
{30933}{30984}Elle dit qu'elle ne l'a pas.
{30987}{31036}C'est ce qu'elle dit?
{31057}{31116}Oui, c'est ce qu'elle dit.
{31161}{31228}C'est regrettable pour tout le monde.
{31597}{31621}Déjà de retour?
{31624}{31703}Quelque chose m'intrigue.|Puis-je repasser là?
{31706}{31752}Allez-y.
{31898}{31968}C'est fou ce que ce truc est sensible.
{31971}{32061}Pouvez-vous passer le détecteur sur moi?
{32064}{32104}Bien sûr.
{32258}{32349}- Vous portez un collier?|- Non. Pas aujourd'hui.
{32352}{32404}Alors qu'est-ce que c'est?
{32691}{32813}- Qu'en pensez-vous?|- Je ne sais pas. C'est sous-cutané.
{32816}{32876}C'est peut-être un éclat de chevrotine.
{32883}{32960}Comment cela a-t-il pu arriver là?
{33007}{33068}Je le sens, c'est juste sous la peau.
{33071}{33159}De près,|je vois une petite cicatrice à ce niveau.
{33162}{33250}Je peux faire|une anesthésie locale et le retirer.
{33266}{33305}Je veux bien.
{33418}{33474}Merci de m'aider à cette heure-ci.
{33477}{33615}Aucun problème. Vous avez dû vous blesser|au travail sans vous en rendre compte.
{33826}{33937}Le chant du chemin de la bénédiction|fut déclamé pendant trois jours.
{33940}{34011}L 'homme du FBl était fiévreux
{34014}{34078}et son corps brûlait comme le feu.
{34080}{34146}Sa guérison était incertaine.
{34149}{34227}Mais les esprits veillaient,
{34230}{34369}car le soir du troisième jour,|il ouvrit les yeux et demanda de l'eau.
{34469}{34581}Le bain rituel doit être pris|devant le hogan avant le lever du soleil.
{34605}{34723}L 'homme du FBl, affaibli par son voyage,|ne désirait pas parler.
{34739}{34830}Mais je sentis qu'il renaissait,|pareil au soleil levant.
{34867}{34968}Reprendre ses forces lui prendra du temps.
{35117}{35201}En tout cas, ce n'est pas une chevrotine.
{35242}{35297}J'ai une idée sur la question,
{35300}{35414}mais je ne saurais dire comment|ça a atterri ici. Regardez.
{35608}{35659}On dirait un microprocesseur.
{35685}{35744}Effectivement.
{35777}{35859}Je ne sais même pas depuis quand c'est là.
{35862}{35954}Je n'ai aucun souvenir de cette histoire.
{35957}{36006}Mon Dieu, c'est effrayant.
{36022}{36111}Dana, c'est très grave.|Tu dois trouver ce que c'est.
{36114}{36181}Je n'ai pas accès aux labos du FBl.
{36205}{36270}Je te parle d'accéder à ta mémoire.
{36273}{36348}Tu l'as enfouie trop profondément en toi.
{36351}{36393}- Melissa...|- Je connais quelqu'un...
{36396}{36435}Non!
{36536}{36654}De quoi as-tu peur, Dana?|D'apprendre quelque chose sur toi-même?
{36657}{36763}Tu refuses de croire qu'il pourrait|y avoir d'autres explications
{36766}{36848}hors de ta vision scientifique du monde.
{36851}{36948}Tu as perdu tout lien avec ta propre intuition.
{36951}{37094}Tes chagrins et tes peurs t'ont fait|construire un mur autour de tes sentiments
{37097}{37172}et autour de ta mémoire des faits.
{37197}{37286}Fais-le pour moi, pour ta soeur.
{37289}{37338}S'il te plaît.
{37343}{37428}PSYCHOTHERAPlE - HYPNOSE|REGRESSlVE - CHAMPS ENERGETlQUES
{37558}{37615}Je vais provoquer un état non ordinaire,
{37618}{37733}une forme d'hypnose qui fait appel|à la Respiration Holotropique.
{37736}{37830}Ca met en veilleuse votre esprit interprétatif,|qui pourrait interférer
{37833}{37887}avec votre mémoire et vos perceptions.
{37890}{37992}Je vais vous demander|de vous concentrer sur votre respiration.
{38008}{38057}Respirez doucement.
{38079}{38141}Maintenant, fermez les yeux
{38144}{38292}et songez à un endroit où vous vous|sentez à l'aise et en sécurité.
{38295}{38423}Vous m'avez dit avoir été enlevée|et avoir perdu la notion de temps.
{38425}{38490}Comment vous sentiez-vous|avant que ça ne se produise?
{38493}{38539}J'avais peur.
{38567}{38638}De quoi aviez-vous peur?
{38739}{38776}J'avais peur de mourir.
{38783}{38832}Mais vous n'êtes pas morte.
{38844}{38953}Quelqu'un aura pris soin de vous.|Vous rappelez-vous qui c'était?
{38956}{39001}Il y avait des hommes.
{39038}{39099}Un homme m'a emportée.
{39155}{39217}Il y a eu une lueur...
{39265}{39326}et beaucoup de bruit. Mes...
{39372}{39477}- Mes oreilles sifflaient.|- lls vous ont opérée.
{39480}{39570}- Vous rappelez-vous avoir eu mal?|- J'essaye.
{39615}{39676}Les bruits sont bizarres.
{39749}{39808}Il y a eu une sirène.
{39844}{39893}Je me rappelle...
{39948}{40015}Ils voulaient savoir comment j'allais.
{40018}{40126}Peut-être leur faisiez-vous confiance.|Est-ce possible?
{40177}{40233}Je ne sais pas.
{40236}{40351}Au FBl, on travaille avec des|gens à qui on confie sa vie.
{40354}{40424}Cela aurait-il pu être l'un d'eux?
{40427}{40486}Je devais leur faire confiance.
{40536}{40585}J'étais impuissante.
{40682}{40731}Je ne pouvais...
{40788}{40839}Je ne pouvais résister.
{40859}{40994}Si c'est trop douloureux, revenez|à l'endroit où vous vous sentiez à l'aise
{40997}{41040}et essayez de nouveau.
{41095}{41151}Je suis désolée.
{41154}{41203}J'essaye, j'essaye.
{41263}{41332}Je ne crois pas que ça marche.
{41349}{41423}Ca ne mène nulle part.
{41474}{41553}Merci pour tout, mais je dois y aller.
{42529}{42624}Il faut achever|la cérémonie selon un rituel précis.
{42627}{42783}Vous ne devez ni travailler, ni vous changer,|ni vous laver pendant 4 jours.
{42798}{42856}Ca va interférer avec ma vie sociale.
{42920}{42982}Les garçons ont un cadeau pour vous.
{43377}{43460}Vous les avez demandées|quand vous étiez fiévreux.
{43558}{43663}Quand j'étais fiévreux, j'ai quitté cet endroit|pour aller dans un autre lieu.
{43674}{43797}Ce lieu, tu le transportes avec toi. Il est en toi.
{43800}{43847}C'est le lieu originel.
{43850}{43887}Ce n'était pas un rêve?
{43890}{43923}Oui.
{44378}{44420}Nous avons terminé.
{44918}{44952}Skinner.
{44955}{45024}Vous êtes venu me voir aujourd'hui.
{45027}{45048}Pardon?
{45060}{45165}Vous êtes venu chez moi.|J'imagine que vous vouliez me voir.
{45168}{45264}- J'ignore de quoi vous parlez.|- Je vous ai vu sortir de mon immeuble.
{45275}{45349}Vous faites erreur. Je suis désolé.
{45516}{45587}J'ai besoin de prendre l'air.
{45791}{45879}Je suis allé sur le pont qui relie deux mondes.
{45882}{46005}C'est le lien entre les âmes qui|nous permet d'accéder à notre vraie nature.
{46019}{46109}Tu y es allée,|à la recherche d'une vérité qui t'a été volée.
{46112}{46196}Une vérité qui a toujours été tue|mais qui nous lie désormais
{46199}{46254}dans notre dangereuse quête.
{46257}{46329}Je suis retourné d'entre les morts|pour continuer avec toi.
{46332}{46450}Mais je crains que le danger soit proche|et qu'il ne soit trop tard.
{46781}{46868}Nous sommes ici pour pleurer|la disparition de William Mulder,
{46871}{46932}pour nous unir dans le chagrin,
{46935}{47045}et partager nos souvenirs d'un homme|dont la vie a été riche et bien remplie,
{47048}{47177}et qui a été un enrichissement|pour ses proches.
{47180}{47289}Malheureusement,|la mère des enfants de William m'a informé
{47292}{47417}que son fils, Fox,|ne pouvait être avec nous en ce jour de deuil.
{47618}{47671}- Mme Mulder?|- Oui.
{47674}{47742}Je suis Dana Scully.|Je travaille avec votre fils.
{47789}{47869}Je sais ce que le FBl a pu vous dire,
{47872}{47947}mais je crois qu'on va retrouver votre fils.
{47950}{47997}Oh, mon Dieu!
{48000}{48077}- Je crois qu'il est encore en vie.|- Comment le savez-vous?
{48107}{48176}Je le crois fortement, c'est tout.
{48559}{48683}- Je vous dirai ce qu'il en est.|- Merci. Merci beaucoup.
{48929}{48969}Bonjour.
{48972}{49040}Vous êtes une proche de la famille.
{49043}{49084}Moi aussi.
{49087}{49144}Pouvons-nous discuter?
{49147}{49224}- De quoi?|- D'un grave problème.
{49243}{49324}Pouvons-nous aller discuter un peu à l'écart,|s'il vous plaît?
{49441}{49514}Je n'ai pas pu m'empêcher de vous écouter.
{49517}{49606}- Vous croyez qu'il est encore en vie?|- Qui êtes-vous?
{49609}{49718}Je fais partie d'un consortium|représentant des intérêts mondiaux.
{49721}{49758}Quel genre d'intérêts?
{49761}{49885}Des intérêts menacés par la cassette|que vous n'avez plus en votre possession.
{49888}{49955}- Menacés au point de tuer?|- Oui.
{49986}{50088}- Que savez-vous de Mulder?|- Qu'il est mort. Cui bono.
{50091}{50151}- Vous mentez.|- Je ne suis pas là pour mentir.
{50154}{50263}- Pourquoi êtes-vous ici?|- Pour vous dire que vous êtes en danger.
{50288}{50374}- Laissez-moi tranquille.|- lls peuvent vous tuer de deux façons.
{50412}{50474}Ils enverront une ou deux personnes.
{50477}{50605}Ils vous tueront chez vous avec une arme|qu'ils laisseront sur les lieux du crime.
{50607}{50683}Avec de faux papiers,|fournis par mes associés,
{50686}{50775}ils quitteront le pays|dans les deux heures qui suivront.
{50794}{50855}- Vous avez parlé de deux façons.|- Oui.
{50858}{50975}Lui, ou elle, sera un de vos proches.|Quelqu'un en qui vous avez confiance.
{50985}{51059}Ils passeront vous voir chez vous.
{51062}{51141}Pouvez-vous rester ailleurs quelque temps?
{51158}{51250}- Pourquoi me tuer?|- lls ne veulent pas ce que vous cherchez.
{51253}{51290}La justice.
{51293}{51421}Et ils savent que vous n'avez pas|la copie des fichiers qu'ils cherchent.
{51424}{51488}Pourquoi cherchez-vous à me protéger?
{51491}{51596}Je trouve mes collègues un peu impulsifs.
{51619}{51720}Votre mort attirerait|l'attention sur notre groupe.
{51723}{51820}- C'est vous que vous protégez.|- Cela vous surprend?
{51823}{51903}Nous agissons rarement par altruisme.
{51906}{52011}- Et quel est votre secteur d'activité?|- Nous prédisons l'avenir.
{52014}{52074}Et le meilleur moyen de le prédire,
{52077}{52120}c'est de l'inventer.
{52172}{52223}Bonne journée, mademoiselle.
{52834}{52875}Maman...
{52914}{52963}Mon Dieu!
{52972}{53016}Fox!
{53041}{53118}Je n'arrive pas à y croire. Je craignais le pire.
{53121}{53206}J'ai besoin de ton aide.|J'ai peu de temps.
{53209}{53300}- lls ont parlé d'une chose horrible.|- Je vais bien.
{53303}{53391}Mais j'ai besoin de ton aide.|Il faut que tu te rappelles.
{53419}{53476}Je dois en savoir plus sur papa.
{53509}{53558}Sur qui sont ces gens.
{53614}{53661}C'était il y a si longtemps.
{53664}{53724}Il faut que tu essayes de te souvenir.
{53727}{53806}Ces photos ont été prises en 1972. Où ça?
{53844}{53895}Je ne sais pas.
{53898}{53984}Papa travaillait pour les Affaires étrangères,|il voyageait. Où?
{53987}{54073}- J'ai oublié, Fox.|- Regarde les photos, maman.
{54076}{54120}- Ne fais pas ça.|- Regarde-les!
{54123}{54233}Il a dû parler de ses collègues.|Sont-ils venus ici?
{54258}{54307}Oui.
{54310}{54396}Mais j'ai oublié leurs noms.
{54399}{54464}Pourquoi cherches-tu tout ça, Fox?
{54557}{54618}Ca a un rapport avec Samantha.
{54654}{54747}Je crois que ça a un rapport|avec ce qui est arrivé à ma soeur.
{55026}{55047}Allô?
{55050}{55139}Dana, c'est ta soeur. Où étais-tu passée?
{55142}{55231}J'ai dû aller à Boston, pour un enterrement.
{55249}{55318}- Je me faisais du souci pour toi.|- Pourquoi?
{55321}{55409}Je n'ai pas eu de nouvelles|depuis ta visite chez le Dr Pomerantz.
{55412}{55500}Quelque chose de bizarre|m'est arrivé aujourd'hui.
{55503}{55571}Ca m'a un peu retournée.
{55574}{55647}Je vais passer. Tu restes chez toi un moment?
{55650}{55673}Oui, je vais rester.
{55676}{55725}D'accord. A tout de suite.
{55914}{55940}Allô.
{56515}{56564}Allez!
{56734}{56769}Bonjour, vous êtes bien chez Melissa.
{56772}{56860}Je ne suis pas là.|Laissez un message et je vous rappellerai.
{56863}{56897}Passez une bonne journée.
{56922}{56987}Missy, c'est moi. Réponds.
{57026}{57068}Missy?
{57071}{57132}Missy, réponds...
{57135}{57249}Je vais plutôt venir chez toi.|Je te croiserai sur la route.
{58044}{58093}Scully, montez dans la voiture.
{58114}{58228}- ll faut absolument que je vous parle.|- J'allais chez ma soeur.
{58231}{58292}Je vous y déposerai. Venez avec moi.
{58295}{58393}- Où allons-nous?|- Là où nous pourrons parler en privé.
{58853}{58893}Après vous.
{59042}{59081}Regardez devant.
{59084}{59144}Mettez vos mains bien en évidence.
{59147}{59213}Ne vous retournez pas|ou je vous brûle la cervelle.
{59289}{59423}- Je jure que je le ferai, salaud.|- Calmez-vous. Je suis de votre côté.
{59426}{59475}Avancez de deux pas.
{59672}{59738}Maintenant, allez lentement vers le divan.
{60099}{60176}Tournez-vous et asseyez-vous sur vos mains.
{60449}{60550}- Je peux vous dire pourquoi je suis ici?|- Je le sais très bien.
{60553}{60635}Je sais qui vous a envoyé.|De qui vous êtes le larbin.
{60652}{60689}Personne ne m'a envoyé.
{60837}{60923}Vous avez toute la vie|pour me donner des réponses.
{61604}{61643}Oh non.
{61700}{61741}Merde!
{61744}{61793}Qu'y a-t-il?
{61846}{61895}Partons d'ici.
{62045}{62141}Jusqu'où cela remonte-t-il, Skinner?|Qui tire les ficelles?
{62144}{62289}En me tuant, vous leur mâchez le travail.|Oubliez votre travail et votre famille,
{62292}{62391}vous passerez votre vie en prison.|Ils convaincraient n'importe quel juge.
{62394}{62483}- Et sinon? Je vous laisse me tuer?|- Je ne suis pas venu vous tuer.
{62486}{62540}Je voulais vous donner quelque chose.
{62618}{62682}J'ai la cassette numérique.
{62718}{62745}Vous mentez.
{62748}{62848}Je l'ai dans ma poche.|Je l'ai prise dans le tiroir de Mulder.
{63155}{63213}A SUlVRE
{63355}{63451}A la mémoire de LARRY WELLS
{63816}{63852}Sous-titrage Visiontext: Margo Kleinknecht
{64225}{64265}C'est moi qui l'ai fait!
{64337}{64376}FRENCH
