{283}{405}BRADDOCK HEIGHTS, MARYLAND|27 AVRIL, 22 h 16
{829}{879}Espèce de salaud.
{924}{975}Sale
{977}{1032}pourriture
{1034}{1088}de fils de...
{1376}{1426}Et voilà.
{1492}{1563}Terminé, tu ne tueras plus !
{2117}{2160}Non !
{2176}{2202}Non !
{2522}{2596}Très bien, monsieur. Les mains en l'air.
{2631}{2681}Que je les voie bien.
{2814}{2895}On a reçu un appel. Vous pouvez nous dire ce que vous faites ?
{3048}{3098}Monsieur ?
{3662}{3712}Tournez-vous.
{3748}{3798}Putain de défoncé.
{3855}{3930}Oh, mon Dieu. Jimy, viens voir ça.
{4047}{4088}Sarah ?
{4118}{4158}Sarah !
{4513}{4584}ACTIVITÉ PARANORMALE
{4701}{4763}LE GOUVERNEMENT NOUS MENT
{5170}{5231}LA VÉRITÉ EST AILLEURS
{5299}{5388}WASHINGTON DC|29 AVRIL, 2 h 12
{5763}{5868}Notre petite entrevue part mal. Ça fait|presque deux heures que je vous attends.
{5870}{5965}- Je devais être sûr que vous étiez seul.|- Il n'y a que vous, moi et les dealers.
{5967}{6051}Ce coin est bien connu|pour l'activité criminelle qui y règne.
{6053}{6123}Particulièrement|lors des sessions du Congrès.
{6192}{6267}- C'est quoi ?|- Une piste que vous allez suivre.
{6269}{6325}UN HOMME TUE SA FEMME|ET 4 PERSONNES
{6331}{6390}- Dans quelle direction ?|- C'est tout ce que j'ai.
{6392}{6448}Comment ça,|c'est tout ce que vous avez ?
{6450}{6553}J'ai eu un e-mail anonyme me demandant de venir, sans savoir pour qui ni pour quoi.
{6555}{6629}Je n'ai ni l'envie|ni l'obligation de vous répondre.
{6631}{6747}- Je ne suis pas l'un de vos indicateurs.|- Vous ne seriez qu'un coursier ?
{6749}{6829}Il se fait tard, agent Mulder.|Rentrez chez vous vous reposer.
{6831}{6882}Qui vous a dit de me contacter ?
{6884}{6954}Comment savoir si je me fais pas avoir ?
{6956}{7010}Vous ne pouvez pas.
{7017}{7086}Hé bien, allez recycler ça alors.
{7088}{7213}On m'a dit de vous dire que si vous refusez cette affaire, il y aura d'autres victimes.
{7513}{7580}COMTÉ DE FREDERICK|HOPITAL PSYCHIATRIQUE
{7681}{7759}Désolée pour le retard|mais ça bouchonnait sur le périf.
{7761}{7869}- Que se passe-t-il ?|- Homicide multiple. C'est Joseph Patnik.
{7871}{7955}Il a tué cinq personnes|et pour lui, il s'agissait du même homme.
{7957}{8058}- C'est-à-dire ?|- Il prétend avoir tué 5 fois le même homme.
{8060}{8168}- Il a déjà eu des troubles mentaux ?|- Non, mais je viens juste d'avoir le dossier.
{8170}{8248}- Et l'affaire non-classée ?|- Il y a 2 semaines, près de chez lui,
{8250}{8324}une baby-sitter a attaqué|les 2 enfants qu'elle gardait.
{8326}{8392}Elle a dit qu'elle pensait que c'était des loups.
{8394}{8484}- Et la police n'a pas trouvé de motif ?|- Rien pour l'instant.
{8486}{8551}Agent Mulder ? Je suis le Dr Stroman.
{8553}{8649}- Ma coéquipière, agent spécial Scully.|- Vous vous occupez de ce cas ?
{8651}{8729}J'ai été chargé|d'établir un diagnostic pour le jugement.
{8731}{8794}- Vous l'avez fait ?|- J'aimerais pouvoir dire oui.
{8796}{8853}- Il est sous calmants ?|- Sous Thorazine,
{8855}{8905}mais ça l'a seulement un peu calmé.
{8907}{8986}Il semble pourtant facile à maîtriser.
{8988}{9053}Ça peut être un syndrome délirant organique
{9055}{9154}dû à l'abus de méthamphétamine.|Mais il est sujet à des crises.
{9161}{9257}- Qui vous a mis sur ce cas ?|- Le Dr Kahn, des services sociaux de santé.
{9259}{9349}- On peut lui parler ?|- Il ne doit pas être là mais je peux vérifier.
{9374}{9413}Infirmier !
{9569}{9644}- Oui, Dr Stroman.|- ÉIoignez-vous de moi !
{9646}{9754}... a personnellement ordonné le viol|et le meurtre de milliers de civils innocents
{9756}{9857}dans des régions déchirées|par la guerre, en ex-Yougoslavie.
{10038}{10092}Tu as eu ce dossier hier. Il vient d'où ?
{10094}{10144}- D'une source externe.|- Qui ?
{10186}{10295}Cette source, quel intérêt a-t-il dans|cette affaire ? Que veut-il qu'on découvre ?
{10297}{10389}- Je ne sais pas.|- Tu n'as pas peur qu'on nous utilise ?
{10391}{10514}On a des cadavres et des confessions. Si on nous utilise, c'est pour qu'on établisse le lien.
{10516}{10576}C'est ce qui m'intéresse.
{11054}{11104}Y a pas école aujourd'hui ?
{11124}{11174}- On n'a pas séché.|- On a la permission.
{11176}{11276}Vous avez la permission de venir ici|vous servir dans le frigo et regarder la télé ?
{11278}{11334}- Non.|- On va avoir des problèmes ?
{11336}{11431}- Comment vous êtes entrés ?|- Par la fenêtre. Elle est ouverte pour le chat.
{11433}{11499}Vous devriez peut-être retourner à l'école.
{11501}{11551}Non, non. Par la porte d'entrée.
{12205}{12255}Mulder !
{12305}{12371}Regarde. Il doit y avoir|des centaines de vidéos.
{12373}{12412}Rien d'intéressant ?
{12414}{12477}Des enregistrements de journaux télévisés.
{12479}{12555}Tous datés et classés|dans l'ordre chronologique.
{12557}{12653}C'est ce que Patnik regardait|à l'hôpital quand il a eu sa crise.
{12655}{12762}- Et s'il y avait un lien ?|- Entre ce qu'il a enregistré et ce qu'il a fait ?
{12764}{12826}C'est toi que ça intéresse.
{13447}{13519}Je viens de me taper|36 heures d'infos télévisées.
{13521}{13579}Je suis à deux doigts de tuer quelqu'un.
{13581}{13647}J'ai un truc à te montrer.
{13649}{13740}Ces cassettes sont datées|des 19, 21 et 23 avril.
{13742}{13819}Chacune correspond à une nuit|où Patnik a commis un meurtre.
{13821}{13896}- Il y a quoi dessus ?|- Entre autres,
{13898}{13982}un reportage spécial|sur les atrocités commises en Bosnie.
{13984}{14072}Un reportage dans lequel|on voit Lladoslav Miriskovic.
{14074}{14152}L'homme que Patnik a vu|quand il a eu sa crise à l'hôpital ?
{14154}{14260}Je suis persuadée qu'en regardant les vidéos datant de la nuit de la mort de sa femme,
{14262}{14318}je tomberai sur ce même reportage.
{14320}{14452}Tu penses que parce qu'il a vu un criminel de guerre à la télé, ça l'a poussé à tuer ?
{14454}{14540}Des études ont lié des actes violents|à la violence à l'écran.
{14542}{14625}Ils partent du principe|que les Américains sont des pantins,
{14627}{14753}prêts à gober n'importe quoi,|conditionnés à passer à l'acte.
{14755}{14820}Ils pensent qu'il y a un lien causal.
{14822}{14934}Des études ont trouvé des liens entre|les flatulences de vache et la couche d'ozone.
{14936}{15007}C'est de la pseudo-science|qui sert la politique.
{15009}{15103}Je dis juste qu'il est clair|que les émissions que Patnik regardait
{15105}{15171}ont déclenché son comportement.
{15173}{15249}- Comment ?|- Le docteur a parlé d'abus d'amphétamine.
{15251}{15381}Ces abus ajoutés aux images choquantes|de la télé l'ont peut-être poussé à bout.
{15383}{15480}La télé ne pousse pas un homme|sain d'esprit à tuer cinq personnes,
{15482}{15568}en croyant qu'il s'agit du même type.|Même les meilleures émissions.
{15570}{15680}- OK. Comment tu expliques ça alors ?|- Je ne l'explique pas. Pas encore.
{15682}{15780}- Tu vas où ?|- Dormir.
{15782}{15901}- Toi aussi, tu devrais dormir.|- Non. Je vais regarder le reste de ces vidéos.
{15903}{15985}- Juste par curiosité.|- Amuse-toi bien.
{16680}{16725}Oui, OK.
{16766}{16856}Très bien. Je viens juste|de regarder les vidéos.
{16895}{16958}D'accord, OK.
{16960}{17010}Elle, non.
{19355}{19441}30 AVRIL|9 h 48
{19491}{19580}Vous le saurez dans Un prix d'ami !
{19582}{19663}Présenté par Mark Randolph !
{20867}{20905}- Scully ?|- Oui.
{20907}{20995}Je viens d'avoir un appel.|Il y a eu un autre meurtre.
{20997}{21057}Oui, j'arrive.
{21757}{21858}C'était il y a moins d'une heure. Même|schéma. Une femme qui a pété les plombs.
{21861}{21922}On a déplacé la voiture.|Tu es sorti hier soir ?
{21924}{21967}Non.
{21969}{22068}Je suis sorti|acheter le journal ce matin. Pourquoi ?
{22070}{22176}Rien. Rien. Allons sur le lieu du crime.
{22502}{22592}- C'est les seuls éléments que j'ai.|- OK. Merci, inspecteur.
{22616}{22724}J'ai parlé au détective chargé de l'enquête. Elle s'appelle Helene Riddock, 42 ans.
{22726}{22790}- Elle est à la cellule du comté.|- Que s'est-il passé ?
{22792}{22890}Elle dit avoir regardé par la fenêtre|et avoir vu son mari dans le hamac...
{22892}{22956}avec une blonde.
{22975}{23075}- Cette blonde ?|- Il faisait juste une sieste avec son chien.
{23077}{23131}Mme Riddock jure qu'elle a regardé dehors
{23133}{23205}et qu'elle a vu son mari|dans le hamac avec une blonde.
{23210}{23284}Elle l'a tué parce qu'elle|croyait qu'il la trompait ?
{23286}{23384}Ce n'est pas son mari. Son mari est routier. Il n'est pas en là en ce moment.
{23386}{23486}C'est... M. John Gilnitz. C'est son voisin.
{23499}{23621}Ce n'était même pas le bon jardin.|Helene Riddock habite là-bas.
{23687}{23784}- Scully ?|- Oui, allons voir ça.
{23786}{23865}L'un de mes préférés. Il est si mignon...
{23867}{23955}Le petit voyageur coûte normalement...
{24001}{24090}Tout objet de beauté est une joie éternelle. Qu'en penses-tu Scully ?
{24092}{24185}Que la télévision a une grande place|dans la vie de ces deux meurtriers.
{24187}{24324}Comme dans la plupart des foyers américains mais télévision n'égale pas violence.
{24326}{24418}A moins que tu ne considères le mauvais|goût comme une forme de violence.
{24476}{24526}D'autres vidéos.
{24740}{24790}Attends une seconde.
{25192}{25233}Je reviens.
{26487}{26564}- Mulder, qu'est-ce que tu fais ?|- Je descends.
{26582}{26684}- Qu'est-ce que c'est ?|- Une sorte de brouilleur de réception.
{26686}{26760}C'est peut-être du ressort|de l'agent spécial Pendrall.
{26762}{26818}- Oui.|- Tu veux qu'il soit analysé ?
{26820}{26881}Oui, je vais m'en occuper.
{26940}{27042}C'est mieux que tu ailles interroger|Helene Riddock. Obtiens sa version.
{27044}{27104}Elle sait peut-être ce que c'est.
{27156}{27244}- Il y a un problème ?|- Non, ça... ça va.
{27258}{27308}On reste en contact.
{27474}{27556}On dirait un dispositif vidéo|pour bloquer les chaînes câblées.
{27558}{27634}- Il bloque quoi celui-là ?|- Rien, on dirait.
{27636}{27700}- A quoi il sert ?|- Bonne question.
{27728}{27853}Je parie que vous étiez tous des cracks|dans le club audiovisuel du lycée, hein ?
{27884}{27992}Voici la mire obtenue|directement à partir de notre générateur.
{27994}{28069}Et la voici une fois atténuée par le dispositif.
{28071}{28132}- Identiques.|- C'est ce que tu crois.
{28134}{28276}On ne percevait pas de différence|jusqu'à ce qu'on les compare à l'oscilloscope.
{28313}{28399}- Elles sont toujours identiques.|- Attends, accroche-toi.
{28561}{28637}- On a trouvé.|- Donc elles sont différentes.
{28672}{28753}- Et ? Elles sont différentes.|- Tu sais comment marche une télé.
{28755}{28818}Oui. Tu l'allumes, tu as une image.
{28820}{28899}Une série d'images fixes est|bombardée sur le tube cathodique.
{28901}{28957}Quelque chose n'est pas standard là.
{28959}{29063}On détecte la présence|de données entre les images fixes.
{29065}{29122}- Quel genre de données ?|- On ne sait pas.
{29124}{29176}Ce matériel ne permet pas de le savoir.
{29178}{29288}- Vous ne pouvez pas le démonter ?|- On le détruirait. C'est fait exprès.
{29290}{29372}C'est incroyablement sophistiqué.|Tout ce dont on est sûr...
{29374}{29434}C'est que cet appareil émet un signal.
{29795}{29875}- Mulder.|- Où es-tu ?
{29877}{29988}J'allais t'appeler. J'arrive. Tu as peut-être|raison, sur certains points en tous cas.
{29990}{30130}Je crois qu'un signal extérieur|est émis chez ces gens par la télévision.
{30159}{30214}- Scully, tu es là ?|- Oui, je suis là.
{30216}{30295}Ils doivent être en train de faire des tests.
{30321}{30423}- Scully, tu as entendu ce que j'ai dit ?|- Alors, tu l'as fait analyser ?
{30425}{30484}Oui.
{30486}{30583}Je viens de parler à l'agent Pendrall.|Il dit qu'il ne t'a pas vu.
{30585}{30677}- Je ne l'ai pas emmené à Pendrall.|- Tu étais où alors ?
{30679}{30748}Je préfère en parler sur une ligne terrestre.
{30750}{30840}On a déjà eu affaire à ces gens.|On sait de quoi ils sont capables.
{30842}{30907}- C'était quoi ?|- Quoi ?
{30929}{30979}Ça. Ce bruit.
{31015}{31154}- Scully, quelque chose ne va pas ?|- Mulder... Mulder, qui écoute... ?
{31156}{31245}Scully, j'arrive. Ne bouge pas. Scully...
{34853}{34903}Allez appeler la police !
{34966}{35016}Scully !
{35562}{35644}1er MAI|6 h 04
{35754}{35830}- AIlô ?|- Mme Scully, bonjour. Fox Mulder.
{35846}{35929}- Qu'y a-t-il ?|- Avez-vous eu des nouvelles de Dana ?
{35931}{36002}- Non. Il s'est passé quelque chose ?|- Je n'en suis pas sûr.
{36004}{36086}C'est... C'est un peu confus.
{36115}{36197}- Elle a disparu.|- Comment ça, "disparu" ?
{36199}{36259}Hé bien, elle s'est enfuie hier.
{36287}{36383}On fait tout pour la retrouver|mais on est un peu inquiet.
{36385}{36410}Oh, mon Dieu.
{36450}{36526}Je suis vraiment désolé|mais je vais devoir vous laisser.
{36528}{36656}- Pouvez-vous me dire ce qui ne va pas ?|- Je vous appelle dès que j'en sais plus.
{36658}{36705}Monsieur, je peux vous parler ?
{36707}{36788}Cette recherche est menée|comme s'il s'agissait d'une évadée.
{36790}{36840}Je suis inquiet pour Scully.
{36842}{36919}Mais elle a tiré sur vous|et un civil non armé.
{36921}{37017}Je sais, mais il ne faut pas|que ces officiers tentent de la maîtriser.
{37019}{37105}- Que faut-il faire ?|- Attendre que j'arrive, elle m'écoutera.
{37107}{37243}- Elle ne vous a pas écouté hier soir.|- Elle souffre d'une psychose paranoïaque.
{37245}{37321}- Due à quoi ?|- Je ne connais pas le principe exact
{37323}{37422}mais c'est lié à des vidéos trouvées|sur le lieu du crime qu'elle a visionnées.
{37424}{37499}- Des vidéos ?|- Elles contiennent un signal électronique
{37501}{37573}qui parvient à provoquer|un comportement violent.
{37575}{37667}- Vous en avez la preuve ?|- J'y travaille.
{37669}{37764}Quelle qu'en soit la cause,|le fait est qu'elle est armée et dangereuse.
{37766}{37893}Je suggère que vous mettiez tout en oeuvre pour la trouver en premier.
{38624}{38681}- Mulder.|- Il y a quelque chose sur la cassette
{38683}{38728}qui était dans la chambre de Scully.
{38730}{38788}- C'est quoi ?|- Un truc intéressant.
{38790}{38905}Mais on ne veut pas en parler au téléphone. Big Brother pourrait nous écouter.
{39163}{39231}Voici la cassette|que Scully a regardée hier soir.
{39233}{39302}- On a copié et scanné des morceaux.|- Qu'on a numérisés.
{39304}{39442}Grâce à du freeware récupéré sur Internet, on a effacé les images visibles.
{39461}{39506}Je suis censé voir quoi ?
{39508}{39581}Voici le signal émis|par le brouilleur de réception.
{39583}{39633}On l'a considérablement ralenti.
{39635}{39757}Il envoie 15 flashes par seconde,|dans le but de provoquer|une "stimulation photique".
{39759}{39861}- Ne tournez pas autour du pot.|- Ça stimule l'activité électrique du cerveau.
{39863}{39931}Des études ont trouvé une corrélation entre
{39933}{40031}l'intensité des suggestions|et la manipulation de la réponse engendrée.
{40033}{40090}- Le contrôle de l'esprit ?|- Sur 57 chaînes.
{40092}{40177}Images tachistoscopiques -|comme celles pour vendre du pop-corn.
{40179}{40243}Les Russes et les Américains s'en servent.
{40245}{40332}- Sans parler de Madison Avenue.|- La femme nue dans le glaçon.
{40337}{40448}- Une de mes préférées.|- Pourquoi je n'ai pas été affecté ?
{40450}{40525}C'est ce qu'on ne comprend pas.
{40545}{40649}La couleur peut avoir quelque chose|à voir avec ce... signal subliminal ?
{40695}{40761}- Ça se peut.|- Je suis daltonien.
{40763}{40894}Son incapacité à percevoir le rouge pourrait le rendre insensible|aux effets psychotropes.
{40961}{41011}Mulder.
{41112}{41186}- J'arrive tout de suite.|- Qu'est-ce qui s'est passé ?
{41204}{41294}La police de l'État du Maryland.|Ils pensent avoir trouvé Scully.
{41296}{41346}Elle va bien ?
{41348}{41398}Non.
{41422}{41521}Ils veulent que j'aille identifier le corps.
{41550}{41643}MORGUE DU COMTÉ DE FREDERICK|18 h 21
{42231}{42283}- Montez.|- Je ne peux pas vous parler.
{42285}{42342}Montez avant qu'on ne nous tue|tous les deux.
{42344}{42431}- Ma coéquipière est peut-être déjà morte.|- C'est pas mon problème.
{42433}{42509}Ah vraiment ?|On en est là à cause de vous !
{42511}{42571}- Parlez moins fort.|- Vous travaillez pour qui ?
{42573}{42660}Nous perdons du temps.|Ils détruisent les preuves.
{42662}{42729}- Qui ?|- Suivez les preuves.
{42731}{42851}Si vous ne le faites pas, demain,|les parties responsables seront intouchables.
{43252}{43384}La police routière a trouvé le corps|près d'une autoroute vers 14 heures.
{43386}{43446}On l'a trouvée nue,|une balle dans le front.
{43530}{43590}- Vous êtes prêt ?|- Laissez-moi faire.
{44055}{44110}Ce n'est pas elle.
{44112}{44221}- Il faut appeler sa mère.|- On a essayé. Pas de réponse.
{44229}{44289}Elle ne répond pas au téléphone ?
{44720}{44788}- Mme Scully, elle est là ?|- Non.
{44806}{44914}- Vous ne répondez pas au téléphone.|- J'appellerai dès que j'aurai des nouvelles.
{44916}{44992}- Je dois la voir.|- Fox, je vous en prie, partez. Partez !
{45131}{45189}Où est-elle ?
{45191}{45241}Dana, lâche ton arme !
{45258}{45373}- Je suis là pour t'aider, Scully.|- Je te l'ai dit, maman. Il veut me tuer.
{45375}{45433}- Je suis de ton côté.|- Baisse ton arme, Dana.
{45435}{45530}Scully, écoute-moi bien.|Tu ne le sais pas, mais tu es atteinte
{45532}{45613}du même mal que celui|qui a poussé ces gens à tuer.
{45615}{45708}- Quoique tu croies...|- N'avance pas.
{45748}{45823}Dana, tu n'es pas toi-même.|Il dit la vérité.
{45825}{45885}Ce n'est pas la vérité, maman.
{45903}{46007}Il me ment depuis le début.|Il ne m'a jamais fait confiance.
{46009}{46076}Scully, tu es la seule en qui j'ai confiance.
{46078}{46144}Tu es dans le coup.
{46146}{46215}Tu es l'un d'eux.
{46217}{46283}Tu fais partie de ceux qui m'ont enlevée.
{46285}{46347}Tu m'as mis ce truc dans le cou !
{46349}{46409}Tu as tué ma soeur !
{46454}{46509}- Ce n'est pas vrai, Dana.|- Si !
{46520}{46590}- Tu dois m'écouter.|- Maman, écarte-toi !
{46592}{46657}Tu me fais confiance, n'est-ce pas ?
{46690}{46763}Tu sais que je ne te ferai jamais de mal.
{46765}{46829}Que je ne laisserai personne te faire du mal.
{46856}{46942}C'est pour ça que tu es venue ici, non ?|Tu te sens en sécurité ici.
{46978}{47038}Baisse cette arme, Dana.
{47276}{47334}Lâche-la.
{47336}{47393}Lâche-la.
{47666}{47731}CENTRE MÉDICAL|DU NORD-EST DE GEORGETOWN
{47733}{47768}2 MAI|13 h 43
{48098}{48148}Comment tu te sens ?
{48192}{48242}J'ai honte.
{48276}{48326}J'en étais tellement sûre, Mulder.
{48351}{48416}J'ai vu des choses|et j'ai entendu des choses...
{48459}{48541}C'est comme si tout était à l'envers.
{48543}{48600}Tout le monde était après moi.
{48602}{48678}Maintenant tu sais|ce que je ressens en général.
{48680}{48763}- Je croyais que tu allais me tuer.|- Ça ne m'étonne pas.
{48819}{48932}J'ai fait des vérifications. Patnik pensait|avoir tué un criminel de guerre bosniaque,
{48934}{49000}un Hitler moderne, selon les médias.
{49002}{49114}- Ses parents ont survécu à l'Holocauste.|- Je ne te suis pas.
{49116}{49230}Helene Riddock craignait que son mari ne lui soit infidèle. Tu vois un schéma se dessiner ?
{49232}{49313}Et si le signal vidéo transformait|les inquiétudes de ces gens
{49315}{49365}en une sorte de folie ?
{49367}{49436}Un réalité virtuelle de leurs pires cauchemars.
{49438}{49517}Comme moi qui m'imaginais|que tu me trahissais.
{49519}{49623}J'étais perdue, Mulder, je croyais|que tu étais passé dans l'autre camp.
{49625}{49704}- Comment ça ?|- L'homme à la cigarette,
{49706}{49822}j'étais sûre de vous avoir vus tous les deux assis dans ta voiture, sur le parking.
{49824}{49928}Tu lui faisais ton rapport.|Tu lui as passé une cassette vidéo.
{49973}{50036}- C'était idiot.|- Peut-être pas.
{50049}{50120}- Que veux-tu dire ?|- Il y a quelqu'un derrière tout ça.
{50122}{50188}- Tu crois que ça pourrait être lui ?|- Je ne sais pas.
{50254}{50319}Tu devrais essayer de te reposer.
{50479}{50520}Dr Lorenz.
{50522}{50594}Agent Mulder. J'allais voir votre coéquipière.
{50596}{50667}Quel traitement|a été prescrit à l'agent Scully ?
{50669}{50766}Rien d'autre que du repos.|On ne sait toujours pas ce qui s'est passé.
{50768}{50830}Il n'y a rien d'anormal|du point de vue médical.
{50832}{50955}- Ce n'était pas le cas hier soir.|- Effectivement. Ça me laisse perplexe.
{50957}{51082}Son IRM était négative mais une ponction|lombaire a révélé un taux élevé de sérotonine.
{51084}{51144}Ça expliquerait son comportement étrange ?
{51146}{51233}Des niveaux élevés de sérotonine|seraient liés à la folie.
{51235}{51368}Mais la bonne nouvelle c'est que maintenant,|tout est revenu à la normale.
{51419}{51521}Dr Lorenz... Auriez-vous diagnostiqué|un abus d'amphétamine
{51524}{51571}chez quelqu'un dans cet état ?
{51573}{51660}Vu son taux de sérotonine, non.|Ça n'aurait aucun sens.
{51808}{51834}Braddock Heights.
{51836}{51957}Le numéro de l'hôpital psychiatrique|du comté de Frederick, s'il vous plaît.
{52032}{52120}- Aile numéro trois.|- Fox Mulder du FBI.
{52122}{52172}Je voudrais parler au Dr Stroman.
{52174}{52260}Je suis désolée mais il n'est plus là.|Il a dû rentrer à Washington.
{52262}{52342}- Savez-vous où le joindre ?|- Il nous a laissé un numéro local.
{52344}{52394}Je l'ai quelque part par là.
{52477}{52522}C'est le 5550135 ?
{52533}{52593}- C'est exact.|- Merci.
{52670}{52718}J'y vais en premier cette fois ?
{52720}{52770}Plutôt, oui.
{52946}{53043}Je n'ai pas eu le temps|de faire la chambre. Il vient de partir.
{53045}{53123}Mais avec toute cette agitation,|je le comprends.
{53278}{53349}Vous facturez les appels locaux ?|Vous en avez la liste ?
{53351}{53401}- Je vais vous la chercher.|- Merci.
{53680}{53730}La voilà.
{53756}{53806}Merci.
{53850}{53900}Merci.
{54065}{54132}Danny, c'est Mulder.|Tu peux vérifier un numéro ?
{54186}{54246}17 h 17
{56242}{56359}- C'est ce qu'il m'a dit, Stroman.|- Hé bien, il est où ? Il a dit qu'il viendrait.
{56371}{56447}- Il va venir.|- Il est presque sept heures.
{56598}{56643}Et aucun signe de lui.
{57526}{57586}Vous arrivez trop tard, agent Mulder.
{57631}{57752}- Une fois que vous avez éliminé les preuves.|- On vous avait dit que ça arriverait.
{57754}{57873}- Je ne savais pas que je bossais pour vous.|- Je n'avais pas le choix. On m'observait.
{57875}{57927}Je ne pouvais pas prendre de risque.
{57929}{58048}- Pourquoi les tuer ?|- C'était mes ordres depuis le début.
{58050}{58103}J'espérais que vous les auriez avant moi.
{58105}{58194}Pour dévoiler qu'ils voulaient|manipuler le comportement des gens ?
{58196}{58266}Les influencer ?|Sur leurs achats ? Sur leur vote ?
{58268}{58351}Vous croyez qu'ils vont s'arrêter|au commerce et à la politique ?
{58393}{58450}Jusqu'où vont-ils aller ?
{58473}{58551}- C'est là que vous avez échoué.|- Ne m'accusez pas !
{58553}{58665}Vous m'avez mis là-dedans parce que|vous n'aviez pas le courage de tout révéler !
{58667}{58716}- Vous vous sentez mieux ?|- Sale lâche !
{58718}{58811}Vous m'avez donné des bribes d'information,|espérant que je les assemble !
{58813}{58950}J'ai risqué ma vie et Scully aussi|mais jamais vous n'avez risqué la vôtre !
{59114}{59179}Vous ne vous en tirerez pas comme ça.
{59223}{59288}Vous risquez votre vie en ce moment même.
{59401}{59451}Vous avez échoué.
{59453}{59535}C'est ça votre réussite ? Me tuer ?
{59566}{59669}La vérité, c'est que...|vous avez besoin de moi, agent Mulder.
{60080}{60167}SIEGE DU FBI|10 MAI
{60209}{60303}- C'est votre rapport final, agent Mulder ?|- Oui, monsieur.
{60305}{60365}Il y a là plus de questions que de réponses.
{60367}{60442}Vous ne savez pas|qui l'a fabriqué ni dans quel but.
{60444}{60494}Non, monsieur.
{60574}{60680}- Agent Scully, content de vous voir.|- J'arrive du service de documentation.
{60682}{60746}Qu'avez-vous trouvé|sur les deux hommes morts ?
{60748}{60816}L'employé de la compagnie de câble|n'avait pas de casier.
{60818}{60897}Il n'y avait vraiment rien|de notable à son sujet.
{60899}{61025}On a trouvé une licence médicale|au nom du "Dr Henry Stroman" en Virginie.
{61036}{61086}Il est mort en 1978.
{61088}{61154}Et l'assassin ?
{61163}{61221}Il reste inconnu.
{61972}{62019}Vous avez fini votre travail ?
{62021}{62144}Tout le personnel et le matériel ont été|supprimés, mais Mulder a gardé un appareil.
{62146}{62196}Ça n'est pas une preuve.
{62208}{62281}Et qu'en est-il de... l'indicateur de Mulder ?
{62283}{62333}Il a été éliminé.
{62351}{62409}Et sa source à lui ?
{62440}{62503}Avec qui travaille-t-il ?
{62505}{62565}Cette personne reste inconnue.
{63350}{63431}Sous-titrage Visiontext:|RaphaëIle Masseaut
{63761}{63800}C'est moi qui l'ai fait !
{63834}{63884}FRENCH
