{345}{395}Dépêchez-vous !
{1262}{1312}C'est bon !
{6236}{6306}ACTIVITE PARANORMALE
{6426}{6476}LE GOUVERNEMENT NOUS MENT
{6890}{6951}LA VERITE EST AILLEURS
{7017}{7092}SIEGE DU FBI|WASHINGTON DC
{7144}{7176}Entre.
{7269}{7383}- Qu'est-ce que tu regardes ?|- Quelque chose que j'ai reçu par courrier.
{7385}{7471}Ce n'est pas ton genre|de divertissement habituel.
{7493}{7560}- C'est quoi ?|- D'après l'annonce à laquelle j'ai écrit,
{7562}{7641}une autopsie d'extraterrestre.|Authenticité garantie.
{7651}{7766}- Tu as payé pour ça ?|- 29,95 dollars. Plus les frais d'envoi.
{7816}{7890}C'est encore plus nul|que celle qu'ils ont passée sur Fox.
{7892}{7983}- On ne voit pas sur quoi ils opèrent.|- Mais ça a l'air authentique.
{7985}{8051}Enfin, le cadre et les procédures.
{8053}{8146}On dirait vraiment qu'une autopsie|est en train d'avoir lieu, non ?
{8148}{8218}Je ne vois pas pourquoi|ils porteraient des masques à gaz.
{8220}{8332}C'est peut-être à cause de cette substance verte qu'ils extraient du sujet.
{8334}{8430}- Tu arrives à l'identifier ?|- De l'huile d'olive ? Du sirop bon marché ?
{8432}{8542}- Tu penses que c'est du sang extraterrestre.|- On dit qu'ils n'ont pas de sang.
{8544}{8624}- Si c'est l'autopsie d'un extraterrestre...|- Où est-il ?
{8626}{8702}Ce qui m'intrigue,|c'est le manque marquant de détails.
{8706}{8811}- Que veux-tu, pour 29,95 dollars ?|- Celle de la télé n'était pas réelle
{8813}{8905}- car il y avait trop de détails.|- Et ça c'est réel car il n'y en a pas ?
{8907}{8990}Oui, à cause de ça.
{9264}{9371}- Qui vend ces cassettes ?|- Un type de Allentown, en Pennsylvanie.
{9373}{9478}Il dit qu'il a intercepté ça par l'antenne parabolique à 2 h 00 du matin.
{9538}{9612}ALLENTOWN, PENNSYLVANIE
{10294}{10369}PRODUCTIONS QUEUE DE RAT|DEPOSEZ LES COLIS ICI
{10552}{10647}- La porte d'entrée est condamnée.|- Celle de derrière a été enfoncée.
{10662}{10722}J'espère que personne n'a fait sortir le rat.
{11462}{11510}Mulder, viens là.
{11706}{11776}Il est encore chaud.
{12122}{12172}Agent fédéral !
{12872}{12924}Descendez.
{13137}{13197}J'en ai assez de perdre mon arme.
{13349}{13409}OK, face au grillage.
{13448}{13508}Face au grillage !
{13554}{13604}Votre nom ?
{13678}{13755}Parlez-vous anglais ?
{13794}{13844}Super.
{13860}{13910}Donnez-moi le sac.
{13929}{13979}Donnez-moi le sac.
{14082}{14132}Très bien, allons-y.
{14187}{14247}Allons-y !
{14441}{14510}SOUS-STATION C|ALLENTOWN, PENNSYLVANIE
{14752}{14831}Soit ils ne trouvent pas d'interprète,|soit l'interprète
{14833}{14924}a mal interprété les instructions|et s'est perdu.
{14928}{15006}- Tu as essayé le bureau du FBI ?|- C'est beaucoup demander
{15008}{15067}à cette heure de la nuit à Allentown.
{15069}{15152}Vise un peu. Une silhouette dans la nuit.
{15309}{15382}- Agent Mulder. Scully.|- En voilà une surprise.
{15384}{15454}- Vous ne parlez pas japonais par hasard ?|- J'aimerais bien.
{15456}{15531}- Ca éviterait d'être dans l'embarras.|- Comment ça ?
{15533}{15629}Je suis avec un avocat, on essaye de régler une embrouille internationale.
{15631}{15700}- Vous avez arrêté quelqu'un.|- Un meurtrier présumé.
{15705}{15782}- Il va falloir le relâcher.|- Qu'est-ce que vous dites ?
{15784}{15894}D'après le corps diplomatique japonais,|cet homme est un diplomate haut placé.
{15896}{15956}L'homme assis là ?
{16022}{16081}- Si c'est Kazuo Sakurai.|- Je ne sais pas son nom.
{16083}{16189}- Je me faisais taper dessus.|- Et la victime et les documents ?
{16191}{16266}Une autre agence va s'en charger.
{16283}{16359}Qu'est-ce que vous faites ici d'ailleurs ?
{16361}{16427}On remonte la piste de vidéos pirates.
{16455}{16580}Vous feriez mieux de ne pas fourrer votre nez partout et de repartir à Washington, Mulder,
{16582}{16654}avant qu'on ne revienne à la charge.
{16933}{17072}Je ne sais pas, Mulder. Ca ne tient pas debout. Que ferait un diplomate japonais
{17074}{17150}dans cette maison avec un cadavre|la tête dans une taie d'oreiller ?
{17152}{17255}Sûrement pas renforcer|les relations internationales.
{17257}{17355}- Tu veux faire quoi ? Laisser tomber ?|- J'ai payé 29,95 dollars, Scully.
{17357}{17468}Je crois que j'ai le droit d'en savoir plus,|non ?
{17470}{17550}- Qu'est-ce que tu fais ?|- J'avais oublié qu'il y a une preuve
{17552}{17612}que je ne leur ai pas remise.
{17871}{17968}- Qu'est-ce que c'est ?|- On dirait des photos satellite.
{17970}{18065}- Que peut-il bien faire avec ça ?|- Que peut-il bien faire avec une liste
{18067}{18145}des membres du réseau OVNI|dans la région de Allentown
{18147}{18220}avec le nom Betsy Hagopian entouré ?
{18298}{18363}C'était peut-être sa prochaine victime.
{18365}{18436}Pourquoi tu restes pas|pour voir ça demain matin ?
{18438}{18506}- Qu'est-ce que tu vas faire ?|- Retourner à DC.
{18508}{18613}Comme Skinner m'a dit de faire.|Je vais montrer ça à nos amis.
{18663}{18727}Le bateau s'appelle le Talapus.
{18761}{18815}Encore les Allemands et leur optique.
{18817}{18913}- Ca viendrait d'un satellite allemand ?|- Non, l'optique est allemande.
{18915}{19010}La technologie est sûrement la nôtre|mais le satellite doit être japonais.
{19012}{19099}- Lancé d'Amérique du Sud.|- Ca c'est de l'économie mondiale.
{19101}{19164}- Où as-tu trouvé ça ?|- Un diplomate japonais.
{19166}{19282}Ca me surprend. Les Japonais dissimulent très bien leurs capacités d'espionnage.
{19284}{19393}- Ainsi que leurs informations secrètes.|- Qu'est-ce qu'ils essayent d'espionner ?
{19395}{19453}Le Talapus était au large de San Diego.
{19455}{19538}Ils cherchaient un sous-marin qui a coulé durant la 2ème Guerre mondiale.
{19540}{19612}Une rumeur disait|qu'il était chargé de lingots d'or.
{19614}{19697}- Ils l'ont trouvé ?|- Pas d'après les rapports.
{19699}{19782}Mais d'après la photo,|le navire n'est pas retourné à San Diego.
{19784}{19852}- Pourquoi tu dis ça ?|- Les autres photos
{19854}{19991}suivent le navire le long du canal de Panama, jusqu'à Newport News en Virginie.
{19993}{20081}- Le chantier naval.|- Pourquoi iraient-ils là-bas ?
{20113}{20188}Ce qu'ils ont trouvé n'était|peut-être pas un sous-marin.
{20197}{20251}AMBASSADE DU JAPON|WASHINGTON DC
{20253}{20303}Bonsoir, M. Sakurai.
{21588}{21666}- Bonjour. Betsy Hagopian ?|- Désolée, Betsy n'est pas là.
{21668}{21757}Est-ce que je peux la contacter quelque part ?
{21762}{21840}- Excusez-moi. Je suis Dana Scully.|- Je vous connais.
{21874}{21945}- Non, vous devez vous tromper.|- On vous a vue.
{21947}{22008}Penny ! Viens ici.
{22010}{22076}Je ne pense pas être celle que vous croyez.
{22078}{22142}Oh, mon Dieu.
{22165}{22233}C'en est une.
{22235}{22301}- Une quoi ?|- Une des nôtres.
{22467}{22542}Ce doit être une erreur.|Je travaille pour le FBI.
{22544}{22630}- J'enquête sur un meurtre.|- Un meurtre ?
{22632}{22740}Cathy, je suis chez Betsy. Appelle le groupe et dis à tout le monde de venir.
{22742}{22837}Un homme du nom de Steven Zinnzser|a été assassiné à 3 km d'ici.
{22839}{22923}- Penny, tu as entendu ?|- Steve Zinnzser a été tué ?
{22925}{22990}- Vous le connaissiez ?|- C'était un de nos membres.
{22992}{23067}Mais vous savez que je ne suis pas|un membre. Je suis un agent du FBI.
{23069}{23191}- Vous nous l'avez dit.|- Vous avez dit que j'étais une des vôtres.
{23267}{23351}Vous est-il arrivé quelque chose|d'inexpliqué l'année dernière ?
{23353}{23425}Vous avez disparu de manière mystérieuse ?
{23427}{23539}- Pourquoi me demandez-vous cela ?|- Vous devriez vous asseoir, Mlle Scully.
{23541}{23633}Je crois que vous voudrez|rencontrer ces gens.
{23713}{23811}- Talapus ?|- C'est un navire de sauvetage de San Diego.
{23841}{23958}Vous l'avez rejoint en mer quand les douanes lui ont refusé l'entrée dans le port.
{23960}{24068}Oui. Mais c'était la brigade|des stupéfiants qui refusait son entrée.
{24070}{24177}- Les stupéfiants ? Quel était le problème ?|- Ils cherchaient de la contrebande,
{24179}{24252}si je me souviens bien.|Le navire est arrivé par Panama.
{24254}{24323}Ils craignaient|qu'il ait ramassé une cargaison.
{24325}{24409}- Ils ont trouvé quelque chose ?|- Il ne sont pas montés à bord.
{24411}{24515}Ils disaient vouloir confisquer le navire si l'équipage se faisait arrêter.
{24517}{24589}- Ils ont été arrêtés ?|- Apparemment non.
{24591}{24681}Ils ont été rappelés et le navire est reparti en mer le lendemain.
{24683}{24766}- Ca ne tient pas debout.|- Pardon ?
{24768}{24886}Le Talapus est venu directement de Panama. Il aurait dû s'arrêter pour du carburant.
{24888}{24955}Je n'ai pas les détails en tête.
{24957}{25026}Pourriez-vous voir|si vous trouvez des documents ?
{25028}{25113}Le cap ou la destination du Talapus ?
{25115}{25231}- Ca prendra du temps.|- J'attendrai, ce n'est pas un problème.
{25432}{25527}Mais je ne vous ai jamais rencontrées.|Je ne vous ai jamais vues de ma vie.
{25529}{25630}Vous ne vous en souvenez peut-être pas.|Vous n'avez eu qu'une expérience.
{25632}{25708}Nous avons, pour la plupart,|été emmenées plusieurs fois.
{25745}{25827}Emmenées ? Emmenées où ?
{25844}{25904}L'endroit blanc illuminé ?
{25991}{26046}Vous vous en souvenez, n'est-ce pas ?
{26065}{26168}- Je ne sais pas.|- Des hommes font des tests.
{26275}{26370}- Quels hommes ?|- Ils ne disent pas qui ils sont.
{26372}{26454}Ils effacent nos souvenirs,|mais ils finissent par revenir.
{26456}{26559}Ils vous sont peut-être revenus|mais ne signifiaient rien.
{26579}{26645}Vous connaissez l'hypnose régressive ?
{26647}{26695}Oui. Je suis...
{26697}{26758}Y avez-vous pensé ?
{26760}{26838}Je suis désolée.|Je ne crois pas être prête à en parler.
{26840}{26911}Vous avez peur de vous souvenir,|n'est-ce pas ?
{26947}{27031}C'est normal.|Nous avions toutes peur au début.
{27434}{27484}Agent Mulder ?
{29974}{30031}TALAPUS
{32076}{32173}Je ne sais pas. Quand j'ai ouvert la porte et que je vous ai vue,
{32175}{32296}c'était comme une révélation.|Votre visage m'est revenu tout de suite.
{32298}{32355}Pourquoi je ne me souviens pas de vous ?
{32357}{32423}On ne se souvient que de la lumière au début.
{32425}{32552}Puis parfois les visages|des hommes exécutant les tests.
{32917}{33017}Comment savez-vous que vous|ne me prenez pas pour quelqu'un d'autre ?
{33019}{33079}Vous avez la marque, n'est-ce pas ?
{33114}{33160}Quelle marque ?
{33162}{33208}Ici.
{33210}{33277}Sur la nuque.
{33279}{33372}Nous l'avons toutes.|C'est là qu'ils font les implants.
{33737}{33812}Je dois y aller. J'étais juste venue...
{33814}{33882}- Pour voir Betsy.|- Oui. Pour voir Betsy Hagopian.
{33884}{33962}Pourquoi êtes-vous toutes chez elle ?|Où est-elle ?
{34051}{34126}- Qu'est-ce qu'elle a ?|- Betsy est au stade avancé
{34128}{34192}d'un cancer non diagnostiqué.
{34194}{34279}Son corps est plein de tumeurs|non réceptives au traitement.
{34281}{34349}Et pensez-vous|que c'est dû aux enlèvements ?
{34351}{34439}Ils enlèvent Betsy|depuis qu'elle est adolescente.
{34441}{34537}- C'est ce qui nous attend.|- Que voulez-vous dire ?
{34539}{34665}Je ne sais pas si vous comprenez, Dana, mais nous allons toutes finir comme Betsy.
{34667}{34751}Nous sommes en train de mourir|à cause de ce qu'ils nous font.
{38953}{39032}Je crois qu'ils ont trouvé|ce qu'ils cherchaient.
{39088}{39146}Je ne me souviens pas|vous avoir donné de clé.
{39148}{39240}Je suis venu vous voir|et je vois que j'arrive après la fête.
{39263}{39362}- Ma bonne mérite que je la vire.|- Baissez votre arme, Mulder.
{39364}{39424}Ca pourrait faire d'autres victimes.
{39447}{39572}- De quoi vous parlez ?|- Kazuo Sakurai, votre diplomate.
{39574}{39625}Notre meurtrier présumé.
{39627}{39697}Il n'a pas pu prendre l'avion hier soir.
{39699}{39821}Son corps a été trouvé ce matin|flottant dans le canal C&O.
{39823}{39913}Mon petit doigt me dit|qu'il cherchait pas des perles.
{39915}{40044}Le gouvernement japonais pense qu'il a été tué pour le contenu de sa serviette.
{40046}{40153}- Une preuve qui n'a pas été rapportée.|- Que croient-ils qu'elle contenait ?
{40155}{40238}J'ai le ministère|des Affaires étrangères sur le dos.
{40240}{40346}Les Japonais engageront des poursuites|au-delà des voies diplomatiques.
{40348}{40443}- Suis-je accusé de meurtre ?|- Où est la serviette ?
{40445}{40500}L'agent Scully l'a.
{40502}{40573}- Dans le coffre de sa voiture.|- Où est-elle ?
{40575}{40644}Je ne lui ai pas parlé|depuis que j'ai quitté Allentown.
{40646}{40728}Trouvez-la. Je ne sais pas|dans quoi vous vous êtes fourré
{40732}{40828}mais c'est revenu jusqu'à moi|et ça ne me plaît pas.
{40830}{40896}Ca vous dérange si je range un peu d'abord ?
{40936}{41026}C'est au-dessus de moi,|de vous et du FBI, agent Mulder.
{41262}{41398}J'espère que vous avez d'autres amis|car je ne marche pas cette fois.
{41416}{41471}Vous êtes tout seul.
{41744}{41815}BUREAU DU SENATEUR RICHARD|MATHESON, WASHINGTON DC
{41895}{41922}Bonjour, Fox.
{41924}{42004}Merci de me recevoir si rapidement.
{42118}{42200}J'ai cru comprendre|que vous étiez en difficulté.
{42202}{42279}Je fais partie du comité des renseignements.
{42281}{42346}Les secrets sont notre monnaie courante.
{42348}{42427}- Vous savez de quoi il s'agit ?|- Mieux que vous peut-être.
{42429}{42509}J'imagine que c'est pour ça que vous êtes là.
{42511}{42579}J'ai besoin que vous me disiez|comment procéder.
{42581}{42669}- Rendez les photos satellite.|- Ce serait m'impliquer.
{42671}{42819}Un bon joueur d'échecs sait|quels pions sacrifier, et quand.
{42821}{42894}Je ne peux être mêlé|à une enquête de meurtre maintenant.
{42896}{42953}- Pourquoi ?|- A cause de ce que j'ai vu.
{42955}{43033}Ils enterreront tout et je ne retrouverai rien.
{43035}{43095}Vous me faites confiance, Fox ?
{43123}{43203}Alors laissez-moi gagner|votre confiance avec la vérité.
{43239}{43292}Je vous écoute.
{43558}{43699}Il y a quelques semaines, quatre Japonais ont été tués à Knoxville, dans le Tennessee.
{43701}{43824}Tous d'éminents docteurs|menant un projet top secret.
{43826}{43975}Quel genre de projet ?|L'autopsie d'une forme de vie extraterrestre ?
{43977}{44120}Je ne peux pas vous le dire. Certains secrets restent secrets, Fox, même pour moi.
{44122}{44238}On vient de me donner|les noms des scientifiques assassinés.
{44240}{44328}Cependant,|l'accès à leurs références est public.
{44330}{44426}Leurs actes passés|pourraient expliquer ces traîtrises.
{44452}{44502}Votre temps est compté.
{44504}{44600}Avant d'être,|comme vous l'avez dit, trop impliqué
{44602}{44719}pour comprendre cette affaire ou la dévoiler.
{44721}{44787}De quoi s'agit-il ?
{44789}{44856}De monstres engendrant des monstres.
{45575}{45618}- Scully.|- Tu as fermé à clé ?
{45620}{45705}- Il faut que je te montre quelque chose.|- Tu sais où j'étais ?
{45707}{45780}- A Allentown ?|- J'ai vu les membres du réseau OVNI
{45782}{45867}- pour me renseigner sur Betsy Hagopian.|- Tu as appris quelque chose ?
{45869}{45977}Qu'elle était en train de mourir,|ainsi que beaucoup d'autres femmes.
{45979}{46057}Elles disent toutes avoir ça implanté en elles.
{46059}{46151}C'est ce que je me suis fait|enlever de la nuque.
{46153}{46243}- Mais tu vas bien, n'est-ce pas ?|- Moi ? Je ne sais pas, Mulder.
{46245}{46345}Elles ont dit qu'elles m'avaient|déjà vue. C'était bizarre !
{46349}{46408}Elles savent que j'ai disparu.
{46410}{46474}C'est plutôt troublant.
{46476}{46586}Mais tu ne devrais pas paniquer|avant de savoir ce que c'est.
{46751}{46822}- Un fax arrive.|- Qu'est-ce que c'est ?
{46824}{46906}Des médecins-majors japonais|enlevés pendant la 2ème Guerre.
{46908}{46989}- J'ai déjà vu cet homme.|- Non, à moins que tu aies été au Japon
{46991}{47074}- durant les 50 dernières années.|- Non. Je l'ai déjà vu.
{47076}{47182}C'est le Dr Takeo lshimaru.|Il est mort en 1965.
{47184}{47291}Il était commandant d'une section d'élite|du corps médical japonais, la 731,
{47293}{47356}qui faisait des expériences sur des humains.
{47358}{47428}Ils pratiquaient des vivisections|sans anesthésie,
{47430}{47506}testaient la tolérance aux engelures|sur les nourrissons,
{47508}{47595}transmettaient des maladies|à des prisonniers de guerre innocents.
{47597}{47694}Tout comme leurs amis nazis,|ils n'ont jamais été traduits en justice.
{47696}{47767}- Pourquoi tu les as ?|- Quatre de ces docteurs
{47769}{47841}étaient sur la cassette vidéo,|exécutant l'autopsie.
{47843}{47912}Mais avec les masques,|impossible de les reconnaître.
{47914}{47994}Quelqu'un les a reconnus.|Ces hommes ont été tués hier.
{47996}{48084}- Trouvés ici, sur le sol américain.|- Tués pour quoi ?
{48086}{48160}- C'est ce que je voudrais savoir.|- Tués pas qui ?
{48162}{48248}- Peut-être notre gouvernement.|- Le nôtre ? Pour quelle raison ?
{48250}{48356}Continuer le travail des Nazis :|créer un hybride humain-extraterrestre.
{48358}{48463}- Mulder, ça reste imaginaire.|- Scully, après tout ce que tu as vu !
{48478}{48553}Ce que tu m'as dit.|Le tunnel rempli de fichiers médicaux,
{48555}{48630}Ies êtres passant devant toi,|l'implant dans ton cou.
{48632}{48746}- Pourquoi refuser de croire ?|- Croire est facile, Mulder.
{48748}{48814}Il m'en faut plus que toi.|Il me faut des preuves.
{48816}{48883}Tu crois que croire est facile ?
{48961}{49083}On a une preuve. J'ai identifié ce que ces photos d'espionnage suivaient.
{49085}{49151}Un navire qui a retiré un OVNI du Pacifique,
{49153}{49262}maintenant dans un entrepôt gardé par le personnel militaire américain.
{49264}{49350}Un OVNI qui transportait sûrement|l'EBE qu'on a vue sur la cassette.
{49352}{49437}- Qu'est-ce que c'est ?|- Chemins de fer secrets du gouvernement.
{49439}{49500}Des wagons avec des sujets d'expériences
{49502}{49583}où a été exécutée l'autopsie que l'on a vue.
{49585}{49694}- Qui est-ce qui t'a donné ça ?|- Quelqu'un comme toi, voulant une preuve.
{49719}{49779}Et qui est aussi prêt à croire.
{49857}{49942}SIEGE DU FBI|WASHINGTON DC
{50018}{50083}- Incroyable.|- Vous savez ce que c'est ?
{50085}{50158}On dirait un genre de microprocesseur.
{50173}{50247}Alors ça a été fabriqué par l'homme ?
{50249}{50356}Par qui d'autre ?|C'est du dernier cri en tous cas.
{50389}{50456}La micro-lithographie est très complexe.
{50458}{50533}Je n'ai jamais rien vu d'une telle densité.
{50535}{50604}Y a-t-il un moyen de savoir qui le fabrique ?
{50606}{50696}Il y a plusieurs entreprises à San José,|deux à Boston.
{50698}{50755}Ca pourrait être n'importe laquelle.
{50757}{50853}- Pour quoi sont faites ces puces ?|- Jeux vidéo, systèmes de freins.
{50855}{50949}Il y a de nouvelles applications tous les jours. Ils en mettent une au point
{50951}{51042}pour pouvoir utiliser les ordinateurs|avec les ondes cérébrales.
{51044}{51067}Comment ?
{51069}{51164}Grâce à l'interface électrochimique|directe avec le cortex cérébral.
{51166}{51216}Plutôt incroyable, hein ?
{51248}{51290}Oui.
{51471}{51556}QUINNIMONT, VIRGINIE-OCCIDENTALE
{57451}{57504}- Scully.|- Salut, Scully. C'est moi.
{57506}{57578}- Où es-tu ?|- Au dépôt de trains à Quinnimont.
{57580}{57690}Des Japonais viennent de mettre quelqu'un dans un des wagons des photos satellite.
{57692}{57808}- Ca n'appartient pas à notre gouvernement ?|- Il se passe quelque chose de sérieux.
{57810}{57893}- Comment ça ?|- Ce qu'ils ont mis dans le train était en vie.
{57922}{58024}Il faut que je monte dedans. Il va rejoindre un train canadien à Cincinnati.
{58026}{58091}J'avais raison à propos du Dr lshimaru.
{58093}{58167}Il n'est pas mort.|Il est sur ta cassette vidéo.
{58169}{58314}- C'est de là que tu le connais alors.|- Non, ce n'est pas de là du tout.
{58368}{58452}GARE EDWARDS|QUEENSGATE, OHIO
{59030}{59158}Votre attention, s'il vous plaît. Les passagers de l'Express nord-ouest pour Vancouver
{59160}{59241}doivent embarquer quai quatre.
{59243}{59360}Je répète, les passagers de|l'Express nord-ouest pour Vancouver,
{59362}{59443}doivent embarquer quai quatre.
{60446}{60529}- Quel quai pour l'Express pour Vancouver ?|- Il vient de partir.
{60531}{60581}- Quand ?|- A l'instant.
{60583}{60662}- Il vient de sortir de la gare.|- Merci.
{60834}{60894}Agent Scully.
{61080}{61158}- Que faites-vous ici ?|- Avez-vous parlé à l'agent Mulder ?
{61160}{61206}- Non. Pourquoi ?|- Il est en danger.
{61208}{61279}- Comment le savez-vous ?|- Il suit un train.
{61281}{61405}- Vous ne pouvez pas le laisser monter.|- Je ne vois pas de quoi vous parlez.
{61453}{61527}Vous devez le lui dire.
{61529}{61607}Pourquoi vous ferais-je confiance ?|Vous nous avez déjà menti.
{61609}{61704}Vous perdez du temps.|Vous comprenez ?
{62089}{62154}- Mulder.|- Mulder, ne monte pas dans le train.
{62156}{62223}- Pourquoi pas ?|- Car ils savent où tu es
{62225}{62281}et ils savent ce que tu fais.
{62283}{62356}- Qui t'a dit ça ?|- Ecoute, c'est trop dangereux.
{62358}{62416}Qui te l'a dit ?
{62504}{62564}- Scully, il arrive.|- Laisse-le passer.
{62571}{62621}Je ne peux pas.
{62734}{62807}Mulder, ne monte pas dans le train. Mulder !
{63253}{63321}A SUIVRE
{63499}{63585}Sous-titrage Visiontext:|Sophie Perret du Cray
{64245}{64287}C'est moi qui l'ai fait !
{64344}{64394}FRENCH
