{118}{173}Tu es censé être responsable, Perkins.
{176}{240}- Je le suis.|- Ces hommes veulent des réponses.
{242}{315}Quel est ton plan?|Ce truc peut tous nous tuer.
{318}{401}On aurait dû partir il y a 2 jours.|Personne ne m'a écouté.
{404}{477}On ne savait pas ce que c'était.|On ne le sait toujours pas.
{480}{576}- ll faut aller chercher de l'aide.|- Et ceux qui restent?
{579}{672}- Attendre l'arrivée de l'aide?|- L'un de nous doit partir!
{675}{774}Il n'atteindra peut-être pas|la route avant la nuit!
{777}{841}Et alors? Je propose que nous fuyions.
{843}{939}- On se sépare, chacun pour soi.|- C'est du suicide, Dyer.
{942}{1041}Bien. Tu restes là,|tu me raconteras comment ça s'est terminé.
{1799}{1851}Tu vas dans le mauvais sens!
{2362}{2439}- Je me suis cassé un truc.|- Allez, lève-toi!
{2442}{2501}Je n'y arriverai pas.
{2608}{2657}On doit avancer!
{2693}{2742}On n'y arrivera pas!
{3169}{3235}AUX FRONTlERES DU REEL
{3521}{3588}ACTlVlTE PARANORMALE
{3711}{3769}LE GOUVERNEMENT NOUS MENT
{4178}{4234}LA VERlTE EST AlLLEURS
{4278}{4356}- Regarde bien, Scully.|- Qu'est-ce que c'est?
{4359}{4464}30 bûcherons travaillant sur une coupe|dans l'Etat de Washington.
{4467}{4538}Des hommes durs, virils,|dans la force de l'âge.
{4541}{4588}Mais qu'est-ce que je cherche?
{4591}{4682}Une chose étrange, inexplicable,|improbable... un petit-ami?
{4685}{4751}Je ne sais pas. J'abandonne, Mulder.
{4754}{4852}Tu abandonnes?|C'est ce que l'Office fédéral des forêts a fait.
{4855}{4925}- Que leur est-il arrivé?|- lls ont disparu.
{4928}{4977}A ce qu'il semble.
{5015}{5076}Voici Doug Spinney et Steven Teague.
{5079}{5178}Des "clés à molette",|des types qui sabotent le matériel d'abattage
{5181}{5250}et font la vie dure aux bûcherons.
{5253}{5358}Eco-terroristes|ou activistes de l'environnement.
{5361}{5435}Il y a 2 semaines,|selon le message radio de ces bûcherons,
{5438}{5506}Spinney et Teague sont partis en campagne.
{5509}{5587}Sabotant le matériel, semant des embûches.
{5590}{5666}Une semaine plus tard,|la communication radio fut coupée.
{5669}{5722}- Savent-ils pourquoi?|- Non.
{5725}{5826}La société d'abattage a demandé|à l'Office fédéral des forêts d'enquêter.
{5829}{5909}Deux officiels furent envoyés.|Et ils ont disparu.
{5912}{5998}Ces "clés à molette"|font plus que semer des embûches.
{6001}{6072}C'est ce que pense l'Office fédéral des forêts.
{6075}{6190}Ils ont demandé au FBl d'enquêter.|J'ai dû jouer du piston pour avoir l'affaire.
{6193}{6267}Pour une affaire d'éco-terrorisme?|Pourquoi?
{6270}{6330}En 1934, bien avant qu'on sache
{6333}{6401}ce qu'était un éco-terroriste,|une équipe de WPA
{6404}{6476}travaillant dans cette zone a disparu.
{6479}{6558}On n'a retrouvé|aucun de ces hommes depuis.
{6561}{6618}Et tu soupçonnes... Quoi? Big Foot?
{6621}{6724}Peu probable. Ca ferait beaucoup|de flanelle à avaler même pour Big Foot!
{6767}{6869}Allez, Scully,|ça sera une belle balade en forêt.
{7496}{7539}Salut.
{7542}{7606}Fox Mulder et Dana Scully.|On est du FBl.
{7608}{7729}Larry Moore, Office fédéral des forêts.|Mettez votre matériel à l'arrière.
{7732}{7796}Ca doit être assez rude là où on va.
{7798}{7832}Ouais.
{7835}{7891}Est-ce un trou de balle dans le pare-brise?
{7894}{7968}- Calibre 22.|- On vous a tiré dessus?
{7971}{8031}Il n'y a pas grand chose à chasser par ici
{8034}{8101}- avec un 22, sauf les Freddies.|- Les Freddies?
{8104}{8199}L'Office fédéral des forêts.|Comme nous appellent les éco-terroristes.
{8202}{8262}Vous pensez qu'ils ont tiré sur vous?
{8265}{8313}Laissez-moi vous dire un truc.
{8316}{8396}Je n'ai rien|contre les éco-terroristes en principe.
{8399}{8500}Je suis aussi inquiet pour la forêt|et l'environnement que quiconque.
{8503}{8555}C'est leurs méthodes que je désapprouve.
{8558}{8616}Iraient-ils jusqu'à tuer un homme?
{8619}{8732}On a 30 disparus,|tous ayant l'expérience de la survie.
{8735}{8784}Il leur est arrivé quelque chose.
{8836}{8914}Désolé pour le retard.|Je parlais à la femme de Bob Perkins.
{8917}{8966}L'un de nos bûcherons disparus.
{8969}{9064}Steve Humphreys, chef de la sécurité|de l'abattage Schiff-lmmergut.
{9067}{9118}Mulder, Scully.
{9121}{9224}C'est à 4 heures de route.|Assez longtemps pour faire connaissance.
{9227}{9357}J'ai l'impression qu'on a débarqué|au milieu d'une guerre déjà commencée.
{9567}{9642}Pourquoi travaillent-ils|aussi loin dans la nature?
{9646}{9730}- C'est là que sont les arbres.|- Vous plaisantez, hein?
{9733}{9832}Non, les écologistes ont fait en sorte|que ce terrain soit intouchable.
{9835}{9890}Ca nous fait prendre le bois où on peut.
{9893}{9957}On plante un arbrisseau|pour chaque arbre abattu.
{9959}{10016}Alors pourquoi vous visent-ils?
{10019}{10092}Ces amateurs d'arbres sont du même type
{10095}{10202}que ceux qui ont fui au Canada|pendant la guerre du Viêt-nam. Des lâches.
{10235}{10261}Merde!
{10264}{10368}Une pointe à pneu faite maison:|droit dans le flanc. Irréparable.
{10371}{10454}- Et la roue de secours?|- Le pneu droit est foutu aussi.
{10457}{10531}Les activistes appellent ça un chardon.
{10534}{10588}Les routes en sont truffées.
{10591}{10694}Imaginez quelqu'un mettant ça|dans les rues de Washington.
{10697}{10767}J'aimerais savoir|s'il recevrait des félicitations!
{10770}{10825}Comment atteindrons-nous le camp?
{10828}{10877}On va devoir marcher.
{12233}{12282}Y a quelqu'un?
{12405}{12462}Ils ont oublié de finir leur assiette.
{12465}{12540}On dirait qu'ils étaient pressés.
{12745}{12794}Ils ont oublié de faire leurs bagages.
{12938}{12989}- Une découverte?|- Une pochette cadeau.
{12992}{13079}Les véhicules ont été sabotés.|Le générateur est foutu.
{13082}{13138}On a mis cet endroit sens dessus dessous.
{13141}{13206}Et on ne voulait pas que ça se sache.
{13459}{13512}Les radiateurs sont plein de riz.
{13515}{13611}Du sucre ou du sable dans tous les carters.|Ils ont bien fait les choses.
{13614}{13678}Le soleil se couche dans une heure et demie.
{13680}{13729}Parcourons les lieux avant la nuit.
{13732}{13801}Je vais voir si je peux réparer ce générateur.
{13804}{13873}- Tu avais raison sur un point.|- Lequel?
{13876}{13925}Ce n'était pas Big Foot.
{14406}{14455}Regardez ça!
{14481}{14530}C'est quoi?
{14554}{14602}On dirait une ruche.
{14605}{14690}- Peut-être une sorte de cocon.|- Fait par quoi?
{14693}{14767}Je ne sais pas.|Je n'ai jamais rien vu de pareil.
{14992}{15040}Je l'ai.
{15043}{15137}- Peux-tu le couper?|- Oui, je crois.
{15399}{15457}Ca va, Scully?
{16057}{16106}Oh, mon Dieu!
{16319}{16406}On dirait...|qu'il est desséché, dur et sec.
{16409}{16455}Presque conservé.
{16458}{16513}Comme s'il était embaumé.
{16516}{16618}Non, plutôt comme si tous les fluides|avaient été purgés du corps.
{16621}{16675}Presque comme s'il avait été séché.
{16678}{16721}Je crois...
{16724}{16771}que c'est un mâle.
{16774}{16809}A peine.
{16812}{16888}Je dirais|que c'est une sorte de toile d'araignée
{16891}{16943}ou de cocon d'insecte.
{16946}{17061}Quelle sorte d'insecte aurait traîné un homme|jusqu'en haut de cet arbre?
{17064}{17123}Une minuscule araignée.
{18541}{18598}Ne bougez plus!
{18601}{18645}Qui êtes-vous?
{18751}{18813}Doug Spinney. Je devrais vous tuer.
{18816}{18860}Vous feriez mieux de vous tuer.
{18863}{18910}Ne me mettez pas à l'épreuve.
{18913}{18979}- Qu'est-il arrivé à mes hommes?|- Quels hommes?
{18982}{19037}Ceux qui travaillaient dans ce camp.
{19063}{19174}La même chose que ce qui nous arrivera|quand le soleil se couchera.
{19177}{19255}- Que faites-vous?|- Cette brute est Doug Spinney.
{19258}{19322}Il est responsable des dégâts.
{19325}{19383}- Sans doute un assassin.|- Non.
{19386}{19448}- Menteur!|- Ecoutons ce qu'il a à dire.
{19451}{19539}Si nous restons ici à discuter,|il n'y aura plus rien à dire.
{19542}{19594}Réparons plutôt le générateur.
{19597}{19640}L'obscurité est notre ennemi.
{19643}{19691}De quoi parle-t-il?
{19694}{19748}Quelqu'un veut bien m'aider?
{19751}{19807}Il donne des ordres?|J'ai réparé ce truc!
{19810}{19859}Hé, ça va.
{20071}{20137}Pourquoi l'obscurité serait notre ennemi?
{20166}{20214}C'est là qu'ils viennent.
{20217}{20315}- Qui vient?|- Je ne sais pas ce que c'est.
{20318}{20366}Ils viennent du ciel.
{20369}{20442}Ils attrapent un homme|et le mangent vivant.
{20445}{20516}- Je l'ai vu.|- C'est arrivé à qui?
{20608}{20682}J'ai faim.|Je n'ai pas mangé depuis 3 jours.
{20775}{20859}C'est quoi ces salades?|Vous y croyez?
{20890}{20958}- On a trouvé un truc dans la forêt.|- Quoi?
{20961}{21039}Un homme pris|dans une sorte de cocon d'insecte.
{21155}{21255}- Que s'est-il passé?|- Nous campions 2 vallées plus loin.
{21258}{21347}- Nous étions 4; 3 maintenant.|- Un sot en fait cent.
{21376}{21424}Notre batterie était à plat.
{21427}{21526}On a tiré à la courte-paille|qui viendrait en voler une aux bûcherons.
{21529}{21610}- Pourquoi ne pas marcher?|- C'est à plus d'une journée de marche.
{21613}{21674}On ne voulait pas être surpris par la nuit.
{21677}{21730}Pas après ce qui est arrivé à Teague.
{21733}{21788}L'homme qui a été mangé vivant?
{21791}{21824}Ouais.
{21827}{21915}- Que faites-vous ici?|- Du camping.
{21918}{21985}Votre genre de camping est un crime.
{21988}{22040}- Attendez.|- ll a raison.
{22074}{22154}Cet homme est un criminel.|Il pourrait être arrêté.
{22157}{22230}Et votre crime, mon ami?
{22233}{22281}Votre crime contre la nature!
{22284}{22390}Nous respectons la loi.|Nous payons pour abattre ces arbres.
{22393}{22515}Ah, ouais? Vos bûcherons abattent|des arbres sur lesquels personne n'a de droit.
{22518}{22627}Des arbres protégés!|Alors ne me parlez pas de violation de la loi!
{22630}{22707}- lls ont abattu des arbres protégés?|- Oui, monsieur.
{22710}{22793}Des arbres anciens? Vous le saviez, Steve?
{22824}{22868}Non.
{22929}{22987}Vous croyez cet homme plutôt que moi?
{23070}{23175}Ne sortez pas la nuit. Croyez-moi pour ça.
{23200}{23248}C'est là, dehors.
{23251}{23375}Si je sors, on va m'attaquer, me manger|vivant et m'enrouler dans une toile?
{23378}{23424}Oui.
{23427}{23510}Ils sont trop polis pour venir m'attraper ici?
{23513}{23581}Pour une raison quelconque,|ils craignent la lumière.
{23584}{23693}- lls craignent la lumière!|- ll dit peut-être vrai.
{23696}{23785}Cet assassin est juste assez malin|pour inventer cette histoire
{23788}{23859}et fabriquer ce cocon|pour sauver quelques arbres.
{23862}{23922}Et je vais prouver que j'ai raison.
{23984}{24033}C'est ridicule!
{24206}{24254}Où sont-ils, Spinney?
{24257}{24328}Je pensais qu'ils allaient venir
{24331}{24390}me dévorer!
{24414}{24446}Hé, me voilà!
{24521}{24577}Sortez, sortez, où que vous soyez!
{24635}{24683}Ne soyez pas timides.
{24686}{24735}Allez!
{24792}{24902}C'est comme je vous l'ai dit.|Il n'y a rien ici, que des arbres.
{24905}{24972}Que cet homme|apprécie plus que la vie humaine.
{24975}{25041}Je veux le voir accusé de meurtre.
{25131}{25179}Qu'en penses-tu?
{25182}{25273}Je pense que je vais suggérer|qu'on dorme avec la lumière.
{25858}{25901}Vous voyez ce sapin de Douglas?
{25904}{25989}Ici depuis la nuit des temps,|et vos hommes l'ont abattu.
{25992}{26057}- Qui marque ces arbres?|- L'Office des forêts.
{26060}{26142}Vous ne devez couper|que les arbres marqués d'un X bleu.
{26145}{26203}Cet arbre a des centaines d'années.
{26206}{26270}On tire beaucoup de bois d'un vieil arbre.
{26272}{26379}Des milliers de stères.|Plus facile que de couper de petits arbres.
{26382}{26476}Les activistes tel Spinney|sont capables de marquer les arbres.
{26479}{26544}Cet arbre a au moins 500 ans.
{26547}{26591}Regardez ça.
{26621}{26670}Qu'est-ce que ça représente?
{26735}{26820}Je ne sais pas.|Je n'ai jamais vu d'anneau pareil avant.
{26823}{26882}Ces anneaux centraux sont les plus vieux?
{26885}{26950}Chacun représente une saison de croissance.
{26953}{27040}Vous voyez ceux-là? Ils ont 500, 600 ans.
{27043}{27125}Ils contiennent|l'histoire des pluies et du climat.
{27128}{27222}Mais celui-ci, je ne sais pas.|Je devrais prendre une carotte.
{27225}{27327}On a fini cette balade écolo? Je veux|savoir ce qui est arrivé aux bûcherons.
{27330}{27418}- Nous essayons de le découvrir.|- En examinant une souche?
{27421}{27495}- lnterrogez cet homme.|- Je ne pense pas qu'il l'ait fait.
{27498}{27563}- Je veux son arrestation.|- ll ne va nulle part.
{27566}{27666}Pas avec une arme pointée sur lui.|Qu'arrivera-t-il si ses amis se montrent
{27669}{27717}et vous font ce qu'ils ont fait
{27720}{27779}à ces agents de l'Office des forêts?
{27782}{27836}Je veux juste prendre une carotte.
{27839}{27926}Des familles veulent savoir|ce que sont devenus leurs proches!
{27929}{27984}On ne les trouvera pas dans cet arbre!
{27987}{28051}Le seul crime est la mort de cet arbre.
{28053}{28105}Nous verrons.
{28192}{28257}- Où allez-vous?|- Au camion.
{28260}{28353}Je vais klaxonner|et attirer des gens qui feront quelque chose.
{28356}{28404}- Steve!|- Laissez-le.
{28407}{28460}Laissez-le découvrir par lui-même.
{28565}{28613}C'est bizarre.
{28616}{28701}Quelque chose vit dans cet anneau jaune.
{28704}{28752}Une sorte de...
{28755}{28795}minuscule insecte.
{28798}{28845}Ca n'a aucun sens.
{28848}{28883}Pourquoi pas?
{28886}{28967}Eh bien, les parasites attaquent|un arbre de diverses façons,
{28970}{29037}mais ils attaquent toujours|les parties vivantes.
{29040}{29109}Les feuilles, les racines,|les nouveaux anneaux.
{29112}{29185}Même si c'est une sorte de térébrant,
{29188}{29236}il n'irait pas aussi profond.
{29239}{29295}Ils se nourrissent du bois de l'anneau.
{29298}{29345}Pouvez-vous les identifier?
{29348}{29425}Une sorte d'acarien du bois.|Je n'en ai jamais vu avant.
{29428}{29478}Peuvent-ils y être depuis des siècles?
{29481}{29582}Je ne vois pas comment.|Ces anneaux internes sont du bois mort.
{29585}{29685}Le système vasculaire de l'arbre|se limite aux anneaux externes.
{29688}{29736}Ils ont besoin d'eau pour survivre.
{29739}{29806}On dirait qu'ils sortent du bois poreux.
{29843}{29938}En prenant cette carotte,|vous avez dû puiser dans un grand nid.
{29941}{29980}Peuvent-ils construire un cocon?
{30017}{30096}Teague est mort|juste après que cet arbre a été abattu.
{30099}{30185}Les bûcherons ont disparu|à peu près au même moment.
{30188}{30233}Les acariens les auraient tués?
{30236}{30343}Peut-être qu'ils dormaient depuis des siècles|et se sont réveillés affamés.
{31005}{31049}Merde!
{32188}{32252}Très bien, les "clés à molette", sortez!
{32369}{32425}Je sais ce que vous préparez!
{34909}{34973}Humphreys devrait être rentré.
{34975}{35028}Ces insectes ne bougent plus.
{35031}{35095}Ils sont morts ou endormis.
{35097}{35147}Ils n'aiment pas la lumière.
{35150}{35246}C'est bizarre. Les autres insectes sont attirés|par la lumière.
{35249}{35331}Ce ne sont pas des insectes ordinaires.
{35334}{35384}C'est le moins qu'on puisse dire.
{35387}{35521}- Que sais-tu sur les insectes?|- Ce que j'ai appris en cours de biologie.
{35524}{35597}Qu'ils sont la fondation de notre écosystème,
{35600}{35648}qu'il y en a plein:
{35651}{35700}200 millions par personne sur Terre.
{35703}{35801}- Et ils existent depuis longtemps.|- Environ 600 millions d'années.
{35804}{35853}Même avant les dinosaures. Pourquoi?
{35856}{35924}Et cet arbre a quoi? 5, 6, 700 ans?
{35927}{35958}Ouais.
{35961}{36025}Les anneaux indiquent|les changements de climat.
{36028}{36116}Donc durant cette année ou saison|de la vie de cet arbre,
{36119}{36190}un événement étrange a produit cet anneau.
{36193}{36261}- Comme quoi?|- Une éruption volcanique.
{36264}{36381}Cette chaîne de montagnes de Washington|à l'Oregon est encore en activité.
{36384}{36482}- Vous vous rappelez le Mont Ste Hélène?|- Et ça explique les insectes?
{36485}{36571}Après l'éruption,|des radiations furent libérées
{36574}{36621}de l'intérieur de la Terre.
{36624}{36677}Des choses étranges poussèrent.
{36680}{36763}Comme une amibe|capable d'aspirer un cerveau humain.
{36766}{36814}Une amibe suceuse de cerveau!
{36817}{36928}C'est vrai. Au Lac Spirit,|on a signalé des cas de nageurs infectés.
{36931}{36982}Une amibe à cellule unique peut évoluer.
{36985}{37123}Mais un insecte est complexe.|Une mutation prendrait des années.
{37126}{37210}Peut-être que ce que nous avons là|n'est pas une mutation.
{37213}{37320}Et si cet anneau|renfermait des larves d'insectes disparus,
{37323}{37432}déposées par l'activité volcanique,|et ramenées à la surface par les racines?
{37435}{37483}Des oeufs d'insectes antiques,
{37486}{37587}vieux de milliers, de millions d'années,|qui dormaient jusqu'à...
{37590}{37659}Jusqu'à ce que les bûcherons|abattent l'arbre.
{37662}{37735}Ce ne serait que justice, non?
{37738}{37812}Déclencher ce qui finirait par les tuer.
{37815}{37864}Et votre ami Humphreys.
{37897}{37965}Et, qui sait... nous aussi peut-être.
{38011}{38055}Faites de beaux rêves.
{38153}{38251}Humphreys est peut-être parti à pied.|On n'en sait rien.
{38254}{38362}Peut-être nous laissons-nous|emporter avec cette histoire d'insectes.
{38365}{38414}Ouais, peut-être.
{39658}{39706}Vous allez quelque part?
{39709}{39763}- Non, je...|- Vous répariez la voiture.
{39766}{39833}On dirait que vous alliez filer.
{39836}{39955}Je dois sauver mes amis. Leur générateur|ne fonctionnera que 15, 20 heures maximum.
{39958}{40030}- lls vont mourir.|- Pourquoi partir furtivement?
{40033}{40130}Le Freddie ne me laisserait pas partir.|Il ne me ferait pas confiance.
{40133}{40192}Il n'a aucune raison de le faire. Moi non plus.
{40195}{40283}Je peux tous nous sauver.|On a une Jeep là-bas.
{40286}{40368}Elle a besoin d'une batterie.|Je reviendrais dans la matinée.
{40371}{40420}On pourrait tous partir demain.
{40499}{40548}Vous devez me faire confiance.
{40784}{40833}La radio fonctionne à nouveau.
{40906}{40954}Ca marche?
{40957}{41056}Pas de réception.|Le récepteur est peut-être foutu.
{41059}{41120}L'émetteur?|Peux-tu envoyer un message?
{41123}{41171}On peut essayer.
{41174}{41268}Ceci est un appel à l'aide.|Y a-t-il quelqu'un sur cette fréquence?
{41406}{41459}Ici l'agent spécial Mulder, FBl.
{41462}{41600}On a une urgence et peut-être une situation|de quarantaine. Notre position est...
{41773}{41829}Qu'est-il arrivé au générateur?
{41832}{41886}- Je l'ai éteint.|- Rallumez-le.
{41889}{41998}- Qu'est devenu le jerrycan d'essence?|- Spinney l'a pris.
{42001}{42087}Il l'a pris? Vous voulez dire qu'il est parti?
{42090}{42182}Il a pris une batterie et de l'essence.|Il reviendra demain matin.
{42185}{42240}Il s'en est porté garant?
{42243}{42295}Il m'a donné sa parole, oui.
{42298}{42351}L'homme qui vous a donné sa parole
{42354}{42435}a fait un art du sabotage|et du défi de l'autorité.
{42438}{42530}C'est sans doute lui|qui a mis une balle dans mon pare-brise.
{42533}{42609}Au moins maintenant,|on a une chance de s'en sortir vivants.
{42612}{42665}Ca fait une de plus qu'avant.
{42668}{42720}- Ou une de moins.|- Comment ça?
{42723}{42792}Mulder l'a laissé partir avec l'essence.
{42795}{42868}Ce générateur n'a plus|qu'un quart de réservoir.
{42871}{42916}Et les camions?
{42919}{42990}Leurs réservoirs sont troués|ou remplis de sucre.
{42993}{43073}Par le même homme sur lequel|Mulder nous demande de compter.
{43076}{43153}Essayons d'établir|un contact radio et lancer un SOS.
{43156}{43250}Chaque goutte de carburant|alimentera ce générateur ce soir.
{43253}{43349}Je ne vais pas espérer|que quelqu'un entende notre message
{43352}{43435}et voir ce truc s'arrêter|vers deux heures du matin.
{43438}{43487}Et vous?
{44119}{44167}- Mulder.|- Ecoute, c'est fait.
{44170}{44257}Je n'aurais pas dû le laisser partir.|Oublions ça, OK?
{44278}{44311}Bien.
{44314}{44363}Que suggères-tu?
{44388}{44456}Je ne sais pas.|Nous trouverons quelque chose.
{44459}{44569}Je crois que nous avons une bonne idée|de qui est arrivé à ces bûcherons
{44572}{44636}et au groupe de 1934.
{44638}{44717}- lls n'ont trouvé qu'un cocon.|- La forêt est vaste.
{44720}{44763}Qu'aurais-tu fait?
{44766}{44852}Aurais-je pris seule une décision|qui concernait le groupe?
{44855}{44900}Laisse tomber les sermons!
{44903}{44997}Que veux-tu que je te dise?|Admettons-le, on risque de mourir.
{45000}{45067}On trouvera peut-être|nos corps dans les arbres,
{45070}{45119}ou on ne nous trouvera pas du tout!
{45147}{45241}Tu as raison.|Et nous perdons du temps à nous disputer.
{45603}{45676}- Que vas-tu faire?|- Calfeutrer cet endroit.
{45679}{45738}Si nous devons y passer la nuit,
{45741}{45847}on doit s'assurer|que les insectes restent dehors.
{46172}{46256}Faites-y attention.|C'est la seule ampoule qui marche.
{47367}{47407}Je les vois.
{47487}{47536}Les gars, regardez ça.
{47667}{47722}Ils passent par le mur,
{47725}{47784}Ià où c'est sombre, vous les voyez?
{47949}{48013}- lls sont sur moi!|- Ca va aller, Scully.
{48015}{48072}- Scully, Scully|- Enlevez-les!
{48075}{48128}- Enlevez-les!|- Ne bouge pas!
{48131}{48195}- Arrête, arrête!|- Tu les vois?
{48198}{48267}- Enlève-les!|- lls ne sont pas que sur toi.
{48270}{48328}C'est ce résidu graisseux, partout.
{48331}{48392}On était censés être en sûreté à la lumière!
{48395}{48473}On l'est! La lumière les empêche d'essaimer.
{48476}{48543}On est en sûreté|tant qu'on reste dans la lumière.
{49232}{49282}Comment te sens-tu?
{49309}{49353}Ca va.
{49510}{49558}Ce sont des enzymes oxydantes.
{49561}{49610}Comme les lucioles.
{49671}{49738}C'est pour ça|qu'ils mettent leur proie dans un cocon.
{49741}{49850}Pour pouvoir oxyder les protéines|puisées dans les fluides du corps.
{50001}{50049}Et si le générateur s'arrête?
{50052}{50130}Vont-ils grouiller ici|et nous vider de notre vie?
{50133}{50185}Plus qu'une heure et demie avant l'aube.
{50188}{50252}Et ensuite?|Sortir d'ici prend plus d'une journée.
{50254}{50308}On n'y arrivera pas à pied avant la nuit.
{50311}{50407}Notre message a pu être entendu.|Les secours sont peut-être en route.
{50410}{50535}Tu as passé cet appel il y a des heures.|Les secours devraient déjà être ici.
{50574}{50634}Eh bien, je compte encore sur Spinney.
{50655}{50720}Il m'a promis de venir nous chercher.
{50723}{50771}Et sinon?
{50797}{50846}On trouvera quelque chose.
{52072}{52148}Avez-vous une roue de secours|dans le camion?
{52151}{52181}Ouais.
{52184}{52271}On peut réparer ça.|Et avec votre roue de secours,
{52274}{52334}on peut peut-être dévaler la montagne.
{52386}{52483}Sinon, on peut utiliser la radio|et les prévenir de ce qu'il y a ici.
{53323}{53372}- Vous voyez ça?|- Ouais.
{53748}{53786}Ecoutez.
{53789}{53837}Vous entendez ça?
{53840}{53889}C'est une voiture.
{54001}{54050}Non, c'est une Jeep!
{54140}{54208}- Partons! Allez, allez!|- Attendez!
{54211}{54263}Et le corps de Humphreys?
{54284}{54332}Laissez-le. J'ai envoyé un SOS.
{54335}{54422}- Qu'est-il arrivé à vos amis?|- lls n'ont pas survécu.
{54425}{54545}On ne va pas survivre non plus|à moins de se bouger le cul! Allons-y!
{55473}{55517}Merde!
{55716}{55765}J'y crois pas!
{55790}{55876}On appelle ça|marquer un but contre son camp!
{56040}{56098}Sortez de là!|Rentrez dans la voiture!
{58186}{58237}Evacuation d'urgence.
{58240}{58297}Demandons une quarantaine
{58300}{58416}pour deux, peut-être trois victimes|d'une infection non diagnostiquée
{58419}{58492}ou exposition|à des agents biologiques inconnus.
{58495}{58594}Je répète, évacuation d'urgence:|deux, peut-être...
{58602}{58690}ZONE DE CONFlNEMENT|WlNTHROP,WASHlNGTON
{58693}{58757}Attention à tout le personnel.
{58759}{58853}Haut niveau de nettoyage biologique|demandé au troisième étage.
{59802}{59875}- Comment vous sentez-vous?|- Mieux.
{59878}{59926}Et le résultat des tests?
{59929}{59983}Vos graphes respiratoires sont bons.
{59986}{60081}Nous étions inquiets de l'étendue|des dégâts causés par inhalation.
{60084}{60170}Il y avait des concentrations|du produit chimique luciférine.
{60173}{60206}Qui est?
{60209}{60303}L'enzyme présente dans les lucioles|et les insectes bioluminescents.
{60306}{60398}Nos entomologistes essaient|de déterminer l'épithète
{60401}{60470}des insectes que vous avez rencontrés.
{60530}{60568}Scully?
{60676}{60724}Comment va-t-elle?
{60727}{60824}Elle n'est pas sortie de l'auberge.|Elle a perdu beaucoup de fluides.
{60827}{60930}Encore 2 ou 3 heures d'exposition,|et elle n'aurait pas survécu.
{60933}{61010}Je lui avais dit|que ce serait une belle balade en forêt.
{61109}{61175}Comment allez-vous limiter ça à la forêt?
{61215}{61257}Et si l'essaim migre?
{61260}{61346}Le gouvernement a lancé|les procédures d'éradication.
{61349}{61447}Grâce à une combinaison|d'incendies contrôlés et de pesticides,
{61450}{61502}ils réussiront.
{61505}{61560}Et sinon?
{61628}{61678}Ce n'est pas une option, M. Mulder.
{62926}{62993}Sous-titrage Visiontext: Anne-Lise Mesnard
{62996}{63045}FRENCH
