{660}{719}Que fait-elle toute seule?
{925}{968}Tina?
{971}{1010}Ma puce?
{1045}{1106}Tu es gelée. Où est ta veste?
{1109}{1152}Où est ton papa?
{1155}{1241}Dans le jardin.|Il m'a dit qu'il voulait être seul.
{1259}{1308}Je pense qu'il a eu assez de temps.
{1311}{1404}Viens ma puce. Je suis sûre|qu'il ne voudrait pas que tu attrapes froid.
{1438}{1474}Joël?
{1569}{1678}Hé, Joël, la balançoire|est pour ta fille, pas pour toi!
{1739}{1788}J'appelle une ambulance.
{2006}{2045}Papa?
{2124}{2173}AUX FRONTlERES DU REEL
{2460}{2526}ACTlVlTE PARANORMALE
{2651}{2700}LE GOUVERNEMENT NOUS MENT
{3113}{3172}LAVERlTE EST AlLLEURS
{3263}{3344}SlEGE DU FBl, WASHlNGTON, DC
{3387}{3445}Mort par hypovolémie.
{3448}{3509}75 % de sang perdu.
{3512}{3562}Ca fait plus de quatre litres de sang.
{3565}{3644}On peut dire|que notre homme a été vidé.
{3664}{3724}Sa fille, qui a huit ans,
{3727}{3807}ne s'est pas éloignée|plus de dix minutes.
{3810}{3859}Elle ne se souvient de rien.
{3862}{3906}Il n'y avait aucune empreinte.
{3909}{3985}Elles auraient été effacées|par la pluie qui est tombée hier.
{3988}{4061}Il y avait deux plaies|punctiformes dans la jugulaire.
{4064}{4153}As-tu entendu parler|du phénomène de mutilation de bétail?
{4193}{4231}Depuis 1967,
{4234}{4344}plus de 34 Etats ont signalé des cas|non résolus de mutilation de bétail.
{4384}{4451}La marque est étonnamment identique.
{4454}{4521}Des marques d'incision|d'une précision chirurgicale.
{4524}{4634}La zone de la bouche, et les organes|génitaux souvent, ont été enlevés.
{4637}{4691}On remarque|une perte de sang importante
{4694}{4738}sans trace de sang sur les lieux.
{4741}{4805}- Comment est-ce possible?|- Exsanguination.
{4807}{4920}Plante une aiguille dans la jugulaire|et le coeur agit comme une pompe.
{4923}{4993}Les jugulaires de ces animaux|ont été ponctionnées
{4996}{5063}comme celle du type du Connecticut.
{5066}{5138}C'est la première fois|que je vois ça sur un être humain.
{5141}{5189}Il n'y a aucun signe de lutte.
{5192}{5250}Comment peut-on|se laisser vider de son sang?
{5253}{5294}On a trouvé de la digitale,
{5297}{5385}une plante d'Amérique du Sud|qui peut servir de drogue paralytique.
{5388}{5475}Selon les affaires non-classées,|c'est un phénomène lié aux OVNl.
{5478}{5554}Leur présence est signalée|aux alentours et le sol est brûlé.
{5557}{5632}Les témoins perdent le fil du temps,|comme dans un enlèvement.
{5635}{5709}Voilà pourquoi la fillette|ne se souviendrait de rien.
{5712}{5785}Pourquoi voler|des années-lumière vers la Terre
{5788}{5842}pour jouer au docteur avec du bétail?
{5845}{5944}Pour la raison qui nous fait|disséquer des grenouilles et des singes.
{5960}{5995}Mais en plus,
{5998}{6072}Ieur intérêt semble avoir augmenté.
{6220}{6326}FOYER DES SERVlCES SOClAUX DE|FAlRFlELD, GREENWlCH, CONNECTlCUT
{6452}{6542}Sa mère est morte|d'un cancer des ovaires il y a deux ans.
{6545}{6592}Elle n'a pas d'autre famille.
{6595}{6695}Tina restera avec nous jusqu'à|ce qu'elle ait une famille d'accueil.
{6749}{6817}- En a-t-elle parlé?|- Non, pas un mot.
{6820}{6899}- Des cauchemars?|- Non. Du moins, pas que je sache.
{7049}{7093}- Peut-on lui parler?|- Oui.
{7156}{7195}Tina,
{7226}{7290}ce sont les gens dont je t'ai parlé.
{7292}{7401}Voici Mlle Scully et M. Mulder.|Peux-tu leur parler?
{7425}{7465}OK.
{7580}{7609}Salut.
{7644}{7713}Je sais que tu dois|être très triste maintenant.
{7716}{7754}Et effrayée.
{7757}{7845}Mais nous voudrions savoir|ce qui s'est passé afin d'arrêter
{7848}{7894}Ia personne qui a fait mal à ton papa.
{7930}{7966}OK.
{8023}{8108}Est-ce que tu as déjà vu|des inconnus avec ton papa chez toi?
{8179}{8248}Est-ce que tu as déjà vu|des gens crier après ton papa
{8251}{8297}ou ton papa crier après quelqu'un?
{8300}{8346}Non.
{8349}{8418}Est-ce que tu sais|si quelqu'un lui voulait du mal?
{8421}{8480}Non.
{8483}{8529}C'est un beau lapin, Tina.
{8588}{8653}Peut-on parler|de ce qui s'est passé ce jour-là?
{8656}{8740}De ce qui s'est passé|dans le jardin de derrière. D'accord?
{8784}{8862}Te souviens-tu de bruits|ou de lumières étranges,
{8865}{8914}ou de quelque chose de ce type?
{9000}{9044}Il y a eu un éclair rouge.
{9091}{9169}Peux-tu me parler|de cet éclair rouge?
{9172}{9210}Je ne me souviens pas.
{9213}{9266}Tout... s'est obscurci.
{9288}{9361}As-tu déjà vu quelque chose comme ça?
{9390}{9434}Oui? Quand?
{9461}{9552}Les hommes des nuages -|ils voulaient mon papa.
{9695}{9728}Scully.
{9731}{9813}- Où?|- Pourquoi voulaient-ils ton papa?
{9843}{9901}Ils voulaient l'exsanguiner.
{9904}{9952}Merci. Mulder.
{9955}{9983}Quoi?
{10124}{10183}Il y a eu une autre victime.
{10384}{10477}LlEU DU CRlME DE REARDON,|COMTE DE MARlN, CALlFORNlE
{10495}{10551}On dirait une image inversée.
{10589}{10687}"La victime, Doug Reardon,|était marié et avait une fille."
{10690}{10748}"Cause du décès - hypovolémie."
{10751}{10799}Mulder, c'est troublant.
{10802}{10876}On a également trouvé|des traces de digitale, le poison.
{10879}{10962}- Plaie punctiforme?|- Oui.
{10965}{11014}Sur la jugulaire.
{11040}{11111}L'heure du décès est estimée à 14h30.
{11114}{11206}Même jour, trois heures seulement|avant le meurtre de Simmons.
{11209}{11315}Heure normale du Pacifique.|Ca s'est produit au même moment en fait.
{11341}{11425}Ca ressemble à deux tueurs en série|qui agiraient en tandem.
{11428}{11492}Non, les tueurs en série|agissent plutôt seuls.
{11494}{11569}Et quand ils sont deux,|ils tuent ensemble, pas séparément.
{11572}{11645}Rien, hormis tes questions à Tina,
{11648}{11712}n'étaye ta théorie|de mutilation par des OVNl.
{11714}{11792}Est-ce que la fille de Reardon|était ici au moment du meurtre?
{11795}{11833}Oui.
{11836}{11920}Le rapport de la police indique|qu'elle ne se souvient de rien.
{11923}{12024}Elle est avec sa mère|et sa famille à Sacramento.
{12050}{12132}- Quand reviennent-elles?|- Demain.
{12135}{12203}Je te parie|qu'elle parlera d'un éclair rouge.
{12243}{12342}FOYER DE FAlRFlELD, 0h35,|HEURE NORMALE DE L'EST
{14641}{14680}Tina?
{15060}{15133}LlEU DU CRlME DE REARDON,|COMTE DE MARlN, CALlFORNlE
{15261}{15366}Elle a été enlevée du foyer|des Services sociaux à 23h00 hier soir.
{15369}{15458}Quelqu'un craint|qu'elle ne se rapelle trop de choses.
{15461}{15510}Quelqu'un ou quelque chose, Scully.
{15513}{15612}La police de l'Etat du Connecticut|a établi des barrages en 30 mn.
{15615}{15639}Rien.
{15642}{15717}Ils ne cherchent peut-être pas|dans la bonne direction!
{15720}{15792}Je leur ai dit|de nous contacter s'ils la trouvent.
{15976}{16014}Tina?
{16017}{16066}Non.
{16090}{16138}Co-comment t'appelles-tu?
{16141}{16188}Cindy Reardon.
{16191}{16250}Est-ce que tu vis ici, Cindy?
{16253}{16305}Depuis ma naissance - il y a huit ans.
{16749}{16816}C'est la signature officielle...
{16958}{17042}Cindy est vraiment|une belle petite fille, Mme Reardon.
{17045}{17098}Doug et moi voulions la gâter.
{17101}{17201}Nous voulions la protéger de toutes|ces horribles choses dans le monde.
{17312}{17398}- La petite fille à son papa.|- Elle est fille unique?
{17463}{17536}Si je peux me permettre...|Est-ce que Cindy a été adoptée?
{17539}{17587}Non!
{17590}{17649}Je lui ai donné naissance
{17652}{17695}au San Rafael General.
{17698}{17792}Je suppose que vous avez|tous les documents, l'acte de naissance...
{17795}{17869}- Bien sûr.|- Fut-elle la seule enfant à naître?
{17872}{17931}Qu'est-ce que ces questions signifient?
{17934}{18020}Ecoutez, j'ai dit tout ce|que je savais à la police.
{18053}{18129}Mme Reardon, avez-vous|déjà vu cet homme?
{18216}{18264}Est-il votre suspect?
{18267}{18320}- Non.|- A-t-il fait quelque chose à Cindy?
{18323}{18361}- Non, il...|- Non.
{18364}{18407}Mme Reardon,
{18410}{18459}ce n'est pas votre fille.
{18482}{18533}Elle s'appelle Tina Simmons.
{18536}{18617}Elle vit à 5 000 km d'ici,|à Greenwich, dans le Connecticut.
{18620}{18720}Cet homme, son père, a été tué|de la même manière que votre mari.
{18749}{18798}Cindy est ma fille.
{18853}{18905}Vous voulez voir|la vidéo de sa naissance?
{18935}{19000}Il m'a fallu six ans|pour être enceinte.
{19003}{19047}Fécondation in vitro?
{19110}{19195}- Dans quelle clinique?|- Luther Stapes Center
{19198}{19242}à San Francisco.
{19306}{19354}Tu continues de penser
{19357}{19400}que c'est lié aux OVNl?
{19403}{19477}- Cindy n'a pas vu d'éclair rouge.|- Je ne sais pas.
{19480}{19583}La seule similitude entre ces fillettes|est leur aspect physique.
{19586}{19674}Il se peut que leur ressemblance|ne soit pas liée à la parenté.
{19677}{19761}Et elles assistent toutes deux|à l'exsanguination de leur père.
{19764}{19828}J'aimerais jouer ça|sur une table de Vegas!
{20039}{20137}Les filles sont le seul et unique lien|entre deux meurtres identiques.
{20140}{20222}- Et l'une d'elles vient d'être enlevée.|- Kidnappée.
{20225}{20270}Bonnet blanc, blanc bonnet.
{20273}{20325}Où vas-tu?
{20328}{20403}Si les meurtres ont été|commis par la même personne,
{20406}{20480}Ia logique veut|que la fillette se fasse enlever.
{20483}{20541}Tu crois|que cela va se produire de nouveau.
{20544}{20614}Je surveille la fillette.|Occupe-toi de la clinique.
{20617}{20682}Vois si les Simmons|suivaient le même programme.
{20685}{20774}J'appellerai le Bureau de San Francisco|pour qu'on prenne ta relève.
{20777}{20816}OK.
{20847}{20964}La fécondation in vitro est un processus|au cours duquel on réalise la fécondation
{20967}{21044}puis l'embryon est placé dans l'utérus.
{21047}{21135}Est-ce qu'une patiente|pourrait penser recevoir son ovule,
{21138}{21202}et recevoir|un autre ovule sans le savoir?
{21204}{21265}Pas ici. Nos contrôles sont très stricts.
{21268}{21360}Avez-vous eu des patients|du nom de Claudia et Joël Simmons?
{21363}{21451}Les dossiers des patients|sont confidentiels. C'est le règlement.
{21454}{21539}Les Simmons sont morts.|Leur fille a été enlevée.
{21542}{21646}Je pense que toute information pouvant|nous aider l'emporte sur ce règlement.
{21711}{21764}Des exemplaires de leur dossier ont été
{21767}{21848}envoyés à Greenwich,|dans le Connecticut, en 1991.
{21969}{22081}Ils sont venus ici il y a neuf ans|sous la supervision du Dr Sally Kendrick?
{22145}{22186}Y a-t-il un problème?
{22253}{22322}Le Dr Kendrick était un problème.
{22374}{22480}Bonjour. Bienvenue au Luther Stapes|Center de Médecine périnatale.
{22483}{22532}Je suis le Dr Sally Kendrick,
{22535}{22636}spécialiste du fascinant domaine|qu'est la fécondation in vitro.
{22639}{22697}Elle était interne ici en 1985.
{22700}{22748}Brillante.
{22751}{22836}Première de sa classe à Yale,|où elle a obtenu un doctorat en médecine,
{22839}{22919}après avoir passé|un doctorat en biogénétique.
{22922}{22981}Nous étions ravis qu'elle vienne ici.
{22984}{23037}Vous n'avez plus l'air ravi du tout.
{23040}{23097}Nous avons|de bonnes raisons de penser
{23100}{23221}que le Dr Kendrick manipulait|le matériel génétique des ovules fertilisés
{23224}{23282}dans le labo avant de les implanter.
{23285}{23343}Des expériences d'eugénisme.
{23346}{23420}- L'avez-vous signalé à l'AMA?|- Bien sûr.
{23423}{23540}Je l'ai licenciée. J'ai aussi demandé|une enquête du Ministère de la Santé.
{23543}{23637}- Que s'est-il passé?|- Elle a reçu un blâme de l'AMA.
{23640}{23722}Ma demande d'enquête a été rejetée.
{23784}{23854}Le Dr Kendrick... a disparu.
{23857}{23970}Nous savons combien l'infertilité est|douloureuse et nous pouvons vous aider.
{23973}{24022}Dans la prochaine demi-heure...
{24025}{24104}Kendrick était le médecin responsable
{24107}{24186}du programme de FlV|des Reardon et des Simmons.
{24189}{24260}Il semble qu'elle menait|ses expériences à la clinique.
{24263}{24353}Elle veut peut-être|faire disparaître les résultats maintenant?
{24356}{24492}..mais avec les avancées scientifiques,|un peu de chance et beaucoup d'espoir,
{24508}{24556}des miracles peuvent se produire.
{24559}{24620}Elle doit avoir|un complice qui l'a aidée
{24623}{24672}à commettre les deux meurtres.
{24675}{24776}Penses-tu qu'elle a lancé une vendetta|avec un collègue contre le centre?
{24825}{24909}Est-ce que ça veut dire|que tu as abandonné ta théorie des OVNl?
{24912}{24957}Allô?
{24960}{25014}Allô?
{25048}{25124}Juste deux clics.|Ca doit être une erreur.
{25127}{25209}Tu sais quoi, la nuit porte conseil,
{25212}{25276}nous en parlerons demain matin.
{25278}{25343}Mulder, tu est en train|de te débarasser de moi.
{25346}{25394}Pas du tout.
{25397}{25470}- Une fille vient te rejoindre?|- Une fille, c'est quoi?
{25473}{25521}Je veux regarder un film à la télé.
{25524}{25588}Dors bien. A demain matin.
{25965}{26029}Vous êtes sûr|qu'elle ne vous a pas suivi?
{26031}{26085}Oui. Que faites-vous ici?
{26104}{26193}Et bien, je pensais|qu'on pourrait jouer à la guerre.
{26220}{26289}En fait, j'étais...
{26314}{26373}dans le coin et...
{26413}{26541}je me demandais si je vous avais|déjà parlé des expériences de Litchfield.
{26585}{26634}Non.
{26673}{26785}Eh bien, c'était un projet...|des plus intéressants.
{26788}{26916}Niveau maximum de confidentialité,|tous les dossiers ont été détruits,
{26919}{26972}et ceux qui en avaient connaissance
{26975}{27049}nieront fermement son existence.
{27052}{27138}Au début des années 1950,|au plus fort de la Guerre froide,
{27141}{27235}on a su que les Russes s'amusaient|à faire des expériences d'eugénisme.
{27238}{27289}De façon plutôt primitive, je dirais.
{27292}{27421}Essayant de croiser des scientifiques|de haut vol avec des athlètes, etc.,
{27448}{27534}pour créer un soldat supérieur.
{27554}{27615}Evidemment, on a pris le train en marche.
{27618}{27677}Les expériences de Litchfield.
{27680}{27779}Un groupe d'enfants|contrôlés génétiquement
{27782}{27867}fut élevé et surveillé|dans le complexe de Litchfield.
{27870}{27919}Les garçons furent appelés Adam
{27922}{27974}INSTlTUT WHlTlNG POUR ALlENES
{27977}{28042}et les filles... Eve.
{28080}{28136}Il y a une femme que vous devriez voir,
{28139}{28200}et je ferai en sorte|que vous puissiez entrer.
{28203}{28273}Agents Mulder et Scully pour voir Eve 6.
{28300}{28349}Laissez vos armes à feu ici.
{28377}{28431}- Prenez ça.|- Qu'est-ce que c'est?
{28453}{28537}Signaux d'alarme. Je ne peux pas|vous laisser entrer sans ça.
{29064}{29112}Vous voulez quoi?
{29745}{29788}Pourquoi les lampes de poche?
{29791}{29867}Elle n'arrête pas de hurler|si on allume le plafonnier.
{29870}{29926}On ne l'a jamais vraiment bien vue.
{30041}{30090}On sera juste devant la porte.
{30306}{30350}Bonjour...
{30613}{30690}Je suppose que vous avez|trouvé ce que vous cherchiez.
{30857}{30918}Une d'entre nous, du moins.
{30992}{31036}Sally Kendrick.
{31248}{31313}Enlevez-moi ces chaînes, puis on parlera.
{31316}{31365}Elles sont là pour une bonne raison.
{31368}{31422}Non... pour une mauvaise raison.
{31444}{31499}Je me suis trop intéressée à un garde.
{31502}{31551}Je lui ai mordu un globe oculaire!
{31642}{31696}C'était un geste d'affection.
{31835}{31900}Vous êtes venus|me faire passer un test de Ql?
{31903}{31941}Je pourrais dépasser 265.
{31944}{31992}On est très intelligente, chez les Eve.
{31995}{32043}C'est de famille.
{32046}{32122}Où sont les autres -|les Adam et les Eve?
{32177}{32226}Nous sommes enclins au suicide.
{32248}{32296}Je suis la seule qui reste
{32299}{32355}avec Eve 7 - elle s'est échappée.
{32358}{32442}Eve 8 s'est échappée dix ans plus tard.
{32472}{32515}Etes-vous Sally Kendrick?
{32518}{32567}Ce n'est pas mon nom,
{32588}{32658}mais... elle est moi et je suis elle
{32661}{32743}et nous sommes toutes ensemble!
{32746}{32837}Avez-vous travaillé|pour le Luther Stapes Center en 1985?
{32840}{32878}En 1985,
{32881}{32975}ça faisait deux ans que j'étais attachée|comme ça! Et pour quelle raison?
{32978}{33027}Aucune! Je n'ai rien fait!
{33071}{33114}Je suis moi!
{33117}{33195}Ils m'ont créée, mais ont-ils souffert?
{33198}{33256}Non, non, c'est moi qui souffre!
{33259}{33293}C'est moi qui souffre!
{33296}{33352}Ils me gardent en vie
{33355}{33421}pour le projet Litchfield!
{33424}{33477}Ils viennent, ils me testent,
{33480}{33547}ils me piquent pour savoir|pourquoi ça n'a pas marché!
{33601}{33655}Sally sait pourquoi ça n'a pas marché.
{33720}{33776}Vous et vous,
{33779}{33827}vous avez 46 chromosomes.
{33830}{33878}Les Adam ont créé les Eve.
{33881}{33929}Nous en avons 56.
{33932}{33985}Nous avons des chromosomes en plus.
{33988}{34057}Numéros 4, 5 12, 16 et 22.
{34060}{34168}La réplication des chromosomes|génère aussi des gènes supplémentaires.
{34171}{34219}Force supérieure,
{34222}{34272}intelligence supérieure...
{34275}{34325}Plus grande tendance aux psychoses.
{34328}{34389}Le meilleur pour la fin.
{34512}{34560}Vous ne me croyez pas.
{34563}{34642}J'ai une preuve. Regardez sur le mur.
{34678}{34727}Mon album de famille.
{34800}{34873}Mon Dieu, c'est les fillettes!
{34876}{34924}On était proches,
{34927}{34988}très proches!
{35016}{35129}Sally Kendrick utilisait la clinique|pour poursuivre le projet Litchfield.
{35161}{35210}Elle se clonait.
{35296}{35351}Je vais sombrer dans le sommeil,
{35354}{35404}Je demande à Dieu|de veiller sur mon âme,
{35424}{35482}Si je devais mourir avant mon réveil,
{35485}{35534}Je prie mon Dieu de prendre mon âme.
{35537}{35608}Dieu bénisse Grand-mère|et Grand-père Stenner,
{35611}{35659}Irma et son papa,
{35662}{35710}et Dieu bénisse Maman,
{35713}{35783}et s'il vous plaît veillez sur Papa|qui est au paradis.
{35808}{35874}Tu es une petite fille|tellement extraordinaire, Cindy.
{36247}{36291}Bonne nuit, chérie.
{36482}{36572}Si Eve 6 dit la vérité,|il y a deux autres Eve en liberté,
{36575}{36699}ce qui expliquerait les deux meurtres|identiques commis à la même heure.
{36736}{36831}Sally Kendrick a un complice -|elle-même.
{36834}{36908}Je commençais à soupçonner les filles.
{36911}{37027}Non, il semble que les deux Eve restantes|se chargent d'éliminer les parents
{37030}{37104}afin de conserver|Tina et Cindy dans la famille.
{37870}{37964}Crois-tu que les filles ont|une quelconque idée de ce qu'elles sont?
{38011}{38050}J'espère que non.
{38276}{38303}Allons-y!
{38349}{38393}Je m'occupe de l'arrière!
{38474}{38536}Quelqu'un à l'étage.|Attendez à l'extérieur.
{39172}{39221}FBl! Je suis armé!
{39272}{39344}Laquelle êtes-vous: Eve 7 ou Eve 8?
{39347}{39400}Lâchez votre arme.
{39403}{39452}Vous savez que j'en suis capable.
{39491}{39529}Doucement.
{39532}{39571}Tout doucement.
{40106}{40165}Le nom du suspect est Sally Kendrick.
{40168}{40233}Quarantaine, environ 1m72, 62 kilos
{40236}{40314}Il se peut qu'elle ait|une complice qui lui ressemble.
{40317}{40386}Kendrick conduit|une Corolla bleu clair de 1993.
{40389}{40459}Elle a une force|exceptionnelle pour sa taille,
{40462}{40522}considérez-la armée et dangereuse.
{40525}{40621}Elle aura probablement|un comportement psychotique aigu.
{40624}{40729}Le Bureau d'Oakland va organiser|la recherche de l'autre côté du pont.
{40732}{40806}Et si... Et si elle la tue?
{40832}{40875}D'abord Doug, puis Cindy.
{40878}{40987}Le fait que Kendrick et sa complice|aient seulement enlevé les filles
{40990}{41040}indique qu'elles les veulent en vie.
{41043}{41109}Je sais que Cindy est en vie,|nous la retrouverons.
{41252}{41301}Et maintenant?
{41327}{41348}COMPLET
{41368}{41461}LlTTORAL NATlONAL DE PORT REYES|65 KM AU NORD DE SAN FRANClSCO
{42056}{42114}Désolée que vous vous rencontriez ainsi
{42165}{42229}mais c'est dans l'intérêt de tous.
{42486}{42529}Tina Simmons,
{42532}{42581}je te présente Cindy Reardon.
{42869}{42907}Agent Scully?
{42910}{43027}On a trouvé la Corolla dans le parking|de l'aéoroport de San Francisco.
{43030}{43104}Vérifiez toutes les listes de passagers
{43107}{43179}de tous les vols|ayant décollé ces 12 dernières heures.
{43182}{43286}Contrôlez chaque terminal, elle se cache|peut-être en attendant un autre vol.
{43289}{43348}Attention, elle a peut-être une complice.
{43351}{43450}Un motel de Port Reyes a une cliente|dont la description correspond à Sally.
{43453}{43533}- La voiture est à l'aéroport.|- Elle l'a peut-être abandonnée.
{43536}{43603}Le gérant dit|qu'elle est arrivée avec une fillette.
{43606}{43709}Elle est partie de l'hôtel seule|et est revenue avec la fillette.
{43712}{43797}Quelqu'un aurait pu venir la chercher|sans qu'il ne le remarque.
{43800}{43898}L'endroit est plein de familles. Il y a|des centaines de gosses dans le coin.
{43901}{43956}La fillette lui a conseillé le chlore
{43959}{44046}pour se débarrasser|des dinoflagellés dans la piscine.
{44049}{44136}- Ca ne te fait pas penser à quelqu'un?|- Si.
{44139}{44246}J'ai toujours surveillé de près|votre comportement, où que je sois.
{44249}{44339}J'ai passé ces dernières années|à chercher l'autre Eve.
{44342}{44435}Mais j'ai dû interrompre ma recherche|en raison de votre... "activité".
{44438}{44551}Mon travail au Stapes Center visait|à corriger les failles du projet Litchfield.
{44554}{44659}Pas de comportement psychotique|chez les Adam et Eve jusqu'à 16 ans.
{44662}{44711}Tendances meurtrières à 20 ans.
{44743}{44816}Imaginez ma... déception
{44819}{44906}quand j'ai appris|votre développement accéléré.
{45063}{45132}Comment avez-vous su|l'existence l'une de l'autre?
{45135}{45184}Nous le savions.
{45187}{45234}Avez-vous discuté
{45237}{45317}de l'orchestration de votre petite... farce?
{45320}{45364}Nous le savions.
{45385}{45434}Pourquoi tuer vos pères?
{45555}{45638}- lls n'étaient pas nos pères.|- Nous n'avons pas de parents.
{45641}{45685}Nous ne sommes pas nées.
{45688}{45736}Nous avons été créées.
{45739}{45782}Vous...
{45785}{45844}Vous ne pouvez pas penser de la sorte.
{45868}{45916}Vous êtes des êtres humains.
{45919}{45972}Différents, spéciaux,
{45975}{46064}mais vous ne pouvez pas|invoquer la destinée génétique.
{46067}{46115}C'est pour ça que je vous ai enlevées.
{46118}{46182}L'homme qui m'a élevée|savait ce que j'étais.
{46184}{46260}Il était ingénieur génétique sur le projet.
{46281}{46339}Avec un environnement approprié
{46342}{46441}et un programme de...|médication à long-terme,
{46464}{46512}vous pouvez devenir comme moi
{46515}{46553}et
{46556}{46605}pas comme les autres Eve.
{46990}{47038}Qu-qu'avez-vous fait?
{47041}{47079}Votre soda,
{47082}{47135}100 grammes de digitale.
{47138}{47175}Extraits
{47178}{47221}de la feuille de digitale pourpre,
{47224}{47277}cette quantité est une dose mortelle.
{47280}{47340}Nous les avons cultivées nous-mêmes.
{47343}{47387}Pou-pourquoi?
{47390}{47455}- Vous le savez.|- Vous nous avez créées.
{47458}{47507}Nous sommes votre erreur.
{47590}{47623}Je
{47626}{47705}c-corrigerai... cette erreur!
{48242}{48330}Bien, j'ai attendu comme prévu.|Personne n'est entré ni sorti.
{48333}{48397}Occupez-vous de l'arrière!
{49184}{49287}Nous étions toutes supposées boire,|mais nous avons fait semblant.
{49290}{49339}Elles ont essayé de nous empoisonner.
{49342}{49390}Qui "elles"?
{49393}{49457}Elle et une autre dame.
{49459}{49533}A quoi ressemblait l'autre dame?
{49661}{49699}Eve 8.
{49702}{49751}Elles agissaient ensemble.
{49886}{49950}Ca va aller, on va s'occuper de vous.
{49952}{49996}Vous êtes en sécurité avec nous.
{50101}{50130}SHERlF
{50376}{50489}Il semble que les Eve aient mélangé|100 g de digitale dans chaque verre.
{50492}{50545}Leur propre campagne d'éradication.
{50548}{50617}Selon Eve 6,|elles sont enclines au suicide.
{50620}{50718}Ca a un goût sucré, probablement|pas perceptible dans un soda.
{50721}{50824}On fouille les alentours mais|aucun signe du suspect jusqu'à présent.
{50827}{50880}Un officier va ramener les fillettes.
{50883}{50971}Nous aimerions nous occuper d'elles.
{50974}{51033}Nous les emmènerons chez un médecin.
{51036}{51085}OK, peu importe.
{51195}{51260}Allez, les filles, on vous ramène.
{51263}{51330}- Où ça?|- Que va-t-il arriver à Tina?
{51333}{51385}On en parlera dans la voiture, OK?
{51568}{51623}Elles sont déjà tellement|attachées l'une à l'autre.
{51626}{51693}Cela va être difficile|quand Tina sera placée.
{51696}{51720}Ouais.
{52301}{52369}Agent Mulder, je dois aller aux toilettes.
{52372}{52420}Moi aussi.
{52423}{52495}- Ca peut attendre?|- J'ai vraiment envie.
{52519}{52568}Un peu de caféine me ferait du bien.
{52841}{52879}Bonsoir.
{52882}{52974}- Où sont les toilettes?|- A l'arrière. Voici la clé.
{52977}{53015}Merci.
{53018}{53117}- Oh, je peux avoir quatre sodas?|- Normaux.
{53120}{53222}D'accord, deux light et deux normaux,|à emporter s'il vous plaît.
{53225}{53256}Merci.
{53566}{53625}DAMES
{53866}{53925}Agent Scully, ma porte est coincée.
{53928}{53977}Juste une seconde.
{54254}{54289}Attends une minute.
{54292}{54409}Pas de problème, mon père paiera|quand il sortira des toilettes.
{54412}{54440}OK.
{54968}{55032}- Ceux-ci sont les light?|- Oui, je pense.
{55121}{55170}Tu es sûre? C'est vraiment sucré.
{55173}{55241}- Goûte.|- C'est le light. Je l'ai vue le verser.
{55244}{55311}- OK.|- Allons-y.
{55365}{55395}Allez.
{55443}{55522}- N'oubliez pas les boissons.|- Ah, oui.
{55615}{55669}- Combien?|- 5 dollars.
{55707}{55755}- Tu veux payer?|- Ouais.
{55758}{55802}Voilà.
{55828}{55866}Tu les as?
{55869}{55908}Merci.
{56254}{56298}C'est sirupeux.
{56420}{56491}Cindy, tu as pris mes clés à la caisse?
{56494}{56527}Non.
{56530}{56589}Non? OK. Je reviens.
{57444}{57509}- Scully!|- Quoi?
{57512}{57551}Scully...
{57616}{57680}Je voulais juste t'ouvrir la portière.
{57766}{57807}Mulder!
{57810}{57924}Elles ont empoisonné les boissons.|Mettons-les dans la voiture.
{57961}{58004}Je n'ai bu qu'une gorgée.
{58007}{58067}On n'en a pas bu assez pour être malade.
{59377}{59420}Scully,je les ai!
{59423}{59469}- Laissez-nous!|- Je les ai!
{59472}{59509}Scully!
{59512}{59561}Hé!
{59598}{59682}- Qu'est-ce que vous foutez?|- Je suis un agent fédéral!
{59685}{59759}Ah ouais?|Et elles, les ennemis publics numéro un?
{59762}{59818}- Mains sur la tête.|- Lâchez-nous!
{59821}{59916}- Laissez partir les filles!|- Montez dans le camion, les filles.
{59919}{59994}- Je vais appeler la police.|- On est la police!
{59997}{60023}Mulder!
{60262}{60306}Dans cette direction!
{60452}{60500}Vous avez vu les jumelles avec nous?
{60503}{60537}Non, je...
{60568}{60667}Un groupe de gosses|vient de partir avec ce bus.
{61702}{61737}Vous avez bu vos sodas?
{61740}{61823}- On n'a rien fait de mal.|- On n'est que des petites filles.
{61826}{61875}Vous êtes tout sauf ça.
{61990}{62087}Ils ont dit qu'ils avaient|un excellent programme qui peut l'aider.
{62102}{62181}Ils ne peuvent pas invoquer|la bureaucratie, Mme Reardon.
{62184}{62299}Vous avez le droit de savoir|ce qu'il est arrivé à votre fille.
{62302}{62376}Tout ce que je sais,|c'est qu'elle n'était pas ma fille.
{62440}{62484}Elle ne l'a jamais été.
{63116}{63160}Bonjour, les filles.
{63528}{63592}Je suis ravie d'avoir de la compagnie.
{63769}{63813}Signez s'il vous plaît.
{64632}{64674}Bonjour, Eve 8.
{64739}{64782}Nous attendions.
{64785}{64836}Comment saviez-vous que je viendrai?
{64839}{64908}- Nous le savions.|- Nous le savions.
{65087}{65156}Sous-titrage Visiontext: Claire ltani
{65810}{65876}C'est moi qui l'ai fait!
{65886}{65935}FRENCH
