{258}{347}UN TIENS VAUT MIEUX|QUE DEUX TU L'AURAS - BEN FRANKLIN
{439}{518}HTG INDUSTRIAL TECHNOLOGlES,|PHILADELPHIE, PA
{873}{929}Lauren, j'ai regardé dans tous...
{986}{1034}Ca va?
{1037}{1109}- Veux-tu un verre d'eau ou...|- Non, ça... ça va aller.
{1127}{1170}Oh, ma puce,
{1173}{1224}ça fait deux semaines maintenant.
{1227}{1286}- Veux-tu en parler?|- Non.
{1313}{1431}Ca va, Jane, je t'assure. Je n'ai pas|l'habitude de perdre un proche, c'est tout.
{1434}{1527}Je ne connais personne|qui se soit suicidé.
{1530}{1620}Ecoute,|peut-être qu'une fois tout emballé,
{1623}{1717}ce sera plus facile,|tu n'y penseras plus autant.
{1743}{1792}Voici ta paie.
{1813}{1881}Allez, va... rentre chez toi.
{1884}{1923}OK.
{3343}{3391}Je n'ai pas d'argent!
{3394}{3442}Non, laissez-moi!
{3445}{3494}Non!
{3557}{3622}2 HEURES PLUS TARD
{3666}{3725}On devrait laisser tomber.
{3795}{3868}Hé! Je sais où passer la nuit.
{3871}{3919}Là-haut, par l'escalier de secours,
{3922}{3966}puis cette fenêtre.
{3969}{4018}Arrive, je te fais la courte échelle.
{4090}{4133}Fais-le descendre.
{4136}{4197}- J'y arrive pas.|- Allez, tire!
{4378}{4431}Allez!
{4434}{4473}Dépêche-toi!
{4624}{4686}AUX FRONTIERES DU REEL
{4968}{5036}ACTIVITE PARANORMALE
{5163}{5207}LE GOUVERNEMENT NOUS MENT
{5624}{5683}LA VERITE EST AlLLEURS
{5741}{5809}HÔPITAL NAVAL DE BETHESDA,|BETHESDA, MARYLAND
{6137}{6185}Agent Scully, agent Mulder.
{6188}{6261}L'officier Blevins|nous a garanti votre coopération.
{6264}{6310}Nous nous excusons du dérangement.
{6313}{6397}Nous espérons que votre expertise|des phénomènes inexpliqués
{6400}{6460}nous aidera|à répondre à certaines questions.
{6485}{6534}Vous n'êtes pas du FBl, n'est-ce pas?
{6588}{6667}Avez-vous déjà analysé|quelque chose de ce type?
{6864}{6921}Réflexe musculaire post mortem anormal.
{6947}{7048}Les deux corps continuent de réagir|à l'exposition à des niveaux élevés
{7051}{7115}de charge électrostatique.
{7117}{7168}Lésions externes ou brûlures?
{7171}{7235}- Aucune.|- Heure du décès?
{7342}{7413}C'est récent. Le corps est encore chaud.
{7416}{7505}Le décès somatique s'est produit|il y a plus de six heures,
{7508}{7614}mais la température des corps|n'est pas encore passée sous les 37°.
{7635}{7684}Où les avez-vous trouvés?
{7766}{7825}Dites-nous l'heure|et le mode de transport.
{7828}{7916}Ca nous aidera à déterminer|pourquoi les corps n'ont pas refroidi!
{7919}{7983}Hé, c'est vous|qui nous avez fait demander.
{7985}{8053}Vous voulez des réponses,|vous devez aussi en donner.
{8177}{8241}Ils ont voyagé par avion|pendant 60 minutes.
{8243}{8288}Merci.
{8291}{8378}L'aspect le plus troublant|de ces décès concerne la gorge.
{8381}{8467}Le larynx, l'oesophage et l'hyoïde|ont été broyés comme de la craie.
{8470}{8519}Aucune écorchure
{8522}{8583}ni trace de tissu abîmé.
{8586}{8645}Comme si leur gorge avait été broyée
{8648}{8697}de l'intérieur.
{8753}{8799}Qui sont ces types?
{8861}{8941}Si vous les avez examinés,|pourquoi nous consulter?
{8944}{9030}Avez-vous déjà vu un cas pareil|dans les affaires non-classées?
{9033}{9082}Non, jamais.
{9127}{9215}Merci de nous avoir accordé votre temps,|agents Mulder, Scully.
{9218}{9319}Si l'on vous interroge sur cette rencontre,|nous vous prions de la nier.
{9322}{9426}Je dirais que vous souffrez|déjà de dénégation totale.
{9697}{9740}Tu as menti.
{9743}{9823}Tu as déjà vu ce phénomène, je le sais.|Tu leur as menti.
{9826}{9869}Je ne mentirais jamais.
{9872}{9965}J'ai sciemment participé|à une campagne de désinformation.
{9991}{10034}Qui sont-ils d'après toi?
{10037}{10140}NSA, ClA, quelque organisation que|le Congrès révélera au prochain scandale.
{10143}{10201}Mais ce qui compte, c'est ce qu'ils savent.
{10204}{10266}Ils ne savent rien,|puisqu'ils nous ont appelés.
{10269}{10351}J'ai des affaires N-C:|chacune a un élément de ce qu'on a vu.
{10354}{10463}Charge électrostatique,|mutilation interne sans cause externe.
{10466}{10516}Aucune ne regroupe tous les éléments.
{10519}{10602}Comment un oesophage peut-il|être broyé sans toucher la nuque?
{10605}{10654}Manipulation psychokinétique.
{10688}{10731}Psychokinésie?
{10734}{10793}Tu veux dire,|comme la revenge de Carrie au bal?
{10796}{10848}Les Russes ont fait des recherches.
{10851}{10936}Les Chinois en font toujours.|Leurs résultats sont tenus secrets.
{11060}{11108}OK, tu m'as intriguée.
{11111}{11192}Mais comment enquêter?|On n'a aucune piste.
{11476}{11556}HTG lNDUSTRlAL TECHNOLOGlES,|LE LENDEMAlN MATlN
{11934}{11983}Vous venez d'arriver, Lauren?
{11986}{12028}Oh! Oui.
{12031}{12161}Vous preniez vos aises avec M. Graves,|mais M. Dorlund est le patron maintenant.
{12164}{12231}J'aimerais le voir une minute, si possible.
{12304}{12352}Demain,
{12355}{12406}à quinze heures.
{12409}{12473}Puis-je le voir aujourd'hui?|C'est très important.
{12742}{12811}Tout se passe bien ici?
{12814}{12857}Puis-je vous parler?
{13116}{13150}Je vous en prie.
{13260}{13338}Je viens vous donner|mon préavis de deux semaines.
{13425}{13519}Lauren, Jane m'a dit vous avoir vue|pleurer dans le bureau de Howard
{13522}{13608}et... je voulais que vous sachiez|que vous n'êtes pas seule.
{13611}{13659}En fait,
{13662}{13711}nous avons une chose en commun.
{13767}{13863}Avec Howard, nous avons démarré|cette société il y a dix ans,
{13866}{13973}et depuis que je le connais,|seul son travail l'intéressait
{13976}{14040}et certains d'entre nous|sont devenus sa famille.
{14043}{14142}J'étais comme son frère et vous,|vous étiez comme sa fille.
{14182}{14280}Je me sens donc très proche de vous.
{14283}{14331}Et je...
{14334}{14383}Je veux m'occuper de ma famille.
{14432}{14492}Restez, Lauren, s'il vous plaît.
{14495}{14543}La société a besoin de vous,
{14546}{14590}surtout maintenant.
{14690}{14732}Je ne vous laisserai pas partir!
{14842}{14870}Que se passe-t-il?
{15026}{15116}Je... Je ne peux pas. Je dois partir.
{15119}{15177}Je... Je ne peux pas rester ici.
{15214}{15263}Vous avez deux semaines.
{15356}{15400}Mohammed Amrollahi.
{15403}{15478}Condamnations:|possession illégale d'armes à feu,
{15481}{15589}possession illégale d'explosifs,|falsification de licences d'exportation.
{15592}{15670}Il est lié à un groupe d'extrémistes en exil|- l'lsfahan.
{15673}{15798}C'est le nom d'une ville en lran;|ils sont basés à Philadelphie...
{15801}{15843}C'est à 60 minutes par avion.
{15902}{15950}J'appelle la police de Philadelphie.
{15953}{16052}C'était mercredi soir.|Je faisais une patrouille de routine.
{16055}{16098}Je les ai trouvés là.
{16101}{16165}- Qui a découvert les corps?|- Personne.
{16167}{16255}C'était vers 22 heures.|J'étais en patrouille. Ils pendaient là.
{16258}{16296}Aucun témoin?
{16299}{16376}Ceux qui viennent ici|après les heures de bureau
{16379}{16455}sont pas du genre à témoigner,|vous voyez ce que je veux dire?
{16458}{16533}Merci de votre aide.
{16867}{16966}On a une vidéo quotidienne de toutes|les personnes faisant une transaction.
{16969}{17029}On n'aura qu'à interroger celles
{17032}{17111}qui ont utilisé le distributeur|avant 22 heures ce soir-là.
{17204}{17258}Là. Revenons en arrière.
{17435}{17513}"Lauren Kyte, 858 Franklin, Bensalem."
{17516}{17639}Pourquoi l'lsfahan agresserait-il quelqu'un|à un distributeur pour 40 dollars?
{17642}{17686}Regarde ça!
{17706}{17761}C'est peut-être une autre personne.
{17790}{17839}Peut-être... Peut-être pas.
{17896}{17999}La résolution est trop faible.|Ce n'est pas la peine de l'agrandir.
{18002}{18096}Il n'y a donc qu'une personne|à qui nous devons parler.
{18332}{18371}Viens.
{19112}{19155}Oui?
{19158}{19204}Mlle Lauren Kyte, s'il vous plaît.
{19244}{19318}Je suis l'agent Fox Mulder,|voici l'agent Dana Scully.
{19321}{19389}Nous sommes du FBl.|Pouvons-nous entrer?
{19392}{19486}- J'étais en train de...|- Merci. Ca prendra deux minutes.
{19651}{19715}Avez-vous déjà vu ces hommes?
{19801}{19830}Non.
{19833}{19877}Prenez votre temps.
{19970}{20048}Je... Je suis désolée,|je ne les ai jamais vus.
{20051}{20100}Je crains que si.
{20158}{20220}Ca provient de la caméra|de votre distributeur.
{20223}{20282}Que s'est-il passé ce soir-là?
{20359}{20439}Ces types...|Je... Je déposais ma paie,
{20442}{20497}ils m'ont attrapée,|j'ai résisté, j'ai fui.
{20500}{20559}Je... Je ne voulais pas porter plainte.
{20597}{20636}On les a retrouvés morts.
{20710}{20770}Avez-vous déjà vu cette personne?
{20970}{21009}Non.
{21035}{21083}Désolée, je ne peux pas le dire.
{21086}{21135}Cela veut-il dire que vous le savez?
{21194}{21242}Ca... Ca veut dire que...
{21245}{21301}Je ne peux pas vous dire qui c'est.
{21304}{21352}Quand vous le pourrez,
{21355}{21429}vous pourrez|me contacter à ce numéro à toute heure.
{21462}{21506}OK?
{21828}{21916}Une femme de sa taille aurait réussi|à se libérer et leur échapper?
{21919}{21975}Puis leur aurait brisé la nuque?
{22088}{22139}Elle sait qui est l'autre personne.
{22142}{22209}Elle fait ses valises, elle fuit. Quoi?
{22374}{22444}Que se passe-t-il?|Que nous arrive-t-il?
{22488}{22537}Attention!
{22751}{22789}Ca va?
{22792}{22826}Ouais.
{23475}{23508}Salut.
{23511}{23571}Salut. On t'a examinée?
{23574}{23691}Je vais bien, sauf que j'ai un mal|de crâne type 3 heures passées à la Sécu.
{23694}{23742}Moi c'est plutôt 2 heures aux lmpôts.
{23745}{23835}- lls ont vérifié la voiture?|- Ouais. Neuve, que 160 km au compteur.
{23838}{23921}Alors quelqu'un l'a trafiquée|pendant qu'on était chez elle.
{23924}{24028}Les mécaniciens disent que tout est|en ordre - rien de coupé ni graissé.
{24031}{24070}Regarde les phares.
{24159}{24195}Ils sont allumés.
{24198}{24315}Non, les filaments sont chauffés|par une énorme charge électrostatique,
{24318}{24367}comme les corps à la morgue.
{24370}{24431}Intéressant que Lauren Kyte
{24434}{24475}ait été présente les 2 fois, non?
{24478}{24543}Elle était tout le temps|avec nous dans la maison.
{24546}{24656}Et s'il était possible d'augmenter|la charge électrostatique d'un corps
{24659}{24752}aux niveaux observés et|de l'utiliser pour affecter des objets?
{24755}{24825}Si une personne générait|autant d'énergie,
{24828}{24904}Ie corps ne tiendrait pas le choc,|et commencerait à luire.
{24907}{24998}Les affaires N-C révèlent|des cas de meubles déplacés sans aide,
{25001}{25094}d'objets en lévitation,|de décharges électriques inexpliquées.
{25097}{25171}Souvent,|les personnes capables de psychokinésie
{25174}{25235}n'ont pas conscience de leurs capacités.
{25238}{25312}Tu veux dire|que Lauren Kyte a provoqué l'accident?
{25315}{25389}Soit ça... soit un esprit frappeur.
{25392}{25482}- lls sont là!|- lls sont peut-être là.
{25485}{25573}Ecoute, Mulder,|voici les preuves tangibles:
{25576}{25640}deux extrémistes|du Moyen-Orient ont été tués
{25642}{25709}en tentant d'agresser|une femme qui travaille pour
{25712}{25785}un fabricant de pièces|pour le ministère de la Défense.
{25788}{25861}On l'interroge et notre voiture est sabotée.
{25864}{25936}Une autre personne|a peut-être commis ces deux actions.
{25939}{26012}Peut-être la personne|sur la photo du distributeur.
{26015}{26093}Le mystère à résoudre|n'est pas l'énergie psychokinétique,
{26096}{26145}mais qui est son complice.
{26777}{26825}Excusez-moi, monsieur...
{26828}{26866}Aucun casier.
{26869}{26928}Pas d'arrestation, même pas d'amende.
{26931}{27048}Une seule chose, sa carte de crédit.|Elle doit 15 000 dollars.
{27051}{27160}Qu'est-ce que vous croyez faire?|Qu'est-ce que vous faites? Non, non.
{27163}{27214}Je m'en occupe, OK?
{27217}{27250}Allez-vous-en!
{27253}{27303}Tenez. Je vais en parler à quelqu'un.
{27306}{27407}Un peu énervée à l'idée de perdre|une place de parking, dirait-on?
{27477}{27541}Et qui est Howard Graves?
{27664}{27717}LE SUlClDE DE HOWARD GRAVES|CREE UN CHOC
{27884}{27932}Elle était sa secrétaire.
{27935}{28001}Trois morts en l'espace d'un mois
{28004}{28054}associées à Lauren Kyte.
{28057}{28115}IL S'EST TRANCHE|LES VElNES DANS LA BAlGNOlRE
{28821}{28906}On trouve rarement des gens|sur la tombe de leur patron
{28909}{28957}qui n'y dansent pas la polka.
{28960}{29003}Regarde celle-ci.
{29006}{29075}SARAH LYNN GRAVES|8 SEPTEMBRE 1966 - 3 AOÛT 1969
{29133}{29171}Excusez-moi.
{29174}{29273}Y a-t-il un bureau|où je puisse obtenir des informations
{29276}{29314}sur ces personnes?
{29317}{29350}Sur qui?
{29353}{29401}Je m'occupe de tous les enterrements.
{29404}{29476}Je suis le dernier|qui les aide à reposer en paix.
{29479}{29595}Connaissez-vous le lien|entre Sarah Lynn et Howard Graves?
{29598}{29625}C'était sa fille.
{29628}{29681}Un jour, ils étaient chez eux
{29684}{29771}et il n'avait pas fermé la porte|donnant accès à la piscine.
{29774}{29817}Elle s'est noyée.
{29820}{29868}Sa femme l'a quitté l'année d'après.
{29871}{29946}Elle est enterrée|dans la section Nord-Est.
{29975}{30013}Merci, monsieur.
{30016}{30055}Je vous en prie.
{30172}{30221}Elle n'avait que trois ans.
{30280}{30340}Si elle avait vécu,|elle aurait l'âge de Lauren.
{31078}{31166}Une étude plus approfondie|de la vie de Lauren
{31169}{31231}indique l'absence de lien avec sa famille.
{31234}{31322}Selon les relevés du téléphone,|aucun contact avec ses parents en 2 ans.
{31325}{31428}Ses actions, pendant la surveillance,|indiquent une relation étroite
{31431}{31525}entre Lauren et son employeur,|feu Howard Graves.
{31528}{31606}Cette relation a-t-elle motivé le suicide?
{31609}{31652}Quel lien existe-t-il entre
{31655}{31765}I'agression et le meurtre|des agents de l'lsfahan, s'il en existe un?
{31768}{31841}Je suis sûre|que les réponses à ces questions
{31844}{31930}dépendent de l'identité|du complice de Lauren.
{32369}{32418}Agrandissez 10 fois.
{32675}{32732}C'est Howard Graves.
{32735}{32774}Il est vivant.
{32800}{32849}Pas nécessairement.
{34497}{34561}Non... Non!
{34624}{34672}Arrêtez!
{34675}{34724}Arrêtez!
{34782}{34841}Ne me faites pas ça!
{34875}{34924}Howard?
{35039}{35087}Non!
{35090}{35128}Non! Arrêtez!
{35131}{35168}Non, non!
{35171}{35219}S'il vous plaît, non!
{36137}{36191}Howard!
{36246}{36290}Ils l'ont tué!
{36373}{36459}Je crois que Howard Graves|a feint sa propre mort.
{36462}{36542}As-tu idée de la difficulté|de feindre sa propre mort?
{36545}{36618}Seul Elvis y est parvenu!
{36621}{36672}Lui et Lauren sont sur un coup.
{36675}{36774}Peut-être un trafic illégal,|quelque chose qui intéressait la ClA.
{36777}{36815}Tu as peut-être raison.
{36818}{36846}Attends!
{36849}{36892}Tu penses que j'ai raison?
{36895}{36991}Ouais! Tout ce que tu as à faire, c'est|prouver que Howard Graves est vivant.
{37028}{37097}Howard Graves est vraiment mort.
{37118}{37184}Peut-on lire le rapport d'autopsie,|s'il vous plaît?
{37187}{37248}Je vous en prie.
{37299}{37364}"Cause du décès -|hémorragie artérielle."
{37367}{37410}Quatre à six litres de sang
{37413}{37459}dans la baignoire.
{37516}{37589}Il semble manquer des analyses de sang.
{37592}{37653}Nous les faisons|seulement pour les homicides.
{37656}{37717}Pas d'empreintes dentaires, je suppose?
{37720}{37800}- Pourquoi? C'était lui.|- Comment le saviez-vous?
{37803}{37873}Son nom était|sur l'étiquette attachée à son orteil.
{37876}{37945}Qui a identifié le corps?
{37995}{38044}Lauren Kyte.
{38093}{38135}Mais Graves a été incinéré.
{38138}{38251}Impossible de faire un examen dentaire|ou d'obtenir un prélèvement d'ADN.
{38254}{38350}Si, c'est possible.|Il a fait don de ses tissus et organes.
{38400}{38467}Howard Graves est dans cinq personnes.
{38470}{38552}Ils ont prélevé les organes|immédiatement après le décès.
{38555}{38670}Ses reins sont partis à Boston, son foie|à Dallas et ses cornées dans l'Oregon.
{38673}{38722}Ils ont tous été transplantés.
{38725}{38836}On a conservé par cryogénie|la membrane de la moëlle épinière.
{38839}{38892}On a les dossiers d'hôpital de Graves.
{38895}{38964}Nous prendrons un échantillon|et, dans deux heures,
{38967}{39026}nous confirmerons l'identité du donneur.
{39159}{39207}Je... Ies ai fait se dépêcher
{39210}{39287}afin que tu aies ton chèque|avant de partir.
{39319}{39368}Ah, tu vas me manquer.
{39480}{39533}Ah, et alors?
{39536}{39575}Voilà.
{39625}{39664}Au revoir.
{40870}{40960}Vous alliez partir sans dire au revoir?
{40963}{41039}Et bien, je suis venu vous dire au revoir
{41042}{41091}et vous souhaiter bonne chance.
{41123}{41189}Je veux aussi vous dire ceci.
{41214}{41257}Je sais que Howard vous en a parlé,
{41260}{41308}et si ça devait se savoir,
{41311}{41411}je ne perdrai pas mon temps|à chercher d'où ça vient.
{41414}{41455}J'irai droit à vous.
{41458}{41538}Et vous me ferez subir|le même traitement qu'à Howard?
{41541}{41648}- Je sais que vous l'avez fait tuer.|- Qu'est-ce que vous racontez?
{41651}{41690}Il me l'a dit.
{42255}{42293}Mulder.
{42296}{42360}Lauren Kyte.|Quand pouvez-vous être chez moi?
{42362}{42411}- Pourquoi?|- Dépêchez-vous.
{42547}{42643}Les tests sont concluants.|La dure-mère appartient à Graves.
{42646}{42695}Il est vraiment mort.
{43828}{43872}Juste une seconde.
{44077}{44136}- Fais couler un bain.|- Foutez le camp!
{44238}{44266}Non!
{44564}{44613}Non, non!
{45384}{45437}Arrêtez!
{45440}{45518}Arrêêêtez! Non!
{46512}{46621}Vous n'êtes pas en état d'arrestation.|On veut seulement vous interroger.
{46624}{46672}Au plus tôt vous nous parlez,
{46675}{46733}au plus tôt vous rentrez chez vous.
{46871}{46940}Qu'est-il arrivé à ces gens ce soir?
{47048}{47105}Savez-vous qui ils sont?
{47158}{47207}Pourquoi vous ont-ils agressée?
{47580}{47629}Savez-vous qui c'est?
{47668}{47717}Scully, Mulder.
{47752}{47811}Il la surveillera.|Suivez-nous. Tout de suite.
{47938}{48018}Vous avez sérieusement|compromis notre enquête.
{48021}{48087}On a suivi les pistes fournie|par une affaire N-C.
{48090}{48163}Je veux connaître|tous les détails concernant ce cas.
{48166}{48276}Quel cas? Vous avez retenu|des informations. Que savez-vous?
{48346}{48410}Nous n'avons plus rien à nous dire alors.
{48412}{48445}Attendez.
{48448}{48552}HTG lndustrial Technologies vendrait|des pièces confidentielles à l'lsfahan.
{48555}{48663}On a trouvé des numéros de série sur|le fourgon naval qui a explosé en juillet.
{48666}{48725}- Lauren était impliquée?|- On ne le sait pas.
{48728}{48776}Vous avez entravé notre enquête.
{48779}{48845}Nous n'avons pas assez de preuves|pour la garder.
{48848}{48967}Si elle ne parle pas, elle est libre.|Et on perd la chance de résoudre ce cas.
{48970}{49019}Je pourrai la faire parler.
{49047}{49095}Un conseil,
{49098}{49147}ne la bousculez pas.
{49289}{49338}C'était une perte de temps.
{49370}{49409}A vous de jouer.
{49659}{49721}- Lauren...|- Je ne vous parlerai pas non plus.
{49759}{49819}OK... alors vous êtes libre de partir.
{50041}{50089}Je ne peux pas retourner chez moi.
{50092}{50132}Pourquoi?
{50135}{50183}A cause de Howard Graves?
{50186}{50242}- ll est mort.|- Je sais.
{50245}{50304}Il veille sur vous, n'est-ce pas?
{50503}{50586}Je ne sais pas|si vous avez déjà été secrétaire.
{50589}{50691}Parfois, votre patron s'exprime|comme si vous n'étiez pas dans la pièce,
{50717}{50765}ce qui est blessant, vous savez.
{50768}{50846}Mais parfois...|vous êtes la seule à qui il peut parler,
{50849}{50924}ce qui était le cas pour Howard et moi.
{50965}{51026}Un soir, tard,|je suis entrée dans son bureau,
{51029}{51112}il pleurait. De peur, pas de tristesse.
{51115}{51188}Le Pentagone avait annulé les contrats,
{51191}{51239}Ia société allait couler.
{51242}{51335}Il se sentait personnellement|responsable de chaque employé.
{51338}{51426}Voir et ressentir|leurs inquiétudes tous les jours
{51429}{51478}a vraiment pesé sur lui.
{51542}{51591}Et puis, un jour,
{51619}{51738}Dorlund est venu avec ce groupe,|ce... groupe du Moyen-Orient.
{51759}{51795}Isfahan.
{51798}{51846}Ce groupe terroriste.
{51849}{51908}Ils achetaient les pièces|à un prix insensé.
{51911}{52002}Pas qu'une seule fois, mais|aussi longtemps qu'on leur a permis.
{52005}{52053}Ce soir-là, Howard pleurait.
{52056}{52142}Il avait découvert|que l'lsfahan avait revendiqué
{52145}{52217}Ie meurtre de deux marins en Floride.
{52251}{52300}Il ne fut plus le même
{52320}{52414}et j'ai cru que...|c'était la raison de son suicide.
{52443}{52486}Mais il ne s'est pas suicidé.
{52489}{52528}J'ai vu...
{52621}{52699}Howard m'a montré|comment Dorlund s'est débarrassé de lui.
{52702}{52745}Et maquillé le meurtre en suicide.
{52748}{52822}Il savait que Howard|allait mettre un terme aux ventes.
{52825}{52880}Et maintenant Howard vous protège?
{52883}{52975}- Ca a l'air si ridicule.|- Mais vous y croyez.
{53007}{53060}J'étais plus proche de lui|que de mon père.
{53063}{53117}Je le lui avais dit.
{53156}{53204}Je ressens toujours sa présence.
{53207}{53246}Parfois...
{53272}{53321}Je sens même son après-rasage.
{53372}{53420}Si seulement vous aviez pu
{53423}{53461}voir
{53464}{53513}Ies choses que j'ai vues.
{53578}{53656}Mais je veux que... tout cela cesse.
{53659}{53702}C'est pourquoi je m'en vais.
{53705}{53749}Il poursuivra alors son chemin.
{53855}{53903}Ca ne suffit pas.
{53906}{53981}On vous a donné la chance|de le lui dire de nouveau.
{53984}{54028}Saisissez-la.
{54050}{54132}Dites-lui que vous l'aimez...|en le lui montrant, en
{54156}{54244}nous aidant à finir sa tâche inachevée.
{54282}{54320}Lauren,
{54323}{54402}comment pourrez-vous être en paix|s'il ne l'est jamais?
{54466}{54505}OK.
{54622}{54665}Je suis dans un sale état.
{54668}{54742}Je vais... me rafraîchir.
{54986}{55065}Qu'est-ce que tu fais, Scully?|Tu n'y crois pas.
{55101}{55193}Mulder, les fantômes|ou la psychokinésie n'existent pas.
{55196}{55292}Je suis sûre qu'il y a une explication,|mais je crois qu'elle y croit.
{55295}{55369}Ma priorité est|qu'elle nous aide à coincer Dorlund.
{55372}{55484}On a peut-être sacrifié notre meilleure|chance de voir un phénomène spectral.
{55487}{55579}Non, je nous donne la possibilité|de résoudre un cas tangible
{55582}{55641}au lieu de faire la chasse aux ombres.
{56014}{56063}- En ligne!|- Oui, officier.
{56141}{56184}Vous êtes prête?
{56187}{56286}OK, écoutez-moi tous. Nous avons|un mandat pour fouiller les lieux,
{56289}{56383}Ie but étant de trouver des preuves|de la vente de pièces confidentielles.
{56386}{56482}Les preuves peuvent être|des licences d'exportation falsifiées,
{56485}{56543}des manifestes de pièces,|des communiqués.
{56546}{56610}Elles peuvent être|sur disquette ou papier.
{56612}{56676}En cas de doute, demandez.|Ce doit être un succès.
{56678}{56764}C'est l'aboutissement d'un an d'enquête.
{56767}{56874}Si nous ne trouvons rien|qui prouve son lien avec l'lsfahan,
{56877}{56925}ce type est libre.
{56928}{56977}OK, allons-y!
{57018}{57061}Ca va?
{57064}{57137}Ce sera certainement|dans le bureau de Dorlund.
{57140}{57188}Nous exécuterons la fouille,
{57191}{57290}mais vous devrez nous guider,|il faudra être forte, OK?
{57658}{57748}Restez tous calmes. FBl.
{57751}{57834}Madame, voulez-vous bien|vous écarter de ces fichiers?
{57837}{57886}Ecartez-vous, s'il vous plaît.
{58416}{58612}C'est tout ce que nous avons trouvé.
{58615}{58694}On est en train de le perdre.|Il n'est même pas nerveux.
{58750}{58849}L'enquête est foutue.|On a perdu un an. Ce type va disparaître.
{59080}{59129}Allons-nous-en.
{59210}{59258}Lauren, c'est fini.
{59261}{59306}On doit y aller.
{59309}{59373}Ce que nous cherchons n'est pas ici.
{59393}{59449}Ecoutez, elle n'est pas un agent.
{59452}{59562}Je n'attaque personne, mais elle|n'a pas le droit de détruire mes biens!
{59565}{59677}Détruire vos biens? Et l'explosion|du fourgon qui a tué ces hommes?!
{59680}{59738}Qu'est-ce que tu racontes, pauvre conne?
{59741}{59775}Lauren, non!
{59970}{60030}Ne le tuez pas!
{60033}{60069}Aidez-nous à le trouver!
{60206}{60240}Baissez-vous!
{60375}{60413}Mulder!
{60416}{60470}Mulder!
{61198}{61237}Oh, mon Dieu!
{61570}{61645}Je pense que c'est|ce que nous cherchons.
{61805}{61897}Le Procureur général poursuit|Dorlund sur la base de tout ce qu'il a,
{61900}{61964}dont le meurtre de Howard Graves.
{61966}{62014}Je reviendrai témoigner.
{62017}{62061}Où allez-vous?
{62082}{62126}Loin d'ici.
{62307}{62341}Merci.
{62493}{62550}Elle est plutôt pressée de fuir cet endroit.
{62553}{62647}Fuir cet endroit|ou le fantôme de Howard Graves?
{62703}{62772}Hé, Scully,|tu crois à la vie après la mort?
{62775}{62825}Je préfère la vie dans cette vie.
{62856}{62911}Tu as déjà vu la Liberty Bell?
{62914}{62953}Oui.
{62985}{63060}Je suis allé à Philadelphie 100 fois|et je ne l'ai jamais vue.
{63063}{63186}Tu ne manques rien. Une grosse cloche|avec une fissure. Longue file d'attente.
{63220}{63289}Ouais, mais j'aimerais vraiment la voir.
{63300}{63343}Pourquoi maintenant?
{63346}{63435}Je ne sais pas. A quelle heure|est la dernière entrée, d'après toi?
{63540}{63620}MONROE MUTUAL lNSURANCE CO.|OMAHA, NEBRASKA
{63737}{63805}Mlle Kyte, je vous ai demandé ceci|il y a 25 minutes.
{63808}{63846}Je sais. Je suis désolée.
{63849}{63963}Vous travaillez peut-être ainsi dans l'Est.|Ici, la ponctualité est de rigueur.
{64118}{64214}Il faut qu'on trouve de nouveaux locaux|- chaque fois qu'un camion passe,
{64217}{64266}tout le bâtiment tremble!
{64334}{64376}Ce sera tout, Lauren.
{64886}{64960}Sous-titrage Visiontext: Claire ltani
{65649}{65698}C'est moi qui I'ai fait!
{65703}{65752}FRENCH
