{117}{167}- Votre nom ?|- Amy Jacobs.
{169}{264}OK, Amy. Inscrivez votre adresse|sur cette carte. Suivant.
{266}{348}LYCEE DE VALLEY WOODS|SEATTLE, WASHINGTON
{443}{500}Carl, il me faut une pellicule.
{532}{605}Carl. Hé ! J'ai besoin d'une pellicule.
{627}{679}Je ne l'ai pas encore mise.
{681}{781}A quoi ça sert que tu viennes|si tu ne fais pas ton boulot ?
{3919}{3974}Personne ne nous séparera.
{4045}{4085}Amy ?
{4102}{4127}Amy !
{4129}{4154}Maman !
{4274}{4371}Plus vite avec ces verres, Lucy.|On prend du retard.
{4480}{4574}Que fais-tu ? Ce sont des normaux.|Ils veulent des grands.
{4683}{4733}Que... Que s'est-il passé ?
{5041}{5107}Personne... ne nous séparera.
{5157}{5207}Personne... ne nous séparera.
{5221}{5289}Personne... ne nous séparera.
{5291}{5399}Personne... Personne ne...|Personne ne nous séparera.
{5421}{5471}Personne ne nous...
{5479}{5529}Personne ne nous....
{5541}{5607}Personne... ne nous séparera.
{5998}{6055}ACTIVITE PARANORMALE
{6191}{6241}LE GOUVERNEMENT NOUS MENT
{6648}{6709}LA VERITE EST AILLEURS
{7513}{7565}- Qui est chargé de l'affaire ?|- Vous êtes ?
{7567}{7641}- Agent spécial Mulder.|- Je vais lui dire que vous êtes là.
{7799}{7869}Peut-on prendre des photos ?
{7914}{7964}Oui. Allez-y.
{8380}{8426}Mme Jacobs ?
{8466}{8516}Je suis Fox Mulder du FBI.
{8518}{8575}Je suis désolé pour votre fille.
{8577}{8627}C'est son anniversaire, mardi.
{8651}{8763}- On fera notre possible pour la trouver.|- Qui peut faire une chose pareille ?
{8780}{8851}Qui peut prendre quelqu'un|qui ne lui appartient pas ?
{8872}{8936}- Je sais ce que vous ressentez...|- Excusez-moi,
{8969}{9043}mais comment pouvez-vous|savoir ce que je ressens ?
{9636}{9711}Du sang. Amy a saigné du nez.
{9729}{9839}Sa soeur a dit que ça s'est produit quand|le ravisseur a mis la main sur sa bouche.
{9841}{9887}On va l'analyser quand même.
{9889}{9988}- Walt Eubanks, je suis chargé de l'affaire.|- Fox Mulder. Des pistes ?
{9990}{10076}Une vague description de la soeur,|des cheveux et des fibres,
{10078}{10166}mais aucune empreinte,|ni ici ni dans les plates-bandes.
{10168}{10262}- Et les voisins ?|- Ils n'ont rien vu. Pas de voiture, rien.
{10264}{10367}C'était quelqu'un qui la connaissait.|On sait ça. Il savait ce qu'il faisait.
{10369}{10448}S'il la connaissait si bien,|il n'aurait pas eu tant de culot.
{10450}{10556}De toute façon, on tourne en rond|sauf si on apprend du nouveau.
{10558}{10606}Et la femme du restaurant ?
{10608}{10658}- Vous êtes au courant ?|- Je suis là à cause de ça.
{10660}{10729}- Une piste bien mince.|- Puis-je lui parler ?
{10731}{10784}Ca me fera gagner du temps.
{10786}{10836}Super. Merci.
{10961}{11018}- Mulder.|- J'ai cru que tu avais raté l'avion.
{11020}{11078}On a été retardé à Washington.|J'ai essayé ton portable.
{11080}{11130}Je l'ai oublié. J'étais pressé.
{11132}{11219}- Tu parlais d'un enlèvement ?|- Une fille de 15 ans, Amy Jacobs,
{11221}{11280}a été enlevée dans son lit à 22 heures, hier.
{11282}{11330}- Elle est là ?|- Ils ne l'ont pas trouvée.
{11332}{11407}- Pourquoi sommes-nous là ?|- Lucy Householder, 30 ans,
{11409}{11460}fut admise ici, peu après 22 heures.
{11462}{11576}Elle s'est évanouie au travail|et les médecins parlent de glossolalie.
{11578}{11626}- Parole incohérente.|- En théorie.
{11628}{11709}Mais elle répétait les mots|prononcés par le ravisseur d'Amy
{11711}{11775}au même moment, à 30 km de là.
{11777}{11856}- Etrange.|- C'est mon surnom, non ?
{11858}{11941}Lucy Householder|n'est pas étrangère aux enlèvements.
{11943}{12040}A huit ans, elle a été enlevée dans son lit tandis que ses parents dormaient.
{12042}{12152}Elle a disparu pendant cinq ans, s'est enfuie et fut découverte sur la route.
{12154}{12242}Son ravisseur l'avait enfermée|dans un sous-sol tout ce temps-là.
{12244}{12294}On ne l'a jamais attrapé.
{12728}{12773}Lucy ?
{12846}{12930}Je suis Fox Mulder.|Voici Dana Scully. Nous sommes du FBI.
{12932}{12987}On voudrait vous poser des questions.
{13005}{13080}Je voudrais une cigarette.|Il est interdit de fumer ici.
{13082}{13202}- Vous sentez-vous mieux ?|- Oui. Mais j'aimerais une cigarette.
{13204}{13303}Une jeune fille a été kidnappée hier soir. En avez-vous entendu parler ?
{13305}{13347}Pourquoi me le demandez-vous ?
{13349}{13424}Vous vous rappelez|ce que vous avez dit hier soir ?
{13426}{13515}- Quoi ?|- Vous avez dit : "Personne ne nous séparera."
{13599}{13673}- Ca vous dit quelque chose ?|- Non.
{13684}{13769}Vous savez pourquoi vous avez dit ça ?
{13771}{13804}Qu'est-ce que j'ai dit ?
{13806}{13939}Ce sont les paroles exactes du kidnappeur à la jeune fille qu'il a enlevée hier soir.
{13982}{14055}Vous comprenez|qu'il paraît étrange que vous...
{14057}{14107}Où voulez-vous en venir ?
{14147}{14216}Tous les kidnappés doivent s'entraider ?
{14218}{14253}Non.
{14255}{14373}On veut juste trouver la fille|et si vous savez quelque chose...
{14451}{14551}Ecoutez, je ne souhaite à personne|de vivre la même chose que moi.
{14553}{14655}Ca ne veut pas dire que je peux arranger les choses pour moi ou une autre.
{14723}{14803}- Merci de nous avoir rencontrés, Lucy.|- Ouais.
{14873}{14918}Hé !
{14952}{15066}- Je sors quand ?|- Dès que les médecins l'autoriseront.
{15068}{15123}Non, ils disent que ça dépend de vous.
{15125}{15196}On ne peut pas vous retenir. Vous êtes libre.
{15341}{15402}Elle n'est pas fan des espaces confinés.
{15404}{15454}Non.
{16440}{16513}- Vous avez appelé pour un remorquage ?|- Non.
{16554}{16615}- Gary Mosier ?|- Non. Ce n'est pas moi.
{16635}{16717}- Je peux vous aider.|- Ca va. Ca ira.
{16763}{16870}Pas de chance. Le flanc a explosé.|Il faudra changer le pneu.
{16872}{16945}- Oui, on dirait.|- Vous avez une roue de rechange ?
{16953}{16996}- Oui.|- 40 dollars en liquide.
{16998}{17056}On n'en parle pas au patron. Cinq minutes.
{17058}{17151}- Je ne peux pas payer.|- Disons 10. Cinq minutes maxi.
{17169}{17219}Laissez-moi tranquille !
{17242}{17354}- Hé, mec, c'est quoi votre problème ?|- Laissez-moi ! Partez !
{17356}{17406}Taré !
{17574}{17624}Crétin !
{18001}{18087}- Lucy Householder. Vous avancez ?|- J'y travaille.
{18089}{18218}Elle a un casier : prostitution, stupéfiants. Elle a fait de la prison.
{18220}{18330}- Ca ne m'étonne pas, vu ses antécédents.|- Son copain est en taule. Coups et blessures.
{18332}{18414}Elle vivait avec lui dans les collines.|Des gens bizarres.
{18416}{18518}- Je ne la crois pas impliquée.|- C'est notre seule piste. Je peux...
{18520}{18581}Non, je vais m'en occuper. OK ? Merci.
{18598}{18636}Mulder !
{18638}{18705}- J'ai trouvé quelque chose d'étrange.|- Quoi ?
{18707}{18788}J'ai réalisé quelque chose|en lisant le dossier médical de Lucy.
{18790}{18840}Son groupe sanguin est O +.
{18861}{18886}Et alors ?
{18888}{19003}Les analyses ont révélé deux groupes sanguins sur ses vêtements : O + et B +.
{19005}{19057}Devine le groupe sanguin d'Amy.
{19059}{19123}Impossible.|Lucy était à l'autre bout de la ville.
{19125}{19217}- On peut se poser la question.|- Car c'est le groupe sanguin de la victime ?
{19219}{19277}Combien de gens sont B + ?
{19279}{19364}Un sur cinq ? Ca fait des centaines|de milliers de gens dans la ville.
{19366}{19442}On parle d'une femme liée à cette affaire,
{19444}{19506}qui a le sang d'une autre sur son uniforme.
{19508}{19568}Lucy est une victime, comme Amy Jacobs.
{19570}{19663}Son lien avec cette affaire s'arrête là.
{19665}{19741}- On le saura assez tôt.|- Que veux-tu dire ?
{19743}{19820}Je fais analyser son sang|pour voir si l'ADN correspond.
{19822}{19882}- N'en parle à personne.|- Pourquoi ?
{19884}{19949}Je ne veux pas|que Lucy soit traitée comme suspecte
{19951}{20036}jusqu'à ce qu'on soit sûr que c'est le cas, OK ?
{20162}{20254}FOYER D'ACCUEIL|BRIGHT ANGEL 19 H 19
{20674}{20717}- Lucy ?|- J'ai froid.
{20719}{20769}Je t'ai apporté une couverture.
{20776}{20843}- On devrait appeler le médecin.|- Non !
{20845}{20904}Fais-moi voir ton visage.
{20912}{21014}- Qu'est-ce que tu as fait ?|- Il fait noir. Pourquoi ?
{21016}{21064}- Je ne vois rien.|- Tiens bon.
{21066}{21124}Je ne vois rien !
{22086}{22178}FOYER D'ACCUEIL|BRIGHT ANGEL 20 H 03
{22621}{22671}- Comment va-t-elle ?|- Ca va.
{22673}{22748}Tension est normale.|Sa température est remontée.
{22750}{22812}Elle a dû passer un moment au pays des fées.
{22814}{22915}Vous devriez manger quelque chose.|Pour faire remonter votre taux de sucre.
{22989}{23089}Qu'en dites-vous, Lucy ?|Je vous emmène dîner ?
{23294}{23363}- Vous vous sentez mieux ?|- Mieux que quoi ?
{23412}{23465}Mieux qu'Amy Jacobs.
{23467}{23524}Je ne peux pas le savoir.
{23526}{23576}Si quelqu'un le peut, c'est vous.
{23609}{23675}J'ai assez de mes propres problèmes, merci.
{23685}{23780}- Comment vous êtes-vous griffée ?|- Dans mon sommeil, sans doute.
{23844}{23898}Vous vous droguez de nouveau ?
{23900}{24000}Non. Mes analyses étaient claires|la semaine dernière.
{24002}{24045}Demandez à Henry.
{24047}{24097}Complètement.
{24218}{24283}Vous avez déjà eu|des aveuglements temporaires ?
{24285}{24386}J'ai sans doute tout essayé une fois ou deux.
{24406}{24458}C'était toujours temporaire.
{24469}{24539}Cette fille a des ennuis, Lucy.
{24560}{24628}Et je ne peux rien y faire.
{24649}{24736}Vous comprenez ? Je ne peux pas vous aider.
{24907}{24966}Je crois que si, Lucy.
{24968}{25068}- Comment ?|- C'est à vous de me le dire.
{25070}{25134}- Que pourrais-je faire ?|- Nous mener à elle.
{25169}{25227}Je ne sais pas où elle est.
{25229}{25312}Je m'en fiche. Ca ne m'intéresse pas.
{25392}{25499}C'est dommage, Lucy, parce qu'en|ce moment, vous êtes son seul espoir.
{25553}{25698}Si je suis son seul espoir, cette fille a encore plus d'ennuis que vous ne le pensez.
{27132}{27182}Qui êtes-vous ?
{27213}{27261}Que voulez-vous ?
{27290}{27340}Pourquoi faites-vous ça ?
{27405}{27453}Je veux rentrer chez moi !
{27696}{27773}- Mulder, j'ai...|- Scully, regarde ça.
{27815}{27875}Mettez-vous dans la lumière.
{27911}{27956}- C'est Lucy ?|- Oui.
{27958}{28036}Elle a été prise en 1978,|la semaine où on l'a retrouvée.
{28098}{28214}Elle est restée si longtemps dans le noir que ses yeux étaient hypersensibles à la lumière.
{28268}{28352}Celui qui l'a gardée en captivité|n'était pas bavard.
{28354}{28452}Elle a 13 ans sur cette photo|et peut à peine aligner deux mots.
{28479}{28610}- C'est étonnant qu'elle ait réussi dans la vie.|- Pour la plupart des gens, elle n'a pas réussi.
{28665}{28765}- On a du nouveau.|- Quoi ?
{28773}{28900}Les photos scolaires ont été envoyées|à toute la classe d'Amy mais pas à Amy.
{28902}{28977}- Qui est le photographe ?|- Larken Scholastic.
{28979}{29099}L'assistant du photographe a été renvoyé le lendemain de la photo. Il s'appelle Carl Wade.
{29101}{29169}- Que sait-on de lui ?|- Une ancienne adresse.
{29171}{29298}Mais il a passé les 15 dernières années|en hôpital psychiatrique pour bipolarité.
{29300}{29425}La seule information actuelle est cette photo, prise par son employeur.
{29427}{29505}- L'as-tu montrée à la soeur d'Amy ?|- Ils sont en train de le faire.
{29507}{29569}Je vais la montrer à Lucy.
{31343}{31393}Lucy ?
{31415}{31471}- Lucy, attendez.|- Non. J'en ai assez de vous.
{31473}{31523}Je veux vous poser une question.
{31544}{31621}- Lucy, attendez.|- Ne... me touchez pas.
{31688}{31738}Je n'aime pas ça.
{31810}{31860}Je suis désolé.
{32095}{32155}J'allais bien jusque là. Vous savez ?
{32223}{32258}Normal.
{32270}{32335}Je veux vous montrer une photo, c'est tout.
{32524}{32574}Vous le reconnaissez ?
{32655}{32696}Lucy !
{33928}{33983}Hé ! Non !
{35155}{35215}Lucy ?
{35407}{35471}Que m'arrive-t-il ?
{35801}{35891}Il a sans doute beaucoup changé en 17 ans.
{35919}{35979}Connaissiez-vous son nom ?
{36058}{36108}Carl Wade.
{36147}{36210}Il était l'assistant d'un photographe.
{36212}{36310}Surtout des photos scolaires.|C'est là qu'il a vu Amy Jacobs.
{36426}{36524}- Dites-moi ce que vous voulez.|- Dites-moi ce que vous ressentez.
{36583}{36653}Ca vous ferait du bien d'en parler.
{36726}{36790}J'ai l'impression que ça recommence.
{36804}{36912}Vous ressentez ce qu'elle éprouve,|n'est-ce pas ?
{37044}{37129}- Je ne veux pas revivre ça.|- Lucy, elle a besoin de vous.
{37131}{37214}- Je ne peux rien faire.|- Lucy...
{37547}{37597}Attendez une seconde, OK ?
{37914}{37969}- On arrête Lucy Householder.|- Pourquoi ?
{37971}{38026}Je crois que vous le savez, agent Mulder.
{38057}{38120}- Que se passe-t-il ?|- Mulder...
{38137}{38212}Le sang de l'uniforme de Lucy|correspond à l'ADN d'Amy.
{38214}{38290}- Lucy était couverte du sang d'Amy.|- Elle est innocente.
{38292}{38343}C'est une preuve irréfutable.
{38345}{38395}Agent Mulder !
{38501}{38585}- Où est-elle ?|- Elle était là.
{38596}{38650}Eh bien, elle n'y est plus.
{38771}{38825}Je vous en prie !
{38839}{38889}J'ai... J'ai soif.
{38891}{38946}Tu n'aurais pas dû fuir.
{39022}{39118}Je prenais soin de toi.|Je croyais que tu avais compris.
{39140}{39234}- Pourquoi t'es-tu enfuie ?|- Je vous en prie ! Je veux de l'eau !
{39305}{39352}Tu n'aurais pas dû t'enfuir !
{39428}{39478}Je vous en prie...
{39498}{39546}J'ai tellement soif.
{40193}{40254}Je veux ma maman.
{40446}{40496}Je ne veux pas mourir ici.
{40523}{40561}Je vous en prie...
{40563}{40632}Je vous en prie, monsieur.
{40643}{40703}Ne me faites pas mourir !
{40802}{40852}RECHERCHES PAR LE FBI|CARL WADE, LUCY HOUSEHOLDER
{40884}{40988}- Vous allez la faire fuir avec ça.|- Elle a fui. J'essaie de la trouver.
{40990}{41078}Elle a été vue à l'autre bout|de la ville à l'heure de l'enlèvement.
{41080}{41166}- Je connais les faits.|- Elle n'est pas la complice de Wade.
{41168}{41241}Comment le sang a-t-il atterri sur elle ?
{41278}{41328}Elle a pu saigner.
{41330}{41385}Elle a saigné le sang d'Amy Jacobs ?
{41387}{41466}Ca expliquerait le peu de sang|dans la chambre d'Amy.
{41468}{41532}Agent Eubanks. Ligne trois.
{41534}{41650}Je n'ai pas de temps à perdre.|La vie d'une gamine est en jeu.
{41686}{41790}Je suis désolée, Mulder,|mais tu as perdu ta crédibilité.
{41792}{41890}- Il a tort, Scully.|- Tu la protèges au-delà du raisonnable.
{41892}{41997}Je la crois liée à Amy Jacobs,|mais pas comme vous le pensez tous.
{41999}{42077}Tu as pensé qu'elle pourrait|être liée à Carl Wade ?
{42079}{42145}A Carl Wade ? Pourquoi serait-elle liée à lui ?
{42147}{42287}Les enfants battus veulent l'amour parental et les otages s'attachent aux ravisseurs.
{42289}{42361}Lucy a pu développer|une dépendance affective.
{42363}{42492}Après cinq ans dans un trou noir, ils avaient un lien. Mais pas celui que tu suggères.
{42494}{42584}C'est plus plausible que l'idée|qu'elle saigne le sang d'Amy.
{42586}{42724}Je crois que l'enlèvement d'Amy a déclenché une réaction physique chez Lucy.
{42726}{42843}Un transfert empathique. Voilà comment|j'explique ce que Lucy traverse.
{42845}{42924}Ainsi que les mots identiques prononcés,
{42926}{42984}Ies blessures spontanées et le sang.
{42986}{43101}- Pourquoi a-t-elle fui si elle est innocente ?|- Elle a peur.
{43103}{43218}Tu ne te rends pas compte de ce que tu fais.|Tu es trop impliqué.
{43220}{43306}- Je ne me rends pas compte de quoi ?|- De ton extrême rationalisation.
{43308}{43400}De ton identification avec la victime.|Ou, dans ce cas, le suspect.
{43402}{43460}Tu t'identifies.
{43462}{43543}Tu as tant de compassion pour Lucy,|une victime comme ta soeur,
{43545}{43628}que tu ne la crois pas capable|de commettre ce crime.
{43630}{43682}Tu crois que je n'y ai pas pensé ? Si.
{43684}{43754}Ma soeur ne dicte pas toujours|mes actes et mes pensées.
{43756}{43836}Tu es bien placée pour réaliser que les motifs
{43838}{43938}peuvent être plus complexes|que le simple résultat de l'enfance.
{43948}{43998}Agent Mulder !
{44019}{44090}Un homme qui a vu Wade arrive.
{44230}{44307}Oui, c'est lui. Je lui ai proposé de réparer sa crevaison.
{44331}{44399}Je voulais l'aider et il a pété les plombs.
{44401}{44508}- Il a craqué quand je suis sorti du camion.|- Et la fille ? Etait-elle avec lui ?
{44510}{44601}Je n'ai vu personne d'autre.|Elle pouvait être dans le coffre.
{44603}{44671}- Pouvez-vous nous indiquer l'endroit exact ?|- Oui.
{44877}{44917}Au milieu de nulle part.
{44919}{44980}- Vers où allait la voiture ?|- Vers l'Ouest.
{45023}{45123}Nationale 12... Régionale 15 Nord... 903...
{45152}{45214}Regardez ça. A côté de la 903.
{45276}{45356}- Easton ?|- C'est là qu'on a trouvé Lucy il y a 17 ans.
{45963}{46063}C'est une petite ville. Quelqu'un doit|connaître Wade, savoir où il habite.
{46065}{46184}On nous remarque déjà trop. Si on pose|des questions, quelqu'un le préviendra.
{46197}{46251}Il est photographe, non ?
{46311}{46376}- Oui.|- Il doit être client ici.
{48526}{48571}Amy ?
{48665}{48707}Mulder ?
{48709}{48776}- Oui.|- Que se passe-t-il ? Tu l'as trouvée ?
{49585}{49644}Où sont-ils, Lucy ?
{49696}{49751}Dites-nous où Wade a emmené Amy.
{49753}{49798}Je ne sais pas.
{49807}{49923}S'il arrive quelque chose à cette fille, Lucy, vous serez jugée comme complice.
{49973}{50043}- Etaient-ils ici à votre arrivée ?|- Non.
{50045}{50111}- Vous les avez vus, vous leur avez parlé ?|- Non.
{50113}{50163}Alors que faites-vous ici ?
{50176}{50250}- Je ne sais pas.|- Vous êtes venue sans raison ?
{50252}{50308}Vous voulez qu'on croie ça ?
{50321}{50396}Je suis déjà venue ici.
{50398}{50448}Il y a longtemps.
{50468}{50521}Il m'avait enfermée ici.
{50523}{50591}Alors que faites-vous ici maintenant ?
{50658}{50723}Faites-la sortir et placez-la en garde à vue.
{50743}{50808}Non. Je vais l'emmener.
{50831}{50864}- Venez, Lucy.|- Agent...
{50866}{50916}C'est bon.
{51501}{51561}Il ne l'a pas touchée. Pas encore.
{51609}{51718}Il en a envie, mais il ne peut pas.|C'est pour ça qu'il prend des photos.
{51720}{51807}Quoi d'autre, Lucy ? Dites-moi le reste.
{51865}{52007}S'il ne peut l'avoir toute à lui,|c'est là qu'il devient dangereux.
{52019}{52072}C'est là qu'il lui fera du mal.
{52074}{52123}- Vous êtes venue l'aider.|- Non.
{52125}{52221}Pourquoi seriez-vous revenue si ce n'est pour Amy ? Vous ressentez sa douleur.
{52223}{52299}- Je ne peux pas !|- Vous êtes une survivante.
{52301}{52399}Vous êtes forte. Amy a besoin de votre force.
{52431}{52534}- Elle ne s'en sortira pas.|- Si, il le faut. Et vous devez l'aider.
{52596}{52646}Elle a froid.
{52658}{52713}Elle a froid... et elle est mouillée.
{52763}{52828}Lucy, asseyez-vous.
{53017}{53092}Mulder !|lls ont trouvé la voiture de Wade au nord.
{53241}{53291}- Ils sont dans l'eau.|- Quoi ?
{53293}{53399}- Il y a une rivière à côté. Ils sont là.|- Mais c'est à l'est, la voiture est au nord.
{53401}{53508}Wade habite ici. Il connaît les bois.|Il peut rebrousser chemin.
{53566}{53654}- C'est elle qui te l'a dit ?|- Non, mais je crois qu'elle essaie.
{53656}{53701}Mulder, attends !
{53732}{53858}Restez avec elle. Et prévenez Eubanks que Wade se dirige peut-être vers la rivière.
{54119}{54182}Je vous en prie ! Arrêtez ! Je n'en peux plus !
{54244}{54299}Allez ! lls arrivent !
{54309}{54370}Je n'en peux plus ! Je vous en prie !
{54372}{54420}Personne...
{54491}{54550}Personne ne nous séparera.
{54558}{54615}Non !
{54855}{54951}Pouvez-vous vous asseoir ?|Pouvez-vous respirer ?
{55043}{55163}Ici l'agent Kreski. J'ai une urgence.|Je demande une ambulance. Terminé.
{55551}{55597}Wade !
{55599}{55664}FBI ! Ne bougez plus !
{56383}{56442}Elle ne respire plus.
{56444}{56491}Pas de pouls.
{56660}{56721}Un, deux, trois, quatre...
{56723}{56774}Allez, Amy, respire !
{56827}{56892}..deux, trois, quatre, cinq...
{57005}{57055}Rien.
{57091}{57153}Mulder, ça ne marche pas. Je suis désolée.
{57155}{57208}Allez, Amy, Allez !
{57214}{57264}Arrête ! Tu ne peux pas l'aider.
{57317}{57380}Mulder, ça ne sert à rien.
{57391}{57441}Mulder, arrête.
{57443}{57489}Arrête.
{57491}{57536}Mulder, arrête !
{58153}{58213}Mulder !
{58415}{58507}- Elle respire.|- Vous l'avez trouvée ? C'est elle ?
{58518}{58568}Oui, on l'a trouvée !
{58624}{58698}Appelez une ambulance,|il lui faut de l'oxygène.
{58700}{58829}Elle n'est pas loin.|Elle est chez Wade, pour Lucy Householder.
{58916}{59007}J'ai froid. Je veux rentrer chez moi.
{59009}{59082}La nuit tombe. On doit l'éloigner de la rivière.
{59535}{59607}Elle s'est mise à tousser. Puis à étouffer.
{59609}{59704}Elle était morte|quand l'ambulance est arrivée.
{61045}{61098}FOYER D'ACCUEIL|BRIGHT ANGEL
{61460}{61525}- Comment va Amy ?|- Elle est épuisée.
{61527}{61652}Mais ça va aller. Les médecins vont|la garder un jour ou deux pour être sûrs.
{61654}{61738}- Ses blessures étaient graves ?|- Wade a dû la laisser tranquille.
{61768}{61818}Elle n'était pas blessée.
{61820}{61892}Il l'a traînée dans les bois sur au moins 1 km.
{61894}{62009}Je sais, Mulder. C'est inexplicable.|Elle n'avait même pas une coupure.
{62026}{62159}Personne ne veut en parler en ce moment. Ils sont soulagés qu'elle soit saine et sauve.
{62161}{62214}Ils ont terminé avec Lucy ?
{62220}{62328}Oui. Ils...|Ils ont fait venir un médecin légiste hier soir.
{62345}{62420}Je suis passée|prendre le rapport d'autopsie en venant.
{62429}{62479}Elle s'est noyée, n'est-ce pas ?
{62501}{62579}Ils ont trouvé cinq litres d'eau|dans ses poumons.
{62665}{62715}Elle a sauvé la vie d'Amy.
{62736}{62786}Mulder...
{62857}{62957}Quoi qu'il y ait eu entre elles,|tu faisais partie de ce lien.
{62959}{63020}Tu y avais pensé ?
{63022}{63072}Lucy est peut-être morte pour Amy,
{63100}{63178}mais sans toi, ils ne l'auraient jamais trouvée.
{63180}{63240}Elle est morte pour autre chose qu'Amy.
{63271}{63331}Comment ça ?
{63405}{63455}Je crois que c'était...
{63480}{63538}son seul moyen de fuir.
{63567}{63661}Le seul moyen d'oublier|ce qui s'était passé 17 ans plus tôt.
{63708}{63800}Le seul moyen d'échapper à Carl Wade.
{64549}{64635}Sous-titrage Visiontext : Anne-Lise Mesnard
{64985}{65023}C'est moi qui l'ai fait !
{65055}{65105}FRENCH
