{175}{289}B-I-N-G-O, B-I-N-G-O,|Qui s'appelait Bingo-o
{292}{388}Un fermier avait un chien|Qui s'appelait Bingo-o
{391}{484}B-I-N-G-O, B-I-N-G-O
{487}{579}B-I-N-G-O, qui s'appelait Bingo-o
{582}{675}Un fermier avait un chien|Qui s 'appelait Bingo-o
{678}{739}- Ah! C'était quoi?|- Qu'est-ce qu'il se passe?
{750}{801}Rien de grave. On vient de crever.
{804}{857}- Oh, non!|- Pas de problème, chérie.
{1318}{1367}Zut!
{1884}{1933}Chérie, tiens-moi la torche.
{1936}{1970}Paul!
{2186}{2235}Où es-tu, Paul!
{2271}{2320}Que s'est-il passé?
{2346}{2395}Paul!
{2997}{3048}Par ici! J'ai trouvé quelque chose!
{3341}{3399}Sa jambe a été dévorée.
{3476}{3525}Hé! Par ici!
{3528}{3587}Venez m'aider!
{3837}{3899}Il est là-dedans! Il est immense!
{3902}{3961}- Mettons le feu pour le faire sortir.|- Et après?
{4038}{4104}- Je le vois!|- ll vient vers nous!
{4299}{4361}AUX FRONTIERES DU REEL
{4643}{4714}ACTIVITE PARANORMALE
{4829}{4887}LE GOUVERNEMENT NOUS MENT
{5299}{5359}LA VERITE EST AILLEURS
{5487}{5569}SIEGE DU FBI,|WASHINGTON D.C.
{5572}{5621}Agent Finley à I'appareil.
{5785}{5834}On travaille dur, Mulder?
{5837}{5911}Cette femme aurait été enlevée|par un vaisseau spatial
{5914}{5982}et gardée dans une pièce|anti-gravité pendant 3 jours.
{5985}{6034}OK pour l'anti-gravité.
{6099}{6174}Désolée d'interrompre|une enquête si sérieuse.
{6177}{6264}- Cette histoire va t'en boucher un coin.|- Raconte.
{6267}{6346}On a trouvé un corps|dans les bois du New Jersey hier,
{6349}{6404}Ie bras et l'épaule droits avaient disparu.
{6407}{6468}On pense qu'ils auraient été dévorés
{6471}{6501}par un humain.
{6521}{6600}- Où ça dans le New Jersey?|- Juste en dehors d'Atlantic City.
{6603}{6695}Pas surprenant de perdre un membre|dans ce coin. C'est pas la mafia?
{6698}{6765}L'homme était un sans-abri. Aucun motif.
{6813}{6862}Tu veux tenter ta chance, Scully?
{6865}{6914}Comment ça?
{6958}{7064}C'est pas notre affaire, Mulder.|La police locale s'en charge.
{7067}{7112}Une affaire non-classée?
{7115}{7185}Tu as déjà entendu parler du|Diable du New Jersey?
{7190}{7283}Une créature qui sortirait de la forêt|pour attaquer les automobilistes,
{7286}{7335}Ie Yéti de la Côte Est.
{7338}{7403}Lis le dossier de l'affaire de 1947.
{7479}{7528}Epargne-moi cette peine.
{7531}{7612}1947. Une famille voit le père|se faire enlever dans les bois.
{7615}{7679}Les flics le retrouvent|avec des membres rongés.
{7681}{7742}Ils coincent|un immense homme nu dans les bois
{7745}{7875}et le tuent. L'autopsie révèle os et chair|humains dans l'intestin. Une bête humaine.
{7878}{7947}- Tu as le rapport d'autopsie?|- Demande de voiture.
{7950}{8044}L'original a disparu|des dossiers après l'incident.
{8047}{8172}- ll y a une déclaration du médecin légiste.|- Cette histoire existe depuis des décennies.
{8175}{8276}- C'est un conte, un mythe.|- On me la disait aussi quand j'étais gosse.
{8279}{8351}La différence, c'est que j'y croyais.|Merci, Doreen.
{8354}{8435}Un corps a des marques|de cannibalisme dans le New Jersey.
{8438}{8502}Quelqu'un ou quelque chose|a faim dans ces bois.
{8599}{8702}BlENVENUE A ATLANTlC ClTY
{8736}{8864}On dit qu'un animal pourrait prendre goût|à la chair humaine... ce n'est pas un animal.
{8866}{8936}Vous voyez ces marques de dents|sous la clavicule?
{8939}{8988}Humaines.
{8996}{9057}- Qui a trouvé le corps?|- Un garde-forestier.
{9060}{9109}Etait-il vivant quand c'est arrivé?
{9112}{9238}Difficile à dire. Il n'y a aucun signe de lutte.|Son taux d'alcoolémie était élevé.
{9241}{9324}- ll ignorait sans doute ce qui l'attaquait.|- Vous avez une idée?
{9327}{9415}D'après cette morsure,|je dirais adulte, mâle, puissant.
{9418}{9492}- Le détective Thompson dirige l'enquête.|- Glenna?
{9495}{9589}Bonjour. Agent spécial Dana Scully,|voici l'agent Fox Mulder.
{9592}{9671}Il ne me semble pas|avoir fait appel au FBI pour cette affaire.
{9674}{9758}On n'est pas en mission.|L'agent Scully est docteur en médecine.
{9761}{9838}On voulait|jeter un coup d'oeil à votre victime.
{9853}{9911}Désolé. Vous devez partir d'ici.
{9914}{10001}- Nous avons une enquête en cours.|- Tommy, ne fais pas de manières.
{10004}{10069}- Ca relève de notre compétence.|- Des suspects?
{10072}{10121}Je ne travaille pas pour vous.
{10124}{10214}Sauf instruction du Procureur général,|c'est une affaire locale.
{10217}{10311}- Agent Mulder, allons-y.|- Ce n'est pas la peine de s'énerver!
{10314}{10411}Au contraire, je pense avoir été très correct.
{10618}{10710}- Ca le démange quelque part?|- ll était parfaitement dans son droit.
{10713}{10803}Le FBI n'a pas de dérogation|pour les meurtres.
{10806}{10878}Tu ferais de même|si l'on s'immisçait dans ton travail.
{10881}{10993}Je te parie qu'à la découverte du prochain|corps, il se grattera la tête bêtement.
{10996}{11111}Tu aurais vraiment pu l'humilier|et lui dire qui est l'auteur des meurtres.
{11119}{11168}Le Diable du New Jersey.
{11241}{11362}Que dis-tu de descendre dans un hôtel, aller|à un spectacle, jouer aux machines à sous,
{11365}{11408}et mener notre enquête.
{11411}{11470}- Tu plaisantes?|- OK, pas de spectacle.
{11473}{11548}- Mulder, je dois retourner à DC.|- Un rendez-vous galant?
{11566}{11603}Non.
{11606}{11670}J'ai l'anniversaire de mon filleul à 18h30.
{11771}{11848}- Qu'est-ce que tu vas faire?|- Fouiner un peu.
{11851}{11962}- Et en profiter pour le week-end.|- J'en ai pour 3 heures de route toute seule.
{11973}{12022}Dans la circulation du vendredi.
{12279}{12328}Billet de 50 $.
{12549}{12606}SERVICE DES PARCS -|ETAT DU NEW JERSEY
{12730}{12787}SERVICE DES PARCS -|ETAT DU NEW JERSEY
{13025}{13119}J'ai trouvé le corps là-bas,|le visage dans les rochers.
{13145}{13244}32 ans avec le service des parcs,|j'en ai vues des choses bizarres,
{13247}{13292}mais ça, jamais.
{13295}{13387}La victime était un sans-abri.|Vous en croisez par-là?
{13390}{13462}J'en vois parfois mais...
{13465}{13514}Ia majorité ont peur des bois.
{13522}{13571}Peur? De quoi?
{13574}{13623}Je ne sais pas.
{13626}{13675}Du Diable.
{13706}{13789}- On dit que ce n'est qu'un mythe.|- Ca dépend à qui vous parlez.
{13792}{13841}Qu'en pensez-vous?
{13844}{13893}Et bien, comme je l'ai dit,
{13896}{13945}en 32 ans,
{13959}{14008}j'ai vu pas mal de choses bizarres.
{14124}{14173}Comme cette fois-là,
{14192}{14243}il y a un peu plus de 4 ans,
{14279}{14328}j'ai vu ce que je pensais être
{14331}{14378}un homme très grand
{14381}{14475}sortir d'un taillis de bouleaux.|Complètement nu.
{14497}{14546}Il était à environ 50 mètres.
{14549}{14628}Et il s'est mis à renifler en l'air,|comme un chien.
{14666}{14771}Puis il a regardé dans ma direction,|et je vous assure qu'il m'avait senti,
{14774}{14881}parce qu'il a décampé dans les bois|si vite qu'on aurait dit tout sauf un homme.
{14884}{14920}Vraiment?
{14923}{14972}- Vous ne l'avez jamais revu?|- Non.
{15036}{15091}Mais je le sens.
{15120}{15188}Et... j'ai trouvé des restes.
{15191}{15240}Dispersés,
{15243}{15311}à moitié enterrés,|comme les chats, mais plus humains.
{15314}{15421}J'ai aussi trouvé un lapin à moitié mangé|et une dent cuspide humaine,
{15424}{15520}et des os de biche, qui semblaient|avoir été transformés en outils.
{15523}{15597}C'est lui qui aurait dévoré le corps|que vous avez trouvé?
{15631}{15680}Et bien...
{15698}{15757}Je pars à la retraite dans quelques années.
{15760}{15852}Vous savez, vous dites un mot de trop...|Mais une chose est sûre.
{15857}{15958}Je ne viens plus ici sans mon arme.
{16007}{16056}On est loin de la ville ici?
{16073}{16132}A environ 1,5, peut-être 2 kilomètres.
{16135}{16218}Je suis descendu au Galaxy Gateway,|j'y serai deux jours.
{16221}{16298}- Appelez-moi si vous repensez à un truc.|- D'accord.
{16526}{16594}Regarde-moi ce gorille!
{16597}{16666}Où suis-je? Je n'y vois rien!
{16826}{16875}C'est bon. Ca va.
{16878}{16937}Qu'est-ce qu'il y a? Tu t'es cogné la tête?
{16966}{17015}Cruiser! Arrête!
{17061}{17103}Allez.
{17107}{17155}Qu'est-ce qu'il s'est passé?
{17158}{17220}- Guerre de la jungle.|- Je vais tuer ce chien.
{17223}{17297}Si le commando ne l'attrape pas avant toi.
{17300}{17349}Merci mille fois d'être venue, Dana.
{17352}{17414}Hé! Lâche-moi! Cruiser!
{17431}{17488}Cruiser, descends!
{17756}{17787}Oh!
{17790}{17839}- Tu es fabuleuse.|- Quoi?
{17842}{17926}C'est si naturel pour toi.|Comment contrôles-tu la situation?
{17930}{17979}Le radar des mamans.
{17995}{18052}Je ne pense pas être faite pour ça, El.
{18055}{18157}Tu as fait l'Ecole du FBI.|Il n'y a pas de meilleure préparation.
{18184}{18265}C'est vrai. Tu es extra avec les enfants.|Quel est le problème?
{18270}{18353}- Je n'ai pas le temps!|- D'abord tu dois avoir une vie.
{18357}{18417}Avec un homme de préférence.
{18420}{18494}- Tu en connais?|- lls disparaissent plus vite
{18497}{18550}que la forêt d'Amazonie.
{18553}{18621}- Et ce type avec qui tu travailles?|- Mulder?
{18624}{18733}- Je croyais qu'il était mignon?|- Un idiot! Non, il n'est pas idiot. Il...
{18736}{18783}Il est obsédé par son travail.
{19477}{19536}Bonjour. Je suis Rob. Le père de Scott.
{19539}{19611}- Oh! Entrez.|- Merci.
{19614}{19647}Hé, champion!
{19650}{19732}Ca va? Tu t'amuses bien?
{19735}{19784}Divorcé.
{20080}{20157}PERIPHERIE|D'ATLANTIC CITY, 18h47
{20802}{20861}Quelqu'un connaît Roger Crockett?
{20924}{20985}Il a été tué il y a deux jours.
{21114}{21142}Madame, est-ce...
{21224}{21269}Roger Crockett?
{21272}{21316}Quelqu'un le connaît?
{21412}{21461}Que voulez-vous savoir?
{21464}{21513}Vous connaissiez Roger Crockett?
{21516}{21565}Vous savez comment il est mort?
{21568}{21617}Ouais.
{21628}{21687}Vous savez qui aurait pu faire ça?
{21702}{21751}Vous êtes flic?
{21754}{21803}Non, je suis du FBI.
{21841}{21890}Je vais vous montrer quelque chose.
{21893}{21926}OK.
{22088}{22137}Mais il me faut de l'argent.
{23201}{23284}- C'est quoi?|- Je l'ai trouvé dans la poche d'une veste.
{23320}{23369}Ca vous évoque quelque chose?
{23372}{23421}- Je l'ai vu.|- Où?
{23428}{23492}- lci... il fouillait dans les ordures.|- lci?
{23503}{23552}Vous vous foutez de moi?
{23555}{23604}Je le jure devant Dieu.
{23609}{23668}- C'était quoi d'après vous?|- Je sais pas.
{23671}{23720}Ca m'a foutu une sacrée trouille.
{23723}{23812}- Quelqu'un d'autre l'a vu?|- Tout le monde a les jetons.
{23815}{23903}- Quelqu'un en a parlé aux flics?|- Vous croyez qu'ils ne savent pas?
{24043}{24145}- Où dormez-vous ce soir?|- Vous êtes dans ma chambre.
{24148}{24204}Vous connaissez le Galaxy Gateway?
{24237}{24286}Chambre 756.
{24326}{24375}Allez-y.
{24447}{24488}Il ont le câble?
{24510}{24558}Ouais.
{28197}{28281}- ll y a un homme sur ce toit.|- Vous n'avez rien à craindre.
{28284}{28351}- Venez, on va vous faire dormir au chaud.|- Lâchez-moi!
{28354}{28448}- ll y a un homme sur ce toit!|- Montez dans la voiture! Tout de suite!
{28622}{28747}- Qu'est-ce que vous foutez?|- Je passe une soirée sympa à Atlantic City.
{28750}{28816}J'irai voir le procureur de l'Etat si nécessaire.
{28819}{28934}- Entrave à une enquête. Faute grave.|- Allons la voir ensemble.
{28937}{29033}- On pourrait ajouter "rétention de preuve".|- De quoi parlez-vous?
{29036}{29133}De déclarations faites à la police|à propos d'une chose qui rôde en ville.
{29136}{29236}C'est pour entendre ça|qu'on me réveille à 3 heures du matin?
{29244}{29276}Incroyable!
{29279}{29387}Alors pourquoi patrouiller les rues cette nuit?|Vous savez que c'est là-dehors.
{29390}{29439}Il y a un assassin là-dehors.
{29442}{29557}Que ce soit Hannibal le Cannibale ou Elmer|Fudd, mon rôle est de protéger la population.
{29560}{29677}Ah oui? Ou est-ce faire tourner les casinos?|Que les touristes continuent d'affluer?
{29680}{29804}Si les casinos se vident, cette ville disparaît|comme une pièce dans une machine à sous.
{29819}{29868}Je l'ai vu.
{29872}{29921}Vu quoi?
{30229}{30333}Vous avez passé|trop de temps dans les supermarchés.
{30336}{30385}Ce mythe est aussi vieux que le monde.
{30388}{30505}Qui sera responsable|quand vous perdrez votre premier touriste?
{30508}{30557}- Vous.|- Non, vous.
{30560}{30669}Vous me faites perdre mon temps|et vous entravez cette enquête.
{30672}{30731}Vous voulez faire un safari, allez en Afrique.
{30734}{30808}En attendant,|profitez du reste de votre week-end.
{30971}{31028}SlEGE DU FBI,|WASHlNGTON D.C.
{31127}{31166}Agent Scully!
{31169}{31218}Agent Mulder, ligne trois.
{31275}{31324}Où es-tu?
{31327}{31425}- Pas Ioin d'où tu m'as Iaissé.|- Tu es toujours à Atlantic City?
{31428}{31505}Scully, tu as quelque|chose de prévu ce matin?
{31508}{31589}C'est quoi ce bruit derrière toi?
{31656}{31750}- Un type malade.|- Mulder, où es-tu?
{31753}{31807}La cellule de dégrisement?
{31929}{32012}Je comprends|pourquoi ils t'ont pris pour un vagabond.
{32044}{32133}Tu vas te moquer de moi|ou m'emmener déjeuner?
{32136}{32251}C'est moi qui paie? Ou as-tu récolté|quelques pièces pendant ton séjour ici?
{32254}{32314}Il se déplaçait comme un chat.|Rapide et gracieux.
{32317}{32416}Un humain n'aurait jamais pu|sauter sur un toit si vite.
{32419}{32468}- Mulder...|- Quoi?
{32471}{32531}Que va dire le Bureau?
{32534}{32607}Pas de poursuite.|Thompson a voulu me donner une leçon.
{32610}{32725}- Je parle de ce Diable du New Jersey.|- Exactement tel que l'a décrit le garde.
{32728}{32786}Sa façon de se déplacer, de renifler l'air...
{32789}{32866}- ll cherchait sans doute de la nourriture.|- Sans doute!
{32870}{32963}Il était dans les ordures.|S'il était cannibale, il m'aurait attaqué.
{32966}{33094}- ll s'est probablement senti menacé.|- Tu lui as déjà trouvé un motif et un alibi.
{33096}{33186}Il a rongé le bras d'un homme.|Pas vraiment un acte de défense.
{33189}{33300}- Tu crois que j'ai vu quelque chose?|- Ca oui, je te l'accorde.
{33303}{33388}Mais ne basons pas tout|sur une apparition dans une ruelle sombre.
{33391}{33519}- Ma chambre d'hôtel est encore réservée.|- Je dois être à Washington à 19h30.
{33522}{33596}- Encore un anniversaire?|- Non.
{33618}{33667}Un rendez-vous galant.
{33747}{33796}Tu peux l'annuler?
{33820}{33914}Contrairement à toi, Mulder...|j'aimerais avoir une vie.
{33922}{33971}J'ai une vie.
{34053}{34138}Viens, je veux te présenter à quelqu'un.
{34183}{34282}Toutes les cultures en ont un.|Yéti, Sasquatch,
{34285}{34333}Almas de Russie, Sonnequat.
{34336}{34406}- Pourquoi?|- Mythe universel de l'homme sauvage.
{34409}{34531}La peur de la double nature de l'homme,|créateur et destructeur de la vie.
{34534}{34624}- C'est quoi ce tableau?|- ll montre l'apparition historique de l'Homme
{34627}{34719}sur chaque continent|et ses conséquences sur les autres espèces,
{34722}{34797}- qui furent désastreuses.|- Pourquoi?
{34804}{34943}L'Homme a conservé des caractéristiques|héréditaires extrêmement destructrices.
{34949}{35030}Il tend à être tribal, territorial et agressif,
{35033}{35114}poussé par des instincts reproductifs|et sexuels égoïstes
{35117}{35228}qui rendent les relations en dehors|de la famille ou de la tribu très difficiles.
{35231}{35295}Il tue d'autres espèces afin de survivre?
{35298}{35362}L'Homme se situe|en haut de la chaîne alimentaire,
{35365}{35442}et réduit les chances de survie|des autres espèces.
{35446}{35518}Content de voir|que Dana a retenu quelque chose!
{35521}{35591}Et si quelque chose venait|se placer au-dessus de nous?
{35594}{35689}Impossible. Notre intelligence|garantit pratiquement que,
{35692}{35809}sauf apparition d'une vie extraterrestre,|nous sommes les seigneurs de ce monde.
{35812}{35882}Et si, par hasard,
{35885}{36017}I'instinct animal de l'homme prenait le|dessus? Un homme de Neandertal carnivore.
{36020}{36082}Est-ce qu'il se placerait avant nous?
{36085}{36190}Oui. Il n'aurait qu'à nous attendre|à l'entrée d'un fast-food
{36193}{36252}et nous manger.
{36255}{36338}Il y a bien eu des cas|d'hommes élevés à l'état sauvage
{36341}{36423}par des animaux, qui ne parlent pas|et chassent comme des prédateurs?
{36426}{36479}Plusieurs. Mais le cannibalisme est rare.
{36482}{36572}- Même chez les mammifères inférieurs.|- Même en cas d'extinction?
{36575}{36632}Peut-être dans la jungle de Nouvelle Guinée...
{36635}{36718}Il est très improbable|que ce que vous me décriviez
{36721}{36792}ait survécu dans les bois du New Jersey.
{36795}{36914}Très improbable,|mais pas complètement impossible?
{36961}{37041}En fait, ce serait une découverte incroyable.
{37944}{38008}Le plus difficile|a été le remariage de ma femme.
{38011}{38085}Je rivalisais avec elle|pour l'attention de mon fils.
{38088}{38137}- C'était bizarre.|- J'en suis sûre.
{38140}{38210}Je suis devenu un super-papa,|les week-ends avec Scott.
{38213}{38285}Inconsciemment,|j'avais peur d'être remplacé.
{38288}{38379}J'ai même rêvé que je renversais|son beau-père avec ma voiture.
{38415}{38513}Vous verrez quand vous aurez des enfants.|Ca vous change la vie.
{38516}{38570}C'est ce qu'on dit.
{38613}{38698}On pourrait peut-être|emmener les enfants à la plage un week-end.
{38731}{38805}- Oui!|- Super.
{38808}{38857}Merci.
{38884}{38961}Et si on parlait de votre enquête.|Ou c'est confidentiel?
{39054}{39138}Il vaut mieux|ne pas en parler pendant le dîner.
{39141}{39260}La planification successorale|ne vous intéresse sans doute pas.
{39709}{39745}Mulder.
{39748}{39831}Peter Brullet à I'appareil,|du Service des parcs du New Jersey.
{39834}{39868}Ah oui. Bonsoir.
{39871}{39991}J'ai trouvé un corps dans les bois|aujourd'hui. La mort remonte à 6 ou 8 mois.
{39994}{40096}Un homme aux cheveux longs. Il lui manque|la même dent que celle que j'ai trouvée.
{40099}{40163}- Pourrait être votre Diable.|- Où est le corps?
{40165}{40240}- Au bureau du coroner.|- Vous êtes sûr que c'est un mâle?
{40243}{40290}Il a toute la tuyauterie.
{40293}{40344}Excusez-moi.
{40452}{40501}Je suis désolée.
{40591}{40640}Excusez-moi.
{40727}{40793}- Scully.|- Mulder.
{40796}{40884}- Désolé d'interrompre ta soirée.|- Pas grave. Qu'est-ce qu'il y a?
{40887}{40951}Je viens de penser à une chose incroyable.
{40964}{41047}Ce n'est pas un mâle qu'on recherche,|après tout.
{41265}{41387}S'ils l'ont ramassé, personne ne l'a signalé.|Je suis sûre de ne pas l'avoir vu.
{41390}{41449}Qu'est-ce qu'ils auraient pu en faire?
{41452}{41505}On vous a peut-être dérangé inutilement.
{41508}{41587}- lls essaient d'étouffer l'affaire.|- Pourquoi?
{41590}{41705}Si ça se sait, la ville sera assiégée|par des gens qui ne sont pas des joueurs.
{41708}{41766}Tout foutra le camp.
{41769}{41839}- C'était une femelle?|- Le corps était un mâle.
{41842}{41923}Il se peut qu'il y ait une femelle.|On doit le découvrir.
{41926}{41994}Quelles sont les chances|de la capturer vivante?
{41997}{42086}S'il s'agit d'un primate, il aura le vertige.
{42089}{42166}Il voudra également|rester près de sa nourriture.
{42172}{42223}Celui-ci n'a pas le vertige.
{42226}{42307}Restons ensemble|et commençons par le rez-de-chaussée.
{42310}{42409}- Combien de temps a-t-on avec ces flèches?|- Un ours serait KO pendant 1 heure.
{42412}{42456}Si je l'atteins.
{43241}{43328}- Que fait le véhicule du garde ici?|- Je ne sais pas.
{43354}{43413}Vérifie.
{43468}{43517}Tu peux vérifier un truc?
{44020}{44069}Par ici!
{44185}{44264}C'est du sang.|Elle emmène peut-être sa proie ici.
{44288}{44337}Elle est peut-être blessée.
{44393}{44452}Reçu. Equipe Zèbre en position.
{45369}{45428}Et si c'est une femelle, Scully?
{45467}{45516}Est-elle semblable à nous?
{45519}{45568}A-t-elle des sentiments?
{45571}{45643}Cherche-t-elle|de la nourriture toute la journée?
{45689}{45742}Elle fait peut-être les magasins.
{45802}{45902}8 millions d'années depuis l'Afrique.|Nous ne sommes pas si différents.
{45968}{46081}Les hommes vont dans l'espace, conçoivent|des machines plus rapides que leur cerveau.
{46084}{46206}La Terre est surpeuplée et des technologies|sont créées pour mieux nous entre-tuer.
{46209}{46271}En fait, on n'est que des bêtes|avec de gros cerveaux.
{46319}{46368}Quoi?
{46371}{46465}Oh, rien. Je pensais... seulement|à l'anniversaire de mon filleul.
{46494}{46622}8 garçons de 6 ans qui courent dans tous les|sens. Et tu parles de comportement primaire!
{46625}{46691}...Mulder, un agent fédéral.|Vous Ie connaissez?
{46694}{46743}Non.
{46751}{46843}- Que faites-vous ici?|- Je suis professeur d'anthropologie.
{46846}{46918}Mulder. Ca vous dit quelque chose?|Je sais qu'il est ici.
{46921}{47023}Vérifie à l'étage, Andrew.|Fouillez-moi cet endroit de fond en comble.
{47247}{47296}Allez! Allez!
{47930}{47979}Mulder!
{48013}{48062}Mulder, où es-tu?
{52792}{52823}Mulder?!
{52909}{52958}Scully!
{53044}{53093}Allonge-toi.
{53103}{53152}Mulder, tu es blessé!
{53171}{53220}Tu aurais dû la voir.
{53223}{53272}Elle était superbe.
{53275}{53332}Elle allait t'éventrer.
{53351}{53468}Elle aurait pu me déchiqueter, mais|elle a senti que je n'étais pas une menace.
{53471}{53548}Il me faut une procuration|fédérale sur ce cas. Mulder!
{53551}{53645}- Quelle âge avait-elle?|- L'adjoint du procureur régional est en ligne.
{53648}{53773}- ll demande ce qu'il se passe.|- Dis-lui qu'on suit un homme de Neandertal.
{53776}{53857}- Elle était jeune.|- La Criminelle a déposé une plainte
{53860}{53931}pour entrave à une enquête sur un meurtre.
{53934}{54026}- Foutaises!|- lls l'ont coincée dans le bâtiment.
{54072}{54112}Elle s'est faufilée dans le mur.
{54115}{54170}- Vous envoyez un homme?|- Affirmatif.
{54212}{54286}- Eloignez ces personnes!|- Attrapez-la vivante!
{54289}{54353}Qu'est-ce qu'il se passe?
{54355}{54442}Un de mes hommes est blessé!|Une femme nue a sauté du deuxième étage!
{54445}{54518}Le suspect se déplace à pied dans les bois.|Vers le Sud!
{54924}{54996}Je connais ces bois.|Elle va aller près des rochers.
{55549}{55598}Regardez.
{55672}{55721}Vous pouvez l'atteindre d'ici?
{55724}{55773}Je vais essayer.
{56979}{57038}Elle a essayé de m'arracher le bras.
{57881}{57930}Pourquoi l'avoir tuée?
{57983}{58038}Pour la raison qu'on abat un animal enragé.
{58661}{58747}SlEGE DU FBI, WASHlNGTON D.C.,|UNE SEMAlNE PLUS TARD
{59047}{59096}Salut. Ceci vient d'arriver.
{59099}{59178}C'est l'autopsie du corps de la femme.
{59181}{59283}Ils ont trouvé des fragments d'os humains|dans son tube digestif.
{59286}{59350}Ils ont estimé|qu'elle avait entre 25 et 30 ans.
{59353}{59461}Ils ont autorisé le Dr Diamond|à effectuer un examen médical du corps,
{59464}{59592}et rien ne suggère une structure osseuse|ou une physiologie préhistorique.
{59595}{59657}La police l'a répertoriée|comme non-identifiée.
{59660}{59777}Ils ont lancé une recherche d'identité|dans les dossiers psychiatriques de l'Etat.
{59780}{59869}- Bonne chance.|- lls ont également remis l'examen médical
{59872}{59929}du mâle qu'ils ont trouvé.
{59932}{59994}Ils estiment qu'il devait avoir 40 ans.
{60019}{60070}Il doit y avoir des enfants.
{60074}{60202}D'après l'examen médical de l'utérus de la|femme, elle a probablement donné naissance.
{60205}{60299}Elle protégeait seulement ses enfants.|C'est tout à fait logique.
{60302}{60376}Le mâle meurt|et elle part à la recherche de nourriture.
{60379}{60460}Mulder, va donc boire une bière.|Prends un jour de congé.
{60463}{60537}Je te remplace. Accorde-toi un peu de temps.
{60540}{60599}J'ai rendez-vous au Smithsonian
{60602}{60678}avec un ethnologue-biologiste.
{60713}{60757}Mulder.
{60760}{60843}Ouais, une minute. C'est pour toi.
{60936}{61003}- Allô.|- Bonjour, Dana. C'est Rob.
{61006}{61039}Oh, bonjour.
{61042}{61131}Désolé de t'appeler au travail,|mais Scott est avec moi ce soir
{61134}{61260}et on a des billets pour le Cirque du Soleil.|Trent et toi pourriez venir avec nous.
{61392}{61451}Demande d'un véhicule, s'il vous plaît.
{61467}{61526}Merci.
{61668}{61717}Qui c'était au téléphone?
{61720}{61769}- Un type.|- Un type?
{61772}{61824}Le type avec qui tu as dîné?
{61827}{61906}- Lui-même.|- Tu vas encore dîner avec lui?
{61909}{61958}- Je ne pense pas.|- Pas d'intérêt?
{61961}{62022}- Pas pour le moment.|- Merci, Fran.
{62067}{62154}- Qu'est-ce que tu fais?|- Je vais avec toi au Smithsonian.
{62157}{62262}- T'as pas une vie, Scully?|- Attention, Mulder. Je peux te faire très mal.
{62265}{62318}8 millions d'années depuis l'Afrique.
{62321}{62370}Et regarde qui tient la porte.
{62591}{62655}- Papa, t'as pas vu quelque chose?|- Où?
{62658}{62717}- Là-bas.|- Je suis sûr que ce n'était rien.
{62720}{62816}- J'ai vu quelque chose.|- Je t'ai dit le conte du Diable du New Jersey?
{62819}{62893}Quand j'étais gosse,|mon père nous racontait l'histoire
{62896}{62966}d'une créature qui vivait dans les bois.
{62969}{63018}Mi-homme, mi-animal.
{63021}{63070}J'ai toujours cru à cette histoire.
{63546}{63582}Sous-titrage Visiontext: Claire ltani
{63837}{63882}C'est moi qui I'ai fait!
{63926}{63975}FRENCH
