{171}{231}Regardez ce superbe cafard.
{300}{450}Leur origine date de la période silurienne,|il y a plus de 350 millions d'années,
{452}{589}et on en trouve dans le monde entier,|des tropiques à l'Arctique.
{591}{661}On en a recensé 4 000 espèces,
{679}{825}et en un an, une femelle peut engendrer|plus d'un demi-million de descendants.
{850}{900}Les radiations ne les tuent pas.
{902}{1008}Selon les critères évolutionnistes,|ils sont presque parfaits,
{1010}{1089}mais ils restent des insectes.
{1091}{1156}Dotés d'un système nerveux rudimentaire,
{1158}{1296}ils agissent exclusivement par réaction|aux stimuli de l'environnement.
{1298}{1472}Contrairement à nous, ils sont dénués de pensée, ils vivent dans l'aveuglement.
{1537}{1704}Comparés à eux, nous sommes des dieux, et nous devons agir en conséquence.
{1802}{1891}Est-ce vrai que si on les décapite,|ils restent en vie
{1893}{1965}et finissent par mourir de faim ?
{1980}{2040}Ecoutez, je me contente de les tuer.
{2042}{2092}DR BUGGER|DESINFECTION
{2144}{2204}C'est pour ça que je vous ai appelé.
{2236}{2324}Je croyais qu'on tuait|les insectes par congélation.
{2326}{2392}Par congélation ? Où est le plaisir ?
{2394}{2469}Non, on a un pesticide|qui agit comme un virus.
{2471}{2576}Non seulement le cafard infecté meurt,|mais il transmet la maladie
{2578}{2654}à tous les autres cafards qu'il approche.
{2656}{2718}Tant que vous m'en débarrassez.
{2735}{2830}Ces bestioles, vous savez,|elles me rendent dingue.
{3054}{3109}Non mais, sale petit insolent...
{4043}{4119}J'oubliais, j'ai aussi trouvé un cafard sur...
{4802}{4871}ACTIVITE PARANORMALE
{4991}{5042}LE GOUVERNEMENT NOUS MENT
{5456}{5517}LA VERITE EST AILLEURS
{5893}{5968}- Mulder.|- J'ai essayé de te joindre cent fois.
{5970}{6079}Ils désinfectent mon immeuble,|alors je suis parti en week-end.
{6081}{6152}- Dans le Massachusetts.|- Chez ta mère ?
{6154}{6241}Non. Je suis seul,|à réfléchir tranquillement.
{6271}{6356}Des lueurs non identifiiées|voltigeant dans le ciel
{6358}{6429}ont été signalées dans ce secteur.
{6431}{6560}Je connais ton scepticisme,|mais tu n'as jamais contemplé le ciel
{6562}{6649}en étant certaine|qu'il y avait quelque chose là-haut,
{6651}{6737}et que cette chose|te regardait au même moment,
{6739}{6834}aussi intriguée par toi que tu l'étais par elle ?
{6860}{6956}Le seul fait plus étonnant|que l'émergence de la vie sur Terre,
{6958}{7038}c'est que, par le hasard|de l'évolution biologique,
{7040}{7141}une intelligence aussi complexe|que la nôtre en ait émané.
{7143}{7273}L'idée même d'une vie intelligente dans l'espace est non seulement improbable,
{7275}{7373}mais fondamentalement anti-darwinienne.
{7375}{7435}Scully, qu'est-ce que tu portes ?
{7472}{7561}Je comprends bien,|mais je dois continuer à chercher.
{7563}{7675}Ne cherche pas trop. Tu n'aimeras|peut-être pas ce que tu trouveras.
{7677}{7792}Ce n'est pas ce que Zaius dit à Charlton Heston dans la Planète des Singes ?
{7801}{7861}Et tu as vu comment ça s'est terminé.
{7893}{7983}- Je dois te laisser.|- Quoi ? Qu'est-ce qui se passe ?
{7985}{8035}Mulder.
{8192}{8261}Ca va ? Qu'est-ce que vous faites ?
{8291}{8369}- Je réfléchis tranquillement.|- Vous réfléchissez.
{8371}{8456}Et vous téléphonez. A qui, à votre dealer ?
{8458}{8518}Faites voir vos papiers.
{8641}{8721}Le FBI ? Vous êtes sur une affaire ?
{8723}{8837}On a signalé la présence d'ovnis|hier soir. Vous les avez vus ?
{8839}{8934}Non, pas personnellement.|Mais on a reçu beaucoup d'appels.
{8936}{8996}- Vous en avez reçu ce soir ?|- Non.
{9022}{9081}Le FBI surveille ces trucs ?
{9083}{9114}Non.
{9180}{9282}Sans indiscrétion, pourquoi|vos essuie-glaces sont en marche ?
{9284}{9382}Je chassais des bestioles|qui ont atterri sur mon...
{9410}{9480}- Sur mon pare-brise.|- Des cafards ?
{9482}{9532}Ou des blattes. Je ne sais pas.
{9534}{9642}- Je ne m'y connais pas en insectes.|- Ici le poste central. Répondez.
{9876}{9942}- Je ne vous embête plus.|- Un problème ?
{9944}{9999}Encore une attaque de cafards.
{10197}{10255}- Allô.|- Tu devrais venir ici.
{10257}{10347}- Pourquoi ?|- Des cafards ont tué plusieurs personnes.
{10349}{10445}Je sais que tu as dit|ce que je crois que tu as dit.
{10447}{10527}Il y a là un agent|de désinfection dont le cadavre
{10529}{10602}a été retrouvé couvert de cafards.
{10604}{10711}Le shérif a vu deux autres corps|dans le même état cet après-midi.
{10713}{10742}Où es-tu, déjà ?
{10744}{10813}A Miller's Grove. Une cité scientifique.
{10815}{10904}Un biologiste et un astrophysicien|ont déjà témoigné.
{10906}{10987}Là, c'est un chercheur|en carburants de substitution.
{10989}{11070}Ce ne sont pas des rumeurs|répandues par des ploucs.
{11072}{11208}L'image de ces cafards|est imprimée dans mon esprit.
{11238}{11302}Je les vois dès que je ferme les yeux.
{11304}{11364}Ne fermez pas les yeux.
{11419}{11466}Comment je vais dormir ?
{11468}{11516}Et où ?
{11518}{11594}Il est hors de question que je dorme ici.
{11596}{11660}Prenez une chambre dans un motel.
{11662}{11745}- Les insectes ont-il piqué la victime ?|- Piqué ?
{11747}{11769}Non.
{11771}{11857}Des millions de gens|sont allergiques aux cafards.
{11859}{11972}Ca peut être mortel.|On appelle ça un choc anaphylactique.
{11974}{12047}- Un choc anaphylactique ?|- Ca arrive parfois
{12049}{12120}aux entomologistes,|aux agents de désinfection.
{12122}{12201}- On va vérifiier.|- Tu veux toujours que je vienne ?
{12203}{12277}Non. Tu as sûrement raison. Merci, Scully.
{12279}{12345}- C'était qui ?|- Mon dealer.
{12592}{12652}Hé, mec, c'est de la bonne.
{12695}{12755}Allez, tire une taffe.
{12788}{12916}- J'ai pas très envie, les gars.|- Si, tu devrais essayer. Allez.
{12940}{13065}Quand tu prends ce truc,|tu sais, ça pénètre ton esprit.
{13067}{13195}Quelque chose me dit qu'il n'y a pas que mon esprit que vous voulez pénétrer.
{13215}{13289}- Tu veux une autre bière ?|- D'accord.
{13291}{13387}Je ne sais pas.|Je crois que tu fais une erreur, là.
{13389}{13474}La bière, tu sais, c'est que de la bière.
{13539}{13682}Mais ça, tu vois, ça t'ouvre|tout grand les portes de la perception,
{13684}{13793}et tu vois un autre monde.|Mais c'est quand même ce monde.
{13795}{13921}Ton esprit se tord|et ça transforme ta vision des choses.
{13923}{14054}Et tout d'un coup,|tu vois la réalité comme elle est vraiment.
{14160}{14241}- Oh, mon Dieu.|- Qu'est-ce que t'as, mec ?
{14357}{14410}Oh, mon Dieu.
{14412}{14471}- Des cafards.|- Tu pètes les plombs.
{14473}{14524}Des cafards. Plein de cafards.
{14567}{14617}Mais arrête.
{14686}{14726}MORT AUX PUCES !
{14951}{15001}Bouge pas.
{15062}{15129}- Allô ?|- Finalement, tu devrais venir.
{15131}{15200}- Les cafards ?|- Et c'est pas une allergie.
{15202}{15310}La victime hurlait que des cafards|s'introduisaient dans son corps.
{15312}{15382}- Tu en as trouvé dans le corps ?|- Aucun.
{15384}{15474}- Mais il a des plaies partout.|- Faites par les cafards ?
{15476}{15572}Il a tenté d'extraire|les insectes avec une lame de rasoir.
{15574}{15678}On ignore s'il s'est infligé|toutes les incisions lui-même.
{15680}{15808}- Avait-il consommé de la drogue ?|- Il avait un laboratoire fait maison.
{15810}{15874}Je ne sais pas ce qu'il produisait.
{15918}{16040}La vache. Ca sent la fosse septique.|Faites analyser ça, d'accord ?
{16042}{16125}Il y a un trouble psychotique|lié à l'abus de drogue :
{16127}{16234}Ia victime croit voir|des insectes infester son épiderme.
{16236}{16305}- C'est le syndrome d'Ekbom.|- D'Ekbom ?
{16307}{16415}La victime se coupe en essayant|d'extraire l'insecte imaginaire.
{16417}{16527}- Tu veux toujours que je vienne ?|- Non. Tu as sûrement raison.
{16529}{16609}- Désolé de t'avoir dérangée.|- C'est rien.
{16611}{16661}Salut.
{16795}{16885}- Des loques. J'ai rien pu en tirer.|- Et un peu d'urine ?
{16887}{16937}Pour un dépistage de drogue.
{17327}{17393}- Vous l'avez eu ?|- Donnez-moi un bocal.
{17525}{17605}- Je l'ai tué.|- Non. Vous l'avez anéanti.
{17607}{17672}Il a dû muer. C'est un exosquelette vide.
{17674}{17749}On a la preuve qu'il y a eu des cafards ici.
{17751}{17893}On n'a plus que ça, shérif. Je crois|que cet exosquelette est en métal.
{18172}{18287}- Une simple abrasion cutanée.|- Causée par une substance métallique ?
{18289}{18378}Si on attendait les résultats|de l'analyse de l'insecte
{18380}{18450}au lieu de faire des conclusions hâtives ?
{18493}{18626}Agent Mulder, en tant que médecin,|je préfère toujours dire la vérité
{18628}{18710}à mes patients,|même si elle est pénible à entendre.
{18712}{18772}Qu'avez-vous à me dire ?
{18774}{18838}C'est à vous de me dire quelque chose.
{18883}{18943}Qu'est-ce qui se passe, bon sang ?
{18982}{19068}- Sommes-nous en danger ?|- Je ne sais pas.
{19076}{19159}- Dois-je faire partir ma famille ?|- Aucune idée.
{19176}{19245}Ils vous attendent pour examiner le corps.
{19247}{19324}Oui, je fais une petite pause et j'y vais.
{19326}{19456}Après ma conversation avec l'agent Mulder, je me sens subitement constipé.
{19511}{19544}Qu'est-ce qu'il a ?
{19546}{19627}Il est fâché|que je ne sache pas ce qui se passe.
{19651}{19701}Qu'est-ce qui se passe, bon sang ?
{20474}{20593}Ce n'est pas parce que je suis au FBI|que je suis un expert en cafards.
{20595}{20696}Vous ne savez rien|sur les expériences du gouvernement ?
{20698}{20784}- Quoi ?|- Un agent du ministère de l'Agriculture
{20786}{20854}a établi sa base à l'autre bout de la ville.
{20856}{20946}Personne ne sait|ce qui s'y passe. C'est top secret.
{20948}{21024}- Ultra-confidentiel.|- Vous avez une idée ?
{21026}{21113}Les abeilles tueuses sont nées|d'une expérience ratée.
{21122}{21185}On les a lâchées sans prévenir les gens.
{21187}{21305}Qui nous dit que le gouvernement n'a pas créé une race de cafards tueurs ?
{21307}{21437}Gardez cette théorie pour vous.|Inutile de créer un mouvement de panique.
{21439}{21511}Oh, mon Dieu. Au secours. Aidez-moi.
{21563}{21631}- Qu'est-ce qui s'est passé ?|- Des cafards.
{21633}{21726}- Il était couvert de cafards.|- Je n'en vois aucun.
{21728}{21827}Ils ont disparu|pendant que j'allais chercher de l'aide.
{22178}{22218}Doucement.
{22224}{22274}Doucement.
{22397}{22456}Il n'a rien de bizarre, ce...
{22561}{22637}La prochaine fois, laissez-moi faire.
{22745}{22767}Qui est mort ?
{22769}{22869}Le médecin. On l'a retrouvé|aux toilettes, couvert de cafards.
{22871}{22934}- Tu devrais venir.|- Aux toilettes ?
{22936}{23041}Regarde ses yeux. Est-ce que l'un d'eux est injecté de sang ?
{23076}{23159}- Oui.|- Probablement un anévrisme cérébral.
{23161}{23188}Un anévrisme ?
{23190}{23310}Un effort trop violent est une cause|courante d'anévrisme.
{23312}{23398}- Et la présence des cafards ?|- Tu en as attrapé ?
{23400}{23475}- Presque.|- Je ne sais pas quoi te dire.
{23477}{23601}J'espère seulement que tu ne crois pas|à une invasion de cafards tueurs.
{23606}{23658}ACCES INTERDIT|MINISTERE DE L'AGRICULTURE
{23812}{23901}- Mulder.|- Mulder, j'ai fait des recherches.
{23903}{23994}En 1980, des cafards|d'origine asiatique sont apparus.
{23996}{24110}Depuis, on en a vu en Floride.|Ils ont fini par s'établir dans le pays.
{24112}{24217}- Ils attaquent les gens ?|- Non, mais c'est une espèce différente.
{24219}{24283}Ils sont attirés par la lumière.
{24285}{24369}- Ils attaquent les gens ?|- Nous assistons peut-être
{24371}{24482}à l'introduction d'une nouvelle race,|qui est attirée par les hommes.
{24484}{24549}C'est logique. Et je n'aime pas ça.
{24551}{24626}Tu sais que le FBI
{24628}{24680}mène ici des expériences secrètes ?
{24682}{24759}Tu ne vas pas t'introduire|dans un bâtiment du gouvernement ?
{24761}{24892}- Je sais que tu as déjà fait ça, mais...|- Trop tard. J'y suis.
{24960}{25052}- Alors ? Qu'est-ce que tu vois ?|- Je suis dans une maison.
{25054}{25117}Elle a l'air inoccupée.
{25119}{25247}- A quoi ça ressemble ?|- A une maison de banlieue ordinaire.
{25275}{25393}Un grand salon, peu de meubles,|de beaux tapis, une cheminée.
{25395}{25476}Une belle cuisine,|avec des équipements modernes.
{25557}{25637}- Des murs qui bougent.|- Des murs qui bougent ?
{25671}{25720}Oui.
{25722}{25772}Ils ondulent.
{25845}{25891}- Des cafards.|- Quoi ?
{25893}{25958}Des cafards. Il y en a partout.
{26056}{26096}Je suis encerclé.
{26098}{26181}- Sors de là tout de suite.|- Non.
{26183}{26283}- Ca va ? Qu'est-ce qu'il y a ?|- Ma torche s'est éteinte.
{26315}{26377}Mulder, qu'est-ce qui se passe ?
{26379}{26435}Je dois te laisser.
{26437}{26487}Mulder. Mulder.
{26621}{26705}Vous savez que vous êtes|sur une propriété du gouvernement ?
{26707}{26778}- Je suis un agent fédéral.|- Moi aussi.
{26780}{26815}Agent Mulder, FBI.
{26825}{26918}Dr Berenbaum, ministère de l'Agriculture, service de recherche agricole.
{26927}{26996}J'ai quelques questions à vous poser.
{26998}{27057}Quoi, par exemple ?
{27059}{27145}Qu'est-ce qu'une femme comme vous fait ici ?
{27220}{27317}Les réactions des insectes|à la lumière, à la température,
{27319}{27428}aux courants d'air, déterminent|la meilleure manière de les supprimer.
{27430}{27546}Pourquoi tenir vos recherches secrètes ?|Les gens trouvent ça suspect.
{27548}{27638}Vous voulez qu'on leur dise|qu'on a sciemment infesté une maison
{27640}{27692}de milliers de cafards ?
{27694}{27791}Mais ces cafards,|ils appartiennent à une espèce normale ?
{27793}{27849}C'est une espèce courante.
{27851}{27983}Avez-vous déjà vu des cafards|qui étaient attirés par les hommes ?
{28021}{28136}La plupart des cafards se lavent|après avoir été touchés par des hommes.
{28138}{28232}Il n'existe pas d'espèces|qui attaquent les êtres humains ?
{28234}{28328}On a vu des cafards|ramper dans l'oreille, dans le nez de...
{28330}{28380}Dans le nez ?
{28427}{28482}Qu'est-ce que c'est, ça ?
{28484}{28544}Un projet qui me tient à coeur.
{28578}{28645}L'exosquelette d'un insecte est diélectrique
{28647}{28721}mais son liquide biologique est conducteur :
{28723}{28876}quand il passe dans un champ électrique,|la décharge produit des étincelles.
{28899}{28954}Et qu'est-ce que ça prouve ?
{28971}{29073}Selon ma théorie, les ovnis|sont en fait des essaims d'insectes.
{29098}{29200}Les ovnis observés|présentent les mêmes caractéristiques
{29202}{29323}qu'un essaim d'insectes nocturnes|passant dans un champ électrique.
{29325}{29424}Une lueur apparaît soudainement dans le ciel.
{29426}{29505}Elle évolue de façon|non-mécanique, en bourdonnant.
{29507}{29585}Elle crée des interférences|avec les signaux radio,
{29587}{29647}et elle disparaît subitement.
{29660}{29749}Comme un essaim d'insectes nocturnes.
{29755}{29815}C'est... c'est passionnant.
{29831}{29904}Les insectes sont des êtres passionnants.
{29906}{29966}Ils sont absolument remarquables.
{29968}{30033}Si beaux et si honnêtes.
{30042}{30087}Honnêtes ?
{30089}{30218}Manger, dormir, déféquer, procréer.|Ils ne font que ça.
{30220}{30370}Nous aussi, mais au moins, les insectes|ne s'imaginent pas qu'ils font plus que ça.
{30372}{30441}Ma froideur scientifique vous gêne ?
{30443}{30534}Non. Au contraire,|je trouve ça très rafraîchissant.
{30659}{30714}Pas maintenant. Vous savez,
{30781}{30878}j'ai toujours trouvé|les insectes très intéressants.
{30899}{30929}Vraiment ?
{31014}{31074}MOTEL DE MILLER'S GROVE
{31080}{31184}Un cinquième cadavre|a été retrouvé couvert de cafards,
{31186}{31324}mais, pour l'instant, les insectes|ne sont pas offiiciellement mis en cause.
{31326}{31415}La police nie que ces décès|soient la conséquence
{31417}{31517}d'une transmission du virus Ebola|par des cafards infectés.
{31519}{31599}L'affaire est entre les mains|des autorités locales,
{31601}{31705}mais une infiirmière a confirmé|la présence d'un agent du FBI.
{31707}{31795}Si vous voyez des cafards,|ne cédez pas à la panique.
{31797}{31913}Avertissez les autorités locales|et évacuez les lieux immédiatement.
{31915}{31994}C'était SkyLathan, en direct pour Channel3.
{32002}{32118}Et alors, il y a eu une collision|terrible. Tu aurais pu être tué.
{32952}{33007}- Ca va ?|- Je n'arrive pas à dormir.
{33009}{33063}Que s'est-il passé au site de recherche ?
{33065}{33186}Leurs expériences sont légitimes.|J'ai vu un entomologiste, Dr Berenbaum,
{33188}{33285}qui approuve ta théorie|de l'apparition d'une nouvelle race.
{33287}{33337}Il t'a dit comment les attraper ?
{33339}{33434}Non, mais elle m'a|tout raconté sur les insectes.
{33436}{33461}Elle ?
{33463}{33556}Oui. Tu savais que les Egyptiens|vénéraient le scarabée
{33558}{33685}et que les pyramides représentent|peut-être des monceaux d'excréments ?
{33687}{33791}Tu as aussi appris le nom|de l'inventeur de la chasse d'eau ?
{33793}{33858}- Bambi a une théorie inédite.|- Qui ?
{33860}{33953}- Le DrBerenbaum. Sa théorie...|- Elle s'appelle Bambi ?
{33969}{34031}Ses parents étaient naturalistes.
{34033}{34167}Sa théorie, c'est que les ovnis|sont des essaims d'insectes nocturnes.
{34172}{34275}- Elle s'appelle Bambi ?|- Je peux t'avouer quelque chose ?
{34304}{34393}- Oui, bien sûr.|- Je déteste les insectes.
{34403}{34501}Beaucoup de gens|ont peur des insectes. C'est...
{34503}{34605}- C'est un instinct naturel...|- Non, je n'en ai pas peur.
{34607}{34667}Je les déteste.
{34669}{34763}Un jour, quand j'étais petit,|je grimpais à un arbre
{34765}{34830}et j'ai vu une feuille marcher vers moi.
{34832}{34920}- Mais c'était pas une feuille.|- Une mante religieuse ?
{34922}{35003}Une mante religieuse|m'est apparue, et j'ai crié.
{35005}{35089}Pas un cri de fillette,|mais de quelqu'un qui découvre
{35091}{35216}un monstre inconnu qui n'a pas|le droit d'exister sur la même planète.
{35218}{35321}La tête de cet insecte ressemble|à celle d'un extraterrestre, non ?
{35323}{35447}La nature me révélait ses mystères.|Au lieu d'être ébahi, j'ai éprouvé
{35449}{35479}de la répulsion.
{35481}{35550}Tu es sûr que c'était pas un cri de fillette ?
{35583}{35634}- C'était quoi ?|- Je te laisse.
{35636}{35686}Mul... Non...
{35742}{35825}- Vous avez entendu ?|- Ca venait de là.
{35859}{35909}Mais qu'est-ce qui se passe ?
{35925}{35975}Vous m'entendez ?
{35997}{36059}Tout va bien là-dedans ?
{37032}{37117}- Qui est mort, cette fois ?|- Un des clients du motel.
{37128}{37187}Mulder, je viens tout de suite.
{37189}{37282}Je crois qu'il est mort|d'une réaction aux cafards.
{37284}{37407}Deux cas de choc anaphylactique le même jour, c'est hautement improbable.
{37409}{37492}Non, je crois qu'il est mort|d'une crise cardiaque.
{37506}{37615}Tout le monde sait qu'il y a eu|des décès liés à des cafards.
{37617}{37716}Cet homme a dû en voir et il est mort de peur.
{37722}{37804}Quand même,|il se passe des choses étranges.
{37806}{37888}Peut-être pas.|Tes conjectures se sont vérifiées.
{37890}{37970}Le premier homme|est mort d'un choc anaphylactique.
{37972}{38029}Le garçon s'est taillé les veines
{38031}{38128}et se défonçait aux émanations|de méthane en brûlant du fumier.
{38130}{38195}Le médecin est mort d'un anévrisme.
{38197}{38269}Ca n'explique pas la présence des cafards.
{38271}{38349}Ni le fait que leurs exosquelettes|soient en métal.
{38351}{38428}En métal ? Qu'est-ce que tu racontes ?
{38430}{38470}Mulder ?
{38472}{38547}- Je viens tout de suite.|- Si tu veux.
{38786}{38872}- Vous pouvez identifier l'espèce ?|- Sûrement.
{38874}{39001}L'abdomen est intact et on reconnaît|les espèces à leurs organes génitaux.
{39003}{39063}- Ca alors.|- Il est anormal ?
{39065}{39170}Plutôt. Il est monté|comme une libellule. Pardon.
{39333}{39451}- Ca vous semble toujours étrange ?|- Oui. Pour des organes génitaux d'insecte.
{39453}{39511}Mais pas pour un microprocesseur.
{39513}{39588}Vous suggérez|que cet insecte est mécanique ?
{39649}{39776}Qu'est-ce que je suis censé regarder ?|Vous avez déjà vu ça ?
{39778}{39905}Dans des revues. J'ai lu qu'un chercheur|en intelligence artificielle
{39907}{39998}créait des robots|qui se comportent comme des insectes.
{40000}{40084}J'ai souvent pensé à visiter son laboratoire.
{40086}{40147}Il travaille dans cette ville ?
{40227}{40296}MASSACHUSETTS|INSTITUT DE ROBOTIQUE
{41108}{41201}- Dr lvanov ?|- Pourquoi faites-vous peur à mes robots ?
{41218}{41306}Pendant des décennies,|mes collègues chercheurs
{41308}{41394}ont tenté de créer un robot autonome.
{41406}{41523}En s'efforçant d'imiter|le cerveau humain, ils ont échoué.
{41525}{41576}Notre cerveau est trop complexe.
{41578}{41666}Trop mathématique. Il réfléchit trop.
{41680}{41751}Les insectes, eux, ne font que réagir.
{41834}{41933}Je les ai pris comme modèles,|non seulement pour la forme,
{41935}{42028}mais en dotant les robots|des programmes les plus simples :
{42030}{42121}"Dirige-toi vers l'objet."|"Eloigne-toi de l'objet."
{42123}{42205}Guidés par des capteurs|et des réponses réflexes,
{42207}{42305}ils se comportent comme des êtres|vivants doués d'intelligence.
{42307}{42373}Et celui-ci est programmé pour se diriger
{42375}{42439}vers tout objet en mouvement ?
{42441}{42487}Non.
{42489}{42539}Alors pourquoi me suit-il ?
{42586}{42622}Il vous aime bien.
{42658}{42707}Vous travaillez pour la NASA ?
{42709}{42803}Le but est d'envoyer|des robots sur une autre planète
{42805}{42894}pour qu'ils explorent|le terrain avec plus de précision
{42896}{42975}qu'aucune sonde spatiale ne l'a jamais fait.
{42977}{43084}Ca peut paraître incroyable,|mais la seule chose qui nous manque,
{43086}{43152}c'est une source d'énergie renouvelable.
{43165}{43269}En tous cas, c'est l'avenir|de l'exploration de l'espace.
{43271}{43338}On n'enverra plus d'êtres vivants.
{43345}{43436}Supposons qu'il existe|des formes de vie extraterrestres...
{43438}{43492}Ne supposez pas. J'en suis sûr.
{43494}{43587}S'ils sont plus avancés|que nous et que vos prévisions
{43589}{43686}- sont correctes...|- Les explorateurs de l'espace
{43688}{43804}de ces civilisations|seront probablement des machines. Oui.
{43806}{43913}Ceux qui s'attendent à voir|venir sur terre, non des robots,
{43915}{44014}mais des êtres vivants|avec de gros yeux et la peau grise,
{44016}{44098}ont vu trop de films de science-fiction.
{44289}{44385}- Pouvez-vous identifier ceci ?|- Je connais mal les insectes.
{44407}{44492}- Une patte de grillon ?|- Regardez au microscope.
{45043}{45093}Vous vous sentez bien, docteur ?
{45152}{45202}Pouvez-vous l'identifier ?
{45275}{45325}Monsieur ?
{45405}{45511}Cela dépasse mon entendement.
{45623}{45673}Hé, petit. Pousse-toi.
{45843}{45893}Lâche ça, mon gars.
{46149}{46199}Retourne dans la voiture.
{46290}{46408}- Hé, vous êtes fou ou quoi ?|- Crétin. Vous m'êtes rentré dedans.
{46503}{46586}Vous avez des cartes routières ?|Où sont-elles ?
{46588}{46654}- Grouillez-vous.|- Qu'est-ce qui se passe ?
{46656}{46773}Vous ne savez pas ? Des cafards|dévorent les gens. On se sauve d'ici.
{46775}{46850}- Vous en avez vu ?|- Non, mais il y en a partout.
{46852}{46960}Ils n'attaquent pas les gens.|Ils transmettent le virus Ebola.
{46962}{47023}On va tous saigner du mamelon.
{47025}{47169}Bon. Ecoutez. Je suis l'agent Dana Scully|et je travaille pour le FBI.
{47171}{47252}Je vous assure que vous ne risquez rien.
{47254}{47394}Tout ira bien si vous vous comportez|raisonnablement et que vous vous calmez.
{47396}{47466}Alors, où sont ces cartes routières ?
{47551}{47611}Hé. Cette bombe est à moi.
{47717}{47779}Des cafards.
{48628}{48778}Docteur, je... je vous remercie d'avoir|pris le temps de répondre à mes questions.
{48798}{48848}Oui.
{49572}{49627}Bienvenue sur la planète Terre.
{49819}{49936}C'est bien un cafard. Rien à voir|avec la patte que j'ai examinée avant.
{49938}{49997}- Il est normal.|- Même ses...
{49999}{50075}Oui, même ses organes génitaux.
{50077}{50144}Il y a beaucoup de cafards dans la région.
{50146}{50225}C'est pour ça que j'ai installé mon labo ici.
{50384}{50448}- Mulder.|- C'est une ville de dingues.
{50450}{50545}- Où es-tu ?|- Dans un supermarché à la lisière de
{50562}{50604}Ia civilisation.
{50606}{50679}J'ai une piste. Tu te souviens du Dr Eckerle,
{50681}{50782}Ie chercheur en carburants de substitution ?
{50784}{50859}Il travaille|sur un carburant à base de méthane.
{50861}{50936}- Du méthane provenant de fumier.|- De fumier ?
{50938}{51052}Il a une licence d'importation|pour en faire venir de l'étranger.
{51054}{51144}Tu demanderas confirmation à ton Dr Bambi,
{51146}{51218}mais je crois que|les cafards sont coprophages :
{51220}{51328}nos insectes sont peut-être arrivés|dans un chargement de fumier.
{51330}{51446}Le centre de recherche pourrait être|à l'origine de la prolifération.
{51449}{51574}Si une civilisation extraterrestre était assez avancée pour créer et envoyer
{51576}{51664}des sondes intelligentes dans l'espace,
{51666}{51775}n'aurait-elle pas pu produire|du carburant à base de fumier,
{51777}{51924}source d'énergie inépuisable sur une terre grouillant de producteurs d'excréments ?
{51996}{52134}- Tu as passé trop de temps ici.|- Où est le centre de recherche ?
{52136}{52195}CARBURANTS DE SUBSTITUTION SA.
{52277}{52348}Attendez-moi ici, je vais tâter le terrain.
{52350}{52432}Soyez prudent. Ces cafards|peuvent être dangereux.
{52434}{52551}- Si ce sont des cafards.|- Ce sont les humains qui m'inquiètent.
{53980}{54030}Docteur Eckerle ?
{54067}{54178}Ils me poursuivent.|D'abord chez moi. Puis au motel.
{54180}{54240}Je suis venu ici pour leur échapper.
{54285}{54359}Mais ils me suivent partout.
{54361}{54427}Calmez-vous. Ils ne vous feront rien.
{54429}{54543}- Je les ai vus tuer deux hommes.|- Ils ne sont pas responsables de ces morts.
{54545}{54674}Mais ils le seront de nos morts si vous tirez un coup de feu ici, avec tout ce méthane.
{54676}{54726}Vous ne comprenez donc pas ?
{54772}{54859}Ces bestioles, elles me rendent dingue.
{55022}{55078}Laissez-moi deviner. Bambi.
{55080}{55180}Fox m'a dit d'attendre ici|pendant qu'il allait voir.
{55218}{55279}Je viens avec vous ?
{55281}{55327}Non.
{55329}{55400}C'est pas un endroit pour une entomologiste.
{55444}{55526}Pourquoi les cafards font ce drôle de bruit ?
{55528}{55660}A Madagascar, les cafards sifflent en expirant par les trous de leur thorax.
{55662}{55719}C'est vrai ?
{55721}{55801}- Vous les connaissez très bien ?|- Non.
{55803}{55935}C'est pour ça qu'on ne doit pas les tuer,|mais les examiner. Posez votre arme.
{56055}{56111}- J'ai perdu la tête ?|- Non.
{56124}{56223}Vous avez eu une journée|éprouvante et vous êtes troublé.
{56225}{56308}- Vos idées sont un peu embrouillées.|- Ah oui ?
{56391}{56496}Dans ce cas, qui me dit|que vous n'êtes pas un cafard ?
{56558}{56608}Mulder ?
{56673}{56723}Mulder.
{56867}{56982}Je vous assure que je suis|aussi humain que vous. Si ce n'est plus.
{57080}{57140}Vous en êtes un.
{57317}{57402}- Mulder.|- Sauve-toi. Tout peut exploser.
{57438}{57487}Baissez-vous.
{57907}{57957}Merde.
{58059}{58162}Un vrai crématorium.|On ne retrouvera pas le corps du docteur.
{58164}{58258}- Ni rien d'autre.|- Les autres incendies étaient pires.
{58260}{58327}- Il y en a eu d'autres ?|- Quatre exactement.
{58329}{58436}Et 18 accidents de voiture,|13 bagarres, deux magasins pillés.
{58438}{58538}36 blessés au total,|la moitié empoisonnés aux pesticides.
{58540}{58654}Mais on ne nous a signalé|aucun cafard depuis deux heures.
{58656}{58744}Peut-être que la ville|a enfin repris ses esprits.
{58746}{58837}Rentrez vous reposer.|Vous avez l'air vaseux.
{58880}{58928}Agent Mulder.
{58930}{58990}On m'a dit que je vous trouverais ici.
{59017}{59133}Les segments que vous m'avez montrés,|je pourrais les revoir ?
{59135}{59208}Ils sont complètement desséchés.
{59210}{59278}Comme l'exosquelette après la mue.
{59280}{59371}Les ailes se forment souvent|au dernier stade de la mue.
{59378}{59451}Peut-être que les cafards|ont terminé leur mue
{59453}{59525}et sont retournés d'où ils venaient.
{59527}{59669}- Oui, ça expliquerait tout.|- Je peux vous l'emprunter pour l'examiner ?
{59671}{59770}On l'a déjà analysé.|Il est fait de métaux ordinaires.
{59772}{59866}- Qu'espérez-vous découvrir ?|- Son destin.
{59916}{60027}Ce n'est pas ce que Zaius dit à Zira|à la fin de la Planète des Singes ?
{60039}{60120}- C'est un de mes films préférés.|- Moi aussi.
{60122}{60182}J'adore la science-fiction.
{60184}{60252}Je trouve vos travaux passionnants.
{60254}{60315}Avez-vous songé à programmer vos robots
{60317}{60396}pour qu'ils imitent des insectes sociaux ?
{60398}{60448}En fait, oui, j'y ai pensé.
{60450}{60500}Vous savez, j'ai lu que...
{60708}{60758}Le charme de l'intelligence.
{60793}{60873}Dis-toi ça : peut-être|qu'avant la prochaine invasion
{60875}{60959}de sondes automatiques|coprophages et intelligentes,
{60961}{61056}Leurs rejetons auront|trouvé un moyen de sauver le monde.
{61058}{61140}Je ne pensais pas te dire ça un jour, Scully,
{61142}{61197}mais tu sens mauvais.
{61326}{61388}Le cortex cérébral est la suprême réussite
{61390}{61479}des processus d'évolution. La belle affaire.
{61481}{61565}S'il nous offre l'intelligence et la conscience,
{61567}{61661}il est, trop souvent, dominé|par notre cerveau instinctif :
{61663}{61787}celui qui nous dit de réagir et non de réfléchir, de courir et non de méditer.
{61932}{62005}Peut-être que le prochain pas en avant
{62007}{62111}sera franchi par des êtres|que nous aurons créés avec notre tech...
{62162}{62212}tech...
{62284}{62379}technologie. Des créatures|que nous aurons programmées
{62381}{62494}pour qu'elles ne soient pas|soumises aux lois de la survie.
{62545}{62625}Peut-être ce pas|a-t-il déjà été franchi ailleurs
{62627}{62703}par des êtres qui ont|une immense avance sur nous.
{62705}{62797}S'ils nous rendent visite,|saurons-nous les reconnaître ?
{62799}{62871}Et ne seront-ils pas horrifiés
{62873}{62976}en découvrant des créatures|aussi laides, stupides et primitives ?
{63956}{64033}Sous-titrage Visiontext :|Marianne Jackson
{64345}{64386}C'est moi qui l'ai fait.
{64444}{64494}FRENCH
