{182}{339}LABORATOlRE DE PROPULSlON MAHAN|COLSON, ETAT DE WASHlNGTON
{1093}{1142}Là. Laisse-moi faire.
{1166}{1219}Tape le numéro d'abord, puis mets la carte.
{1222}{1271}Quel est ton numéro, Roland?
{1298}{1347}315.
{1485}{1541}C'est pourtant facile, non?
{1696}{1764}- Efficacité moteur?|- 94 pour cent.
{1767}{1797}Ce n'est pas assez!
{1800}{1885}- La tension arrière?|- A votre avis? Elle monte.
{1888}{1939}Augmentez l'inclinaison de la lame.
{1942}{2053}- Augmentez l'inclinaison de la lame!|- L'inclinaison est de pi sur neuf!
{2056}{2107}On a atteint la vélocité maximale.
{2110}{2140}Non!
{2143}{2214}Allez, ça va marcher!
{2217}{2288}Le moteur va s'autodétruire!|Je ne le ferai pas.
{2294}{2390}Il ne va pas s'autodétruire.|Allez! On y est presque!
{2394}{2466}- Nos équations sont fausses.|- Que s'est-il passé?
{2469}{2560}- Rien. Surnow a débranché la prise.|- Je protège notre bébé!
{2563}{2664}- Et quatre ans de labeur, Frank.|- Un labeur qui n'aboutira à rien.
{2667}{2776}Si on ne présente aucune avancée,|il vont arrêter le projet, Ron.
{2857}{3000}- ll a raison. Vous auriez dû continuer.|- Mach 15 sera atteint. Et par nous.
{3003}{3131}Je ne risquerai pas tout pour que|vous ayez votre nom dans les journaux!
{3134}{3194}C'est grâce aux journaux qu'on a des fonds.
{3197}{3289}Si vous voulez vous brûler les ailes, allez-y.
{3292}{3341}Je vais refaire les calculs.
{3437}{3486}Bonne nuit, Dr Keats.
{4638}{4680}Mais que...?!
{4770}{4835}Roland! Ouvre la porte!
{4921}{5035}Ouvre! Roland,|écoute-moi très attentivement.
{5038}{5116}Il faut ouvrir cette porte, Roland.|Arrête de taper!
{5119}{5153}Roland!
{5567}{5608}Roland! Ouvre la porte!
{5611}{5640}Que fais-tu?!
{5674}{5704}Ouvre la porte!
{5747}{5808}Roland, tu m'entends?!
{7567}{7631}AUX FRONTlERES DU REEL
{7916}{7977}ACTlVlTE PARANORMALE
{8106}{8155}LE GOUVERNEMENT NOUS MENT
{8568}{8626}LA VERlTE EST AlLLEURS
{8668}{8752}- C'était bien le mariage?|- Quand le marié s'est évanoui
{8755}{8839}- ou quand le chien a mordu le batteur?|- Tu as attrapé le bouquet?
{8842}{8940}Peut-être. C'est ça|que tu ne pouvais pas me dire au téléphone?
{8943}{9017}Le projet dont ils nient l'existence existe bien.
{9020}{9114}- Le projet lcare? - La prochaine génération|de moteur à réaction
{9117}{9194}capable d'aller 2 fois plus vite|avec 2 fois moins de carburant.
{9197}{9246}En théorie, du moins.
{9249}{9330}Et Ronald Surnow était|un ingénieur en aéronautique
{9333}{9397}- qui y travaillait ici, à l'université?|- Oui.
{9404}{9449}Sont-ils près de réussir?
{9452}{9566}Je l'ignore, mais Surnow est le 2ème expert|à mourir ces six derniers mois.
{9569}{9618}Pourquoi est-ce une affaire non-classée?
{9637}{9707}Ce n'est pas une histoire|de technologie OVNl, si?
{9710}{9804}C'est inexplicable, mais pas non-identifié.
{9953}{10002}- Keats?|- Là-bas.
{10005}{10033}Dr Keats?
{10055}{10104}Nous sommes du FBl.
{10107}{10153}Agent Mulder. Voici l'agent Scully.
{10156}{10218}C'est vous qui avez découvert le Dr Surnow.
{10221}{10268}Ce qui en restait.
{10322}{10399}Comment a-t-il été coincé|dans le tunnel aérodynamique?
{10402}{10451}On a dû l'y enfermer.
{10454}{10522}- La porte s'opère de là-bas.|- Par ordinateur?
{10525}{10599}J'ai déjà expliqué ça à la police.
{10602}{10690}Un autre membre de votre équipe|est mort récemment, n'est-ce pas?
{10693}{10742}Oui. Arthur Grable.
{10745}{10826}Il est mort|dans un accident de voiture en novembre.
{10829}{10897}Je suis Frank Nollette.|Je travaille sur le projet.
{10900}{10988}- Etes-vous sûr que c'était un accident?|- Qu'insinuez-vous?
{11016}{11116}Votre travail semble une cible parfaite|pour l'espionnage industriel.
{11142}{11183}Qui a écrit ça?
{11332}{11381}Ron y travaillait quand je suis parti.
{11384}{11497}Cette écriture ne correspond pas|aux autres sur le tableau.
{11526}{11566}Ce n'est pas la mienne.
{11651}{11700}Et Roland Fuller?
{11703}{11780}Roland est... I'homme à tout faire.
{11783}{11876}Selon le rapport de la police,|il était la seule personne présente.
{11879}{11951}- Roland n'a pas fait ça.|- Comment le savez-vous?
{11978}{12065}Disons que Roland n'a pas inventé la poudre.
{12084}{12166}FOYER HERlTAGE HALFWAY HOUSE|COLSON, ETAT DE WASHlNGTON
{12368}{12427}Tiens.
{12450}{12498}Tracy.
{12501}{12559}Avec des étoiles.
{12596}{12628}Roland?
{12631}{12716}Il y a des gens qui veulent te parler.
{12794}{12835}J'ai débordé.
{12875}{12930}- Désolé.|- Ce n'est pas grave, Roland.
{12933}{12969}Tracy.
{12972}{13038}Veux-tu venir m'aider|dans la salle de télévision?
{13041}{13077}OK.
{13134}{13195}Salut, Roland.|Tu permets qu'on s'assoie?
{13216}{13263}Merci.
{13266}{13336}Pouvons-nous|te poser quelques questions?
{13378}{13442}Te rappelles-tu|avoir travaillé hier soir?
{13475}{13585}Te rappelles-tu de choses anormales?|Des inconnus?
{13706}{13760}Le Dr Surnow ou le Dr Keats
{13763}{13821}ou le Dr Nollette ont-ils été étranges?
{13851}{13881}Non.
{14003}{14052}Tu dois aimer les étoiles.
{14064}{14118}147.
{14139}{14215}- Pardon?|- Etoiles.
{14375}{14424}Tu aimes aussi les chiffres, hein?
{14825}{14874}Roland, laisse-moi t'aider.
{14877}{14928}Un... deux...
{14931}{14970}trois...
{14973}{15047}quatre... cinq...
{15059}{15108}six...
{15111}{15188}- sept...|- Roland, tout va bien?
{15191}{15249}Roland, ça va?
{15252}{15285}Onze...
{15288}{15356}- Douze... treize...|- Que s'est-il passé?
{15375}{15434}Que lui avez-vous dit?!
{15437}{15460}Seize...
{15463}{15501}Dix-sept...
{15522}{15612}SlEGE REGlONAL DU FBl|SEATTLE, ETAT DE WASHlNGTON
{15615}{15690}C'est sans aucun doute|l'oeuvre d'une 4e personne.
{15693}{15823}Les cursives des docteurs ne correspondent|pas à ce qu'il y a sur le tableau.
{15826}{15890}Voulez-vous essayer ça pour moi?
{15905}{15975}- C'est quoi?|- Des gribouillis de Roland.
{15978}{16090}- Tu ne penses pas que Roland...|- ll était le seul autre présent dans le labo.
{16093}{16195}Il s'agit d'une équation complexe|sur la dynamique des fluides.
{16198}{16247}Le Ql de Roland n'est que de 70.
{16250}{16376}Tu as vu ses aptitudes en maths. Les autistes|ont parfois des facilités inhabituelles, non?
{16379}{16466}Oui, mais même ceux-là|ne sont que des calculatrices humaines.
{16469}{16528}Ils peuvent exécuter certaines fonctions
{16531}{16627}mais ne peuvent indiquer|la valeur ou le sens de quoi que soit.
{16630}{16692}Je déteste prendre parti, mais c'est non.
{16695}{16793}Le trait final du six, la barre du cinq...
{16813}{16869}Je suis désolée. Il n'a pas écrit ça.
{17514}{17606}LABORATOlRE DE PROPULSlON MAHAN|BÂTlMENT 214
{19142}{19191}AZOTE
{20303}{20424}Un objet organique exposé à l'azote liquide|à moins 160 degrés est cryogénisé,
{20427}{20493}très résistant à la traction,
{20496}{20586}mais vulnérable|à la compression et aux chocs.
{20589}{20659}J'en ai déjà vu la démonstration|sur un poisson.
{20662}{20737}Je ne pense pas|qu'ils feront l'expérience dans E=M6.
{20793}{20842}Ca a été dépoussiéré?
{20845}{20894}- Allez-y.|- Merci.
{21085}{21135}Hé, Scully! Regarde ces fichiers.
{21138}{21164}MOT DE PASSE?
{21167}{21216}KMAN doit être Keats.
{21219}{21295}On a éteint ce fichier à 00h31 hier soir.
{21317}{21428}Regarde. On a pénétré dans un fichier|sous le nom d'ARTHUR après 00h31.
{21431}{21490}Et a travaillé pendant presque 5 heures.
{21494}{21547}Ca ne pouvait pas être Keats.
{21550}{21652}D'après la rigidité du corps,|il est mort vers 00h30.
{21655}{21712}Donc quelqu'un serait entré, l'aurait tué,
{21715}{21796}et aurait travaillé|sur un vieux fichier du Dr Grable?
{21871}{21902}ACCES REFUSE
{21905}{21992}Je ne peux pas ouvrir le fichier ARTHUR.|Il nous faut le mot de passe.
{22030}{22102}Essaie... 15626.
{22366}{22415}Comment savais-tu que...?
{22418}{22535}Ce sont les équations d'Arthur Grable|sur lesquelles les autres travaillaient.
{22538}{22596}Regarde ces entrées.
{22638}{22714}Quelqu'un a poursuivi son travail|depuis sa mort.
{22740}{22806}Comment connaissais-tu le mot de passe?
{23021}{23087}Fais au revoir! Fais au revoir!
{23180}{23232}Fais au revoir! Au revoir!
{23268}{23300}Fais au revoir!
{23420}{23459}Roland?
{23535}{23595}Pourquoi as-tu dormi tout habillé?
{23681}{23772}Allons t'habiller. Tu as des visiteurs.
{23991}{24050}Je ne dois pas leur parler.
{24053}{24106}Qui t'a dit ça?
{24157}{24206}Tu te rappelles notre conversation
{24209}{24258}sur ta timidité?
{24297}{24346}Ils sont gentils, Roland.
{24586}{24656}Hé, Roland, t'as plus de chemises que moi.
{24659}{24740}Celle-ci serait super aujourd'hui.|Qu'en penses-tu?
{24743}{24792}- La verte.|- La verte?
{24795}{24832}S'il vous plaît.
{24856}{24913}Mme Stodie, puis-je vous parler?
{24922}{24971}A tout à l'heure, Roland.
{25051}{25100}Celle-ci?
{25103}{25152}Tiens.
{25161}{25245}- Aimes-tu ton travail à la fac, Roland?|- Oui.
{25248}{25297}On m'a dit que tu le faisais très bien.
{25359}{25414}Sais-tu comment tu as eu ce travail?
{25452}{25501}Un homme en a parlé à Mme Stodie.
{25504}{25549}Quel homme?
{25574}{25623}Le Dr Grable.
{25652}{25701}Le Dr Grable était gentil avec toi?
{25704}{25758}Oui.
{25761}{25807}Lui as-tu parlé récemment?
{25889}{25950}La semaine dernière? La veille?
{26002}{26051}Le Dr Grable est mort.
{26153}{26214}Je suis désolé.
{26264}{26313}Les gens meurent.
{26316}{26365}Ils s'en vont.
{26409}{26468}Et ils ne sont pas censés revenir.
{26545}{26606}Roland a-t-il mentionné le nom Arthur?
{26609}{26704}C'était le prénom du Dr Grable,|mais on l'appelait Dr Grable.
{26707}{26778}Je doute que Roland ait su|que son prénom était Arthur.
{26781}{26894}Mme Stodie, puis-je avoir|une copie du dossier de Roland?
{26897}{27022}- Nos dossiers sont confidentiels.|- Je sais, mais je le verrai de toute façon.
{27025}{27129}Moins on passe de temps au tribunal,|plus on a de temps pour aider Roland.
{27133}{27190}Roland Fuller fut engagé par Arthur Grable.
{27193}{27276}Il voulait un handicapé mental.
{27279}{27373}Suggères-tu qu'Arthur Grable|a engagé Roland pour l'utiliser?
{27409}{27473}Insinues-tu|qu'Arthur Grable n'est pas mort?
{27476}{27566}S'il avait l'intention|de tuer Nollette, Keats et Surnow,
{27569}{27652}pourquoi ne pas s'arranger|pour ne pas être soupçonné?
{27655}{27722}Mais, à première vue,|il est réduit en chair à pâté.
{27725}{27774}Ca pourrait être une mise en scène.
{27777}{27916}Ca expliquerait que son travail continue|six mois après sa... mort.
{27919}{28040}Cette nécrologie dit qu'Arthur Grable|est né à Seattle. Son père était banquier.
{28043}{28111}Sa mère s'occupait d'organismes caritatifs.
{28114}{28174}Enfant unique.|Mention en physique.
{28177}{28290}Doctorat et recherche en aéronautique|à Harvey Mudd.
{28293}{28365}Superbe avenir tragiquement interrompu.
{28380}{28429}Roland aussi est de Seattle.
{28432}{28517}Il a passé l'essentiel de sa vie|à Heritage Halfway House.
{28520}{28588}L'identité de ses parents est tenue secrète.
{28592}{28710}Très peu d'informations|avant son arrivée au foyer à l'âge de 3 ans.
{28713}{28762}A-t-on sa date de naissance?
{28830}{28883}Le 15 juillet 1952.
{29035}{29086}Le même jour qu'Arthur.
{29346}{29395}N'aimerais-tu pas voler?
{29411}{29460}Je peux.
{29477}{29526}Dans mes rêves.
{29571}{29650}On peut tout faire en rêve, tu sais.
{29697}{29746}Une fois...
{29749}{29834}Une fois j'ai rêvé qu'on était marié
{29856}{29905}et qu'on vivait dans une maison.
{29964}{30033}As-tu des rêves, Roland?
{30261}{30310}Tu peux me le dire.
{30328}{30372}Roland?
{30394}{30443}Qui est Arthur?
{30687}{30754}Je suis désolée, Roland!
{30757}{30821}Je suis désolée!
{30951}{31000}Roland!
{31098}{31131}Roland!
{31134}{31183}Va-t'en!
{31283}{31332}Roland!
{31335}{31384}Va-t'en!
{31395}{31444}Je ne veux pas te faire du mal!
{31475}{31524}Va-t'en!
{31629}{31678}Va-t'en.
{31782}{31831}- C'est vous?|- Oui.
{31834}{31868}Cool!
{31871}{31922}Racontez-moi ça.
{32029}{32147}Un de mes profs de physique quantique|à Harvey Mudd... m'a fait échouer.
{32150}{32228}Il a refusé un principe d'une de mes théories.
{32231}{32287}Théorie ensuite publiée dans Nature.
{32290}{32350}Bref... pour me venger...
{32353}{32442}Un après-midi,|on a décidé de démonter sa voiture
{32445}{32535}et de la remonter dans son bureau,|en la laissant tourner.
{32538}{32625}- Blague de potache classique.|- C'était l'idée d'Arthur Grable.
{32630}{32716}- Est-ce Arthur Grable assis sur la chaise?|- Ouais.
{32719}{32803}- C'était un farceur?|- Outre son intelligence,
{32806}{32866}il avait du génie pour les plans complexes.
{32871}{32978}Pourrait-il faire croire|qu'un homme au Ql de 70 ouvrirait
{32981}{33047}et... travaillerait sur ses anciens fichiers?
{33103}{33158}Il faudrait qu'Arthur soit vivant.
{33161}{33242}- Aurait-il pu feindre sa mort?|- Non.
{33245}{33334}Le rapport de la police sur l'accident|était incomplet.
{33337}{33403}Route sèche. Pas de problème mécanique.
{33406}{33526}Le corps n'est pas passé par la morgue|et il n'y pas eu de funérailles.
{33529}{33589}Si vous essayez
{33592}{33718}d'insinuer qu'Arthur Grable a tué|Surnow et Keats, et que je suis le prochain,
{33721}{33770}vous vous plantez.
{33808}{33868}Art n'aurait pas pu tuer.
{33871}{33935}Comment en êtes-vous aussi sûr?
{34003}{34052}Voici Arthur Grable.
{34055}{34142}A cause des lésions subies lors de l'accident,
{34145}{34198}on n'a pu conserver que sa tête.
{34201}{34273}Votre client ne sera-t-il pas gêné
{34276}{34391}d'être dégelé plus tard|et de découvrir qu'il n'a aucune mobilité?
{34394}{34483}Quand la science saura|comment ramener à la vie nos clients...
{34487}{34568}- Vous pourrez cloner un nouveau corps.|- Exactement!
{34571}{34706}Cette technologie progresse plus vite|qu'on l'aurait cru possible. Renseignez-vous.
{34709}{34820}Chaque seconde qui s'écoule|rapproche nos corps de la mort,
{34823}{34898}mais elle rapproche nos clients de la vie.
{34975}{35041}Ces fluctuations, sont-elles fréquentes?
{35044}{35121}On a eu des problèmes|avec la capsule du Dr Grable.
{35124}{35196}Nos techniciens l'ont vérifiée|et n'ont rien trouvé.
{35199}{35253}Le cerveau pourrait-il les provoquer?
{35256}{35298}Non.
{35301}{35361}Mais nous en cherchons l'explication.
{35364}{35488}Le patient reste conservé tant que|la capsule est remplie d'azote liquide.
{35491}{35561}Pouvons-nous consulter|le dossier d'Arthur Grable?
{35680}{35729}Merci.
{35829}{35901}Dr Barrington, pour la médecine future,
{35904}{35985}quels seront les critères|pour les donneurs d'organes?
{35988}{36107}Comme aujourd'hui: gènes compatibles.|C'est mieux si le donneur est un parent.
{36174}{36208}Mulder.
{36305}{36364}Arthur Grable n'a indiqué qu'un donneur.
{36390}{36477}Roland Fuller et Arthur Grable|sont nés le même jour.
{36488}{36537}Je pense qu'ils sont jumeaux.
{36575}{36623}Plus jeune ou plus vieux?
{36626}{36712}Le même âge.|Moins de pilosité et une meilleure vue.
{36715}{36815}- Pigé. Et la moustache?|- Non, laissez tomber la barbe.
{36959}{36983}Ensuite?
{36986}{37069}Les cheveux courts,|avec une calvitie naissante.
{37201}{37240}Laissez tomber les lunettes.
{37337}{37403}- C'est Roland.|- A quelques kilos près.
{37612}{37663}Raconte-moi tes rêves, Roland.
{37809}{37866}C'est bon. Je ne le dirai à personne.
{38003}{38064}Tu sais, j'ai fait un rêve cette nuit.
{38114}{38184}J'ai rêvé que je nageais dans une piscine.
{38216}{38273}Et je pouvais voir mon père sous l'eau.
{38296}{38364}Mais quand j'ai plongé,|l'eau m'a piqué les yeux.
{38407}{38468}Et il y avait un autre homme à la piscine,
{38471}{38520}qui me regardait.
{38527}{38576}Il m'a perturbé.
{38596}{38673}Il me posait des questions|et je ne voulais pas répondre.
{38713}{38762}J'ai dû partir.
{38775}{38824}Je n'ai pas pu trouver mon père.
{38991}{39062}Je ne peux pas vous raconter mes rêves.
{39085}{39143}Pourquoi?
{39228}{39269}Mauvais.
{39345}{39414}Tes rêves sont mauvais, Roland.
{39429}{39464}Pas toi.
{39491}{39534}Tu es un homme bien.
{39651}{39700}J'ai frappé Tracy.
{39797}{39861}Tes rêves te font frapper Tracy?
{40581}{40638}Tu sais comment ça marche, Roland?
{40712}{40761}Comme ça.
{41234}{41301}Tu vois, la façon dont tu opères ce jouet,
{41318}{41371}c'est comme ce qui t'arrive.
{41426}{41475}Tu es le vaisseau spatial, Roland.
{41524}{41575}Et tes rêves sont les commandes.
{41699}{41758}Qui...
{41788}{41837}Qui est aux commandes?
{41959}{42016}As-tu vu cet homme récemment?
{42191}{42270}Allez, Arthur.|Il faut dire au revoir à Roland.
{42296}{42324}Au revoir.
{42459}{42484}Roland...
{42487}{42532}Roland!
{42535}{42584}Roland, arrête!
{42607}{42663}Roland!
{42766}{42790}Roland!
{42882}{42971}- Roland!|- Roland doit être gardé en observation.
{43091}{43140}Roland!
{43154}{43218}- ll essaie de fuir.|- Roland!
{43271}{43315}Roland!
{43329}{43378}Roland!
{43656}{43727}LABORATOlRE DE PROPULSlON MAHAN
{43762}{43862}Nollette a disparu.|Demandons à la sécurité de le trouver.
{43865}{43922}Personne ne voudra nous aider
{43925}{44027}quand tu expliqueras que|Roland Fuller est capable de ces meurtres.
{44030}{44092}Tu as un frère, non, Scully?
{44095}{44163}Deux. Un grand et un petit.
{44166}{44292}As-tu déjà pensé à appeler l'un d'eux|et soudain, c'est lui qui t'appelle?
{44295}{44378}Est-ce un moyen|de faire baisser ma facture de téléphone?
{44381}{44434}Je crois à la télépathie.
{44437}{44556}Elle serait plus forte au sein d'une famille.|Surtout entre des jumeaux.
{44559}{44694}OK... Peut-être. Mais ici,|le frère est plus proche de la crème glacé
{44697}{44758}que de son propre jumeau.
{44761}{44880}Arthur Grable n'est pas mort. Il est dans un|état de conscience dont aucun n'est revenu.
{44883}{44961}Et si cet état pouvait|développer une capacité de télépathie
{44964}{45053}que l'esprit conscient|est trop occupé pour explorer ou croire?
{45056}{45150}Il pourrait l'utiliser pour commander|à son frère de tuer ces savants.
{45153}{45228}Pourquoi? Il a travaillé|avec eux pendant des années.
{45231}{45312}Seul le Dr Nollette|peut répondre à cette question.
{45315}{45364}OK. Allons-y.
{45367}{45414}Je dois appeler mon frère.
{45484}{45541}Il faut trouver Nollette.
{45553}{45615}Allons voir le service de sécurité du campus.
{45618}{45682}- Par ici?|- Non, à gauche.
{46236}{46284}Eh bien,
{46287}{46348}où que tu sois, Arthur,
{46374}{46429}je suis sûr que tu vas aimer ça.
{49227}{49287}Arthur et Roland Grable,
{49290}{49418}nés le 15 juillet 1952 à Puget Presbyterian,|fils de M. et Mme Lewis Grable.
{49420}{49494}Arthur avait quatre minutes de plus|que Roland.
{49497}{49563}Vrais jumeaux.
{49566}{49690}Donc ils résultent de la fertilisation|d'un seul ovule par un seul spermatozoïde.
{49722}{49781}Des études suggèrent que, parfois,
{49784}{49874}au début du stade embryonnaire,
{49877}{49945}Ia mutation d'une cellule|est rejetée par les autres.
{49948}{50074}L'état de Roland viendrait d'un chromosome|défectueux rejeté par les cellules d'Arthur?
{50077}{50178}Ca expliquerait le génie d'Arthur|et le don de Roland pour les maths.
{50181}{50230}D'une certaine façon.
{50289}{50314}Agent Scully.
{50317}{50396}Ici Larry Barrington de la Fondation Avalon.
{50399}{50448}Nous avons un problème.
{50461}{50529}Il y a eu une effraction la nuit dernière.
{50532}{50581}C'est ça.
{50584}{50692}C'est l'unité de stockage d'Arthur Grable.|Son thermostat a été modifié.
{50695}{50777}- Les tissus sont-ils endommagés?|- Nous le déterminons.
{50780}{50909}La température monte. Nous ne pouvons pas|accéder au programme de refroidissement.
{50936}{51011}Quelqu'un a manipulé|la capsule d'Arthur Grable.
{51014}{51066}Ils essaient de la stabiliser.
{51106}{51154}Nollette?
{52425}{52474}Que...
{52494}{52538}Qu'est-ce que c'est?
{53252}{53324}Si j'ai vu plus loin que les autres hommes,
{53364}{53459}c'est parce que je reposais|sur les épaules de géants.
{53515}{53564}Non...
{53611}{53660}Ce n'est pas à toi.
{53684}{53743}C'est extraordinaire.
{53746}{53856}Ce corps, là devant moi, parle.
{53859}{53914}Mais c'est toi qui le contrôles, Arthur.
{53946}{53995}Tu...
{53998}{54059}as volé mon travail!
{54099}{54161}Qu'allait t'apporter ton travail?
{54166}{54270}Tu es mort avant de le terminer,|avant de le publier.
{54273}{54322}C'était le mien!
{54326}{54379}Un travail excellent, de surcroît.
{54382}{54476}Quand j'ai vu le tableau,|j'ai su que quelqu'un avait trouvé la clé.
{54479}{54588}On pouvait atteindre 15 Mach.|Notre avenir était garanti.
{54606}{54656}Ironie du sort, non?
{54659}{54746}Tu as fait tout le travail|et je cueille les lauriers.
{54752}{54797}Non!
{54800}{54849}Si.
{54872}{54921}Si, Arthur.
{54924}{54992}Je travaillais sur le problème de l'arrivée,
{54995}{55085}à deux doigts d'une solution,|quand tu m'as attaqué.
{55088}{55145}Heureusement, j'étais armé.
{55149}{55235}Après les meurtres de mes collègues,|qui me blâmerait?
{55277}{55319}C'est... c'est intéressant.
{55393}{55442}Je l'ai!
{55445}{55494}C'est ça!
{55529}{55570}Je l'ai!
{56992}{57023}Arthur!
{57056}{57086}VlTESSE DU VENT
{57135}{57183}Arthur! Ouvre la porte!
{57186}{57210}VlTESSE EN MACH
{57237}{57264}Arthur!
{57375}{57410}TUNNEL AERODYNAMlQUE
{57497}{57521}VlTESSE DU VENT
{57704}{57728}VlTESSE EN MACH
{58049}{58083}Arthur,
{58086}{58160}comment arrête-t-on ça? Dis-le moi!
{58163}{58213}- Arthur!|- Hé!
{58216}{58284}Roland, on a besoin de toi.
{58287}{58362}S'il te plaît,|tu dois nous aider à éteindre l'appareil.
{58456}{58491}Rappelle-toi comment.
{58553}{58626}Roland, tu dois l'aider sinon il va mourir.
{58754}{58806}Dis au revoir, Arthur!
{59308}{59380}- Allez, Roland.|- Je ne me rappelle pas!
{60371}{60454}On le placera en détention psychiatrique|pour une évaluation.
{60457}{60594}- Est-il accusé d'un crime?|- Le procureur n'en a pas encore décidé.
{60597}{60719}Nous avons recommandé qu'il soit remis|à votre garde dès que le tribunal le permettra.
{60744}{60793}Comment est-ce arrivé?
{60796}{60871}Roland n'a jamais présenté|de tendance à la violence.
{60882}{60972}Je crois|qu'il n'agissait pas de sa propre volonté.
{60975}{61024}Comment ça?
{61027}{61091}C'était l'oeuvre d'Arthur, le frère de Roland.
{61094}{61169}C'est une théorie de propulsion à réaction,|inachevée.
{61175}{61266}Ces deux dernières semaines,|Roland a terminé les calculs.
{61279}{61317}Comment?
{61320}{61407}On n'en est pas sûr.|Mais on sait que Roland fut, en fait,
{61410}{61480}capable d'achever|les recherches de son frère.
{61928}{61977}Roland?
{62061}{62110}Où vas-tu?
{62193}{62242}Roland, ne pars pas.
{62250}{62299}Il le faut.
{62329}{62378}OK. Au revoir.
{62427}{62476}Tracy...
{62525}{62574}Attends.
{62892}{62941}Garde mes étoiles.
{63246}{63295}Je t'aime.
{63352}{63401}Moi aussi.
{64572}{64621}Sous-titrage Visiontext: Anne-Lise Mesnard
{65083}{65122}C'est moi qui l'ai fait!
{65138}{65187}FRENCH
