{117}{149}OCEAN PACIFIQUE
{151}{209}LATITUDE 42° NORD|LONGITUDE 171° EST
{6583}{6648}ACTIVITE PARANORMALE
{6778}{6833}LE GOUVERNEMENT NOUS MENT
{7239}{7299}LA VERITE EST AILLEURS
{7377}{7454}SIEGE DU FBI|WASHINGTON, DC
{7643}{7699}Retenez l'ascenseur. Retenez-le !
{7907}{7945}Agent Scully.
{7947}{7997}Puis-je vous parler une minute ?
{8143}{8240}- Voulez-vous nous excuser, Kimberly ?|- Bien sûr.
{8379}{8481}J'ai reçu un mémo hier soir. Je ne savais pas si je devais vous appeler, mais...
{8483}{8538}- Ca me regarde ?|- Oui.
{8556}{8606}Et ça regarde votre soeur.
{8608}{8698}En cinq mois, aucune nouvelle piste|sur son meurtre n'a été découverte
{8700}{8776}par la police de DC ou le FBI.
{8787}{8892}On nous a dit que le dossier|était clos jusqu'à nouvel ordre.
{8959}{8995}Je vois.
{8997}{9108}Ne vous imaginez rien. C'est une question de ressources et de charge de travail.
{9118}{9183}Sachez que je vais|faire appel de cette décision.
{9185}{9315}Je vais réexaminer toutes les preuves|pour m'assurer que rien n'a été négligé.
{9529}{9590}C'est étrange, vous savez.
{9682}{9769}Des hommes font|sauter un immeuble de loin,
{9771}{9865}et on peut rassembler des preuves|et les condamner sans aucun doute.
{9867}{9984}Nos labos peuvent reconstituer,|à partir de détails microscopiques,
{9986}{10075}Ie motif et les circonstances|de presque tous les meurtres,
{10077}{10206}jusqu'à l'attitude d'un tueur envers sa mère et le fait qu'il ait été un enfant incontinent.
{10219}{10280}Mais pour une femme,
{10282}{10329}ma soeur,
{10331}{10426}abattue de sang-froid|dans un immeuble bien éclairé
{10428}{10514}par un tireur qui a laissé son arme|sur le lieu du crime,
{10543}{10637}on ne peut pas trouver assez d'indices|pour que quiconque s'y intéresse.
{10643}{10706}Ce n'est pas une question d'intérêt.
{10708}{10793}Si je peux me permettre,|ce n'est qu'une question d'intérêt.
{10815}{10863}Mais pas le vôtre,
{10865}{10915}ni le mien.
{11132}{11157}Entrez ?
{11170}{11220}Désolée du retard.
{11253}{11306}- Un problème ?|- Non.
{11327}{11375}Ce n'est rien.
{11377}{11428}De quoi voulais-tu me parler ?
{11430}{11512}J'ai appris quelque chose|d'intéressant hier soir.
{11514}{11620}Un vaisseau de récupération français,|le Piper Maru, est arrivé à San Diego hier,
{11622}{11691}depuis le Pacifique Nord.
{11693}{11728}En quoi c'est intéressant ?
{11730}{11830}J'ai suivi sa course avec le système|satellite de la météo nationale.
{11832}{11888}Voici sa position d'origine.
{11890}{11984}Longitude : 171 est, latitude : 42 nord.
{11993}{12083}Là où le Talapus a récupéré|ce que tu croyais être un sous-marin russe
{12085}{12144}- et que je croyais être un OVNl.|- Mulder...
{12146}{12241}Il y a quelque chose là-bas.|Les Français s'y intéressent.
{12243}{12343}- Et alors ?|- Quelles étaient leurs informations ?
{12345}{12437}- Demande-le-leur.|- L'équipage est traité pour irradiation.
{12439}{12474}Due à une exposition à quoi ?
{12476}{12556}Le gouvernement français|tient cette information secrète.
{12566}{12627}Ca pourrait concerner les essais nucléaires ?
{12629}{12729}J'ai vérifié. C'est à des milliers|de kilomètres des sites des essais.
{12751}{12796}Quoi ?
{12798}{12862}Tu me surprendras toujours.
{12887}{13006}Tu travailles au sous-sol, à éplucher|des dossiers et des communications
{13008}{13066}que les autres agents jetteraient.
{13068}{13133}C'est pour ça que je suis au sous-sol.
{13135}{13247}Tu es au sous-sol parce qu'ils ont peur de toi. De ta persistance.
{13249}{13361}Ils savent que s'ils te lâchaient dans le désert en te disant que la vérité s'y trouve,
{13363}{13423}tu leur demanderais une pelle.
{13439}{13541}- C'est ce que tu penses de moi ?|- Bon, peut-être pas une pelle.
{13543}{13588}Peut-être une rétrochargeuse.
{13610}{13725}Ca tombe bien, je voudrais que tu m'aides|à fouiller des ordures à San Diego.
{13827}{13890}HOPITAL NAVAL DE SAN DIEGO
{14216}{14277}- Dr Seizer ?|- Oui.
{14279}{14340}Agent spécial Mulder. Voici l'agent Scully.
{14342}{14408}Etes-vous venus voir|les hommes irradiés ?
{14410}{14467}- Oui. Comment vont-ils ?|- Mal.
{14469}{14587}Le secret qui entoure l'accident|rend le choix d'un traitement difficile.
{14589}{14674}La source de l'exposition|est encore inconnue.
{14731}{14829}Qualifieriez-vous ces symptômes|d'aigus ou de somatiques ?
{14859}{14933}- Je suis médecin.|- Ils sont somatiques.
{14935}{15030}Et le pire est encore à venir.|Les effets empirent rapidement.
{15032}{15137}Des saignements spontanés dans la bouche et les intestins, du sang dans l'urine.
{15139}{15230}Ces hommes souffrent de délire,|stade préliminaire du coma.
{15232}{15338}- De quel type d'exposition s'agit-il ?|- De 200, peut-être 400 röntgens,
{15340}{15448}- avec un taux élevé d'absorption.|- On est proche des niveaux de Hiroshima.
{15450}{15543}Ce avec quoi ils sont entrés en contact|a été fabriqué par l'homme.
{15545}{15650}- Ces niveaux n'existent pas dans la nature.|- Pas sur cette planète.
{15670}{15718}Avez-vous pu leur parler ?
{15720}{15814}Non, ils étaient en mauvais état à leur arrivée, sauf un.
{15816}{15916}Ce qui est étrange, car il semble|être le seul à ne pas avoir été touché.
{15918}{16019}Je l'ai gardé une journée, mais je n'ai|détecté aucun des symptômes des autres.
{16024}{16120}Ses leucocytes et érythrocytes étaient élevés. Il était en bonne santé.
{16122}{16220}A ce niveau de radiation, comment un homme peut-il ne pas avoir été irradié ?
{16226}{16360}Incompréhensible. Mais les autres|ont eu de la chance car il a ramené le bateau.
{16362}{16419}Aucun des autres n'aurait pu le faire.
{16421}{16482}Pourrions-nous lui parler ?
{16484}{16591}Oui, s'il était encore ici,|mais il est sorti ce matin.
{16594}{16680}C'est un Français, Gauthier,|il habite à San Francisco.
{17378}{17463}BASE NAVALE AMERICAINE|SAN DIEGO, CALIFORNIE
{17545}{17616}OK, on l'emballe et on le met dans le camion.
{17765}{17824}Ca ne répond pas chez Gauthier.
{17826}{17928}Essaie l'immigration ou le consulat|de France. Vois ce que tu peux découvrir.
{17969}{18045}Pourrais-je avoir le numéro|du consulat de France ?
{18047}{18094}Agents Mulder et Scully. FBI.
{18096}{18184}Je suis Wayne Morgan.|Des services d'enquête de la Marine.
{18193}{18308}- Avez-vous découvert quelque chose ?|- Non, mais je ne sais pas ce que je cherche.
{18310}{18362}L'équipage est traité pour irradiation.
{18364}{18455}Oui. Une équipe de spécialistes|a examiné le bateau. Aucun résultat.
{18457}{18483}Rien ?
{18485}{18577}Des plongeurs ont examiné la coque,|placé des sondes sur le bouchain.
{18579}{18673}- Ils n'ont rien détecté.|- Donc on peut monter à bord ?
{18675}{18772}Oui. Votre portable|émet sans doute plus de radiations.
{20522}{20582}Le générateur est reparti. C'est mieux ?
{20584}{20655}Oui, merci.|Avez-vous trouvé la pièce dans cet état ?
{20657}{20757}On n'a touché à rien,|depuis qu'il est amarré. C'est le bazar.
{20759}{20834}- On se sent chez soi.|- Quelqu'un cherchait quelque chose.
{20836}{20881}Une idée de ce que c'était ?
{20883}{20948}Non. Je cherche le magnétoscope.
{20950}{21018}- Pourquoi ?|- Le scaphandre est équipé d'une caméra.
{21295}{21384}- Qu'est-ce que c'est ?|- On dirait le fuselage d'un avion.
{21386}{21465}Un Mustang P-51 nord-américain.
{21467}{21504}Oui, c'est ça.
{21506}{21564}Ca commence à m'exciter.
{21566}{21607}C'est la forme de la verrière.
{21609}{21713}Mon père et mes frères faisaient|des maquettes d'avions de la guerre 39-45.
{21715}{21808}- Aurait-il transporté un cargo radioactif ?|- Non, c'était un chasseur.
{21810}{21933}- Alors à quoi ont-ils été exposés ?|- Je sais à qui le demander.
{22682}{22763}Tu es rentré ! J'étais si inquiète pour toi !
{22804}{22854}Pourquoi tu n'as pas appelé ?
{22879}{22984}Des hommes du consulat sont venus.|Ils ont dit qu'il y avait eu un accident.
{23036}{23086}Pourquoi tu ne me réponds pas ?
{23387}{23437}Pourquoi tu ne me réponds pas ?
{24250}{24328}BASE NAVALE AERIENNE DE MIRAMAR
{24330}{24390}Je viens voir le capitaine Johansen.
{24392}{24474}- Votre nom ?|- Je suis l'agent spécial Dana Scully. FBI.
{24501}{24603}- Vous avez rendez-vous ?|- Non. C'était un ami de mon père.
{24605}{24681}Je suis venue de Washington|pour lui faire une surprise.
{24683}{24755}- Je vais vous indiquer le chemin.|- Je le connais.
{25727}{25774}Cinq.
{25776}{25826}- Tu l'as eu.|- Dana !
{26216}{26266}M. Gauthier !
{26323}{26391}M. Gauthier, ouvrez la porte. FBI.
{26626}{26676}M. Gauthier ?
{26904}{26954}M. Gauthier ?
{27662}{27707}Récupération.
{28049}{28119}SOCIETE DE RECUPERATION|J KALLENCHUK
{28713}{28767}M. Gauthier ?
{28769}{28829}Restez allongé. Je suis du FBI.
{28831}{28901}- Que s'est-il passé ? Etes-vous tombé ?|- Je ne sais pas.
{28924}{29004}- Comment êtes-vous arrivé ici ?|- J'ai oublié.
{29030}{29096}- J'étais sur le bateau.|- Le Piper Maru ?
{29098}{29166}- C'est votre dernier souvenir ?|- Oui.
{29187}{29248}Je faisais une plongée.
{29250}{29314}Savez-vous où vous êtes ?
{29316}{29379}Chez moi. Où est ma femme ?
{29382}{29458}Elle n'est pas là,|mais quelqu'un a fouillé vos documents.
{29460}{29546}- Où est Joan ?|- Elle n'est pas là. Faites attention.
{29552}{29615}Vous êtes couvert d'une espèce d'huile.
{29638}{29714}- Que se passe-t-il ?|- Essayez de rester calme, OK ?
{29723}{29807}Je voudrais vous poser|quelques questions à propos d'une lettre.
{29821}{29893}A propos de la société|de récupération J Kallenchuk.
{29918}{30001}- Ca ne me dit rien.|- Mais d'autres semblent s'y intéresser.
{30003}{30053}Et je crois que vous savez pourquoi.
{30074}{30178}Je voudrais parler au consul de France.|Je n'ai plus rien à dire.
{30279}{30329}Il va sortir.
{30487}{30564}- Oui ?|- Capitaine Johansen ?
{30569}{30627}- Oui.|- Je suis Dana Scully.
{30629}{30679}J'habitais à trois maisons de chez vous.
{30681}{30783}Mon père était le capitaine William Scully.|J'étais en classe avec votre fils.
{30785}{30835}Je suis désolé.
{30837}{30904}Ma mémoire n'est plus ce qu'elle était.
{30906}{30964}Richard n'habite plus ici.
{30966}{31028}En fait, c'est vous que je suis venue voir.
{31045}{31164}Je travaille au FBI et il y a une question à|laquelle j'espère que vous pourrez répondre.
{31166}{31216}Ah, approchez.
{31247}{31287}- Asseyez-vous.|- Merci.
{31289}{31365}- Voulez-vous boire quelque chose ?|- Non merci.
{31435}{31528}Vous étiez officier dans le Pacifique|pendant la guerre 39-45.
{31530}{31596}Je voulais vous parler d'un avion|qu'on a découvert.
{31598}{31702}- Découvert ?|- Oui. Un Mustang P-51 dans le Pacifique,
{31704}{31758}avec comme numéro de code :
{31760}{31858}JTT0 111470.
{31860}{31930}Ce n'est pas un numéro de P-51.
{31932}{32046}Il y avait un dessin sur le fuselage|et les mots "Drop Dead Red".
{32086}{32126}Je suis désolé.
{32128}{32197}Les mots "Zeus Faber"|vous disent-ils quelque chose ?
{32250}{32391}Non. Mais je vous l'ai dit,|ma mémoire me trahit parfois.
{32407}{32532}Connaîtriez-vous quelqu'un|qui pourrait me donner ces renseignements ?
{32534}{32626}- J'aimerais pouvoir vous aider.|- Moi aussi.
{32628}{32720}Des marins français risquent|de mourir d'irradiation.
{32722}{32829}Si on en savait plus sur l'avion,|on comprendrait peut-être pourquoi.
{32853}{32906}Quoiqu'il en soit,
{32908}{32971}ça m'a fait plaisir de vous revoir, monsieur.
{32973}{33082}- Saluez votre père pour moi.|- J'aimerais pouvoir, mais il est mort.
{33132}{33195}Je suis désolé.
{33255}{33345}Je dois dire que cet endroit|me rappelle des souvenirs.
{33347}{33464}Je me rappelle que les gamins jouaient|à un jeu appelé "signal",
{33466}{33516}juste ici.
{33554}{33655}Si vous parlez à votre fils,|pourriez-vous lui dire que je suis passée ?
{33693}{33743}Merci.
{34192}{34267}- Qui est-ce ?|- Je m'appelle Mulder. Je suis du FBI.
{34538}{34564}C'est ouvert.
{34643}{34704}- Puis-je vous aider ?|- Je cherche M. Kallenchuk.
{34706}{34798}Désolée. Il est absent.|Mais je peux peut-être vous aider ?
{34807}{34904}- Vous pourriez me dire où le trouver.|- Oui. En Extrême-Orient.
{34933}{35007}Voilà une lettre typographiée|sur son papier à lettre.
{35033}{35124}- Vous l'avez peut-être écrite ?|- Je ne tape pas à la machine.
{35173}{35225}- Comment vous appelez-vous ?|- Mulder.
{35227}{35307}M. Mulder, je serais heureuse|de lui transmettre un message,
{35309}{35381}mais je n'ai aucun moyen|de contacter M. Kallenchuk.
{35383}{35464}OK. Dites-lui de m'appeler|dès que possible.
{35466}{35529}Oui. Le FBI.
{35534}{35615}- Oui. Comment vous appelez-vous,|déjà ?|- Geraldine.
{35642}{35692}Merci, Geraldine.
{37745}{37800}Agent Scully, sortez s'il vous plaît.
{37802}{37874}- Pourquoi ?|- Eteignez le moteur et sortez.
{37876}{37954}- De quoi s'agit-il ?|- Vous êtes placée en détention.
{38229}{38279}Garez-vous sur le côté.
{38451}{38501}Que se passe-t-il ?
{38615}{38715}Je ne peux pas|transmettre vos amitiés à mon fils.
{38751}{38863}Il a été tué dans un accident d'entraînement|pendant la Guerre du Golfe.
{38883}{38938}Je suis désolée.
{39037}{39093}Il y a autre chose, n'est-ce pas ?
{39095}{39178}On enterre nos morts vivants, non ?
{39205}{39300}- Je ne suis pas sûre de comprendre.|- On les entend tous les jours.
{39312}{39379}Ils nous parlent. Ils nous hantent.
{39381}{39452}Ils nous supplient de leur expliquer.
{39480}{39530}La conscience.
{39549}{39618}Elle n'est que la voix des morts
{39620}{39700}qui essaient de nous sauver|de la damnation.
{39728}{39813}Vous savez quelque chose|à propos de cet avion, non ?
{39829}{39893}Je le sais
{39895}{39947}parce qu'on m'a envoyé le chercher,
{39993}{40107}comme officier dans le sous-marin|appelé le Zeus Faber.
{40178}{40285}OK, c'est tout. Porte numéro 2.|Bon voyage.
{40287}{40332}Merci.
{40334}{40384}Suivant, s'il vous plaît.
{40586}{40640}- Mulder.|- Mulder, c'est moi. Où es-tu ?
{40642}{40715}- Aéroport de San Francisco. Et toi ?|- Base navale de Miramar.
{40717}{40821}Je crois savoir à quoi ces hommes ont été exposés. Ce que le Piper Maru cherchait.
{40823}{40898}- Quoi ?|- Ce Mustang P-51 faisait partie de l'escorte
{40900}{41002}d'un B-29 transportant une bombe atomique, comme celle de Hiroshima.
{41004}{41063}- Mais elle n'a pas atteint sa cible.|- Selon qui ?
{41065}{41176}L'un des hommes envoyés pour la retrouver sur un sous-marin appelé le Zeus Faber.
{41187}{41264}- C'était le nom sur le tableau de plongée.|- Ca colle.
{41266}{41336}Pourquoi faire une bombe|si on peut en récupérer une ?
{41338}{41407}S'ils étaient au courant,|pourquoi attendre 50 ans ?
{41409}{41497}Et pourquoi le plongeur|envoyé la chercher n'a-t-il pas été irradié ?
{41499}{41571}- Je ne sais pas.|- Essaie donc de le découvrir.
{41574}{41631}- Et toi ?|- Je vais à Hong Kong.
{41633}{41735}- A Hong Kong ?|- Oui. Et je vais rater mon avion, alors...
{41742}{41792}Je te rappelle, OK ?
{42947}{42997}Vous me recommandez quoi ?
{43025}{43085}Quelque chose qui ne figure pas|sur la carte ?
{43108}{43158}Demandez à la serveuse.
{43400}{43441}Vous avez un problème ?
{43445}{43571}Si quelque chose n'est pas au menu,|M. Skinner, il y a une raison, non ?
{43573}{43706}- Je ne suis pas venu faire la conversation.|- Il existe une hiérarchie au FBI, non ?
{43708}{43786}Un homme a un statut,|comme vous celui de directeur adjoint.
{43788}{43854}Ses subordonnés lui obéissent, non ?
{43933}{44018}- Qui êtes-vous ?|- On travaille pour les renseignements.
{44038}{44088}Rappelez-moi de ne pas y aller.
{44157}{44220}Vous obéissez aux ordres,|comme vos subordonnés.
{44237}{44317}Un dossier est clos :|la mort de la soeur d'un agent du FBI.
{44319}{44450}C'est peut-être que vos supérieurs|ont réfléchi pour prendre cette décision.
{44465}{44550}Merci de m'éclairer. J'y vais maintenant.
{44570}{44665}Il est bon de ne pas oublier ça|quand on veut faire avancer sa carrière.
{44667}{44717}Ses projets d'avenir.
{44764}{44852}On s'est tous engagés|en pensant devenir des héros.
{44854}{44904}Ca, c'est moi.
{44906}{45018}Les autres hommes de la photo|étaient tous morts un mois plus tard.
{45020}{45102}La folie qu'on avait prévu|de lâcher sur les Japonais
{45117}{45200}s'est retournée contre nous.
{45226}{45282}Les radiations ont tué|tous ces hommes ?
{45284}{45361}Vous dites que les hommes|avaient des brûlures.
{45387}{45443}Ca a commencé comme ça pour nous.
{45445}{45495}Des brûlures atroces.
{45530}{45663}On avait trouvé l'escadron englouti,|quand un destroyer japonais est arrivé.
{45665}{45794}Plutôt que d'essayer de rentrer, le capitaine Sanford nous a dit d'éteindre les moteurs.
{45827}{45910}Trois jours plus tard,|les brûlures apparaissaient.
{45925}{46007}Baker a été le premier.|Puis Vorce et Innocenti.
{46034}{46134}Personne n'avait vu de brûlures pareilles,|mais on a commencé à soupçonner
{46136}{46236}qu'elles avaient un rapport|avec les avions qu'on devait récupérer.
{46238}{46305}Les hommes avaient peur de mourir.
{46307}{46363}J'ai demandé au capitaine de rentrer,
{46365}{46493}mais en dépit du bon sens,|il a refusé de quitter cette zone.
{46495}{46578}Capitaine Sanford,|je ne suis pas médecin,
{46580}{46647}mais je sais reconnaître une cause perdue.
{46649}{46726}Ces hommes sont mourants,|et je ne peux rien y faire.
{46738}{46829}- Faites votre boulot.|- J'essaie, mon capitaine.
{46831}{46928}Mais si on reste ici,|aucun de nous ne rentrera.
{47117}{47172}Vous êtes le second. Faites surface.
{47174}{47249}- On est aux ordres du capitaine.|- Il perd l'esprit.
{47251}{47356}Les Japonais nous suivent.|Le destroyer tourne au-dessus de nous.
{47358}{47465}Vous devez prendre les commandes.|Vous devez prendre une décision.
{47467}{47530}- On va tous mourir !|- Qu'est-ce que c'était ?
{47546}{47586}Tous !
{47610}{47665}On va mourir ! Vous ne comprenez pas ?
{47674}{47730}Vous devez nous tirer d'ici !
{47916}{47982}Notre silence avait été rompu|par e coup de feu.
{47993}{48120}Le seul ordre qui nous sauverait|du destroyer était de rentrer.
{48122}{48220}Ordre que le capitaine ne donnerait pas.
{48222}{48277}Johansen !
{48279}{48333}Ouvrez cette porte !
{48335}{48394}Ouvrez la porte ! Johansen !
{48396}{48485}Je savais que la mutinerie|était notre seule chance de survie.
{48487}{48581}Mais aussi qu'en scellant cette porte,
{48583}{48663}je scellais le destin|des hommes enfermés derrière elle.
{48802}{48914}Par chance ou par la grâce de Dieu,|on est rentré à Pearl Harbor.
{48934}{49000}Qu'est-il arrivé à Sanford|et aux marins malades ?
{49002}{49095}Quand ils ont ouvert la porte, ceux qui|n'étaient pas morts étaient mourants.
{49097}{49175}Il y avait 144 hommes à bord.
{49177}{49242}Seul sept ont survécu.
{49270}{49365}Quelle que soit la chose qui les a tués,|j'ai pu vivre,
{49367}{49444}élever une famille, vieillir.
{49446}{49544}Personne ne nous a expliqué pourquoi.
{50238}{50304}Ce siège est-il occupé, Mlle Kallenchuk ?
{50306}{50358}Geraldine Kallenchuk, non ?
{50377}{50427}Jerry, avec un J.
{50452}{50587}Je vous ai vue en première classe. Vendre les secrets de l'Etat doit rapporter gros.
{50589}{50686}Un marché haussier.|Et je suis très populaire. Faisons affaires.
{50688}{50770}Combien pour l'emplacement du P-51|que vous avez vendu à la France ?
{50772}{50809}Pourquoi vous le dirais-je ?
{50811}{50881}Je préférerais savoir|qui vous a vendu les secrets.
{50883}{50967}Je suis une entremetteuse, M. Mulder.|Excusez le terme.
{50969}{51039}Je prends mon dû, une petite part.
{51041}{51138}- Divulguer mes sources ne serait pas malin.|- Pourquoi fuir à Hong Kong ?
{51140}{51200}- Pour affaires.|- Pour voir un acheteur ?
{51202}{51280}- Ne faites pas dans le sexisme.|- L'acheteur est une femme ?
{51282}{51373}Ca ne vous regarde pas.
{51375}{51467}Si, ça me regarde|parce que ce que vous vendez
{51469}{51564}est en train de tuer six marins en Californie, donc je vais vous arrêter.
{51566}{51632}M'arrêter ? Avec quoi ? Vos baguettes ?
{51647}{51734}On est à Hong Kong ici, M. Mulder.|Les pistolets sont interdits.
{51736}{51796}Ils vous ont pris le vôtre à l'aéroport.
{51834}{51932}- Hé ! Vous ne pouvez pas faire ça !|- Eh si. Maintenant, faisons affaires.
{52100}{52149}Vous enfreignez mes droits civils.
{52151}{52208}Vous y avez renoncé|en commettant une trahison.
{52210}{52262}Vous ne pouvez me forcer à rien.
{52280}{52330}SOCIETE DE RECUPERATION KALLENCHUK
{52346}{52404}Ouvrez-la.
{52516}{52577}Excusez mon sexisme, mais après vous.
{52610}{52655}- Lumière ?|- Ici.
{52734}{52817}Krycek. Je pensais|que les armes étaient hors la loi ici.
{52819}{52906}Eh bien, vous savez ce qu'on dit.|Quand les armes sont hors la loi...
{52911}{52995}Tirez-vous une balle dans la tête|comme vous l'avez fait à mon père.
{52997}{53048}Le Train sifflera trois fois à Hong Kong.
{53050}{53101}Fermez-la !
{53128}{53182}Non ! Lâchez-moi !
{53219}{53295}- Ouvrez la porte !|- On ne traite pas son associée comme ça.
{53297}{53379}Surtout qu'elle place si bien|les secrets que vous vendez.
{53603}{53658}C'est votre associée maintenant.
{54125}{54165}Merde.
{55587}{55637}- Il y a du café de prêt ?|- Oui.
{56229}{56284}- Comment est le plat du jour ?|- Bon.
{56286}{56351}Je vais le prendre, s'il vous plaît.
{56720}{56795}Votre téléphone est hors service.
{56797}{56875}Personne ne se plaint ? Je me plains.
{56877}{56947}Désolée. Je suis sûre qu'on l'a signalé.
{56967}{57009}Vous êtes sûre ?
{57011}{57091}Entre-temps, je vais rater cet appel.
{57118}{57218}Ca va me coûter du temps et de l'argent.
{57239}{57286}Qui va signaler ça ?
{57288}{57365}Désolée. Je ne sais que dire.
{57367}{57517}Dites que vous allez me rembourser|les 1,75 $ qu'il a avalés.
{57525}{57660}- Adressez-vous à la société du téléphone.|- Adressez-vous à eux.|Je veux mon argent.
{57686}{57726}Il y a un problème ?
{57728}{57775}Oui, un gros problème !
{58042}{58092}Oh, mon Dieu !
{58129}{58179}J'appelle les urgences !
{58705}{58809}- Scully.|- Ici Kim Cook du bureau du directeur.
{58811}{58879}- Oui|- On a de mauvaises nouvelles.
{58881}{58928}On a tiré sur M. Skinner.
{58930}{59008}- Quand ?|- Il y a une heure.
{59010}{59065}Ila été emmené à Northeast Georgetown.
{59067}{59117}J'y vais.
{59195}{59270}AEROPORT DE HONG KONG
{59416}{59491}VOL 1121 POUR WASHINGTON
{59721}{59771}Voilà pour votre associée.
{59783}{59836}Voilà pour moi.
{59901}{59945}Et voilà pour mon père.
{59949}{60015}- Je ne l'ai pas tué.|- Et vous le dites maintenant.
{60029}{60083}- Ce n'était pas moi.|- Ah oui ? Et qui alors ?
{60085}{60135}Je ne sais pas. Je ne...
{60137}{60192}De toutes façons, Krycek, vous mentez.
{60230}{60296}Allez, finissez-en, Mulder. Allez.
{60298}{60346}Faites-le !
{60371}{60421}Je veux cette bande numérique.
{60460}{60521}- Je ne l'ai pas.|- C'est ça.
{60523}{60646}Elle contient les secrets que vous vendez|et ce que l'Etat sait de la vie extra-terrestre.
{60648}{60728}- La vendre ? lmpossible, elle était cryptée.|- Vous y êtes parvenu.
{60737}{60777}Je ne l'ai pas.
{60779}{60868}Mais... Je vous la donnerai si vous me laissez partir.
{60903}{60961}Où est-elle ?
{60963}{61017}A DC.
{61019}{61069}Dans un casier.
{61397}{61452}Si vous me relâchez, je vous le dirai.
{61520}{61606}Remettez-moi cette bande|et on en reparlera.
{61608}{61678}Allez aux toilettes et nettoyez-vous.
{61680}{61796}Si vous n'êtes pas sorti dans trois minutes, je viens vous tuer.
{63211}{63271}- Ca va mieux ?|- Comme un homme neuf.
{63341}{63431}A SUIVRE
{64202}{64239}Sous-titrage Visiontext : Anne-Lise Mesnard
{64365}{64403}C'est moi qui l'ai fait !
{64421}{64471}FRENCH
