{112}{185}BOSHAM, ANGLETERRE|100 KM AU SUD-EST DE LONDRES
{230}{279}Oui.
{311}{375}- Je t'aime.|- Je t'aime aussi.
{439}{488}- Bonjour.|- Bonjour, monsieur.
{491}{540}Bonjour.
{591}{691}- Bonjour, Cecil.|- Bien le bonjour, monsieur.
{759}{808}Oh, merci.
{811}{873}- Au revoir, chérie!|- Au revoir, Charles!
{876}{941}- Vers quelle heure rentreras-tu?|- Avant le dîner.
{1437}{1505}AUX FRONTlERES DU REEL
{1786}{1856}ACTlVlTE PARANORMALE
{1976}{2032}LE GOUVERNEMENT NOUS MENT
{2443}{2502}LA VERlTE EST AlLLEURS
{2543}{2630}J'avais oublié ce que c'était|que de passer la journée au tribunal.
{2633}{2742}C'est un des luxes de la chasse aux|extraterrestres et mutants génétiques.
{2745}{2794}Tu as rarement l'occasion de porter plainte.
{2817}{2866}- C'est ouvert.|- Quoi?
{2869}{2942}- La porte est ouverte.|- Bizarre.
{2945}{3007}- Je suis sûr de l'avoir fermée.|- Ca doit être une affaire non-classée.
{3228}{3277}Ca, c'est quoi?
{3349}{3417}Je t'ai dit que j'avais fermé la voiture.
{3486}{3535}C'est quoi à ton avis?
{3553}{3610}Dix contre un|que ce n'est pas dansable.
{3669}{3735}Bonjour, agent Mulder.
{3738}{3842}Il y a six mois, le député britannique|Reggie Ellicott a reçu une cassette
{3845}{3905}identique à celle que vous écoutez.
{3908}{3986}Mais quand il inséra la cassette|dans l'autoradio,
{3989}{4070}il arma un mécanisme qui,|quand il essaya de quitter sa voiture,
{4073}{4145}déclencha une explosion|entendue à sept km à la ronde.
{4161}{4295}L 'équipe médico-légale de Scotland Yard|n 'a pu l'identifier que grâce à ses dents.
{4298}{4395}Si seulement il n 'avait pas ouvert|la porte et déclenché le détonateur!
{4398}{4515}Mais comment pouvait-il savoir|qu'il était assis sur assez d'explosifs
{4518}{4567}pour soulever la voiture à 10 mètres du sol
{4571}{4669}et déposer le moteur|en haut d'un bâtiment de trois étages?
{4697}{4699}Tu as l'air un peu tétanisé, non?
{4699}{4771}Tu as l'air un peu tétanisé, non?
{4874}{4923}C'est une vieille connaissance.
{4969}{5031}- Tu ne me dis pas merci?|- Pourquoi?
{5034}{5130}Pour t'avoir sauvé la vie.|On fait rarement deux fois la même erreur.
{5133}{5216}- J'essayerai de m'en souvenir.|- Tu as laissé ton sens de l'humour
{5219}{5308}- à Oxford il y a dix ans?|- C'est une des rares choses
{5311}{5366}que tu aies laissées intactes.
{5564}{5638}Certaines erreurs|valent la peine d'être répétées.
{5700}{5792}Dana Scully, voici Phoebe Green,|la terreur de Scotland Yard.
{5795}{5844}- Bonjour.|- Bonjour.
{5847}{5896}Elle me hait.
{5899}{5948}Pourquoi viens-tu dans les colonies?
{5989}{6086}Un petit malin est en train|de terroriser l'aristocratie.
{6089}{6161}Il a tué quelques députés|pour faire bonne mesure.
{6164}{6237}Il a mis le feu au château de Windsor en 1992.
{6254}{6346}- Votre plastiqueur de voitures?|- ll aime brûler ses victimes vivantes.
{6349}{6406}On n'arrive pas à savoir comment il opère.
{6409}{6469}Pas un indice sur le lieu du crime.
{6472}{6532}Le dernier est mort dans son jardin,
{6535}{6619}son épouse l'a regardé partir en fumée|sans pouvoir rien y faire.
{6622}{6683}L'lRA?
{6686}{6775}Notre suspect envoie des lettres d'amour|aux femmes de ses victimes.
{6778}{6871}Il en a envoyé une à la femme|de Sir Malcolm Marsden il y a un mois.
{6892}{7001}Trois jours après, il échappait de peu|à un incendie dans son garage.
{7004}{7081}Ils ont donc loué une maison à Cape Cod
{7084}{7158}pour que la famille|prenne des vacances prolongées.
{7161}{7243}- Ou jusqu'à ce que nous l'attrapions.|- ll est si déterminé que ça?
{7246}{7331}Au vu de son succès,|il prend un certain plaisir à la tâche.
{7334}{7443}Et pourquoi ce détour par Washington,|inspecteur?
{7481}{7530}Je me suis dit que mon ami Mulder...
{7572}{7642}ne pourrait pas résister|à un problème à trois voies.
{7645}{7705}Je consulterai notre expert en incendies.
{7725}{7759}Splendide.
{7762}{7824}Je vais appeler Londres, pour les prévenir.
{7972}{8001}Oh, au revoir.
{8157}{8211}Problème à trois voies?
{8214}{8297}- Sherlock Holmes. Une allusion personnelle.|- Comment ça?
{8369}{8473}On s'est rencontré à l'université|en Angleterre. Elle était brillante et...
{8476}{8577}m'a fait tourner la tête|et j'ai... payé le prix.
{8599}{8671}Mulder, tu n'arrêtes pas|de t'ouvrir comme une fleur.
{8674}{8738}C'était il y a plus de dix ans, Scully.
{8773}{8871}Ouais. Tu as quand même tout laissé|tomber très vite pour l'aider.
{8874}{8955}J'ai simplement fait preuve|de courtoisie professionnelle.
{8958}{9013}Ah, c'est donc ça que tu as fait?
{9016}{9102}Je vais montrer ça à l'équipe incendie|et ensuite, elle se débrouille.
{9105}{9215}Quelque chose me dit qu'il en faudra|plus que ça pour s'en débarrasser.
{9320}{9369}Merveilleux!
{9372}{9441}Simplement merveilleux!
{9444}{9505}Regardez-ça. Des flammes saumon-rouge.
{9508}{9593}C'est du 750, 800 degrés.|C'est une oeuvre d'art.
{9644}{9714}Est-ce qu'un support incendiaire a été utilisé?
{9717}{9779}Oui, tout à fait. Le corps de la victime.
{9811}{9881}- Combustion spontanée?|- ll a été assassiné.
{9884}{9965}Mais on n'a aucune preuve|indiquant comment il a pris feu.
{9968}{10074}C'est étrange.|Les gens ne s'enflamment pas comme ça.
{10077}{10162}Nous brûlons, mais|nous ne sommes pas de bons conducteurs.
{10165}{10289}Un combustible extérieur est généralement|utilisé, comme la cire, l'essence,
{10292}{10379}quelque chose d'inflammable et|d'incendiaire qui adhère à la peau.
{10382}{10465}- Comme un accélérant?|- Comme un accélérant! Oui!
{10468}{10551}Mais nous n'avons rien trouvé,|sauf du magnésium sur deux sites.
{10554}{10663}C'est de la pyrolyse aliphatique, un résidu|provenant d'une réaction exothermique.
{10670}{10771}Pas de trace quant à la source. Uniformité|des brûlures, pas de dispositif d'allumage.
{10774}{10883}Il y a eu récemment des incendies|criminels à Seattle et en Pennsylvanie.
{10886}{10971}Ils sont trop chauds, impossibles à éteindre.|2 100 degrés.
{10974}{11044}- L'eau empire les choses.|- Comment est-ce possible?
{11047}{11116}Eh bien, la... réaction est tellement intense
{11119}{11231}qu'elle sépare l'eau en hydrogène/oxygène.|Ca rajoute du combustible sur le feu.
{11234}{11306}- Qu'utilisaient-ils?|- Nous n'en sommes pas sûrs.
{11309}{11416}Peut-être du propergol. La combustion|est si intense qu'il ne reste pas de trace.
{11419}{11487}Il est difficile de prouver ces actes criminels.
{11490}{11566}Les compagnies d'assurances|en font des nuits blanches.
{11569}{11646}C'est la seule explication|que je puisse vous donner.
{11649}{11754}Il y a eu des cas de pyrocinétiques,|ces gens qui contrôlent et dirigent le feu.
{11783}{11851}J'ai déjà vu des feux tourner des coins.
{11854}{11913}J'en ai vu rebondir comme des balles.
{11925}{11989}Le feu possède un certain génie vous savez,
{11992}{12062}une sorte de... poésie démoniaque.
{12065}{12118}C'est comme s'il était intelligent.
{12121}{12249}Mais je n'en ai jamais vu|qui défie les lois de la physique.
{12252}{12286}Vous avez...
{12289}{12396}un cas très intéressant, Mulder.|J'aimerais presque être à votre place.
{12915}{12964}Jackson!
{12981}{13064}- Ca, c'est une belle maison!|- Quelle bonne surprise!
{13067}{13128}Bienvenue en Amérique, Sir Malcolm.
{13781}{13830}Par ici, s'il vous plaît.
{13833}{13922}Posez-ça là-bas.|Je veux l'autre à l'étage.
{13925}{14047}Messieurs, les autres boîtes|vont directement à l'étage.
{14053}{14114}- Bonjour.|- Bonjour.
{14117}{14166}Je suis Bob, le gardien.
{14169}{14243}- Nous avons échangé quelques lettres.|- Oh, bonjour Bob!
{14246}{14293}Excusez la peinture. Bonjour.
{14297}{14402}- J'embellissais la maison pour votre arrivée.|- C'est charmant.
{14405}{14496}- Les photos sont moins bien que la réalité.|- Si je peux vous aider,
{14499}{14554}en quoi que ce soit, n'hésitez pas.
{14557}{14591}Merci Bob.
{14646}{14726}- ll a l'air fort aimable.|- Très.
{14729}{14774}Mon Dieu, chérie!
{14777}{14839}Ce tableau te ressemble.
{14842}{14890}Tu ne trouves pas?
{14893}{14963}Oh, je ne sais pas.
{15462}{15520}Sale clébard! Je t'écorcherai vif!
{15621}{15670}Tu vois? Je suis le gardien maintenant.
{15790}{15839}Alors Sherlock, ça se concrétise?
{15842}{15891}J'en ai bien peur, Watson.
{15911}{15964}Mais cette fois, tu es hors-jeu.
{15967}{16016}Qu'est-ce que tu veux dire?
{16019}{16074}Je ne veux pas te faire subir tout ça.
{16077}{16154}- Me faire subir quoi?|- Les petits jeux de Phoebe.
{16157}{16206}De quoi tu parles?
{16220}{16320}Il y autre chose|que je ne t'ai pas dit sur moi, Scully.
{16401}{16463}Je déteste le feu. Je le hais.
{16482}{16531}J'en ai une peur bleue.
{16595}{16674}Quand j'étais enfant,|la maison de mon meilleur ami a brûlé.
{16677}{16767}J'ai dû passer la nuit dans les ruines|pour éloigner les pilleurs.
{16770}{16884}Pendant des années, j'ai rêvé|que j'étais prisonnier d'un immeuble en feu.
{16887}{16981}- Et Phoebe est au courant?|- C'est du Phoebe Green tout craché.
{16984}{17043}Bourreau psychologique extraordinaire.
{17046}{17119}Dix ans, et puis elle arrive|avec une affaire pareille.
{17122}{17239}Elle arrive sachant l'emprise qu'elle a sur toi|et te fait marcher à travers le feu.
{17242}{17290}Phoebe est le feu.
{17293}{17378}Tu es sûr de ne pas vouloir que je t'aide?
{17381}{17453}Tôt ou tard,|un homme doit affronter ses démons.
{18736}{18793}Bonsoir. Vous êtes le chauffeur des Marsden?
{18829}{18878}Qui est là?
{18917}{18957}Bob.
{18960}{18997}Le gardien.
{19075}{19103}Ah. D'accord.
{19106}{19173}- Vous avez une clope?|- Ouais, bien sûr.
{19374}{19508}- Je vais en ville. Vous voulez quelque chose?|- Un remède pour la toux, s'il vous plaît.
{19511}{19580}Sirop ou... pastilles?
{19631}{19680}Du sirop serait bien.
{19729}{19783}Je vous donne de l'argent?
{19786}{19835}Je n'oublierai pas!
{20114}{20163}Une bière.
{20570}{20640}Ils ne vous laissent pas|rentrer avec votre alcool.
{20681}{20800}Je crois qu'ils devront|faire une exception... n'est-ce pas?
{20877}{20926}Vous êtes anglais!
{20940}{20997}Ouah, j'adore cet accent!
{21041}{21090}Si vous permettez.
{21093}{21142}Et gentleman en plus!
{21270}{21324}Merde alors!
{21339}{21386}Pas mal comme tour!
{21389}{21461}Hé les gars! Regardez-moi ça!
{21568}{21598}Vous voulez du feu?
{21974}{22025}BOSTON, HÔPlTAL MERCY
{22028}{22079}Je viens de recevoir ce rapport.
{22082}{22187}Un client dans un bar a pris feu,|mais ils cherchent encore le corps.
{22190}{22250}Aucun indice sur l'emploi d'un accélérant?
{22253}{22372}Le bar est en face des pompiers.|Tout a brûlé avant qu'ils ne puissent réagir.
{22375}{22509}Transformant les fondations bétonnées|en gruyère. Cette femme était dans le bar.
{22570}{22602}- Bonjour.|- Bonjour.
{22605}{22647}- Mademoiselle Gotchek?|- Oui.
{22650}{22753}Je suis l'agent spécial Mulder du FBl.|Et voici l'inspecteur Green.
{22817}{22911}- Dites-nous ce qu'il s'est passé dans le bar.|- ll y avait ce type.
{22952}{23001}J'avais bu quelques verres, alors...
{23066}{23115}Il s'est assis à côté de moi
{23118}{23167}et il a fait ce truc.
{23174}{23259}C'était un tour de magie|où il mettait feu à son doigt.
{23327}{23385}Quand je me suis retournée, il brûlait.
{23437}{23522}- Pouvez-vous nous le décrire?|- ll était beau, je crois.
{23525}{23572}Cheveux châtains.
{23575}{23659}- Longs? Courts?|- J'ai déjà tout raconté à la police.
{23662}{23734}Pensez-vous pouvoir établir|un portrait-robot?
{23737}{23810}- J'avais bu.|- Puis-je prendre vos nom et adresse?
{23813}{23860}C'est que...
{23892}{23941}Je vis avec quelqu'un.
{23958}{24043}- ll croit que j'étais à l'école hier soir.|- Pas de problème.
{24046}{24131}Passez demain à nos bureaux|pour travailler avec quelqu'un.
{24134}{24217}Je vous donne une minute|pour y réfléchir, d'accord?
{24403}{24452}Bien joué, agent Mulder.
{24455}{24515}Ignorant subtilement son indiscrétion.
{24518}{24576}Ferme mais poli jusqu'à ce qu'elle coopère.
{24579}{24651}Une technique|que j'ai améliorée durant notre relation.
{24705}{24777}Je vois que tu n'as pas perdu|ton sens de l'humour, alors.
{24853}{24902}Excuse-moi. C'était un coup bas.
{24920}{24971}Je ne veux pas déterrer le passé.
{25007}{25066}- Concentrons-nous sur cette affaire.|- Oui.
{25249}{25315}- Ecoute, Phoebe...|- Si je ne m'abuse,
{25318}{25398}dix ans semblent assez long|pour pardonner ou oublier du moins
{25401}{25533}- quelques erreurs de jeunesse.|- J'ai une mémoire photographique.
{25547}{25621}Alors ne me dis pas que tu as oublié
{25624}{25684}une certaine erreur de jeunesse,
{25697}{25765}sur la tombe de Sir Arthur Conan Doyle,
{25768}{25848}une nuit embrumée à Windlesham.
{25875}{25943}Je le répète,|concentrons-nous sur cette affaire.
{25993}{26078}Il me semble|que l'on se donne beaucoup de peine
{26081}{26170}pour trouver la description d'un homme|qui a brûlé comme de la paille.
{26173}{26251}Peut-être,|mais ils n'ont pas encore retrouvé le corps.
{26359}{26408}Alors nous pouvons compter sur vous?
{26411}{26453}Oui. D'accord.
{26490}{26539}Je ne sais pas si c'est important,
{26542}{26642}mais je me souviens d'autre chose|sur l'homme qui a pris feu.
{26645}{26694}Il avait un accent anglais.
{26892}{26956}Ca n'a pas l'air d'aller fort, hein?
{27162}{27211}C'est peut-être le sirop pour la toux.
{27215}{27279}SlEGE DU FBl,|WASHlNGTON, DC
{27881}{27998}Après l'examen des dossiers de Scotland|Yard sur les meurtres incendiaires,
{28001}{28123}deux points restent inexpliqués:|l'utilisation d'un accélérant indétectable,
{28126}{28187}et l'autre concerne les victimes.
{28201}{28332}Puisqu'ils ont tous brûlé en présence|de leurs proches à l'abri du danger,
{28346}{28470}ceci indique que le pyromane|était étrangement proche de ses victimes.
{28473}{28580}C 'est probablement un mâle,|de moins de 25 ans.
{28592}{28647}Il agit souvent par instinct,
{28650}{28766}satisfaisant ses désirs sexuels ou|insécurités par un comportement destructif,
{28769}{28859}palliant ses insuffisances|ou inadaptations sociales.
{28874}{28963}- Vous voulez voir un tour de magie, les gars?|- OK.
{28992}{29048}- Quels sont vos noms?|- Michael. Et Jimmy.
{29051}{29100}- ll ne parle pas?|- Si!
{29167}{29242}- Quel tour de magie?|- Peut-être que je ne devrais pas.
{29245}{29305}- Montrez-nous!|- Vous le direz à vos parents.
{29308}{29357}- On ne dira rien.|- Vraiment?
{29360}{29409}- Promis?|- Promis.
{29414}{29478}Croix de bois, croix de fer?|Si tu mens, tu vas en enfer?
{29517}{29623}OK, les garçons. Vous avez donné|votre parole qui ne peut pas être reprise...
{29626}{29694}sous peine
{29704}{29753}de mort.
{29852}{29911}Regardez.
{29961}{30010}- Elle est dans cette main?|- Non.
{30023}{30072}Vous êtes trop intelligents pour moi!
{30094}{30145}- Où est-elle?|- Où est-elle?
{30148}{30208}- A ton avis, Jimmy|- Je ne sais pas.
{30263}{30312}Je crois me souvenir.
{30598}{30658}- Encore!|- Vous voulez que je recommence?
{30662}{30711}Très bien. Je recommence.
{30853}{30945}Agent Beatty? Je suis l'agent Dana Scully.
{30948}{31014}- Vous avez une minute?|- Oui, bien sûr.
{31017}{31107}Entrez. Je suis en train de travailler|sur un crime mafieux à la torche.
{31110}{31163}Je... travaille avec l'agent Mulder.
{31166}{31212}Ah, oui. L'affaire bizarre.
{31215}{31264}En quoi puis-je vous être utile?
{31267}{31396}Vous avez dit que le pyromane utilisait|peut-être du propergol comme accélérant.
{31399}{31486}Spéculation. Ca n'explique pas|comment il enflamme les corps.
{31489}{31565}Supposons|qu'il ait mélangé ce carburant avec
{31568}{31627}une crème pour les mains, ou...
{31630}{31703}Vous devez comprendre
{31706}{31841}qu'une infime quantité peut produire|des températures dépassant les 1500 degrés.
{31844}{31897}Je suppose que ce n'est pas impossible.
{31900}{31994}Extrêmement dilué. Mais il doit|trouver le moyen d'enflammer le produit.
{32051}{32100}Ouah! Elle s'est allumée toute seule!
{32103}{32152}Asseyez-vous.
{32198}{32237}Alors...
{32240}{32328}- Vous avez déjà fumé une cigarette?|- Non, c'est mauvais pour la santé.
{32331}{32384}Tu veux tirer une taffe, Michael?
{32422}{32477}- Non.|- Tu deviendrais un homme.
{32480}{32557}- Je n'ai pas envie.|- Tu pourrais m'en tenir une?
{32657}{32706}Et toi Jimmy?
{32743}{32792}Hein, bonhomme!
{33021}{33070}Jimmy! Michael!
{33138}{33177}Bonjour.
{33180}{33218}Bob...
{33273}{33322}Nous avons un petit problème.
{33325}{33434}Notre chauffeur est malade et nous sommes|attendus ce soir à Boston pour dîner.
{33437}{33538}Pourriez-vous emmener la famille|en ville ce soir?
{33541}{33639}Nous serions heureux de payer vos services|ainsi qu'une chambre pour la nuit.
{33642}{33725}- Je le ferai avec plaisir.|- Très bien. Merci.
{33728}{33793}Allons-y, les enfants.|Papa a préparé le déjeuner.
{33980}{34106}L'incendiaire n'est généralement pas marié|et enclin à des fantasmes obsessionnels
{34109}{34165}sur des femmes ou hommes inaccessibles.
{34168}{34236}Les incendies sont le résultat de sa lâcheté
{34239}{34320}et de son incapacité|à développer une relation normale.
{34323}{34433}Ses crimes sont souvent très ingénieux|et élaborés avec minutie.
{34436}{34540}Les circonstances suspectes|de l'incendie d'hier soir indiquent
{34543}{34647}que le pyromane a suivi Lord Marsden|aux Etats-Unis.
{34650}{34761}Un contrôle des récentes immigrations|vers le nord-est est en cours.
{34777}{34856}La question n 'est plus de savoir si
{34859}{34908}mais quand il va frapper.
{34911}{34996}- Voilà les informations sur l'immigration.|- Merci.
{34999}{35048}De rien.
{35116}{35118}Tu te souviens du rapport sur ces personnes|qui contrôlent et dirigent le feu?
{35118}{35225}Tu te souviens du rapport sur ces personnes|qui contrôlent et dirigent le feu?
{35228}{35311}- Vaguement.|- Ce type nous a révélé qu'il est plus original.
{35314}{35382}J'imagine, s'il s'enflamme lui-même.
{35415}{35490}- Quoi?|- On est rarement d'accord avec moi si vite.
{35493}{35561}- Ah.|- Comment la famille est-elle protégée?
{35564}{35694}- Le chauffeur est un bon garde du corps.|- ll faut plus d'hommes et moins de sorties.
{35697}{35774}Il y a un gala en leur honneur|ce soir à Boston.
{35777}{35861}- lls devront annuler.|- A moins que tu ne veuilles tendre un piège.
{35904}{35942}J'y avais pensé,
{35945}{36013}mais il faudra être discret et faire attention.
{36016}{36127}Le gala est à 20H00, au Venable Plaza.|Je ferai le trajet avec la famille.
{36130}{36202}Tu pourrais y aller avant|pour jeter un oeil.
{36207}{36283}Ah, et j'ai pris une chambre à l'hôtel|pour la nuit.
{36713}{36762}Merci.
{36797}{36856}Merci à vous.
{37436}{37497}- Mulder.|- C'est Scully. Où es-tu?
{37513}{37578}- A Boston.|- Je dois te montrer quelque chose.
{37581}{37653}- Je te rejoindrai sur place.|- Qu'est-ce que tu as?
{37656}{37733}Peut-être des informations|sur l'identité du pyromane.
{37806}{37871}- Tu es là Mulder?|- Oui.
{37897}{37948}- Oui.|- On peut se voir quelque part?
{37951}{38039}C'est juste que je vais être très occupé.
{38186}{38235}Hé! Nous sommes arrivés!
{38238}{38287}- Phoebe.|- Merci.
{38290}{38339}- Bonsoir, monsieur.|- Bonsoir.
{39516}{39565}Tu t'amuses?
{39568}{39668}Bonne nourriture, conversation stimulante...|Je m'amuse comme un fou.
{39751}{39862}Je me demandais si tu voulais danser|puisque tout a l'air en ordre?
{39865}{39967}Je ne crois pas|que ton incendiaire va faire son entrée.
{39970}{40051}Ca ne veut pas dire|qu'il n'y aura pas de feux à éteindre.
{40263}{40312}J'ai souvent pensé à toi.
{41291}{41325}FUMEE/lNCENDlE
{41368}{41432}Il y a un feu à l'étage!
{41435}{41484}- Quoi?|- Au 14ème étage.
{41487}{41538}C'est l'étage où sont les enfants.
{41905}{41969}Il y a un incendie au 14ème étage!
{42461}{42510}A l'aide!
{43664}{43713}Allons-y! Un homme à terre!
{43716}{43765}Allez mon gars! Allez!
{43825}{43884}- Vous pouvez marcher?|- Je m'en occupe.
{44013}{44082}- Et voilà.|- Jimmy! Michael!
{44192}{44240}Vous leur avez sauvé la vie!
{44243}{44319}- Qui est-ce?|- Le chauffeur.
{44626}{44675}Bien joué! Bon travail.
{45057}{45107}Tu étais complètement sonné.
{45215}{45279}- Où est Phoebe?|- Elle est dans le couloir.
{45334}{45435}- Et les enfants?|- Tout est en ordre. Le docteur les a examinés.
{45638}{45687}Qu'est-ce qui t'est arrivé là-haut?
{45749}{45814}J'ai paniqué.|Je ne pouvais pas bouger, Scully.
{45832}{45883}Ca aurait pu arriver à n'importe qui.
{45886}{45935}Oui. Mais c'est à moi que c'est arrivé.
{45938}{45987}J'ai paniqué.
{45990}{46039}Tout simplement.
{46056}{46165}Que sais-tu sur le gars|qui a sauvé les enfants? Le chauffeur?
{46183}{46258}Je me suis renseignée|avant l'arrivée des Marsden.
{46298}{46383}Il travaille sur la propriété|depuis huit ans. Pas de casier.
{46386}{46473}J'ai vérifié ses références.|Heureusement qu'il était là.
{46476}{46542}- Qui surveillait les enfants ce soir?|- Lui.
{46545}{46654}J'aurais juré l'avoir vu dans le hall|au moment où l'incendie a commencé.
{46657}{46736}C'est impossible.|De toute manière, notre suspect est anglais.
{46741}{46780}Salut.
{46826}{46868}Je suis venue voir si ça allait.
{46915}{46981}- Comment vont les enfants?|- Très bien.
{46984}{47035}Ils ont tous envie de rentrer.
{47038}{47078}- A Cape Cod?|- Plier bagages.
{47081}{47173}Ils rentrent en Angleterre après-demain.
{47176}{47225}Et toi?
{47245}{47294}Je pars dans quelques jours.
{47396}{47488}Je te passerai un coup de fil au FBl|avant mon départ.
{47587}{47636}Au revoir.
{47685}{47687}Tu es sûr que ça va?
{47687}{47734}Tu es sûr que ça va?
{47737}{47786}Oui.
{47789}{47900}Es-tu un tant soit peu intéressé|par ce que je suis venue te dire?
{47903}{47950}Oui.
{48012}{48078}Bon, j'ai fait des recherches|de mon côté.
{48081}{48216}Je ne savais pas grand chose|sur les incendies, alors j'en ai profité.
{48219}{48287}Pour mon instruction personnelle,|bien sûr.
{48330}{48430}J'ai établi le profil des combustibles|incendiaires et accélérants probables
{48433}{48494}qui auraient pu être utilisés|pour les crimes.
{48497}{48594}J'ai aussi pris la liberté|de lancer une recherche via lnterpol
{48597}{48721}sur tous les jardiniers et domestiques|engagés par les victimes de notre homme.
{48724}{48781}- Et?|- Et...
{48784}{48867}Ces personnes|ne font probablement même pas leurs lacets.
{48870}{48928}Il y avait plus de 200 noms,
{48931}{48997}et aucune répétition... excepté un nom.
{49019}{49068}Un certain Cecil Lively.
{49071}{49141}Il a travaillé comme jardinier|pour deux des victimes.
{49144}{49199}- Qu'as-tu trouvé sur lui?|- Rien.
{49205}{49248}- ll est OK, alors?|- Apparemment,
{49251}{49343}il a été interrogé par Scotland Yard|et ils l'ont laissé partir.
{49346}{49395}Mais j'ai creusé un peu plus.
{49398}{49505}Cecil Lively est un citoyen britannique.
{49508}{49606}Il paye ses impôts, jamais au chômage...|Un citoyen modèle.
{49609}{49703}Jusqu'à sa mort en 1971, à Londres,|dans un incendie d'appartement.
{49742}{49791}Je sais. C'est ce à quoi j'ai pensé.
{49794}{49843}Alors, j'ai creusé encore plus.
{49846}{49961}Cecil L'lvely, écrit avec un L apostrophe,|est réapparu deux fois.
{49964}{50079}Sur une liste de certificats de décès,|d'enfants morts durant le sacrifice rituel
{50082}{50197}d'un culte satanique, en 1963, dans la forêt|de Tautingham près de Bath, en Angleterre.
{50200}{50283}- Et l'autre?|- Tu vas adorer.
{50286}{50376}Sur une liste de visas récemment|délivrés par le gouvernement anglais.
{50379}{50459}L'immigration américaine|a visé le passeport de Cecil L'lvely
{50462}{50510}il y a deux semaines à Boston.
{50552}{50663}Appelle le bureau du FBl de Boston|et demande-leur de te faxer
{50666}{50723}Ie portrait-robot effectué par le témoin.
{50726}{50790}Faxe-le à tous les postes de police.
{50792}{50854}- Que vas-tu faire?|- Tenter de rattraper Phoebe.
{50857}{50923}Ce gars pourrait les attendre à Cape Cod.
{51009}{51062}Oui. Agent spécial Scully à l'appareil.
{51065}{51195}J'attends toujours que vous me faxiez|le portrait-robot d'un suspect incendiaire.
{51198}{51247}Oui. Attendez une minute.
{51259}{51320}Il arrive. Merci.
{51557}{51606}Oh, mon Dieu!
{51609}{51658}C'est le chauffeur.
{51822}{51920}La personne que vous essayez de contacter|est injoignable pour l'instant.
{52452}{52501}Veuillez m'excuser.
{52628}{52677}Il s'appelle Cecil L'lvely.
{52680}{52729}- Qui?|- Ton pyromane.
{52732}{52781}Où est le reste de la famille?
{52784}{52861}- lls sont sortis faire un tour.|- Eh bien, va les chercher.
{52864}{52930}On doit les faire sortir d'ici.
{53047}{53096}Allez, dépêchez-vous! On y va!
{53763}{53812}C'est le chauffeur.
{53815}{53864}Je sais. Il a disparu.
{53894}{53943}Que se passe-t-il?
{53946}{53980}Rien.
{54001}{54106}J'ai trouvé ça dans le garage...|Ca a été un choc pour la famille.
{54109}{54160}Avez-vous reçu le portrait-robot?
{54163}{54231}- Oui.|- Je n'arrive pas à y croire. C'est incroyable.
{54234}{54373}- ll travaille pour nous depuis plus de dix ans.|- C'est un malentendu.
{54396}{54434}Oh.
{54437}{54482}Oh, mon Dieu!
{54485}{54607}- Ce n'est pas le chauffeur! C'est le gardien!|- ll est à l'étage avec les enfants!
{54610}{54659}SlROP POUR LA TOUX PEMBROKE
{54684}{54723}Michael!
{54734}{54776}Michael!
{54779}{54828}Jimmy!
{55002}{55063}Je crois qu'on vient de trouver le chauffeur.
{55066}{55114}Mulder! Viens ici, vite!
{55117}{55214}- Que se passe-t-il?!|- lls se sont enflammés tous seuls!
{55280}{55308}Mon Dieu!
{55656}{55700}- Oh, mon Dieu!|- Sortez tous!
{55849}{55915}- Je crois qu'il a piégé toute la maison.|- Oh, non!
{55956}{56005}C'est de l'essence.
{56033}{56082}Allez-y! Allez!
{56085}{56134}Allez! Sortez! Sortez!
{56190}{56243}Scully, trouve un extincteur.
{56246}{56311}- Tout le monde sort!|- Et les enfants?
{56354}{56408}Je m'en occupe.
{56411}{56448}Allez-y!
{56451}{56536}- Ca va aller, Mulder?|- Oh, oui. Aucun problème.
{56539}{56600}C'est le genre d'endroit que j'adore.
{57136}{57185}Michael! Jimmy!
{57188}{57237}Vous êtes là?
{57240}{57289}A l'aide!
{57404}{57456}C'est l'heure d'appeler les pompiers?
{57492}{57522}Ne bougez pas!
{58142}{58191}Pas un geste!
{58194}{58243}FBl.
{58246}{58295}Vous n'allez pas me tirer dessus.
{58351}{58400}Ne bougez surtout pas!
{58444}{58493}Vous voyez?
{58518}{58567}Parce que vous ne savez pas
{58570}{58635}si l'étincelle du pistolet
{58638}{58710}ne va pas envoyer cette maison dans les airs.
{59154}{59228}Reculez, Scully! C'est l'accélérant!
{59319}{59378}A l'aide!
{60034}{60144}- Oh, mes garçons! Mes bébés!|- Michael! Jimmy! Merci! Quel miracle!
{60330}{60387}Vous ne pouvez pas me tuer!
{60581}{60647}Vous ne pouvez pas combattre le feu
{60650}{60699}avec le feu!
{61261}{61325}Tu m'invites à déjeuner?
{61340}{61389}Je t'ai fait peur?
{61392}{61421}Tu n'as pas idée.
{61446}{61495}Où est Phoebe?
{61498}{61572}- Je ne sais pas.|- Tu ne sais pas?
{61607}{61666}- Elle n'a pas appelé?|- Non.
{61669}{61758}- Elle m'a fait parvenir ça hier soir.|- Tu l'as écoutée?
{61793}{61861}- Non.|- Pourquoi?
{61864}{61928}Tu ne veux pas savoir ce qu'il y a dessus?
{61954}{62015}Dix contre un que ce n'est pas dansable.
{62164}{62233}Affaire non-classée numéro 11214893.
{62251}{62330}Addenda au dossier ouvert|par l'agent spécial Mulder.
{62333}{62447}Le suspect pyromane, Cecil L 'lvely,|a été admis à l'hôpital Mercy de Boston
{62450}{62539}avec des brûlures aux cinquième|et sixième degrés sur tout le corps.
{62542}{62603}Des spécialistes militaires en brûlures
{62606}{62721}ont été appelés pour étudier le cas,|qu'ils qualifient d'extraordinaire,
{62724}{62869}car le suspect a non seulement survécu,|mais ses tissus se sont vite régénérés.
{62872}{62953}Une remise sur pied complète|est prévue dans moins d'un mois.
{63031}{63178}L 'lvely est dans un hôpital de haute sécurité,|confiné dans une chambre hyperbare,
{63181}{63286}jusqu'à ce qu'il soit jugé pour|le meurtre d'un gardien du Massachusetts.
{63289}{63372}Sa température corporelle|s 'est stabilisée à 42 degrés.
{63375}{63468}Les infirmiers ont enlevé|tout objet inflammable de sa chambre
{63471}{63531}vu la tendance aux incendies|dans son voisinage.
{63534}{63619}Selon l'agent Mulder,|l'incarcération future
{63622}{63703}reste un problème|pour les autorités pénales fédérales.
{63721}{63776}Vous voulez quelque chose, monsieur?
{63882}{63940}Je meurs d'envie d'une cigarette.
{64530}{64566}Sous-titrage Visiontext: Mathieu Playoult
{64772}{64825}C'est moi qui l'ai fait!
{64833}{64882}FRENCH
