{121}{217}SANATORlUM DE DRUlD HlLL|BALTlMORE, MARYLAND
{2680}{2724}Eugene?
{2755}{2804}Eugene, c'est le Dr Monte.
{2969}{3028}Eugene, dormez-vous?
{3078}{3104}Non.
{3107}{3155}J'allais partir.
{3158}{3231}Je voulais passer voir|comment vous alliez.
{3256}{3295}Bien.
{3335}{3373}Bon.
{3376}{3425}Etes-vous inquiet pour demain?
{3458}{3516}Ne le soyez pas.
{3519}{3622}Vous pensiez qu'ils ne vous feraient pas|sortir, mais j'ai jeté un oeil aux rapports
{3625}{3701}des médecins qui témoigneront|à votre examen.
{3704}{3801}Ils se rallient à mon opinion|que vous êtes prêt à sortir...
{3845}{3893}et retrouver la société.
{3896}{3931}Alors...
{4005}{4070}pourquoi ne pas dormir et vous détendre
{4073}{4145}et je vous verrai demain à l'examen, OK?
{4302}{4360}Croisons les doigts.
{4856}{4912}AUX FRONTlERES DU REEL
{5204}{5268}ACTlVlTE PARANORMALE
{5384}{5445}LE GOUVERNEMENT NOUS MENT
{5853}{5914}LAVERlTE EST AlLLEURS
{5974}{6053}FBl, BÂTlMENT J EDGAR HOOVER
{6056}{6104}Agent Scully,
{6107}{6197}nous avons examiné vos rapports|et nous sommes mécontents.
{6200}{6272}Procédures irrégulières,|preuves douteuses,
{6275}{6405}témoins anonymes, découvertes peu|concluantes aggravées d'opinions vagues.
{6408}{6549}La nature des affaires non-classées|interdit souvent les enquêtes orthodoxes.
{6552}{6644}Suggérez-vous|des normes spéciales pour vous et Mulder?
{6647}{6674}Non, monsieur.
{6677}{6759}L'agent Mulder s'oppose-t-il|aux procédures correctes?
{6762}{6905}Non. Je suggère que ces affaires|soient étudiées avec l'esprit ouvert.
{6908}{6993}Votre esprit est peut-être devenu trop ouvert.
{6996}{7080}75% des affaires|sur lesquelles Mulder et moi avons enquêté,
{7083}{7154}reçoivent une condamnation ou solution,
{7157}{7205}résultat supérieur aux normes du FBl.
{7208}{7257}C'est ce qui vous sauve.
{7291}{7356}Puis-je vous demander|ce que vous voulez d'autre?
{7471}{7565}Ce que je veux,|ce sont des rapports plus fréquents,
{7568}{7638}des enquêtes traditionnelles.
{7641}{7723}En bref, agent Scully,|c'est à vous de faire en sorte
{7726}{7790}que ces affaires suivent les règles.
{7792}{7849}Je comprends. Cependant...
{7901}{7979}des enquêtes traditionnelles sur ces affaires
{7982}{8059}feraient chuter le taux de réussite.
{8261}{8297}Au nom
{8300}{8374}de l'Etat du Maryland, la cour examinera
{8377}{8494}Ie statut psychologique|d'Eugene Victor Tooms.
{8497}{8592}Nous commencerons par le témoignage|des experts nommés par la cour.
{8595}{8643}La cour appelle à la barre
{8646}{8705}Ie Dr Pamela Karetzky.
{8800}{8884}J'ai réalisé plusieurs procédures|de diagnostic sur M. Tooms
{8887}{8979}afin de déterminer|tout dysfonctionnement physiologique.
{8982}{9035}Un électroencéphalogramme,
{9038}{9136}une analyse chromosomique,|une tomographie axiale informatisée.
{9139}{9187}Toutes furent négatives.
{9190}{9239}"M. Tooms a récemment perdu son emploi
{9278}{9381}(Ramasseur de chiens/|Refuge animalier de Baltimore).
{9384}{9451}Aggravé par une erreur d'arrestation du FBl,
{9454}{9513}son attaque contre l'agent Scully était
{9516}{9591}"de la frustration|dirigée sur la mauvaise personne."
{9594}{9679}Voici un extrait|de mon récent entretien avec M. Tooms
{9682}{9731}au Sanatorium de Druid Hill.
{9734}{9855}Question: Si vous étiez relâché,|que feriez-vous en premier?
{9858}{9945}Réponse: Je voudrais retrouver mon emploi.|Question: Pourquoi?
{9948}{10067}Réponse: Le refuge animalier|me donnait l'impression d'aider,
{10070}{10119}Ies gens et les animaux.
{10154}{10235}M. Tooms a appris à exprimer ses émotions
{10238}{10378}et à canaliser son énergie affective|et créative dans...
{10591}{10663}..des stratagèmes|qu'il peut créer en lui-même.
{10666}{10741}Mon opinion est que M. Tooms
{10744}{10835}a très bien réagi|au traitement et à la thérapie.
{10838}{10904}Je ne vois aucune raison|de croire qu'il constitue
{10907}{10973}un danger pour lui-même ou la société.
{10976}{11090}Jurez-vous de dire la vérité,|toute la vérité et rien que la vérité?
{11093}{11127}Je le jure.
{11153}{11249}M. Mulder, en votre qualité|de témoin expert pour l'Etat du Maryland,
{11252}{11309}énumérez vos qualifications.
{11312}{11361}Je suis un agent spécial du FBl.
{11364}{11454}J'ai travaillé 3 ans|dans l'unité de sciences du comportement,
{11457}{11505}à faire des profils de tueurs en série.
{11508}{11584}Votre Honneur, je sais où il veut en venir.
{11587}{11647}M. Tooms fut placé en service psychiatrique
{11650}{11703}pour son attaque contre l'agent Scully.
{11706}{11784}Il n'a jamais été accusé d'un autre crime.
{11787}{11861}Continuez... mais faites attention.
{11864}{11934}Agent Mulder,
{11937}{12021}grâce à votre expérience,|vous avez fait le profil de M. Tooms.
{12024}{12091}- Oui, en effet.|- S'il vous plaît.
{12160}{12218}Ces meurtres couvrent presque un siècle.
{12221}{12324}19 homicides, cinq survenant|tous les 30 ans depuis 1903.
{12327}{12386}Tous dans la région de Baltimore.
{12408}{12472}Dans chaque cas, le foie fut extrait
{12474}{12523}et sans doute mangé.
{12548}{12641}Un trophée fut prélevé sur chaque|victime, dont nombre furent découverts
{12644}{12732}chez Eugene Tooms, 66 Exeter Street.
{12735}{12859}Les registres indiquent|qu'un Eugene Tooms habite là depuis 1903,
{12862}{12938}I'année même|où un homme fut assassiné à cette adresse.
{12941}{12992}Outre l'extraction du foie,
{12995}{13083}Ie lien le plus notoire|est le point d'entrée non déterminé.
{13086}{13197}Les portes et fenêtres de nombre|des victimes étaient fermées de l'intérieur.
{13200}{13317}Ces empreintes digitales étirées,|découvertes sur 7 des 19 lieux du crime,
{13320}{13361}correspondent à celles de Tooms.
{13364}{13438}Agent Mulder, regardez ses doigts.
{13441}{13541}- Regardez-le.|- Peut-être par mutation génétique,
{13544}{13630}Eugene Tooms est capable d'étirer son corps
{13633}{13705}pour accéder à ses victimes|afin d'en extraire le foie
{13708}{13798}qui lui fournit sa nourriture|pour son hibernation de 30 ans.
{13801}{13861}- ll lui faut une autre victime.|- Votre Honneur!
{13864}{13925}Un examen réalisé à son arrestation
{13928}{13996}révéla des anomalies|musculaires et osseuses.
{13999}{14060}- Son avocat refusa tout autre examen.|- Merci!
{14063}{14142}- Maître?|- Pas d'autre question, Votre Honneur.
{14145}{14214}- C'est une créature humaine anormale.|- Agent Mulder!
{14217}{14273}Vous pouvez vous retirer.
{14276}{14374}Si vous relâchez Tooms,|il tuera encore. C'est dans ses gènes.
{14624}{14715}M'auraient-ils pris au sérieux|si j'avais mis mon costume gris?
{14777}{14845}Mulder, ton témoignage, tu avais l'air si...
{14848}{14906}Je m'en fiche tant que c'était la vérité.
{14939}{14975}Où étais-tu?
{14978}{15074}- Ton témoignage était important.|- J'ai dû aller à une réunion.
{15077}{15178}- Avec le directeur adjoint Skinner.|- Que voulait-il?
{15239}{15289}Serrer la vis.
{15348}{15396}Ils sont prêts.
{15399}{15449}La décision de la cour est
{15452}{15500}qu'Eugene Victor Tooms
{15503}{15597}sera relâché aujourd'hui|du Sanatorium de Druid Hill.
{15600}{15667}La cour attache également ces conditions.
{15670}{15703}Premièrement,
{15706}{15825}qu'il poursuive sa thérapie|avec le Dr Aaron Monte,
{15828}{15942}qu'il conserve son emploi|au Refuge animalier de Baltimore, et enfin,
{15945}{16057}qu'il réside chez|M. et Mme Arlan Green, formés
{16060}{16161}pour aider les patients de Druid Hill|à se réinsérer dans la société.
{16204}{16253}M. Tooms,
{16274}{16352}comprenez-vous|et acceptez-vous ces conditions?
{16355}{16397}Oui, Votre Honneur.
{16400}{16457}Très bien. Vous êtes libre.
{16510}{16577}- Je ne le quitterai pas des yeux.|- Mulder...
{16580}{16680}Il tuera à la première opportunité,|mais il ne tuera pas le vieux couple.
{16683}{16776}Tooms n'est pas resté un secret|pendant 100 ans sans être prudent.
{16779}{16852}Il ne tue que par nécessité ou autodéfense.
{16855}{16912}S'il fait une tentative, je l'arrêterai.
{16915}{16964}Je le surveillerai avec toi.
{16967}{17053}Etudie les anciens meurtres|pour prouver que c'était lui.
{17056}{17177}- C'était il y a 30 ou 60 ans.|- Le meurtre est imprescriptible.
{17180}{17294}Mulder, ça va impliquer|des méthodes d'enquête peu orthodoxes.
{17297}{17407}Si tu refuses parce que tu n'y crois pas,|je peux comprendre.
{17410}{17474}Si c'est à cause|des pressions bureaucratiques,
{17476}{17540}ils ont réussi à te mettre de leur côté on dirait.
{17843}{17921}J'espère que vous serez à l'aise, Eugene.
{17924}{17973}La chambre du fond est petite,
{17976}{18059}mais je suis sûr qu'elle vous conviendra.
{18062}{18111}J'en suis sûr.
{18201}{18282}REFUGE ANlMALlER DE BALTlMORE
{20082}{20192}Excusez-moi...|pouvez-vous m'aider à trouver mon chien?
{20195}{20286}C'est un Elkhound norvégien.
{20289}{20350}Il s'appelle Heinrich.
{20353}{20408}Il me sert pour chasser l'élan.
{20659}{20661}TUEUR EN SERlE SUSPECTE ARRETE
{20661}{20692}TUEUR EN SERlE SUSPECTE ARRETE
{20695}{20790}MAlSON DE RETRAlTE DE LYNNE ACRES
{20888}{20936}Si Tooms s'en tire maintenant,
{20939}{21000}Ia prochaine fois qu'il tuera,
{21003}{21056}vous aurez presque mon âge.
{21059}{21145}Inspecteur Briggs,|vous nous avez tant aidé avant.
{21190}{21288}Nous devons prouver|que Tooms était impliqué dans les meurtres
{21291}{21342}sur lesquels vous avez enquêté il y a 30 ans.
{21345}{21398}Vous avez vécu avec cette affaire
{21401}{21449}pendant la moitié de votre vie.
{21452}{21565}Il doit y avoir quelque chose...|peut-être un lien entre les victimes.
{21568}{21627}Je sais que nous avons vu|toutes les preuves,
{21630}{21704}mais y a-t-il quelque chose
{21707}{21773}dans les preuves qui ne colle pas?
{21776}{21824}Il y avait quelque chose
{21827}{21915}qui n'a jamais vraiment collé pour moi.
{21918}{22007}Les victimes des affaires|sur lesquelles j'ai travaillé en 63,
{22010}{22140}furent découvertes, sur les lieux|du crime, sans leur foie. Toutes les cinq.
{22143}{22203}Comme les cinq meurtres récents.
{22206}{22268}Quand j'étais shérif,
{22271}{22366}Iors des meurtres de Powhattan Mills en 1933,
{22369}{22462}seules 4 des victimes|furent découvertes sur les lieux du crime.
{22465}{22530}Mais, une cinquième personne
{22533}{22598}avait disparu et ne fut jamais retrouvée.
{22601}{22644}Mais...
{22647}{22729}on a découvert ça|à l'usine de produits chimiques Ruxton
{22732}{22790}pendant sa construction.
{22793}{22854}Ca n'appartenait pas aux autres victimes.
{22857}{22947}Ca ne prouve pas que ça appartenait|à une personne tuée par Tooms.
{22950}{23009}Je suis sûr que Tooms a caché cette victime
{23012}{23100}car un détail sur le corps|prouvait qu'il était le meurtrier.
{23103}{23215}- Pourquoi en êtes-vous sûr?|- Une intuition. Une bonne vieille intuition.
{23218}{23278}Il faut faire confiance à ses instincts.
{23281}{23421}Et... que dit votre instinct|sur l'endroit où Tooms a enterré le corps?
{23424}{23502}Dans le ciment où ils ont coulé les fondations
{23505}{23562}de l'usine de produits chimiques.
{23774}{23833}Un radar pénétrant le sol.
{23836}{23912}Ses signaux correspondent|à des objets ou cavités.
{23915}{23963}Il vous dit où se trouve le corps.
{23966}{24044}Eh bien, il signale|la présence d'objets inhabituels.
{24047}{24135}Un opérateur expérimenté|tente de différencier
{24138}{24222}Ie signal d'un corps,|d'une pierre ou d'un trou dans le sol.
{24225}{24289}Différencier?
{24291}{24339}Deviner, vous voulez dire.
{24342}{24401}C'est une supposition éclairée.
{24621}{24669}Comment ça va?
{24672}{24736}C'est difficile de juger.
{24738}{24800}Il y a des possibilités.
{24803}{24853}Rien de très concluant...
{25308}{25356}C'est là!
{25359}{25408}Là!
{25428}{25476}Qu'est-ce que c'est?
{25479}{25539}C'est là!
{25542}{25581}Juste ici!
{26782}{26848}Agent Scully, regardez ça.
{28812}{28891}Notre petite terreur dort enfin!
{28894}{28943}Je vais regarder la télé au lit.
{28966}{29005}OK.
{31146}{31195}J'arrive, mon ange.
{31665}{31714}Je laisse tomber!
{34013}{34073}Tu veux bien descendre et répondre?
{34206}{34244}FBl.
{34247}{34302}Je soupçonne une intrusion chez vous.
{34305}{34344}Quoi?
{34470}{34519}Quelqu'un a ouvert ma fenêtre!
{35359}{35433}La mort remonte sans doute|au milieu des années 30.
{35436}{35484}La surface antérieure
{35487}{35586}du fémur droit était verte,|ce qui indique une exposition au cuivre.
{35589}{35690}On s'est concentré sur cette zone|et on a trouvé plusieurs pièces.
{35814}{35887}1933... 1931... 1933.
{35890}{35941}Connaissez-vous la cause de la mort?
{35944}{36008}D'instinct,|enterrement dans le ciment = meurtre.
{36010}{36100}Non, pour l'instant|je n'ai trouvé aucune preuve de meurtre.
{36103}{36162}Il y a des marques de dents près des côtes.
{36165}{36222}Sans doute des rongeurs,
{36225}{36286}avant l'enterrement dans le ciment.
{36289}{36369}Il faut continuer l'examen|pour la cause de la mort.
{36372}{36445}Comme vous savez,|c'est lent mais nécessaire.
{36448}{36496}J'ai essayé quelque chose.
{36499}{36582}C'est un peu prématuré si on suit les règles.
{36585}{36638}On ne le mettra pas dans le rapport.
{36641}{36684}Bien. Merci.
{36687}{36735}Le vieil homme, M. Briggs,
{36738}{36814}m'a donné une photo du disparu de 1933
{36817}{36881}présupposé avoir été victime d'un meurtre.
{36883}{36976}J'ai fait une surimpression informatique|de la photo et du crâne.
{36979}{37062}Attention... ce n'est pas officiel,
{37096}{37178}mais ce squelette est ce disparu.
{37183}{37249}Ca ne suffit pas. Ca n'implique pas Tooms.
{37290}{37339}C'est un début.
{37406}{37495}Mulder, ça empeste ici, tu ne trouves pas?
{37660}{37709}Fraîcheur de la pinède!
{37858}{37905}C'est mieux?
{37908}{38004}Tooms n'est pas sorti|de la maison aujourd'hui.
{38007}{38105}J'ai écouté un match de base-ball|et quatre heures de talk-show.
{38108}{38194}Je me suis dégourdi les jambes.|Tu as le sandwich que j'ai demandé?
{38273}{38322}Pâté de foie.
{38414}{38502}Tu sais qu'une vraie surveillance|requiert deux équipes d'agents,
{38505}{38569}une équipe prenant la relève après 12 heures.
{38571}{38617}Article 30, paragraphe 8.7?
{38620}{38727}Ca n'a rien à voir avec les règles.|Tu n'as pas dormi depuis trois jours.
{38730}{38840}Tu vas te relâcher et te faire blesser.|C'est inévitable.
{38843}{38936}On nous refusera|deux autres agents pour filer Tooms.
{38939}{38985}Alors je reste, et tu rentres.
{39063}{39137}Ils veulent éliminer|les affaires non-classées.
{39140}{39201}Ils saisiront n'importe quel prétexte.
{39204}{39265}Je me fiche de ma réputation,
{39268}{39347}mais tu aurais des ennuis|si tu restes dans cette voiture.
{39350}{39456}Je ne voudrais pas que ton dossier porte|une réprimande officielle à cause de moi.
{39499}{39543}Fox...
{39598}{39679}Je... même mes parents m'appellent Mulder.
{39716}{39759}Mulder.
{39762}{39864}Mulder, je ne prendrais de risques|pour personne d'autre que toi.
{40002}{40059}S'il y a un thé glacé dans ce sac,
{40062}{40106}ça pourrait être de l'amour.
{40236}{40285}Ca doit être le destin, Mulder.
{40351}{40387}Soda.
{40438}{40520}Tu délires. Rentre chez toi et dors.
{40523}{40582}Garde le sandwich.|Je n'ai pris qu'une bouchée.
{40585}{40633}Tu en auras besoin plus tard.
{40636}{40728}Appelle-moi s'il se passe quelque chose.|Tout de suite. Je viendrai.
{40731}{40804}Oh, oh, et à 23h30, station 790,
{40807}{40886}Ie débat sportif nocturne de Pete Rose.
{41096}{41146}Je ne manquerai ça pour rien au monde.
{42036}{42086}Ca a marché, hein?
{42157}{42215}Ca va aller maintenant.
{42218}{42271}Je sais que ça a marché!
{44768}{44835}Oui, ils l'ont trouvé frigorifié dans la rue.
{44838}{44891}On l'a battu.
{44894}{44963}Contusions, lacérations multiples.
{44989}{45062}Son épaule a été démise.
{45065}{45149}Préparons-le|pour des prises de sang et radios.
{45218}{45266}On l'a frappé à la mâchoire.
{45269}{45342}Peut-être une fracture.|Il y a une trace de semelle.
{45393}{45441}J'en veux une photo.
{45444}{45529}On pourra peut-être trouver|la chaussure correspondante.
{45563}{45612}Savez-vous qui vous a fait ça?
{45965}{46014}Une minute, M. Tooms.
{46173}{46246}Il dit que c'est un agent du FBl|nommé Mulder.
{46249}{46342}Diriez-vous que c'est du délire|ou de la schizophrénie?
{46345}{46445}Ce n'est qu'un examen rapide,|mais rien ne l'indique.
{46941}{46990}- Agent Mulder?|- Ouais.
{47151}{47200}Que se passe-t-il?
{47451}{47499}Qu'y a-t-il?
{47502}{47551}Agent Mulder, prenez vos affaires.
{47577}{47626}Vous avez des ennuis.
{48196}{48298}On a des allégations sérieuses.|Les preuves vous incriminent.
{48340}{48451}Un bon expert médico-légal saurait|qu'il n'y a pas qu'une empreinte de semelle
{48454}{48530}mais un point d'impact|du pied dans la chaussure.
{48533}{48598}Une analyse|de la blessure de Tooms montrerait
{48601}{48652}que mon pied n'était pas dans la chaussure.
{48655}{48719}Dites-vous|que c'est un coup monté de Tooms?
{48722}{48812}- Bien sûr.|- Si vous le surveilliez,
{48815}{48906}comment aurait-il accédé|à votre chaussure à votre insu?
{48909}{48948}- Eh bien...|- Monsieur.
{48951}{49062}J'étais aussi impliquée|dans la surveillance non-autorisée.
{49065}{49126}L'agent Mulder me mettait au courant
{49129}{49254}de la situation|au moment où Tooms fut admis à l'hôpital.
{49257}{49342}L'agent Mulder n'est pas coupable|puisqu'il était avec moi.
{49345}{49432}Agent Scully,|vous ne me mentiriez pas, n'est-ce pas?
{49435}{49558}J'espère que vous avez|autant confiance en moi, que moi en vous.
{49561}{49650}Agent Scully, puis-je parler|à l'agent Mulder, s'il vous plaît?
{49935}{49974}Fox...
{50024}{50104}vous étiez un agent exceptionnel,|l'un des meilleurs,
{50107}{50191}depuis les 60 ans d'existence|de cette institution.
{50194}{50278}Nous parlions déjà de vous|lors de votre formation.
{50281}{50386}Nous pensons que vous gaspillez vos talents|sur les affaires non-classées.
{50389}{50499}Mais nous admettons|que vous y êtes très impliqué.
{50502}{50569}Aussi, si ces affaires créent une pression
{50572}{50641}vous poussant à agir de façon incorrecte,
{50644}{50692}ainsi que des agents proches de vous,
{50695}{50755}puis-je vous suggérer de vous en éloigner
{50758}{50806}quelque temps?
{50809}{50878}Aérez-vous l'esprit, prenez des vacances.
{50881}{50933}C'est une bonne idée.
{50936}{50985}Merci de votre sollicitude.
{51368}{51434}Nous vous interdisons|d'approcher Eugene Tooms.
{51527}{51571}Mulder...
{51597}{51645}c'était moins une.
{51648}{51754}Une autre erreur vos 1000 amis au Capitole|ne pourront pas vous aider.
{51877}{51937}Voici les radios dentaires d'Eugene Tooms
{51940}{52008}obtenues au Sanatorium de Druid Hill.
{52011}{52081}L'autre soir,|ton sandwich m'a donné une idée.
{52084}{52167}Le Dr Plith a trouvé|des traces de dents sur la cage thoracique,
{52170}{52227}près du foie.
{52253}{52304}D'autres fouilles ont révélé
{52307}{52385}des traces de dents plus prononcées,|de dents humaines.
{52388}{52472}Tooms ne se soumettra pas|à une empreinte dentaire.
{52475}{52555}Ce logiciel peut créer|un modèle en trois dimensions
{52558}{52632}de la bouche de Tooms|à partir de la radio dentaire.
{52827}{52936}Nous avons aussi entré|l'empreinte sur les côtes du squelette: là.
{53075}{53119}Elles correspondent.
{53456}{53504}Eugene, c'est le Dr Monte.
{53507}{53593}Salut, je voulais|passer voir comment ça allait.
{53596}{53660}Susan et moi sortons ce soir.
{53662}{53716}- A plus tard.|- Merci.
{53743}{53791}Belle maison.
{53794}{53873}Merveilleuse. Comment allez-vous?
{54317}{54425}Pourquoi ces lambeaux de journaux, Eugene?|Faites-vous du papier mâché?
{54428}{54476}Oui.
{54479}{54545}C'est génial, merveilleux.
{54548}{54618}Je ne savais pas que l'art vous intéressait.
{54683}{54738}J'aime l'art.
{54741}{54789}Moi aussi. Je suis très fier de vous.
{54792}{54836}L'art offre une soupape
{54839}{54900}pour vos pensées et émotions.
{54926}{54974}Que faites-vous, Eugene?
{54977}{55036}Eugene... ça va?
{56271}{56320}Ca fait cinq.
{56472}{56520}Il fait son nid.
{56523}{56590}- 30 ans d'hibernation.|- Où irait-il?
{56593}{56666}Où il va depuis 90 ans: 66 Exeter Street.
{56669}{56753}Non, j'ai vérifié. Ils ont détruit l'immeuble.
{56756}{56800}Qu'y a-t-il à la place?
{56892}{56936}Merci.
{57064}{57112}Il doit être ici.
{57115}{57204}S'il est attiré ici|pour une raison quelconque,
{57207}{57313}ce nid est peut-être près de l'ancien nid.
{57409}{57457}Voici la zone.
{57460}{57508}Il y a un entrepôt
{57511}{57560}au deuxième étage.
{57915}{57959}Quoi?
{58233}{58287}Il n'y a de place que pour une personne.
{58318}{58367}Tu auras le prochain mutant.
{59849}{59903}Mulder?
{61022}{61061}Mulder?
{61467}{61515}Mulder! Mulder, ici!
{61518}{61560}Vite, attrape ma main!
{61595}{61656}Allez!
{61727}{61788}Mulder, que se passe-t-il?
{61876}{61919}Vite!
{62791}{62841}EUGENE VlCTOR TOOMS - CLASSE
{62886}{62935}Avez-vous lu ce rapport?
{63023}{63072}Vous les croyez?
{63178}{63225}Bien sûr que oui.
{63527}{63575}OK, allons-y.
{63578}{63644}C'est fou comme les choses changent, non?
{63667}{63731}La chenille?
{63733}{63778}Non, un changement pour nous.
{63781}{63871}- Ca s'approche.|- Comment le sais-tu?
{63940}{63989}Une intuition.
{64464}{64513}Sous-titrage Visiontext: Anne-Lise Mesnard
{65213}{65281}C'est moi qui l'ai fait!
{65286}{65335}FRENCH
