{513}{573}- Simon, vous êtes prêt  ?|- Oui.
{825}{913}PRISON D'ETAT DE EASTPOINT,|COMTE DE LEON, FLORIDE
{952}{1002}DIRECTEUR
{1177}{1281}- ..réincarnation...|- Excusez-moi. Il est cinq heures.
{1283}{1356}- Et Neech ?|- Il est encore avec sa femme.
{1358}{1445}- Comment va-t-il, je veux dire ?|- Il refuse de manger.
{1455}{1529}Et il refuse de voir l'aumônier.|Il lui a dit de se barrer.
{1550}{1629}- Et l'homme de main ?|- Il est en route.
{1700}{1814}- Bon. Préparons Neech.|- Oui, monsieur.
{1835}{1907}Si Dieu ne peut pas le sauver, moi non plus.
{2193}{2249}C'est l'heure, Neech  !
{2251}{2327}2000 volts, mec  ! Tu reviendras pas  !
{2339}{2389}Taré  !
{2425}{2510}C'est ce que je t'ai toujours dit.|Je te le jure, Neech.
{2512}{2562}C'est l'heure d'y aller.
{2619}{2709}Je n'aimerai personne d'autre.|Tu as compris ?
{2735}{2796}Jamais.
{2798}{2876}Je ne trahirai pas notre amour. Jamais.
{2878}{2938}C'est l'heure, Neech. Il faut y aller.
{2940}{2995}L'appel va arriver.
{3023}{3098}Le gouverneur va appeler.
{3273}{3328}Je dois y aller.
{5140}{5211}On a une capuche si vous voulez.|A vous de choisir.
{5213}{5238}Non.
{5243}{5302}Avez-vous quelque chose à dire, Neech ?
{5316}{5367}Un dernier mot ?
{5387}{5437}Oui.
{5450}{5552}Je suis ici depuis 11 ans et 56 jours,|et vous allez m'assassiner.
{5554}{5646}Le Seigneur dit : "Tu seras miséricordieux." Je ne connais pas la pitié.
{5656}{5770}Allah dit que l'esprit s'élèvera|et renaîtra dans cette vie.
{5777}{5841}- L'âme...|- Allez-y, mon père.
{5843}{5869}Le Seigneur est mon berger...
{5871}{6009}Je reviendrai venger toutes les tyrannies mesquines et la cruauté dont j'ai souffert.
{6011}{6073}Je renaîtrai, réincarné.
{6086}{6139}La réunion de l'esprit et de la chair.
{6150}{6237}Croyez-moi. Cinq hommes mourront.
{6263}{6361}Cinq hommes tomberont ! Je ferai justice !
{6363}{6449}Je ferai la loi ! Ce sera ma peine capitale
{6451}{6557}et je n'accorderai aucun sursis.|Car il n'existe pas de préjudice.
{6559}{6631}Pas de preuve à recevoir, pas d'avocat...
{6633}{6682}Faites-le frire.
{6684}{6766}Ces hommes mourront d'une mort juste !
{7338}{7408}ACTIVITE PARANORMALE
{7523}{7581}LE GOUVERNEMENT NOUS MENT
{7991}{8050}LA VERITE EST AILLEURS
{8114}{8183}Napoléon "Neech" Manley.
{8185}{8297}Condamné en 1984 pour double meurtre dans le hold-up d'un magasin de vins en Floride.
{8299}{8407}Le tireur a été tué. Manley était le conducteur et a été condamné à mort.
{8415}{8483}Il a été exécuté il y a trois jours.
{8485}{8589}Il avait échappé à la chaise électrique deux fois grâce à un sursis.
{8591}{8658}La 3ème, c'est la bonne.|Pourquoi t'y intéresses-tu ?
{8660}{8756}Manley était intéressant.|Cultivé, charismatique. Il écrivait.
{8758}{8829}Un philosophe.|Une semaine avant son exécution,
{8831}{8913}Neech aurait dit qu'il allait se réincarner.
{8915}{8970}Qu'il reviendrait d'entre les morts.
{8972}{9078}La réincarnation est populaire parmi les condamnés. Pour des raisons évidentes.
{9080}{9163}Apparemment, ce n'était pas|le simple espoir d'un mourant.
{9165}{9254}- Comment ça ?|- Non seulement il a dit qu'il reviendrait,
{9256}{9361}mais qu'il se vengerait|de cinq hommes qui l'ont maltraité.
{9398}{9516}Hier, on a découvert un gardien|dans l'ancienne cellule de Manley.
{9560}{9618}Sa mort est inexplicable.
{9671}{9775}- A-t-on déterminé la cause du décès ?|- Etouffement, apparemment.
{9777}{9827}Sans doute avec un oreiller.
{9829}{9913}Comment un gardien a-t-il pu être|assassiné dans une cellule vide ?
{9915}{9989}On l'ignore.|On prend beaucoup de précautions.
{9991}{10076}L'alarme de la victime était-elle allumée ?
{10078}{10153}Non. Apparemment il n'y a pas touché.
{10212}{10281}Selon les rapports, il existait des menaces.
{10283}{10379}Il y a toujours des menaces de violence. La prison n'est qu'un état policier.
{10381}{10486}Croyez-vous aux prétentions de Neech Manley comme quoi il reviendrait se venger ?
{10488}{10568}Neech Manley. Un malin.
{10570}{10698}Très intelligent. S'il était resté libre, je parie qu'il aurait eu un prix Nobel.
{10700}{10787}Mais il a fait une erreur. Il l'a payée de sa vie.
{10789}{10892}Si on enferme un homme aussi intelligent pendant 11 ans, on finit par payer.
{10898}{10943}Comment ça ?
{10945}{11044}Tout n'est qu'amertume et colère ici, sept jours sur sept, 24 heures sur 24,
{11046}{11149}365 jours sur 365. Ils y travaillent.
{11154}{11261}Manley aurait prévu ça et l'exécuterait avec l'aide d'un autre.
{11263}{11363}On dirait du Shakespeare. Vous voulez voir le corps de la victime.
{11383}{11478}Des visiteurs ! Une femme dans les locaux !
{11663}{11788}On garde le corps|jusqu'à l'autopsie du médecin légiste.
{11812}{11879}Ces informations nous aideront|à résoudre le meurtre.
{11881}{11939}Manley avait-il des amis dans cette prison ?
{11941}{12042}Il faut avoir des amis pour surveiller|ses ennemis. Ils avaient peur de lui.
{12044}{12094}- M. Ie directeur ?|- Qu'y a-t-il ?
{12100}{12175}Le corps. Vous devriez y jeter un oeil.
{12246}{12354}Il faudrait le réfrigérer ou il ne restera rien pour l'autopsie.
{12356}{12413}Mon Dieu !
{12602}{12666}Vous croyez|aux prétentions de Neech Manley.
{12668}{12785}La question n'est pas|s'il reviendra ou comment. Mais quand...
{12787}{12867}- reviendra-t-il ?|- Comment ça, Speranza ?
{12869}{12958}- Vous croyez qu'il a tué ce gardien ?|- Vous avez d'autres explications ?
{12960}{13093}- Un prisonnier a attendu une opportunité.|- Regardez ! On n'a pas d'opportunité !
{13095}{13174}Certains prisonniers travaillent.|Un homme s'échappe...
{13176}{13276}Chez les condamnés à mort, les gardiens surveillent entrées et sorties.
{13278}{13350}- Et la surveillance a redoublé récemment.|- Pourquoi ?
{13415}{13502}Tout le monde a peur|de ce qu'on prétend impossible.
{13515}{13582}- Neech est revenu.|- Réincarné ?
{13584}{13654}Il aurait parlé de transmigration de l'âme.
{13656}{13715}- Sous quelle forme ?|- Vous. Moi. Ce matelas.
{13717}{13804}Je ne sais pas !|Il ne l'a pas précisé. Mais il est revenu.
{13813}{13952}Je le sens. Il était électrique.|Vous comprenez ? De l'énergie pure.
{14026}{14127}Serait-il possible de voir|la cellule où le gardien a été tué ?
{14136}{14200}Je vais vous l'ouvrir.
{14202}{14268}- Vous savez comment il a fait ?|- Je vous l'ai dit...
{14442}{14498}Hé, ma douce. Salut.
{14738}{14838}On n'a touché à rien. Elle est dans l'état où Neech l'a laissée.
{15073}{15125}Connaissiez-vous Neech Manley ?
{15127}{15185}Oh, oui. Je le connaissais.
{15187}{15216}Comment était-il ?
{15218}{15301}Il racontait tant de bêtises|qu'il n'a pas pu le supporter.
{15303}{15326}Comment ça ?
{15328}{15421}Il s'est mis à croire les conneries|qu'il prêchait depuis des années,
{15423}{15499}comme si connaître ces religions|faisait de lui un dieu.
{15501}{15579}- Qui a tué le gardien, selon vous ?|- Je ne sais pas.
{15581}{15642}Mais je sais qui ne l'a pas fait.
{15668}{15726}- Avez-vous peur ?|- Moi ?
{15740}{15826}Je couvre mes arrières et je garde|les yeux ouverts. Comme toujours.
{15828}{15898}Fornier ! Hé ! Par ici !
{15967}{16033}Je retourne voir votre coéquipier.
{16239}{16318}- Tout va bien ici ?|- Oui, ça va.
{17235}{17341}Je ne vous ferai pas de mal.|Je veux vous parler, OK ?
{17396}{17478}Je sais qui il va tuer. Il y a une liste.
{17480}{17576}C'est un des taulards qui l'a.|Il s'appelle Roque.
{17681}{17780}- Qui êtes-vous ?|- Je m'appelle Parmelly. Je veux vous aider.
{17782}{17832}Agent Scully ?
{18015}{18130}- Je jetais un oeil.|- Ce n'est pas un lieu pour une femme seule.
{18294}{18380}- Je veux partir.|- OK. J'arrive.
{18527}{18598}- Gardien !|- Qu'y a-t-il, Scully ?
{18600}{18653}Je veux sortir.
{19345}{19453}Je veux retrouver tous les pinceaux|et les truelles. Compris ?
{19658}{19708}Allez, messieurs, avancez.
{20175}{20279}- C'est le gardien. Fornier.|- Allez, les gars. Dispersez-vous !
{20281}{20331}Reculez !
{20333}{20383}J'ai dit : "Reculez !"
{20552}{20697}Ils n'ont pas retrouvé le corps, donc il sera difficile d'établir la cause du décès.
{20740}{20791}Qu'a révélé votre examen préliminaire ?
{20793}{20925}La tête a été tranchée sous la mâchoire|à coups de truelle.
{20959}{21017}Aucune autre trace de traumatisme.
{21023}{21123}D'après les dépositions des témoins,|des larves attaquaient déjà la chair.
{21125}{21190}Etrange, étant donné|l'heure récente du décès.
{21192}{21246}Pas vraiment.
{21248}{21302}Là, regardez-ça.
{21398}{21481}Lucilia cuprina, plus connue|sous le nom de mouche verte.
{21483}{21554}Elle dépose ses oeufs|dans la minute suivant le décès.
{21556}{21638}Elle se reproduit plus vite dans un environnement chaud et humide.
{21640}{21691}Sans oxygène, comme un pot de peinture ?
{21693}{21827}Dans l'autopsie de la première victime, les poumons grouillaient de larves.
{21829}{21913}Quelle était la cause du décès ?
{21915}{22023}A mon avis, vu l'absence de traces,|il a été étouffé.
{22025}{22093}Ou bien... il s'est noyé.
{22224}{22281}Vous avez un visiteur, Roque.
{22378}{22488}- On m'a dit que vous aviez une liste.|- Je préfère ne pas en parler ici.
{22510}{22575}Pas dans le bloc cellulaire.
{22627}{22673}Gardien ?
{22710}{22848}Tu es mort, Roque ! Tu m'entends ? Je vais te peler la tête comme un oignon.
{22850}{22917}Je vais te mettre en morceaux ! Tu m'entends ?
{22943}{23004}Il ne vous dira que des mensonges !
{23006}{23121}Si tu parles, crétin, je ferai de toi mon micheton ! C'est un menteur !
{23140}{23221}Comment avez-eu la liste|que vous prétendez avoir ?
{23223}{23313}J'ai entendu Neech en parler à Speranza, à travers les barreaux.
{23371}{23446}- Combien de noms figurent sur la liste ?|- Cinq.
{23448}{23499}Comme Neech l'a dit.
{23501}{23586}Donc vous saviez que ces deux gardiens allaient être tués ?
{23618}{23679}Je savais qu'ils étaient sur la liste.
{23681}{23771}- Qui les a tués à votre avis ?|- Je ne sais pas.
{23802}{23869}Je sais seulement qui est sur la liste.
{23871}{23936}- Vous voulez faire un marché, hein ?|- Oui.
{23938}{24029}Je veux qu'on me transfère hors de ce trou.
{24031}{24123}- Pourquoi ? Vous êtes sur la liste ?|- Je ne dirai rien.
{24150}{24215}Pas avant d'avoir conclu un marché.
{24217}{24275}Et s'ils ne vous donnent pas|ce que vous voulez ?
{24277}{24347}Ils verront mourir les trois autres.
{24543}{24583}Je ne peux pas accepter ça.
{24585}{24688}- Vous n'en avez pas la compétence ?|- Ce n'est pas ça. Si j'accepte ce marché,
{24690}{24783}tous les taulards malins inventeront le même genre d'histoire.
{24785}{24865}Et si ça sauve trois vies ?|Ca n'en vaut pas la peine ?
{24867}{24971}Je dois contrôler l'anarchie. Je ne dirige pas la prison, je la patrouille.
{24973}{25066}En gros, c'est la guerre ici.|On est libre et pas eux.
{25068}{25163}Tout ce qu'ils veulent finit par arriver ici, je ne sais comment.
{25165}{25254}S'ils veulent tuer un prisonnier,|ils arriveront à le poignarder.
{25256}{25358}- Ce sont des gardiens qui sont assassinés.|- Oui. Et si je cède maintenant,
{25360}{25473}ça prouvera les avantages|de tuer les gardiens de prison.
{25475}{25536}C'est un complot qui est à l'oeuvre ici.
{25538}{25647}Je ne sais pas qui est derrière ça, mais je vais le démanteler. C'est mon boulot.
{25788}{25839}Qu'est-ce que... ? Gardien ?
{25883}{25933}Gardien ! Venez ici !
{25965}{26065}Tu vas pouvoir finir ton autopsie, Scully.
{26265}{26328}- Il avait une vraie bibliothèque.|- Oui.
{26413}{26481}On dirait que Neech Manley|connaissait bien la Bible.
{26516}{26558}Ecoute ça :
{26560}{26666}"Je reviens au début de la fin|pour recommencer le voyage de l'âme,
{26668}{26778}Dieu universel pour lequel la mort|n'existe pas, seule la vie éternelle."
{26780}{26842}- D'où c'est tiré ?|- Neech Manley, 1994.
{26844}{26933}Il y en a des centaines de pages.|Des références au Hindu Atman,
{26935}{27010}au parabdha,|aux rosicruciens, au zoroastrisme.
{27012}{27113}- Il était obsédé par la réincarnation.|- Ca ne signifie pas qu'il en est capable.
{27115}{27211}- Sauf s'il savait quelque chose qu'on ignore.|- Comme quoi ? Le mot de passe ?
{27213}{27293}Toutes les religions incluent|l'idée de la vie après la mort.
{27295}{27419}Des milliards de gens croient en|la transmigration ou la renaissance de l'âme.
{27421}{27485}Ce n'est pas ce qu'on m'a appris|au catéchisme.
{27487}{27598}Le christianisme enseigne la résurrection et l'ascension du corps céleste.
{27600}{27690}Tu crois vraiment que Manley est revenu d'entre les morts pour tuer ?
{27692}{27751}- Tu as une meilleure théorie ?|- Oui.
{27753}{27830}- Plus plausible.|- Laquelle ? C'est un plan complexe.
{27832}{27941}L'homme décapité au bureau du directeur fait partie d'un complot de prisonniers.
{27943}{28004}Ou de gardiens.
{28006}{28074}Ok, mais si c'était vrai, Scully.
{28076}{28192}Si on pouvait revenir et éliminer cinq personnes qui nous ont fait souffrir.
{28194}{28269}- Qui seraient-elles ?|- Seulement cinq ?
{28304}{28394}Je n'ai pas oublié|ton anniversaire cette année, si ?
{28411}{28488}Il y a une personne|à qui on n'a pas encore parlé.
{28490}{28544}Elle devrait être la mieux informée.
{28746}{28797}- Mme Manley ?|- Oui ?
{28816}{28947}Nous sommes du FBI. On aimerait vous poser des questions à propos de votre mari.
{29062}{29161}Je fais souvent le même rêve.
{29181}{29238}Ils mettent Neech sur cette chaise,
{29240}{29295}et allument l'interrupteur,
{29297}{29353}mais il ne meurt pas.
{29387}{29447}Ils ne peuvent pas le tuer.
{29498}{29548}Il est puissant.
{29592}{29631}Très puissant.
{29633}{29709}Vous a-t-il fait part|de ses pensées concernant la mort ?
{29711}{29790}- Neech n'avait pas peur de mourir.|- A cause de ses croyances ?
{29858}{29908}Parfois...
{29910}{30038}Je n'avais droit à des visites personnelles que juste avant les dates d'exécution.
{30040}{30115}Il y en a eu trois ces 11 dernières années.
{30117}{30171}Mais parfois,
{30173}{30303}je sentais le pouvoir de ses croyances même à travers la vitre.
{30347}{30412}Vous pensez qu'il est revenu, n'est-ce pas ?
{30454}{30504}Vous savez...
{30522}{30578}Je crois que si quelqu'un le pouvait,
{30619}{30669}ce serait Neech.
{31017}{31083}Debout, Roque. Je vous passe les chaînes.
{31108}{31203}- Pourquoi ?|- Le directeur veut vous parler.
{31511}{31590}- De l'autre côté.|- Où on va ?
{31592}{31642}Par là.
{31756}{31851}Lâchez-moi ! Je viens !|Qu'est-ce que vous me voulez ?
{31896}{31947}Arrêtez de pousser !
{32347}{32435}- Je veux vous parler de la liste.|- Je ne dirai rien.
{32437}{32548}Allez, Roque. Vous avez une grande gueule. Pourquoi la fermer maintenant ?
{32727}{32777}Qui est sur la liste ?
{32883}{32933}Suis-je sur la liste, Roque ?
{32954}{33017}Suis-je sur cette liste ?
{33025}{33080}Mon nom est-il sur cette liste ?
{33127}{33185}Vous êtes le numéro cinq.
{33251}{33329}Ca vous fait quoi d'être un condamné à mort ?
{33410}{33515}- Tu as vu son langage corporel ?|- Elle était nerveuse. Ou effrayée.
{33517}{33579}De quoi ? Que son mari tienne parole ?
{33581}{33686}Il a dû se passer beaucoup de choses|dans sa vie en 11 ans.
{33688}{33752}- Elle pense être sur la liste ?|- Je ne sais pas.
{33754}{33824}Mais j'ai beaucoup réfléchi|à cette liste, Scully.
{33995}{34045}On arrive.
{34069}{34142}C'était le directeur. Il y a eu une autre mort.
{34148}{34175}Qui ?
{34177}{34288}Roque. Il a été battu à mort dans les douches du quartier des condamnés.
{34545}{34595}Je dois y aller.
{34641}{34721}Mon Dieu ! Tu m'as fait peur.
{34723}{34783}Pourquoi ? Tu as cru que c'était lui ?
{34804}{34868}- Où vas-tu ?|- Travailler.
{34881}{34936}Parm, j'ai peur.
{34938}{35028}Tu le sens ? Je tremble comme un chaton.
{35117}{35176}De quoi as-tu peur ?
{35178}{35250}Et si quelqu'un nous découvrait ? Et si...
{35252}{35373}Arrête de t'inquiéter. Tout ira bien.
{35660}{35727}Il ne reviendra pas, Danielle.
{35787}{35837}Non.
{36080}{36140}Hé, vous emménagez ?
{36142}{36201}J'ai de la place pour vous dans ma cellule !
{36337}{36388}- Qui a trouvé le corps ?|- Un gardien.
{36390}{36482}- Personne n'a rien entendu ?|- Personne qui aurait dû.
{36484}{36574}J'ordonne un confinement jusqu'à ce qu'on contrôle la situation.
{36576}{36704}Pour moi, tous ceux qui sont entrés en contact avec Neech Manley sont suspects.
{36885}{36970}Je vous avais prévenue. Ca fait trois.
{37097}{37155}Pourquoi Roque ?
{37157}{37236}Neech détestait Roque.|Ils ont essayé de se tuer un jour.
{37238}{37318}- Alors pourquoi les autres victimes ?|- Il devait les détester.
{37320}{37373}Il a eu des ennuis avec les gardiens morts ?
{37375}{37487}Neech a eu un problème de comportement il y a un an, un an et demi.
{37489}{37552}Fornier et les autres ont dû le punir.
{37554}{37627}- Ils l'ont beaucoup battu ?|- Il a été puni.
{37629}{37718}Une logique apparaît.|Tous se sont battus avec Neech.
{37720}{37798}- Ils l'ont fait souffrir.|- Où voulez-vous en venir ?
{37800}{37854}Un confinement ne résoudra rien.
{37856}{37925}- Ca le limitera.|- Si c'est un complot de prisonniers.
{37927}{38038}Mais combien de prisonniers auraient pu|mettre ce corps dans votre bureau ?
{38040}{38183}- A votre avis, les gardiens sont impliqués.|- Roque n'est peut-être pas le numéro trois.
{38185}{38288}Je veux que vous me donniez|le nom du bourreau de Neech.
{38312}{38373}- C'est confidentiel.|- Combien le connaissent ?
{38375}{38431}Trois hommes, dont moi.
{38433}{38504}On passe une annonce,|on paie en espèces. Pas de preuve.
{38506}{38571}- Sa vie est en danger.|- Il n'y a aucune chance...
{38573}{38692}Ecoutez-moi. Si j'ai raison, ça réduit la liste des suspects à quatre.
{38694}{38781}- Trois hommes connaissaient ce nom.|- Je compte Neech Manley.
{39290}{39340}M. Simon ?
{39425}{39475}Perry Simon ?
{39598}{39653}Deux jours de courrier.
{40906}{40956}Qu'y a-t-il ?
{41706}{41756}Mon Dieu !
{41919}{41979}Je vous l'avais dit, non ?
{41981}{42056}Vous m'avez tout dit|sauf ce dont j'avais besoin.
{42075}{42141}- Qui figure sur la liste ?|- Je ne peux rien dire.
{42143}{42194}- Comment fait-il ?|- Je ne peux rien dire.
{42196}{42247}- Vous les laissez mourir ?|- Pas ma faute !
{42249}{42316}Ils blâmeront quelqu'un. Vous.
{42318}{42368}- Que me feront-ils ?|- Ils vous isoleront.
{42370}{42471}Une heure par semaine|hors de votre cellule, aucun contact.
{42473}{42533}On dit que ça brise un homme.
{42558}{42618}Je ne peux rien vous dire.
{42663}{42727}Vous avez peur de Neech ?
{42729}{42798}- Je l'ai vu.|- Vous avez vu Neech ?
{42800}{42858}Devant ma cellule. En chair et en os.
{42878}{42956}Dites-moi qui est sur la liste, John.|Qui est le suivant ?
{42958}{43013}Je ne peux pas vous le dire.
{43015}{43153}- Mais Roque n'y était pas.|- Roque n'y était pas ?
{43200}{43260}Mulder, je peux te voir une minute ?
{43331}{43410}J'ai étudié les appels de Neech|ces deux derniers mois.
{43412}{43534}Il a appelé un certain Danny Charez plus de 30 fois. Deux fois plus que sa femme.
{43536}{43556}Et alors ?
{43558}{43664}Charez est venu voir Speranza trois fois|depuis le premier meurtre.
{43666}{43746}Il pourrait travailler avec lui|depuis l'extérieur.
{43871}{43923}Ecoutez, je n'ai rien à cacher.
{43925}{44004}OK. Qu'avez-vous|à faire avec John Speranza ?
{44011}{44080}J'essayais de lui obtenir un marché.
{44082}{44140}- Quel marché ?|- Un nouveau procès.
{44142}{44218}Rouvrir l'affaire.|J'ai des relations au gouvernement.
{44220}{44323}- Quel genre de relations ?|- J'étais avocat.
{44325}{44392}En fait, je représentais Neech Manley.
{44424}{44500}- Vous étiez l'avocat de Neech Manley ?|- J'avais 26 ans.
{44502}{44586}J'ai été nommé par le tribunal.|C'était pas mon genre d'affaires.
{44588}{44646}Pourquoi aidez-vous Speranza ?
{44665}{44761}J'ai entendu parler de la liste de Neech. Des rumeurs.
{44763}{44854}Il me blâme pour sa mort donc je devais essayer de faire quelque chose.
{44858}{44920}Vous pensez que Speranza influence Neech ?
{44922}{45038}J'essaie de sauver ma peau. Je suis allé voir le gouverneur, Speranza, la femme de Neech.
{45040}{45142}- Pourquoi elle ?|- Elle peut peut-être aussi l'influencer.
{45144}{45224}Mais son taré de copain|m'a envoyé promener.
{45233}{45301}- Elle a un copain ?|- Il travaille à la prison.
{45303}{45363}Il a agité son arme sous mon nez.
{45601}{45626}Bonjour, John.
{45628}{45698}- Que voulez-vous ?|- Oh, non, asseyez-vous.
{45719}{45814}- Je suis ici pour vous aider.|- De quoi parlez-vous ?
{45816}{45878}Je veux plaider votre cause.
{45890}{45973}Je vais leur demander|de réexaminer votre dossier.
{45975}{46063}- Que voulez-vous en échange ?|- Faites cesser les meurtres.
{46088}{46145}C'est tout.
{46178}{46253}Qu'en dites-vous ?|Un service en vaut un autre.
{46298}{46348}D'accord.
{46560}{46686}J'enverrai quelqu'un du bureau du gouverneur vous voir avant ce week-end.
{48548}{48598}Où étais-tu ?
{48626}{48658}Dehors.
{48660}{48731}Dehors ? Comment ça, dehors ?
{48733}{48786}Qu'est-ce que tu as ?
{48788}{48868}Tu as vu qui est assis dehors|à surveiller cette maison ?
{48910}{48960}Tu vois cette voiture ?
{48971}{49050}Tu sais qui c'est ? Hein ? Ces crétins du FBI.
{49059}{49126}- Ils m'ont posé des questions sur toi.|- Sur moi ?
{49128}{49217}Ils disent que tu as agité une arme|sous le nez d'un avocat ici.
{49219}{49281}- C'est faux !|- Tu as dit que personne ne savait.
{49283}{49333}Et maintenant regarde ! Regarde !
{49485}{49546}Une femme peut se sentir seule.
{49548}{49653}Parfois elle ne peut pas attendre|que son homme se réincarne.
{49715}{49780}Je crois qu'on devrait avertir le directeur.
{50192}{50253}- C'est cet homme ?|- C'est lui.
{50268}{50318}Parmelly.
{50458}{50588}Donnez-moi le planning de la semaine|dernière de Vincent Parmelly. Merci.
{50625}{50696}- Vous l'avez vu avec la femme de Neech ?|- Oui.
{50698}{50773}Je ne l'avais pas signalé,|mais il m'a également coincée
{50775}{50863}- et m'a parlé de Roque.|- Il est de mèche avec Roque ?
{50865}{50947}Ca vous paraît plausible que Parmelly soit l'assassin de Neech ?
{50949}{51063}Je ne le connais pas très bien. Il a été transféré ici d'un autre Etat il y a six mois.
{51065}{51200}Selon un avocat à qui on a parlé,il aurait brandi une arme chez Mme Manley.
{51202}{51268}- Quel avocat ?|- Un certain Charez.
{51356}{51430}- Vous le connaissez ?|- Tout le monde connait Danny Charez.
{51442}{51523}Il a été découvert mort ce soir|dans son appartement.
{51525}{51635}- Assassiné ?|- Etouffé, apparemment.
{51637}{51698}Il pourrait être la cinquième victime.
{51761}{51862}Je crois que quelqu'un|devrait arrêter Vincent Parmelly.
{53105}{53150}Mon Dieu !
{54500}{54584}- Que fais-tu ?|- Il est là.
{54600}{54702}- De quoi tu parles ?|- Neech. Je l'ai vu.
{54720}{54785}Il y a quelqu'un, mais ce n'est pas Neech.
{54910}{54965}Ils arrivent !
{55077}{55149}- C'est toi, hein ?|- Quoi ?
{55187}{55256}- Tu es lui.|- Tu es folle !
{55429}{55521}- Range cette arme. La police est dehors.|- J'aurais dû le savoir.
{55523}{55606}- Ouvrez la porte.|- J'aurais dû ouvrir les yeux.
{55608}{55662}Nous sommes du FBI. Ouvrez la porte.
{55664}{55716}La façon dont tu m'as touchée
{55718}{55814}- et le son de ta voix.|- Range cette arme, Danielle.
{55816}{55911}Je te le dis,|ils vont t'enfermer comme ton mari.
{55913}{55994}- Ne t'approche pas.|- Tu vois des fantômes.
{56019}{56081}Mme Manley, ouvrez la porte.
{56276}{56329}Elle pointe une arme sur Parmelly.
{56331}{56395}- Pièce centrale, dos tourné.|- A trois.
{56538}{56593}- Lâchez votre arme !|- Lâchez-la !
{56621}{56693}- Lâchez-la !|- Lâchez votre arme, Danielle !
{56783}{56862}- Appelez une ambulance !|- C'était lui.
{56883}{56938}Il est revenu.
{56990}{57040}C'est fini.
{57094}{57163}Je jure que c'était lui. C'était Neech.
{57608}{57661}- Non, allez par...|- Comment ça ?
{57663}{57726}Allez par ici.|Quelqu'un veut vous parler.
{57728}{57843}Qui veut me parler ?|Le bureau du directeur est par là.
{57845}{57902}- On va par ici.|- Non.
{57904}{57969}C'est des conneries ! Je ne marche pas !
{57971}{58098}Qu'est-ce qu'il y a ? Pourquoi vous voulez me parler dans la douche ?
{58213}{58285}- Vous savez pour votre ami Parmelly ?|- C'est pas mon ami.
{58287}{58425}Vraiment ?|Ca n'a plus d'importance, maintenant, si ?
{58427}{58477}Vous m'avez promis un marché.
{58479}{58564}Oui, c'était quand|il y avait un marché à conclure.
{58704}{58779}- Qui d'autre était de mèche, John ?|- Je peux vous dire...
{58867}{58947}- Me dire quoi ?|- Ce que je sais.
{58954}{59033}- Dites-moi ce que vous savez.|- Sur la liste de Neech,
{59035}{59100}il reste un type qui doit crever.
{59450}{59553}Que se passe-t-il ? Qu'y a-t-il ?
{59567}{59617}Hé, laissez-le tranquille !
{59656}{59723}Speranza ! Allez !
{60081}{60131}Pourquoi on s'arrête ?
{60177}{60242}Ca ne colle pas.
{60438}{60513}- Quoi ?|- De tout mettre sur le dos de Parmelly.
{60583}{60617}On en a déjà discuté.
{60619}{60683}Il n'était de garde|que pour un seul des meurtres
{60685}{60760}et il ne connaissait pas|le nom du bourreau de Neech.
{60762}{60817}Alors il avait un complice.
{60819}{60921}- Pourquoi voulait-il t'obtenir la liste ?|- Pour utiliser la peur pour aider Roque.
{60923}{61000}Neech détestait Roque.|Il n'aurait pas fait ça, si ?
{61002}{61088}Je ne sais pas. Parmelly n'a peut-être pas suivi le plan d'origine.
{61090}{61179}Coucher avec la femme de Neech|n'en faisait sûrement pas partie.
{61181}{61277}Peut-être qu'il était prévu|que la femme de Neech tue Parmelly,
{61279}{61375}- pour qu'il emporte la preuve dans sa tombe.|- Je ne vois pas de motif. Et toi ?
{61394}{61463}Je crois que Parmelly n'a tué personne.
{61465}{61534}Qui a tué, alors ? Neech Manley ?
{61558}{61629}Speranza et la femme de Neech|disent l'avoir vu.
{61631}{61706}C'est fini, Mulder. Rentrons.
{64268}{64399}Sous-titrage Visiontext : Anne-Lise Mesnard
{65012}{65058}C'est moi qui l'ai fait !
{65099}{65149}FRENCH
