{178}{229}Tu comptes le laisser toute l'année?
{232}{296}Oui. Toute l'année.
{299}{386}Tu voulais toujours|qu'on l'enlève le lendemain de Noël.
{389}{436}Je rattrape le temps perdu.
{439}{546}Si ça t'amuse de ramasser les épines,|alors laisse-le.
{573}{643}Comme s'il savait s'amuser!
{667}{722}- C'est bon maman, je m'en occupe.|- Bon.
{725}{778}Allez, Maggie. On y va.
{798}{847}D'accord.
{850}{934}Merci pour le repas.|C'était délicieux, comme toujours.
{937}{986}Merci, maman.
{1039}{1088}Bon vent, Ahab.
{1091}{1145}Bonne nuit, Starbuck.
{1267}{1316}Et le travail? Ca va?
{1319}{1384}Oui. Ca va.
{1419}{1472}Bon...
{1586}{1635}Soyez prudents sur la route.
{1775}{1824}Bonne nuit, papa.
{2015}{2134}Pour obtenir ce fantastique produit, vous|n'allez pas dépenser 110 $. Vous le savez.
{2137}{2187}Pas même 100 $.
{2190}{2262}Vous en avez pour un mois environ.
{2265}{2361}Le tout pour seulement 39,92 $...
{2660}{2709}Papa?
{2757}{2806}Je croyais que vous étiez partis.
{2842}{2884}Où est maman?
{3345}{3394}Allô?
{3432}{3481}Allô?
{3536}{3585}Dana?
{3588}{3649}Maman? Que se passe-t-il?
{3773}{3822}Ton père est mort.
{3844}{3967}Il a eu... un infarctus|il y a environ une heure.
{4048}{4103}Il est mort.
{4400}{4469}AUX FRONTlERES DU REEL
{4749}{4822}ACTlVlTE PARANORMALE
{4938}{5000}LE GOUVERNEMENT NOUS MENT
{5405}{5465}LA VERlTE EST AlLLEURS
{5597}{5680}UNlVERSlTE JACKSON|RALElGH, CAROLlNE DU NORD
{5795}{5844}Je te le jure! Le jour de Noël!
{5878}{5946}Ma famille est en train|d'ouvrir les cadeaux.
{5975}{6110}Et je suis là, enfermée dans mon monde,|en pensant "si seulement Jim était là... "
{6113}{6151}Je sais.
{6321}{6372}Mince! On est repéré!
{6467}{6523}- Oui?|- Veuillez sortir du véhicule.
{6526}{6603}Heu, je.. je suis désolé. On partait.
{6606}{6670}J'ai dit: "Sortez du véhicule".
{6934}{6983}Les bras le long du corps.
{7062}{7122}Montrez-moi vos papiers.
{7125}{7187}Non, je veux d'abord voir les vôtres.
{7284}{7358}Jim!
{7361}{7453}Q.G. du FBl|WASHlNGTON, D.C.
{7456}{7505}PROFlL DU CRlMlNEL
{7678}{7775}La dernière fois que tu étais|aussi absorbé, tu lisais Playboy!
{7809}{7859}Je ne pensais pas que tu viendrais.
{7892}{7941}Comment vas-tu, Dana?
{7944}{7993}Dana...
{7996}{8069}Ca va, merci.|Tu bosses sur quelle affaire?
{8115}{8195}Il y a 2 jours, un couple|s'est fait enlever à la fac de Jackson.
{8198}{8249}Elizabeth Hawley et James Summers.
{8252}{8294}19 ans tous les deux.
{8297}{8349}L'année dernière,|un autre couple a été enlevé.
{8352}{8428}Mais cet enlèvement|a eu lieu à la fac de Duke.
{8431}{8513}Une semaine après,|ils ont retrouvé les corps des 2 étudiants.
{8516}{8593}Ils ont été gardés en vie|et torturés pendant cette période.
{8596}{8645}Aucune arrestation n'a eu lieu.
{8648}{8760}La police pensait que c'était un cas isolé.|Mais il s'agirait plutôt d'une série.
{8763}{8851}Si le meurtrier fait pareil,|nous avons 5 jours pour les retrouver.
{8854}{8903}Ce n'est pas très réjouissant.
{8906}{8955}En parlant de réjouissance.
{9017}{9132}Dans une semaine, Luther Lee Boggs passera|dans la chambre à gaz de Caroline du Nord.
{9135}{9185}Est-il lié à cette affaire?
{9188}{9276}Il prétend avoir|des informations concernant l'enlèvement.
{9279}{9331}Il a décrit avec précision|le bracelet de Hawley.
{9334}{9427}Seul un membre de la famille|aurait pu le faire.
{9430}{9471}Ou celui qui les a enlevés.
{9498}{9573}Boggs pense que si ses talents|peuvent aider à les sauver,
{9576}{9645}sa condamnation devrait être|réduite à la prison à vie.
{9648}{9697}Ses "talents"?
{9700}{9820}Il prétend avoir obtenu|ces informations par télépathie.
{9853}{9924}Mulder, serais-tu sceptique?
{9927}{9966}Peut-être.
{9969}{10018}Boggs y est déjà allé.
{10021}{10065}Dans la chambre.
{10068}{10119}Mon dossier l'y a envoyé.
{10122}{10239}Il a été attaché à la chaise,|avant d'avoir un sursis.
{10242}{10378}Cette expérience aurait activé sa capacité|à communiquer avec les esprits et démons.
{10381}{10441}Je crois aux pouvoirs psychiques.
{10444}{10525}Mais pas dans ce cas. Pas Boggs.
{10528}{10645}Alors tu crois|que Boggs dirige l'enlèvement de la prison?
{10648}{10697}Que c'est une arnaque pour sauver sa peau?
{10771}{10820}A l'âge de 6 ans,
{10823}{10917}Luther Boggs a tué|tous les animaux domestiques de sa cité.
{10920}{11007}A 30 ans, il a étranglé 5 membres|de sa famille pendant le dîner,
{11010}{11076}puis a regardé le match Détroit-Green Bay.
{11103}{11173}Certains tueurs|sont des produits de la société.
{11176}{11238}D'autres extériorisent des violences passées.
{11268}{11317}Boggs tue parce qu'il aime ça.
{11384}{11440}Et ils t'ont demandé d'aller lui parler?
{11443}{11519}En fait, c'est lui|qui a demandé à me parler.
{11522}{11569}Pourquoi toi?
{11572}{11621}Il a lu mon rapport
{11624}{11719}et il pense que je suis le seul|à comprendre vraiment qui il est.
{11722}{11793}- Je pars pour Raleigh cet après-midi.|- Je viens avec toi.
{11845}{11899}L'enterrement est à midi.
{11945}{11999}Tu devrais prendre quelques jours.
{12027}{12105}- J'ai besoin de travailler.|- Je suis désolé pour ton père.
{12252}{12301}- On se voit plus tard.|- D'accord.
{12777}{12851}APPARlTlONS SURNATURELLES
{13203}{13321}En tant que capitaine, il aurait pu|être enterré à Arlington en grande pompe.
{13357}{13417}C'est exactement ce qu'il voulait.
{13448}{13498}Juste la famille.
{13864}{13971}Il y avait cette chanson lorsque|son bateau est rentré du blocus cubain.
{13990}{14048}Il a marché directement vers moi,
{14097}{14146}et il m'a demandé en mariage.
{14242}{14291}Je sais que papa et toi avez été
{14338}{14425}déçus que je choisisse cette voie|plutôt que médecine.
{14428}{14477}Mais je voudrais savoir une chose,
{14552}{14618}est-ce qu'il était fier de moi?
{14681}{14742}C'était ton père.
{14943}{15025}PRlSON CENTRALE|RALElGH, CAROLlNE DU NORD
{15044}{15128}L'âme... de Luther Boggs
{15152}{15213}se noie dans la mer de feu de l'enfer.
{15373}{15422}Nous l'avons maintenant.
{15425}{15474}"Nous"?
{15501}{15554}Vous voulez dire les âmes de vos victimes?
{15651}{15707}Les morts.
{15710}{15759}Les vivants.
{15773}{15819}Toutes les âmes sont liées.
{15822}{15881}Et vous les canalisez?
{16088}{16137}Dana,
{16158}{16207}Fox,
{16210}{16321}essayez de comprendre que d'ici,|on peut retourner dans le passé,
{16356}{16408}on peut voir le présent,
{16411}{16459}on peut connaître le futur.
{16493}{16574}"D'ici"? Mais où êtes-vous exactement?
{16844}{16933}M. Boggs doit être racheté
{16936}{17005}pour ses péchés.
{17008}{17118}C'est ce que compte faire l'état|de Caroline du Nord la semaine prochaine.
{17286}{17335}Faisons un marché.
{17354}{17440}La vie de Boggs... contre celle des enfants.|Vous pigez?
{17443}{17526}Vous devez d'abord prouver|que vous dites la vérité.
{17678}{17727}Ne vous méprenez pas, Luther.
{17789}{17838}J'ai envie d'y croire.
{18184}{18222}Mon dieu! Non!
{18225}{18319}Stop! Stop! Stop!
{18322}{18371}Mal!
{18374}{18433}J'ai... mal. Très mal.
{18476}{18513}Le garçon...
{18568}{18617}Jim...
{18620}{18669}Il est ligoté avec de la ficelle.
{18685}{18732}De la corde.
{18780}{18804}Mon dieu!
{18818}{18842}Mon dieu!
{18861}{18885}Mon dieu!
{18980}{19093}Il le fouette avec un cintre,|un cintre métallique.
{19494}{19543}Un endroit sombre.
{19572}{19621}Froid.
{19683}{19732}Une cave.
{19785}{19834}Entrepôt condamné.
{19973}{20022}Un ange
{20042}{20101}de pierre.
{20123}{20162}Cascade.
{20165}{20214}De l'eau tombe.
{20248}{20297}Ce n'est pas une cascade. Pas de l'eau.
{20386}{20435}Ils sont là.
{20550}{20599}Oh, mon dieu... Je dois y aller.
{20632}{20681}Je dois y aller.
{20692}{20741}Je dois y aller.
{21059}{21123}C'est un bout de mon T-shirt des N.Y. Knicks.
{21170}{21232}Cela n'a rien à voir avec le crime.
{21561}{21610}Quelque part
{21654}{21702}au-delà des mers,
{21745}{21804}quelque part, tu m'attends...
{22095}{22157}T'as compris mon message, Starbuck?
{22292}{22341}Merci beaucoup.
{22344}{22393}Scully? Qu'est-ce qui ne va pas?
{22445}{22499}Boggs t'a-t-il dit quelque chose?
{22533}{22582}Non.
{22585}{22691}- C'est mon père. Je suis désolée.|- Ca va aller.
{22694}{22745}Retourne donc au motel, hein?
{22788}{22836}On sait maintenant qu'il ment.
{22839}{22888}Boggs n'est pas ce qu'il prétend être.
{22891}{22946}C'est peut-être lui qui dirige l'enlèvement.
{22949}{23054}Maintenant qu'on l'a démasqué,|il peut laisser tomber sa comédie.
{23057}{23113}Je vais attendre un peu|et j'irai l'interroger.
{23116}{23189}J'espère qu'il me dira|où sont les enfants.
{23217}{23304}Quelque part... au-delà des berges,
{23334}{23391}nous nous aimerons comme avant.
{23416}{23472}Nous serons heureux
{23475}{23524}au-delà des mers.
{23553}{23599}Et plus jamais...
{23819}{23900}L'eau tombe. Pas une cascade.
{24098}{24147}Un ange de pierre.
{26438}{26494}Mulder!
{26620}{26729}La famille de Liz Hawley a bien identifié|le bracelet que tu as trouvé dans l'entrepôt.
{26732}{26848}La police fouille l'endroit,|mais elle n'a encore rien trouvé.
{26896}{26958}Je pensais te voir sur le lieu du crime.
{26980}{27029}Boggs a-t-il avoué?
{27032}{27120}Non, ça a été cinq heures|de délire à la Boggs.
{27151}{27245}Après 3 heures, je lui ai demandé|de faire appel à l'âme de Jimi Hendrix
{27248}{27309}et j'ai demandé|"All Along The Watchtower"!
{27312}{27397}Il est mort depuis 20 ans,|mais il est toujours aussi présent!
{27423}{27502}J'ai menti à la police|sur la façon dont j'avais trouvé l'entrepôt.
{27515}{27620}- Je n'ai remarqué aucune "activité suspecte".|- Alors comment l'as-tu trouvé?
{27642}{27691}C'était l'endroit décrit par Boggs.
{27716}{27760}Je t'avais pourtant prévenue!
{27763}{27872}Je ne le cherchais pas! J'ai trouvé un endroit|qui ressemblait à ce qu'il avait décrit.
{27875}{27995}C'est ce qu'il voulait! Ca aurait pu être|un coup monté. Tu aurais pu mourir!
{28091}{28170}Pourquoi as-tu menti|sur ton rapport de police?
{28196}{28271}Il valait mieux,|étant donné les circonstances.
{28274}{28374}Tu ne voulais pas admettre|dans ta déclaration que tu croyais Boggs.
{28377}{28502}Le Bureau ne serait pas surpris si cela venait|du ténébreux Mulder, mais pas de Scully.
{28580}{28704}Je pensais que tu serais content que|je m'ouvre enfin aux possibilités extrêmes.
{28707}{28756}Pourquoi maintenant?!
{28759}{28805}Après tout ce qu'on a vu.|Pourquoi Boggs?
{28957}{29014}Est-ce que cela est lié à ton père?
{29053}{29134}Tu as dit qu'il n'avait pas aimé|que tu deviennes un agent du FBl.
{29137}{29248}Si maintenant tu te sens coupable|ou mal à l'aise dans le boulot,
{29251}{29303}je pense que tu devrais te retirer.
{29306}{29378}Car si ça trouble la lucidité de ton jugement,
{29381}{29432}tu te mets en danger.
{29471}{29542}- J'adore ce boulot.|- Tu adores ton père.
{29672}{29820}Dana...N'accepte les possibilités extrêmes|que si elles mènent à la vérité.
{29823}{29913}C'est valable pour Luther Boggs... et ton père.
{30032}{30115}Pour ce qui est de Luther Boggs...|c'est un imposteur.
{30187}{30301}Je sais qu'il a un complice dehors|et qu'ils ont combiné une mise en scène.
{30304}{30433}Nous devons faire très attention|à notre stratégie. Il a cinq coups d'avance.
{30436}{30496}Le temps est notre seul atout.
{30521}{30607}CHAMBRE A GAZ TESTEE|POUR L'EXECUTlON DE BOGGS.
{30616}{30674}PRlSON CENTRALE|RALElGH, CAROLlNE DU NORD
{30677}{30735}Scully, regarde ça.
{30738}{30779}C'est incroyable!
{30782}{30825}Ils les ont trouvés?
{30828}{30944}- C'est ce que je veux que Boggs croie.|- Pourquoi la police ne nous a pas prévenus?
{30947}{31079}Cet article est faux, le journal a bien voulu le|publier. Seules 6 personnes sont au courant.
{31082}{31169}Boggs a le droit de téléphoner aujourd'hui.
{31172}{31234}Avec un peu de chance,|il appellera son complice.
{31566}{31615}Deux heures avant l'appel.
{32210}{32265}Maintenant.
{32430}{32482}Eteignez ce téléphone. Eteignez-le.
{32511}{32560}Mulder, c'est le tien.
{32719}{32786}- Mulder.|- Pourquoi ne me croyez-vous pas?
{32814}{32866}L'agent Scully me croit.
{32869}{32933}Elle me croit.
{32964}{33054}L'agent Scully pense comme nous tous|que vous avez les jeunes.
{33057}{33106}Où sont-ils?
{33263}{33385}Mulder... même s'il essaie de nous piéger,|écoutons-le, car dans 3 jours...
{33388}{33448}Liz Hawley et Jim Summers seront morts.
{33466}{33596}Et le lendemain, notre seul lien|avec cette affaire sera dans la chambre à gaz.
{33599}{33648}Nous devons conclure un marché.
{33774}{33861}Le kidnappeur est excité|à l'idée de devenir un tueur.
{33864}{33925}Comment s'appelle-t-il?
{33952}{34010}Je ne vois pas. Un homme.
{34013}{34077}Décrivez-le.
{34090}{34137}Petit...
{34140}{34189}Mince...
{34222}{34271}Proche de la trentaine.
{34293}{34338}Crâne. Crâne humain.
{34384}{34433}Gris argenté.
{34436}{34527}Ses yeux... froids, très froids,
{34530}{34582}fixent Elizabeth.
{34655}{34704}Mon dieu! Il a du fil métallique!
{34707}{34807}Oh! Pitié! Non!
{34955}{34997}Où est-il?
{35044}{35093}Il est
{35096}{35165}...près de la fenêtre.
{35191}{35285}Il retient... il retient|ses pensées meurtrières.
{35370}{35432}Il attend.
{35435}{35514}Il y a un petit abri à bateaux|sur le lac Jordan.
{35517}{35566}T'as noté?
{35677}{35714}Mulder.
{35753}{35803}N'allez pas près de la croix blanche.
{35806}{35855}Si vous y allez,
{35888}{35954}votre sang coulera sur la croix.
{36317}{36366}Non! Non!
{36633}{36660}Alors?
{36742}{36776}Ratissez les quais!
{37306}{37337}Agent fédéral!
{37373}{37408}Mulder!
{37620}{37692}Appelez une ambulance! Il est touché!
{38328}{38428}- Qu'est-ce qu'on a?|- Cuisse transpercée.
{38477}{38526}Transférons-le sur le lit.
{38847}{38896}Non.
{38928}{38975}Non.
{39031}{39080}Non.
{39296}{39345}Lucas Jackson Henry, 28 ans.
{39383}{39496}A fait un séjour à Angola pour agression|sexuelle et détention de drogues.
{39499}{39588}Il a également été témoin|d'un accident de voiture
{39591}{39697}dans lequel sa petite amie du lycée|a été tuée et sa mère décapitée.
{39700}{39806}Le septième anniversaire|de l'accident est dans trois jours.
{39809}{39858}Il est en train de le revivre.
{39960}{40007}Ce qui expliquerait l'échéance.
{40010}{40115}On soupçonne fortement Boggs
{40118}{40204}d'avoir commis ses 5 derniers meurtres|avec l'aide d'un complice.
{40207}{40293}La police de Durham dit|qu'elle n'a jamais pu le prouver au tribunal,
{40296}{40356}mais elle sait|que ce complice était Lucas Henry.
{40587}{40671}Vous nous avez menti.|Vous êtes de mèche avec Lucas Henry.
{40674}{40759}Vous vouliez piéger Mulder|car il vous a fait mettre en prison.
{40762}{40811}Je suis venue vous dire
{40814}{40891}que s'il meurt à cause de vous,
{40894}{41026}dans quatre jours, personne ne m'empêchera|d'être celle qui vous gazera
{41029}{41125}et vous fera disparaître, espèce de salaud!
{41150}{41186}Dana,
{41189}{41236}c'est vous qui m'avez cru.
{41282}{41323}Non!
{41326}{41375}Non, je ne vous crois pas!
{41434}{41483}Vous ne me croyez pas?
{41486}{41535}Peut-être croirez-vous en vous.
{41832}{41930}Un jour, quand j'avais quatorze ans,
{41933}{41982}mes parents étaient au lit.
{41985}{42063}Je suis descendu tout seul
{42066}{42179}et j'ai pris une cigarette,|je suis allé la fumer dehors, dans la nuit.
{42207}{42256}J'avais tellement peur.
{42303}{42385}Mon coeur battait très vite.|Ils m'auraient tué s'ils avaient su.
{42441}{42505}Mais c'était tellement palpitant.
{42534}{42611}Non pas le fait de fumer|- c'était dégueulasse -
{42614}{42669}mais parce que je n'avais pas le droit.
{42782}{42849}Cela arrive toujours|dans la vie d'un enfant.
{42852}{42907}Je sais ce que vous voulez.
{42910}{42959}Et je sais à qui vous voulez parler.
{43008}{43082}Pourquoi ne me le demandez-vous pas?
{43161}{43229}Je vous croirai
{43232}{43326}si vous me laissez... Iui parler.
{44132}{44178}Starbuck...
{44528}{44588}Non!
{44614}{44733}Personne ne parle à personne|avant qu'on ait conclu un marché.
{44809}{44911}Ne... sous-estimez pas|ma peur de mourir,
{44914}{45049}ni la terreur de retourner sur cette chaise.
{45084}{45224}Je sais que mon enfer sera de retourner|sur cette chaise sans cesse et pour l'éternité.
{45227}{45323}Mais dans cette vie, ma seule et unique vie,
{45326}{45391}je ne veux plus jamais y retourner!
{45394}{45430}Jamais!
{45519}{45616}La dernière fois|que j'ai franchi le couloir de la mort,
{45619}{45732}je n'avais jamais parlé à un prêtre.|Jamais.
{45757}{45806}Jusqu'à ce jour.
{45809}{45915}Et il m'a dit: "Celui qui n'aime pas
{45918}{45967}demeure dans la mort."
{46001}{46110}"Quiconque hait son frère|est un meurtrier,
{46113}{46192}et aucun meurtrier|ne connaîtra la vie éternelle."
{46225}{46322}Ma famille, que j'ai tuée|après son dernier repas,
{46373}{46440}était là pour assister au mien.
{46484}{46572}Et la... peur
{46575}{46632}et l'horreur
{46635}{46734}qu'ils ont ressenties|quand je les ai tués
{46737}{46790}m'ont été injectées!
{46793}{46934}Et cette seule peur collective|fut un long avant-goût de l'enfer.
{47037}{47092}Ensuite,|j'ai senti que je quittais mon corps.
{47137}{47196}Je pensais qu'ils m'avaient déjà tué.
{47199}{47248}Et j'ai vu
{47270}{47370}des milliers d'âmes|se précipiter dans mon corps.
{47518}{47582}C'est un endroit,
{47584}{47643}froid et sombre, Scully.
{47680}{47735}Et en ce moment,|Mulder n'en est pas loin.
{47778}{47837}Un endroit sombre et froid|peut-être pour vous,
{47879}{47928}mais pas pour Mulder,
{47931}{47983}ni pour mon père.
{47986}{48045}Il aimerait vous le dire lui-même.
{48048}{48097}Mais je ne le laisserai pas faire.
{48177}{48248}Personne ne parle|avant qu'on se mette d'accord.
{48284}{48333}Je ne vous crois pas.
{48336}{48495}Il y a de la place pour les menteurs|dans cet endroit, Scully.
{48549}{48607}Allez-y, faites ce que vous avez à faire,
{48610}{48657}mais je sais que vous me croyez.
{48697}{48792}Mais si vous devez convaincre un juge|que je suis de mèche avec Lucas, allez-y.
{48795}{48844}Dans tous les cas,
{48847}{48949}que Lucas soit mon complice ou pas,|tant qu'on ne conclut pas un marché,
{48952}{49020}aucune information ne passe.
{49023}{49103}J'ai rien à perdre!
{49189}{49238}Garde!
{49288}{49337}Si je meurs,
{49352}{49437}ce garçon ira|dans cet endroit sombre et froid.
{50083}{50158}Le gouverneur et la Cour suprême|de Caroline du Nord
{50161}{50230}ne négocieront pas avec un monstre.
{50233}{50323}Surtout quand on sait|qu'il dirige un crime à distance
{50326}{50382}deux jours avant son exécution.
{50385}{50407}Oui, monsieur.
{50410}{50476}Boggs n'obtiendra de moi|qu'une mort à point nommé.
{50479}{50545}Et ce n'est pas trop tôt.
{50703}{50752}Le temps presse.
{50755}{50854}On n'a toujours pas de nouvelles|de Lucas Henry et de Jim Summers.
{50907}{51006}- La police de Raleigh a déclaré...|- Dans tous les cas, ne le crois pas.
{51053}{51162}Boggs a tout orchestré pour me punir|de l'avoir envoyé dans le couloir de la mort.
{51251}{51300}Tu serais sa meilleure vengeance.
{51331}{51391}Je ne pensais pas dire ça un jour,
{51425}{51489}mais s'il y avait une autre explication?
{51491}{51557}Ne... traite pas avec lui.
{51629}{51704}Il pourrait essayer de faire de toi|sa dernière victime.
{52126}{52175}Ca y est, Boggs,
{52178}{52231}vous avez votre marché.
{52393}{52442}Merci, madame.
{52471}{52521}Merci.
{52571}{52645}Bon, où sont-ils?
{53012}{53077}Voyons voir, comme...
{53133}{53182}des cercles.
{53233}{53307}Je ne sais pas, comme... des fûts.
{53347}{53396}Non. Plus gros,
{53399}{53455}comme... d'énormes
{53491}{53540}cuves.
{53587}{53636}Une usine.
{53639}{53678}Condamnée.
{53681}{53730}L'ancienne
{53733}{53782}brasserie.
{53818}{53899}Blue Devil, près de Morrisville.
{53934}{54002}Mon dieu, il se... il se prépare.
{54005}{54054}Il...
{54057}{54106}Il se prépare à...
{54180}{54231}Il se prépare à tuer...
{54634}{54683}Luther, si vous étiez télépathe...
{54686}{54740}J'aurais su que vous mentiez.
{54764}{54820}Et qu'il n'y a jamais eu de marché.
{54823}{54892}Je sais que vous avez essayé.
{55036}{55076}Scully.
{55109}{55158}Evitez le diable.
{55161}{55225}Ne suivez pas Henry jusqu'au Diable.
{55261}{55314}Laissez-moi faire.
{56272}{56305}Ne bougez pas!
{56308}{56351}F.B.I! Nous sommes armés!
{56403}{56443}Lâchez votre arme.
{57168}{57207}Allez!
{58836}{58907}Vous êtes venue me dire au revoir?
{58955}{59008}Je crois
{59067}{59148}que si vous aviez organisé cet enlèvement,
{59199}{59336}Lucas Henry aurait été conscient|du danger dont vous m'aviez fait part.
{59385}{59465}Il n'aurait jamais traversé ce pont.
{59521}{59610}Donc vous avez sauvé... Ia vie|de Jim Summers.
{59744}{59793}Mais vous avez aussi sauvé la mienne.
{60117}{60179}Vous êtes venue clore une affaire.
{60226}{60275}Vous voulez le message de votre père.
{60329}{60378}Pas maintenant.
{60414}{60475}Soyez là ce soir. Mon témoin.
{60524}{60586}Lorsqu'ils m'auront mis|sur la chaise et qu'ils...
{60631}{60680}ouvriront cet écran protecteur,
{60766}{60815}vous aurez votre message.
{62463}{62554}Notre père, qui êtes aux cieux,|que votre nom soit sanctifié.
{62557}{62649}Que votre règne vienne. Que votre volonté|soit faite sur la terre, comme au ciel.
{62652}{62719}Voulez-vous faire une déclaration?
{62722}{62824}Pardonnez-nous nos offenses, comme nous|pardonnons à ceux qui nous ont offensés.
{62827}{62907}Ne nous soumettez pas à la tentation,|mais délivrez-nous du mal:
{62910}{62997}car le royaume, le pouvoir,|et la gloire sont vôtres,
{63017}{63081}pour l'éternité. Amen.
{63396}{63445}Je pensais à Boggs.
{63477}{63534}S'il savait que l'on travaillait ensemble,
{63557}{63650}il aurait pu savoir|tout ce qu'il voulait sur moi, sur mon père.
{63653}{63730}On a joué "Beyond The Sea"|au mariage de mes parents.
{63733}{63844}Les visions de personnes chères disparues|est un phénomène psychologique répandu.
{63847}{63907}- S'il savait que mon père avait...|- Dana.
{63942}{63991}Malgré tout ce que tu as vu,
{63994}{64043}malgré toutes les preuves,
{64046}{64104}pourquoi ne veux-tu pas y croire?
{64300}{64349}J'ai peur.
{64402}{64451}J'ai peur d'y croire.
{64491}{64540}Ne peux-tu pas affronter cette peur?
{64569}{64671}Même si tu devais ne jamais savoir|ce que ton père voulait te dire?
{64736}{64788}Mais je sais.
{64791}{64832}Comment?
{64940}{64991}C'était mon père.
{65744}{65783}Sous-titrage Visiontext: Tatiana Andonovski
{65994}{66040}C'est moi qui l'ai fait!
{66068}{66117}FRENCH
