{169}{280}"Nous avons longuement|examiné vos griefs."
{282}{352}"Non. Ne pensez pas que vous êtes inutile."
{374}{463}Il ne m'a pas dit une seule fois|que je faisais du bon boulot.
{465}{531}Tout mon travail...
{533}{608}Personne ne m'a jamais défendu.
{610}{670}Ils avaient tous des traitements de faveur.
{702}{758}Personne ne bouge.
{760}{823}Tout le monde reste.
{825}{902}Fermez-la ! J'ai dit fermez-la !
{904}{981}Maintenant, écoutez-moi tous. Écoutez-moi.
{983}{1093}Les enfants peuvent partir.|Tous les autres... Personne ne bouge.
{1095}{1194}- La police, vite.|- J'ai dit personne d'autre ne bouge.
{1490}{1543}Ne blessez personne.
{1545}{1598}Allez-vous-en. Je vais tirer.
{1600}{1719}- Vous faites peur à ces gens.|- Je le ferai. Je vais le faire.
{1721}{1799}Ils ne vous ont rien fait.
{1801}{1871}Vous ne savez pas.
{1873}{1930}Donnez-moi votre arme.
{1932}{2017}- Je ne suis pas un perdant.|- Non, vous n'en êtes pas un.
{2050}{2102}Ils m'ont poussé à le faire.
{2124}{2188}Ils m'y ont poussé.
{2206}{2271}Mais vous n'allez pas le faire.
{2346}{2396}Vous allez leur montrer.
{2437}{2503}Vous allez leur montrer.
{2736}{2772}Non !
{3214}{3295}- Je vais mourir.|- Personne ne va mourir.
{4120}{4195}ACTIVITÉ PARANORMALE
{4311}{4371}LE GOUVERNEMENT NOUS MENT
{4778}{4838}LA VÉRITÉ EST AILLEURS
{4877}{4927}Allez, tout le monde, dégagez.
{4952}{5010}Reculez. Allez, reculez.
{5285}{5365}Où sont les blessés ? FBI.|Où sont les gens touchés ?
{5367}{5465}Tout le monde est à l'intérieur.|Mais vous ne verrez pas de blessés.
{5484}{5557}Vous étiez le premier médecin ?|Qu'est-il arrivé ?
{5559}{5658}Je ne comprends pas. On nous a appelés|pour une fusillade. Un homme à terre.
{5660}{5773}Mais quand on est arrivé ici,|il n'y avait rien à faire.
{5811}{5910}Je suis l'agent Scully. Je veux|que quelqu'un me dise ce qui est arrivé.
{5912}{6030}Je peux dire ce que j'ai vu. Mais personne|ici ne pourra vous dire ce qui est arrivé.
{6032}{6111}- Qu'avez-vous vu ?|- Vous devriez parler à cet homme.
{6113}{6193}Il fait partie des gens qui ont été touchés.
{6195}{6294}- On vous a tiré dessus ?|- Ici. Dans l'estomac.
{6327}{6438}J'ai senti la balle me pénétrer, et ensuite|je me souviens que j'étais par terre.
{6440}{6517}J'avais les membres engourdis|et du sang dans la gorge.
{6519}{6585}- Puis j'ai vu le visage de l'homme.|- Quel homme ?
{6587}{6679}Celui qui a essayé de dissuader|le type armé de blesser des gens.
{6681}{6752}- Qu'a-t-il fait ?|- Il m'a touché.
{6754}{6817}Et il m'a dit que j'allais m'en sortir.
{6819}{6927}Et puis, tout à coup,|j'ai senti mes membres à nouveau.
{7263}{7361}- Qui êtes-vous ?|- Je m'appelle Fox Mulder. Agent du FBI.
{7386}{7463}Je crois qu'on vous a lu vos droits.
{7505}{7618}Vous allez me parler, M. Muntz ?|Pouvez-vous me dire ce qui est arrivé ?
{7620}{7709}Dieu a épargné ma vie aujourd'hui.
{7778}{7866}Il a eu pitié de mon âme|et m'a lavé de mes péchés.
{7882}{7924}C'est-à-dire ?
{7926}{8022}Il a tendu son bras|et m'a guéri avec sa main.
{8024}{8092}Avec la paume de sa main.
{8094}{8160}- Qui ça ?|- Un homme.
{8203}{8263}Un homme saint.
{8343}{8477}Tout ce que je pense, c'est que ça devait être le Seigneur lui-même.
{8648}{8698}- Tu lui as parlé ?|- A qui ?
{8700}{8810}Le type armé a décrit un homme|qui l'a guéri avec la paume de sa main.
{8812}{8878}- Il est parti.|- Ils l'ont laissé quitter les lieux ?
{8880}{9010}Ils l'avaient arrêté, ils lui parlaient,|et puis, on ne sait comment, il a disparu.
{9012}{9073}- Il s'est envolé ?|- Sans laisser de trace.
{10449}{10522}Ça m'a frappé alors que j'étais assis ici.
{10524}{10574}Quoi ?
{10718}{10783}Tout change, sauf la mer.
{10852}{10961}- Que voulez-vous ?|- On pourrait évoquer des souvenirs.
{10970}{11025}Je n'ai rien à vous dire.
{11027}{11077}Vraiment ?
{11111}{11172}Nous avions tant à nous dire à une époque.
{11174}{11252}Tant de bons moments passés|dans la maison d'été des Mulder.
{11269}{11339}Vos enfants, jeunes et pleins d'énergie.
{11411}{11489}Je me souviens avoir fait|du ski nautique avec Bill.
{11491}{11557}Il était bon en ski nautique votre mari.
{11559}{11629}Pas aussi bon que moi, mais...
{11662}{11737}on pouvait dire ça pour tant d'autres choses.
{11792}{11852}N'est-ce pas ?
{11882}{11932}J'ai tout réprimé.
{11934}{11984}Eh bien...
{12004}{12064}J'ai du mal à le croire.
{12092}{12218}Surtout que je suis venu aujourd'hui|pour vous demander de vous souvenir.
{12278}{12384}Je vais vous demander de faire|tout pour vous souvenir de quelque chose.
{12818}{12898}Il a dit s'appeler|Jeremiah Smith de Suitland, en Virginie.
{12900}{12983}Il a donné une fausse adresse.|Pas de permis de conduire.
{12985}{13039}Toutes les voitures ont été vérifiées ?
{13041}{13102}Oui. Il a dû venir à pied des environs.
{13104}{13167}- Nous enquêtons.|- Vous lui avez parlé ?
{13169}{13276}Oui. C'était incroyable.|Je jure que ça s'est passé ainsi.
{13278}{13358}Je baisse les yeux pour prendre des notes. Je lève les yeux :
{13360}{13501}Le type n'est plus là.|Comme s'il venait de disparaître.
{13582}{13633}Merci.
{13635}{13662}Mulder.
{13664}{13782}Agent Mulder, ici le bureau du directeur|adjoint Skinner. Patientez un instant.
{13784}{13893}Agent Mulder ? Je viens d'avoir un appel|qui va peut-être vous inquiéter.
{13895}{13926}Que se passe-t-il ?
{13928}{14071}Votre mère vient d'être admise|dans un état grave à l'hôpital de Quono...
{14073}{14168}Quonochontaug ? J'arrive.
{14176}{14227}23 h 21
{14756}{14816}L'infirmière dit qu'elle a eu une attaque.
{14818}{14964}Ils n'en connaissent pas encore la nature|ni la gravité, mais le médecin arrive.
{14966}{15016}Elle a froid.
{15048}{15149}Je ne veux pas tirer de conclusions hâtives. Ne pense pas au pire.
{15151}{15245}Des gens se remettent|de ces situations tous les jours.
{15303}{15353}Maman...
{15383}{15476}Elle n'a pas encore pu parler.|Elle perd parfois connaissance.
{15478}{15559}- Comment est-elle arrivée ?|- On a reçu un appel des urgences.
{15561}{15698}Les secouristes de Shelter Harbor|l'ont trouvée par terre dans la maison.
{15751}{15801}Maman...
{15871}{15925}Bonjour. Ça va aller.
{15942}{16002}Tout va bien se passer.
{16045}{16168}- Qu'y a-t-il ? Que veux-tu ?|- Je crois qu'elle veut écrire quelque chose.
{16602}{16652}PAUME
{16827}{16877}"Paume" ?
{17655}{17730}Elle a été victime|d'une hémorragie sous-arachnoïdienne.
{17732}{17837}Mais ils sont optimistes car la circulation|est revenue très rapidement.
{17839}{17951}Elle va être surveillée en permanence|et elle est entre de très bonnes mains.
{17953}{18020}Ça pourrait être bien pire.
{18022}{18069}Merci.
{18071}{18126}Ça va ?
{18128}{18178}Oui. Je...
{18263}{18363}- Je n'arrête pas de penser qu'il y a un lien.|- Un lien ?
{18365}{18460}Un lien avec la fusillade du fast-food.
{18462}{18563}- Désolée, je ne comprends pas.|- Ma mère a écrit le mot "paume".
{18565}{18673}C'est ce que l'homme qui a guéri|les victimes a utilisé - la paume de sa main.
{18675}{18795}- Tu penses que c'est tiré par les cheveux ?|- Mulder, il n'y a pas de mystère.
{18797}{18892}Ta mère est précisément à l'âge|où ces choses-là arrivent.
{18894}{18982}- Mais pourquoi le mot "paume" ?|- Il peut y avoir plusieurs raisons.
{18984}{19061}Mais pour être franche,|je ne crois pas que ça ait un sens.
{19063}{19221}Le mécanisme de son cerveau|a été radicalement changé par l'accident.
{19223}{19317}Ça a très bien pu affecter|ses organes de la parole, son langage.
{19319}{19428}Mais ça ne s'explique pas vraiment.|Comme pour les blessés qui ont guéri
{19430}{19519}ou l'homme qui les a guéris|et qui s'est volatilisé.
{19521}{19614}Je suis sûr que si. Tu verras.
{19616}{19700}Je vais t'amener au motel le plus proche.|La journée a été longue.
{19702}{19767}Je veux retourner à DC.
{19769}{19836}- Pour quoi ?|- Trouver ce faiseur de miracles.
{19861}{19935}Ça a été tourné|par la première équipe sur les lieux.
{19937}{20020}- Coupures et scènes non montées.|- Ils ont pu filmer l'homme ?
{20022}{20098}Oui. Ça devrait être à 8.22.
{20290}{20352}Là. Ça doit être lui.
{20456}{20547}- Que s'est-il passé ?|- Il est parti. Où est-il allé ?
{20718}{20790}- Tu as vu ça ?|- Oui.
{20795}{20940}On dirait qu'il est parti, mais il y a|quelqu'un à sa place, avec les mêmes habits.
{20949}{21043}- Ça pourrait être un autre détective ?|- Essaye de voir.
{21045}{21099}Où vas-tu ?
{21101}{21159}Si tu savais,|tu ne me laisserais pas y aller.
{21161}{21232}Mulder,|tu n'as pas dormi depuis 24 heures.
{21234}{21298}Appelle-moi si tu trouves quelque chose.
{21447}{21557}SERVICES DE LA SÉCURITÉ SOCIALE|WASHINGTON, DC
{25228}{25283}Il était là avec elle.
{25304}{25371}- Quoi ?|- Avec votre mère.
{25373}{25453}- L'homme à la cigarette.|- De quoi parlez-vous ?
{25455}{25538}Je vais vous aider un peu, agent Mulder.
{25691}{25752}- Vous les avez prises ?|- Ils se sont disputés.
{25754}{25830}Comme vous pouvez le voir sur les photos.
{25856}{25955}Vous avez l'air surpris.|Vous ne saviez pas qu'ils se connaissaient ?
{25969}{26064}- Ou ce qui les a amenés ici ?|- Je ne sais pas.
{26198}{26312}- Il lui a fait mal ?|- Non. Elle s'est effondrée après son départ.
{26314}{26442}Si je n'avais pas été là pour passer l'appel, elle n'aurait peut-être pas survécu.
{26477}{26596}- Pourquoi se disputaient-ils ?|- Je ne sais pas. Je suis resté à distance.
{26598}{26662}Vous deviez avoir une idée|pour les suivre.
{26664}{26728}Il veut obtenir quelque chose d'elle.
{26730}{26810}Quelque chose qu'elle a|peut-être gardé dans cette maison.
{26812}{26927}A moins que vous ne voyiez une autre|raison pour qu'ils choisissent cet endroit.
{26956}{27087}Le jour où mes parents ont divorcé, elle a|juré de ne jamais revenir dans cette maison.
{27089}{27159}Je connais ma mère.|Elle a tenu sa parole.
{27171}{27241}Ça pourrait remonter à très longtemps.
{27243}{27354}- Sûrement quelque chose de très important.|- Je ne vois pas ce que ça pourrait être.
{27356}{27413}- Vraiment aucune idée ?|- Non.
{27771}{27871}SIEGE DU FBI|WASHINGTON, DC
{28007}{28092}- Monsieur ? Excusez-moi.|- Oui ?
{28094}{28183}- Etes-vous Jeremiah Smith ?|- Oui. Il doit y avoir une erreur.
{28185}{28263}J'ai vu ma photo à la télé,|on dit que j'ai pris la fuite.
{28265}{28343}Je suis venu ici pour me livrer.
{28345}{28398}Voulez-vous bien me suivre ?
{28559}{28704}A partir du moment où je lui ai demandé|de baisser son arme, c'était comme...
{28706}{28756}un rêve.
{28758}{28846}Comme si j'avais quitté mon corps.
{28848}{28965}Il y a des rapports, plutôt invraisemblables,|sur la suite des événements.
{28967}{29047}Je sais. J'ai vu les reportages à la télé.
{29063}{29142}Je dois dire que je ne me souviens de rien. Rien du tout.
{29144}{29238}Vous m'avez donné une fausse adresse.|Vous avez disparu des lieux.
{29240}{29355}- Je ne m'en souviens pas. Je suis désolé.|- De quoi vous souvenez-vous ?
{29404}{29514}Je me souviens d'être allé au travail|le lendemain, et d'être assis à mon bureau.
{29516}{29582}C'est mon premier souvenir.
{29593}{29685}Aux services de la sécurité sociale ?
{29687}{29758}Je ne sais pas ce que j'ai fait de mal.
{29760}{29829}Vous n'avez rien fait de mal, monsieur.
{29831}{29882}Puis-je partir ?
{29943}{30037}Oui. Mais jusqu'à ce que cette affaire|soit complètement réglée,
{30039}{30147}je vous demanderai de nous faire savoir|si vous comptez quitter la ville.
{30380}{30440}Agent Scully ?
{33040}{33082}PAUME
{33431}{33481}LAMPE
{36423}{36483}Cela devient une responsabilité.
{36509}{36593}Je suis chargé|de régler les choses et de sévir.
{36615}{36734}- Vous vous attendiez à autre chose ?|- Je n'ai pas honte de mes actes.
{36748}{36881}Honte ? Vous ne pouvez vous permettre|la faiblesse et la pénitence humaine,
{36883}{36971}ni de placer vos préférences|au-dessus de la grande cause.
{36973}{37045}Je ne crois plus à la grande cause.
{37073}{37177}- Alors votre destin est juste.|- Ce n'est pas à vous d'en juger.
{37179}{37265}Vous avez peut-être des raisons,|mais vous n'avez aucun droit.
{37267}{37413}- Et aucun moyen non plus.|- Vous pensez pouvoir me dicter mon devoir ?
{37415}{37528}Savez-vous quel est le prix de vos actes ?|Quelles en seront les conséquences ?
{37530}{37589}Qui êtes-vous pour leur donner de l'espoir ?
{37595}{37685}- Que leur donnez-vous ?|- Nous les rendons heureux.
{37687}{37737}Et ils nous donnent l'autorité.
{37739}{37831}L'autorité de leur prendre leur liberté|sous couvert de démocratie.
{37833}{37911}Les hommes ne peuvent être libres|car ils sont faibles,
{37913}{37995}corrompus, bons à rien et instables.
{38037}{38101}Les gens croient en l'autorité.
{38103}{38221}Ils en ont assez d'attendre|des miracles et des mystères.
{38223}{38299}La science est leur religion.
{38301}{38396}Il n'y a pas d'autre explication pour eux.
{38398}{38511}Ils ne doivent jamais penser autrement|si nous voulons que le projet continue.
{38513}{38576}Quel en sera le prix pour eux ?
{38578}{38701}La question est sans importance,|et le résultat inévitable.
{38709}{38774}La date est fixée.
{38931}{39023}Quel en sera le prix|pour votre bénéfice personnel ?
{39054}{39174}Combien devront mourir pour que|vous préserviez votre part dans le projet ?
{39473}{39586}Vos miracles et vos feintes|ne m'impressionnent pas.
{39588}{39656}Vous serez jugé.
{39658}{39756}Par qui cette fois ? Et par quel moyen ?
{39913}{40006}Par ceux qui possèdent|le moyen de vous détruire.
{40256}{40307}Mettez ses appels en attente.
{40309}{40377}Je veux son nom.|Je veux tout savoir sur lui.
{40379}{40478}Je veux que l'homme à la cigarette|soit reconnu comme un salopard d'assassin.
{40480}{40530}- Qu'y a-t-il ?|- Où étais-tu ?
{40532}{40617}A notre maison d'été.|Il est la cause de ce qui est arrivé à ma mère.
{40619}{40734}- Où les avez-vous eues ?|- Tout ce qui compte c'est qu'il paye pour ça.
{40736}{40839}- Je veux son nom. Vous savez qui il est.|- Ces hommes n'ont pas de noms.
{40841}{40897}Alors dites-moi comment le trouver.
{40899}{41037}J'aurais été en mesure de vous le dire|à une époque, mais cette époque est révolue.
{41074}{41141}Il sait des choses sur l'homme de la fusillade.
{41143}{41235}- De quoi tu parles ?|- Il essaie de le tuer.
{41237}{41319}- Il est venu hier. Il s'est livré.|- Quoi ?
{41321}{41398}- Il a fait une déposition.|- Où est-il à présent ?
{41400}{41487}Il travaille|pour les services de la sécurité sociale.
{41555}{41605}Jeremiah Smith ?
{41754}{41813}- M. Smith ?|- Bonjour.
{41815}{41885}Je suis du FBI.|Voudriez-vous bien venir avec moi ?
{41887}{41945}Pour quoi ? J'ai dit tout ce que je savais.
{41947}{42015}On m'avait dit|que vous appelleriez si nécessaire.
{42017}{42073}Je ne pense pas|que vous vouliez d'esclandre ?
{42075}{42135}Non, bien entendu. Je viens avec vous.
{42273}{42404}- Pouvez-vous me dire où vous m'emmenez ?|- Nous aurons tout le temps de parler.
{42686}{42736}- Tu l'as vu ?|- Non, je l'ai perdu.
{43399}{43457}Ce n'est plus qu'une question de temps.
{43469}{43561}Vous m'avez mis dans une cage|à l'intérieur d'une cage.
{43610}{43681}- Pourquoi avez-vous peur de moi ?|- Je n'ai pas peur.
{43683}{43822}Si. Vous vivez dans la peur.|C'est toute votre vie.
{43824}{43956}- Vous ne savez rien de moi.|- Je sais tout de vous.
{43958}{44076}Vous pensez que les miracles que je fais|sont la continuité de mon pouvoir.
{44078}{44144}Vous vous prenez pour Dieu.
{44146}{44280}Vous êtes un bourdon,|un catalogueur, un serf.
{44298}{44416}Vous avez peur qu'ils croient que je suis Dieu.
{44418}{44520}Aucune importance. La plupart|d'entre eux ont cessé de croire en Dieu.
{44522}{44582}Pourquoi ?
{44584}{44660}Dieu ne fait aucun miracle|pour gagner leur foi.
{44662}{44764}Vous pensez que l'homme|qui ne croit plus aux miracles rejette Dieu ?
{44773}{44865}- Bien entendu.|- Vous les dirigez au nom de Dieu.
{44893}{44991}Ils ne croient pas en lui,|mais ils le craignent encore.
{44993}{45075}Ils ont peur de ne pas craindre|car ils ont peur de la liberté.
{45077}{45143}Et vous dites que vous les rendez heureux.
{45150}{45223}Nous apaisons leur conscience.
{45225}{45360}Quelqu'un capable d'apaiser la conscience d'un homme|peut lui enlever sa liberté.
{45411}{45527}Et si vous ne pouvez pas apaiser|leur conscience, vous les tuez.
{45529}{45589}Mais vous ne pouvez pas tous les tuer.
{45591}{45718}Vous ne pouvez pas tuer leur amour,|c'est ce qui fait ce qu'ils sont.
{45720}{45813}Ce qui les rend meilleurs que nous.|Meilleurs que vous.
{45821}{45899}Tu parles. Je ne suis pas l'un des vôtres.
{45901}{45953}Non.
{45955}{46023}Tout ce que vous voulez c'est en faire partie.
{46025}{46126}C'est être l'un des meneurs|lorsque le processus sera lancé.
{46231}{46293}Mais vous vous trompez.
{46335}{46413}- Ah oui ?|- Oui.
{46429}{46484}Vous mourez d'un cancer des poumons.
{46586}{46655}- C'est un mensonge.|- Vous pensez que je mens ?
{46710}{46775}Vous voulez sauver votre peau.
{46803}{46858}Et vous ?
{48704}{48815}Nous étions optimistes, mais elle a perdu|beaucoup de sang pendant la crise,
{48817}{48876}et ça a fait pression sur le cerveau.
{48878}{49015}- Reprendra-t-elle connaissance ?|- Je sais que c'est dur, mais ce n'est pas sûr.
{49079}{49157}- On peut me joindre sur mon pager.|- Merci.
{50894}{50963}Vous fumez ça, où vous préférez ça ?
{50965}{51013}Vous me laissez le choix ?
{51043}{51114}Je pourrais vous tuer ici,|mais ils vous sauveraient.
{51116}{51177}Allez-y. Allez-y, agent Mulder.
{51179}{51285}Ou peut-être qu'une balle dans la cervelle|vous aliterait comme ma mère !
{51287}{51352}- Comment va-t-elle ?|- Pourquoi vous demandez ?
{51354}{51467}Je connaissais votre mère|avant que vous ne naissiez, Fox.
{51469}{51521}Je m'en fous.
{51523}{51582}- Je suis allé la voir récemment.|- C'est ça.
{51584}{51692}- Et je sais ce que vous cherchiez.|- Je ne cherchais rien.
{51694}{51784}C'est elle qui cherchait quelque chose.|Elle m'a contacté.
{51786}{51878}- Menteur.|- J'avais peut-être des renseignements.
{51880}{51957}Sur l'endroit où est votre soeur.
{52056}{52106}Où est-elle ?
{52293}{52355}Où est-elle ?
{52357}{52438}L'homme qui avait|les renseignements a disparu.
{52440}{52554}- J'ai ce que vous voulez.|- Je ne veux rien, agent Mulder.
{52556}{52628}Hormis savoir comment va votre mère.
{52799}{52849}Comment va Mme Mulder ?
{53037}{53116}J. EDGAR HOOVER|BATIMENT DU FBI.
{53120}{53165}23 h 21
{53899}{53933}PAS DE RÉSEAU
{54370}{54426}Vous l'avez ?
{54486}{54516}- Vous l'avez ?|- Oui.
{54518}{54585}- Donnez-la-moi.|- Je ne peux pas.
{54587}{54639}- Ça ne vaut rien pour vous.|- Et pour vous ?
{54641}{54756}Le moment venu, quand la vérité sera établie, elle prendra toute sa valeur.
{54758}{54835}- Pourquoi ?|- Je pense que vous savez pourquoi.
{54948}{55012}C'est une arme, c'est ça ?
{55014}{55083}Utilisée pour percer la nuque.
{55085}{55151}C'est le seul moyen de les tuer.
{55153}{55236}- Une simple balle ne suffit pas.|- Pourquoi la voulez-vous ?
{55272}{55406}Ils vous tueront pour ça, agent Mulder.|C'est certain. Rien ne les arrêtera, rien.
{55408}{55516}Même s'ils doivent vous martyriser|et transformer votre travail en croisade.
{55518}{55589}Laissez-moi mettre les choses au clair.
{55591}{55721}Nous parlons bien de colonisation.|La date est fixée, c'est ça ?
{55733}{55791}Donnez-moi l'arme, agent Mulder.
{55793}{55849}Non.
{57066}{57134}Tuez-moi et vous ne l'aurez jamais.
{57136}{57205}Je devrais quand même vous tuer.
{57207}{57274}Après tout ce que je vous ai donné.
{57308}{57368}Je pars.
{57559}{57645}Vous êtes un homme mort, agent Mulder.
{57647}{57729}D'une façon ou d'une autre.
{58023}{58074}1 h 12
{58471}{58536}- Qui est-ce ?|- Jeremiah Smith.
{58607}{58667}Laissez-moi entrer.
{59019}{59105}Mettez vos mains en l'air pour que je puisse les voir.
{59289}{59391}Je veux que vous gardiez les mains en l'air.|Je vais ouvrir le verrou.
{59393}{59506}Comptez jusqu'à cinq, entrez,|fermez la porte et le verrou derrière vous.
{59813}{59864}Gardez les mains en l'air.
{59866}{59979}J'ai des informations importantes,|ce que cherche votre coéquipier.
{59981}{60077}C'est au sujet d'un plan élaboré,|un projet, et de sa soeur.
{60079}{60165}- Pourquoi ne pas l'avoir dit avant ?|- Je ne vous ai jamais parlé.
{60167}{60256}L'homme à qui vous avez parlé|est un imposteur, envoyé pour me tuer.
{60258}{60337}- Qui êtes-vous ?|- Je vous dirai tout.
{60570}{60620}- Oui.|- Scully, c'est moi.
{60622}{60696}- Où es-tu ?|- Je suis allé voir ma mère. Écoute...
{60698}{60776}Écoute-moi,|il y a quelqu'un ici à qui tu devrais parler.
{60778}{60837}- Qui ?|- Jeremiah Smith.
{60839}{60933}Sors de ton appartement.|Ils le cherchent. Viens me voir.
{60935}{61044}- Où ça ?|- Une rue qui part de la l-95. Bond Mill Road.
{61483}{61525}Scully !
{61770}{61856}Scully, éloigne-toi de lui.|Viens derrière moi.
{61893}{61990}J'ai pris des risques pour venir.|Je ne veux pas vous faire de mal.
{61992}{62089}- J'ai une histoire à vous raconter.|- Il sait des choses sur ta soeur.
{62091}{62190}- Comment savoir si vous êtes sérieux ?|- Au restaurant, j'ai guéri des gens.
{62192}{62268}- Oui, mais comment ?|- Je peux tout expliquer.
{62270}{62394}Je veux d'abord que vous veniez avec moi, je veux que vous veniez voir ma mère.
{62845}{62910}Il est là pour me tuer.
{63264}{63320}A SUIVRE
{63841}{63922}Sous-titrage Visiontext: Tatiana Andonovski
{64248}{64289}C'est moi qui l'ai fait !
{64345}{64395}FRENCH
