{824}{913}RANCH TWO MEDEClNE|BROWNlNG, MONTANA
{3033}{3091}AUX FRONTlERES DU REEL
{3377}{3433}ACTlVlTE PARANORMALE
{3563}{3612}LE GOUVERNMENT NOUS MENT
{4030}{4089}LA VERlTE EST AlLLEURS
{4181}{4275}Je ne suis pas un assassin.|Je n'ai voulu faire de mal à personne.
{4278}{4392}Mais j'en ai assez que mon bétail se fasse|débiter à des centaines de km de l'abattoir.
{4395}{4444}C'est le quatrième ce mois-ci.
{4447}{4578}- Qui ou quoi est responsable d'après vous?|- La vache était en milles morceaux.
{4581}{4634}Aucun animal ne peut faire ça.
{4637}{4737}Selon vous, une ou plusieurs|personnes en seraient responsables?
{4740}{4840}M. Parker est en liberté sous caution|et attend son jugement.
{4843}{4929}Il ne peut|s'exprimer que sur cet incident
{4932}{4993}et non sur aucun litige en attente de procès.
{4996}{5096}Donc, on ne peut pas parler de son procès|contre la réserve des lndiens Tregos?
{5099}{5139}Exactement.
{5142}{5200}- Attendez une seconde!|- Jim, ne dis pas un mot.
{5203}{5282}N'écoutez pas l'avocat.|Que les choses soient claires!
{5285}{5331}Vous pensez que j'ai tué un lndien
{5334}{5469}- pour une histoire de terre!|- On veut régler ça calmement, au tribunal.
{5472}{5568}Oui, mais Joseph Goodensnake|a été tué par une balle de votre fusil.
{5607}{5688}Je dis seulement|que je n'ai jamais vu d'animal pareil.
{5713}{5765}Et ça n'avait rien d'humain non plus!
{5768}{5817}Regardez les blessures de mon fils!
{5901}{5940}Il faisait nuit.
{5943}{6011}Il y a eu un grognement.|On est allé protéger le bétail.
{6014}{6063}Je pourrais jurer avoir vu
{6082}{6131}des yeux rouges et des crocs.
{6204}{6253}J'ai cru que mon fils Lyle était...
{6302}{6360}Ecoutez, personne, non personne
{6363}{6477}n'aurait été plus bouleversé que moi|quand j'ai vu que c'était ce jeune lndien.
{6480}{6525}Mais s'il a tué notre bétail,
{6528}{6618}je suis vraiment désolé|qu'on l'ait découvert de cette manière.
{6621}{6685}En ce qui me concerne, l'affaire est classée!
{6720}{6795}- Peut-on voir le corral?|- Je vais vous y emmener.
{6901}{6941}- Agent Mulder?|- Ouais?
{6944}{6983}Agent Scully?
{6986}{7061}Je suppose que si vous écoutez|notre version de l'histoire,
{7064}{7118}elle ne tient pas vraiment debout.
{7139}{7274}Je ne comprends pas tout, et|mon père n'en parlerait jamais à un étranger.
{7277}{7333}De quoi?
{7356}{7456}Ces derniers mois,|quand on allait surveiller le bétail la nuit,
{7459}{7557}on ne rencontrait rien d'extraordinaire|- pas de couguar, ni de coyote.
{7560}{7633}Même pas de Tregos, Agent Scully.
{7699}{7749}Mais je pouvais la sentir,
{7752}{7801}une chose pas humaine,...
{7821}{7872}Ià-dehors,
{7875}{7924}qui me regardait.
{7953}{8019}L'air était immobile
{8022}{8077}et les animaux nocturnes silencieux.
{8096}{8169}Comme si la nature entière était terrifiée.
{8192}{8250}Ca me donnait la chair de poule.
{8253}{8282}La chair de poule?
{8285}{8327}Ouais.
{8330}{8411}La chair de poule. Ca ne vous arrive jamais?
{8652}{8701}La victime a été abattue ici.
{8720}{8788}A environ 3 mètres d'où a tiré Parker.
{8813}{8906}Impossible de confondre|un homme et un animal à cette distance.
{8909}{8958}C'est une évidence, Mulder.
{8997}{9093}J'ai été surprise que|tu te portes volontaire pour cette mission.
{9112}{9197}N'importe quel agent du Bureau|pourrait enquêter sur cet homicide.
{9200}{9247}Pourquoi t'intéresse-t-il?
{9870}{9959}Rien ne me semble inexplicable dans ce cas.
{9962}{10002}Non.
{10005}{10054}Rien du tout.
{10177}{10274}Mulder, c'est troublant.|On dirait presque la mue d'un serpent.
{10277}{10422}Les Parker ont peut-être tué Goodensnake,|mais ils ne scalperaient pas leur victime.
{10425}{10519}De plus, le rapport de la police|et du médecin légiste n'en dit rien.
{10522}{10604}On va devoir faire|notre propre examen du corps.
{10607}{10677}Le corps a été déposé|auprès des autorités de la réserve.
{10680}{10735}On est censé s'adresser
{10738}{10787}au shérif Charlie Tskany.
{10814}{10902}RESERVE DES lNDlENS TREGOS|NORD-OUEST DU MONTANA
{11789}{11885}Excusez-nous. Nous ne sommes pas d'ici.|Nous cherchons le shérif Tskany.
{12070}{12134}Quelqu'un connaît Charlie Tskany?
{12158}{12218}Rentrez chez vous, FBl.
{12264}{12318}Comment savez-vous qu'on est du FBl?
{12321}{12377}Je vous ai senti à 1 km.
{12380}{12504}Je mets un déodorant pour femme,|mais il devrait être assez fort pour un homme.
{12623}{12699}J'étais à Wounded Knee en 1973.
{12737}{12799}Et ce que j'ai appris du FBl, c'est que
{12802}{12894}vous ne croyez pas en nous...|et on ne croit pas en vous.
{12922}{12971}Je veux croire.
{13016}{13103}Que faites-vous ici? Que cherchez-vous?
{13106}{13161}Vous savez ce que nous cherchons.
{13164}{13246}- Ne me dites pas ce que je sais.|- Nous recherchons toute personne
{13249}{13313}qui nous renseignerait sur l'homicide...
{13316}{13405}Nous cherchons une créature|laissant une empreinte de pas mi-humaine
{13408}{13462}mi-animale.
{13501}{13534}Parker...
{13537}{13597}Il a trouvé ce que vous recherchez.
{13600}{13672}Il a tué ce que vous recherchez, FBl.
{13683}{13744}Parker et son fils ont tué mon frère!
{13747}{13851}Et vous avez trop peur d'une stupide légende|pour agir! Ca me rend folle!
{13854}{13889}Gwen!
{13892}{13984}Je hais ces pingouins! Ils savent|où nous trouver, mais si on a besoin d'aide
{14004}{14053}il n'y a plus personne.
{14202}{14251}Shérif Tskany?
{14282}{14361}Je suis l'agent Scully et voici l'agent Mulder.
{14399}{14454}Le corps de Goodensnake|est dans mon bureau.
{14923}{14953}Bill, Tom,
{14956}{15020}Iaissez-les passer.
{15052}{15101}Allez, les gars, laissez-les passer.
{15296}{15366}- Qui sont-ils?|- Les gardiens de la Mort.
{15369}{15446}Ils accompagnent l'esprit du défunt|dans le nouveau monde.
{15474}{15533}Je leur permets de rester devant la porte.
{15536}{15628}Les anciennes croyances dehors,|le travail de la police dedans.
{15631}{15729}La jeune femme a dit que les gens|avaient peur d'une légende indienne?
{15732}{15787}Quelle est cette croyance?
{15790}{15882}Je ne suis pas ici pour répondre|à toutes vos questions sur les lndiens.
{15885}{15957}Je n'obtiens jamais|l'aide fédérale que je demande!
{15960}{16105}Puisque cette affaire relève de la compétence|du FBl, vous pouvez examiner le corps.
{16134}{16183}Alors, finissons-en.
{16309}{16384}- La jeune femme était-elle sa soeur?|- Gwen.
{16387}{16503}Elle et Joe sont les principaux instigateurs|de la dispute territoriale avec Parker.
{16506}{16610}Ils estimaient qu'il faisait paître son bétail|trop loin dans la Réserve.
{16613}{16690}Parker vous aura dit|qu'il veut régler ça au tribunal,
{16693}{16744}mais Joe et Gwen ont engagé l'action.
{16815}{16864}Regarde cette marque.
{16867}{16898}Ouais.
{16901}{16959}Ca ressemble aussi à une attaque d'animal.
{16962}{17018}Joe aurait-il pu être attaqué?
{17044}{17125}- Les Parker ont peut-être bien vu un animal.|- Non.
{17128}{17209}Non, ces blessures ont cicatrisées|il y a longtemps.
{17212}{17291}La blessure indique|que le coup de feu a été tiré à bout portant.
{17294}{17364}Les plombs ont pénétré dans le corps|en une seule masse.
{17367}{17458}L'agresseur était à 3 mètres au maximum.
{17461}{17534}Regardons la fiche dentaire|de Joe Goodensnake.
{17908}{17972}Ce sont les canines. Elles sont normales.
{17975}{18042}Sa fiche a pu être mal rangée ou intervertie.
{18045}{18134}La deuxième incisive est cassée,|comme la sienne.
{18137}{18186}Ce sont les dents de Joe Goodensnake.
{18189}{18312}Il y a des cas de quantités anormales de sels|de phosphate de calcium pour l'âge, mais...
{18315}{18425}Ca collerait avec ce que Jim Parker|prétend avoir vu. Il est sorti ce soir-là
{18428}{18563}pensant coincer un couguar. Il s'énerve|et voit Joe à la lumière de sa torche.
{18566}{18628}Parker a bien vu ce qu'il voulait voir|- un animal.
{18631}{18734}Lyle a été attaqué. Il a les mêmes blessures|que Joe. Y a-t-il un endroit où on peut
{18737}{18786}- faire une autopsie?|- Pourquoi?
{18789}{18920}Si ses dents sont anormales, une autopsie|peut révéler d'autres anomalies physiques.
{18952}{19016}C'est impossible.
{19256}{19332}- Je suis parfaitement qualifiée.|- Non, pas d'autopsie.
{19335}{19433}- Les obsèques ont lieu ce soir.|- C'est une crémation. Il ne restera plus rien.
{19436}{19546}Les Tregos croient que les défunts sont|troublés par leur nouvelle condition d'esprit.
{19549}{19663}Toute profanation du corps met l'esprit|en colère et le condamne à hanter ce monde.
{19666}{19739}Vous êtes le shérif,|vous ne pouvez pas détruire une preuve.
{19742}{19798}Ne me dites pas ce que je ne peux pas faire.
{19801}{19909}Les Amérindiens croient qu'il y a des lois|au-dessus de celles du gouvernement.
{19912}{20032}S'ils veulent que Joe repose en paix|au lieu de servir de preuve, il en sera ainsi.
{20035}{20159}Si vous voulez|en référer à vos supérieurs, allez-y.
{20175}{20214}Charlie?
{20237}{20329}Croyez-vous que l'esprit de Joe|soit dans cette pièce?
{20434}{20483}Je sais une chose,
{20486}{20535}demain ou après-demain,
{20538}{20588}vous allez partir.
{20591}{20646}Mais moi, je reste ici.
{20649}{20702}Je dois rendre des comptes à ces gens.
{20729}{20842}Vous pouvez continuer votre enquête,|mais sans le corps de Joe Goodensnake.
{21532}{21581}Mulder, depuis qu'on est ici,
{21584}{21687}tu t'es comporté comme si tu savais|d'avance quelles preuves on allait trouver.
{21690}{21756}Que me caches-tu?
{21759}{21806}Pourquoi sommes-nous ici?
{21876}{21925}Un document historique, Scully.
{21991}{22130}La première affaire N-C. Commencée|par J. Edgar Hoover lui-même en 1946.
{22191}{22327}Guerre de 1939-45 - une série de meurtres|sont commis dans le Nord-Ouest, dont 7 ici.
{22330}{22450}Chaque victime est déchiquetée et presque|dévorée par une sorte d'animal sauvage.
{22453}{22590}La plupart des victimes furent trouvées|chez elles et devaient connaître le meurtrier.
{22636}{22759}En 1946, la police a coincé cet animal,|croyait-elle, dans une cabane
{22762}{22816}du Parc national des glaciers.
{22819}{22860}Ils l'ont abattu.
{22863}{22985}Quand ils sont venus ramasser la carcasse,|ils ont trouvé le corps de Richard Watkins.
{22988}{23091}- Ca ressemble au cas Parker.|- Les meurtres ont cessé cette année-là.
{23094}{23175}Comme les affaires étaient non résolues|et étranges,
{23178}{23269}Hoover les a classées,|en espérant qu'on les oublierait à jamais.
{23287}{23387}D'après ce dossier,|les meurtres ont recommencé en 1954.
{23390}{23467}Et en 59, 64, 78,
{23470}{23523}puis enfin aujourd'hui en 94.
{23526}{23596}- Mais...|- C'est parti.
{23599}{23705}Ces attaques par un homme-animal furent|décrites 150 ans avant la 1ère affaire N-C.
{23708}{23801}Des membres de l'expédition Lewis/Clark|ont fait état d'lndiens
{23804}{23854}qui se métamorphosaient en loup.
{23912}{24012}Mulder, ce que... ce que ce dossier décrit|s'appelle la lycanthropie.
{24015}{24073}Une sorte de délire
{24076}{24159}d'une personne|qui croit pouvoir se transformer en loup.
{24172}{24221}Enfin, personne
{24224}{24286}ne peut se changer|physiquement en un animal!
{24514}{24604}Et les preuves?|Les empreintes dans la boue, la mue,
{24607}{24690}- un homme avec des dents d'animal.|- Mulder, même si tu as raison
{24693}{24826}et que Joe Goodensnake pouvait|se métamorphoser en animal,
{24829}{24909}il est mort! Jim Parker l'a tué
{24912}{24982}et d'ici peu son corps sera incinéré.
{25011}{25075}Fin du mystère.
{25077}{25138}Je l'espère.
{25612}{25661}Vous n'avez rien à faire ici.
{25682}{25763}- Gwen...|- Vous n'êtes ici que pour votre enquête.
{25845}{25928}Je voulais juste vous dire|que je suis désolée pour votre frère.
{25947}{26024}Je compatis à la perte|d'un membre de toute famille.
{26027}{26078}Un membre?
{26081}{26130}Il était ma seule famille.
{26171}{26220}Je suis toute seule maintenant.
{26294}{26345}Comme expression de mon chagrin
{26371}{26456}je dois donner tous les biens de mon frère.
{26552}{26601}Gwen, je ne sais pas quoi dire.
{26604}{26653}Ce n'est pas grand-chose.
{26691}{26759}Il avait plus de biens que d'amis.
{27388}{27505}J'ai lu votre rapport d'enquête sur le meurtre|de Goodensnake. C'est du bon boulot.
{27508}{27557}Minutieux, professionnel.
{27587}{27647}Mais, ce que je veux savoir reste entre nous.
{27683}{27736}Que s'est-il passé d'après vous?
{27756}{27845}La réponse, agent Mulder,|repose sur ce bûcher funéraire.
{27848}{27912}Acceptez-le et rentrez chez vous.
{27980}{28062}Charlie, croyez-vous en la métamorphose?
{28065}{28114}Ce sont des obsèques.
{31008}{31078}- Partez!|- Je veux vous présenter mes condoléances.
{31081}{31183}Je ne veux pas de vos condoléances!|Je veux que votre coeur gèle.
{31186}{31239}Je veux que vous sentiez ce que je ressens!
{31335}{31406}Vous devriez partir, M. Parker.
{31482}{31589}Si seulement votre frère était parmi nous.|C'est mon plus grand souhait.
{34919}{35022}Le corps a été mutilé. Je dirais|qu'il a été attaqué par un gros prédateur.
{35025}{35084}Ou par quelqu'un qui veut qu'on le croie.
{35087}{35162}Croyez-vous|que c'est en représailles de la mort de Joe?
{35165}{35224}Je ne sais pas.
{35227}{35343}Avez-vous parlé à Gwen Goodensnake?|Elle était bouleversée hier soir.
{35346}{35463}Elle a disparu. Personne ne l'a revue.|J'ai lancé un avis de recherche.
{35493}{35542}Et Lyle Parker?
{35545}{35610}Egalement introuvable.
{35613}{35662}Il pourrait être mort aussi.
{35712}{35761}Je vais parcourir les environs.
{37826}{37903}Ca n'appartient à aucun animal|que je connais.
{37906}{37972}Shérif, il est temps qu'on parle.
{38028}{38077}Un échange d'idées?
{38080}{38124}Mulder!
{38243}{38309}Mulder, j'emmène Lyle à l'hôpital.
{38437}{38549}Il souffre d'hypothermie.|Je l'interrogerai après l'avoir examiné.
{38795}{38844}Qu'est-ce que vous cachez?
{38871}{38920}- Je pensais que tout était fini.|- Fini?
{38923}{39019}C'est pour ça que vous avez refusé|l'autopsie du corps de Joe?
{39022}{39088}Vous pensiez|que l'incinération y mettrait fin?
{39091}{39147}Qu'aviez-vous peur de découvrir?
{39150}{39203}Je ne peux pas vous le dire,
{39206}{39272}mais je vous emmène voir|quelqu'un qui peut.
{39355}{39425}CLlNlQUE LE VERGER|BROWNlNG, MONTANA
{39655}{39751}J'ai honte de parler|de ce qu'il s'est passé après les funérailles.
{39790}{39879}J'ai bu du bourbon et|je ne me souviens de rien après ça.
{39990}{40112}Quand je suis déprimé, je vais voir|les cages des animaux qui errent sur le ranch.
{40144}{40229}Je les regarde.|Ca remet les choses en perspectives.
{40274}{40313}Peu importe,
{40338}{40466}c'est ma mère, quand elle était en vie,|qui a commencé à les garder.
{40469}{40537}Je suppose|que je pense aussi à elle là-bas.
{40596}{40690}Bon sang, je devais être vraiment bourré|pour me balader nu.
{40705}{40775}J'ai dû penser|que j'étais un de ces animaux.
{40848}{40949}Lorsque vous êtes rentré chez vous,|avez-vous parlé à votre père?
{40979}{41048}Non, ma décision d'aller aux funérailles|l'a enragé.
{41082}{41106}Je...
{41109}{41158}Je le revois...
{41200}{41257}assis sur la véranda, mais
{41260}{41317}je ne me rappelle pas lui parler.|Pourquoi?
{41375}{41424}Votre père est mort.
{41543}{41592}Je suis désolée.
{41759}{41808}Il semble qu'il ait été...
{41841}{41890}attaqué par un animal, mais...
{41914}{41971}je soupçonne un homicide.
{41988}{42092}Lyle... j'ai perdu mon père récemment|et je sais combien c'est difficile...
{42095}{42144}Etait-ce ma faute?
{42239}{42339}En allant aux funérailles, les ai-je contrariés|au point qu'ils tuent mon père?
{42385}{42425}Je ne sais pas.
{42510}{42642}J'accepte la mort, vous savez.|La vie au ranch vous rapproche de la nature,
{42658}{42795}on assiste au cycle des choses.|On naît, on meurt. Tout le reste, c'est du vent.
{42907}{42956}Mais si j'en suis la cause...
{42986}{43035}Si c'est moi qui l'ai provoqué...
{43057}{43106}Je ne pourrais pas... Je...
{43513}{43567}Je l'ai vu une fois de mes propres yeux.
{43621}{43670}C'était il y a très longtemps.
{43673}{43722}Je croyais rêver.
{43739}{43788}J'étais un jeune garçon.
{43807}{43856}C'était en 1946?
{43859}{43908}L'affaire Watkins?
{43939}{43988}Je sens que vous êtes différent, FBl.
{43991}{44101}Vous êtes plus ouvert aux croyances|des Amérindiens que certains d'entre nous.
{44194}{44250}Votre nom existe même chez les lndiens.
{44253}{44300}Renard.
{44303}{44392}On pourrait vous appeler "Renard rusé"|ou "Renard éclair".
{44425}{44482}Tant que ce n'est pas "Renard martien".
{44506}{44587}Dites-moi ce que vous avez vu, lsh.
{44674}{44738}Watkins avait été attaqué par un animal
{44777}{44827}quand il était seul dans les bois.
{44878}{44944}Sa plaie cicatrisée, l'histoire a été oubliée.
{44947}{45003}Puis... Ies meurtres ont commencé.
{45030}{45086}Nous, les Tregos,...
{45110}{45238}avons réalisé que Watkins avait été|attaqué par ce que les Algonquins appellent
{45241}{45290}Ie "manitou".
{45333}{45441}Un esprit diabolique|capable de transformer un homme en bête.
{45485}{45600}La personne attaquée|par un manitou en devient un.
{45630}{45701}Les blessures cicatrisées sur le corps de Joe.
{45704}{45775}Le manitou prend possession|de l'homme la nuit,
{45778}{45835}pas si la lune est pleine,
{45838}{45932}mais quand sa soif de sang|devient incontrôlable,
{45935}{46001}I'homme se métamorphose|en une créature hideuse.
{46023}{46119}Il tue, libérant une énergie sauvage.
{46159}{46228}Quand l'homme redevient lui-même,
{46231}{46295}il ne sait pas ce qui s'est passé.
{46330}{46394}Le cycle recommence le lendemain.
{46431}{46480}Jusqu'à la mort.
{46515}{46554}Une nuit,
{46557}{46616}quand j'avais 16 ans,
{46646}{46733}je revenais de Cut Bank Creek|après une journée de pêche.
{46736}{46798}J'ai pris un raccourci|derrière la maison de Watkins.
{46848}{46902}J'ai entendu un... grognement...
{46938}{46978}pas animal,
{46981}{47030}ni humain.
{47059}{47108}J'ai regardé par la fenêtre.
{47138}{47189}Il était couvert de sang et de sueur.
{47249}{47298}Il souffrait,
{47301}{47350}énormément.
{47442}{47491}La peau de son bras était déchirée...
{47545}{47598}elle est tombée par terre.
{47625}{47680}Des griffes sont sorties de ses ongles.
{47704}{47753}Il s'est retourné, en hurlant...
{47802}{47851}et il m'a vu.
{47854}{47902}Ses yeux...
{47923}{47987}Ses yeux étaient encore humains.
{47990}{48039}Ils m'ont supplié de le tuer.
{48068}{48187}Si j'étais allé chasser et avais eu mon fusil,|je l'aurais fait sans hésiter.
{48206}{48258}Mais j'étais très jeune...
{48281}{48342}et terrifié,
{48345}{48404}je me suis enfui.
{48407}{48465}Peu après, la police l'a tué.
{48468}{48521}Mais le manitou est revenu.
{48553}{48617}Huit ans plus tard.
{48620}{48723}Mais si Watkins était mort, comment|le manitou a-t-il pu de nouveau frapper?
{48754}{48803}Watkins avait un fils.
{48839}{48896}Il se transmet génétiquement.
{48899}{48936}Gwen!
{49002}{49051}Si Joe était cette créature,
{49054}{49134}il n'a peut-être pas été attaqué,
{49137}{49198}mais l'origine serait de nature génétique.
{49201}{49273}Gwen peut l'avoir aussi.|Elle pourrait avoir tué Parker.
{49841}{49880}Gwen!
{49906}{49941}Hé!
{50038}{50087}Non! Non! Non!
{50147}{50222}Tu es en état d'arrestation, Gwen,|pour vol de voiture!
{50266}{50323}Que fuis-tu?
{50343}{50379}Je l'ai vu!
{50382}{50443}Je... je l'ai vu tuer Parker.
{50467}{50506}Laissez-la se relever.
{50642}{50702}Je suis allée là-bas... après les funérailles.
{50719}{50768}Je voulais donner une leçon au fils,
{50771}{50825}alors j'ai attendu.
{50828}{50887}Parker était sur la véranda.
{50913}{50962}Et puis cette chose,
{50965}{51033}cet animal... Oh, mon Dieu!
{51061}{51132}Je n'ai jamais eu aussi peur.
{51135}{51191}J'ai couru!|Je me suis cachée dans les bois!
{51218}{51295}Je voulais partir!|Je voulais partir d'ici!
{51311}{51377}Je voulais partir d'ici!
{51380}{51419}Fais-la rentrer.
{51751}{51783}Merci.
{51786}{51835}Allo, Dr Joseph à l'appareil.
{51838}{51951}Ici I 'agent Mulder, du FBl. On m'a dit|pouvoir contacter l'agent Scully à ce numéro.
{51954}{52059}Oh, oui. Nous avons laissé sortir|Lyle Parker, elle le ramène au ranch.
{52062}{52124}- Est-elle là-bas?|- lls viennent de partir.
{52164}{52229}Agent Mulder,|je dois vous informer d'un élément.
{52232}{52331}J'ai reçu les analyses de sang de Lyle.|Il y a quelque chose de troublant.
{52334}{52363}Quoi donc?
{52366}{52471}On a détecté le groupe sanguin de son père.|Il n'a pu arriver là que par ingestion.
{53560}{53626}- Coupure de courant.|- Ca nous arrive tout le temps,
{53629}{53719}on est au beau milieu des bois.|Je vais déclencher le générateur.
{53804}{53853}Vous allez bien?
{53856}{53928}Je ne me sens pas bien.|Aidez-moi à aller à la salle de bain.
{54213}{54311}Bon sang! Il est déconnecté.|Les montagnes doivent bloquer le signal.
{54314}{54374}- On est loin?|- A environ 12 km.
{54494}{54558}Lyle? Laissez-moi entrer.
{54594}{54689}Lyle, je vais vous ramener à l'hôpital, OK?
{54692}{54734}Non!
{54737}{54786}Ca va aller.
{55027}{55068}Lyle?
{55071}{55104}Lyle, répondez-moi.
{55132}{55181}Lyle, ça va?
{57969}{58003}Scully!
{59518}{59567}C'est bon, c'est moi.
{59570}{59677}C'est moi. Je ne sais pas ce qui est arrivé.|Quelque chose m'a fait tomber.
{59680}{59739}- J'ai perdu mon arme.|- Je l'ai entendu monter.
{59755}{59804}- Viens.|- OK.
{61574}{61623}Tout le monde va bien?
{61756}{61787}Oh, mon Dieu!
{61818}{61867}Il était dans la salle de bain, malade.
{61870}{61950}Et, tout d'un coup,|on a été attaqué par le couguar.
{61953}{62056}- C'était pas le couguar.|- ll est toujours dans sa cage.
{62556}{62647}Où est Gwen? Elle devait venir|nous voir avant notre départ.
{62650}{62751}Elle est partie hier soir.|Elle a donné tous ses biens à ses amis.
{62754}{62821}Elle a levé le camp comme ça? Pourquoi?
{62824}{62933}Son frère est mort, elle n'a pas de famille.|Le litige avec Parker est fini.
{62936}{63047}Elle a peut-être vu quelque chose|qu'elle n'était pas prête à accepter.
{63112}{63143}Peut-être.
{63257}{63306}Et bien, merci.
{63549}{63588}FBl!
{63641}{63736}A dans... huit ans.
{63739}{63795}J'espère que non.
{64395}{64511}Sous-titrage Visiontext: Claire ltani
{65165}{65204}C'est moi qui l'ai fait!
{65226}{65250}FRENCH
