{181}{261}CHINATOWN, SAN FRANCISCO,|CALIFORNIE
{2402}{2482}POMPES FUNEBRES DE BAYSIDE
{3529}{3579}Il y a quelqu'un ?
{3727}{3767}Nom d'un chien.
{4581}{4648}ACTIVITÉ PARANORMALE
{4767}{4827}LE GOUVERNEMENT NOUS MENT
{5236}{5296}LA VÉRITÉ EST AILLEURS
{5367}{5428}Une mort affreuse.
{5430}{5519}Y a-t-il eu d'autres personnes|incinérées vives ?
{5521}{5568}C'est la troisième fois cette année.
{5570}{5678}La onzième. Trois à Seattle,|trois à Los Angeles et deux à Boston.
{5680}{5795}Tous Chinois, entre 20 et 40 ans.|Tous immigrés depuis peu.
{5797}{5870}Nous n'avons pu l'établir que récemment.
{5872}{5942}Les deux autres corps étaient trop brûlés.
{5944}{6015}- Nous avons eu de la chance cette fois.|- De la chance ?
{6017}{6072}L'expression ne manque pas de sel.
{6279}{6367}Avez-vous des pistes, inspecteur ?|Des idées ?
{6369}{6499}L'immigration en provenance de Hong Kong a augmenté en prévision|de 1997.
{6501}{6650}L'activité criminelle de Chinatown aussi,|mais ces morts ne s'y rattachent pas.
{6699}{6761}Avez-vous quelqu'un qui parle|ou lit le chinois ?
{6763}{6879}- Glen Chao, il est là. Pourquoi ?|- Appelez-le pour qu'il lise ça.
{6881}{6921}D'accord. Glen ?
{6933}{6983}Une seconde.
{7032}{7126}- Inspecteur Chao. L'agent Mulder.|- Bonjour. Qu'avez-vous ?
{7128}{7237}Quelque chose est écrit au plafond,|pouvez-vous le lire ?
{7259}{7342}Oui. C'est "gwai".
{7360}{7426}- Cela veut dire "fantôme".|- Fantôme ?
{7437}{7482}Cela vous dit quelque chose ?
{7484}{7625}N'est-ce pas étrange|qu'un homme brûlé vif écrive ça ?
{7671}{7728}Et ça ?
{7754}{7845}Qui a une idée ?|On dirait de l'argent étranger.
{7847}{7981}C'est "l'argent de l'enfer"|de la fête chinoise des Fantômes Affamés.
{7987}{8056}- Que vaut-il ?|- Ce n'est pas vraiment de l'argent.
{8058}{8154}C'est un don propitiatoire|que l'on fait aux esprits du mal.
{8156}{8277}- Où pourrais-je en trouver ?|- Il y a peu d'endroits qui en vendent.
{8290}{8359}Bien. Nous pourrons peut-être identifier le corps.
{8382}{8484}Il s'appelait Johnny Lo.|Il est arrivé de Canton il y a six mois.
{8486}{8588}Il attendait d'être naturalisé, il était plongeur.
{8590}{8675}Combien d'assiettes faut-il casser|pour finir dans un four ?
{8677}{8787}De toute évidence, il s'agit d'un culte|ou du châtiment d'un gang.
{8789}{8884}- Pourquoi écrire "fantôme" dans le four ?|- Je ne sais pas.
{8886}{8957}Et le gardien qui a vu|trois silhouettes disparaître ?
{8959}{9027}- Nous pourchassons des fantômes ?|- Ghostbusters !
{9029}{9120}Les esprits ancestraux|sont importants pour les Chinois.
{9122}{9219}Ce sont eux qui ont jeté Johnny Lo|dans un four et allumé le gaz ?
{9221}{9294}Ça lui apprendrait à respecter ses aînés.
{9296}{9419}J'ai interrogé les gens du quartier.|Personne n'a rien vu, évidemment.
{9449}{9531}- Qu'est-ce que ça veut dire ?|- Je ne connais pas ce signe.
{9533}{9656}- C'est peut-être idiomatique, un code.|- Encore poisseux.
{9658}{9738}- Pouvez-vous le recopier ?|- Oui.
{9800}{9855}En parlant de poisseux...
{10125}{10225}Quelqu'un est venu ici. On a nettoyé, regarde.
{10254}{10344}- Qu'est-ce que ça sent ?|- La moquette neuve.
{10346}{10466}- Oui, on dirait bien.|- Une moquette neuve dans ce taudis ?
{10503}{10625}On a économisé sur les clous|sans enlever l'autre revêtement.
{10782}{10832}Qu'est-ce que c'est ?
{10834}{10884}Des herbes médicinales.
{10901}{10976}- Et ça ?|- Une grenouille séchée.
{10978}{11041}Elles servent parfois de charmes.
{11044}{11119}La santé, la prospérité, la protection.
{11127}{11207}M. Lo aurait bien eu besoin de tout ça.
{11309}{11359}Il faut faire analyser ce sang.
{11421}{11471}POSEURS DE TAPIS DE BAY AREA
{12005}{12040}Qu'as-tu acheté ?
{12054}{12094}C'est pour toi.
{12164}{12193}Mange.
{12301}{12354}Prends le thé avec moi.
{12385}{12444}Je dois sortir.
{12470}{12493}Où vas-tu ?
{12515}{12556}Voir quelqu'un.
{12571}{12634}Tu vas tout le temps voir des gens...|Qui ?
{12691}{12783}Je vais gagner de l'argent|pour que tu puisses guérir.
{12816}{12866}Tu peux y aller demain.
{12887}{12955}L'argent paie les médecins.
{12974}{13078}Les médecins ont dit|que l'opération coûtait trop cher.
{13083}{13123}Il ne faut pas dire ça.
{17983}{18048}Je serais incapable de dire ce que c'est.
{18050}{18146}Avant tout, des racines.|Du ginseng, du curcuma.
{18148}{18284}Ou plus exotique : Vésicule d'ours,|serpent, aileron de requin,
{18286}{18344}pour les soupes ou le thé.
{18369}{18419}Qu'est-ce que la victime prenait ?
{18769}{18886}Des racines de scutellaire et de l'angélique, contre la douleur.
{18888}{18982}Se souvient-elle|de les avoir vendues à Johnny Lo ?
{19182}{19237}Sait-elle qu'il est mort ?
{19349}{19463}Reconnaît-elle les caractères|peints sur sa porte ?
{19809}{19860}Qu'a-t-elle dit ?
{19862}{19959}Que la maison était considérée|"hong jak".
{19965}{20020}- "Une maison hantée."|- Hantée ?
{20048}{20101}- Par des fantômes ?|- Oui.
{20103}{20203}C'est difficile de le traduire,|mais c'est ce que je vous ai dit.
{20205}{20322}Le Yu Lan Ji chinois -|la fête des Fantômes Affamés.
{20350}{20526}Le quinzième jour de la septième lune|du calendrier chinois,
{20528}{20596}les portes de l'enfer s'ouvrent
{20598}{20698}et le fantôme des âmes indésirables|errent sur terre.
{20733}{20855}Les croyants laissent de l'argent|de l'enfer devant chez eux
{20857}{20907}pour apaiser les fantômes,
{20937}{21016}pour les empêcher d'entrer|et de faire du mal.
{21057}{21204}Mais avec certains esprits,|ceux que les Chinois redoutent le plus,
{21206}{21264}l'argent ne sert à rien.
{21266}{21350}Le Preta, fantôme d'un homme assassiné
{21352}{21460}qui erre sur terre pour se venger des vivants,
{21462}{21534}ou le Wu Chun Gwai,
{21542}{21641}qui prend les âmes|des prédestinés et les emporte
{21664}{21714}au "Ti Yu",
{21742}{21795}l'enfer chinois.
{21831}{21924}- Ces meurtres s'y rattacheraient ?|- Ça tient debout.
{21926}{21995}La fête va se terminer.
{21997}{22081}Et vous, inspecteur ?|Croyez-vous au Yu Lan Ji ?
{22083}{22183}Je ne veux pas contester|2000 ans de croyance chinoise -
{22185}{22273}partagée par mes parents|et mes grands-parents.
{22275}{22376}Mais je suis surtout hanté|par la somme de mon emprunt.
{22432}{22517}CIMETIERE DE HIGHLAND
{22814}{22869}Hé, qu'est-ce que vous faites ?
{23172}{23287}Le gardien a décrit les mêmes masques|que le garde du crématorium.
{23289}{23350}- Que faisaient-ils ici ?|- Je l'ignore.
{23352}{23459}Les hommes étaient près de cette tombe,|nous ne savons pas pourquoi.
{23461}{23571}- Le trou est récent ?|- Oui, il y a un enterrement demain.
{23573}{23643}- Chinois ?|- Je ne sais pas, vérifions.
{23650}{23752}Chao, trouvez le nom de celui qui sera enterré ici.
{23768}{23894}Qu'est-ce qu'on peut bien vouloir|d'une tombe vide ?
{23896}{23952}Mais qu'est-ce qu'il fait ?
{23954}{24011}Je viens d'avoir une idée.
{24282}{24392}Quelqu'un essayait d'avoir|deux enterrements au prix d'un.
{24545}{24593}Qu'as-tu trouvé ?
{24595}{24692}Beaucoup de choses,|et je n'ai pas fini l'examen préliminaire.
{24713}{24763}Regarde ça.
{24798}{24897}C'est un vrai puzzle.|Ce sont des incisions chirurgicales.
{24899}{24992}A la couleur des cicatrices,|elles remontent à l'an dernier.
{24994}{25080}- Qu'est-ce qu'il avait ?|- A mon avis, rien.
{25109}{25220}- Comment ça, rien ?|- Tu sais ce que vaut un corps humain ?
{25236}{25290}Ça dépend du corps.
{25292}{25379}- Quelques dollars. Combien ?|- Il vaut une fortune.
{25430}{25502}Tu veux dire qu'il vendait|des bouts de son corps ?
{25504}{25590}Un rein, une partie du foie,|une cornée, de la moelle...
{25592}{25684}On peut perdre tout ça et toucher encore les chèques de la Sécu.
{25686}{25761}Il ne risque plus de les toucher.
{25763}{25903}Non. Mais si j'ai raison,|il a laissé son coeur à San Francisco.
{25926}{26034}Sauf que ça ne tient pas debout.|Il n'y a rien à y gagner si on meurt.
{26036}{26097}Où est le rapport avec les morts incinérés ?
{26099}{26209}Je n'ai vu que Johnny Lo,|mais une seule chose n'avait pas brûlé:
{26211}{26251}Son oeil de verre.
{26475}{26531}Mon Dieu !
{28916}{28996}POLICE DE SAN FRANCISCO
{29285}{29357}- Qu'est-ce que c'est ?|- A vous de le dire.
{29359}{29447}Elle était dans le thorax de l'homme enterré.
{29449}{29531}- Ça ?|- La grenouille porte chance, disiez-vous.
{29533}{29633}A moins que ce soit une plaisanterie,|elle doit avoir une autre signification.
{29635}{29779}J'ignore laquelle. C'est peut-être|un symbole du crime organisé.
{29781}{29839}Alors, dites-moi ceci.
{29841}{29948}Avez-vous entendu parler|d'un marché noir d'organes ?
{29950}{30018}Quoi ? Ici, à Chinatown ?
{30020}{30112}Il manquait un rein et une cornée|à l'homme à la grenouille.
{30114}{30247}On les lui a enlevés bien avant sa mort,|avant qu'on ne prenne son coeur.
{30268}{30396}Et j'ai trouvé de la glace stérile|autour de l'incision sur sa poitrine.
{30398}{30515}On s'en sert pour préserver les organes|destinés à une transplantation.
{30568}{30630}Je ne sais pas où donner de la tête.
{30661}{30761}Il va falloir être plus coopérant, inspecteur.
{30763}{30839}Laisseriez-vous entendre|que je ne le suis pas ?
{30843}{30889}Non.
{30891}{31024}Ou vous n'appréciez pas notre présence,|ou vous protégez la communauté chinoise.
{31029}{31126}Vous ne savez même pas|à quoi vous avez affaire.
{31128}{31283}Il ne s'agit pas d'ouvrir une boîte laquée|pour voir ce qu'elle contient.
{31285}{31402}Vous voyez un Chinois en face de vous,|mais eux voient autre chose.
{31404}{31521}Ils voient un flic,|un Chinois né en Amérique - un CNA.
{31523}{31577}Pour eux, je suis un Blanc.
{31579}{31600}POSEURS DE MOQUETTE
{31607}{31687}Vous attendez des réponses|parce que je parle chinois.
{31689}{31799}Mais à quoi sert un interprète|contre un mur de silence ?
{31826}{31870}Qu'est-ce que c'est ?
{31872}{31963}La société qui a posé la moquette chez Lo.
{31965}{32067}Je suis tombé dessus|pendant que je me tournais les pouces.
{32069}{32099}Vous venez ou pas ?
{32312}{32418}Inspecteur Chao,|police de San Francisco.|Pouvons-nous parler avec vous ?
{32420}{32476}Je dois aller travailler.
{32478}{32572}Cela ne prendra qu'une minute.|Pouvons-nous entrer ?
{32966}{33056}M. Hsin, que vous est-il arrivé à l'oeil ?
{33075}{33129}Un accident de travail. Un clou.
{33171}{33252}Depuis quand vivez-vous aux États-Unis,|M. Hsin ?
{33254}{33343}- Trois ans.|- Vous vivez seul ?
{33393}{33443}Ma fille.
{33502}{33632}M. Hsin, vous avez posé une moquette|chez un certain Johnny Lo.
{33688}{33763}Je ne connais pas ce nom.
{33765}{33861}Mon patron ne me donne que l'adresse.
{33863}{33983}Nous l'avons contacté,|il a dit que vous aviez pris ce travail en extra.
{33985}{34059}Il n'a reçu aucune commande.
{34061}{34163}Comment s'appelait la personne|qui habitait là ?
{34165}{34218}Johnny Lo.
{34233}{34293}Il est mort. Assassiné.
{34295}{34395}La moquette a été posée|pour cacher des indices.
{34397}{34463}Votre employeur dit que vous...
{34465}{34498}Où est mon père ?
{34536}{34559}Il est là.
{34579}{34608}Qui êtes-vous ?
{34623}{34671}Je suis venu poser quelques questions.
{34845}{34974}- Qui vous a appelé pour ce travail ?|- Je ne sais rien.
{34976}{35090}Merci, M. Hsin.|Éventuellement, nous reviendrons. Merci.
{35296}{35346}Qu'est-ce qu'il y a ?
{35374}{35424}Je te le dis dans une seconde.
{35670}{35749}- Qu'y a-t-il ?|- La fenêtre de derrière est condamnée.
{35751}{35806}C'est dangereux en cas d'incendie.
{35853}{35903}Vous savez ce que c'est ?
{35982}{36035}- Non.|- Qu'est-ce qui est écrit ?
{36037}{36102}- C'est le caractère du bois.|- Du bois ?
{36116}{36208}- Qu'avez-vous en tête ?|- Il n'a pas été blessé à son travail.
{36210}{36299}Il a perdu un oeil.|J'aimerais savoir comment.
{36301}{36446}- Il faut surveiller Hsin.|- Je doute qu'il aille chez l'oculiste.
{36515}{36535}Papa ?
{36551}{36591}Tu as des ennuis ?
{36596}{36654}Que fais-tu ici ?
{36660}{36744}Retourne te coucher... Tout de suite !
{36759}{36803}Que t'est-il arrivé à l'oeil ?
{36816}{36867}Rien. J'ai eu un accident.
{36871}{36907}Un accident ?
{36915}{36963}A mon travail, c'est tout.
{36977}{37056}Tu n'avais rien en rentrant du travail hier.
{37061}{37112}Tu t'es fait mal après.
{37140}{37195}Cela ne te regarde pas !
{37200}{37236}Tu comprends ?
{37239}{37274}Non, je ne comprends pas.
{37278}{37321}Comment guériras-tu ?
{37326}{37413}Comment guériras-tu|si nous n'avons pas d'argent ?
{37420}{37493}Que deviendrais-je|s'il t'arrivait quelque chose ?
{37496}{37531}Je m'inquiète pour toi...
{37533}{37588}Je m'inquiète chaque jour au réveil !
{37601}{37664}Ai-je fait une erreur ?
{37674}{37726}Suis-je un idiot ?
{37743}{37826}Nos ancêtres|nous reprochent-ils d'être partis ?
{37845}{37904}Est-ce pour cela que tu es malade ?
{37951}{37999}Ce n'est pas de ta faute.
{38034}{38098}A qui est-ce la faute ?
{38143}{38336}S'il n'y a rien à faire pour toi,|n'est-ce pas de ma faute ?
{39675}{39719}On croirait que tu as vu un fantôme.
{39721}{39871}Je suis juste nerveux.|Encore un pétard, et je tire sur quelqu'un.
{39892}{39959}- Il n'est pas sorti ?|- Non, je suis content de te voir.
{39961}{40038}J'allais demander à M. Hsin|d'aller aux toilettes.
{40040}{40107}Tu iras à ceux de l'hôpital St Francis.
{40109}{40189}- Pardon ?|- Chao a été agressé chez lui.
{40191}{40257}Lieutenant Neary dit qu'il a une belle entaille.
{40259}{40371}- Qui a fait ça ?|- Je ne sais pas, nous chercherons.
{40955}{40987}Qui est là ?
{41009}{41053}Vous le savez bien.
{41387}{41451}Vous n'avez pas payé.
{41457}{41489}Je me retire.
{41503}{41559}Vous vous retirez du jeu ?
{41603}{41635}J'abandonne.
{41686}{41747}Vous avez eu plus de chance que beaucoup.
{41749}{41839}Un seul mauvais tirage depuis tout ce temps.
{41856}{41920}La plupart échangeraient|leur place avec vous.
{41924}{42074}Il y a deux millions de dollars en jeu.|Un tirage, M. Hsin.
{42076}{42164}Un tirage et peut-être|gagnerez-vous plus que moi.
{42204}{42290}Je n'aurai peut-être pas cette chance.
{42393}{42507}L'argent vous permettrait|de sauver votre fille.
{42543}{42630}Je n'aurai peut-être pas cette chance.
{42635}{42731}Ma fille mourra peut-être|si elle n'a plus son père.
{42735}{42787}Seule, entourée d'inconnus.
{42858}{42919}Vous devez continuer à jouer.
{42949}{43007}Vous connaissez la règle.
{43020}{43091}Personne ne parle du jeu...
{43106}{43215}et personne ne se retire.
{43221}{43275}Mais ma fille...
{43292}{43344}C'est la règle.
{43367}{43431}On raconte que si vous l'enfreignez,
{43433}{43595}le Preta et le feu du Ti Yu vous consumeront.
{43607}{43640}Je vous en prie !
{43667}{43727}Je vous en supplie !
{43758}{43819}Cela ne dépend pas de moi.
{44010}{44085}HOPITAL St FRANCIS
{44135}{44189}- Comment va-t-il ?|- Il a disparu.
{44192}{44283}- Il n'est plus dans son lit.|- Personne ne l'a vu se lever ?
{44285}{44410}On l'a recousu, il est allé|aux toilettes et plus personne ne l'a revu.
{44412}{44468}Pourquoi s'enfuirait-il ?
{44470}{44560}- Je peux voir sa fiche ?|- Sa fiche ? Oui, je pense.
{44586}{44669}- Tu veux contrôler ses blessures ?|- Non, son groupe sanguin.
{44671}{44741}- Son groupe sanguin ?|- Pourquoi fuir ?
{44743}{44834}- Tu crois qu'il est complice ?|- S'il faisait diversion
{44836}{44882}et qu'il ne s'agissait pas de fantômes ?
{44884}{44969}Quel était le groupe sanguin|du sang sur le revêtement ?
{44971}{45003}Merci.
{45005}{45094}- O négatif.|- Glen Chao : O négatif.
{45096}{45196}- Quelle coïncidence.|- Minute, que voulez-vous dire ?
{45198}{45301}Que le sang trouvé chez la victime|est celui de Chao.
{45303}{45404}Je parierais que c'est lui|qui a fait poser la moquette.
{45406}{45436}M. Hsin.
{45438}{45531}Oui, ce n'est pas d'incendie qu'ils ont parlé.
{45618}{45723}- Nous cherchons M. Hsin. Est-il là ?|- Non, je regrette.
{45786}{45849}- Vous êtes sa fille ?|- Oui.
{45874}{45934}Pouvons-nous parler avec vous ?
{46063}{46153}- A quoi votre père est-il mêlé, Kim ?|- Je ne sais pas.
{46167}{46252}Il sort. Il le fait pour moi.
{46270}{46334}A cause de moi.
{46336}{46398}Vous êtes malade, n'est-ce pas ?
{46413}{46539}On a découvert que j'avais|une leucémie lymphoïde il y a six mois.
{46541}{46610}C'est un cancer qui se soigne.
{46612}{46769}Nous n'avons ni argent ni assurance.|J'ai peur que mon père ait mal agi,
{46795}{46886}qu'il ait fait une erreur|et qu'il arrive quelque chose.
{46979}{47041}Qui vient voir votre père ?
{47043}{47190}Je ne les connais pas.|Papa a dit qu'il veut se retirer.
{47210}{47291}Il veut se retirer, je ne sais pas de quoi.
{47326}{47401}- Vous savez ce que c'est ?|- Non.
{47441}{47554}Qu'est-ce qui est écrit ?|Je l'ai trouvé près de la télé.
{47563}{47633}C'est le symbole du bois.
{47650}{47732}Mais cela correspond aussi à l'oeil en chinois.
{47749}{47855}Comme le feu est le coeur,|et la terre la chair.
{47901}{47989}C'est une analyse des leucocytes.
{47991}{48064}Votre père n'a pas été accepté|comme donneur de moelle ?
{48066}{48131}C'était il y a quelques mois.
{48167}{48285}Ça vient de l'Association du don d'organes, elle date du mois dernier.
{48287}{48401}On lui a fait le typage HLA,|mais on a aussi mesuré ses reins, son foie...
{48403}{48481}Et ils jouent à une espèce de jeu.
{49299}{49379}ASSOCIATION DU DON D'ORGANES|SAN FRANCISCO-CENTRE
{49518}{49559}Les agents Mulder et Scully ?
{49561}{49660}- Nous avons besoin de renseignements.|- Quels renseignements ?
{49664}{49744}Un certain Shuyang Hsin|a fait un typage HLA et...
{49746}{49815}- Je crois savoir de quoi il s'agit.|- De quoi ?
{49824}{49903}Beaucoup d'Asiatiques|viennent faire ces examens,
{49905}{50021}mais quand nous trouvons un receveur,|leur docteur dit qu'ils sont partis.
{50023}{50073}Avez-vous le numéro de ce docteur ?
{50978}{51035}- 311 Porter Street ?|- Oui.
{51037}{51112}Le numéro du docteur|correspond à cette adresse.
{51213}{51279}Scully, regarde qui est là.
{51282}{51355}Ce doit être le bon endroit.
{53739}{53846}Ça, ce n'est pas l'odeur de la cuisine chinoise.
{54004}{54058}Ça sent l'alcool isopropylique.
{54060}{54110}Ou la glace stérile.
{54330}{54380}Qu'est-ce que c'est ?
{55204}{55242}Qu'est-ce que vous faites ?
{55244}{55279}Je ne peux pas vous laisser faire.
{55284}{55376}Vous avez été averti une fois,|il n'y aura pas de deuxième fois.
{55378}{55413}Laissez-le.
{55415}{55460}Sa fille meurt.
{55462}{55509}Vous tuez deux personnes.
{55511}{55532}Pas une.
{55537}{55617}C'est le jeu, M. Chao.|Ce sont les risques à courir.
{55619}{55669}Et vous êtes notre complice.
{55671}{55796}Nous vous avons grassement payé|pour tenir les étrangers à l'écart.
{55971}{56019}Ce jeu...
{56025}{56075}est terminé.
{56276}{56331}Ce sont toutes les mêmes.
{56369}{56416}Le jeu est truqué !
{56501}{56596}- Qu'est-ce que c'est ?|- Ça vient d'en-haut.
{57783}{57860}Pardonnez-moi.
{57940}{58083}Je vous supplie de me pardonner.
{58158}{58222}Ils vous pardonnent.
{58366}{58402}Reculez.
{58407}{58443}Trop tard.
{58446}{58486}Je vous ai dit de reculer.
{58519}{58579}Chao, ne faites pas l'idiot.
{58654}{58702}Chao, haut les mains.
{58704}{58754}Haut les mains !
{58925}{58975}Il est vivant.
{59139}{59227}Vous auriez dû me tuer.
{59268}{59318}Qu'a-t-il dit ?
{59343}{59429}Il a dit : "La partie n'est pas finie."
{59604}{59674}Mon peuple vit avec les fantômes.
{59676}{59789}Ceux de nos pères,|et des pères de nos pères.
{59802}{59926}Ils nous visitent d'un passé lointain,|et nous montrent la voie.
{59951}{60003}Aucun fantôme ne visitait ces hommes.
{60034}{60123}C'est vous qui abusiez de leur désespoir.
{60148}{60211}Oui, ils étaient désespérés.
{60237}{60330}Tout comme je l'étais|quand je suis arrivé dans ce pays.
{60355}{60420}Mais je n'ai commis aucun crime.
{60440}{60500}Vous les avez leurrés jusqu'à la mort
{60502}{60621}en leur promettant la richesse|alors qu'ils ne pouvaient que mourir.
{60623}{60709}Dans ma religion,|la mort n'est pas à craindre.
{60711}{60774}Ce n'est qu'une transition.
{60790}{60855}Mais la vie sans espoir ?
{60857}{60915}C'est ça, l'enfer.
{60917}{61031}Aussi, j'offrais l'espoir à ces hommes.
{61092}{61154}Je ne vous demande pas de comprendre.
{61195}{61245}Il y a une chose que je comprends.
{61277}{61382}C'est que vous irez en prison|pour très longtemps.
{61475}{61544}Je peux te parler un instant ?
{61749}{61841}J'ai eu du nouveau de l'hôpital,|Hsin est encore aux soins intensifs.
{61843}{61920}- Et sa fille ?|- L'Association du don d'organes
{61922}{62006}- l'a inscrite comme receveuse.|- Fantastique.
{62030}{62108}- Quoi ?|- L'enquête contre ce type.
{62110}{62211}Nous avons interrogé|ceux que nous avons arrêtés au tripot.
{62213}{62268}- Et ?|- Mur de silence.
{62274}{62368}Ils prétendent que c'est un club,|qu'ils n'ont rien vu.
{62370}{62455}Chao ? Son témoignage devrait suffire|pour condamner ce type.
{62457}{62555}- On ne le trouve pas.|- Il devait témoigner ce matin.
{62557}{62680}On est allés le chercher chez lui.|Disparu, comme un fantôme.
{63410}{63524}Sous-titrage Visiontext : Anne Bruant
{64312}{64352}C'est moi qui l'ai fait.
{64414}{64464}FRENCH
