{88}{178}Je suis à Pasadena avec l'équipe|du centre de contrôle de la NASA
{181}{243}qui célèbre|un évènement historique.
{246}{311}Les premiers gros plans de Mars
{314}{376}pris depuis la navette Viking Observer.
{379}{433}Ces photos ont fait sensation
{436}{513}en révélant|de surprenantes informations géologiques.
{516}{618}De grandes quantités d'eau retenues|dans les calottes glaciaires de Mars.
{621}{732}De l'eau qui selon certains, aurait pu|soutenir une forme de vie sur la planète.
{743}{837}L'image d'une formation géologique|est encore plus controversée:
{840}{917}une formation qui ressemble|à un visage humain sculpté.
{920}{1042}Mais la NASA exclut que cela suggère|une civilisation extraterrestre.
{1060}{1160}Ce n'est qu'un jeu d'ombre et de lumière.|Une anomalie géologique.
{1163}{1233}Les seuls sculpteurs au travail|sont les vents solaires
{1236}{1338}qui balaient la surface de Mars|à 300 km/h, 10 mois par an.
{2217}{2266}Je vois... J'ai...
{2269}{2318}Comment ça se passe Ià-haut?
{2321}{2421}- ll y a quelque chose!|- Pouvez-vous répéter, commandant Belt?
{2424}{2480}II vient vers moi! Mon Dieu!
{3290}{3346}AUX FRONTIERES DU REEL
{3627}{3692}ACTIVITE PARANORMALE
{3818}{3858}LE GOUVERNEMENT NOUS MENT
{4281}{4338}LA VERITE EST AILLEURS
{4408}{4472}Relevez Ia séquence terminale.
{4475}{4542}Générateurs|des moteurs hydrauliques activés.
{4545}{4629}Ici Ie centre de Iancement.|T moins une minute, 15 secondes.
{4632}{4696}- Ici orbiteur, vous me recevez?|- Cinq sur cinq.
{4698}{4760}CAP CANAVERAL, FLORlDE,|AUJOURD'HUI
{4763}{4819}- Configuration bâbord 2,0.|- Reçu 2,0.
{4822}{4891}Houston, vous me recevez?
{4896}{4929}Cinq sur cinq.
{4932}{5025}Panneau Iatéral fermé|et stérilisation terminée.
{5028}{5096}Décrochage du bras de I'orbiteur.
{5099}{5188}- Pressurisation terminée.|- Reçu. Nous Ie voyons.
{5191}{5270}Parés au départ.|Passage en alimentation interne.
{5273}{5337}Préparation terminée.|Inhiber auxiliaires.
{5339}{5401}Conduit d'oxygène rétracté.
{5404}{5458}Réservoir externe: pression de vol.
{5461}{5530}Abaissez vos visières et Iancez I'oxygène.
{5533}{5613}- Bon voyage.|- Reçu.
{5616}{5665}T moins 20 secondes.
{5696}{5745}Démarrage automatique.
{5748}{5802}Propulseurs hydrauliques enclenchés.
{5825}{5859}SEQUENCEUR DE LANCEMENT
{5862}{5895}T moins 10...
{5898}{5924}Neuf...
{5927}{5951}Huit...
{5954}{5975}Sept...
{5978}{6002}Six...
{6005}{6029}Cinq...
{6032}{6052}Quatre...
{6055}{6092}Trois...
{6095}{6154}Annuler Iancement.|Annuler Iancement.
{6157}{6200}Défaillance système. Annuler.
{6203}{6288}Je répète.|Lancement annulé à T moins trois secondes.
{6291}{6345}WASHlNGTON, DC,|DEUX SEMAlNES PLUS TARD
{6362}{6411}Que disait ce mot?
{6414}{6536}Qu'ils travaillaient pour la NASA|et voulaient parler au FBl.
{6569}{6647}- Pourquoi autant de précautions?|- Je ne sais pas.
{6650}{6733}- Tu crois qu'il s'agit d'une blague?|- On dirait.
{7059}{7125}- Je m'appelle Michelle Generoo.|- Fox Mulder.
{7128}{7177}Je vous ai envoyé ce mot.
{7180}{7224}Bonjour. Agent spécial Dana Scully.
{7227}{7351}Je suis désolée d'avoir dû prendre|ces précautions. J'arrive de Houston.
{7354}{7432}- J'y travaille au centre spatial.|- Quel est votre poste?
{7435}{7533}Je dirige les communications au centre|de contrôle pour le programme spatial.
{7536}{7576}Que faites-vous à Washington?
{7579}{7664}J'ai des raisons de croire|qu'il y a un saboteur au sein de la NASA.
{7667}{7757}- Avez-vous des preuves de sabotage?|- Je ne sais pas. Peut-être.
{7760}{7879}Il y a deux semaines, une mission a été|annulée trois secondes avant le lancement
{7882}{7964}à cause d'une défaillance|du piston d'un moteur auxiliaire.
{7967}{8024}Si le lancement n'avait pas été annulé,
{8027}{8114}Ia navette aurait explosé|sur la plateforme de lancement.
{8117}{8181}J'ai reçu ceci par la poste.
{8241}{8390}Une analyse des matériaux montrant|des éraflures profondes dans ce piston.
{8395}{8478}Ces marques auraient pu|causer une défaillance.
{8481}{8570}- Est-ce la preuve d'un sabotage?|- A première vue oui, mais...
{8573}{8709}Celui qui m'a adressé à vous dit que vous|êtes experts sur les phénomènes inexpliqués.
{8712}{8791}Ce qui est inexplicable,|c'est où et comment on a pu faire ça.
{8794}{8879}- Que voulez-vous dire?|- Le piston est en titane ferrocarbone.
{8882}{8980}L'inciser demanderait des températures|extrêmes, celles d'un lancement.
{8983}{9028}N'importe qui à la NASA vous dirait
{9031}{9143}que personne ne peut faire|de dégâts pareils sans être découvert.
{9146}{9222}- Qui aurait pu vous envoyer ça?|- Je ne sais pas.
{9225}{9339}Mais selon l'analyse officielle, la défaillance|était un simple problème mécanique.
{9342}{9455}- Quelqu'un partage-t-il vos suspicions?|- Si c'est le cas, il n'a pas contacté le FBl.
{9458}{9515}J'ai foi dans le programme spatial.
{9518}{9640}Je fais confiance à ses responsables. Mais|il y a un autre créneau de lancement demain.
{9643}{9708}Mes raisons peuvent vous paraître égoïstes
{9711}{9808}mais mon fiancé|est le commandant de bord sur cette mission.
{9877}{9916}CENTRE SPATlAL|LE LENDEMAlN
{9919}{10003}Pourquoi quelqu'un voudrait-il|saboter la navette spatiale?
{10006}{10121}Pour un terroriste, c'est un puissant symbole|du progrès et de la prospérité américains.
{10124}{10227}Pour un opposant à la recherche|à gros budget, la NASA est un gouffre,
{10230}{10325}qui existe en-dehors|du processus démocratique.
{10328}{10464}Il y a aussi les futuristes pour qui la navette|est obsolète et devrait être mise au placard.
{10467}{10599}Un dinosaure des années 1970, créé|par des chercheurs spatiaux peu ambitieux.
{10602}{10681}Et moi qui pensait avoir la paix|après la chute de l'URSS.
{10684}{10814}Sans mentionner certains qui accusent|notre gouvernement de sabotage spatial.
{10817}{10916}L'échec du télescope Hubble|et de la sonde Mars Observer a été assimilé
{10919}{10998}- à une dissimulation de preuves.|- De preuves de quoi?
{11021}{11070}De civilisations extraterrestres.
{11073}{11107}Oh, bien sûr!
{11290}{11349}- Super, regarde-moi ça! Gemini 8.|- Pardon?
{11352}{11475}Le colonel Belt que nous allons rencontrer,|a failli mourir durant cette mission.
{11478}{11552}Il a dû atterrir en catastrophe|dans le Pacifique.
{11555}{11651}- Tu te souviens de tout ça?|- Tu n'as jamais voulu être astronaute?
{11654}{11703}J'ai dû rater cette phase.
{11757}{11806}Entrez.
{11835}{11905}Colonel Belt,|je suis l'agent spécial Dana Scully.
{11908}{11994}- Et voilà...|- Colonel Belt. Fox Mulder.
{12023}{12088}Je suis un fan.|C'est un honneur de vous rencontrer.
{12091}{12166}- Vous étiez un des héros de mon enfance.|- Merci.
{12169}{12265}Je... Je suis resté debout toute la nuit|à 14 ans pour vous voir dans l'espace.
{12268}{12360}Maintenant c'est l'équivalent|d'une promenade de quartier.
{12388}{12460}Alors, en quoi puis-je vous être utile?
{12498}{12557}Ceci est arrivé au FBl.
{12580}{12629}Le reconnaissez-vous?
{12726}{12783}Bien sûr.|C'est le piston d'un moteur auxiliaire.
{12786}{12859}Avez-vous des raisons|de croire qu'il ait été endommagé
{12862}{12933}dans le but de saboter le programme spatial?
{12936}{12988}Non.
{12991}{13092}- Avez-vous des raisons de le suspecter?|- Non aucune.
{13095}{13227}Si vous avez le moindre respect pour|ce programme et ceux qui s'y consacrent,
{13230}{13313}vous ferez attention|à qui vous mentionnez ces accusations.
{13316}{13370}Monsieur, au vu de ce document,
{13373}{13459}envisageriez-vous|de retarder le lancement de la navette
{13462}{13541}jusqu'à ce qu'une enquête complète|soit menée?
{13544}{13632}Je ne sais pas d'où vous sortez|ce document trafiqué,
{13635}{13721}mais toutes précautions|ont été prises pour rectifier le problème.
{13724}{13814}Nous avons attendu deux semaines|un créneau de lancement pour cette mission.
{13817}{13864}On a une charge utile à déployer.
{13867}{13956}Une enquête interne|a-t-elle a été menée sur ce problème?
{13959}{14061}La pièce que vous avez devant vous|a été installée, inspectée et mise au point
{14064}{14130}par plus de 100 techniciens|hautement qualifiés.
{14133}{14235}Avec nos mesures de sécurité,|il serait pratiquement impossible
{14238}{14323}à un homme travaillant seul,|ou même à deux ou quatre personnes,
{14326}{14387}de faire ce que vous suggérez.
{14390}{14462}Je peux vous assurer|que tout le monde dans ce bâtiment
{14465}{14557}désire que cette navette|remplisse sa mission,
{14560}{14622}et nous revienne victorieuse.
{14625}{14700}Et dans environ dix heures, si Dieu le veut,
{14703}{14743}c'est ce qui se passera.
{14746}{14871}Pouvons-nous assister au lancement|depuis le centre de contrôle?
{14874}{14994}Vu que de toute manière vous ignorerez|ma réponse, faites comme chez vous.
{14997}{15046}Mon colonel, ce fut un honneur.
{15072}{15116}Merci.
{15207}{15267}Tu ne voulais pas non plus son autographe?
{15337}{15392}Où avez-vous obtenu ce document?
{15395}{15450}Nous l'avons reçu d'une source anonyme.
{15453}{15541}C'est bien un piston de moteur auxiliaire.|Mais ça ne colle pas.
{15544}{15612}- Qu'est-ce qui ne colle pas?|- Les marques, là.
{15615}{15679}Ce piston est en titane ferrocarbone.
{15682}{15771}- Vous n'avez pas commandé cette analyse?|- Non. Je ne l'ai jamais vue.
{15774}{15852}On n'est que des sous-traitants.|La NASA a pu la commander.
{15855}{15949}En cas de défaillance,|vous feriez une analyse des matériaux, non?
{15952}{16022}Toutes les navettes volent avec ce piston.
{16025}{16118}Une analyse et des modifications|retarderaient le programme.
{16121}{16159}Sans parler du coût.
{16162}{16245}Est-il concevable|que le programme soit poursuivi
{16248}{16301}sans les mesures de sécurité adéquates?
{16304}{16400}La navette présente|environ 17000 problèmes potentiels.
{16403}{16478}Et autant de personnes|s'assurent que tout se passe bien.
{16481}{16564}Qui a le dernier mot concernant la sécurité?
{16567}{16652}On fait des recommandations|mais le colonel Belt décide.
{16674}{16713}Merci.
{16831}{16869}Qu'en penses-tu?
{16872}{16952}La confiance que nous plaçons|en ces machines est incroyable.
{16955}{17074}Tu crois que le colonel Belt nous a menti|et était au courant pour le saboteur?
{17077}{17205}J'ai du mal à croire que le colonel Belt|mettrait en danger la vie de ces astronautes.
{17207}{17273}Il a lui-même été astronaute.
{17276}{17334}Alors tu crois que cette radio est un faux?
{17363}{17422}Je l'espère de tout mon coeur.
{17454}{17578}Ici Ie centre de contrôIe|à T moins une minute, 40 secondes.
{17581}{17673}- Ici orbiteur, vérifié.|- Bien reçu. Vérifié.
{17676}{17724}C'est parti.
{17727}{17795}T moins une minute, 30 secondes.
{17798}{17929}- Epuration finale. Vérification du moteur.|- Reçu. Vérification du moteur.
{17932}{17981}Suppression de l'alimentation au sol.
{17984}{18048}- Vérification des combustibles de bord.|- Reçu.
{18050}{18099}Relevez Ia séquence terminale.
{18102}{18170}- Ici orbiteur, vous me recevez?|- Cinq sur cinq.
{18173}{18237}Condensateurs de stockage d'énergie à 241.
{18239}{18307}- Ici orbiteur, vous me recevez?|- Cinq sur cinq.
{18341}{18379}Houston, vous me recevez?
{18382}{18434}Cinq sur cinq.
{18437}{18525}Panneau Iatéral fermé|et stérilisation terminée.
{18528}{18567}Décrochage du bras de I'orbiteur.
{18570}{18661}- Parés au départ.|- Parés au départ.
{18664}{18734}Ravitaillement désactivé.|Parés au Iancement.
{18737}{18833}- Passage en alimentation interne.|- Passage en alimentation interne.
{18836}{18924}Moteurs équilibrés.|Surfaces parées au Iancement.
{18927}{18996}MPDR assemblé.|Enregistreur enclenché.
{18999}{19041}OK. Reçu.
{19044}{19155}Conduit d'oxygène rétracté.|Réservoir externe: pression de vol.
{19158}{19235}Abaissez vos visières et Iancez I'oxygène.
{19238}{19299}- Bon voyage.|- Reçu.
{19341}{19398}Enclenchement du démarrage automatique.
{19401}{19458}Propulseurs hydrauliques enclenchés.
{19477}{19526}Enclenchement du moteur principal.
{19604}{19668}T moins 10. Neuf...
{19671}{19711}Huit... Sept...
{19714}{19807}Six... Cinq... Quatre...
{19810}{19880}Trois... Deux... Un...
{19883}{19903}TERMlNE
{19906}{19955}Zéro... Mise à feu.
{19958}{20024}Décollage de Ia navette orbitale.
{20221}{20319}Ici orbiteur, je parie|que vous n'avez jamais rien vu d'aussi beau.
{20322}{20371}Reçu. C'est vrai.
{20806}{20890}Je dois admettre|que j'ai réalisé un de mes rêves d'enfant.
{20893}{20981}Aussi important|que quand j'ai appris à me faire des tresses.
{20984}{21062}Allez, Scully,|reconnais que c'était excitant.
{21066}{21145}- Centre de contrôle, compte à rebours...|- Mulder! Attendez!
{21157}{21221}- ll y a un problème.|- Que s'est-il passé?
{21224}{21339}Des problèmes avec la navette.|D'abord avec le propulseur, mais c'est réglé.
{21342}{21418}Je suis alors rentrée chez moi pour dormir.
{21421}{21490}On m'a appelée:|on a perdu le contact avec la navette.
{21493}{21547}Nous devons retourner à Houston.
{21794}{21893}Ils brouillent les ondes.|Les médias ne sont peut-être pas au courant.
{21896}{21994}- Est-ce un sabotage?|- Je l'ignore. Les problèmes sont fréquents.
{21997}{22074}- Mais en général on les résout, non?|- En général.
{22077}{22103}Elle tourne.
{22935}{22979}Michelle!
{22982}{23036}- Je la vois.|- Michelle!
{23039}{23088}- Au secours!|- Ca va?
{23120}{23181}- Je suis coincée!|- Pouvez-vous bouger?
{23207}{23268}Sortez-moi d'ici! Je suis bloquée!
{23296}{23363}- Comment vous sentez-vous?|- Je suis coincée!
{23366}{23440}Venez par ici.|Pouvez-vous pousser avec vos pieds?
{23443}{23500}- Fais attention.|- Faites-moi sortir d'ici!
{23503}{23577}OK! Très bien! Allez.
{23916}{23965}N'essayez pas de bouger.
{24002}{24062}Je dois retourner à Houston.
{24125}{24177}- Que s'est-il passé?|- Je ne sais pas.
{24180}{24229}Quelque chose m'est rentré dedans.
{24281}{24342}Et avant de réaliser, je m'étais retournée.
{24345}{24397}- Etait-ce un animal?|- Non.
{24400}{24481}Ca avait un visage. C'était...
{24484}{24542}C'était grotesque.
{24545}{24607}Je ne sais pas ce que c'était.
{24914}{24971}Orbiteur, ici Houston. Vous me recevez?
{24974}{25023}Je perds Ia transmission.
{25107}{25155}Que se passe-t-il?
{25158}{25219}Défaillance|du système de manoeuvre orbitale.
{25222}{25296}Ils ne peuvent pas faire pivoter l'orbiteur.
{25299}{25397}Il fait 40 degrés dans la cabine|et ils ont des problèmes de transmission.
{25400}{25487}- Que s'est-il passé?|- J'ai eu un accident. Quelle est leur position?
{25490}{25591}- Au-dessus de l'Afrique de l'Est.|- Essayez l'observatoire des Seychelles.
{25684}{25746}Accrochez-vous, orbiteur.
{25749}{25806}Leur système de manoeuvre est en panne.
{25809}{25923}Ils ne peuvent éviter le soleil|et abaisser la température de l'orbiteur.
{25926}{26001}Dépressurisation de la cabine.|21 kPa et en baisse.
{26018}{26066}Ils vont brûler.
{26069}{26118}- Où est le colonel Belt?|- ll arrive.
{26123}{26197}- Nom de Dieu! Le système auxiliaire?|- ll ne répond pas.
{26200}{26278}Et la télémétrie?|Peut-on l'activer d'ici?
{26281}{26358}Nous n'y arrivons pas.|Comme si on nous en empêchait.
{26361}{26446}- En brouillant les communications d'ici.|- D'où ça vient?
{26449}{26561}- Sans doute d'un calculateur numérique.|- Dans la banque de données, alors.
{26564}{26626}- Où est-elle?|- Venez avec moi.
{27671}{27727}Mulder?
{27797}{27840}Je suis un agent du FBl!
{27843}{27884}Sortez de là!
{27931}{27991}- Que faites-vous ici?|- J'y travaille.
{27994}{28100}- Montrez-moi votre passe.|- Un capteur s'est déclenché: une défaillance.
{28103}{28152}- Vous l'avez trouvée?|- Non.
{28155}{28216}Avez-vous vu quelqu'un d'autre ici?
{28219}{28293}Appelez la sécurité.|Je veux qu'on fouille le bâtiment.
{28296}{28396}Personne n'entre ou ne sort|du bâtiment sans autorisation.
{28402}{28495}- Je vous perds, orbiteur.|- Comment se présente l'orbiteur?
{28498}{28555}La queue en avant et le ventre au soleil.
{28558}{28660}Le système d'évaporation fonctionne|mais pas assez pour les refroidir.
{28663}{28723}- Température de la cabine: 47 degrés.|- Où...
{28726}{28788}Quelqu'un brouille nos transmissions.
{28791}{28909}On intercepte nos communications au sol|et brouille notre lien télémétrique.
{28912}{28991}La navette ne répond pas|aux signaux de prise de contrôle.
{28994}{29064}Je vais les laisser piloter en solo.
{29067}{29142}- Je coupe la télémétrie.|- Ca pourrait ne pas marcher.
{29145}{29217}- Nous devons essayer.|- Nous devons les ramener.
{29220}{29342}Il leur faut le contrôle de la navette|pour pouvoir pivoter et remplir la mission.
{29345}{29415}Et s'ils n'y arrivent pas?|Nous pourrions les perdre.
{29626}{29690}Quittez la télémétrie.|Passez en pilotage manuel.
{29731}{29852}Ils désactivent le contrôle au sol.|Les astronautes piloteront la navette seuls.
{29855}{29899}Est-ce que ça va marcher?
{29992}{30041}Orbiteur, ici Houston.
{30044}{30093}Il fait beau là-haut?
{30096}{30166}Ensoleillé et chaud.|Quelles sont Ies prévisions?
{30169}{30228}Nous allons passer en mode manuel.
{30231}{30341}Désactiver le contrôle au sol pour voir|si vous pouvez réactiver les systèmes.
{30365}{30413}Reçu, Houston.
{30416}{30465}Nous nous occupons du pilotage.
{30468}{30522}David...
{30525}{30574}Prends soin de toi.
{30724}{30773}Que s'est-il passé?
{30776}{30832}Ils ont coupé le contact avec la navette.
{30929}{31041}Négatif. Nous sommes passé en manuel.
{31211}{31275}45 secondes.
{31332}{31414}S'ils avaient pu se rétablir,|ils l'auraient déjà fait.
{31436}{31480}En attente.
{31562}{31611}60 secondes.
{31694}{31760}Rétablissez la communication.
{31857}{31905}MODE ATTENTE - LlAlSON RETABLlE
{31955}{31994}On a perdu le signal vidéo.
{32011}{32062}Ici Houston. Vous me recevez?
{32226}{32286}Orbiteur, ici Houston. Où êtes-vous?
{32329}{32371}Comment allez-vous Houston?
{32374}{32443}Nous avons finalement pu maîtriser I'oiseau.
{32612}{32690}- Orbiteur, vous avez entendu?|- Très bonne nouvelle.
{32755}{32814}La température de la cabine se stabilise.
{32817}{32868}Orbiteur, ici Marc Belt à Houston.
{32871}{32920}Comment se porte l'équipage?
{32923}{32972}Bien mon colonel.
{33006}{33055}Reposez-vous.
{33058}{33107}Nous recommencerons le travail
{33110}{33170}- vers 7 heures.|- Reçu, Houston.
{33173}{33241}Attaquons-nous à ce problème de télémétrie.
{33244}{33303}Demain est une journée importante.
{33724}{33796}Laissons Ia presse éIectronique
{33799}{33850}installer leur équipement sonore.
{33996}{34069}Vous avez sûrement beaucoup de questions.|J'y répondrai.
{34072}{34141}Comment savait-il que ça allait marcher?
{34144}{34267}Il ne savait pas. Ils auraient pu mourir|là-haut et on n'aurait rien pu y faire.
{34270}{34329}Un vaisseau fantôme bloqué en orbite.
{34381}{34430}Pourquoi a-t-il pris un tel risque?
{34433}{34527}Ramener l'équipage|sans avoir rempli la mission?
{34530}{34598}Ce serait des millions de dollars gaspillés.
{34601}{34678}C'est ce dont le Congrès a besoin|pour fermer la NASA.
{34681}{34727}Depuis 22 heures
{34730}{34817}I'équipage a fait|des vérifications et des travaux à bord
{34820}{34921}et s'est reposé pour demain,|sa première journée dans l'espace.
{34948}{35027}Je suis heureux de dire,|qu'après un superbe lancement de nuit,
{35060}{35136}Ia navette s'est comportée... superbement.
{35343}{35392}Pas mal, le héros de ton enfance.
{35604}{35653}Colonel Belt?
{35656}{35722}Colonel Belt?|Puis-je vous parler?
{35780}{35831}Vous voulez savoir pourquoi j'ai menti.
{35834}{35893}Vous voulez savoir si je vous ai menti.
{35993}{36087}Vous savez ce qu'être un astronaute|veut dire?
{36090}{36179}Risquer sa vie chaque fois|qu'on monte dans une navette spatiale.
{36182}{36256}Et tout ça pour le progrès de l'humanité.
{36259}{36311}Je ne vous critique pas, colonel.
{36314}{36373}- Vous êtes les héros de l'Amérique.|- Héros?
{36376}{36450}Nous faisions|les titres des journaux autrefois.
{36453}{36510}A présent, on nous critique en dernière page.
{36513}{36580}Nommez-moi 2 astronautes|de la dernière mission.
{36619}{36692}On ne fait plus la première page|que si on échoue.
{36695}{36739}On ne connaît votre nom
{36742}{36840}que si vous êtes le pauvre type|assis sur 500 tonnes de dynamite.
{36843}{36905}C'est ce qu'ils attendent.
{36935}{36979}Colonel, je dois vous demander...
{36982}{37038}Je suis désolé. C'est mon travail.
{37041}{37120}Pensez-vous|que quelqu'un sabote la navette?
{37123}{37236}Je vous répondrai en ramenant|ces hommes sur terre sains et saufs.
{39023}{39092}- J'ai......|- Comment ça se passe Ià-haut?
{39095}{39194}- ll y a quelque chose!|- Pouvez-vous répéter, commandant Belt?
{39197}{39246}Il vient vers moi! Mon Dieu!
{40708}{40739}NAVETTE SURVOLE CANADA
{40742}{40801}Houston, nous avons entendu un son bizarre.
{40834}{40887}Ici Houston. Pouvez-vous le décrire?
{40890}{40988}Comme un son creux qui...|Quelque chose a heurté Ia navette!
{40991}{41042}Savez-vous d'où ça vient?
{41045}{41099}Ca recommence!
{41225}{41271}Nous y jetons un coup d'oeil.
{41302}{41336}Celui-là.
{41403}{41481}Ils ont une fuite d'oxygène|à bord de la navette.
{41508}{41584}Nos jauges d'oxygène s'affolent, Houston.
{41626}{41695}On a un problème:|fuite d'oxygène dans le réservoir.
{41698}{41747}Savent-ils ce qui s'est passé?
{41750}{41831}- Non. Ils ont parlé d'un choc.|- Restez en ligne.
{41834}{41963}Un astronome à Winnipeg vient de remarquer|un nuage gazeux de 1,5 km dans notre orbite.
{41966}{42019}L'oxygène liquide dans l'espace.
{42022}{42108}C'est arrivé au colonel Belt|lors d'une mission Apollo.
{42111}{42155}Il leur reste combien de temps?
{42158}{42261}C'est dur à dire sans données télémétriques.|On prépare une estimation.
{42264}{42336}- Où est le colonel?|- ll devait être ici il y a 90 minutes
{42339}{42393}pour le déploiement de la charge utile.
{42396}{42455}Houston, on se demande:
{42458}{42555}- allons-nous devoir retenir notre souffle?|- On y travaille.
{42558}{42633}Il me faut ces calculs|et le pire scénario possible.
{42636}{42697}On ignore|si les deux réservoirs sont endommagés.
{42700}{42751}Le pire scénario possible!
{42754}{42821}- Et qu'on trouve le colonel Belt!|- On s'en charge.
{42824}{42917}Ils ont 30 minutes d'oxygène.|Après ça on n'est sûr de rien.
{42920}{42969}Pourquoi a-t-elle besoin de Belt?
{42972}{43034}Elle ne sait pas|si la fuite est sérieuse ou non.
{43037}{43123}Même moi je devine ce qui arrive|quand on n'a plus d'oxygène.
{43126}{43225}Le colonel Belt a été dans la même situation.|Il saura quoi faire.
{43228}{43277}Où est-il?
{43505}{43554}Colonel Belt!
{43634}{43683}Colonel Belt!
{43711}{43760}Je vais chercher la sécurité.
{43790}{43839}Colonel Belt.
{43901}{43940}Ca va?
{43983}{44032}Pas vraiment.
{44035}{44083}On vous demande au centre de contrôle.
{44086}{44146}Il y a eu un autre accident.
{44149}{44250}Orbiteur, votre système|de manoeuvre orbitale fonctionne-il toujours?
{44253}{44348}Affirmatif. On est prêt|pour Ia rentrée quand vous voulez.
{44351}{44400}Quelle est la gravité de la fuite?
{44439}{44499}Nous ne pouvons pas le déterminer.
{44526}{44575}Orbiteur.
{44578}{44650}Comment est la condensation|dans la cabine?
{44653}{44701}Les vitres commencent à s'embuer.
{44704}{44749}Accumulation de gaz carbonique.
{44752}{44801}OK, orbiteur.
{44804}{44853}Tout va bien se passer.
{44856}{44909}Enfilez vos combinaisons
{44912}{44961}et dépressurisez la cabine.
{44964}{45046}Ensuite... évacuez le gaz carbonique.
{45049}{45130}- Reçu, Houston. Ensuite?|- Restez dans vos combinaisons.
{45133}{45242}Puis préparez-vous à utiliser|vos systèmes d'oxygène de secours.
{45245}{45287}Ensuite...
{45339}{45418}déployez la charge utile.
{45468}{45517}Des hommes sont en jeu.
{45581}{45706}Vous dépassez les limites. Vous m'apprenez|mon boulot? J'ai été dans cette situation.
{45709}{45818}Il y a des enjeux plus importants|que votre vie. Si vous ne pouvez l'accepter
{45821}{45912}ou travailler efficacement|dans ces circonstances,
{45915}{46011}Iaissez ces décisions|à ceux qui en sont capables!
{46284}{46333}Orbiteur,
{46336}{46385}vous me recevez?
{46388}{46469}Affirmatif.|On attend vos calculs pour I'oxygène.
{46663}{46712}Michelle!
{46715}{46779}- lls vont mourir!|- Vous n'en savez rien.
{46782}{46892}C'est de la folie de faire passer|la charge utile avant la vie de ces hommes!
{46895}{46995}Je crois qu'elle a raison, Mulder.|Tu as vu Belt. Il perd la tête.
{46998}{47100}- ll leur a sauvé la vie tout à l'heure.|- Ou il leur a fait courir un risque inutile.
{47103}{47202}S'il ne déploie pas la charge utile,|le Congrès annulera le programme.
{47205}{47314}- Et s'il les tue, le résultat sera le même.|- On a dû saboter la navette.
{47317}{47366}Il y a eu trop de problèmes.
{47369}{47456}- Je crois que le colonel Belt est au courant|- Nous devons l'arrêter.
{47478}{47553}- Nous devons les ramener!|- ll ne veut pas leur mort.
{47556}{47617}- Comment le savez-vous?|- J'en suis sûr.
{47620}{47709}- ll les a envoyés là-haut!|- ll est le seul qui puisse les sauver.
{47712}{47823}Comment pouvez-vous être sûre|que ses choix ne vont pas leur sauver la vie?
{47826}{47896}Bon, je dois accéder à vos archives, et vite.
{47933}{48023}Tout ce qui porte sur le télescope Hubble,|Mars Observer, Challenger
{48026}{48075}et la présente mission orbitale.
{48078}{48127}Des milliers de documents.
{48130}{48217}- Que cherchons-nous?|- Radios, schémas, plans.
{48220}{48324}- La preuve que Belt savait.|- Une aiguille dans une botte de foin.
{48778}{48853}Déploiement de Ia charge utile en cours.
{48891}{48970}Reçu, orbiteur. Nous Ia Iocalisons.
{49002}{49053}Tout semble parfait vu d'ici.
{49187}{49247}Mission accomplie, Houston.
{49250}{49299}Nous attendons vos ordres.
{49302}{49389}Contrôle des systèmes pour la rentrée.
{49413}{49502}Mon Dieu!|II y a quelque chose près de Ia navette...
{49505}{49598}- II y a quelqu'un devant Ia navette!|- Pouvez-vous répéter, orbiteur?
{49601}{49650}II y a... une sorte de
{49653}{49712}fantôme devant Ia navette!
{49722}{49761}Non... Non...
{50088}{50152}Mulder? J'ai trouvé.
{50154}{50231}C'est le document|qui a été envoyé à Michelle.
{50303}{50408}Demandé par le colonel Belt.|Donc il savait pour le piston défectueux.
{50411}{50534}C'est de Challenger. C'est la bague|défectueuse, datée du 21 janvier 1986.
{50537}{50596}Une semaine avant l'explosion de la navette.
{50599}{50658}Le colonel Belt avait demandé l'analyse.
{50661}{50739}Donc il aurait été au courant|du défaut sur Challenger?
{50742}{50820}Quelque chose ne colle pas, Scully.
{50823}{50895}Le colonel Belt s'est évanoui.|Il est dans son bureau.
{50993}{51042}Il était ici à l'instant!
{51101}{51135}AlDEZ-MOl
{51138}{51187}Oh, mon Dieu.
{51190}{51243}Qu'est-ce qu'il a?
{51303}{51354}Allez chercher un docteur.
{51537}{51586}Aidez-moi!
{51589}{51649}- Aidez-moi!|- Comment, colonel?
{51652}{51705}Il est en train d'avoir une attaque.
{51708}{51757}Allez! Allez, allez!
{51760}{51843}Non... Ils me... font perdre la tête!
{51864}{51913}Je vais essayer de prendre son pouls.
{51998}{52054}Oh... Aidez-moi!
{52057}{52137}- Je vais faire atterrir la navette.|- Non!
{52140}{52205}- ll est là!|- Allongeons-le.
{52269}{52328}- Combinaison...|- Doucement, doucement.
{52331}{52412}- Attachez-le!|- Donnez-lui 10 mg de diazepam!
{52415}{52467}- Non!|- ll va se faire du mal!
{52470}{52546}Il essaye de nous dire quelque chose!|Colonel Belt?
{52549}{52659}- Ces hommes vont manquer d'oxygène.|- lls ne doivent pas mourir.
{52662}{52754}Colonel Belt, concentrez-vous.|Respirez calmement.
{52757}{52829}Concentrez votre douleur... juste ici.
{52891}{52966}Tension: 17 sur 12.|Ses fonctions vitales augmentent.
{52969}{53031}- Tu risques l'anévrisme.|- Concentrez-vous!
{53116}{53157}Vous êtes concentré maintenant.
{53160}{53204}Juste ici.
{53207}{53311}Vous allez sauver ces astronautes|et me dire comment je dois faire.
{53378}{53469}La navette... ne supportera pas la rentrée.
{53472}{53537}- ll ment.|- Comment le savez-vous?
{53540}{53606}Le fuselage... Ie fuselage est endommagé.
{53609}{53719}- Les tuiles en silicone sont détruites.|- Comment le sait-il?
{53722}{53801}- Comment ont-elles été endommagées?|- Je suis responsable.
{53804}{53921}- Vous avez saboté la navette?|- Non, mais je n'ai pas pu les arrêter.
{53924}{53999}Personne n'a pu les arrêter!
{54002}{54050}- Arrêter qui?|- Pouls: 194.
{54053}{54104}- Mulder, tu vas le tuer!|- Arrêter qui?
{54107}{54155}Ils ne veulent pas qu'on sache!
{54158}{54216}- lls ne veulent pas qu'on sache!|- Qui?
{54249}{54320}Il est venu à moi. Il vit en moi!
{54423}{54476}Il vient vers moi! Il vient vers moi!
{54711}{54820}Non! Aidez-moi! Il revient!
{55089}{55154}C'est le visage que j'ai vu dans le brouillard!
{55157}{55206}- On va le perdre!|- Electrochocs!
{55232}{55271}Tiens.
{55330}{55369}Ecartez-vous!
{55436}{55569}Ils sont à cours d'oxygène. Ils ont 30 minutes|avec le système de secours.
{55572}{55696}Ils vont étouffer. Je dois les faire descendre.|C'est la seule chance que j'aie.
{55737}{55789}Encore.
{55873}{55944}Attendez.|J'ai des signes vitaux. J'ai un pouls.
{55947}{56009}Nous devons l'emmener à l'hôpital.
{56037}{56115}Orbiteur, ici Houston. Vous me recevez?
{56118}{56167}Affirmatif, Houston.
{56170}{56225}II se passe des choses étranges ici.
{56228}{56276}Orbiteur, nous allons vous ramener.
{56279}{56348}Initiez la sortie de l'orbite
{56351}{56415}et commencez la décélération.
{56417}{56489}Reçu, Houston.|C'est ce qu'on voulait entendre.
{56492}{56575}Activation des roquettes.|Tous systèmes parés pour Ia rentrée.
{56578}{56633}Ils font descendre la navette.
{56636}{56753}Vous dites que la navette brûlera à sa rentrée.|Que peut-on faire?
{56756}{56828}Changer la trajectoire.
{56831}{56975}- Changer la trajectoire à quel angle?|- A 35 degrés.
{57106}{57176}T moins 35 secondes|jusqu'à la rentrée en ionosphère.
{57179}{57257}- Changez la trajectoire de rentrée.|- Quoi?
{57260}{57340}- Changez-la à 35 degrés!|- 30 secondes avant la rentrée.
{57343}{57385}- Colonel Belt...|- Je ne peux pas!
{57388}{57439}- 25 secondes.|- C'est leur seule chance!
{57442}{57515}Il faudrait les prévenir|avant la perte de contact.
{57518}{57555}15 s avant perte de contact.
{57583}{57711}Donnez-moi la météo sur Albuquerque!|Est-on paré pour un atterrissage forcé?
{57713}{57763}Les conditions à Albuquerque sont OK.
{57766}{57815}T moins 5 s avant perte de contact.
{57818}{57894}Orbiteur,|changez la trajectoire de rentrée à 35 degrés.
{57897}{57978}Vous atterrirez à Land Field à Albuquerque.|Vous me recevez?
{57981}{58063}- Contact perdu.|- Ont-ils reçu cette transmission?
{58066}{58128}- 2 minutes avant contact.|- Nom de Dieu!
{58286}{58360}- Combien d'oxygène leur reste-t-il?|- 16 minutes.
{58425}{58492}Orbiteur, ici Houston. A vous, orbiteur.
{58526}{58575}Orbiteur, ici Houston.
{58578}{58627}A vous, orbiteur!
{58651}{58695}Quelque chose?
{58726}{58815}- Où est leur nouvelle rentrée?|- 750 km à l'ouest de Hawaï.
{58818}{58859}Vérifiez si Hawaï...
{58862}{58922}- Hawaï les a sur le radar.|- lls ont réussi.
{58925}{58961}Pas forcément.
{59024}{59092}AIbuquerque,|avez-vous une confirmation radar?
{59095}{59157}Négatif, Houston. Rien sur I'écran.
{59374}{59453}Orbiteur, ici Houston. A vous, orbiteur!
{59483}{59557}Orbiteur, ici Houston. A vous, orbiteur!
{59584}{59633}Houston, ici orbiteur.
{59636}{59703}Vous connaissez|un bon restaurant à AIbuquerque?
{59706}{59803}Je pensais vous inviter à dîner.
{59878}{59929}Orbiteur, bienvenue à la maison.
{59932}{60002}Bienvenue, orbiteur.|Vous semblez en forme.
{60026}{60055}Oui!
{60342}{60470}La navette spatiale a atterri aujourd'hui|à 10H56 heure normale du Centre.
{60472}{60562}L 'orbiteur a déployé sa charge utile|après 13 orbites
{60565}{60614}et est retourné sur Terre
{60645}{60694}sans incident.
{60697}{60786}La NASA se prépare|à sa prochaine mission spatiale
{60789}{60890}ainsi qu'au succès de futures|explorations spatiales, pour I'humanité
{60893}{60950}et pour I'avenir de I'humanité.
{61750}{61789}Plus jamais!
{62216}{62275}UN ANClEN ASTRONAUTE|PLONGE VERS LA MORT
{62452}{62501}Je viens de l'apprendre.
{62590}{62639}Quelque chose l'avait possédé.
{62642}{62729}Quelque chose|qu'il avait dû voir dans l'espace.
{62732}{62848}Les docteurs qui l'ont examiné|ont dit qu'il souffrait de démence aiguë.
{62851}{62915}Je ne crois pas qu'il ait vraiment
{62918}{62993}su comment cette chose s'emparait de lui.
{62996}{63049}Ou, qu'il ait jamais su,
{63092}{63214}qu'il était... responsable de ses actes.
{63217}{63292}Il avait commandé les radios|des pièces défectueuses.
{63295}{63356}Tu as vu la même chose que moi, Scully.
{63359}{63408}Je crois qu'il essayait de la prévenir.
{63411}{63531}Je crois qu'il a envoyé ces radios|à Michelle comme... pour l'avertir,
{63534}{63592}sans vraiment savoir comment.
{63595}{63700}Comme si instinctivement il voulait...|sauver ces hommes.
{63703}{63762}Tout en essayant de les tuer?
{63765}{63880}Scully, on envoie ces hommes dans l'espace|pour ouvrir les portes de l'univers.
{63883}{63943}Et on ne sait pas ce qui se trouve derrière.
{63946}{63995}Peu importe ce que c'était,
{63998}{64056}je crois qu'il l'a emporté avec lui.
{64059}{64130}C'est la seule manière dont il ait pu l'arrêter.
{64133}{64190}Ils font une enquête, tu sais.
{64218}{64269}Ils n'ont pas écarté l'idée du sabotage.
{64272}{64331}Il a donné sa vie.
{64403}{64506}En tant qu'astronaute, il était prêt à le faire.
{64509}{64600}Le colonel Marcus Aurelius Belt|a consacré sa vie
{64603}{64677}à l'exploration|et la compréhension de l'espace.
{64680}{64748}A la découverte de ses mystères,
{64751}{64815}non pour lui-même, mais pour l'humanité.
{64818}{64920}Seigneur, laissez l'âme de cet homme|s'élever jusqu'au paradis,
{64923}{64985}plus haut qu'il ne pouvait aller de son vivant.
{64988}{65093}Faites-lui connaître la vraie nature|de l'univers qu'il voulait découvrir.
{66160}{66249}Sous-titrage DVD: Visiontext
{66890}{66930}C'est moi qui I'ai fait!
{66940}{66989}FRENCH
