{72}{270}AUX FRONTIERES DU REEL
{302}{465}CETTE HISTOIRE S'INSPIRE DE|VRAIS COMPTES RENDUS DOCUMENTES.
{2203}{2267}FORÊT NATIONALE DE COLLUM,|NORD-OUEST DE L'OREGON
{2270}{2355}La mort a eu lieu il y a 8 à 12 heures.
{2358}{2460}Aucune cause visible, ni signe de violence|ou de sévices sexuels. Rien sauf ça.
{2577}{2626}Peut-on la retourner?
{2821}{2870}Karen Swenson.
{2873}{2979}- ldentification formelle?|- Elle allait à l'école avec mon fils.
{2995}{3053}La promotion de 1989?
{3102}{3156}Ca recommence, hein?
{3357}{3447}SlEGE DU FBl,|WASHlNGTON, DC
{3687}{3740}Agent Dana Scully.
{4269}{4308}Entrez.
{4444}{4560}Agent Scully, merci d'être venue aussi vite.|Je vous en prie.
{4722}{4807}- Vous êtes chez nous depuis deux ans?|- Oui, monsieur.
{4810}{4897}Vous avez étudié la médecine|mais avez décidé de ne pas exercer.
{4900}{4951}Pourquoi travaillez-vous pour le FBl?
{4954}{5030}J'ai été recrutée|à la fin de mes études de médecine.
{5033}{5118}Mes parents pensent encore|que c'était de la rébellion.
{5121}{5214}Mais je voyais le FBl comme un endroit|où je pourrais me distinguer.
{5217}{5303}Connaissez-vous|un agent appelé Fox Mulder?
{5306}{5355}Oui.
{5358}{5427}- Comment?|- De réputation.
{5445}{5504}C'est un psychologue formé à Oxford.
{5507}{5595}Il a écrit une monographie|sur les meurtriers en série et l'occulte
{5598}{5662}qui a aidé à la capture|de Monty Props en 1988.
{5665}{5787}Considéré comme le meilleur analyste|de la section des crimes violents.
{5790}{5850}Il avait un surnom à l'Ecole du FBl.
{5864}{5913}Le Martien.
{5937}{6021}L'agent Mulder a développé|un intérêt insatiable
{6024}{6117}pour un projet non-attribué,|hors norme pour le FBl.
{6120}{6187}Connaissez-vous les "affaires non-classées"?
{6190}{6279}Je crois qu'elles concernent|les phénomènes inexpliqués.
{6282}{6316}Plus ou moins.
{6319}{6413}Vous êtes ici car nous voulons|que vous aidiez Mulder sur ces affaires.
{6416}{6483}Vous rédigerez des rapports sur vos activités
{6486}{6554}et vos observations|sur le bien-fondé des travaux.
{6601}{6722}Dois-je comprendre que vous voulez|que je discrédite les affaires non-classées?
{6725}{6808}Nous pensons|que vous ferez l'analyse scientifique correcte.
{6811}{6920}Contactez l'agent Mulder.|Nous attendons vos rapports.
{7219}{7318}Désolé, personne ici|à part le moins recherché du FBl.
{7393}{7442}JE VEUX CROlRE
{7662}{7770}Agent Mulder. Je suis Dana Scully.|Je dois travailler avec vous.
{7773}{7875}Oh, c'est agréable|d'être soudain si bien considéré!
{7878}{7937}Qui avez-vous agacé pour être envoyée ici?
{7940}{8033}Non, j'ai hâte de travailler avec vous.|J'ai entendu parler de vous.
{8036}{8160}Oh, vraiment? J'avais l'impression|que vous deviez m'espionner.
{8163}{8257}Si vous doutez|de mes qualifications ou références...
{8260}{8346}Vous êtes docteur en médecine.|Vous enseignez à l'Ecole du FBl.
{8349}{8421}Vous avez fait une licence de physique.
{8430}{8530}"Le double paradoxe d'Einstein:|Une nouvelle interprétation. Dana Scully."'
{8533}{8600}Ca, c'est une référence, réécrire Einstein!
{8603}{8671}- L'avez-vous lu?|- Oui. J'ai bien aimé.
{8674}{8787}Mais dans mon travail,|les lois de la physique s'appliquent rarement.
{8836}{8907}Mais puis-je avoir|votre opinion médicale sur ceci?
{8953}{9069}Femme de l'Oregon, 21 ans, mort inexpliquée.
{9072}{9140}L'autopsie ne révèle rien. Zéro.
{9147}{9238}Mais il y a ces deux marques en bas du dos.
{9241}{9320}Dr Scully, pouvez-vous les identifier?
{9405}{9472}Des traces de piqûre? Une morsure d'animal?
{9475}{9530}Une sorte d'électrocution?
{9533}{9626}Et en chimie? On a trouvé|cette substance dans les tissus proches.
{9684}{9733}C'est organique.
{9804}{9870}Je ne sais pas. Une protéine synthétique?
{9873}{9995}Je ne l'ai jamais vue avant non plus.|Mais on la retrouve à Sturgis, Dakota du Sud.
{9998}{10070}Et de nouveau à Shamrock, Texas.
{10093}{10166}- Avez-vous une théorie?|- J'en ai plein.
{10169}{10257}Pouvez-vous m'expliquer|pourquoi la politique du Bureau
{10260}{10376}est d'étiqueter ces affaires|"phénomènes inexpliqués" et de les ignorer?
{10379}{10468}Croyez-vous|en l'existence des extraterrestres?
{10471}{10557}En toute logique, je dois dire non.
{10560}{10643}Avec les distances|à traverser depuis l'espace,
{10646}{10712}Ies demandes énergétiques excéderaient...
{10715}{10752}Réponse classique.
{10755}{10842}Cette femme de l'Oregon|est la 4e de sa promotion
{10845}{10906}à mourir|dans des circonstances inexpliquées.
{10910}{10993}Si la tradition et la science|n'offrent pas de réponses,
{10996}{11098}Ie fantastique|ne devient-il pas une possibilité?
{11112}{11203}La fille est morte de quelque chose.|Si c'est une mort naturelle,
{11206}{11272}ils ont peut-être|raté quelque chose à l'autopsie.
{11275}{11371}Si elle a été assassinée,|l'enquête a manqué de rigueur.
{11374}{11422}Ce que je trouve fantastique
{11425}{11505}est la notion|qu'il y a des réponses au-delà de la science.
{11508}{11612}Les réponses existent.|Il faut savoir où les chercher.
{11615}{11685}D'où le "l pour lnvestigation" du FBl.
{11712}{11786}A demain matin, Scully.|Tôt et de bonne humeur.
{11789}{11871}Nous partons|pour l'Etat plausible de l'Oregon à 8 h.
{12296}{12345}LE CORPS D'UN ELEVE|DECOUVERT DANS UN PARC
{12348}{12392}4E TRAGEDlE|POUR LA PROMO DE 1989
{12468}{12576}..Ie Dr Nemman...
{12626}{12712}Veuillez attacher vos ceintures
{12715}{12760}pour la descente...
{13232}{13278}Ca doit être là.
{13479}{13551}BlENVENUE A BELLEFLEUR
{13735}{13833}Vous ne m'aviez pas dit|qu'on avait déjà enquêté sur cette affaire.
{13836}{13897}Le FBl a été impliqué|après les 3 premières morts,
{13900}{13969}car les autorités locales|restaient sans preuve.
{13972}{14056}Nos gars sont venus ici,|ont goûté le saumon de la région
{14059}{14143}qui, avec un zeste de citron, est à mourir.
{14146}{14213}Sans explication, ils ont été rappelés,
{14216}{14310}on a enterré l'affaire dans les affaires|non-classées d'où je l'ai sortie.
{14313}{14380}Et vous avez découvert du nouveau?
{14383}{14495}Les autopsies des 3 premières victimes|n'indiquent aucune marque.
{14498}{14631}Mais un médecin différent|a signé le rapport de la dernière victime.
{14634}{14679}Bravo, Scully.
{14682}{14766}Mieux que vous ne le pensiez|ou que vous ne l'espériez?
{14769}{14827}Je vous le dirai quand ça se compliquera.
{14896}{14947}Soupçonne-t-on le médecin?
{14950}{15044}Pas encore. Je vais exhumer|le corps d'une des autres victimes
{15047}{15127}pour voir si on trouve|des tissus comme ceux de la fille.
{15130}{15231}- Vous n'êtes pas bégueule?|- Je ne sais pas. Je n'ai jamais fait ça.
{15516}{15564}Que se passe-t-il?
{16566}{16664}- Ca veut dire quoi?|- Oh, vous savez. Rien, sans doute.
{16721}{16836}CÔTE NORD-OUEST DE L'OREGON|7 MARS 1992
{17309}{17387}M. Mulder, John Truitt,|bureau du médecin-légiste du Comté.
{17390}{17486}Oui, bonjour. Voici l'agent Scully.|Pouvons-nous commencer?
{17489}{17538}- Nous sommes prêts.|- Oh, génial!
{17541}{17608}Avez-vous pu trouver une salle d'examen?
{17611}{17713}- Nous vous avons trouvé quelque chose.|- Excusez-moi! Excusez-moi.
{17716}{17757}Non.
{17760}{17786}S'il te plaît!
{17822}{17871}Reste dans la voiture!
{17967}{18031}Je ne sais pas|pour qui vous vous prenez.
{18034}{18114}Vous croyez pouvoir débarquer|et en faire à votre guise!
{18117}{18151}Je suis désolé. Vous êtes...?
{18154}{18221}Dr Jay Nemman,|médecin-conseil du Comté.
{18224}{18283}Vous étiez au courant de nos intentions.
{18286}{18336}Non. Non, nous n'étions pas là.
{18339}{18411}Oh! Eh bien ça répond|à une de nos questions.
{18414}{18493}Pourquoi vous n'aviez pas fait|l'autopsie de Karen Swenson.
{18496}{18567}Vous êtes au courant|des tissus prélevés sur elle?
{18570}{18620}Qu'insinuez-vous?
{18623}{18685}Que j'ai raté quelque chose sur les autres?
{18688}{18769}- Nous n'insinuons rien.|- Attendez une minute!
{18772}{18809}Je crois que si!
{18812}{18871}J'espère que vous pouvez le prouver.
{18874}{18965}Papa, s'il te plaît! Rentrons.
{18968}{19021}Rentrons! S'il te plaît!
{19191}{19258}Ce type a besoin de vacances plus longues.
{19278}{19342}Ray Soames était la troisième victime.
{19345}{19479}Il a été traité dans un hôpital psychiatrique|pour schizophrénie post-adolescente.
{19482}{19546}Il a avoué les deux premiers meurtres
{19548}{19643}mais n'a pas pu produire de preuve|qu'il les avait commis.
{19646}{19691}Avez-vous lu la cause du décès?
{19694}{19794}Froid. Son corps fut découvert dans les bois|après sa fuite de l'hôpital.
{19797}{19916}Il a disparu 7 heures en juillet. Comment|un garçon de 20 ans meurt-il de froid
{19919}{19991}par une chaude soirée d'été|dans l'Oregon, Dr Scully?
{19994}{20043}Je le tiens.
{20536}{20622}- Ce n'est pas la procédure officielle.|- Vraiment?
{20826}{20955}On peut parier que Ray Soames|n'a jamais fait partie de l'équipe de basket.
{20992}{21078}Scellez-le maintenant!|Que personne n'y touche. Personne!
{21274}{21349}Incroyable!|Savez-vous ce que ça peut signifier?
{21374}{21424}C'est presque trop énorme à comprendre.
{21427}{21523}Le sujet fait 156 cm de long,|pèse 26 kilos au plus.
{21526}{21608}Etat avancé de décomposition|et dessiccation.
{21611}{21710}Signes distinctifs:|grandes cavités oculaires,
{21713}{21796}crâne oblique indiquant|que le sujet n'est pas humain.
{21799}{21877}Pouvez-vous diriger ce flash ailleurs?
{21880}{21944}S'il n'est pas humain, qu'est-il?
{21946}{21971}C'est un cousin.
{21974}{22091}Un chimpanzé ou un singe.|Peut-être un orang-outan.
{22094}{22186}Enterré dans le cimetière municipal,|sous le nom de Ray Soames.
{22189}{22270}Dites-ça à la famille de Ray Soames!
{22273}{22321}Je veux des prélèvements, des radios,
{22324}{22402}son type sanguin,|sa toxicologie et une empreinte génétique.
{22405}{22460}Ce qu'on ne peut faire ici, on le commandera.
{22463}{22560}Vous ne croyez pas|que c'est une sorte d'extraterrestre?
{22563}{22652}- C'est une mauvaise blague.|- Peut-on faire les radios ici?
{22655}{22700}Peut-on les faire immédiatement?
{22775}{22824}Je ne suis pas fou, Scully.
{22838}{22884}J'ai les mêmes doutes que vous.
{22932}{23028}L'examen visuel du corps|et l'analyse des radios
{23031}{23134}confirment une physiologie mammifère|peut-être mutante,
{23137}{23205}mais n'expliquent pas
{23208}{23297}I'objet non-identifié découvert|dans la cavité nasale du sujet.
{23300}{23346}Un implant métallique gris...
{23554}{23590}Qui est-ce?
{23593}{23644}Steven Spielberg!
{23908}{23959}Je vais courir. Vous venez?
{23962}{23986}Je passe.
{23989}{24059}Vous savez|ce qui était dans le nez de Ray Soames?
{24062}{24101}Non.
{24104}{24162}Et ça ne m'empêchera pas de dormir.|Bonne nuit.
{24615}{24685}Ray Soames était l'un de mes patients.
{24688}{24820}Je l'ai traité pendant presque un an pour|schizophrénie. Il n'admettait pas la réalité.
{24823}{24908}Il souffrait|d'une sorte de stress post-traumatique.
{24911}{24993}- Aviez-vous déjà vu ça?|- J'ai traité des cas semblables.
{24996}{25058}Parmi les camarades de classe|de Ray Soames?
{25061}{25085}Oui.
{25088}{25163}Nous essayons de trouver|un lien entre ces morts.
{25166}{25230}Avez-vous traité ces gamins par hypnose?
{25233}{25263}Non.
{25266}{25352}- En traitez-vous en ce moment?|- Actuellement?
{25355}{25423}Oui, je traite Billy Miles et Peggy O'Dell.
{25426}{25475}Des patients internes à long terme.
{25478}{25583}- Sont-ils ici, dans cet hôpital?|- Oui. Depuis bientôt quatre ans.
{25586}{25624}Pouvons-nous leur parler?
{25627}{25693}Vous risquez de trouver ça difficile,
{25696}{25763}sûrement dans le cas de Billy Miles.
{25766}{25834}Billy est dans un coma éveillé.
{25837}{25936}Ses ondes cérébrales sont plates|et il est dans un état végétatif.
{25939}{25984}Que lui est-il arrivé?
{25987}{26071}Peggy et lui ont eu|un accident de voiture sur State Road.
{26084}{26122}Peggy?
{26175}{26249}Nous avons des visiteurs.|Veux-tu leur parler?
{26252}{26305}Billy veut que je lui fasse la lecture.
{26417}{26513}- Aime-t-il que tu lui fasses la lecture?|- Oui.
{26538}{26587}Billy veut que je sois près de lui.
{26590}{26614}Docteur?
{26638}{26742}Je me demande si|nous pourrions rapidement examiner Peggy.
{26765}{26832}Peggy, que fais-tu?
{26890}{26954}Personne ne va te faire mal!
{26957}{27061}Appelez un aide-soignant!|On ne te fera pas mal. L'infirmière est là.
{27106}{27168}Ca va. Ca va.
{27217}{27277}Peggy, ça va aller.
{27280}{27358}Tu as déjà saigné du nez avant.|Calme-toi.
{27479}{27575}Billy a dit qu'il était désolé|de ne pas avoir dit au revoir.
{27578}{27647}Comment saviez-vous|qu'elle avait les marques?
{27650}{27699}Je ne sais pas. J'ai deviné.
{27702}{27758}Mulder, arrêtez vos conneries.
{27761}{27833}Que savez-vous sur ces marques?|Que sont-elles?
{27836}{27935}Pour votre rapport?|Vous n'êtes pas prête pour ce que je pense!
{27938}{28007}Je veux résoudre cette affaire.|Je veux la vérité.
{28010}{28085}La vérité? Ces enfants ont été enlevés.
{28089}{28127}Par qui?
{28130}{28168}Par quoi?
{28218}{28307}- Vous ne croyez pas à ça!?|- Vous avez une meilleure explication?
{28310}{28404}Je pense que cette fille|souffre d'une psychose aiguë.
{28407}{28508}Qu'elle soit innée|ou le produit de ces marques, je ne sais pas.
{28511}{28599}Mais qu'ils se soient baladés|en soucoupe volante, c'est fou!
{28602}{28684}- Vous n'avez pas de preuve.|- Rien de scientifique.
{28718}{28782}Il doit y avoir une explication.
{28784}{28844}Il y a quatre victimes.
{28847}{28911}Toutes mortes dans ou près des bois.
{28913}{29003}Ils ont trouvé Karen Swenson|dans la forêt, en pyjama,
{29006}{29100}à 15 km de chez elle.|Comment y est-elle allée?
{29103}{29181}Que faisaient ces enfants dans la forêt?
{30659}{30708}Mulder?
{31464}{31513}Mulder, c'est vous?
{31588}{31656}Mulder?
{31974}{32060}Agent spécial Dana Scully, FBl.|Lâchez votre arme.
{32063}{32144}Je suis du bureau du shérif du Comté.
{32147}{32265}- Vous violez une propriété privée.|- Nous menons une enquête.
{32268}{32312}Montez en voiture et partez!
{32315}{32391}Ou je vous arrête.|Je me fiche de qui vous êtes.
{32394}{32439}Attendez! Il y a eu un crime ici.
{32442}{32491}M'avez-vous entendu?
{32494}{32595}Vous êtes dans une propriété privée|sans autorisation légale.
{32598}{32722}Je vous le dis une dernière fois:|montez en voiture et partez!
{33686}{33752}Que fait-il ici tout seul?
{33755}{33823}Ca peut avoir un rapport avec ça.
{33876}{33925}Que pensez-vous que ce soit?
{34008}{34047}Je ne sais pas.
{34050}{34130}- Un feu de camp?|- Ca couvrait tout le terrain.
{34133}{34250}Je crois qu'il se passe des choses là-bas.|Une sorte de sacrifice, peut-être.
{34253}{34330}Et si ces enfants étaient impliqués|dans une sorte de secte
{34333}{34391}et que cet homme savait quelque chose?
{34394}{34435}Je veux y retourner.
{34675}{34724}Ca va, Mulder?
{34771}{34837}- Oui, je suis juste...|- Que cherchez-vous?
{35165}{35224}- Que s'est-il passé?|- On a perdu le courant.
{35227}{35284}Les freins, la direction, tout.
{35349}{35398}On a perdu neuf minutes!
{35454}{35503}On a perdu quoi?
{35506}{35555}Neuf minutes!
{35558}{35682}J'ai regardé ma montre juste avant l'éclair,|il était 21h03. Il est maintenant 21h13.
{35715}{35747}Regardez!
{35750}{35799}Regardez!
{35812}{35856}Eurêka!
{35859}{35896}Des kidnappés!
{35922}{36003}Ceux qui ont vu des OVNl|ont signalé une perte de temps.
{36006}{36087}- Allez!|- Perdu! Comme ça!
{36090}{36131}Non, attendez une minute.
{36134}{36248}Vous dites que le temps a disparu?|Le temps ne peut pas disparaître!
{36251}{36310}C'est une invariance universelle!
{36404}{36451}Pas dans ce secteur.
{36604}{36683}..des forces ne peuvent pas être
{36686}{36817}confirmées ou prouvées
{36820}{36891}par le présent témoin
{37049}{37081}Génial!
{37889}{37913}Salut!
{37916}{38000}- Je veux vous montrer quelque chose.|- Entrez.
{38585}{38613}C'est quoi?
{38671}{38720}Mulder, c'est quoi?
{38752}{38791}Des piqûres de moustique.
{38794}{38892}- Vous êtes sûr?|- Oui. Je me suis fait bouffer vivant là-bas.
{38993}{39042}Ca va?
{39090}{39130}Oui.
{39133}{39194}- Vous tremblez.|- ll faut que je m'asseye.
{39275}{39324}Prenez votre temps.
{39513}{39566}J'avais 12 ans quand c'est arrivé.
{39587}{39636}Ma soeur en avait huit.
{39639}{39734}Elle a disparu de son lit une nuit.
{39752}{39817}Partie. Evanouie.
{39820}{39895}Pas de note.|Pas d'appels. Aucune preuve de rien.
{39923}{39972}Vous ne l'avez jamais retrouvée?
{39975}{40055}Ca a déchiré ma famille.|Personne n'en parlait.
{40058}{40155}Il n'y avait aucun fait.|Rien qui offre un espoir.
{40192}{40240}Qu'avez-vous fait?
{40243}{40362}Je suis allé à l'école en Angleterre.|Je suis revenu, ai été recruté par le Bureau.
{40365}{40498}J'avais une aptitude naturelle pour appliquer|des modèles de comportement aux criminels.
{40623}{40727}Mon succès m'a valu une certaine liberté|pour poursuivre mes propres intérêts.
{40730}{40798}Et j'ai trouvé les affaires non-classées.
{40801}{40835}Par hasard?
{40838}{40967}Au début, on aurait dit une poubelle pleine|de visions d'OVNl, de rapport d'enlèvements,
{40970}{41030}Ie genre de choses qui font rigoler.
{41033}{41141}Mais j'étais fasciné.|J'ai lu toutes les affaires que je trouvais.
{41144}{41265}J'ai tout lu sur les phénomènes paranormaux,|l'occulte et...
{41315}{41357}Quoi?
{41374}{41481}J'ai essayé d'accéder à|des informations secrètes du gouvernement
{41484}{41537}mais on m'en a empêché.
{41540}{41662}- Qui? Je ne comprends pas.|- Quelqu'un de plus haut placé.
{41665}{41772}On me laisse poursuivre mon travail|car j'ai des contacts au Congrès.
{41775}{41856}Et ils ont peur|que vous divulguiez ces informations?
{41859}{41925}Vous faites partie de ce projet.|Vous le savez.
{41951}{42000}Je ne fais partie d'aucun projet.
{42026}{42154}Faites-moi confiance.|Je suis ici, comme vous, pour résoudre ça.
{42254}{42339}Je vous dis ça, Scully,|parce que vous devez le savoir.
{42342}{42394}A cause de ce que vous avez vu.
{42420}{42521}Dans mes recherches, j'ai travaillé|de près avec le Dr Heitz Werber.
{42524}{42598}Il m'a entraîné|dans une profonde hypnose de régression.
{42601}{42725}J'ai pu consulter mes souvenirs réprimés|de la nuit où ma soeur a disparu.
{42728}{42840}Je me rappelle un lumière vive dehors|et une présence dans la chambre.
{42843}{42891}J'étais paralysé,
{42894}{42993}incapable de réagir|aux appels à l'aide de ma soeur.
{43010}{43082}Ecoutez-moi, Scully! Ce truc existe.
{43085}{43166}- Mais comment savez-vous...|- Le gouvernement le sait.
{43169}{43286}Et je veux savoir ce qu'ils protègent.|Rien d'autre ne m'intéresse.
{43289}{43354}Et j'en suis plus près que jamais.
{43547}{43591}Allô?
{43594}{43623}Quoi?!
{43626}{43668}Qui est-ce?
{43671}{43720}Qui est...
{43841}{43951}C'était une femme.|Elle a dit que Peggy O'Dell était morte.
{43973}{44022}La fille en fauteuil roulant?
{44028}{44089}ROUTE DEPARTEMENTALE 133|BELLEFLEUR, OREGON
{44440}{44510}- Que s'est-il passé?|- Elle a surgi devant moi.
{44513}{44562}- Qui êtes vous?|- Elle courait?
{44565}{44609}A pied?
{45105}{45179}- Allons-y!|- Nous devons poser des questions.
{45182}{45247}Quelqu'un a saccagé le labo et volé le corps.
{45250}{45344}- On retourne au motel.|- Quoi? Ils ont volé le cadavre?
{45473}{45522}FBl.
{45574}{45623}Mon ordinateur est foutu!
{45643}{45683}Merde!
{45686}{45731}Les radios et les photos!
{46079}{46131}Je m'appelle Teresa Nemman.
{46159}{46203}Vous devez me protéger!
{46261}{46299}Viens avec nous.
{46302}{46368}Voilà comment ça se passe.
{46371}{46446}Je ne sais pas comment j'y vais.
{46449}{46519}Je me retrouve simplement dans les bois.
{46522}{46628}- Depuis quand ça se produit?|- Depuis l'été de nos diplômes.
{46631}{46734}C'est arrivé à mes amis, aussi.|C'est pour ça que vous devez me protéger.
{46737}{46846}J'ai peur de... mourir, comme les autres.
{46849}{46924}Comme... Peggy ce soir.
{46927}{47024}Votre père est le médecin-conseil.|C'était vous au téléphone.
{47027}{47096}Vous m'avez dit|que Peggy O'Dell avait été tuée.
{47187}{47266}Teresa, votre père est au courant, non?
{47269}{47326}De ce qui se passe?
{47367}{47472}Oui. Mais il a dit|de n'en parler à personne.
{47475}{47551}- Pourquoi?|- ll veut me protéger.
{47554}{47662}Il pense pouvoir me protéger.|Mais je ne pense pas qu'il le puisse.
{47665}{47729}Avez-vous les marques, Teresa?
{47788}{47837}Oui.
{47884}{47953}Je vais mourir, hein? Je suis la prochaine!
{47956}{48022}Non, vous n'allez pas mourir.
{48077}{48116}Oh, mon Dieu!
{48194}{48243}Rentrons, Teresa.
{48261}{48335}Teresa, allons. Allons, ma chérie.
{48338}{48435}- Je ne crois pas qu'elle veuille partir.|- Je me fiche de ce que vous croyez!
{48438}{48467}Elle est malade.
{48470}{48546}Ton père veut t'emmener à la maison.|Il te nettoiera.
{48549}{48601}Je te mettrai en sécurité.
{48604}{48693}L'inspecteur Miles et moi|ne laisseront rien t'arriver.
{48696}{48745}Vous êtes le père de Billy Miles?
{48748}{48854}Exact. Et n'approchez pas de ce garçon.
{48960}{49054}Vous adorerez cette ville.|C'est Halloween tous les jours.
{49057}{49152}Ils savent, Mulder.|Ils savent qui est l'auteur des meurtres.
{49155}{49199}Ils savent quelque chose.
{49202}{49283}Le Dr Nemman a dissimulé|des preuves médicales depuis le début.
{49286}{49374}Il a menti sur l'autopsie.|Et maintenant, il y a l'inspecteur.
{49377}{49454}Qui d'autre voudrait|saccager le labo et nos chambres?
{49457}{49571}Pourquoi détruiraient-ils les preuves?|Que veulent-ils faire du cadavre?
{49574}{49619}Je ne sais pas.
{49622}{49707}Je me demande|ce qu'il y a dans les deux autres tombes.
{50172}{50240}- Elles sont vides.|- Que se passe-t-il?
{50278}{50387}Je crois que je sais qui l'a fait.|Je crois que je sais qui a tué Karen Swenson.
{50390}{50449}Qui? L'inspecteur?
{50452}{50511}Le fils de l'inspecteur.
{50549}{50584}Billy Miles.
{50587}{50673}Le garçon à l'hôpital? Le légume?
{50850}{50890}Billy Miles?
{50908}{51009}Un gamin dans le coma depuis quatre ans|est venu ici et a ouvert ces tombes?
{51012}{51098}Peggy O'Dell était handicapée|mais s'est jetée devant un camion.
{51101}{51184}Ca correspond à un profil|d'enlèvement extraterrestre.
{51187}{51227}Ca correspond à un profil?
{51230}{51328}Peggy O'Dell fut tuée vers 21 h.|Au moment où on a perdu 9 minutes.
{51331}{51437}Quelque chose s'est produit.|Le temps, tel qu'on le connaît, s'est arrêté.
{51440}{51500}Et quelque chose en a pris le contrôle.
{51555}{51607}Vous pensez que je suis fou.
{51867}{51902}Quoi?
{51943}{52034}La montre de Peggy O'Dell|s'est arrêtée juste après 21 h.
{52037}{52090}J'en ai pris note en voyant le corps.
{52093}{52200}C'est pourquoi les gamins vont dans la forêt.|Une force les contrôle, les appelle.
{52203}{52292}Et les marques|viennent de tests réalisés sur eux.
{52295}{52388}Et ça cause peut-être|une sorte de mutation génétique,
{52391}{52448}qui expliquerait le corps qu'on a exhumé.
{52451}{52573}Et la force a appelé Teresa Nemmans|dans les bois ce soir.
{52576}{52641}Oui! Mais c'est Billy Miles qui l'a emmenée.
{52644}{52725}Contraint par une pulsion extraterrestre.|C'est ça.
{52907}{52953}Allez, partons d'ici.
{52956}{53039}- Où allons-nous?|- Nous allons voir Billy Miles.
{53042}{53117}On pourrait rester là|jusqu'au jugement dernier
{53120}{53190}à attendre que Billy sorte de son lit.
{53193}{53280}Ca n'arrivera pas. S'il cligne de l'oeil,
{53283}{53322}je le sais.
{53325}{53442}- Vous avez changé son bassin hier soir?|- Personne d'autre ne le fera.
{53445}{53494}Avez-vous vu des choses étranges?
{53509}{53611}Vous rappelez-vous|ce que vous faisiez hier soir vers 21 h?
{53614}{53709}Je regardais sans doute... Ia télé. Oui.
{53712}{53771}Que regardiez-vous?
{53774}{53823}Voyons.
{53849}{53911}Je ne me rappelle pas vraiment.
{53914}{53942}Mademoiselle?
{54038}{54091}Que cherche-t-elle?
{54142}{54191}Mulder, regardez ça.
{54417}{54516}- Qui a pris soin de Peggy hier soir?|- Pas moi. Ce n'est pas mon service.
{54519}{54579}Ce n'est pas mon rayon.
{54582}{54654}J'ai mon propre boulot à faire.
{54657}{54691}Que fait-elle maintenant?
{54694}{54734}Merci de votre temps.
{54737}{54783}- OK.|- Bonne journée.
{54836}{54894}Ce gamin a peut-être tué Peggy O'Dell!
{54897}{54959}- Scully...|- C'est fou!
{54962}{55031}- ll était dans les bois!|- En êtes-vous sûre?
{55034}{55116}C'est la même chose que|ce que j'ai ramassée dans la forêt.
{55119}{55236}- On devrait faire des tests.|- On a perdu l'original dans l'incendie.
{55239}{55315}Je veux que vous réfléchissiez|à ce que vous dites.
{55318}{55406}- C'est vous qui l'avez dit.|- C'est vous qui l'écrirez dans le rapport.
{55500}{55549}Vous avez raison.
{55552}{55698}On va prendre un autre échantillon dans|la forêt et les comparer avant toute chose.
{55837}{55896}L'inspecteur est ici.
{56064}{56116}Qu'en pensez-vous?
{56703}{56752}Vous ne m'avez pas écouté.
{56774}{56823}Je vous ai dit de rester en dehors de ça.
{57126}{57171}Arrêtez! Arrêtez-vous là!
{57220}{57276}Vous n'avez rien à faire ici.
{57279}{57357}- ll y avait des cris.|- A terre.
{57360}{57384}Maintenant!
{57387}{57425}Vous savez que c'est Billy.
{57428}{57481}Vous le saviez tout ce temps.
{57484}{57594}- J'ai dit à terre.|- Combien de temps le laisserez-vous faire?
{57638}{57694}Il va la tuer!
{57867}{57948}Billy, non! Laisse-la partir!
{57993}{58042}Laisse-la tranquille!
{59483}{59516}Papa?
{59540}{59564}Billy...
{59661}{59710}Oh, mon Dieu!
{59945}{59978}Scully!
{60108}{60178}- Scully!|- Mulder, que s'est-il passé?
{60181}{60230}Il y a eu une lumière...
{60233}{60277}C'était incroyable.
{60456}{60527}Si vous m'entendez, levez la main droite.
{60628}{60677}Parlez-moi de la lumière, Billy.
{60703}{60758}Quand avez-vous vu la première lumière?
{60790}{60839}Dans la forêt.
{60875}{60940}On faisait une fête dans la forêt.
{60967}{61016}Tous mes amis.
{61040}{61089}On célébrait.
{61092}{61181}- Vous célébriez quoi?|- Nos diplômes.
{61184}{61243}Et la lumière est arrivée.
{61246}{61327}Elle m'a emporté... Ià où ils font les tests.
{61370}{61444}Ils me disaient de rassembler les autres
{61447}{61506}pour pouvoir faire des tests.
{61566}{61640}Ils ont mis quelque chose dans ma tête.
{61666}{61704}Là.
{61730}{61779}J'attendais leurs ordres.
{61828}{61903}Billy, qui donnait les ordres?
{61930}{61965}La lumière.
{62218}{62267}Ils ont dit qu'ils partaient.
{62327}{62376}J'ai peur.
{62410}{62459}J'ai peur qu'ils reviennent.
{62515}{62587}N'aie pas peur, Billy.|On est là pour t'aider.
{62939}{63049}Nous ne pouvons soutenir|la base scientifique et la crédibilité
{63052}{63160}de ce que nous avons vu|et lu dans votre rapport.
{63163}{63214}- Le savez-vous?|- Oui, monsieur.
{63217}{63284}Mes rapports sont personnels et subjectifs.
{63287}{63365}Je n'ai tiré|aucune conclusion de ce que j'ai vu.
{63368}{63428}Ou pas vu, comme semble être le cas.
{63453}{63572}Cette... perte de temps.|L'avez-vous vécue ou non?
{63575}{63628}Je ne peux pas le prouver. Non.
{63631}{63703}Que pouvez-vous prouver, agent Scully?
{63706}{63806}Je ne vois aucune preuve|qui justifie du bien-fondé de ces enquêtes.
{63826}{63884}Il y eut, bien sûr, des crimes commis.
{63887}{63953}Comment poursuit-on|une telle affaire en justice?
{63956}{64013}Avec le témoignage, sous hypnose,
{64016}{64118}d'un gamin disant recevoir|des ordres d'une force extraterrestre
{64121}{64193}par le biais d'un implant dans son nez.
{64235}{64284}Vous n'avez aucune preuve tangible.
{64359}{64471}Ceci est l'objet décrit par Billy Miles|comme un outil de communication.
{64474}{64563}Je l'ai pris sur le corps exhumé.
{64566}{64685}Je l'ai gardé dans ma poche. C'est|la seule preuve non détruite par l'incendie.
{64688}{64840}J'ai fait un test au labo.|Le matériau n'a pas été identifié.
{64918}{65011}Et l'agent Mulder. Que pense-t-il?
{65043}{65133}L'agent Mulder|croit que nous ne sommes pas seuls.
{65184}{65249}Merci, agent Scully. Ca sera tout.
{66194}{66229}Allô?
{66232}{66327}Scully, c'est moi. Je ne pouvais pas dormir.
{66330}{66414}J'ai parlé au procureur régional|de Raymon, Oregon.
{66417}{66476}Il n'y a aucun dossier sur Billy Miles.
{66479}{66533}Nos documents ont disparu.
{66552}{66601}Nous devons discuter, Scully.
{66678}{66729}Oui... demain.
{68342}{68453}CONNAlSSEZ VOS SORTlES|EN CAS D'lNCENDlE OU D'URGENCE
{68456}{68538}PROCEDURE D'EVACUATlON|DU PENTAGONE
{69017}{69056}Sous-titrage Visiontext: Anne-Lise Mesnard
{69308}{69357}FRENCH
