{510}{591}14EME COMMlSSARlAT|BUFFALO, NEW YORK
{843}{887}- Salut!|- Salut!
{890}{967}Lazard, pourquoi les mecs de nuit|ont une bombe comme toi,
{970}{1024}et nous on se tape "haleine de vautour"?
{1027}{1083}C'est le destin, inspecteur.
{1086}{1159}Il conspire à nous séparer.
{1162}{1223}OK, je me barre.
{1281}{1328}A plus.
{1331}{1380}A demain.
{1909}{1958}Ca va?
{1978}{2017}Tu es perdue?
{2139}{2263}Elle est dans la salle d'interrogatoire, mais|elle ne veut pas parler, pas à moi en tout cas.
{2266}{2326}Et tu sais que je sais y faire avec les gosses?
{2329}{2378}Ouais, un vrai nounours.
{2532}{2566}Salut.
{2569}{2618}Voici l'inspecteur Barbala.
{2621}{2685}Il va t'aider à trouver tes parents.
{2688}{2739}Salut, ma puce.
{2742}{2806}- Quel est ton nom?|- Michelle.
{2872}{2939}Ca va aller, OK?
{2942}{2991}N'aie pas peur.
{3111}{3155}Michelle quoi?
{3211}{3295}Tu as dit que ton prénom était Michelle.|Et ton nom de famille?
{3298}{3329}Bishop.
{3335}{3363}Bishop.
{3366}{3426}Michelle... Bishop.
{3429}{3480}Et où habites-tu, Michelle?
{3483}{3532}Ici, à Buffalo?
{3695}{3750}C'était quoi? Vous avez entendu?
{3971}{4035}Appelez une ambulance!
{4350}{4417}AUX FRONTlERES DU REEL
{4698}{4771}ACTlVlTE PARANORMALE
{4885}{4941}LE GOUVERNEMENT NOUS MENT
{5354}{5414}LA VERlTE EST AlLLEURS
{5666}{5758}- Où avez-vous entendu parler de nous?|- Mon frère. Il est flic.
{5761}{5795}A Baltimore.
{5798}{5855}Il m'a parlé de l'affaire Tooms.
{5858}{5939}Il a dit que vous sentiez les choses...|anormales.
{5942}{6067}A vrai dire, Barbala|n'a jamais été très populaire au 14e.
{6084}{6133}Mais c'est quand même un flic.
{6174}{6238}C'est pour ça|que je ne peux pas laisser tomber.
{6241}{6348}Vous avez parlé d'un témoin: une petite fille.|Qu'a-t-elle dit?
{6351}{6408}Qu'il y avait un autre homme dans la pièce.
{6411}{6493}- Ca paraît logique que...|- J'étais juste devant.
{6496}{6557}Il n'y avait personne|sauf Barbala et la gosse.
{6560}{6674}- Vous avez une description de l'homme?|- Je vous dis qu'il n'y avait personne.
{6699}{6753}Ecoutez.
{6756}{6845}Le service traite ça comme un suicide,|mais je connaissais ce type.
{6848}{6905}Il ne se serait jamais tué.
{6908}{6997}Etait-il déprimé|ou sous assistance psychiatrique?
{7000}{7034}Non.
{7037}{7161}Il ne s'examinait que dans la glace,|et il aimait ce qu'il voyait.
{7300}{7364}Un suicidaire ouvre la fenêtre avant de sauter.
{7367}{7406}Où est la gosse maintenant?
{7409}{7483}On l'a relâchée il y a une heure.|Sa mère l'a emmenée.
{7486}{7559}Vous pensez que la petite|y était pour quelque chose?
{7562}{7606}Je ne sais pas quoi croire.
{7609}{7727}Je suis dans la police depuis 8 ans. J'ai vu|des choses bizarres, mais cette gosse...
{7749}{7822}Quelque chose ne tourne pas rond.
{7840}{7914}- Avait-il les cheveux longs ou courts?|- Courts.
{8004}{8053}Comme ça?
{8073}{8149}Ses cheveux étaient-ils foncés ou clairs?
{8152}{8196}Clairs, comme les miens.
{8281}{8376}- Une barbe ou une moustache?|- Une moustache.
{8395}{8444}Vous en avez une marrante?
{8489}{8538}Comme ça?
{8606}{8640}Ou ça?
{8733}{8791}Ouah! Que s'est-il passé?
{8822}{8861}Etrange.
{8864}{8913}Je n'ai appuyé sur rien.
{8951}{9006}Ca doit être un hic du nouveau logiciel.
{9041}{9134}Michelle, sa moustache était-elle comme ça?
{9220}{9304}Savez-vous|comment votre fille a atterri là-bas?
{9307}{9437}Buffalo est à une demi-heure de train|et la gare à cinq minutes en voiture.
{9469}{9553}Quand je suis rentrée,|Mme Dougherty était enfermée dans la cave.
{9556}{9605}J'ai tout de suite appelé la police.
{9608}{9680}- Et Mme Dougherty est?|- La nurse de Michelle.
{9683}{9807}Sa dernière. C'est la 4ème depuis|le début de l'année, et on n'est qu'en avril.
{9834}{9879}Quel est le problème?
{9941}{9990}Michelle est le problème.
{10082}{10131}Comment ça?
{10134}{10220}C'est difficile à admettre pour une mère,
{10244}{10295}mais Michelle est une enfant perturbée.
{10320}{10384}Je sais que c'est une chose terrible à dire,
{10386}{10461}mais en fait, elle me fait peur parfois.
{10481}{10530}Comment vous fait-elle peur?
{10576}{10635}Elle n'est pas comme les autres,|agent Scully.
{10687}{10731}Racontez-moi.
{10772}{10821}Elle est différente, c'est tout.
{10837}{10886}Elle n'a pas d'amis.
{10905}{10954}Elle ne sourit presque jamais.
{10996}{11062}Ca me crève le coeur|mais je ne peux la consoler.
{11122}{11191}Elle dit voir des choses que je ne vois pas.
{11194}{11251}Elle entend des gens crier dans sa tête.
{11306}{11375}L'été dernier, on a dû couvrir la piscine.
{11378}{11465}Jim essayait de lui apprendre à nager,
{11468}{11581}mais dès que Michelle s'approchait de l'eau,|elle se mettait à hurler.
{11584}{11658}Des cris comme je n'en avais|jamais entendu de ma vie.
{11683}{11732}Votre mari, où est-il?
{11764}{11813}Nous avons divorcé.
{12028}{12077}Mme Bishop.
{12080}{12197}Voici l'homme que Michelle dit avoir vu|au poste de police. Le reconnaissez-vous?
{12200}{12239}Non, je suis désolée.
{12242}{12336}Elle a aussi mentionné une amie,|appelée Sheila.
{12339}{12403}- Savez-vous qui c'est?|- C'est le Dr Braun.
{12406}{12489}Elle est psychologue du développement|à l'hôpital Brylin.
{12492}{12546}Michelle la voit deux fois par semaine.
{12739}{12788}Regardez ça.
{12791}{12853}On dirait un faucon.
{12856}{12905}Il est magnifique.
{12908}{12991}- Ca s'appelle de l'origami.|- Du pliage de papier japonais.
{12994}{13055}Où a-t-elle appris à faire ça?
{13058}{13107}Aucune idée.
{13206}{13285}- Harry, le visage est sur le système?|- C'est fait.
{13288}{13339}Pouvez-vous conduire Scully en ville?
{13342}{13418}- Attends. On a une autopsie à 7 h.|- C'est ton rayon.
{13421}{13522}Je vais à l'hôpital Brylin,|voir si je peux parler à la psy de Michelle.
{13543}{13616}Et cherche des brûlures ou lésions|sur le corps de Barbala.
{13645}{13684}Pourquoi?
{13687}{13801}La psychokinésie|est souvent associée à une charge électrique.
{13804}{13911}Es-tu en train de dire que Michelle|peut projeter ses désirs par télépathie?
{13914}{14006}Comment une gosse jetterait-elle|un homme de 100 kg par la fenêtre?
{14157}{14211}Non, je ne le reconnais pas.
{14214}{14267}Aucune idée de qui est cet homme.
{14303}{14380}- Michelle pourrait-elle l'avoir imaginé?|- Sans doute.
{14383}{14505}Comme dans nombre de cas de dissociation,|l'intensité des émotions du patient
{14508}{14587}est trop forte pour être traitée|par une seule personnalité.
{14590}{14663}Alors, une partie de la personnalité se sépare.
{14666}{14722}Comme dans la schizophrénie?
{14750}{14816}Le diagnostic de Michelle|est plus compliqué.
{14819}{14936}Mon premier défi a été de découvrir|la source de son extrême rage.
{14939}{15030}Souvent, c'est un traumatisme|dans le passé du patient.
{15033}{15086}Et dans le cas de Michelle?
{15175}{15290}Parfois, je laisse Michelle seule|pour une partie de nos sessions...
{15332}{15381}avec cette poupée.
{15398}{15474}A chaque fois, une nouvelle poupée, intacte.
{15477}{15590}Et chaque fois, elle la démembre|et la défigure de la même façon.
{15593}{15700}D'abord, j'ai cru qu'elle était maltraitée,|mais après avoir vu ses parents,
{15703}{15804}j'eus la conviction qu'autre chose|était derrière l'angoisse de Michelle.
{15807}{15914}Quelque chose de plus profond,|insaisissable.
{15917}{15989}- Des théories?|- Franchement, non.
{15992}{16044}Je suis perdue.
{16047}{16126}Avez-vous essayé l'hypnose profonde?
{16129}{16235}Je trouve l'hypnose peu fiable, au mieux.
{16238}{16300}OK. Comment avez-vous traité Michelle?
{16303}{16405}La Thorazine est efficace pour contrôler|son comportement le plus étrange.
{16408}{16459}J'en suis sûr.
{16462}{16587}Avez-vous observé des phénomènes|inexpliqués en présence de Michelle?
{16590}{16640}Des phénomènes inexpliqués?
{16643}{16753}Une force physique démesurée,|de la télépathie, de la télékinésie?
{16783}{16842}Vous plaisantez.
{16966}{17063}J'ai un patient qui m'attend, agent Mulder.|Excusez-moi.
{17093}{17165}Notez: l'autopsie est réalisée
{17168}{17267}onze heures et 45 minutes|après la mort du sujet.
{17363}{17464}Notez... Iésion... saillante
{17467}{17556}environ sept centimètres sous le sternum.
{17584}{17680}Nécrose profonde|incohérente avec la cause de la mort
{17683}{17737}prononcée par le Dr Guilder.
{17767}{17844}Et je suggère électrocution localisée.
{17886}{17985}Mais une analyse des tissus sera nécessaire.
{17988}{18037}Excusez-moi?
{18040}{18089}Puis-je vous parler une minute?
{18092}{18141}Je viens de commencer l'autopsie.
{18144}{18228}Oui, je ne pense pas qu'il s'enfuira.
{18280}{18363}Prenez-en deux pour l'échelle.
{18409}{18458}Merci. Je reviens.
{18553}{18602}Alors, qu'en pensez-vous?
{18641}{18716}- Ca correspond on dirait.|- Ouais.
{18719}{18830}C'est l'agent Charlie Morris.|Il travaillait aux stupéfiants.
{18833}{18925}- Vous le connaissez?|- Non. C'était avant que je m'engage.
{18928}{18998}Où est-il maintenant? A-t-il été transféré?
{19001}{19050}C'est une façon de le dire.
{19053}{19124}Agent Scully,|ce type est mort depuis neuf ans.
{19165}{19221}Ce qui veut dire que cette fillette
{19226}{19275}a vu un fantôme.
{19443}{19532}14EME COMMlSSARlAT|BUFFALO, NEW YORK
{19666}{19715}Par ici, s'il vous plaît.
{19763}{19819}Juste à côté de mon bureau.
{19901}{20000}Il a été tué à Chinatown,|par un gang, sans doute les Triades,
{20003}{20055}mais on n'a arrêté personne.
{20058}{20130}Si tu me dis|que Michelle a vu un esprit frappeur...
{20133}{20204}C'est toi qui as trouvé|la lésion sur le corps de Barbala,
{20207}{20302}peut-être causée par une concentration|d'énergie électrothermique.
{20305}{20364}"Peut-être" est le mot clé.
{20367}{20437}Je ne serai pas sûre|avant les résultats du labo...
{20440}{20568}Est-ce si dur de croire, quand tout tend|vers des phénomènes extraordinaires?
{20571}{20625}Oui, parce que parfois...
{20628}{20703}- Quoi?|- Chercher des possibilités extrêmes
{20706}{20812}te rend aveugle aux explications probables|qui te crèvent les yeux.
{20835}{20921}Voici le visage que Michelle Bishop a vu.
{20924}{20995}Elle est passée ici|et a vu le visage de Charlie Morris.
{20998}{21081}Donc aucun fantôme|ne se baladait au commissariat.
{21084}{21149}As-tu le rapport décrivant la mort de Morris?
{21152}{21233}Oui. J'ai ce qui a été rendu public. Pourquoi?
{21236}{21351}- Décrit-il comment il a été tué?|- Oui, je te l'ai dit. C'était signé.
{21354}{21406}Donne-moi les détails macabres.
{21501}{21605}"Son bras fut coupé juste sous l'épaule,|sans doute à la tronçonneuse,
{21608}{21663}et son oeil droit arraché."
{21666}{21753}Voici ce que Michelle a fait|à une dizaine de poupées, chez sa psy.
{21756}{21830}Une sacrée coïncidence, non?
{21833}{21903}Nous devrions|en savoir plus sur Charlie Morris.
{21906}{22045}J'ai l'adresse de son coéquipier.|J'espère qu'il pourra nous aider.
{22141}{22233}RESlDENCE FlORE|KENMORE, NEW YORK
{22562}{22616}Inspecteur Fiore? Nous sommes du FBl.
{22619}{22663}Pouvons-nous vous parler?
{22694}{22743}Connaissez-vous cet homme?
{23066}{23151}Pouvons-nous faire ça dehors?|Je ne veux pas réveiller ma femme.
{23154}{23198}Ca ne sera pas long.
{23201}{23289}Bien sûr que je le connais.|C'est Charlie... Charlie Morris.
{23292}{23326}Vous étiez coéquipiers.
{23329}{23414}Oui, on a bossé ensemble|à sa sortie de l'Ecole de police.
{23417}{23522}Que pouvez-vous nous dire|sur les circonstances de sa mort?
{23743}{23851}On enquête encore sur cette affaire,|donc je ne peux rien dire.
{23854}{23965}Inspecteur, nous dépendons|du Capitaine Gersham du 14e commissariat.
{23968}{24061}Le 14e? Je n'ai jamais travaillé au 14e.
{24064}{24173}- De quoi s'agit-il?|- La mort de l'inspecteur Barbala
{24176}{24253}pourrait être liée|à celle de l'agent Morris il y a neuf ans.
{24256}{24356}Liée? Je croyais que Barbala|avait pété les plombs et sauté par la fenêtre.
{24359}{24439}- Connaissiez-vous l'inspecteur?|- De réputation.
{24442}{24531}- En quoi ça concerne Charlie?|- C'est là que vous devez nous aider.
{24534}{24604}Selon le rapport,|l'agent Morris a été tué hors service.
{24607}{24692}Oui. A ce qu'on a compris,|c'était une sorte de revanche.
{24695}{24772}- Pourquoi?|- A l'époque, la brigade du Crime Organisé
{24775}{24829}ratissait Chinatown.
{24832}{24871}- Les Triades?|- Ouais.
{24874}{24938}Il y a eu des sacrées rafles|au Woo Shing Woo.
{24941}{25010}Pas mal de dope n'a jamais atteint la rue.
{25013}{25097}Ca a agacé plus d'un joueur de mah-jong.
{25100}{25184}Donc la mort de Charlie Morris|aurait été un avertissement?
{25221}{25289}Je crois qu'ils ont chopé un flic,|n'importe qui,
{25292}{25331}et l'ont descendu.
{25334}{25424}- Qui est-ce, Tony?|- Ne t'inquiète pas, chérie.
{25427}{25525}Des gens du FBl|à propos d'une affaire dont je m'occupe.
{25528}{25620}- Ca vous dérangerait...|- C'est le week-end, OK?
{25623}{25710}Contactez-moi au poste|de bonne heure lundi matin, OK?
{25713}{25747}Bonne chance.
{25884}{25943}Je rêve ou il nous a envoyé bouler?
{25946}{26011}- As-tu vu ses mains?|- Quoi?
{26014}{26123}Il a dit qu'elle dormait,|mais ses mains étaient couvertes de farine.
{26266}{26319}Ce n'est pas grave, OK?
{26322}{26421}Ne t'agite pas, Tony. On dirait un insecte.
{26424}{26488}- lls étaient du FBl!|- Et alors?
{26531}{26620}S'ils reniflent trop par ici,|ils vont trouver quelque chose.
{26623}{26731}Relax. C'est des gens comme nous,|ils font leur boulot.
{26734}{26806}Alors comment relient-ils Charlie et Barbala?
{26809}{26858}Et que savent-ils?
{26882}{26926}Rien.
{27060}{27129}Viens. On va à la Citibank, maintenant.
{27132}{27187}- Pourquoi?|- Le coffre!
{27237}{27352}Et on en fait quoi, Tony? Une donation|aux Petites Soeurs des Pauvres?
{27355}{27408}On s'en débarrasse.
{27411}{27535}Tony, on n'est plus que deux maintenant.|Ca fait plus d'un million chacun.
{27538}{27587}Prends tout! Je m'en fiche!
{27590}{27676}Réalise ton rêve sur la plage de Costa Rica,|ou où tu veux.
{27733}{27782}Tu crois que j'aime ça?
{27797}{27878}Vendre des assurances invalidité|à des crétins?
{27881}{27965}"Monsieur, et si vous vous cassiez|le cou sur le rivage,
{27968}{28019}ou perdiez la jambe dans un accident?"
{28068}{28125}Ecoute-moi, Tony.
{28128}{28228}On a convenu d'attendre 10 ans,|et c'est ce qu'on va faire.
{28231}{28320}Je t'ai déjà écouté une fois|et regarde ce qui s'est passé.
{28323}{28419}Personne, ni moi, ni Barbala,|ne voulait que Charlie finisse comme ça!
{28422}{28481}On voulait juste le ramener à la raison.
{28567}{28616}C'était un accident.
{28619}{28668}Fin de l'histoire.
{28696}{28763}Et tu ferais mieux de te reprendre, Tony.
{29120}{29169}Excusez-moi, monsieur?
{30614}{30648}Hé!
{30717}{30757}Ouvrez la porte!
{30769}{30825}Ouvrez la porte!
{30856}{30897}Ouvrez la porte!
{31198}{31251}Hé! Ouvrez la porte!
{31299}{31348}Pour l'amour de Dieu, aidez-moi!
{32311}{32355}Hé.
{32379}{32443}Lâchez-moi, OK?
{32446}{32540}Une patrouille l'a trouvée|non loin de l'arrêt de bus.
{32543}{32582}Que se passe-t-il?
{32641}{32690}On ne sait pas.
{32693}{32795}Mais votre fille a été témoin de deux morts|en deux jours.
{32798}{32905}Elle n'a que huit ans.|Elle n'a rien pu faire.
{32908}{32998}Mme Bishop,|personne n'accuse Michelle.
{33001}{33050}Elle n'est qu'une fillette.
{33119}{33173}Avez-vous quelque chose à ajouter?
{33176}{33235}Pensez-vous à quelque chose
{33238}{33316}qui puisse éclairer ce qui s'est passé ce soir?
{33319}{33365}Non.
{33420}{33513}Ce poste de police|a une chambre réservée au Sheraton.
{33516}{33591}Un agent va vous y conduire avec Michelle.
{33618}{33692}Pourquoi ça nous arrive à nous? Pourquoi?
{33806}{33855}Puis-je vous parler une minute?
{33899}{33948}Je suis désolé. Excusez-moi.
{34069}{34167}Ecoutez ça. Vous savez le type|qui est mort ce soir? Leon Felder?
{34170}{34275}Avant de vendre des assurances-vie,|il était flic au 14e.
{34278}{34329}Devinez qui était son coéquipier?
{34332}{34381}Rudy Barbala.
{34433}{34482}Quatre flics.
{34502}{34557}Trois sont morts maintenant.
{34582}{34693}Leur seul lien étant une rafle de drogue|à Chinatown il y a presque neuf ans.
{34696}{34755}Et une petite fille d'Orchard Park.
{34788}{34892}Morris, Fiore, Barbala et Felder.
{34895}{34975}Qu'est-ce qui cloche dans le tableau?
{35010}{35099}D'abord, Fiore dit|qu'il ne connaît Barbala que de réputation.
{35102}{35172}OK. Pourquoi dirait-il ça?
{35175}{35214}Je ne sais pas.
{35347}{35396}Quoi?
{35407}{35485}Il manque une page|au dossier d'homicide de Morris.
{35488}{35568}- Où est-elle?|- Y a-t-il un registre?
{35571}{35620}Il devrait y en avoir un.
{35633}{35677}Ouais.
{35714}{35788}Tony Fiore... Sorti cet après-midi.
{35996}{36085}Mme Fiore, désolés de l'heure,|mais votre mari est-il là?
{36088}{36175}Non. Il n'est pas rentré hier soir.
{36178}{36227}Pouvons-nous entrer?
{36747}{36776}Scully.
{36946}{36990}Etrangement familier.
{37045}{37104}Il a dit qu'il faisait des heures sup',
{37107}{37217}mais quand j'ai appelé le commissariat,|ils m'ont dit que non.
{37240}{37294}Ca ne lui ressemble pas de ne pas appeler.
{37297}{37419}Votre mari a-t-il des amis ou de la famille|dans le coin qu'il irait voir en cas d'ennuis?
{37534}{37583}J'ai passé la soirée au téléphone.
{37610}{37668}A-t-il des ennuis?
{37671}{37746}Votre mari a-t-il mentionné|l'inspecteur Rudy Barbala?
{37749}{37823}Ou un ancien agent de police|appelé Leon Felder?
{37862}{37906}Je ne crois pas.
{37909}{38012}Quelqu'un avec qui vous auriez pu dîner,|un collègue de Tony,
{38015}{38054}vous souvenez-vous d'un nom?
{38057}{38143}Nous ne fréquentons pas souvent|d'autres flics.
{38146}{38226}Mme Fiore, j'ai remarqué|votre collection d'origami.
{38229}{38273}Les avez-vous faits vous-même?
{38276}{38332}Oh, non. Pas moi. Non.
{38335}{38384}C'était le hobby de Charlie.
{38387}{38461}- Charlie?|- Mon premier mari.
{38464}{38536}Il était né au Japon. Son père y était posté.
{38574}{38628}Charlie Morris, le coéquipier de Tony?
{38631}{38683}Oui.
{38724}{38802}Lui aussi, j'ai attendu qu'il rentre,|il y a neuf ans.
{38805}{38854}Comme ce soir.
{38895}{38972}Il travaillait sur une série, d'après le tableau.
{38975}{39053}Le seul qu'il n'ait pas fait est la girafe.
{39056}{39110}Vous voyez, derrière le zèbre?
{39161}{39215}Michelle a huit ans.
{39218}{39314}Donc elle fut conçue|quand l'agent Morris fut tué.
{39317}{39393}Sois gentil, Mulder,|laisse-moi le dire. Réincarnation.
{39396}{39486}Métempsycose, transmigration.|Appelle ça comme tu veux.
{39489}{39611}Tout ça parce que Michelle et l'agent Morris|faisaient tous deux de l'origami?
{39614}{39665}Et le dessin, les poupées,
{39668}{39760}et le fait que Michelle ait été témoin|de deux morts liées à Morris.
{39763}{39842}Il serait revenu, comme Peter Proud,|pour venger son meurtre?
{39845}{39967}C'est possible, Scully. La réincarnation|est un postulat des grandes religions.
{39970}{40081}Ca n'explique toujours pas comment|une gosse de huit ans peut tuer 2 hommes.
{40084}{40188}Ceux qui se souviennent de vies antérieures|ont souvent des pouvoirs psychiques.
{40191}{40265}- Télépathie, télékinésie.|- Alors où on en est?
{40268}{40374}A deux doigts de prouver|la préexistence de l'âme humaine.
{40394}{40482}A cinq, dis-moi où tu es.
{40485}{40600}Un... deux... trois... quatre... cinq.
{40656}{40729}- Sais-tu où tu es?|- Oui.
{40732}{40781}Où?
{40784}{40851}- Dis-moi où tu es.|- Chez moi.
{40854}{40906}Quelle heure est-il?
{40909}{40952}C'est le soir.
{40955}{41016}Quel âge as-tu?
{41019}{41058}24 ans.
{41096}{41181}Non! On ne peut pas faire ça! C'est mal!
{41184}{41233}Qu'est-ce qui est mal?|Que ne peux-tu faire?
{41300}{41396}- Ca va. Fais-moi confiance.|- Non, je ne peux pas! Je ne peux pas!
{41425}{41462}Je ne peux pas! Je ne peux pas!
{41465}{41547}- C'est dangereux.|- Le Dr Spitz a mené nombre de sessions...
{41550}{41638}Si ça continue,|ça pourrait enfoncer Michelle dans son repli.
{41641}{41708}Est-ce pire que de la bourrer de Thorazine?
{41711}{41775}Ils me tuent! Ils me tuent!
{41777}{41823}- Ca suffit!|- Mme Bishop...
{41826}{41875}Non! Non! Non!
{41878}{41930}Ca va. Ca va. Ca va.
{41933}{41982}C'est fini. C'est fini!
{41985}{42019}C'est fini.
{42170}{42254}- Elles sont parties.|- On y était presque. Pratiquement.
{42257}{42326}- Je sais.|- On va devoir réessayer.
{42329}{42398}Mme Bishop refusera. Pas dans cette vie.
{42401}{42450}Alors on doit la persuader.
{42470}{42519}Comment? Et dans quel but?
{42522}{42603}Qu'espères-tu découvrir exactement?
{42606}{42702}La vérité. Ce qui est arrivé|à Charlie Morris il y a neuf ans.
{42705}{42772}On trouvera la vérité quand on trouvera Fiore.
{42775}{42850}Si on trouve Fiore. Et s'il est encore en vie.
{42886}{42950}Scully, tu as vu ce qui s'est passé ici.
{42952}{43053}Ce que j'ai vu était une...|une fillette traumatisée
{43056}{43150}qui, sans aucune raison apparente,|a un lien avec Charlie Morris.
{43153}{43220}Tout suggère que Michelle est Charlie Morris.
{43223}{43287}- Mulder...|- A part la moustache,
{43289}{43405}quelle preuve de plus|te faut-il pour que tu l'acceptes?
{43408}{43447}OK.
{43450}{43567}Disons que, par miracle,|tu arrives à convaincre la mère de Michelle
{43570}{43660}et que la prochaine hypnose régressive|t'apporte ce que tu veux.
{43663}{43755}Aucun jury n'écoutera ce type de témoignage.
{43778}{43847}On ne pourra toujours pas aller au tribunal.
{44084}{44171}A cinq, dis-moi où tu es.
{44174}{44265}Les résultats incomplets|de la régression hypnotique de Michelle
{44268}{44374}n'ébranlent pas ma foi en l'hypnose|en tant qu'aide psychologique.
{44377}{44505}Qu'elle nous offre ou non la preuve|d'une vie antérieure est un autre problème.
{44508}{44569}Mais, dans cette affaire particulière,
{44572}{44666}toutes les autres explications|semblent encore moins croyables.
{44669}{44731}- Quel âge as-tu?|- 24 ans.
{44734}{44817}Non, on ne peut pas faire ça! C 'est mal!
{44820}{44869}Qu'est-ce qui est mal?|Que ne peux-tu faire?
{44975}{45053}- Et quel âge as-tu?|- 24 ans.
{45063}{45087}Non, on ne...!
{45183}{45235}24 ans.
{45500}{45582}Non, non, je... je veux rester ici,
{45585}{45638}au cas où il réapparaîtrait.
{45641}{45690}Oui, merci encore. Je...
{45699}{45763}Je vous appellerai|si j'apprends quelque chose.
{45765}{45814}OK, oui. OK. Au revoir.
{46362}{46391}Tony!
{46525}{46574}Tony!
{46612}{46658}Tony?
{47259}{47321}SlEGE REGlONAL DU FBl|BUFFALO, NEW YORK
{47436}{47508}J'ai vérifié les profils. Ils sont au point.
{47511}{47550}Ce qui veut dire?
{47553}{47658}Quelle que soit cette image,|elle a été prise dans la pièce avec la fillette.
{47661}{47700}Comment est-ce possible?
{47703}{47795}Il y a eu une affaire dans les années 70,|d'un homme de Porlock, Ohio,
{47798}{47857}qui influençait des films non développés.
{47860}{47942}Son esprit créait des formes sur les négatifs.
{47967}{48087}J'ignore ce que je peux en retirer.|Ca dépend de la puissance de l'image latente.
{48160}{48206}Je l'ai retrouvé.
{48209}{48258}Il a pris sa retraite à Palm Beach.
{48261}{48362}Vous aviez raison, agent Scully.|Il a tout sauvegardé sur disque.
{48365}{48416}Les médecins légistes sont tous paranos.
{48419}{48492}Il m'a faxé la page manquante|du rapport d'autopsie.
{48495}{48534}Génial.
{48587}{48685}Apparemment, Charlie Morris|n'est pas mort de ses blessures.
{48688}{48783}Il avait des traces de liquide|dans les voies respiratoires.
{48786}{48838}Ca indique une mort par noyade.
{48841}{48951}On l'a donc noyé, puis mutilé|pour faire penser à une exécution signée?
{48954}{49029}Selon le Dr Yamaguchi,|aucun signe de submersion,
{49032}{49136}tel la chair de poule ou la peau ridée,|sauf sur le visage et la tête.
{49139}{49188}C'est exact.
{49191}{49319}Donc il aurait été tué dans une baignoire|ou des toilettes. Sauf...
{49322}{49361}Sauf quoi?
{49398}{49498}La bradycardie marquée.|Ca indique un niveau élevé de sodium.
{49532}{49586}Il a été tué dans de l'eau de mer.
{50064}{50113}Anita!
{50163}{50212}Anita!
{50288}{50322}Tony!
{50325}{50408}Qu'y-t-il? Où étais-tu?|Je sais qu'il y a quelque chose.
{50411}{50461}Je veux que tu m'écoutes.
{50464}{50529}Monte et prépare un sac.
{50532}{50592}Pourquoi? Quels sont tes ennuis?
{50595}{50649}Je crois qu'on essaie de me tuer.
{50652}{50712}- Qui?|- Je ne sais pas.
{50715}{50768}Pourquoi voudrait-on te tuer?
{50818}{50922}- Dis-moi ce qui se passe.|- Fais ce que je te demande!
{50949}{50988}S'il te plaît.
{50991}{51095}Je suis ton mari et je t'aime,|et je veux que tu me fasses confiance, OK?
{51616}{51665}J'y suis presque.
{51801}{51890}J'ai juste relevé|les fréquences de l'interférence.
{51893}{51985}Les sinus sont sur ce moniteur.|Les cosinus sur celui-là.
{51988}{52098}Avec un programme algorithmique,|je peux retirer les fréquences...
{52123}{52152}comme ça.
{52174}{52218}Presto.
{52258}{52297}Nom de Dieu...?
{52457}{52505}Mulder, qu'est-ce que c'est?
{52508}{52616}- Tu as dit de l'eau salée, hein?|- Oui. Alors?
{52619}{52710}Charlie Morris a été noyé|dans son aquarium de poissons tropicaux.
{52713}{52765}C'est ce qu'il a vu avant de mourir.
{52768}{52852}J'espère que Michelle Bishop|est chez elle, au lit.
{53024}{53068}Tony.
{53105}{53189}Tony, quelqu'un...|a déposé ça devant la porte hier soir.
{53220}{53269}Tu sais qui?
{53337}{53381}Réponds-moi, Tony!
{53628}{53686}Reste ici et n'ouvre pas la porte.
{54962}{55006}Tony, ça va?
{55119}{55168}Tony, réponds-moi!
{56044}{56099}Tony!
{56122}{56211}Tony, s'il te plaît, qui est là? Qu'y a-t-il?
{56286}{56315}Tony!
{56405}{56443}Laisse-moi sortir!
{56608}{56657}Mulder!
{57176}{57235}Ils ont dit qu'ils allaient te parler.
{57238}{57303}Te faire entendre raison.
{57323}{57372}Que devais-je faire?
{57429}{57486}Tu n'avais qu'à prendre l'argent, mec!
{57489}{57551}Pourquoi n'as-tu pas pris l'argent?
{57825}{57866}Tony, fais-moi sortir!
{58046}{58100}Qu'y a-t-il? Laissez-moi sortir!
{58103}{58193}- Va voir en haut.|- Ouvrez la porte. J'ai peur!
{58393}{58437}Michelle!
{58457}{58511}Ca ne réparera pas ce qui est arrivé.
{58586}{58643}Je ne peux pas sortir! Qui est là?
{58646}{58691}S'il vous plaît!
{59003}{59049}Tony!
{59266}{59307}Tony...
{59310}{59370}Je suis désolé.
{59424}{59473}Je savais ce qu'ils ont fait à Charlie.
{59572}{59636}J'y ai participé et je n'ai rien dit.
{59697}{59736}Je ne pouvais pas.
{59739}{59778}Oh, non...
{59871}{59920}Je voulais prendre soin de toi.
{59975}{60029}Qui d'autre aurait pris soin de toi?
{60433}{60487}Oh, mon Dieu...
{60576}{60637}Non... Arrête...
{60747}{60806}S'il te plaît... Ne lui fais plus mal.
{61979}{62067}Conclusion. Dossier numéro X40271.
{62070}{62164}L'inspecteur Anthony Fiore|a plaidé coupable devant la cour fédérale
{62167}{62317}des accusations de meurtre,|de vol aggravé, et d'entrave à la justice.
{62320}{62423}Les morts de l'inspecteur Rudy Barbala|et de l'ancien agent Leon Felder
{62426}{62475}ont été déclarées accidentelles.
{62478}{62607}Mais leur complicité dans le meurtre|de Charlie Morris a été établie.
{62610}{62681}Aucune accusation|ne pesa sur Michelle Bishop,
{62684}{62743}qui prend sa 1ère leçon de natation.
{62746}{62836}Elle ne souvient pas|des événements qui précèdent,
{62839}{62973}et sa mère et le Dr Braun ont rejeté mes|demandes d'une autre hypnose régressive.
{63039}{63136}Fin du journal de terrain, 19 avril 1994.
{63139}{63220}Agents chargés de l'affaire:|Fox Mulder et Dana Scully.
{63223}{63287}Statut: inexpliqué.
{63665}{63755}Sous-titrage Visiontext: Anne-Lise Mesnard
{64120}{64164}C'est moi qui l'ai fait!
{64173}{64222}FRENCH
