{71}{225}Dieu met notre foi à l'épreuve afin|que nous ne la tenions pas pour acquise.
{227}{288}Un jour, j'ai parlé à une petite fille.
{309}{404}Elle était bouleversée|parce que son grand frère lui avait dit
{406}{489}que ce n'était pas Moise|qui avait ouvert la mer Rouge.
{529}{646}Mais les grands vents|et les courants impétueux de l'océan.
{693}{829}Ces paroles avaient|sérieusement ébranlé la foi de l'enfant.
{887}{1008}Pour croire à nouveau,|elle n'avait qu'une question à me poser.
{1033}{1150}Elle m'a demandé : "Révérend, les miracles existent-ils vraiment
{1156}{1279}ou les histoires de la Bible sont-elles des légendes, des inventions ?"
{1281}{1382}Je lui ai affirmé :|"Oui, les miracles arrivent vraiment."
{1389}{1501}De nos jours,|l'objectivité et le cynisme sont de mise.
{1503}{1621}Les gens veulent des preuves. Mais les miracles sont mystérieux par essence.
{1626}{1677}Ils ne demandent aucune explication.
{1696}{1746}Aucune justification.
{1766}{1891}Vous devez assister aux miracles|du Seigneur sans les mettre en doute.
{2090}{2165}Mon sang coule|pour mettre votre foi à l'épreuve.
{2181}{2258}Ouvrez votre âme aux possibilités divines.
{2260}{2321}C'est alors, et alors seulement,
{2323}{2441}que vous comprendrez vraiment les pouvoirs extraordinaires du Tout-Puissant.
{3227}{3277}Qui est-ce ?
{3391}{3466}Votre sermon m'a fait une forte impression.
{3508}{3558}Merci.
{3583}{3685}Je voulais vous dire|qu'il y a encore des gens qui ont la foi.
{3733}{3791}Ca me va droit au coeur.
{3793}{3914}C'est toujours un réconfort de savoir|que j'ai touché au moins une personne.
{3928}{4013}Oh, je crois que vous avez|convaincu beaucoup de gens.
{4070}{4120}Moi le premier.
{4250}{4307}Oh, mon Dieu. Non.
{4813}{4866}LE GOUVERNEMENT NOUS MENT
{5223}{5267}LA VERITE EST AILLEURS
{5351}{5476}Les marques sur son cou ressemblent|à des brûlures produites par une corde,
{5489}{5566}ce qui laisse supposer qu'il a été étranglé.
{5568}{5658}Mais il semble|avoir perdu énormément de sang.
{5673}{5793}Ses paroissiens ont dit qu'il saignait des mains, comme le Christ.
{5795}{5825}Des stigmates ?
{5827}{5902}Un signe accordé par Dieu aux justes.
{5931}{6033}Je ne vois aucune blessure|sur ses mains ni sur ses poignets.
{6035}{6085}Non.
{6087}{6158}C'est un problème d'excès de foi.
{6250}{6313}- Et d'excès de sucre.|- Ca ne va pas ?
{6315}{6371}C'est du faux.
{6476}{6533}- Comme les autres fois.|- Quoi ?
{6535}{6614}Une série de crimes religieux ont été commis.
{6616}{6744}Toutes les victimes sont de soi-disant|stigmatisés et des imposteurs, comme lui.
{6746}{6796}Selon la tradition religieuse,
{6798}{6912}il y a toujours 12 stigmatisés dans le monde, représentant les 12 apôtres.
{6914}{6997}Le titre est officieux|mais les prétendants nombreux.
{6999}{7058}11 ont été assassinés en trois ans.
{7060}{7129}11 ? Tu as une idée du mobile ?
{7131}{7237}C'est soit un fanatique psychotique|acharné à révéler ces impostures,
{7239}{7339}soit un psychopathe moins organisé|qui en veut à mort à l'Eglise.
{7341}{7450}A moins que ce soit simplement|un enfant de choeur très fâché.
{7459}{7512}Ca réduit le champ des recherches.
{7514}{7571}En tout cas, ce type a de la rancune.
{7573}{7698}Je parie que le tueur n'est pas loin.|Et qu'il cherche la douzième victime.
{7894}{7932}ECOLE PRIMAIRE DE LOVELAND, OHIO
{7934}{7988}Asseyez-vous, maintenant.
{8024}{8136}J'imagine que vous avez tous appris votre leçon pour l'interrogation ?
{8182}{8237}Allez, tout le monde à sa place.
{8282}{8322}Taré.
{8359}{8402}Kevin Kryder ?
{8404}{8530}Je présume, Kevin, que tu es devenu|le premier en maths pendant la nuit.
{8548}{8670}Si tu venais au tableau|pour nous faire profiter de ton savoir ?
{8898}{8957}Commençons par une division.
{8959}{9047}Tu sais ce que c'est qu'une division,|n'est-ce pas ?
{9108}{9158}Nous allons diviser 11...
{9270}{9329}par 170.
{9598}{9651}Oh. Du sang.
{9692}{9727}Oh, mon Dieu.
{9849}{9924}- Merci d'avoir appelé.|- En lisant votre avis,
{9926}{10031}- j'ai tout de suite pensé à Kevin.|- Il y a déjà eu un incident ?
{10033}{10150}L'an dernier. Il est arrivé|avec les mains et les pieds en sang.
{10152}{10220}On s'est demandé si un parent le maltraitait.
{10222}{10281}- C'était le cas ?|- Apparemment.
{10283}{10365}Il a été mis sous tutelle|et son père a été arrêté.
{10367}{10431}Mais il a été relâché, faute de preuves.
{10433}{10557}La mère a obtenu la garde de Kevin.|M. Kryder a été interné peu après.
{10559}{10628}- Pourquoi ?|- A sa sortie de prison,
{10630}{10718}il s'est enfermé avec Kevin.|Toute la presse en a parlé.
{10720}{10806}Il menaçait la police,|disant qu'il protégeait Kevin.
{10808}{10868}Que l'enfant était l'élu de Dieu.
{10903}{10958}Je peux vous dire un mot ?
{11166}{11240}- Comment va-t-il ?|- Très bien.
{11242}{11320}Bonjour, Kevin. Je m'appelle Dana Scully.
{11322}{11382}Je peux te parler une minute ?
{11417}{11473}Je vais retourner au foyer ?
{11475}{11578}Je ne sais pas. Il faut d'abord qu'on sache ce qui s'est passé.
{11598}{11670}Tu peux me dire d'où viennent ces blessures ?
{11672}{11759}- Non.|- Tu ne veux pas le dire ou tu ne sais pas ?
{11761}{11813}Vous croyez que c'est mon père.
{11818}{11902}Je ne croirai que ce que tu me diras.
{11910}{11965}Je me sens pas très bien.
{11989}{12064}Il est fiévreux.|Vous avez pris sa température ?
{12066}{12116}Non, pas encore.
{12193}{12243}Ouvre la bouche.
{12295}{12355}Tu es très courageux, Kevin.
{12372}{12446}Tu n'as rien à craindre.
{12527}{12595}- Où est Kevin ? Il va bien ?|- Très bien.
{12597}{12672}L'infirmière change ses pansements.
{12674}{12743}Mon Dieu. Je pensais que tout ça était fini.
{12745}{12828}Mme Kryder ? Fox Mulder. Je suis du FBI.
{12850}{12921}Le FBI ? Qui a appelé le FBI ?
{12923}{12997}Nous pensons que Kevin est en danger.
{12999}{13029}Mais pourquoi ?
{13031}{13110}Quelqu'un semble|s'attaquer aux gens comme Kevin.
{13112}{13175}Comment ça, aux gens comme Kevin ?
{13194}{13314}Aux gens qui présentent des blessures|pouvant avoir un sens religieux.
{13559}{13597}- C'était quoi ?|- Mystère.
{13601}{13662}C'est pas moi. Il s'est cassé tout seul.
{13677}{13774}Kevin est un enfant normal.|Il a dû se blesser dans la cour.
{13776}{13889}Nous devons avant tout|nous préoccuper de sa sécurité.
{13891}{13974}Il ira au foyer|jusqu'à ce que l'affaire soit réglée.
{13976}{14040}Vous ne pensez pas que je lui ai fait ça ?
{14082}{14162}- Vous pensez que je l'ai blessé ?|- Nous l'ignorons,
{14164}{14242}nous devons prendre|le temps d'étudier son cas.
{14244}{14317}Jamais je ne lui ferais de mal.|Vous entendez ?
{14319}{14435}Je me suis déjà battue pour mon fils|et ça a brisé ma famille.
{14437}{14499}Je ne vais pas recommencer.
{14561}{14616}J'adore mon boulot.
{14618}{14698}- Allons-y.|- Il avait vraiment les mains coupées.
{14700}{14789}On va l'emmener dans un foyer.|Ils veilleront à sa sécurité.
{14791}{14841}Tu sais comment c'est arrivé ?
{14843}{14909}A mon avis, il s'est coupé lui-même.
{14911}{15022}On lui a enlevé son père.|Il se blesse pour l'innocenter.
{15024}{15100}- Allons parler à son père.|- Il est interné.
{15102}{15210}Son père a dit qu'il devait être protégé. Il doit savoir de qui.
{15219}{15282}Il a encore saigné, n'est-ce pas ?
{15307}{15409}- Oui. Comment le savez-vous ?|- Parce que le fidèle sait.
{15440}{15552}M. Kryder, vos déclarations|ont peut-être mis votre fils en danger.
{15604}{15695}Il était en danger|bien avant mes déclarations.
{15697}{15789}Depuis le jour de sa naissance,|ils le surveillent.
{15791}{15866}- Qui ?|- Les forces des ténèbres.
{15956}{16091}Elles apparaîtront sous la forme|d'un homme puissant et respecté.
{16098}{16154}Ces forces, que veulent-elles ?
{16156}{16207}Emporter toutes les âmes.
{16218}{16329}Je vous parle de la lutte suprême|entre le bien et le mal.
{16344}{16399}L'Armageddon ?
{16478}{16547}Mais Dieu trouvera quelqu'un pour l'arrêter.
{16588}{16670}Quelqu'un d'assez fort pour se sacrifier.
{16672}{16728}C'est vous qu'il a choisi ?
{16730}{16790}Je ne suis qu'un messager.
{16856}{16902}Allons-nous-en.
{16904}{16974}Le cercle vous mènera à la vérité.
{17033}{17089}Qu'avez-vous dit ?
{17091}{17143}Le cercle mène à la vérité ?
{17191}{17246}Je ne comprends pas.
{17260}{17320}Vous comprendrez.
{17355}{17428}FOYER D'ACCUEIL DE LINLEY
{17492}{17581}Les deux enfants courent le long du couloir.
{17607}{17692}Mais toutes les portes sont fermées.|Ils sont coincés.
{17713}{17783}Bientôt, ils seront foutus.
{17807}{17892}Ils entendent sa jambe|ensanglantée traîner par terre.
{17894}{18069}Le mutant est sur leur piste,|assoiffé de chair fraîche.
{18077}{18146}- A quoi il ressemble ?|- Ouais, raconte ?
{18198}{18266}Vous voulez vraiment savoir ?
{18268}{18326}Il ressemble au diable.
{18343}{18449}Et il est chauve parce que|tous ses cheveux ont brûlé en enfer.
{18451}{18565}Il a les doigts fourchus,|avec des petits crochets au bout,
{18587}{18686}comme ça, il a qu'à te montrer du doigt,|et tu peux pas t'enfuir.
{18706}{18761}Il se rapproche pas à pas.
{18782}{18840}Pas... après pas...
{18860}{18929}après pas... après pas.
{18955}{19050}Il est si proche|que les meubles commencent à trembler.
{19080}{19146}Pas... après pas...
{19177}{19251}après pas... après pas.
{19398}{19462}Tirons-nous, les gars. Vite.
{20120}{20193}Comment étaient ses cheveux ?|Bruns ou blonds ?
{20195}{20262}Il était chauve. Il avait pas de cheveux.
{20293}{20353}Parce qu'ils avaient brûlé en enfer.
{20379}{20465}Il avait ma taille ? Plus grand ? Plus petit ?
{20481}{20558}- Plus grand.|- 1 m 88, 1 m 90 ?
{20560}{20654}Ouais. Peut-être même plus.|Et il était tout en noir.
{20705}{20743}C'est bon.
{20745}{20838}- Qu'est-ce qui va arriver à Kevin ?|- Allez, les enfants.
{21004}{21069}Qu'est-il arrivé à Kevin ? Où est-il ?
{21173}{21223}Kevin a été enlevé.
{21225}{21311}Ces enfants étaient là.|Ils nous font une description.
{21313}{21423}Vous deviez le protéger.|Vous disiez qu'il serait en sécurité.
{21463}{21556}Nous sommes désolés.|Nous faisons tout notre possible.
{21564}{21650}- Scully...|- Tu as un portrait-robot ?
{21652}{21750}Oui. C'est un coup du méchant|frère jumeau d'Homer Simpson.
{21752}{21823}- Ce n'est pas le tueur.|- Ca, c'est sûr.
{21825}{21920}Il n'opère pas comme ça.|Aucune autre victime n'a été enlevée.
{21922}{22010}Aucune autre victime|n'était un garçon de dix ans.
{22012}{22134}- C'est l'homme qui a enlevé Kevin ?|- Oui. Ce n'est peut-être pas très fidèle.
{22136}{22219}- C'est Owen.|- Vous connaissez cet homme ?
{22221}{22337}Oui. Owen Jarvis. Au départ de mon mari, on l'a pris comme jardinier.
{22386}{22447}J'ai sculpté ces animaux moi-même.
{22625}{22685}L'arche de Noé. Elle te plaît  ?
{22704}{22770}Tu me ramènes bientôt chez moi, Owen ?
{22789}{22899}Tu n'as aucune raison d'avoir peur.|Je ne vais pas te faire de mal.
{22905}{22967}Je t'observe depuis longtemps, Kevin.
{22985}{23077}Tu n'es pas un garçon comme les autres.|Tu le sais, hein ?
{23079}{23193}- Je veux rentrer chez moi.|- Tu ne peux pas. C'est impossible.
{23202}{23269}- Pourquoi ?|- Parce que c'est dangereux.
{23327}{23389}Je suis ton ami, Kevin.
{23474}{23534}Tu dois me faire confiance.
{23552}{23669}Tu n'as qu'à te dire que je suis...|ton ange gardien.
{23969}{24020}N'ouvre pas la bouche.
{24126}{24181}Reste ici. Ne bouge pas.
{24468}{24564}FBI. Posez votre arme. Posez-la ici.
{24575}{24630}Posez-la. Allez. Posez-la.
{24658}{24708}Où est l'enfant ?
{24837}{24893}Ne lui faites pas de mal. Par pitié.
{25374}{25424}Kevin.
{25667}{25722}Où est l'enfant ?
{25785}{25840}Qu'avez-vous fait de Kevin ?
{25847}{25933}Il ne peut pas aller chez lui.|C'est risqué. Il le sait.
{26113}{26185}- C'est le sang de Kevin Kryder ?|- Oui.
{26200}{26295}- Il est blessé ?|- Non. C'est pas moi qui lui veux du mal.
{26297}{26372}Si ce n'est pas vous, qui est-ce ?
{26374}{26474}- On m'a seulement dit de le protéger.|- Qui ? Qui vous a dit ça ?
{26476}{26526}Dieu.
{26537}{26634}- Il a le téléphone, maintenant ?|- Je dois protéger Kevin...
{26636}{26689}Ou ce sera la fin du monde ?
{26691}{26746}Entende qui a des oreilles.
{26748}{26848}Et parle qui a une langue.|Dites-moi où est Kevin.
{26912}{26982}Vous me croyez, vous, n'est-ce pas ?
{26984}{27054}Cette croix, c'est pour vous rappeler.
{27137}{27216}Mes convictions religieuses|n'ont rien à voir ici.
{27218}{27268}Bien sûr que si.
{27270}{27344}Comment aider Kevin|si vous n'avez pas la foi ?
{27358}{27419}Même l'assassin a la foi.
{27421}{27494}Et on me demande|pourquoi je reste au lit le dimanche.
{27496}{27574}La messe à Noël, le poisson le vendredi.
{27587}{27658}Vous croyez que c'est ça, un bon chrétien ?
{27660}{27803}Vous ne comprenez pas mon sacrifice,|parce que vous ne le voulez pas,
{27808}{27903}mais ne vous imaginez pas|que vous fixez les règles pour moi.
{27905}{27981}Je ne mets pas Sa parole en doute.
{27983}{28072}Quoi qu'll me demande, je le fais.
{28102}{28191}- Asseyez-vous.|- Je veux seulement aller au paradis.
{28241}{28273}Non.
{29295}{29345}Maman.
{29430}{29500}Maman. Tu es là ?
{30627}{30677}Kevin ?
{30942}{31002}Je sais que tu es là, petit.
{32970}{33021}Sauve-toi, Kevin. Vite.
{33421}{33478}Kevin, qu'est-ce qui se passe ?
{33480}{33535}Il est là-haut.
{33574}{33624}Ca va aller.
{34254}{34333}C'est vous qu'll a envoyé pour me protéger ?
{34495}{34625}Owen Lee Jarvis.|Homme adulte de race blanche. 42 ans.
{34652}{34754}Mort par strangulation,|comme les précédentes victimes,
{34756}{34832}et comme l'indiquent|les brûlures sur son cou.
{34871}{34929}Sauf que...
{34938}{35055}Il semble qu'il y ait une marque|juste à droite de sa trachée.
{35078}{35133}Peut-être l'empreinte d'une main.
{35160}{35220}Dire au labo d'examiner ça.
{35252}{35339}La victime est décédée|il y a maintenant 14 heures.
{35357}{35433}Mais son corps|n'a pas commencé à se décomposer.
{35477}{35557}Il ne présente pas encore|de rigidité cadavérique.
{35559}{35682}Sa température corporelle|centrale se maintient à 37° C.
{35705}{35782}La couleur de la peau et le teint sont sains.
{35870}{35925}Il semble y avoir une...
{35955}{36010}Tu as des révélations ?
{36053}{36113}Tu peux me rendre un service ?
{36130}{36190}Tu peux sentir M. Jarvis ?
{36208}{36263}Tu veux que je le sente ?
{36408}{36465}Qu'est-ce que je suis censé sentir ?
{36486}{36556}Il n'a pas une légère odeur de fleur ?
{36668}{36772}Mulder, ce cadavre|ne se décompose pas normalement.
{36826}{36888}J'ai vu ce cas au catéchisme.
{36890}{36965}Des incorruptibles|dont le corps ne s'altère pas
{36967}{37036}et qui dégagent une odeur de fleur.
{37059}{37132}- Tu plaisantes ?|- Ste Cécile, st François...
{37139}{37254}- Tu veux dire que lui, c'est saint Owen ?|- Je ne sais pas.
{37256}{37370}La plupart de ces histoires|sont des inventions hagiographiques,
{37372}{37441}et non des faits. Comme les stigmates.
{37443}{37518}- Alors c'est quoi, à ton avis ?|- Cet homme ?
{37563}{37643}Il était anormal.|Il se décompose anormalement.
{37645}{37743}Eh bien, est-ce qu'un saint|n'est pas quelqu'un d'anormal ?
{37745}{37779}Tu y crois vraiment ?
{37781}{37880}Je crois que l'on assiste|parfois aux interventions de Dieu.
{37931}{38006}Je crois qu'll peut faire des miracles. Oui.
{38008}{38075}Même si la science ne peut les expliquer ?
{38105}{38166}C'est peut-être ça, la foi.
{38168}{38250}Tu ne devrais pas|te laisser aveugler par ta foi.
{38252}{38381}Ces gens sont des fanatiques qui utilisent la religion pour justifier leurs actes.
{38383}{38477}Ils donnent aux paranos comme moi|une mauvaise réputation.
{38494}{38596}Ils ne sont pas plus saints|que le ketchup du prédicateur.
{38598}{38707}Je crois qu'après ton autopsie,|tu en viendras à la même conclusion.
{38731}{38781}Saint Owen.
{39077}{39168}LABORATOIRE MEDICO-LEGAL D'ETAT|COMTE DE HAMILTON, OHIO
{39170}{39252}- Alors, cette découverte ?|- C'est ta découverte.
{39254}{39341}Les brûlures sur le cou d'Owen ?|Ce sont des empreintes.
{39343}{39393}Regarde un peu ça.
{39413}{39500}Deux empreintes d'index|marquées sur la peau.
{39502}{39559}On sait comment le tueur a fait ça ?
{39561}{39661}Non, pas encore.|Mais ses empreintes sont fichées.
{39663}{39730}C'est un homme d'affaires, Simon Gates.
{39732}{39850}Il dirige une société à Atlanta.|C'est une des plus grandes fortunes du Sud.
{39852}{39897}Il est puissant et respecté.
{39899}{39996}Il a causé un accident il y a 3 ans.|Un garçon est resté paralysé.
{39998}{40089}Il a eu une peine avec sursis|et il est parti pour lsraël.
{40091}{40150}- Et ?|- Tu connais le syndrome de Jérusalem ?
{40152}{40272}Oui. Des gens qui se rendent en Terre Sainte souffrent de visions mystiques.
{40274}{40405}C'est ça. Ils se prennent pour le Messie, Moise, la Vierge Marie et même le diable.
{40407}{40524}Gates serait aussi délirant que M. Kryder,|mais bien plus dangereux.
{40526}{40645}Ca n'explique pas comment il a marqué|de ses empreintes la peau d'Owen.
{40753}{40803}Mulder.
{40825}{40883}Quoi ?
{40902}{40975}- Comment est-ce possible ?|- C'est Kevin ?
{40977}{41009}Attendez.
{41011}{41080}Une assistante sociale l'a emmené déjeuner,
{41082}{41218}mais des témoins l'ont vu dehors|avec sa mère exactement à la même heure.
{41240}{41288}Kevin. Arrête avec ce klaxon.
{41676}{41767}On dirait que vous avez un problème.|Je peux vous aider ?
{41769}{41867}Non, ça va. J'ai l'habitude.|Il faut que le moteur refroidisse.
{41869}{41955}Je vais enlever le bouchon. Ca ira plus vite.
{41957}{42048}- Non, ça va.|- Ca ne me dérange pas du tout.
{42298}{42414}Avant, on aidait les autres.|Maintenant, plus personne ne s'arrête.
{42498}{42553}Et avant, on disait merci.
{42583}{42641}Qu'est-ce que vous voulez ?
{42643}{42701}Je crois que vous le savez.
{42711}{42779}- Hé, m'sieur.|- Kevin, sauve-toi.
{42794}{42832}Non.
{42962}{43038}Maman. Lève-toi. Je t'en prie. Allez.
{43068}{43111}Maman ?
{43770}{43825}Maman, ça va ?
{43827}{43927}Allez, maman. Ne t'endors pas.|Réveille-toi. Allez.
{44835}{44929}- Elle est morte à cause de moi.|- C'était un accident.
{44958}{45030}Ta mère essayait seulement de te protéger.
{45032}{45110}- Pourquoi il me veut du mal ?|- Je ne sais pas.
{45154}{45248}Mais je ne le laisserai pas faire. C'est promis.
{45269}{45335}C'est parce que je suis différent, hein ?
{45337}{45408}Je ne pourrais pas être comme les autres ?
{45410}{45468}En quoi es-tu différent, Kevin ?
{45570}{45630}Je le suis, c'est tout.
{45720}{45796}Nous allons te ramener au foyer d'accueil.
{45798}{45862}Tu seras examiné par un médecin.
{45864}{45920}Je suis obligé d'y retourner ?
{45980}{46030}Non.
{46083}{46138}Non, tu n'es pas obligé.
{46162}{46217}Si tu rentrais dans la voiture ?
{46348}{46395}Il est prêt à partir ?
{46397}{46489}Je veux le garder avec nous|jusqu'à ce qu'on arrête Gates.
{46521}{46618}Je ne mélange pas le travail et les sentiments, je t'assure.
{46620}{46683}- Il a identifié Gates ?|- Oui.
{46685}{46804}Un homme correspondant à sa description a loué l'auto sous le nom de Forau.
{46806}{46874}C'est un des disciples du diable.
{47428}{47472}HOTEL
{47701}{47756}Je vais attendre dehors.
{47969}{48019}Je n'ai pas droit au bain, moi.
{48021}{48077}Kevin a une plaie sur le flanc.
{48091}{48141}Il vient d'avoir un accident.
{48143}{48228}Non. J'étais là quand les infirmiers l'ont examiné.
{48230}{48309}- La plaie n'y était pas.|- Ca t'a échappé.
{48311}{48424}- Non. Je faisais bien attention.|- C'est quoi, à ton avis ?
{48426}{48485}Hier, j'ai vu les mains de Kevin.
{48487}{48599}Elles saignaient de chaque côté.|Comme pendant la crucifixion.
{48601}{48674}- Scully...|- Il y a eu d'autres signes.
{48676}{48751}Je n'ai rien dit parce que je n'étais pas sûre.
{48753}{48814}- Je ne suis pas encore sûre.|- De quoi ?
{48816}{48873}De savoir comment il s'est dédoublé.
{48875}{48938}Comme saint lgnace dans la Bible.
{48940}{49054}C'était dans la Bible. C'est une métaphore de la vérité, pas la vérité.
{49056}{49156}Pourquoi Kevin ne s'est pas|dédoublé quand Owen l'a enlevé ?
{49158}{49241}Tu es prêt à tout|quand tu vois une lueur dans le ciel
{49243}{49357}et tu refuses de croire à un miracle ?|Même s'il se produit sous tes yeux.
{49359}{49485}J'aimerais y croire. Mais ce que j'ai vu a éprouvé ma patience, pas ma foi.
{49487}{49537}Et ce que j'ai vu moi, alors ?
{49721}{49771}Kevin ?
{49803}{49858}Tout va bien ?
{49946}{50012}Je ne l'ai pas fermée à clé.
{50177}{50227}J'appelle la police.
{50443}{50536}La police a bouclé le secteur.|Aucune trace d'eux.
{50591}{50750}Il devait avoir un chalumeau à acétylène.|Il n'a pas pu faire autrement.
{50752}{50858}Je n'ai pas quitté la pièce|plus de deux minutes, Mulder.
{50860}{50910}Je dois aller voir quelqu'un.
{50912}{50951}- Qui ?|- Le père de Kevin.
{50953}{51007}Pourquoi ?
{51009}{51105}Il savait qu'un homme puissant|et respecté menaçait Kevin.
{51107}{51157}- Il est cinglé.|- Peut-être.
{51159}{51271}Si Kevin est en danger,|son père ne nous apprendra rien d'utile.
{51273}{51361}Ca ne nous avancera pas de rester plantés là.
{51455}{51519}Voici donc l'homme qui a enlevé mon fils.
{51521}{51585}Vous ne l'avez jamais vu ?
{51587}{51637}Non.
{51669}{51735}Pourquoi ferait-on du mal à Kevin ?
{51777}{51837}Que veut-il ?
{51855}{51915}Vous ne le savez vraiment pas ?
{51983}{52033}Je suis désolé.
{52072}{52136}Je n'ai pas les idées très claires.
{52185}{52235}Scully.
{52337}{52435}De l'halopéridol.|Un antipsychotique puissant.
{52473}{52533}Ils ont augmenté la dose.
{52603}{52735}La dernière fois, vous avez dit que le cercle menait à la vérité.
{52737}{52787}Qu'est-ce que ça veut dire ?
{52834}{52889}Le cercle mène à la vérité.
{52913}{52985}Je ne sais pas. Je ne me souviens pas.
{53207}{53270}Scully. Gates a été repéré.
{53272}{53379}Il a voulu louer une voiture|sous le nom de Forau à l'aéroport.
{53381}{53458}- Tu m'écoutes ?|- Mulder, regarde.
{53460}{53520}Des flèches qui forment un cercle.
{53554}{53649}Le cercle. Gates possède|une usine de recyclage près d'ici.
{53651}{53708}- Kevin y est.|- Il est à l'aéroport.
{53710}{53782}S'il n'a pas tué Kevin, il cherche à fuir.
{53784}{53844}Je ne pense pas, Mulder.
{53866}{53926}Tu crois qu'll t'a choisie, hein ?
{53949}{54016}Tu crois que tu dois protéger Kevin.
{54018}{54137}Je ne sais pas. Si je me trompe,|je te rejoins à l'aéroport, d'accord ?
{54301}{54368}DECHETS RECYCLABLES
{54393}{54482}USINE DE RECYCLAGE DU 21EME SIECLE|JERUSALEM, OHIO
{54520}{54665}Le soleil deviendra ténèbres|et la lune deviendra sang,
{54691}{54759}à cause de toi, petit.
{54761}{54815}Alors, vous voulez me tuer ?
{54879}{54939}Ce n'est pas une question de vouloir.
{54964}{55029}Tu dois mourir, Kevin.
{55031}{55084}Pour tout le monde.
{55147}{55205}Pour la nouvelle ère.
{55243}{55304}Tu comprends, n'est-ce pas ?
{55524}{55607}Les autres étaient tous des imposteurs.
{55615}{55728}Tu es le seul vrai prophète parmi les douze.
{55823}{55890}Arrêtez. FBI. Je suis armée.
{55892}{55936}Lâchez-le.
{55938}{56002}Lâchez-le et on pourra discuter.
{56014}{56095}Il n'y a rien à discuter. J'ai une mission.
{56439}{56489}Non. Lâchez-moi.
{56933}{56964}Non.
{57270}{57318}Kevin. Allez.
{57395}{57445}Hisse-toi.
{57517}{57583}Je savais que vous alliez venir.
{57800}{57878}DEUX JOURS PLUS TARD
{58020}{58071}Tes bagages sont prêts ?
{58138}{58178}Merci.
{58403}{58477}Peut-être qu'on se reverra un jour.
{58504}{58554}C'est certain.
{58611}{58671}- Tu es prêt, Kevin ?|- Oui.
{59066}{59121}- Ca va ?|- Oui, je crois.
{59140}{59269}L'avion part dans deux heures. On peut aller faire la déposition sur la mort de Gates.
{59310}{59402}J'aimerais que tu t'en occupes, Mulder.
{59404}{59464}J'ai quelque chose à faire.
{59733}{59793}Je te retrouverai à l'aéroport.
{60024}{60085}Bénissez-moi, parce que j'ai péché.
{60104}{60205}Je ne me suis pas confessée depuis six ans.
{60227}{60326}Depuis,|je me suis éloignée peu à peu de l'Eglise.
{60347}{60412}Je ne sais pas vraiment pourquoi.
{60433}{60493}Etes-vous venue vous confesser ?
{60532}{60577}Non.
{60641}{60742}Je travaille avec un homme, un ami,
{60744}{60837}avec qui je peux discuter de ces choses-là, d'habitude.
{60873}{60933}Mais pas cette fois.
{61034}{61100}Mon père, croyez-vous aux miracles ?
{61117}{61169}Bien sûr. J'en vois chaque jour.
{61171}{61232}Le soleil se lève, un enfant naît ...
{61234}{61346}Non, je veux parler d'évènements|qui défient toute explication.
{61415}{61569}De choses qui... je le crois, m'ont aidée à sauver la vie d'un enfant.
{61617}{61690}Mais je me demande|si je les ai vraiment vues,
{61692}{61754}si je ne les ai pas imaginées.
{61756}{61816}Pourquoi douter de vous ?
{61862}{61938}Parce que mon collègue ne les a pas vues.
{61940}{62015}Il n'y a pas cru.
{62084}{62187}Et, d'ordinaire, il croit facilement ce qu'il voit.
{62225}{62319}Ces choses vous étaient peut-être destinées. A vous seule.
{62321}{62378}Est-ce possible ?
{62380}{62443}Avec le Seigneur, tout est possible.
{62467}{62557}Peut-être aviez-vous besoin|de voir ces choses.
{62601}{62663}Pour retrouver mon chemin ?
{62665}{62747}Parfois, le cercle mène à la vérité.
{62762}{62824}Pourquoi cela vous surprend-il ?
{62905}{62979}En fait, ça me fait surtout peur.
{62981}{63041}Ca vous fait peur ?
{63113}{63178}J'ai peur que Dieu nous parle,
{63257}{63317}mais que personne ne l'écoute.
{63845}{63932}Sous-titrage Visiontext : Marianne Jackson
{64281}{64320}C'est moi qui l'ai fait.
{64373}{64423}FRENCH
