{674}{756}Oui, ici Roky. J'ai vérifié les raccords.
{763}{825}J'ignore pourquoi il n'y a plus d'électricité.
{827}{917}Je vais venir chercher du matériel.
{919}{995}Oui, oui. Oui, il m'en faut plusieurs.
{997}{1044}D'accord !
{1154}{1278}Je ne veux pas t'effrayer mais...|je crois que je suis fou amoureux de toi.
{1280}{1376}Je ne pense qu'à toi. Tu es tout pour moi.
{1417}{1497}Harold, je t'aime bien,|mais c'est notre premier rendez-vous.
{1499}{1607}Je crois qu'il faut attendre|de se connaître un peu mieux.
{1826}{1865}Que s'est-il passé ?
{2056}{2106}Oh, mon Dieu !
{2120}{2188}Harold !|Qu'est-ce que c'est que ces trucs ?
{2209}{2271}Qu'est-ce que j'en sais ?
{3321}{3433}- Jack, qu'est-ce que c'est que ce truc ?|- Qu'est-ce que j'en sais ?
{3796}{3871}ACTIVITÉ PARANORMALE
{3988}{4040}LE GOUVERNEMENT NOUS MENT
{4452}{4513}LA VÉRITÉ EST AILLEURS
{4565}{4636}JE VEUX Y CROIRE
{4700}{4767}Je n'y avais jamais vraiment réfléchi avant.
{4769}{4843}Je devais me sentir|comme venant d'une autre planète
{4845}{4939}donc me soucier des extraterrestres...
{4941}{5005}me semblait inutile.
{5007}{5096}Je n'y avais jamais|vraiment réfléchi avant ce travail.
{5098}{5175}Si je comprends bien,
{5177}{5238}votre coéquipier est l'expert en la matière ?
{5240}{5365}Oui, et je suis désolée|qu'il ait refusé de vous parler, M. Chung.
{5367}{5492}J'aurais fait de même si je n'étais pas|une de vos grandes admiratrices.
{5494}{5565}Le bouddha solitaire|est un de mes romans préférés.
{5572}{5655}Je me disais que vous étiez|belle et intelligente.
{5657}{5737}Et voilà que vous avez... bon goût.
{5795}{5913}Pourquoi écrire sur les enlèvements par les extraterrestres si ça ne vous intéresse pas ?
{5915}{5976}C'était l'idée de mon éditeur.
{5987}{6083}J'ai hésité puis j'ai réalisé|que c'était l'occasion
{6085}{6168}de créer un nouveau genre littéraire :
{6170}{6224}La science-fiction réaliste.
{6226}{6349}Rien que ce nom va en faire un best-seller.
{6351}{6442}En bref, pour répondre|à votre question... l'argent.
{6465}{6538}Tant que vous essayez de raconter la vérité.
{6547}{6607}Mon Dieu, non.|Comment faire une telle chose ?
{6609}{6694}- Comment ça ?|- J'ai passé trois mois dans le Klass County.
{6696}{6774}Tout le monde|a une version différente des faits.
{6776}{6830}La vérité est aussi subjective que la réalité.
{6832}{6951}Ça explique pourquoi, quand les gens|parlent de leurs expériences avec les ovnis,
{6953}{7073}ils commencent toujours par dire : "Je|sais que ça va vous sembler fou, mais..."
{7075}{7146}Donc vous êtes là|pour avoir ma version de la vérité ?
{7186}{7294}Exactement. Quand est-ce que|vous avez été au courant ?
{7296}{7381}Eh bien, pas tout de suite, bien sûr.
{7383}{7473}Il était trop tôt|pour déclarer une disparition
{7475}{7557}jusqu'à ce que l'on trouve|la fille le lendemain matin.
{7559}{7646}Elle souffrait de ce que mon coéquipier|appelle le "vide temporel".
{7648}{7788}Elle ne se souvenait de rien,|pas même de son arrivée sur les lieux.
{7790}{7858}Son corps portait les marques de sévices
{7860}{7968}et tous ses vêtements étaient à l'envers.
{7996}{8064}J'en ai connu des matins comme ça.
{8066}{8168}Mais ce sont les caractéristiques|de quelqu'un qui a été...
{8170}{8259}Préférez-vous|le terme "enlevé" ou "sujet" ?
{8261}{8349}Aucun des deux,|mais mon coéquipier utilise "enlevé".
{8351}{8410}Je préfère personnellement l'autre.
{8412}{8499}"J'ai été le sujet d'une expérience|avec les extraterrestres"
{8501}{8582}plutôt que : "Je viens d'être enlevé".
{8584}{8663}Il n'était pas question de cela|à ce moment-là.
{8671}{8779}On aurait dit plutôt|que le garçon l'avait violée.
{8800}{8904}Elle a été examinée|puis a fait sa déclaration.
{8906}{8994}Cette nuit-là, elle a reçu une "visite".
{10033}{10128}- Chrissy, Dieu merci, tu vas bien.|- Comment oses-tu venir ici ?
{10130}{10223}- Chrissy, j'ai fait ce que j'ai pu.|- C'est ça, espèce de salaud.
{10225}{10338}- Chrissy, tu ne te souviens pas ?|- Qui est dehors ?
{10340}{10401}Chrissy, je t'aime.
{10403}{10538}Le père de la fille a appelé la police|qui a arrêté le garçon chez lui.
{10564}{10646}Nous... nous avons été enlevés|par des extraterrestres.
{10662}{10738}Vous n'avez pas l'air d'en être sûr.
{10740}{10863}Ça me paraît fou. Et je ne sais pas|pourquoi Chrissy ne s'en souvient pas.
{10865}{11010}Passeriez-vous au détecteur de mensonge pour prouver que c'est ce qu'il s'est passé ?
{11012}{11047}Oui.
{11049}{11124}Dommage. Car j'ai pas besoin|de détecteur pour savoir
{11126}{11257}que ce qui vous a enlevé, ce sont|vos hormones déchaînées, petit vaurien !
{11281}{11353}Mais il est passé au détecteur,|et avec succès ?
{11355}{11467}Et il a maintenu sa version|jusqu'à ce qu'on arrive.
{11469}{11547}Si elle dit que je l'ai violée,|alors j'ai dû la violer.
{11562}{11627}Vous n'en avez pas l'air sûr.
{11629}{11686}Tout ça me semble fou.
{11688}{11782}Je ne sais pas pourquoi Chrissy|s'en souvient ainsi.
{11784}{11907}Voulez-vous passer au détecteur|de mensonge pour prouver le viol ?
{11909}{11998}- Non.|- C'est dommage.
{12000}{12094}Le prochain viol que vous vivrez|sera sûrement le vôtre... en prison.
{12096}{12159}L'interrogatoire aurait dû être conclu.
{12161}{12244}Mais Mulder a amené la fille|pour l'interroger.
{12246}{12316}Avez-vous du mal à dormir ?
{12318}{12419}Avez-vous des douleurs musculaires ?|Des troubles de la vue ?
{12475}{12563}Des saignements de nez ?|Quand vous regardez quelque chose,
{12565}{12689}avez-vous des flashes, comme si vous|regardiez... le visage d'un extraterrestre ?
{12691}{12728}Oui.
{12730}{12860}Mon coéquipier pensait qu'elle souffrait|du prétendu "syndrome post-enlèvement".
{12862}{12908}Vous n'y croyez pas ?
{12910}{13008}Je pense que le stress en général|peut causer toutes sortes de maux.
{13010}{13135}Mulder a convaincu les parents|et la fille de la laisser se faire hypnotiser.
{13142}{13205}Que pensez-vous de l'hypnose ?
{13222}{13363}Elle a des pouvoirs thérapeutiques mais il|n'est pas prouvé qu'elle améliore la mémoire.
{13365}{13420}Elle l'affecte, en réalité,
{13422}{13510}car les gens sous hypnose|ont tendance à fabuler.
{13512}{13616}Quand je faisais des recherches|pour mon livre L'expérience Caligari...
{13618}{13707}Un des plus grands thrillers.
{13709}{13757}Merci.
{13759}{13845}Je voulais savoir comment la CIA,
{13847}{13968}lors de ses expériences MKULTRA|sur le contrôle de l'esprit
{13970}{14024}dans les années 1950,
{14026}{14115}ignorait les procédés de l'hypnose.
{14137}{14240}- Ou même ce que c'était.|- On ne le sait toujours pas.
{14255}{14313}En tant que romancier,
{14334}{14386}cela me fascine.
{14388}{14542}Comment la conscience d'une personne|peut être autant transformée
{14544}{14654}simplement à l'écoute de mots.
{14696}{14757}De simples mots.
{14763}{14832}Vous êtes très fatiguée.
{14834}{14895}Très détendue.
{14897}{14963}Votre corps entre doucement
{14965}{15084}et profondément|dans un état de relaxation paisible,
{15119}{15194}et vous répondrez seulement|au son de ma voix.
{15231}{15332}Chrissy ? Vous souvenez-vous|de l'endroit où vous êtes ?
{15384}{15447}Je suis dans une pièce
{15449}{15499}dans un vaisseau spatial,
{15527}{15586}entourée par des extraterrestres.
{15588}{15654}A quoi ressemblent-ils ?
{15656}{15704}Ils sont petits.
{15706}{15807}Mais ils ont une grosse tête|et de gros yeux. Ils sont gris.
{15824}{15945}- Etes-vous seule ?|- Non. Harold est sur une autre table.
{15947}{16006}Mais... il a l'air ailleurs.
{16041}{16095}Il n'est pas vraiment présent.
{16101}{16151}Que font les extraterrestres ?
{16167}{16232}On dirait qu'ils se disputent.
{16279}{16394}Je les entends|mais je ne comprends pas ce qu'ils disent.
{16444}{16510}Sauf le leader. J'arrive à le comprendre.
{16535}{16639}Quand le leader vous parle,|sa bouche bouge-t-elle ?
{16655}{16752}Non. Mais je l'entends dans ma tête.
{16754}{16818}Que dit-il ?
{16820}{16897}Que c'est pour le bien|de ma planète, mais...
{16899}{16944}Mais quoi ?
{16954}{17069}Je n'aime pas ce qu'il fait. C'est comme|s'il était dans mon esprit, comme si...
{17129}{17183}comme s'il volait mes souvenirs.
{17320}{17390}La description des extraterrestres,|les examens physiques,
{17392}{17509}un être humain qui a l'air déconnecté,|c'est caractéristique d'un enlèvement typique.
{17511}{17598}C'est ça le problème, Mulder.|C'est un peu trop typique.
{17600}{17657}Les rumeurs d'enlèvements|sont si répandues
{17659}{17780}que si tu demandes à n'importe qui|d'imaginer le sien, c'est ce qu'il raconte.
{17782}{17898}Oui, si c'est seulement une personne.|On a ici deux individus.
{17900}{17997}Eh bien, merci beaucoup.|Vous avez foutu le désordre dans l'affaire.
{18002}{18064}Il n'a pas employé le mot "désordre", il a...
{18066}{18206}Je connais la phraséologie variée|de l'inspecteur Manners.
{18242}{18327}- Allez-vous garder le garçon ?|- Y a intérêt, nom d'un chien !
{18329}{18415}- La victime semble confirmer son alibi.|- C'est ça, oui !
{18417}{18515}Ces deux fichues histoires|ne pourraient pas être plus différentes.
{19041}{19110}Chrissy ? Chrissy ?
{19355}{19426}Qu'est-ce que vous voulez ?
{19428}{19527}- Qu'est-ce que vous voulez ?|- Qu'a répondu l'extraterrestre ?
{19529}{19590}Eh bien... il a seulement...
{19902}{19952}Que... ?
{19990}{20049}- Que se passe-t-il ?|- T'inquiète pas. Ça va aller.
{20051}{20153}Je suis là pour te protéger.|Il ne pourra jamais rien t'arriver.
{20322}{20429}Et l'autre extraterrestre, le gris,|que faisait-il pendant ce temps ?
{20431}{20504}Il... parlait.
{20508}{20567}Par télépathie ?
{20569}{20674}Non. En anglais.|Il répétait sans arrêt la même chose.
{20676}{20756}Ce n'est pas possible.|Ce n'est pas possible.
{20767}{20819}Ce n'est pas possible. Ce n'est...
{20821}{20873}Tu vas te taire ?
{21032}{21101}Ce n'est pas possible.|Ce n'est pas possible.
{21103}{21230}Je ne sais pas où j'ai été emmené|carj'étais en permanence comme ça,|je souffrais.
{21243}{21344}Parce que l'autre extraterrestre|vous faisait subir des expériences ?
{21346}{21417}Non. C'était...|Vous savez quand vous êtes enfant
{21419}{21502}et que vous arrachez|la patte d'un insecte sans raison ?
{21534}{21586}Je devais être l'insecte.
{21588}{21681}Enfin. Ensuite,|je me souviens être dehors,
{21683}{21733}j'avais l'impression de voler.
{21741}{21809}- Et puis ?|- Je crois que je suis retombé par terre.
{21811}{21931}Quand j'ai repris connaissance, j'ai couru|chez Chrissy pour voir si elle allait bien.
{21933}{22085}Avez-vous eu des rapports sexuels|en étant tous deux consentants ce soir-là ?
{22218}{22300}Si son père l'apprend,|je suis un homme mort.
{22308}{22406}Ça s'est passé avant l'enlèvement.|Ils ont couché ensemble, et alors ?
{22408}{22483}Alors ce n'est pas|un extraterrestre qui l'a examinée.
{22485}{22590}Ce sont deux gosses immatures qui ont|couché ensemble sans pouvoir l'assumer.
{22592}{22658}D'après toi, ce n'est|qu'un traumatisme sexuel ?
{22660}{22729}C'est plus crédible que ton enlèvement.
{22731}{22815}Surtout si l'on tient compte|de leurs histoires contradictoires.
{22817}{22890}Je viens de recevoir l'appel d'un idiot
{22892}{22958}qui dit avoir été témoin de cet enlèvement.
{22960}{23022}Vous voulez parler à ce crétin ?
{23035}{23142}Je sais que ça va vous sembler fou,|mais je m'en fiche.
{23144}{23196}Ce que j'ai à dire doit être dit.
{23198}{23309}Pourquoi avoir tant attendu pour nous le|raconter ? La vie de deux gamins est en jeu.
{23311}{23373}Bien plus que ça.
{23375}{23472}Ça concerne la planète entière,|l'univers et Dieu sait quoi.
{23478}{23597}- Dites-nous ce qu'il s'est passé.|- Ici. Tout est là.
{23599}{23690}Après avoir vu ça ce soir-là,|je suis rentré et j'ai tout écrit.
{23692}{23779}Pendant 48 heures.|Je ne voulais pas oublier un seul détail.
{23841}{23926}Mais je dois vous avertir.|Je ne veux rien dramatiser,
{23928}{24010}mais en regardant ceci,|vous mettez votre vie en danger.
{24018}{24130}- Pourquoi ?|- Hier soir, il est arrivé un truc bizarre.
{24649}{24732}La planète Vénus est l'objet|qui a été le plus souvent
{24734}{24790}identifié comme une soucoupe volante.
{24809}{24865}C'est vrai ?
{24867}{24958}C'est là que j'ai réalisé|qu'il y avait quelque chose d'étrange.
{24960}{24999}A quel moment ?
{25001}{25106}Normalement, si des étrangers entrent|dans mon garage, je leur dis de déguerpir.
{25108}{25197}Mais pas là.|On aurait dit que j'étais en transe.
{25203}{25288}- A quoi ressemblaient-ils ?|- En général, je retiens les visages.
{25290}{25399}- Mais je me souviens juste des vêtements.|- Tout noirs ?
{25526}{25576}- Vous le savez ?|- Depuis les années 50,
{25578}{25700}les gens qui ont eu ce genre d'expérience|mentionnent la visite d"'hommes en noir".
{25736}{25813}Mais vous savez,|les mythes sur des hommes en noir
{25815}{25898}font partie de l'histoire de plusieurs cultures.
{25900}{25992}Les légendes celtiques|sont pleines d'illusionnistes vêtus de noir
{25994}{26094}ensorcelant ceux qui les rencontrent.
{26096}{26180}Je ne suis pas sûre que|la reconstitution moderne des contes de fées
{26182}{26246}aide à la crédibilité du témoignage de Roky.
{26324}{26376}Même l'ancien dirigeant
{26378}{26482}de vos États-Unis d'Amérique,|James Earl Carter Jr,
{26488}{26551}a cru voir un ovni un jour.
{26565}{26658}Mais il a été prouvé|que c'était seulement la planète Vénus.
{26732}{26844}- Je suis républicain.|- L'éclat de Vénus était intense hier soir.
{26846}{26951}Vous avez dû penser|avoir vu autre chose que Vénus
{26953}{27029}mais je vous assure que c'était Vénus.
{27031}{27085}Je sais...
{27106}{27141}ce que j'ai vu.
{27143}{27270}Vos scientifiques doivent découvrir comment le réseau neuronal crée la conscience,
{27272}{27393}et comment le cerveau humain traite|les images rétiniennes à deux dimensions
{27395}{27511}dans le phénomène tridimensionnel|qu'est la perception.
{27517}{27612}Vous déclarez cependant :
{27614}{27669}"Je vois donc je crois" ?
{27734}{27876}M. Crikenson, votre ignorance en matière|scientifique me donne des frissons.
{27878}{27983}Et je la garderais pour moi|en évitant de dire à quiconque
{27985}{28110}que ce que vous avez vu hier soir|était autre chose que la planète Vénus.
{28112}{28212}Car si vous le faites,|vous êtes un homme mort.
{28293}{28344}Vous n'avez pas le droit de me menacer.
{28346}{28396}Je viens de le faire.
{28684}{28765}Voilà ce qu'ils voulaient|que je ne montre à personne.
{28890}{28968}Excusez-moi mais il faut|que j'aille faire mes bagages.
{28975}{29083}- Où peut-on vous contacter ?|- Nulle part.
{29212}{29286}"Je suis resté dans mon camion,|paralysé par la peur,
{29288}{29409}à regarder le troisième extraterrestre|attaquer les deux extraterrestres gris."
{29411}{29508}"Et puis c'est arrivé.|Cette chose qui a changé ma vie."
{30090}{30129}Roky !
{30137}{30188}Roky !
{30201}{30251}N'ayez pas peur.
{30253}{30374}- Il ne vous sera fait aucun mal.|- Que voulez-vous ?
{30376}{30492}Votre aide est cruciale|à la survie des Terriens.
{30494}{30605}- Comment puis-je vous aider ?|- Venez. Je vais vous...
{30607}{30641}"...montrer."
{30649}{30771}"Je me suis retrouvé dans un vaisseau|planant en direction de l'espace intérieur,
{30773}{30917}vers le noyau en fusion de la Terre,|le domaine du troisième extraterrestre,
{30919}{31044}dont le nom, il me l'a ensuite dit,|était Lord Kinbote."
{31098}{31196}Roky a montré les symptômes|d'une personnalité encline au fantasme.
{31198}{31273}Agent Scully, vous êtes si généreuse.
{31275}{31381}- Il est fou. Je viens de lire son rapport.|- Comment l'avez-vous eu ?
{31383}{31477}On l'a envoyé à mon éditeur.|Je ne sais pas ce qui a été le plus troublant :
{31479}{31627}Sa description de l'orgie sexuelle|des âmes réincarnées du noyau,
{31629}{31715}ou le fait que tout est rédigé|sous la forme d'un scénario.
{31717}{31834}- C'était très curieux, en effet.|- Votre coéquipier n'a pas pu croire ça !
{31836}{31905}Mulder rencontre|de nombreuses notions curieuses.
{31907}{31974}Il ne rejette jamais rien totalement.
{31978}{32055}- Mulder, tu es fou !|- Je ne dis pas que ce n'est pas une illusion.
{32057}{32164}Je dis juste que cet état a pu être provoqué par quelque chose qu'il a vu ce soir-là.
{32166}{32228}Une partie confirme la version du garçon.
{32230}{32300}Seul le rapport de la fille|ne recoupe pas le reste.
{32306}{32386}- Qui appelles-tu ?|- Je vais la faire hypnotiser à nouveau.
{32388}{32434}A nouveau ? Pourquoi ?
{32436}{32503}Pour voir si elle a raconté|ce dont elle se souvient.
{32548}{32608}Vous êtes très fatiguée.
{32610}{32663}Très détendue.
{32665}{32727}Votre corps entre doucement
{32729}{32849}et profondément|dans un état de relaxation paisible,
{32872}{32958}et vous répondrez seulement|au son de ma voix.
{32960}{33069}Ils l'ont remise sous hypnose pour voir|si elle confirmerait l'histoire du garçon.
{33071}{33157}Et elle l'a fait, ce dont je me doutais|dans de telles conditions.
{33159}{33240}Il n'arrête pas de me battre|et je me tiens comme ça.
{33306}{33373}Puis je... je vole dans les airs.
{33384}{33449}Que se passe-t-il ?
{33451}{33515}Des hommes me soulèvent.
{33555}{33638}- Ils sont en uniforme de l'armée de l'air.|- L'armée de l'air ?
{33640}{33692}Où êtes-vous maintenant, Chrissy ?
{33716}{33791}Je suis dans une pièce, dans un bureau.
{33827}{33881}Je suis entourée d'hommes.
{33883}{33966}Certains en uniforme, d'autres en costume.
{33990}{34067}Celui qui est près de moi|ressemble à un médecin.
{34069}{34160}- Il me parle.|- Que dit-il ?
{34162}{34266}Vous êtes très fatiguée. Très détendue.
{34294}{34348}Je ne m'en souviens plus.
{34350}{34440}- Que font les autres hommes ?|- Ils se disputent.
{34442}{34502}Le 3ème extraterrestre avait un accent russe ?
{34504}{34617}Cela est bien au-delà de leurs capacités.|Cela est bien au-delà de nos capacités.
{34619}{34676}Demandez-lui où la soucoupe est allée.
{34678}{34751}- Comment le saurait-elle ?|- On a trouvé les autres ?
{34753}{34848}Nous ratissons la zone|mais ce temps n'arrange rien.
{34973}{35019}Très bien.
{35021}{35137}Rincez-la et passez à la procédure habituelle en cas d'enlèvement.
{35139}{35204}Que fait le médecin maintenant ?
{35227}{35321}Il me dit que c'est pour le bien de mon pays.
{35323}{35368}Je n'aime pas ce qu'il fait.
{35408}{35482}Il me vole mes souvenirs.
{35567}{35642}Je pense que vous la meniez,|toi et l'hypnothérapeute,
{35644}{35727}et qu'elle fabulait plus|dans la deuxième version.
{35729}{35799}Je crois que tu as tort. Mais tu as raison,
{35801}{35865}il n'est pas question d'extraterrestres.
{35867}{36034}J'ai reçu un appel d'un âne qui dit|avoir trouvé un vrai corps d'extraterrestre.
{36168}{36248}Je sais que ça va vous sembler fou mais...
{36250}{36312}Je veux être enlevé par les extraterrestres.
{36315}{36373}Pourquoi ? Dans quel but ?
{36399}{36503}Je déteste cette ville.|Je déteste... les gens.
{36508}{36605}Je veux qu'on m'emmène quelque part où je...
{36607}{36676}Je n'aie pas à me soucier|de trouver un boulot.
{36688}{36790}- Donc vous étiez dans le champ ce soir-là ?|- Je cherchais des ovnis.
{36818}{36955}Des gens en avaient vus récemment|et j'espérais en apercevoir un.
{37011}{37099}J'ai lu tous les livres|sur les extraterrestres et les ovnis,
{37101}{37187}non pas par obligation mais par plaisir.
{37189}{37266}J'aurais dû aller chercher ma caméra vidéo
{37268}{37358}au lieu d"'informer les autorités".
{37367}{37424}Quel était le problème ?
{37426}{37535}Les autorités sont arrivées|avec deux hommes en noir.
{37537}{37646}L'un d'eux était déguisé en femme,|mais il n'en avait pas l'air.
{37648}{37698}Elle avait les cheveux roux
{37700}{37763}mais un peu trop roux, vous voyez ?
{37765}{37846}Et l'autre - le grand, dégingandé -
{37848}{37990}son visage était si peu expressif|qu'il n'avait pas l'air humain.
{37992}{38119}Je crois que c'était un "humaindroïde".|Il a seulement réagi quand il a vu le corps.
{38155}{38257}Mince alors, ça me paraît bien|être un corps d'extraterrestre.
{38269}{38319}Emballez-le.
{38513}{38644}Vous n'avez rien vu. Il ne s'est rien passé. Vous le racontez,|vous êtes un homme mort.
{38646}{38742}- Il a dit que j'avais dit quoi ?|- Il a dit que vous l'aviez menacé.
{38746}{38868}C'est ridicule ! Je suis... Et en plus,|on l'a laissé assister à l'autopsie.
{39017}{39146}Vous ne pouvez pas cacher la vérité. Les gens ont le droit de savoir. Roswell. Roswell !
{39201}{39255}Cette caméra marche ?
{39590}{39664}Est-ce vraiment l'autopsie d'un extraterrestre
{39666}{39722}ou un canular bien monté ?
{39784}{39876}Donc ce sont les séquences|de l'autopsie que vous avez pratiquée ?
{39878}{39928}C'est vraiment gênant.
{39969}{40022}EXTRATERRESTRE MORT !|VÉRITÉ OU DUPERIE ?
{40024}{40136}Qui est cet homme mystérieux|qui semble en superviser le déroulement ?
{40138}{40244}Et pour quelle agence secrète|du gouvernement ce médecin travaille-t-il ?
{40246}{40336}Mais celui qui s'est emparé|de cette cassette a fait un tel montage
{40338}{40410}qu'il a effacé|tout ce que nous avons découvert.
{40417}{40494}On dirait qu'il y a deux couches d'épiderme.
{40505}{40650}Il y a une bande de métal juste|en dessous de la première couche, sous...
{40760}{40810}C'est une fermeture éclair.
{41286}{41365}Vous voulez dire...|que c'est juste un être humain ?
{41394}{41444}Alors...
{41495}{41545}Alors, qui est cet âne ?
{41547}{41668}Je ne sais pas mais je pense trouver son|identité dans la base de données militaire.
{41774}{41865}- Tu as vu le cameraman ?|- Non. Mais j'ai l'identité de l'extraterrestre.
{41867}{41938}Le commandant de l'armée de l'air|Robert Vallee.
{41940}{41990}C'était du rapide.
{42039}{42089}Agent Mulder ?
{42113}{42200}On a été informés qu'un de nos officiers|était sous votre garde ?
{42202}{42249}Qui vous a informés ?
{42251}{42345}Le commandant Vallee s'est absenté|de la base. Nous devons le ramener.
{42347}{42430}Le commandant est mort.|Son corps est retenu pour une enquête.
{42432}{42528}- Une enquête sur quoi, madame ?|- Un éventuel enlèvement.
{42530}{42597}- Pouvons-nous voir le corps ?|- Pourquoi pas...
{42599}{42705}Non. Mais vous pouvez parler à l'autre pilote absent qui a été amené avec lui.
{42707}{42870}- Vous avez aussi le lieutenant Jack Sheaffer ?|- Tout à fait. Il est juste... là.
{42872}{42974}Il était là il y a quelques minutes.|Il a dû encore s'absenter.
{43042}{43093}Vous voulez voir Vallee ?
{43274}{43334}Il a dû encore s'absenter.
{43369}{43467}- Quoi de neuf ?|- Il faut que je trouve le gars à la vidéo.
{43520}{43580}La blessure est située à gauche...
{43754}{43804}Qui est là ?
{43842}{43922}Hé ! Vous pouvez pas...|Qu'est-ce que vous faites ?
{44137}{44226}Vous n'avez pas le droit d'éliminer ça. Roswell ! Roswell !
{44309}{44381}J'ai été inconscient pendant...|je ne sais pas combien de temps.
{44383}{44448}Et j'ai repris conscience parce que...
{44473}{44534}- Où est la cassette ?|- Ils l'ont prise.
{44557}{44624}- Qui ?|- Les autres hommes en noir.
{44632}{44719}Si j'apprends que tu m'as menti,|tu es un homme mort.
{44771}{44832}Puis il est parti.
{44834}{44889}Je ne les ai plus jamais revus.
{44891}{44998}Vous n'avez pas peur de me raconter tout ça après toutes ces menaces de mort ?
{45000}{45074}J'ai pas joué à Donjons et dragons|pendant des années
{45076}{45175}sans apprendre ce qu'est le courage.
{45221}{45313}Mulder n'avait pas récupéré la cassette|et se dirigeait vers le motel.
{45316}{45424}C'est là que ce qu'il a raconté|devient un peu... étrange.
{45652}{45702}Lieutenant Jack Sheaffer ?
{45819}{45892}Ce n'est pas possible !|Ce n'est pas possible !
{45902}{45980}Ce n'est pas possible !|Ce n'est pas possible !
{45995}{46045}Ce n'est pas possible !
{46103}{46170}Les Allemands projetaient|l'image de la Vierge
{46172}{46224}sur les tranchées françaises|pendant la guerre de 14.
{46226}{46325}L'ennemi est toujours prêt|à faire feu sur un envahisseur,
{46327}{46377}mais sur un miracle sacré ?
{46419}{46486}Ou sur des visiteurs de l'espace ?
{46488}{46602}Oui. L'ennemi voit un avion de|reconnaissance américain, il tire.
{46604}{46694}Ils voient une soucoupe volante|d'une autre galaxie,
{46696}{46747}ils hésitent.
{46798}{46887}Vous savez ce qu'il arrive|à la plupart des gens qui ont vu un ovni ?
{46906}{46956}Ils subissent un vide temporel.
{46976}{47063}Toute forme douce de destruction|de la mémoire peut faire ça.
{47071}{47165}Le gaz neurotoxique,|les rayons infrasonores basse fréquence.
{47184}{47259}Même avec les micro-ondes puissants,
{47261}{47332}on peut couper|les communications ennemies,
{47334}{47394}mais aussi cuire les organes internes.
{47438}{47488}Mais les enlèvements ?
{47509}{47568}Je n'en sais pas grand-chose.
{47574}{47624}Je suis juste le pilote.
{47650}{47719}Vous avez déjà piloté une soucoupe volante ?
{47772}{47836}Après, le sexe paraît banal.
{47855}{47912}Que faites-vous avec ceux qui sont enlevés ?
{47926}{48011}On les ramène à la base.|Les médecins font leur travail.
{48038}{48105}Rien de physique.|Ils perturbent leur esprit.
{48107}{48164}L'hypnose.
{48166}{48332}A la base, j'ai vu des gens entrer dans une pièce normale avec des médecins normaux,
{48334}{48435}et ressortir convaincus|qu'ils étaient enlevés par des extraterrestres.
{48437}{48577}Les enlèvements sont l'oeuvre des services secrets et les ovnis, des dirigeables militaires
{48579}{48700}pilotés par des "extraterrestres"|comme vous. Mais qui vous a enlevé, vous ?
{48702}{48752}Vous ne comprenez pas ?
{48781}{48928}Je suis persuadé que moi, mon copilote|et ces deux gosses avons été enlevés.
{48937}{49066}Mais je ne suis pas entièrement sûr que ça se soit passé. Je ne peux plus être sûr de rien.
{49068}{49172}- Que voulez-vous dire ?|- Je sais pas si notre conversation est réelle.
{49174}{49271}Je sais pas|si cette purée est vraiment devant moi.
{49273}{49350}Je sais même pas si vous existez.
{49356}{49420}Je peux vous assurer que si.
{49422}{49481}Eh bien... merci, mon pote.
{49542}{49657}Malheureusement, je ne peux rien|vous assurer en ce qui me concerne.
{49765}{49836}Bon, on dirait que je suis un homme mort.
{49838}{49900}Ça n'est pas que|de la fausse mémoire implantée ?
{49902}{49966}Et le troisième extraterrestre ?|C'était quoi ?
{49968}{50062}- Qui ? Lord Kinbote ?|- Allez, on y va.
{50282}{50348}C'est étrange. Car quand j'étais là-bas,
{50350}{50445}je déjeunais souvent dans ce restaurant|et le chef est devenu un ami.
{50454}{50593}Il m'a raconté une histoire sur le soir|dont vous parlez. Un homme est entré.
{50642}{50730}Il s'est assis, a commandé|une tarte aux pommes de terre.
{50732}{50814}Il s'est identifié|comme étant l'agent du FBI Mulder.
{50890}{50950}Puis il a interrogé mon ami.
{51039}{51099}Avez-vous déjà vu un ovni dans la région ?
{51145}{51251}Puis il a commandé morceau après morceau en posant à chaque fois une question.
{51323}{51405}Avez-vous déjà connu|l'effet du vide temporel ?
{51464}{51574}Avez-vous déjà eu l'impression|d'avoir été enlevé par des extraterrestres ?
{51680}{51770}Avez-vous déjà trouvé|un implant en métal dans votre corps ?
{51782}{51842}Vous avez regardé partout ?
{51866}{51982}Il a mangé une tarte entière de cette manière|puis s'est levé et est parti.
{52033}{52111}Mon ami ne l'a jamais revu.
{52113}{52235}Le chef n'a pas mentionné le lieutenant|Sheaffer, sans parler du personnel militaire.
{52290}{52362}Ces contradictions|n'ont pas l'air de vous déconcerter.
{52369}{52468}Pas après ce qu'il s'est passé|quand Mulder est rentré au motel.
{52482}{52542}Scully ?
{52610}{52711}- Où est Scully ?|- Elle... elle est allée chercher de la glace.
{52713}{52763}Où est-elle ?
{52876}{53014}- Scully, que se passe-t-il ?|- Ils ont quelque chose d'important à te dire.
{53016}{53134}Les rencontres avec des extraterrestres sont l'oeuvre de l'État|pour manipuler le public.
{53136}{53228}Certaines sont révélées pour manipuler|ceux qui cherchent la vérité,
{53230}{53349}discrédités s'ils révèlent|cette tromperie absurde et délibérée.
{53351}{53449}Il est dit des hommes en noir|qu'ils se comportent de manière étrange
{53451}{53556}pour que ceux qui racontent leur rencontre avec eux|passent pour des aliénés.
{53558}{53692}Je ne vois pas pourquoi on vous prendrait|pour un fou si vous décriviez notre rencontre.
{53780}{53842}Vous êtes très fatigué.
{53844}{53894}Très... détendu.
{53924}{54016}Alex Trebek ?|Le présentateur de jeu télévisé ?
{54024}{54201}Mulder n'a pas dit que c'était Alex Trebek|mais quelqu'un qui lui ressemblait beaucoup.
{54203}{54264}C'est vrai ? Enfin, vous y étiez.
{54276}{54384}Eh bien, pas exactement.|Je ne me souviens de rien.
{54393}{54543}J'étais... surprise, le lendemain matin,|de trouver Mulder endormi dans ma chambre.
{54594}{54679}Mais, Mulder,|je ne me souviens pas t'avoir fait entrer.
{54701}{54797}Je te l'ai dit, tu ne m'as pas fait entrer.|Ils étaient déjà là.
{54874}{54924}Scully.
{54973}{55029}On arrive.
{55050}{55154}C'était l'inspecteur Manners.|Ils ont trouvé ton satané ovni.
{55421}{55509}Apparemment, c'est pour ça que des ovnis ont été aperçus il y a 3 jours.
{55511}{55614}Ils ont refusé notre aide|car c'est un avion expérimental top secret.
{55619}{55742}Ce n'est pas notre aide qu'ils veulent,|mais des témoins de leur alibi.
{55744}{55787}Pardon, madame.
{56217}{56277}Hé ! C'était le type qui était...
{56507}{56566}Flûte !
{56712}{56811}Je sais que l'affaire n'est pas élucidée|comme vous le voudriez.
{56813}{56891}Mais elle l'est plus que bien d'autres.
{57453}{57503}Agent Mulder ?
{57589}{57639}Merci.
{57925}{57987}Que puis-je faire pour vous,|agent Mulder ?
{58013}{58063}N'écrivez pas ce livre.
{58086}{58194}Vous feriez du tort à un domaine|de recherche qui cherche à être respecté.
{58196}{58298}Vous êtes un écrivain talentueux mais votre récit des événements ne serait pas fidèle
{58300}{58386}car ils ont rapport à des réalités parallèles qu'on ne comprend pas.
{58388}{58456}Situés dans le mauvais contexte,
{58458}{58544}les incidents et les gens impliqués|peuvent paraître idiots,
{58546}{58606}et même complètement psychotiques.
{58638}{58763}Votre maison d'édition appartient à Warden White Inc, une filiale de MacDougall-Kesler,
{58765}{58881}je soupçonne donc une collaboration|des domaines militaire et industriel...
{58883}{58947}Agent Mulder, je vais écrire ce livre.
{58971}{59060}Et il sera d'autant mieux|si vous m'expliquez quelque chose.
{59070}{59115}Quoi ?
{59140}{59217}Qu'est-il vraiment arrivé|à ces gosses cette nuit-là ?
{59310}{59365}Comment est-ce que je le saurais ?
{59367}{59504}Agent Mulder, j'apprécie votre visite,|mais j'ai des délais à respecter.
{60037}{60159}Les preuves de l'existence|des extraterrestres demeurent vagues.
{60170}{60280}Mais Blaine Faulkner continuera|d'observer les cieux,
{60282}{60372}en espérant trouver un jour|la preuve de leur existence
{60374}{60440}mais aussi le bonheur dans un autre monde.
{60442}{60535}En attendant, il doit se contenter|de son nouveau travail.
{60602}{60661}D'autres cherchent des réponses de|l'intérieur.
{60663}{60786}Roky a déménagé à El Cajon, en Californie, où il prêche les âmes en peine.
{60788}{60904}Et donc, à chaque mort,|les âmes descendent plus bas sous terre,
{60906}{60998}bénéficiant de niveaux supérieurs|de purification,
{61000}{61095}pour atteindre l'illumination dans le noyau.
{61141}{61285}En supposant, bien sûr, que votre âme|est capable d'éviter les hommes de lave.
{61306}{61445}La quête de la vérité sur les extraterrestres|est un travail à temps plein pour certains.
{61447}{61575}L'agent Diana Lesky,|bien que noble d'esprit et au coeur pur,
{61577}{61681}demeure cependant une employée fédérale.
{61704}{61815}Quant à son coéquipier,|Reynard Muldrake,|à deux doigts de la folie,
{61817}{61892}sa quête de l'inconnu|a tellement manipulé son psychisme
{61894}{62002}qu'on se demande s'il profite|des plaisirs de la vie.
{62162}{62233}Chrissy Giorgio pense|que la visite de l'extraterrestre
{62235}{62308}signifiait qu'elle devait améliorer son univers,
{62310}{62404}ce à quoi elle s'est entièrement dévouée.
{62521}{62597}Oh, c'est toi. Qu'est-ce que tu veux ?
{62603}{62754}- Je voulais te dire... que je t'aime toujours.|- L'amour. Les hommes ne pensent qu'à ça.
{62890}{62973}Puis il y a ceux|qui ne se soucient pas des extraterrestres,
{62975}{63064}et qui cherchent un sens|chez les autres êtres humains.
{63066}{63138}Rares sont ceux|qui ont la chance de le trouver.
{63140}{63213}Même si nous ne sommes pas seuls|dans l'univers,
{63215}{63314}chacun de notre côté, sur cette planète,
{63316}{63381}nous sommes tous... seuls.
{63978}{64054}Sous-titrage Visiontext :|Sophie Perret du Cray
{64367}{64405}C'est moi qui l'ai fait !
{64455}{64505}FRENCH
