{286}{344}- C'est un peu dur à croire.|- Vraiment  ?
{346}{413}Non, je suis assez casanier.
{415}{465}Mais tout a changé.
{484}{573}Grâce à tes paroles,|la façon dont tu voyais les choses,
{594}{651}j'ai su que je voulais te rencontrer.
{686}{761}J'espère que tu n'es pas trop déçu.
{763}{876}Lauren, on a des affinités. C'est rare.
{926}{1051}- Ce n'est pas ce que pensent les autres.|- Ils ne savent pas ce qu'ils ratent.
{1073}{1119}Quoi  ?
{1153}{1203}Je n'arrive pas à y croire.
{1205}{1289}Je n'arrive pas à croire|qu'au bout de trois mois,
{1291}{1363}on se rencontre enfin et que tu sois...
{1365}{1470}Je ne sais pas, je passe vraiment un bon moment ce soir.
{1472}{1528}Oh, non !
{1530}{1590}Laisse-moi t'aider.
{1642}{1735}C'est ma soeur qui me l'a donné.|Pour me porter bonheur.
{1754}{1860}C'est idiot, hein  ? Un trèfle à quatre feuilles.
{1862}{1912}Difficile de faire plus flagrant.
{2119}{2169}Il est magnifique.
{2246}{2286}Merci.
{3938}{3977}Cocorico !
{4017}{4067}Debout là-dedans.
{4251}{4301}Mon Dieu.
{4419}{4539}Central, ici voiture 7-3. J'ai un cadavre sur la rive du lac entre Erie et Capitol...
{4963}{5034}ACTIVITE PARANORMALE
{5153}{5214}LE GOUVERNEMENT NOUS MENT
{5619}{5680}LA VERITE EST AILLEURS
{5873}{6009}D'après le permis de conduire, on pense qu'il s'agit de Lauren Mackalvey.
{6011}{6111}- Occupez-vous-en.|- Bien, on va vérifier.
{6211}{6311}Agent Mulder  ? Alan Cross, police de Cleveland. Merci d'être venu aussi vite.
{6313}{6371}Voici ma coéquipière, Dana Scully.
{6380}{6446}On a trouvé son sac|sur le siège avant de la voiture.
{6448}{6534}D'après le permis,|elle s'appelle Lauren Mackalvey.
{6536}{6617}Mais... on n'est pas sûr|qu'il s'agisse de son corps.
{6619}{6717}- Comment ça  ?|- On ne peut pas être formel vu son état.
{6809}{6888}Wendy Sparks, notre contact au FBl,|pensait que ça relevait...
{6890}{6950}plutôt de vos compétences.
{6978}{7034}Avez-vous une idée de la cause du décès  ?
{7036}{7136}On a eu de la chance de la mettre dans la housse sans qu'elle se désintègre.
{7138}{7222}Cette substance. En avez-vous trouvé ailleurs dans la voiture  ?
{7246}{7341}- Sur la moquette ou les sièges  ?|- Non.
{7361}{7461}- Seulement sur le corps de la victime  ?|- On dirait, oui.
{7530}{7575}Pourquoi  ?
{7586}{7671}- Vous savez ce qui s'est passé ici  ?|- Non. Pas encore.
{7719}{7807}On vous appellera dès qu'on aura du concret.
{7809}{7874}- Inspecteur  ?|- Oui. Appelez-moi.
{8269}{8325}Mulder, qu'est-ce que c'est, à ton avis  ?
{8340}{8426}Il y a deux mois, le bureau du Mississippi m'a envoyé un dossier.
{8428}{8490}Quatre femmes d'Aberdeen|ont disparu en un mois.
{8492}{8549}- Disparu  ?|- On n'a retrouvé qu'un corps.
{8551}{8630}Mais trop décomposé|pour réaliser une autopsie.
{8632}{8709}- Ce n'est pas de la décomposition, ici.|- Je sais.
{8711}{8815}- Tu devrais aller chez le coroner.|- Et toi  ? Où vas-tu  ?
{8817}{8896}Vérifier si Lauren Mackalvey|était un coeur solitaire.
{8898}{8989}Les victimes d'Aberdeen avaient|répondu à des petites annonces.
{8991}{9076}Si c'est le même tueur,|il ne fait que commencer.
{9229}{9378}HUGGS : JE NE SAIS PAS|SI SE RENCONTRER EST UNE BONNE IDEE.
{9567}{9653}TIMID : POURQUOI  ? DE QUOI AS-TU PEUR  ?
{9803}{9946}DECEPTION. REJET.|LA RENGAINE HABITUELLE.
{10051}{10150}CROIS-MOl, JE COMPRENDS.|J'AI CONNU CA UNE FOIS OU DEUX.
{10152}{10317}MAIS TU NE PEUX PAS TOUJOURS|TE CACHER DERRIERE TON ORDINATEUR.
{10373}{10429}N'EST-CE PAS  ?
{10826}{10870}Oui, qu'y a-t-il  ?
{10894}{10977}L'homme à tout faire a changé|les serrures des placards et...
{10979}{11039}Je voulais vous apporter la nouvelle clé.
{11188}{11243}Je sais ce que vous faites, M. Incanto.
{11276}{11329}Qu'est-ce que je fais, à votre avis  ?
{11337}{11430}Toute cette saisie et tous ces paquets d'éditeurs new-yorkais.
{11432}{11512}Vous êtes romancier, non  ? Ou correcteur  ?
{11530}{11593}Moi aussi, je suis écrivain.
{11595}{11654}Quelle coincidence.
{11656}{11725}Vous ne devriez pas aller écrire  ?
{11744}{11832}Je ne veux pas m'imposer. Mais pourriez-vous lire ce que j'écris  ?
{11834}{11901}Ca ne sera pas long. Ce sont des poèmes.
{11926}{11976}Bien sûr.
{12016}{12054}Au revoir.
{12238}{12303}MORGUE DU COMTE DE CUYAHOGA
{12326}{12409}- Ah, c'est vous.|- Ca ne vous dérange pas, si  ?
{12411}{12531}Non. Mais le Dr Kramer ne m'avait pas|prévenu que vous observeriez l'autopsie.
{12533}{12624}Je ne l'observe pas. Je la réalise.
{12626}{12711}- Vous êtes médecin  ?|- Ca vous surprend.
{12736}{12791}Je ne sais pas. Oui, sans doute.
{12819}{12867}Pourquoi  ?
{12869}{12987}Ne le prenez pas pour vous, agent Scully. Mais je suis vieux jeu pour certaines choses.
{13009}{13092}- Vieux jeu  ?|- A dire vrai,
{13094}{13226}je doute de la sagesse d'affecter des femmes policiers à certaines affaires.
{13228}{13279}Comme celle-ci  ?
{13281}{13379}Celui qui a tué Lauren Mackalvey a un problème certain avec les femmes.
{13381}{13433}Donc ça doit influencer votre jugement.
{13435}{13548}J'apprécie votre inquiétude, inspecteur. Mais elle n'est pas nécessaire.
{13550}{13659}Je ne veux que résoudre cette affaire.|Comme vous.
{13661}{13741}Je ne suis pas sexiste.|Je suis franc, c'est tout.
{13769}{13846}Où voulez-vous|que j'envoie le rapport d'autopsie  ?
{13848}{13898}Faxez-le à mon bureau.
{14234}{14284}Date : 29 août.
{14286}{14338}Heure : 16 heures 15.
{14340}{14403}Nom du sujet : Lauren Mackalvey.
{14405}{14459}Caucasienne, sexe féminin.
{14461}{14518}Heure du décès incertaine,
{14528}{14594}cause du décès inconnue.
{15244}{15294}Je ne comprends pas.
{15321}{15381}Il avait l'air si... gentil.
{15391}{15456}Vous avez rencontré l'homme|avec qui était Lauren  ?
{15458}{15540}Non. Il avait l'air gentil sur l'ordinateur.
{15542}{15642}- Ah, ils se sont rencontrés en ligne  ?|- Dans un forum.
{15644}{15770}Là où les gens se réunissent|pour parler de ce qu'ils aiment.
{15772}{15849}Vous vous rappelez|dans quel forum Lauren l'a rencontré ?
{15851}{15959}Rond et beau.|Elle avait un problème de poids.
{15982}{16078}Mais 2Shy s'en fichait.|Il n'y avait rien de sexuel entre eux.
{16080}{16142}- 2Shy ?|- C'était son nom d'utilisateur.
{16181}{16243}Lauren me...
{16245}{16295}Iisait ses lettres.
{16330}{16426}Elles étaient extraordinaires.|Il disait toujours ce qu'il fallait.
{16526}{16576}Il m'a bien roulée.
{16596}{16705}Elle vous lisait ses lettres.|En a-t-elle gardé des copies papier ?
{16707}{16769}En fait...
{16771}{16821}C'est moi qui les ai gardées.
{16866}{16935}- Je vais les chercher.|- Oui. Puis-je passer un appel ?
{16937}{16985}Le téléphone est là.
{17167}{17204}- Scully.|- Ecoute, Scully.
{17206}{17274}Notre tueur a passé|des annonces sur Internet.
{17276}{17374}- J'envoie un avertissement localisé en ligne.|- Comment sais-tu que c'est lui ?
{17376}{17451}Ila ouvertson compte|avec la carte d'une des victimes.
{17453}{17503}J'ai appelé le service en ligne.
{17505}{17579}Retrouve-moi au bureau du coroner|dès que possible.
{17581}{17693}- L'autopsie a révélé quelque chose ?|- Il n'y aura pas d'autopsie.
{17734}{17807}C'est un métacarpe|de la main de Lauren Mackalvey.
{17809}{17869}Vivants, les os ont la force ductile du fer.
{17871}{17951}Même morts, ils restent forts.|Mais regarde ça.
{18038}{18100}- Qu'est-ce que c'était ?|- Une matière organique.
{18102}{18196}De l'acide chlorhydrique, comme ce que sécrètent les muqueuses gastriques.
{18198}{18299}- De l'acide gastrique ?|- Presque, mais deux fois plus acide.
{18301}{18413}J'ai aussi trouvé des traces de pepsine,|une enzyme digestive.
{18415}{18480}Tu veux dire que ça a entraîné ça ?
{18498}{18599}Aucune autre explication|de la rapidité de l'autolyse.
{18601}{18728}Donc, ça devrait contenir les mêmes constituants cellulaires que ses tissus.
{18730}{18810}- Peau, muscle, sang.|- Sous forme dissoute, oui.
{18812}{18885}Tes analyses ont-elles révélé|l'absence d'un constituant ?
{18887}{18930}- L'absence ?|- Oui.
{18932}{18982}Je ne crois pas.
{19080}{19134}Tous les tissus étaient présents.
{19136}{19228}Mais il n'y avait|que des traces de tissus adipeux.
{19230}{19281}La graisse.
{19283}{19369}- Ca expliquerait la différence de poids.|- Quelle différence ?
{19371}{19508}Selon l'examen médical, Lauren pesait 55 kg. Mais selon son permis, elle en pesait 75.
{19510}{19585}Elle a dû perdre du poids|depuis la délivrance du permis.
{19587}{19649}Selon sa colocataire,|elle craignait la rencontre
{19651}{19722}car elle avait grossi récemment.
{19756}{19877}Quel motif pouvait avoir le tueur pour retirer la graisse de sa victime ?
{19879}{19978}- A qui crois-tu qu'on ait affaire ?|- Je ne sais pas.
{20019}{20109}Je suis affreuse. Dis-moi que c'est la glace.
{20111}{20203}Ellen, ce n'était pas une annonce de service public.
{20205}{20326}C'était un avertissement en ligne du FBI adressé aux femmes de Cleveland.
{20328}{20434}Fais-moi confiance, Jo.|Je suis très bon juge des caractères.
{20436}{20517}- Je n'essaie pas de te faire peur.|- Vraiment ?
{20519}{20653}- Eh bien, tu réussis pourtant.|- Fais attention, c'est tout.
{20669}{20726}Tu crois que c'est facile pour moi ?
{20728}{20817}Je trouve enfin quelqu'un qui me plaît|et qui a l'air de bien m'aimer.
{20819}{20917}J'ai assez peur de le rencontrer sans|que tu me dises que c'est Charles Manson.
{20919}{20974}Je n'ai pas dit ça.
{20976}{21051}En plus, ce n'est pas un inconnu.
{21076}{21147}Je communique avec lui|depuis plus d'un mois.
{21149}{21246}Je sais.|Et il est sûrement aussi génial qu'il en a l'air.
{21267}{21311}Mais s'il ne l'était pas ?
{22221}{22296}Tu as envie de chocolat, ce soir ?
{23044}{23115}Par ici. J'ai ce qu'il te faut.
{23117}{23167}Ca te plaît  ?
{23201}{23269}- Tu vois quelque chose qui te plaît  ?|- T'en veux ?
{23271}{23355}- Je crois que tu lui plais, ma poule.|- Moi aussi.
{23613}{23662}Qu'est-ce que tu aimes ?
{23688}{23724}J'embrasse pas.
{23726}{23806}Tout le reste, ça va. Mais j'embrasse pas.
{23959}{24011}Qu'est-ce que tu fais ?
{24253}{24313}Je connais un endroit pas loin.
{24315}{24381}- Sympa et confortable.|- OK.
{24884}{24934}Laisse tomber.
{24966}{25022}Mon Dieu !
{25156}{25226}Prenez toutes leurs dépositions.
{25294}{25382}Holly McClaine.|Elle travaillait ici depuis deux ans,
{25384}{25478}mais elle n'était pas|le premier choix des michetons.
{25480}{25553}- Que s'est-il passé ?|- On dirait que notre homme a frappé.
{25555}{25627}- Une fille l'a trouvée.|- Les voies respiratoires sont bloquées
{25629}{25726}par ce qui semble être le même acide|visqueux qu'on a trouvé sur Lauren.
{25732}{25782}Vous savez ce que c'est ?
{25859}{25899}C'est encore mon affaire.
{25901}{26001}C'est un tueur en série qui utilise un service en ligne pour attirer ses victimes.
{26003}{26101}- Toutes à la recherche du prince charmant.|- Ca ne colle pas avec une pute à 20 $.
{26103}{26205}Non. Il a dû se passer quelque chose hier soir. Il a dû improviser.
{26217}{26271}Donc sa méthode n'est pas constante.
{26276}{26376}Pas forcément. Voici les e-mails|qu'il a envoyés à Lauren Mackalvey.
{26378}{26478}Ils contiennent des vers|de poèmes italiens du seizième siècle.
{26480}{26546}Il a un dictionnaire de citations. Et alors ?
{26548}{26637}- Ces vers ne viennent pas d'un dictionnaire.|- Je ne vous suis pas.
{26639}{26792}Regardez ça. La Vita Nuova, Il Cortegiano|de Castiglione, d'autres imprononçables.
{26794}{26915}Des textes obscurs que les bibliothèques privées ne prêtent qu'aux universitaires.
{26917}{26978}Donc le suspect serait un professeur ?
{26980}{27042}Ou un étudiant, ou peut-être un traducteur.
{27044}{27134}Il faut compiler une liste de ceux|qui correspondent à ces critères.
{27136}{27194}- Pouvez-vous le faire ?|- Oui. Je m'y mets.
{27196}{27261}Voilà autre chose qui pourrait nous aider.
{27298}{27388}Le tueur devrait|avoir une blessure identifiable.
{27390}{27467}On dirait qu'elle a pris son dû.
{28132}{28161}Allô ?
{28163}{28258}J'ai un paquet|des éditions Stracher pour Incanto.
{28282}{28362}- Déposez-le.|- Désolé. J'ai besoin d'une signature.
{28953}{29003}Bonjour, M. Incanto.
{29065}{29157}- Bonjour, Jesse.|- Jesse, tu as trouvé ces bâches ?
{29159}{29221}Oh, M. Incanto,|Je ne savais pas que vous étiez là.
{29223}{29273}Je vais chercher un paquet.
{29275}{29337}Jesse, sais-tu que M. Incanto est écrivain ?
{29339}{29397}Je sais, maman. Tu me l'as dit mille fois.
{29442}{29548}Je prépare ces poèmes. Si ça ne vous ennuie pas, je passerai vous les donner.
{29550}{29609}Glissez-les sous ma porte.
{29611}{29699}Quand vous les aurez lus,|pourrai-je vous inviter à dîner ?
{29701}{29780}- Arrête.|- Je suis occupé, un délai à respecter.
{29782}{29885}- Oh, c'est pas vrai.|- Excusez-moi !
{29928}{30054}- Ne sois pas si impolie avec lui.|- Je m'en fiche. Il me dégoûte.
{30056}{30150}Et il sent mauvais. On dirait qu'il se parfume au liquide vaisselle.
{30213}{30269}OK. Tenez. Merci.
{30382}{30480}SERVICES DE POLICE DE CLEVELAND|1ER DISTRICT 10 H 13
{30569}{30678}OK. Blaine m'a donné la liste de l'université.
{30680}{30749}- Comment ça va ?|- Bien. On a élargi la recherche
{30751}{30864}aux enseignants des centres universitaires de la région. On...
{30888}{30942}- Excusez-moi.|- Oui.
{30944}{30999}Je vous dirai ce qu'on trouve.
{31021}{31084}- Des résultats ?|- On a presque fini la liste.
{31086}{31134}La peau sous les ongles, tu sais ?
{31136}{31224}Le labo a comparé l'ADN à la base|de données des "criminels connus".
{31226}{31266}Et alors ?
{31354}{31423}- Aucune correspondance.|- Ils ont trouvé autre chose.
{31425}{31494}Regarde ce qui est entouré à la page suivante.
{31496}{31577}"La peau ne contient|aucune huile ou acide gras essentiel."
{31579}{31674}Plusieurs facteurs peuvent produire|ce résultat. Où veux-tu en venir ?
{31676}{31791}Ce n'est pas encore la folie aiguë que tu attends de moi. C'est juste une théorie.
{31793}{31907}Et si ce n'était pas une pulsion psychotique, mais une faim physique ?
{31909}{31999}S'il devait compenser cette déficience chimique pour survivre ?
{32001}{32096}D'une peau sèche, tu conclues à un vampire suceur de graisse ?
{32098}{32165}Comment expliquer|l'absence de graisse de Mackalvey ?
{32167}{32237}Les victimes d'Aberdeen|donneraient le même résultat.
{32239}{32326}Le tueur sécrète une substance|qui rend la graisse de la victime...
{32328}{32424}Qu'il ingère avant|que le reste du corps ne se dissolve.
{32426}{32487}Il en existe des exemples dans la nature,|non ?
{32489}{32611}Oui, les scorpions prédigèrent leur nourriture en régurgitant sur leur proie.
{32613}{32695}Mais je ne connais aucun scorpion|qui surfe sur l'Internet.
{32697}{32774}Si j'ai raison,|on ne cherche pas un tueur en série,
{32776}{32871}mais un homme génétiquement différent|qui pourrait être à l'origine
{32873}{32961}de je ne sais combien|de disparitions dans tout le pays.
{32963}{33055}On a épluché toutes les listes universitaires de Cleveland. On a 38 noms.
{33057}{33134}Si on divise la liste,|et qu'on met plus de gens sur le coup...
{33136}{33231}- D'accord.|- Je voudrais les briefer, si vous acceptez.
{33294}{33334}Oui.
{33799}{33849}Vous avez un nouveau message.
{34144}{34342}DESOLEE. PEUT-ON RECOMMENCER ?
{34344}{34395}JE T'EXPLIQUERAI QUAND JE TE VERRAI.
{34567}{34667}M. Brenman ?|Je suis l'agent spécial Scully du FBI.
{34688}{34758}Puis-je vous poser quelques questions ?
{34866}{34926}Merci. Désolé de vous déranger.
{34998}{35052}Je voudrais vous poser des questions.
{35082}{35108}Oui.
{35279}{35336}SERVICES DE POLICE DE CLEVELAND
{35350}{35476}Voici les adresses de l'université. Il a dû passer la matinée sur le campus.
{35504}{35554}Scully ?
{35556}{35628}Je ferais un mauvais vendeur.|J'ai frappé à des portes...
{35630}{35746}Cross n'est pas rentré. On a essayé|son portable, mais il ne répond pas.
{35859}{35930}- Je t'invite.|- Non, j'insiste.
{35932}{36008}Après le lapin que je t'ai posé,|je devrais insister.
{36010}{36060}S'il te plaît .
{36317}{36438}- Désolée. Je n'aurais pas dû...|- De l'eczéma. Je l'ai depuis mon enfance.
{36534}{36613}Je me sens stupide à propos de l'autre soir.
{36615}{36688}Ellen, tu n'as pas à t'excuser.
{36690}{36776}Quelles que soient tes raisons,|elles étaient sûrement valables.
{36778}{36859}Tu avais raison, pourtant. J'avais peur.
{36882}{36970}- C'est une habitude difficile à rompre.|- Tu n'as plus peur, si ?
{37019}{37096}- Non.|- Bien.
{37175}{37282}Malheureusement, je dois y aller.|Le dernier bus part dans un quart d'heure.
{37284}{37370}- Tu rentres en bus ?|- Ma voiture est au garage. Je t'appellerai.
{37372}{37463}- Ne sois pas idiot. Je te ramène.|- Ellen, tu n'es pas obligée.
{37473}{37523}Je te ramène.
{37898}{37948}M. Incanto ?
{38603}{38663}Depuis quand habites-tu ici ?
{38688}{38792}- Pas longtemps.|- Je n'habite pas loin, près de l'église St Mark.
{38794}{38864}Qui a été transformée en appartements.
{38866}{38919}On voit encore le clocher.
{38921}{39017}Ellen, ne sois pas nerveuse.
{39039}{39092}Je ne suis pas très douée pour ça.
{39094}{39194}Ca fait longtemps que|je n'ai pas été dans cette situation.
{39234}{39275}Ca ira.
{40034}{40089}Pourquoi ne montes-tu pas avec moi ?
{40091}{40176}Je te lirai ce poème dont je t'ai parlé:|"l casoni".
{40221}{40276}Je ne sais pas. Il est tard.
{40296}{40397}Je ne veux pas te quitter maintenant. Et toi ?
{40578}{40723}Tu sais quoi ? Tu as raison, il est tard. J'ai du travail. Excuse-moi.
{41932}{41982}M. Incanto ?
{42338}{42433}- Qu'y a-t-il, Jesse ?|- Vous savez où est ma mère ?
{42435}{42485}Ta mère ? Non.
{42487}{42582}Elle avait un cours de poésie|à St Frank ce soir.
{42584}{42668}Et elle aurait dû rentrer|il y a plus d'une heure.
{42686}{42741}Je suis sûr qu'elle sera bientôt là.
{42875}{42948}Elle n'est pas passée chez vous ?
{42959}{43009}Non. Pas ce soir.
{43023}{43073}OK.
{43096}{43166}Merci. Elle rentrera sans doute bientôt.
{43413}{43503}Je pars à New York|pour affaires pendant quelques jours.
{43613}{43668}Ne t'inquiète pas pour ta mère.
{43690}{43740}Je suis sûr qu'elle va bien.
{43845}{43927}SERVICES DE POLICE DE CLEVELAND
{43973}{44051}Oui, madame, un inspecteur de police.|Il s'appelle Cross.
{44096}{44198}C'est ça, il a dû passer cet après-midi.
{44200}{44301}Ce matin. Vous vous rappelez à quelle heure ?
{44313}{44417}Pouvez-vous me le décrire pour vérifier ?|Excusez-moi un instant.
{44419}{44474}- Tu l'as trouvé ?|- On a un appel d'urgence.
{44477}{44580}D'une jeune fille. Un homicide possible à l'une des adresses de la liste de Cross.
{44636}{44686}Police !
{44910}{44965}Il y en a deux ici.
{44994}{45037}Mulder ?
{45051}{45122}Le corps de la propriétaire|est dans la salle de bains.
{45128}{45180}Et Cross ?
{45220}{45278}C'est dur d'en parler, je sais.
{45280}{45360}Mais tu dois me dire exactement ce qu'il s'est passé.
{45401}{45454}J'ai senti son parfum.
{45456}{45506}Le parfum de ta mère ?
{45557}{45612}J'ai donc su qu'il mentait.
{45628}{45709}Elle portait ce parfum|quand elle est partie en cours.
{45711}{45763}Et tu l'as senti dans l'appartement ?
{45835}{45885}J'avais peur qu'il me fasse mal.
{45911}{45969}Je sentais qu'il en avait envie.
{45971}{46059}- Et quand il m'a attrapée...|- Il t'a attrapée ?
{46073}{46182}Quand je me suis cognée dans la valise. Il m'a attrapée brutalement.
{46213}{46301}- Quelle valise ?|- Elle était à côté de la porte.
{46332}{46427}Il a dit qu'il partait en voyage d'affaires.
{46453}{46503}A-t-il dit où ?
{46573}{46613}A New York.
{46688}{46738}OK, Jesse. Ca va nous aider.
{46779}{46863}Je vais parler à l'agent Mulder.
{46865}{46915}Mme Shepherd reste avec toi.
{46942}{46992}Je reviens.
{47009}{47060}Agent Scully ?
{47082}{47134}Pourquoi quelqu'un ferait-il ça ?
{47173}{47223}Je ne sais pas, Jesse.
{47417}{47538}Voilà le portrait réalisé d'après une description. Il s'appelle Virgil Incanto.
{47540}{47641}Selon le bail. Mais il n'y a aucune autre preuve de son existence.
{47643}{47749}Pas de permis de conduire, de sécu, d'acte de naissance, de compte bancaire.
{47751}{47841}- Son emploi ?|- Il est traducteur italien. Indépendant.
{47843}{47899}Son éditeur le paie par chèques circulaires.
{47901}{47974}Il a dit à la fille qu'il partait à New York.
{47976}{48076}Je vérifie les horaires de vol et mets l'aéroport en état d'alerte générale.
{48106}{48194}- Qu'y a-t-il ?|- Il ne va pas à New York, Scully.
{48196}{48246}Pas maintenant.
{48267}{48359}Il est plus malin que ça.|Il sait comment survivre.
{48361}{48411}Comment allons-nous le retrouver ?
{48413}{48477}Il a pris contact avec toutes ses victimes, non ?
{48479}{48548}- Oui.|- Donc elles sont toutes ici.
{48550}{48632}Toutes. Passées, présentes et futures.
{48743}{48809}BUREAU REGIONAL DU FBI|SERVICE DES CRIMES INFORMATIQUES
{48811}{48894}- Tous les fichiers ont été supprimés.|- Peut-on les récupérer ?
{48896}{48995}Difficile à dire. Il a délibérément reformaté son disque dur.
{48997}{49076}Il ne veut pas qu'on se mêle de ses affaires.
{49285}{49382}La bonne nouvelle est|que je peux restaurer les fichiers effacés.
{49384}{49428}Et la mauvaise ?
{49430}{49508}Ils sont protégés|par un mot de passe et cryptés.
{49510}{49583}- Ca peut prendre du temps.|- On n'a pas beaucoup de temps.
{49585}{49640}Ca prendra le temps qu'il faudra.
{49754}{49804}Joanne ?
{49865}{49915}C'est toi ?
{49965}{50041}- Qui est-ce ?|- Ellen, c'est moi.
{50071}{50121}- Il est tard.|- Je sais.
{50123}{50197}Et je ne voudrais pas réveiller tes voisins.
{50316}{50419}- Peut-on parler de ce qui s'est passé ce soir ?|- Il n'y a rien à dire.
{50421}{50492}- Tes intentions étaient claires.|- Tu ne comprends pas.
{50494}{50544}- Je crois que si.|- Ecoute, Ellen.
{50546}{50642}Tu m'as fait attendre au restaurant|et je t'ai donné une deuxième chance.
{50644}{50776}Rends-moi la pareille, s'il te plaît. Ensuite, si tu veux que je parte, je partirai.
{50801}{50876}Mais ne me laisse pas dehors.
{51244}{51294}Merci.
{51330}{51389}Tu veux du café ? Je peux en faire.
{51411}{51469}Oui. Je veux bien.
{51951}{52005}Aucun résultat à l'aéroport.
{52007}{52120}Je communique le croquis aux médias. Il sera publié dans les journaux du matin.
{52122}{52165}Ca ne sera pas nécessaire.
{52205}{52257}- "Amie" ?|- Le nom d'utilisateur de Lauren.
{52259}{52358}Ce sont toutes ses victimes.|Une vraie liste de courses.
{52360}{52441}Il faut scanner ça et l'envoyer|à toutes les femmes de la liste.
{52443}{52517}- Tout de suite.|- Je vais appeler le service en ligne
{52519}{52621}et leur demander de nous faxer|le numéro de téléphone de ces femmes.
{52769}{52819}Le répondeur le prendra.
{52844}{52959}- Du lait ? Il est écrémé.|- Non, non, non. Ca va.
{52990}{53060}Une minute, OK ? Je vais m'habiller.
{53067}{53152}- Ellen, tu n'es pas obligée.|- Je préfère.
{53154}{53204}Je reviens.
{53769}{53896}TU NE CROIRAS JAMAIS QUI EST LA.
{53953}{54019}Fermez la porte|jusqu'à ce qu'on vous contacte.
{54021}{54110}Ca ira, Mme Innes.|Il ne commet pas d'effraction.
{54113}{54160}OK, merci.
{54162}{54299}La police de Cleveland a signalé que trois des femmes de la liste ont disparu.
{54301}{54398}On a contacté tout le monde,|sauf ces deux-là.
{54400}{54500}- J'ai laissé un message sur le répondeur.|- On devrait quand même y aller.
{54605}{54699}JE NE SAIS PAS SI JE DOIS TE LE DIRE. PLUS DE DETAILS DEMAIN MATIN. ELLEN.
{54730}{54769}ENVOYER
{54815}{54863}Vous avez un nouveau message.
{54903}{54965}ATTENTION.|CET HOMME EST RECHERCHE PAR LE FBI,
{55015}{55070}IL EST EXTREMEMENT DANGEREUX.
{55088}{55138}Ellen ?
{55175}{55247}J'espère que tu n'es pas en ligne|avec un autre type.
{55319}{55386}J'envoyais un e-mail à mon amie.
{55388}{55453}- A ton amie ?|- Oui.
{55480}{55530}A propos de quoi ?
{55555}{55636}- De nous.|- Qu'est-ce que tu lui as dit ?
{55671}{55721}Que je suis heureuse.
{55753}{55815}Que tu t'intéresses encore à moi.
{55817}{55902}Et que tu ne m'as pas rejetée|comme je le croyais.
{56101}{56159}Je suis heureux que tu ressentes ça, Ellen.
{56169}{56236}- C'est aussi ce que je ressens.|- Ecoute.
{56238}{56334}Je ne me suis toujours pas changée.|Attends-moi dehors, j'arrive.
{56336}{56409}Tu es magnifique.|Tu n'as pas à te changer pour moi.
{56411}{56476}Je t'en prie, laisse-moi tranquille.
{56528}{56578}Qu'est-ce que tu veux ?
{57037}{57090}Je peux vous aider ?
{57092}{57158}On est du FBl. On cherche Ellen Kaminsky.
{57160}{57244}Elle est chez elle.|Elle m'a envoyé un e-mail. Qu'y a-t-il ?
{57246}{57311}- Quelque chose ne va pas ?|- Rentrez chez vous.
{57411}{57461}Ellen ?
{58495}{58536}Mulder.
{58785}{58844}Vas-y. Je reste ici. Vas-y.
{59344}{59428}Ici l'agent Dana Scully du FBI.|Il me faut une ambulance
{59430}{59524}au 658 South Hudson Avenue,|appartement numéro 23.
{59526}{59600}Il me faut une unité|de traitement des brûlures chimiques.
{59911}{59969}Ne bougez plus ! FBI.
{59971}{60053}Les mains en l'air. Sortez de votre cachette.
{60123}{60168}Ne me tirez pas dessus.
{61581}{61671}Jennifer Flackett, Kathy Miller, Hillary Turk.
{61673}{61750}47 femmes disparues dans cinq Etats.
{61781}{61916}Rendez la tranquillité à leurs familles.|Combien d'entre elles avez-vous tuées ?
{61986}{62046}Toutes.
{62203}{62245}Viens, Scully.
{62247}{62297}Ouvrez la porte.
{62432}{62486}Pourquoi ?
{62488}{62565}Quand vous me regardez,|vous voyez un monstre.
{62626}{62696}Mais je nourrissais ma faim.
{62730}{62784}Vous êtes pire qu'un monstre.
{62786}{62884}Vous ne vous nourrissiez pas que de leur corps. Mais de leur esprit, aussi.
{62886}{62962}Ma faiblesse n'était pas|plus grande que la leur.
{62964}{63019}Je leur donnais ce qu'elles voulaient.
{63053}{63108}Elles me donnaient ce dont j'avais besoin.
{63161}{63211}Plus maintenant.
{63369}{63453}Les morts ne sont plus seuls.
{63515}{63565}Laissez-moi sortir.
{64066}{64151}Sous-titrage Visiontext : Anne-Lise Mesnard
{64677}{64721}C'est moi qui l'ai fait !
{64768}{64818}FRENCH
