{346}{464}FOUILLES DE TESO DOS BICHOS,|ÉQUATEUR, HAUTS PLATEAUX ANDINS
{2145}{2224}- Dr Roosevelt ?|- Qu'y a-t-il ?
{2238}{2331}Nous avons trouvé|quelque chose que vous devriez voir.
{2810}{2880}- C'est une Amaru.|- Je sais.
{2907}{2989}C'est fantastique.|Elle est presque intacte.
{2991}{3087}- On ne peut pas la prendre.|- Que voulez-vous dire ?
{3089}{3161}Ils disent que le corps d'une shaman|est sacré pour la tribu.
{3163}{3228}Ils ne nous laisseront pas la déranger.
{3267}{3356}Nous ne la dérangeons pas.|Nous la sauvons.
{3358}{3476}Vous connaissez la situation. Je pensais que vous seriez capable de traiter|avec ces gens.
{3556}{3662}Dr Roosevelt, je crois que c'est dangereux. Je ne pense pas que ce soit bien.
{3664}{3749}Que cette pièce soit nettoyée et emballée.|Elle part avec nous.
{7871}{7948}ACTIVITÉ PARANORMALE
{8059}{8122}LE GOUVERNEMENT NOUS MENT
{8529}{8589}LA VÉRITÉ EST AILLEURS
{8745}{8820}SALLE DES PEUPLES INDIGENES, MUSÉE|D'HISTOIRE NATURELLE DE BOSTON
{8822}{8882}TROIS SEMAINES PLUS TARD
{9152}{9207}M. Horning, vous êtes toujours là ?
{9541}{9591}Bon sang, mais qu'est-ce que... ?
{10333}{10414}MUSÉE D'HISTOIRE NATURELLE
{10576}{10638}Qui vous a dit ce qu'il s'est passé ici hier ?
{10640}{10735}Tim Decker, le vigile,|m'a téléphoné quand il a découvert le sang.
{10737}{10826}Selon la police, vous pensez|que c'est un acte politique terroriste.
{10828}{10904}Je pense qu'on a tué Horning|à cause de ses recherches.
{10912}{11055}"Étude et fouilles des cimetières|des Indiens Seconas", c'est bien ça ?
{11057}{11143}Les Seconas ont envoyé cette lettre|au ministère des Affaires étrangères,
{11145}{11221}- exigeant la restitution d'un objet.|- L'urne de l'Amaru.
{11239}{11329}- Elle faisait partie des antiquités épargnées.|- Épargnées ?
{11331}{11444}Quand Petroecuador a annoncé vouloir faire passer un oléoduc par le cimetière,
{11446}{11553}- j'ai organisé les fouilles avec Roosevelt.|- Il semblerait que Roosevelt ait disparu
{11555}{11617}dans des circonstances similaires à celles-ci.
{11619}{11719}Le gouvernement équatorien dit|qu'il a été attaqué par un animal sauvage.
{11721}{11802}- Mais vous n'y croyez pas ?|- Pas après ce qui vient de se passer.
{11804}{11883}- Y a-t-il déjà eu des menaces de mort ?|- Non.
{11885}{12003}Et la malédiction ? Les Seconas croient|qu'un grand malheur s'abattra
{12005}{12074}sur quiconque déplacera|les restes d'une Amaru.
{12076}{12142}Que l'esprit du jaguar les dévorera.
{12144}{12194}Ce mythe a acquis du crédit à leurs yeux
{12196}{12265}- depuis la disparition de Dr Roosevelt.|- Bien sûr.
{12267}{12382}Le problème est que quelqu'un|l'exploite pour faire régner la peur,
{12384}{12495}pour nous pousser à rendre les ossements -|ce que je n'ai aucune intention de faire.
{12497}{12579}- On peut la voir ?|- Oui, bien sûr.
{12581}{12620}Mona.
{12808}{12911}Si on me déterre dans 1000 ans,|j'espère que les responsables seront maudits.
{12913}{12987}Ils auraient dû la laisser.|Rien de tout ça ne serait arrivé.
{12989}{13062}- Vous pensez que ces os sont maudits ?|- Quelle différence ?
{13064}{13116}Vous connaissiez Craig Horning ?
{13118}{13210}Oui. Je l'aidais à cataloguer les objets équatoriens.
{13212}{13281}Je passe mon doctorat|à l'Université de Boston.
{13293}{13407}- Avait-il déjà eu des mises en garde ?|- Craig ? Non.
{13409}{13519}Il était si passionné. Il faisait juste le travail que le Dr Lewton lui demandait de faire.
{13521}{13587}Ça ne lui posait pas|de problème politique ?
{13589}{13664}- Non.|- Savez-vous qu'une lettre de protestation
{13666}{13735}a été envoyée|au ministère de Affaires étrangères ?
{13737}{13800}Je sais qu'il y en a eu plusieurs.
{13802}{13892}Celle-ci a été écrite|par un homme appelé Alonso Bilac.
{13894}{13989}Le Dr Bilac. Il faisait la liaison avec les Indiens Seconas.
{14007}{14053}- Il le fait encore ?|- Non.
{14055}{14158}Il a démissionné ou a été forcé|à le faire par le Dr Lewton, selon les versions.
{14160}{14200}Pourquoi donc ?
{14202}{14309}Le Dr Bilac pense que les Seconas ont le droit de décider du sort de leurs ancêtres.
{14311}{14371}Savez-vous où on peut le trouver ?
{14645}{14720}- Dr Bilac ?|- Oui.
{14722}{14835}Nous sommes des agents du FBI, nous|enquêtons sur la disparition de votre associé,
{14837}{14887}Craig Horning.
{14902}{14931}Oui.
{14940}{14995}Pouvons-nous vous poser des questions ?
{15051}{15101}Entrez.
{15387}{15470}Vous faisiez partie de l'expédition|qui a ramené l'urne de l'Amaru.
{15477}{15548}- Qui vous l'a dit ?|- Mona Wustner.
{15608}{15660}Je m'y suis tout de suite opposé.
{15662}{15725}Mais vous faisiez le lien|avec Roosevelt en Équateur.
{15727}{15832}A partir de quand avez-vous été|en désaccord au sujet des objets ?
{15834}{15935}Quand j'ai réalisé qu'il était allé trop loin.|Contre la volonté des Seconas.
{15937}{15998}Vous lui en avez parlé ?
{16000}{16065}Oui. Il ne m'écoutait pas.
{16089}{16177}Vous parliez en votre nom|ou au nom des Indiens ?
{16193}{16309}J'ai vécu avec les Seconas|pendant ces six derniers mois,
{16311}{16363}j'ai appris d'eux,
{16365}{16515}j'ai appris à comprendre la nature|et la profondeur de leur culture.
{16538}{16618}Apparemment ils ont aussi|appris quelque chose de vous.
{16620}{16730}Oui. Je leur ai enseigné|les joies de la bureaucratie américaine.
{16830}{16909}Le Dr Lewton pense que les plaintes|concernant l'urne de l'Amaru
{16911}{17000}sont liées à la disparition de Craig Horning.
{17002}{17112}Vous dites "disparition"|comme si vous comptiez le revoir vivant.
{17134}{17220}- Que lui est-il arrivé, selon vous ?|- Peu importe ce que je pense.
{17222}{17277}Si. Nous voudrions savoir.
{17308}{17383}Ça nous intéresserait|de savoir ce que vous pensez.
{17496}{17616}Je crois que ce qui s'est passé|avec Craig Horning va se reproduire.
{17641}{17710}Tant que les restes|ne seront pas à la place qui est la leur.
{17712}{17771}Dites-moi, Dr Bilac,
{17773}{17873}jusqu'où iriez-vous|pour défendre les droits des Seconas ?
{17875}{17972}Plus loin qu'une lettre adressée|au ministère des Affaires étrangères ?
{17974}{18060}Si vous pensez que c'est moi le coupable,|vous êtes stupide.
{18062}{18137}- Où étiez-vous la nuit dernière ?|- Ici.
{18139}{18212}- Seul ?|- Oui.
{18239}{18315}Votre enquête est une perte de temps.
{18317}{18385}Ça, je peux vous l'assurer.
{18516}{18590}C'est bien de voir des gens|qui ont de vraies convictions.
{18592}{18658}Tu veux dire jusqu'à tuer|pour défendre leur cause ?
{18660}{18745}- Tu penses que Bilac est un suspect ?|- Non, je pense qu'il est le suspect.
{18747}{18825}- Tu t'appuies sur quoi ?|- L'arrogance de ses idées politiques,
{18827}{18950}sa dispute avec le Dr Lewton, l'amitié qu'il a pour les Indiens, l'absence d'autres suspects.
{18952}{19063}- Il avait l'air un peu agité.|- Il a peut-être veillé et tué Horning.
{19065}{19176}On n'a pas de cadavre et pas d'autres|informations médico-légales que du sang.
{19178}{19256}Le sang de Craig Horning.|Qu'est-ce que tu crois qu'il en a fait ?
{19258}{19332}- Rien, peut-être.|- Tu penses que Bilac est innocent ?
{19334}{19456}Que la victime n'a pas été tuée mais dévorée par l'esprit d'un jaguar mythologique ?
{19458}{19508}Il faut t'y faire, Scully.
{19733}{19788}Pourquoi tu leur as menti ?
{19822}{19967}Tu fais peser les soupçons sur toi, Lonnie. Tu aurais dû leur dire la vérité.
{19991}{20051}Je m'inquiète pour toi.
{20053}{20107}Laisse-moi venir te voir.
{20109}{20159}Pourquoi pas ?
{20217}{20297}Le Dr Lewton est là.|Je dois te laisser. Je t'appelle plus tard.
{20360}{20480}- Je croyais que vous étiez partie.|- J'ai besoin de travailler en ce moment.
{20497}{20589}- Je préférerais que vous ne soyez pas seule.|- Le vigile sait que je suis ici.
{20637}{20697}C'était le Dr Bilac au téléphone ?
{20716}{20753}Oui.
{20790}{20888}Nous avons une responsabilité, Mona.|Envers l'histoire et la postérité.
{20890}{21006}Le Dr Roosevelt a fait ce que tout bon|archéologue aurait fait en ramenant l'urne.
{21013}{21082}Sinon, elle aurait sûrement été détruite.
{21084}{21125}Je sais.
{21142}{21262}Avant de vous retrouver impliquée dans des controverses... Il ne faut pas perdre ça de vue.
{21423}{21489}Mona,|laissez-moi vous donner un petit conseil.
{21491}{21554}Vous avez un avenir brillant ici.
{21574}{21644}Choisissez votre camp avec soin.
{22185}{22221}Sugar.
{25436}{25491}- Étiquetez-le.|- Comme quoi ?
{25524}{25574}"Partie de corps d'un rat."
{25754}{25814}Excusez-moi.|Je peux vous parler une minute ?
{25816}{25866}Nous avons fini.
{25886}{25951}Vous travailliez ici|quand le Dr Lewton a été tué.
{25953}{26010}Il s'est arrêté à mon bureau en partant.
{26012}{26109}Avez-vous noté quelque chose d'anormal ?|Avait-il un comportement étrange ?
{26111}{26207}- Semblait-il nerveux ?|- Non, pas du tout.
{26209}{26271}A-t-il dit quelque chose|au sujet du Dr Bilac ?
{26309}{26353}Non, rien.
{26377}{26471}Savez-vous quand ils se sont parlé|pour la dernière fois ?
{26473}{26526}Je n'en sais rien.
{26557}{26617}Je vais vous laisser ma carte.
{26643}{26713}Si quelque chose vous revient, appelez-moi.
{27275}{27305}Mulder.
{27329}{27381}- Ils ont déniché un corps ?|- Non.
{27383}{27498}Ils ont fouillé tout le musée.|Vous avez trouvé quelque chose ici ?
{27500}{27619}Ça va être dur de déterminer si on a amené le Dr Lewton ici. Il a beaucoup plu hier soir.
{27621}{27731}Le loquet de la porte était ouvert et|il y avait une lampe torche près de la voiture.
{27733}{27802}Il devait vérifier le moteur|quand on l'a attaqué.
{27804}{27905}- Quelqu'un qui ne voulait pas qu'il démarre.|- Ça m'étonnerait, Mulder.
{27907}{28000}On a trouvé deux rats mutilés|dans le moteur.
{28002}{28081}- Des rats ?|- Le musée a toujours eu un problème de rats.
{28083}{28183}Ils ont dû se glisser|dans le moteur pour se mettre au chaud.
{28218}{28310}Tu sais, Mulder,|toutes ces morts n'ont aucun sens.
{28312}{28366}Heure approximative de la mort ?
{28368}{28460}Entre 21 h 30 et minuit,|quand le vigile a découvert le sang.
{28462}{28527}Environ la même heure|que pour Craig Horning.
{28529}{28588}- Quel est le lien ?|- J'en sais rien.
{28594}{28679}- Je pense que Mona Wustner en sait plus.|- Pourquoi ?
{28681}{28816}Elle a paru nerveuse quand je l'ai questionnée sur Bilac. Elle le protège peut-être.
{28830}{28877}On dirait qu'il se remet à pleuvoir.
{28895}{28945}Je ne crois pas, Mulder.
{29138}{29192}Qu'est-ce que c'est que ça ?
{29797}{29847}Lonnie ?
{30593}{30648}Non.
{30809}{30859}Je suis venue te dire...
{30924}{30976}Le Dr Lewton est mort.
{31055}{31105}Tu as entendu ce que je viens de dire ?
{31168}{31264}- Dis quelque chose. Tu me fais peur.|- Je t'ai dit de ne pas venir.
{31269}{31326}Pourquoi ?
{31341}{31402}Que t'est-il arrivé ?
{31413}{31520}Depuis ton retour,|tu te comportes comme un inconnu.
{31522}{31612}- Comme quelqu'un d'autre.|- Le sang doit cesser.
{31638}{31703}Tu sais quelque chose, n'est-ce pas ?
{31774}{31822}Tu ne comprendrais pas.
{31833}{31885}Alors aide-moi à comprendre.
{31954}{32032}Tu peux me le dire. Tu le sais, non ?
{32112}{32166}Qu'est-ce que c'est ?
{32215}{32280}Le vin de l'âme.
{32286}{32366}Du yajé ? Tu bois du yajé ?
{32512}{32627}Tu es malade, Lonnie.|Tu as besoin d'aide.
{32713}{32789}Tu ne vois pas ce qui se passe ?
{32791}{32852}Tu ne vois pas que tu te fais du mal ?
{32854}{32883}Va-t'en.
{32908}{32982}- Laisse-moi t'aider.|- Va-t'en !
{33302}{33355}Donc, c'est humain. Intestin grêle.
{33357}{33430}Il y a plus d'un mètre de jéjunum|et 30 cm d'iléon.
{33432}{33508}- Comment être sûr que ce soit Lewton ?|- Avec ce qu'il a mangé.
{33510}{33616}Une soupe au maïs. Il a dû grignoter|des graines de tournesol tout l'après-midi.
{33618}{33718}- Un homme qui a du goût.|- Je ne sais pas comment il a été éviscéré.
{33720}{33774}Aucune marque de couteau sur l'épithélium.
{33776}{33854}Je suppose qu'on les a déchirés|ou arrachés de la cavité abdominale.
{33856}{33917}- "Déchirés ou arrachés" ?|- Mais je n'en sais rien.
{33919}{33982}Il y a eu d'importantes|prédations post mortem.
{33984}{34068}- Par quoi ?|- Hé bien, vu la taille des morsures...
{34070}{34142}Un petit animal. Certainement un rat.
{34151}{34202}- Encore des rats.|- Ouais.
{34380}{34430}Scully.
{34479}{34515}Doucement, Mona.
{34524}{34574}J'étais avec le Dr Bilac.
{34587}{34680}Il m'a fait peur.|J'ai cru qu'il allait me faire du mal.
{34682}{34768}- Que s'est-il passé, Mona ?|- Il est malade. Il ne sait pas ce qu'il fait.
{34770}{34832}- Où est-il maintenant ?|- Chez lui.
{34834}{34910}Je l'y ai laissé et je suis revenue au musée, mais...
{34912}{35005}J'ai l'impression qu'il y a quelqu'un.|Comme si on m'observait.
{35035}{35177}Ne bougez surtout pas. L'agent Mulder|vient vous chercher tout de suite, d'accord ?
{35187}{35221}D'accord.
{35561}{35621}Qu'y a-t-il, Sugar ?
{38117}{38167}Dr Bilac ?
{39838}{39898}- Qu'est-ce que vous faites là ?|- Je cherche Mona.
{39900}{40005}- Elle m'a appelé très paniquée. Où est-elle ?|- Suivez-moi.
{40351}{40419}- Mulder.|- Mulder, c'est moi. Tu as trouvé Mona ?
{40451}{40558}Non, mais sa voiture est dehors.|Elle n'est pas là. Tu as trouvé Bilac ?
{40560}{40629}Il n'est pas là non plus.|Mais j'ai trouvé des cahiers.
{40631}{40715}Écoute ça : "J'ai vu l'Amaru."
{40717}{40815}"Sortir de la jungle avec les yeux|d'un scorpion, les griffes d'un jaguar."
{40817}{40867}"Elle a sauté des arbres."
{40869}{40983}"Elle m'a déchiqueté la chair, a tenu ma tête entre ses mains et m'a mangé les yeux."
{40985}{41076}- C'est daté ?|- Ces cahiers sont tous récents.
{41078}{41143}Relis-moi le passage|sur le jaguar dans les arbres.
{41145}{41218}- Pourquoi ?|- Un possible lien avec les intestins perchés.
{41220}{41331}Mulder, je crois que Bilac délire. J'ai trouvé un truc bizarre dans un bol de cérémonie.
{41333}{41443}Et d'après ce qu'il a écrit,|c'est un hallucinogène appelé le yajé.
{41445}{41496}"Le vin de l'âme."
{41513}{41551}Qu'est-ce que ça veut dire ?
{41553}{41633}Il rend un culte à l'Amaru|par le biais d'une cérémonie.
{41635}{41756}- Qu'est-ce qu'il attend d'elle ?|- On dirait qu'il invoque la malédiction.
{41762}{41813}Scully, je vais devoir te rappeler.
{41822}{41877}- Tu as trouvé Mona ?|- J'espère que non.
{42799}{42861}Qu'est-ce que vous faites là ?
{42886}{42951}Qu'est-ce que vous faites là ?
{43056}{43112}Elle est morte.
{43195}{43245}Où est-elle ?
{43257}{43309}Je ne sais pas.
{43311}{43381}Vous avez dit à l'agent Mulder|qu'elle était morte.
{43419}{43484}Vous devez bien savoir où elle est.
{43504}{43544}Je ne l'ai pas tuée.
{43546}{43598}Alors d'où vient ce sang sur vos vêtements ?
{43600}{43719}Je vous l'ai dit. Je suis venu car l'Amaru n'est pas apaisée.
{43777}{43827}J'avais peur pour Mona.
{43906}{43976}J'ai essayé de la garder éIoignée de tout ça.
{44032}{44086}Elle était innocente.
{44098}{44148}Elle a dit qu'elle avait peur.
{44180}{44233}Elle a dit que vous étiez devenu violent.
{44285}{44335}Elle ne voulait pas m'écouter.
{44337}{44433}Vous étiez peut-être trop défoncé|pour faire la différence ?
{44435}{44514}Il n'y a pas de malédiction,|n'est-ce pas, Dr Bilac ?
{44516}{44571}- C'est vous le mauvais sort.|- Non.
{44604}{44685}C'est plus puissant qu'un homme.
{44687}{44802}Vous êtes face à un esprit,|l'esprit de l'Amaru.
{44837}{44904}Ce n'est pas quelque chose|que vous pouvez menotter.
{45009}{45081}Je vais vous le demander une nouvelle fois, Dr Bilac.
{45107}{45171}Où est le corps de Mona ?
{45192}{45242}Je n'en sais rien.
{45500}{45589}Cet homme ne quitte pas cette pièce|tant qu'on n'a pas fouillé le musée.
{45591}{45640}Oui, madame.
{45653}{45730}Hé, Scully. Viens voir une seconde.
{45765}{45852}Je viens juste d'y penser.|Pourquoi il y a autant d'eau ici ?
{45854}{45949}J'ai juste cru|que l'une des toilettes avait débordé.
{46039}{46103}Il y a de l'eau sur chaque siège.
{46105}{46194}On dirait plus que toutes les toilettes|ont débordé. Pourquoi ça ?
{46196}{46254}Il n'y a qu'un moyen de le savoir.
{46256}{46306}J'aime pas ça.
{46491}{46541}Des rats.
{46737}{46787}Dans chaque cuvette.
{46820}{46889}- Comment sont-ils rentrés ?|- Agent Mulder.
{46899}{46950}La police a trouvé quelque chose dehors.
{46952}{47034}- Mona Wustner ?|- Non. Sugar, son chien.
{47036}{47086}Il est mort.
{47102}{47152}Enfin un cadavre.
{47239}{47289}Qu'avez-vous trouvé ?
{47318}{47431}Il faut un examen toxicologique complet mais on dirait un empoisonnement au warfarin.
{47433}{47482}- Du warfarin ?|- De la mort-aux-rats.
{47484}{47554}- On a donné de la mort-aux-rats à ce chien ?|- Non.
{47556}{47689}En disséquant son estomac, j'ai trouvé|un segment non digéré d'intestin félin.
{47691}{47731}Le chien a mangé un chat.
{47733}{47847}J'ai aussi trouvé des poils de rat.|Je pense que le rat a mangé le poison.
{47849}{47936}- Le chat a mangé le rat.|- Le chien a mangé le chat.
{47938}{48008}- Plus de rats, Scully.|- Ah, oui ?
{48010}{48084}- Tu penses que c'est significatif ?|- Significatif de quoi ?
{48086}{48137}Il y avait des rats|dans le moteur,
{48139}{48229}dans les toilettes où Mona|a dû être tuée et maintenant ici.
{48231}{48324}C'est une vieille bâtisse.|Ils ont un problème de rats. C'est fréquent.
{48326}{48391}C'est plus que ça. Que croient les Seconas ?
{48393}{48495}Le jaguar dévore ceux qui profanent|la sépulture d'une femme sacrée.
{48497}{48629}C'est la transmigration de l'âme en animal, lors d'une cérémonie où on boit...
{48631}{48685}- Du yajé.|- Oui. Pour appeler les esprits.
{48687}{48764}De quoi on parle là ? D'un rat possédé ?
{48766}{48840}Non, je pense que ces rats fuyaient quelque chose.
{48842}{48892}Ils auraient plongé dans les cuvettes ?
{48894}{48964}Non, les couvercles étaient baissés.|Ils voulaient sortir.
{48966}{49044}Ils étaient dans les égouts,|ils fuyaient quelque chose.
{49046}{49135}- Tu as bu du yajé, Mulder ?|- Il faut t'y faire, Scully.
{49243}{49317}Agent Scully ? Bilac a disparu.
{49319}{49369}- Comment est-ce arrivé ?|- Je ne sais pas.
{49371}{49461}Je suis allé jeter un oeil sur lui et...|il n'était plus là.
{49601}{49659}- Vous êtes-vous éIoigné de cette porte ?|- Non.
{49661}{49709}- Personne n'est entré ?|- Personne, non.
{49711}{49764}- Et un rat ?|- Pardon ?
{49766}{49844}- Y a-t-il des rats dans cette pièce ?|- Tout le temps. Pourquoi ?
{49846}{49907}- Par où rentrent-ils ?|- Le système de chauffage.
{49909}{49977}Il y a des bouches d'aération partout.
{49979}{50074}- Y a-t-il d'autres sorties ?|- Il n'y en a qu'une.
{50076}{50139}- Vous n'avez rien entendu ?|- Non.
{50141}{50280}Fouillez tout le bâtiment, en commençant|par toutes les pièces de cet étage.
{50282}{50332}Hé, Scully, regarde ça.
{50447}{50504}- Ça mène où ?|- Aux vieux conduits de chaudière.
{50506}{50556}- On y va comment ?|- Ils sont scellés.
{50558}{50611}On ne les a pas utilisés depuis 50 ans.
{50613}{50673}Tu crois que Bilac a rampé jusque là-bas.
{50675}{50739}A moins qu'on ne l'y ait traîné.
{51234}{51326}Le système semble partir|dans trois directions différentes.
{51328}{51429}- Il doit y avoir des kilomètres de tunnels.|- Et une seule entrée.
{51431}{51485}Et une seule sortie.
{51495}{51545}Les femmes d'abord ?
{52043}{52091}Par où ?
{52093}{52143}Pourquoi pas à gauche ?
{53060}{53110}Suivons ce rat.
{53309}{53389}On doit être juste sous le musée.
{54714}{54764}Scully.
{54830}{54880}Quoi ?
{54998}{55056}Oh, mon Dieu.
{55109}{55234}C'est le Dr Lewton. On dirait que ses yeux ont été mangés directement dans leurs orbites.
{55274}{55339}On ne sait toujours pas par quoi.
{55559}{55624}- C'est quoi ?|- Un chat, je crois.
{55888}{55953}Tu crois que c'est ce chat qui les a tués ?
{56027}{56089}Non, ces chats.
{56169}{56221}Tu sais par où est la sortie ?
{56410}{56460}Viens, Scully.
{56715}{56765}Non, non. Par ici.
{56779}{56849}Il y a une pièce avec une bouche d'aération là.
{57252}{57302}C'est Bilac.
{57613}{57667}- Tu peux l'atteindre ?|- Oui.
{57669}{57712}Déplaçons-le.
{58878}{58943}OK, je vous rappelle plus tard.
{59000}{59138}L'équipe de recherche remonte. Ils ont tous les corps, y compris ceux de Mona et Bilac.
{59140}{59216}- Et les chats ?|- L'équipe de désinfection cherche encore.
{59218}{59332}- Jusque là, ils n'en ont vu aucun.|- On les a vus. On sait qu'ils étaient là.
{59334}{59419}Personne ne dit le contraire.|Mais il y a des kilomètres de tunnels.
{59421}{59496}Ça va prendre des semaines|pour tous les fouiller.
{59498}{59565}- Mais ça ne servira plus à rien.|- De quoi tu parles ?
{59567}{59674}L'ambassadeur d'Équateur a été convoqué au ministère des Affaires étrangères.
{59676}{59725}- Pourquoi ?|- Il a fallu cinq morts,
{59727}{59781}mais ils ont fini par prendre ça au sérieux.
{59783}{59898}- La malédiction ?|- Non. La lettre de protestation de Bilac.
{59900}{60005}Les Affaires étrangères veulent que|le musée reste fermé jusqu'à nouvel ordre.
{60007}{60142}- Ils vont renvoyer les ossements ?|- L'urne repartira avant la fin de la semaine.
{60249}{60378}La police du comté de Suffolk a conclu|à des morts suite à des attaques d'animaux.
{60380}{60517}Il n'y a rien qui explique ces attaques|ou le fait qu'elles aient cessé.
{60600}{60709}Pour le musée, l'urne de l'Amaru|appartenait à une culture mourante
{60711}{60788}et sa malédiction|n'était qu'une superstition primitive.
{60790}{60919}Le Dr Bilac a découvert un monde|au-delà du nôtre : Invisible mais puissant,
{60921}{60976}et aussi réel que l'urne elle-même.
{61032}{61135}Les icônes de ce monde représentent|des forces qu'on ne peut pas dompter
{61137}{61193}ou collectionner dans des musées.
{61195}{61274}La malédiction du musée|résultait de l'incapacité à comprendre
{61276}{61356}qu'il y a des forces|qu'il ne faut pas déranger.
{61358}{61428}Qu'il vaut mieux laisser|certaines choses enfouies.
{62064}{62141}Sous-titrage Visiontext : Raphaëlle Masseaut
{62815}{62853}C'est moi qui l'ai fait
{62899}{62949}FRENCH
