{98}{183}PERKEY, VIRGINIE-OCCIDENTALE
{550}{614}CENTRE DE RECHERCHE|SUR LA MALADIE DE HANSEN
{787}{837}Allez, sortez. Plus vite.
{1061}{1116}Allez. Dehors.
{1145}{1195}Dépêchez. Dépêchez.
{1224}{1292}- Allez, allez.|- Plus vite que ça.
{1294}{1344}- Allez.|- Dépêchez-vous.
{1365}{1407}Tout le monde dehors.
{1496}{1552}Plus vite. Plus vite.
{1554}{1604}Allons-y.
{1886}{1952}- Allez. Montez.|- Dépêchez-vous.
{1954}{2021}- Vous avez entendu.|- Levez-vous.
{2023}{2078}Reculez, reculez. Allez.
{2101}{2145}Allez au fond.
{2147}{2202}Compagnie Delta, partez.
{2616}{2666}- Allez, sortez.|- Vite.
{2789}{2839}En rang. Face à nous.
{3047}{3117}Tournez-vous de l'autre côté. Allez.
{3339}{3389}Feu.
{4369}{4430}LE GOUVERNEMENT NOUS MENT
{4787}{4827}LA POLITIQUE DES EXCUSES
{4891}{4955}Mulder ? Réponds-moi.
{5027}{5067}Merde.
{5769}{5859}- Dites-moi ce qu'il y a dans ce train.|- Peu importe.
{5861}{5919}L'Etat a une voie ferrée secrète.
{5921}{5995}Ce train transporte quelque chose de vivant.
{5997}{6077}- Que voulez-vous savoir ?|- Le rôle des Japonais.
{6079}{6174}- En quoi Ishimaru est impliqué.|- Ca, je ne le sais pas.
{6176}{6267}Ne me dites pas que vous ne le savez pas, fils de...
{6320}{6400}Mes connaissances ont des limites.
{6402}{6533}- Ne jouez pas à l'ignorant avec moi.|- Vous alliez faire quoi ? Me tuer ?
{6535}{6615}Comme les hommes qui ont tué votre soeur ?
{6617}{6707}- Vous les connaissez ?|- Vous voulez savoir qui l'a tuée,
{6709}{6767}ce qu'il y a dans ce train ?
{6769}{6844}Trouvez ce qu'ils ont mis dans votre nuque.
{6871}{6982}- L'implant.|- Il vous en apprendra bien plus que moi.
{6984}{7035}Peut-être même tout.
{8027}{8080}QUARANTAINE - DANGER
{8560}{8635}Excusez-moi. J'ai besoin de votre aide.
{8637}{8726}- Je suis du FBI. Mulder.|- Vous avez besoin de mon aide ?
{8728}{8821}Je veux que vous ouvriez|le wagon qui est en quarantaine.
{8823}{8910}- Désolé, je ne peux pas.|- Je suis du FBI. Ouvrez-le.
{8912}{8973}Je n'y ai pas accès moi-même.
{8975}{9058}On ne nous dit jamais|ce que transportent ces wagons.
{9060}{9114}Quelqu'un doit pouvoir l'ouvrir.
{9116}{9187}Un médecin est monté à Queensgate.
{9189}{9260}Il pourrait vous aider. Il a examiné la porte.
{9262}{9326}- Comment s'appelle-t-il ?|- C'est un Japonais.
{9328}{9386}Docteur Shiro Zama.
{9388}{9472}Il dit être accompagné,|mais je crois qu'il est seul.
{9474}{9550}- Vous me montrez où il est ?|- Bien sûr. Par ici.
{9668}{9718}Restez là.
{9771}{9836}Frappez à la porte, mais restez à l'écart.
{9870}{9920}Docteur Zama ?
{9963}{10018}Frappez encore une fois.
{10020}{10075}C'est le chef de train, Dr Zama.
{10102}{10152}Ouvrez-la.
{10168}{10223}Tournez la clé et reculez.
{11112}{11166}Pourquoi j'ai appris le français ?
{11221}{11359}- Vous avez un endroit sûr où la mettre ?|- Oui. Qu'est-ce que je dirai au médecin ?
{11361}{11472}Si vous le voyez avant moi, faites-le se coucher jusqu'à mon retour.
{11474}{11530}D'accord ? Vous comprenez ?
{11532}{11612}- Vous vous êtes déjà servi d'une arme ?|- Non.
{11614}{11672}Vous n'aurez qu'à la pointer sur lui.
{11674}{11774}N'appuyez pas sur la gâchette.|Vous vendriez la mèche.
{11794}{11884}- Et s'il s'enfuit ?|- Faites en sorte qu'il fuie vers moi.
{12065}{12130}J'alimente la puce par impulsions.
{12151}{12256}Ici, j'enregistre son signal de sortie.|Sans courant, il change,
{12258}{12365}mais continue. Donc, le réseau neuronal stocke des informations.
{12367}{12429}- Biologiques ?|- C'est ce que je pensais.
{12431}{12523}Vous m'avez dit que la puce|était placée dans la nuque.
{12525}{12660}Elle enregistre donc les impulsions qui arrivent et sortent du système nerveux.
{12662}{12730}- Mais ?|- Mais regardez le graphique.
{12732}{12781}Ce sont des boucles réverbérantes.
{12783}{12872}Elles indiquent une activité|neuronale circulaire dans le cerveau.
{12874}{12982}- La formation de la mémoire.|- La puce semble imiter ce processus,
{12984}{13081}- et reproduire la mémoire.|- Comme un disque dur.
{13083}{13150}Un disque dur comme on n'en a jamais vu.
{13152}{13226}La puce pourrait collecter des informations
{13228}{13321}et reproduire|les processus mentaux d'une personne.
{13361}{13441}- On pourrait lire toutes les pensées.|- Effrayant.
{13531}{13605}Bref, j'ai montré la puce à mes experts.
{13607}{13669}Ca les a moins surpris que je pensais.
{13671}{13745}- Ils en ont déjà vu ?|- Un réseau neuronal, oui,
{13747}{13827}mais pas aussi complexe.|Et ils devront attendre.
{13829}{13860}Comment ça ?
{13862}{13949}Il est si fragile que je l'ai détruit en l'étudiant.
{13951}{14054}Mais j'ai trouvé|le nom du fabricant dans la matrice.
{14056}{14102}Un Japonais, n'est-ce pas ?
{14104}{14170}- Comment vous le savez ?|- Une intuition.
{14178}{14245}J'ai vérifié. Vous me l'auriez demandé.
{14247}{14352}Mais il n'y a aucune trace du fabricant, ni ici, ni au Japon.
{14354}{14470}A part ceci. On a demandé à la poste|et aux coursiers internationaux
{14472}{14541}d'éplucher leurs archives. Il y a eu un envoi,
{14543}{14674}à un certain Dr Shiro Zama, dans un centre de recherche de Virginie-Occidentale.
{14676}{14764}Bravo, agent Pendrell. Continuez comme ça.
{14766}{14818}Merci. Donnez un bon coup.
{14974}{15036}"Donnez un bon coup" ?
{15038}{15077}Quelle andouille.
{16083}{16128}Je vous en prie...
{16654}{16730}PERKEY, VIRGINIE-OCCIDENTALE
{17590}{17632}Arrêtez-vous.
{19128}{19186}S'il vous plaît , ne...
{19188}{19238}Ne nous faites pas de mal.
{19271}{19316}Non...
{19784}{19834}Il y a quelqu'un ?
{20030}{20121}- Mon Dieu, il est mort.|- Non. Il a le mal des transports.
{20123}{20238}Je vais chercher un médecin.|Si vous trouviez d'autres toilettes ?
{20497}{20547}Qui êtes-vous ?
{20604}{20691}Je ne vous ferai pas de mal.|Je suis un agent du FBI.
{20727}{20785}On vit ici.
{20787}{20879}On a vécu au centre|la plus grande partie de notre vie.
{20881}{20929}Quel genre de centre ?
{20931}{21002}Le Centre de recherche|sur la maladie de Hansen.
{21024}{21074}La maladie de Hans... ?
{21101}{21162}- C'est une léproserie ?|- C'était.
{21164}{21241}Le centre est fermé, maintenant.
{21368}{21455}Ecoutez, je cherche un certain Dr Shiro Zama.
{21478}{21545}Le docteur Zama n'est plus ici.
{21565}{21638}Il ne reste aucun membre|de l'équipe médicale.
{21653}{21715}Où sont-ils allés ?
{21717}{21767}Ils sont tous partis.
{21769}{21853}Juste avant l'arrivée|des commandos de la mort.
{21855}{21910}Quels commandos de la mort ?
{21937}{22001}C'est à cause d'eux qu'on se cache.
{22028}{22089}On a cru que vous alliez nous tuer.
{22091}{22151}Comme ils ont tué tous les autres.
{22234}{22334}- Combien ont été tués ?|- Des centaines. Il ne reste que nous.
{22358}{22434}Je ne vois pas|pourquoi tant de gens étaient ici
{22436}{22499}alors que la lèpre est censée se guérir.
{22501}{22651}Elle se guérit. Moi et ceux que vous avez vus dans la cachette, on est les derniers.
{22683}{22806}Nos difformités nous ont exclus du monde avant la découverte du traitement.
{22808}{22869}- Qui étaient les autres ?|- Je l'ignore.
{22871}{22998}Ils sont arrivés il y a quelques années,|mais ils étaient placés à part.
{23000}{23113}- Ils avaient la lèpre ?|- Non. Ils en avaient les difformités.
{23115}{23233}Dr Zama les prenait par groupes|pour leur administrer leur traitement.
{23291}{23403}Ceux qui revenaient|étaient toujours dans un pire état,
{23405}{23500}avec des brûlures terribles sur tout le corps.
{23549}{23599}C'est par là.
{23964}{24014}Oh, mon Dieu.
{24071}{24131}Il y a d'autres fosses comme ça.
{24163}{24258}Ils jettent les corps les uns sur les autres.
{24354}{24404}Comme si c'était des ordures.
{24523}{24577}Ils arrivent.
{24579}{24629}Attendez. Hé.
{24697}{24737}Non.
{25528}{25578}Un geste, et vous êtes morte.
{25997}{26075}J'ai trouvé Zama étranglé dans les toilettes.
{26077}{26136}Allez-y et condamnez la pièce.
{26138}{26230}Dites au mécanicien de ne pas arrêter le train.
{26232}{26282}Jusqu'à ce que j'arrête le tueur.
{26558}{26625}QUARANTAINE - DANGER
{28297}{28349}Je suis un agent d'Etat.
{28351}{28408}- N'avancez pas.|- Posez votre arme.
{28450}{28520}Je vais vous montrer ma carte.
{28546}{28605}Posez votre arme.
{28787}{28837}Espèce d'idiot.
{28904}{28989}Mettez les mains en l'air et retournez-vous.
{29013}{29063}Les mains en l'air.
{29212}{29276}Vous ne savez pas où vous vous fourrez.
{29278}{29378}Il fallait m'expliquer avant|d'essayer de me tuer. Qui êtes-vous ?
{29380}{29454}- Non. Qui êtes-vous ?|- Répondez-moi.
{29502}{29572}Un membre de l'Agence|de Sécurité Nationale.
{29598}{29648}La NSA ?
{29677}{29770}Depuis quand on vous arme|avec des cordes à piano ?
{29909}{30021}Depuis qu'on a appris|qu'il y a une bombe dans ce train.
{30057}{30170}Il y a quelque chose dans ce train,|mais pas une bombe. Jetez ça là.
{30266}{30416}Ce wagon est relié à un engin explosif.|Il s'est armé quand je suis entré.
{30448}{30508}- Pourquoi ?|- A cause de cette chose.
{30534}{30640}Si son créateur|ne pouvait pas la faire sortir du pays,
{30642}{30714}il préférait la tuer que la laisser en vie.
{30716}{30800}- Alors vous l'avez tué ?|- C'était la seule solution.
{30802}{30857}Etant donné les circonstances.
{30886}{30983}- Les mains en l'air.|- L'engin peut être relié à n'importe quoi.
{30985}{31066}La moindre secousse pourrait le déclencher.
{31068}{31158}Si vous vous servez de votre arme,|il y a un risque.
{31198}{31258}Je le prends.
{31577}{31636}Laissez-moi seul avec Mlle Scully.
{31843}{31900}Comment savez-vous mon nom ?
{31902}{31977}Je sais presque tout sur vous, Dana.
{32001}{32056}De quoi parlez-vous ?
{32080}{32130}Je crois que vous le savez.
{32132}{32197}Qui êtes-vous ? Où sommes-nous ?
{32237}{32352}Autrefois, c'était l'un des lieux|les plus effrayants au monde.
{32354}{32482}La société y condamnait ses monstres|à la honte et à l'isolement.
{32494}{32562}A présent, leur maladie est presque vaincue.
{32571}{32656}La science a éliminé|des siècles de souffrances.
{32658}{32722}J'ai vu vos méthodes d'élimination.
{32724}{32778}Où est l'homme qui m'accompagnait ?
{32780}{32843}Et ceux qui étaient dans cette pièce ?
{32845}{32907}- Ils avaient été exposés.|- A quoi ?
{32909}{32998}A la même chose que tous les autres.
{33000}{33095}Victimes d'un projet inhumain|conçu par un certain Zama.
{33108}{33223}Vous parlez d'Ishimaru.|Vous l'avez caché ici après la guerre.
{33225}{33293}Il est resté et a continué ses expériences.
{33295}{33372}Ce ne sont pas les soldats|qui mènent le monde,
{33374}{33440}mais les grands scientifiques.
{33442}{33558}Hélas, Ishimaru s'est mis|à réaliser ses travaux en secret,
{33560}{33648}sans en faire profiter|ceux qui l'avaient secouru.
{33650}{33738}- A quoi exposait-il ces gens ?|- A des choses terribles.
{33740}{33797}Quel genre de choses ?
{33832}{33879}- Ai-je été exposée ?|- Je l'ignore.
{33881}{33931}Qui peut me le dire ?
{33981}{34106}Venez... Ce que je veux vous montrer|répondra à toutes vos questions.
{34570}{34676}Agent Mulder.|Voulez-vous qu'on force la porte ?
{34695}{34765}Je ne vous le conseille pas.
{34816}{34861}Non.
{34927}{34977}Où est la carte d'accès ?
{34979}{35035}Elle est dans ma poche.
{35037}{35092}Sortez-la. Lentement.
{35174}{35224}Posez-la sur la table.
{35417}{35477}Ca ne marchera pas.
{35479}{35552}Ah non ? Comment êtes-vous entré ?
{35573}{35634}Il y a un code, n'est-ce pas ?
{35636}{35738}Zama vous a donné un code avant de mourir. C'est quoi ?
{35740}{35807}Quatre fois un, quatre, sept, un.
{35817}{35872}1-1-1-1-4-7-1.
{35906}{36058}Zama est trop malin pour m'avoir donné|le code d'entrée et de sortie.
{36060}{36120}- Quoi ?|- Il se savait perdu.
{36143}{36242}Quand j'ai composé le code pour entrer,|ça a activé la bombe.
{36244}{36339}Si vous recommencez,|ça risque de la faire exploser.
{36440}{36555}- Où est-elle, cette bombe ?|- Aucune idée. Elle peut être n'importe où.
{36557}{36647}Non. Si vous l'avez activée en entrant,|elle doit être ici.
{36649}{36739}- Probablement.|- Où est-elle, à votre avis ?
{36780}{36820}Je n'en sais rien.
{36822}{36892}Vous voulez mon avis ?|Vous êtes un menteur.
{36894}{36979}Vous n'êtes pas de la NSA,|et il n'y a pas de bombe.
{36981}{37054}- Dangereuse façon de le vérifier.|- Silence !
{37469}{37519}C'est votre portable.
{37570}{37620}Répondez.
{37765}{37796}Allô.
{37843}{37880}Oui.
{37933}{37983}Un instant.
{38003}{38053}C'est pour vous.
{38090}{38140}Posez-le.
{38362}{38410}- Allô ?|- M. Mulder.
{38425}{38505}Il y a quelqu'un ici qui aimerait vous parler.
{38542}{38618}- Mulder, c'est moi.|- Scully, où es-tu ?
{38633}{38709}- En Virginie-Occidentale.|- Qui a appelé ?
{38711}{38801}Mulder, cette affaire,|ce n'est pas ce que tu crois.
{38803}{38907}- Qu'est-ce que tu dis ?|- Cette chose n'est pas un extraterrestre.
{38940}{39020}- Tu te trompes.|- Ecoute, Ishimaru Zama...
{39022}{39089}Il fait des expériences sur des humains.
{39091}{39170}Il fait ça depuis des années,|dans une léproserie.
{39172}{39307}Quel que soit son nom, il est mort.|Tout ça n'a rien à voir avec la lèpre.
{39309}{39384}C'était une façade.|Il n'utilisait pas que des lépreux.
{39386}{39458}Il y avait aussi des sans-abri, des aliénés.
{39460}{39563}Il leur inoculait des maladies|et les soumettait à des radiations.
{39654}{39726}- Qui t'a dit ça ?|- L'homme qui t'a appelé.
{39728}{39835}- Pourquoi le crois-tu ?|- A cause de ce qu'il m'a montré.
{39837}{39875}Quoi ?
{39947}{40036}- Qu'est-ce qu'il t'a montré ?|- Je suis dans un wagon
{40038}{40167}pareil à celui qu'on voit sur ta cassette de l'autopsie. Et j'y suis déjà venue.
{40169}{40259}- Qu'est-ce que tu dis ?|- C'est ici qu'ils m'ont emmenée.
{40261}{40351}C'est ici qu'ils m'ont mis|l'implant dans la nuque.
{40353}{40460}Tout s'explique.|Zama utilisait la voie ferrée secrète
{40462}{40518}pour faire ses expériences.
{40520}{40605}Les femmes d'Allentown|se souviennent de ces wagons...
{40657}{40710}Scully ? Scully ?
{40712}{40783}- Tu m'entends ?|- Oui. Que penses-tu ?
{40785}{40835}Que Zama a enlevé ces femmes ?
{40837}{40953}Mulder, les enlèvements|par des extraterrestres sont un leurre.
{40955}{41068}Une couverture créée par le gouvernement pour cacher un énorme mensonge.
{41070}{41124}Et l'OVNI que j'ai vu ?
{41126}{41259}Ce n'était pas un OVNl, mais une partie d'un sous-marin russe. Encore un mensonge.
{41261}{41349}- Comment en es-tu sûre ?|- J'ai ce que je cherchais.
{41351}{41451}Des preuves. Récemment,|le président a fait des excuses publiques
{41453}{41606}concernant des expériences secrètes menées sur des citoyens innocents jusqu'en 1974.
{41608}{41693}- Mais devine.|- Les expériences n'ont jamais cessé.
{41695}{41793}Ecoute-moi.|N'entre surtout pas dans ce wagon.
{41836}{41907}- Pourquoi ?|- Il y a une bombe à bord.
{41929}{42039}Si elle explose, des milliers de gens|mourront de fièvre hémorragique.
{42041}{42117}C'est le virus que porte le cobaye du train.
{42119}{42242}C'est un peu tard, Scully.|Je suis enfermé dans le wagon.
{42244}{42340}Alors il faut qu'on te sorte de là,|la bombe a un minuteur.
{42342}{42420}- Où est-elle ?|- Cherche la grille de ventilation.
{42422}{42472}La bombe est cachée derrière.
{42537}{42587}Reculez.
{42748}{42788}Ouvrez ça.
{43367}{43439}- Tu l'as trouvée, Mulder ?|- Attends.
{43807}{43857}Oh, oui. Je l'ai trouvée.
{43990}{44065}- Il reste combien de temps ?|- Environ 1 h 30.
{44103}{44200}Dis-leur d'arrêter le train|pour qu'on te fasse sortir.
{44202}{44302}Ils veulent que le mécanicien|s'arrête à la prochaine gare.
{44340}{44396}- Et puis ?|- Une équipe de désamorçage
{44398}{44479}- évacuera le train.|- On va être coupés.
{44481}{44560}- Tu as entendu ? Mulder ?|- Scully ? Scully ?
{44611}{44669}Quel est le prochain arrêt ?
{44671}{44728}Il n'est pas sur la carte.
{44840}{44890}Ecartez-vous.
{44975}{45025}Monsieur.
{45077}{45114}- Où est-on ?|- En lowa.
{45116}{45182}On a traversé Murray il y a 20 minutes.
{45184}{45296}Ecoutez. Dites au mécanicien|qu'il y a une bombe dans ce wagon.
{45298}{45343}- Une bombe ?|- C'est ça.
{45345}{45460}Dites-lui de ne pas respecter le prochain arrêt et de dérouter le train.
{45462}{45515}- Vous comprenez ?|- Je crois.
{45517}{45600}Qu'il choisisse un lieu|aussi désert que possible
{45602}{45652}et qu'il décroche ce wagon.
{45706}{45811}- Qu'est-ce que vous faites ?|- Mettez-vous dans le coin, allez.
{45870}{45930}Vous allez nous faire tuer.
{45961}{46061}Mettez-vous à genoux,|les mains derrière le dos.
{46107}{46174}Ils arriveront trop tard.
{46176}{46255}Pas s'ils tiennent à ce qu'il y a dans ce train.
{47579}{47634}Vous allez mourir. Vous le savez ?
{47657}{47742}Et alors ?|Vous vouliez me tuer, de toute façon.
{48618}{48647}Scully.
{48649}{48723}Que l'Amérique est belle, vue d'un train.
{48725}{48815}- Qu'est-ce qui se passe ?|- On ne va pas à la gare.
{48817}{48894}J'avais compris. Tu sais où tu es ?
{48896}{49025}Non, mais ils nous trouveront.|Tous les satellites ont dû nous détecter.
{49027}{49176}Si ce que tu m'as dit est vrai, c'est le seul moyen de réduire les risques.
{49178}{49253}Si c'est vrai, ils ne veulent pas vous trouver.
{49255}{49333}- Mais tu ne me crois pas.|- Attendons de voir.
{49335}{49440}On n'attend rien du tout.|Il faut qu'on te sorte de là.
{49442}{49502}Je suis ouvert à toutes propositions.
{49762}{49874}- Ils ne viendront pas, n'est-ce pas ?|- Je vous avais prévenu.
{49927}{49978}Dites-moi une chose.
{49980}{50101}Vous êtes venu pour tuer Zama.|Et ensuite ? Quels étaient vos ordres ?
{50113}{50179}Qui protégez-vous ?
{50181}{50261}Si votre bombe n'est pas un gag,|on a 30 mn à vivre.
{50263}{50316}Ca fait partie du plan ?
{50318}{50372}Rien n'est prévu pour ma survie.
{50374}{50493}Et cette chose, là-bas ? Qu'est-ce qu'ils ont prévu pour sa survie ?
{50495}{50576}Je ne sais pas. Je n'étais pas censé échouer.
{50602}{50657}Vous savez ce que c'est, hein ?
{50693}{50784}Vous allez mourir pour cette chose.|Ca en vaut la peine ?
{50786}{50854}C'est quoi ? Un pestiféré ? Un lépreux ?
{50917}{51031}On va mourir tous les deux.|Sauf que pour moi, ce sera rapide.
{51033}{51096}Un employé de la NSA doit savoir
{51098}{51222}que recevoir une balle dans le ventre,|c'est la façon la plus lente de mourir.
{51224}{51275}Mais je ne suis pas bon tireur.
{51277}{51356}Et quand je rate, j'ai tendance à tirer plus bas.
{51477}{51531}C'est une arme.
{51533}{51604}Une arme ? Quel genre d'arme ?
{51606}{51709}Qu'est-ce qui peut surpasser|le programme de la guerre des étoiles ?
{51711}{51846}Surpasser la bombe atomique, les armes biologiques les plus avancées ?
{51848}{51929}Une armée permanente,|immunisée contre ces armes.
{51931}{52037}C'est ce que Zama a fait.|Il a immunisé l'homme contre ces armes.
{52039}{52108}Il a voulu passer cette chose dans son pays,
{52110}{52186}mais notre gouvernement|n'aime pas partager.
{52188}{52289}Ils font des expériences depuis 1939|sur des civils innocents.
{52291}{52374}Mais Zama a réussi|là où les autres avaient échoué.
{52382}{52440}Et cette chose, là-dedans...
{52442}{52496}Ce n'est pas un civil innocent.
{52509}{52559}Ni un lépreux.
{52569}{52629}C'est un hybride humain-extraterrestre.
{52684}{52754}Cela dit, si c'était vrai,
{52793}{52923}ils seraient déjà là pour le sauver,|vous ne croyez pas ?
{53716}{53822}Bonjour. Ici Dana Scully, je cherche à joindre le sénateur Matheson.
{53824}{53953}J'ai déjà essayé à son bureau.|C'est urgent. Pouvez-vous le joindre ?
{53955}{54042}Oui, je suis au 555-0199.
{54052}{54108}Merci. Le même indicatif.
{55572}{55642}- Allô.|- Mulder ? J'ai trouvé quelque chose.
{55644}{55708}- Quoi ?|- Je crois que j'ai un code.
{55710}{55793}Je regarde Zama le composer|à la sortie d'un wagon.
{55795}{55876}- Où ça ?|- Sur ta cassette de l'autopsie.
{55886}{55973}Je n'ai pas fait un si mauvais investissement, alors ?
{55975}{56084}- Il reste 6 minutes. C'est ça ?|- J'espère que non. Le code ?
{56086}{56131}Alors...
{56225}{56275}Un.
{56333}{56383}Un, zéro.
{56549}{56627}- Attends. Tu es là ?|- Oui, oui.
{56646}{56696}Un, zéro, un.
{56698}{56740}Un, zéro, un...
{56782}{56832}Ensuite, trois.
{56850}{56903}- Encore trois.|- Trois, trois.
{57003}{57090}Je ne vois pas le dernier chiffre.|Sa main le cache.
{57092}{57162}- L'heure tourne, Scully.|- Non, désolée.
{57227}{57312}- Je crois que c'est 1.|- Tu crois ? Tu en es sûre ?
{57314}{57387}Oui. Oui, j'en suis pratiquement sûre.
{57417}{57445}Et un.
{57533}{57583}Mulder ?
{57599}{57625}Mulder ?
{60203}{60282}SIEGE DU FBI,|WASHINGTON DC, UNE SEMAINE APRES
{60418}{60482}Appelez-moi si vous avez du nouveau.
{60484}{60569}Rien, Scully.|Les cheminots, les gardes forestiers...
{60571}{60640}Personne ne sait ce qu'est devenu ce wagon.
{60642}{60690}Il y a des photos satellites ?
{60692}{60818}Le sénateur Matheson ne m'a pas rappelé. Il paraît qu'il est en voyage.
{60844}{60923}Le directeur de l'hôpital|a dit qu'on avait appelé
{60925}{61021}pour leur communiquer le lieu de l'accident. J'ai vérifié.
{61023}{61123}L'appel venait d'une cabine de Blue Earth, dans l'lowa.
{61147}{61213}Tu as trouvé la mallette de Zama ?
{61215}{61265}Oui. Elle est là.
{61437}{61494}On dirait que ce n'est pas la même.
{61496}{61621}C'est celle qu'ils m'ont donnée,|celle que tu as donnée au chef de train.
{61652}{61693}Ce ne sont pas les mêmes cahiers.
{61695}{61742}- On les a réécrits.|- Mulder...
{61744}{61821}- Ils vont s'en tirer.|- C'est déjà fait.
{61823}{61879}Les corps des lépreux ont disparu.
{61881}{61957}Je sais ce que j'ai vu.|Ce n'était pas un humain.
{61959}{62074}Et je sais ce que j'ai vu au centre.|Ca semblait à peine humain.
{62076}{62178}Tu ne vois pas ? Tu poursuis des extraterrestres imaginaires,
{62180}{62308}tu les aides à cacher la vérité. Quand ils n'y arrivent pas, ils s'excusent.
{62310}{62416}- C'est devenu une politique.|- Ce sont des excuses pour des mensonges.
{62418}{62500}Je me moque des fables|qui couvrent leurs crimes.
{62502}{62628}Je veux qu'ils répondent de leurs actes.|Je veux des excuses pour la vérité.
{63548}{63634}Sous-titrage Visiontext : Marianne Jackson
{64294}{64336}C'est moi qui l'ai fait.
{64398}{64448}FRENCH
