{3008}{3061}Oh... Ouah!
{3064}{3116}C'était... C'était génial!
{3157}{3206}Vraiment.
{3232}{3276}Tu ne me crois pas.
{3316}{3365}Tu m'entends?
{3397}{3456}Hé, je ne connais même pas ton nom.
{5473}{5537}AUX FRONTlERES DU REEL
{5827}{5887}ACTlVlTE PARANORMALE
{6018}{6067}LE GOUVERNEMENT NOUS MENT
{6476}{6535}LAVERlTE EST AlLLEURS
{6619}{6750}Le type appelle sa femme, sort, rencontre|une fille et l'amène ici pour coucher.
{6753}{6838}- A part ça, ça ne rime à rien.|- Pourquoi ça?
{6841}{6953}L'écran de surveillance montre la victime|entrant ici avec une femme à 22H13.
{6956}{7025}Sur ce même écran,|un homme quitte la chambre après minuit.
{7028}{7077}Elle a pu changer de vêtements.
{7080}{7192}Non, c'est une autre personne. Un homme,|cheveux courts, plus gros de 15 kg.
{7195}{7318}Sur la vidéo, on ne voit|ni l'homme entrer, ni la fille partir.
{7321}{7374}30 étages. Pas d'autre issue.
{7377}{7473}- Qu'en dit le médecin légiste?|- Le type a eu une attaque.
{7476}{7527}Ca a dû être chaud!
{7613}{7699}Difficile de croire que l'on puisse|encore coucher avec un inconnu.
{7702}{7753}Il y a eu vol?
{7756}{7880}Le type est sorti avec le costume de|la victime, et une valise. Plus de portefeuille.
{7883}{7953}Je ne sais même pas|pourquoi on nous a alertés.
{7956}{8094}Pourtant, on nous a demandé de vous|appeler pour tout homicide de ce genre.
{8097}{8157}- Je pensais...|- Merci de nous avoir appelés.
{8237}{8331}5 morts. 4 au cours des six dernières|semaines entre ici et Boston.
{8334}{8404}Dans chaque cas,|la victime meurt en proie à la passion.
{8407}{8472}Deux femmes et trois hommes, avec celui-là.
{8475}{8575}- Tous jeunes et sains.|- Présentant des signes d'infarctus.
{8578}{8665}- Une nouvelle drogue?|- La plus ancienne. Tout à fait légale.
{8668}{8745}Chaque corps contenait|de grandes quantités de phéromones.
{8748}{8831}Les substances sécrétées par les animaux?|Des stimulants sexuels?
{8834}{8917}Des radars de l'amour|mais 100 fois plus forts que la normale.
{8920}{9000}Assez forts pour causer|un choc anaphylactique ou un infarctus.
{9003}{9072}Tu penses que quelqu'un en synthétise?
{9075}{9139}C'est déjà arrivé,|mais pas aussi concentrées.
{9142}{9232}Et prépare-toi, Scully, tu vas adorer ça.
{9235}{9318}Les phéromones en question|contiennent de l'ADN humain.
{9321}{9424}Mais on ne sait pas si les humains|peuvent produire des phéromones.
{9427}{9471}Donc comment est-ce possible?
{9474}{9569}Je ne sais pas, mais si c'est vrai,|ce type est un aphrodisiaque vivant.
{9572}{9625}C'est un aimant sexuel dernier cri.
{9628}{9672}Il ou elle?
{9675}{9784}Il y a des victimes des deux sexes.|On voit un homme et une femme sur l'écran.
{9787}{9871}- Je sais. C'est troublant.|- Donc, quel est le profil du tueur?
{9874}{9986}Taille, poids et sexe indéfinis.|Sans arme, mais très attirant.
{9989}{10028}Et ça se complique.
{10031}{10118}On a 4 morts de ce type|au cours des six dernières semaines.
{10121}{10234}A Boston, Hartford, Philadelphie,|et ici à Washington.
{10237}{10289}Le tueur va vers le sud.
{10292}{10381}Il y a un an,|j'ai fait un rapport sur un cas similaire.
{10384}{10494}Un syndicaliste de 32 ans|a été trouvé mort près de Steveston,
{10497}{10551}dans la forêt du Massachusetts.
{10554}{10660}Il s'y trouve une secte d'isolationnistes,|les Kindreds.
{10678}{10804}Ah, oui. Ils habitent là sans électricité,|ni téléphone. Comme les Amish.
{10807}{10927}Ils sont célèbres pour leurs poteries.|Ils exploitent l'argile de la région.
{10930}{10979}Qu'est-ce que ça a de bizarre?
{10982}{11072}L'argile de ces collines|est typique de cette région.
{11075}{11184}J'ai relevé la même substance|sur les éraflures de la dernière victime.
{11187}{11304}Attends un peu.|Ne sont-ils pas très puritains?
{11307}{11436}Si, mais apparemment, l'un d'entre eux|a oublié de se curer les ongles.
{11967}{11996}Bonjour.
{11999}{12069}Bonjour. Voici l'agent Scully.|Je suis l'agent Mulder.
{12072}{12192}- Nous enquêtons sur un meurtre.|- Vous savez, ça n'arrive pas souvent ici.
{12231}{12304}Que savez-vous sur les Kindreds?
{12307}{12364}Ils sont très discrets, non?
{12408}{12510}Oui, certains disent qu'ils organisent|des cérémonies. Du genre vaudou.
{12513}{12587}J'ai rien contre eux.|Ils attirent les touristes.
{12590}{12683}- lls vous ont laissé prendre ces photos?|- Elles datent des années 30.
{12686}{12782}- Et celles qui manquent?|- Je refais les cadres. Elles sont là.
{12785}{12834}- Je peux les voir?|- Bien sûr.
{13459}{13565}- Par où faut-il aller pour les voir?|- lls n'aiment pas trop les visiteurs.
{13568}{13617}La route est très mauvaise.
{13620}{13664}Là, c'est Steveston.
{13748}{13819}Les voilà.|Ils font souvent leurs courses là.
{14773}{14822}Excusez-moi... Mesdames?
{14876}{14987}Je pense que je vais rentrer.|Tu veux quelque chose?
{15147}{15191}Bonjour.
{15502}{15561}Ca doit être dur sur le goudron.
{15586}{15635}Elle n'a jamais perdu de fer?
{15743}{15792}Elle s'appelle comment?
{15862}{15896}Alice.
{15935}{15979}C'est joli.
{15982}{16031}C'est vous qui avez choisi?
{16110}{16159}On a choisi tous ensemble.
{16188}{16238}Je n'ai pas le droit de parler dans la rue.
{16241}{16290}Pardon.
{16356}{16405}Je m'appelle Dana Scully.
{16462}{16515}Je ne vous veux aucun mal.
{17398}{17433}Frère Andrew.
{17614}{17647}Que fais-tu?
{17677}{17721}Je parlais.
{17991}{18064}- Ca va?|- Oui, ça va.
{18067}{18116}Tu veux t'asseoir?
{18481}{18530}Drôles de coutumes.
{18533}{18600}Tu as trouvé quelque chose?
{18643}{18752}- ll se passe quelque chose là-bas.|- Ca fait des années que je le dis.
{19353}{19402}Pour 4 X 4 seulement.
{19572}{19645}C'est à 1,5 km environ... On marche.
{19653}{19702}Après toi.
{19817}{19885}Bon, ça...
{19910}{19959}C'est l'ouest.
{19977}{20026}Que dit la carte?
{20029}{20078}Que nous devrions déjà y être.
{20362}{20413}Mulder, regarde.
{20574}{20645}FBl! Police fédérale!
{20648}{20761}Je suis l'agent Mulder. Voici l'agent Scully.|Nous venons enquêter sur un meurtre.
{20764}{20844}Gardez vos distances, s'il vous plaît.
{20847}{20957}Vos armes sont interdites ici.|Vous n'irez pas plus loin.
{21024}{21137}Vous ne quittez pas cet endroit|si vous ne nous remettez pas vos armes.
{21140}{21197}Vous les récupérerez à votre départ.
{21201}{21254}- C'est impossible.|- S'il vous plaît!
{21257}{21342}Je suis Soeur Abbey. Voici Frère Oakley.
{21345}{21460}Nous regrettons ce qui se passe dans|votre monde, mais nous n'y pouvons rien.
{21463}{21543}Ici, personne ne tue personne... jamais.
{21546}{21606}On veut juste poser quelques questions.
{21609}{21666}Vos armes nous dérangent, pas vous.
{21697}{21752}Venez prier avec nous, soyez des nôtres.
{21755}{21799}Nous ne faisons aucun mal.
{21802}{21851}Remettez-nous vos armes.
{21986}{22020}S'il vous plaît.
{22447}{22507}Il n'y a plus de raison d'avoir peur.
{23692}{23741}Entrez. Asseyez-vous.
{24224}{24273}Prions tous ensemble.
{24350}{24456}Nous, qui sommes isolés, sommes|reconnaissants de notre séjour ici-bas.
{24482}{24603}Nous demandons la force pour faire fructifier|ce que Dieu nous a donné.
{24606}{24650}Amen.
{24653}{24756}Prions pour que vienne|le jour de notre délivrance.
{24759}{24787}Amen.
{24818}{24857}Mangeons.
{24946}{25065}Nous recherchons quelqu'un|qui vient peut-être d'ici.
{25068}{25129}- Nous avons des photos.|- C'est interdit.
{25132}{25173}Un crime a été commis.
{25176}{25272}Nous devons vous poser des questions,|si vous le permettez.
{25358}{25402}Quelles photos?
{25405}{25503}Une vidéo avec un homme et une femme|qui ont peut-être commis un meurtre.
{25506}{25591}- Où s'est produit le crime?|- Dans un hôtel de Washington DC.
{25594}{25734}Si vous pouviez voir la vidéo,|vous pourriez peut-être les identifier.
{25774}{25847}Quels crimes|cette personne a-t-elle commis?
{25850}{25894}Cinq meurtres jusqu'à présent.
{25897}{26003}Mais elle peut recommencer,|donc nous avons besoin de votre aide.
{26006}{26045}Quelqu'un est-il parti?
{26074}{26195}Votre monde nous est indifférent!|Remportez votre violence et vos questions!
{26286}{26335}J'ai dit ce qu'il fallait.
{26358}{26420}Ils n'ont pas à être là à l'heure qu'il est.
{26454}{26503}Frère Wilton, levez-vous.
{26659}{26756}Avant de pouvoir accepter les autres,|il faut s'accepter soi-même.
{26759}{26853}Comment pouvons-nous vous regarder|lorsque vous êtes en colère?
{26856}{26910}J'ai honte de vous.
{26913}{26985}Je ne veux pas avoir honte|en ces temps difficiles.
{27018}{27082}Excusez-vous, Frère Wilton.
{27198}{27309}- Nous ne sommes pas offensés.|- La colère et la violence sont interdites.
{27312}{27361}- ll doit être réprimandé.
{27466}{27534}- ll s'étouffe.|- ll n'a pas besoin de vous.
{27572}{27616}Il va mourir!
{27651}{27707}Sortez Frère Aaron d'ici.
{27754}{27827}On ne vous a pas demandé d'intervenir.
{27830}{27877}Nous nous occupons des nôtres.
{28552}{28630}- Tu danses?|- Pas maintenant.
{28668}{28725}J'ai pas envie. OK?
{28764}{28813}Juste une danse.
{28885}{28934}Ouah.
{28953}{29002}Une danse.
{29251}{29300}Il y a 1,5 km jusqu'à votre voiture.
{29338}{29387}Restez sur le chemin.
{29584}{29633}Merci de votre coopération.
{29869}{29928}La famille Addams découvre la religion.
{29931}{29984}Ramène-moi au 20ème siècle.
{29987}{30059}- Tu y crois?|- A quoi?
{30062}{30131}A leur "nous nous occupons des nôtres"?
{30134}{30217}Il vaut mieux|sinon cet homme est un homme mort.
{30220}{30300}- Je pense que c'était fait exprès.|- L'étouffement?
{30303}{30372}Non, cette vie dépouillée, sans excès.
{30375}{30480}Ils savent quelque chose.|Ca se voit dans leurs yeux.
{30483}{30586}- lls connaissent le meurtrier?|- lls n'ont répondu à aucune question.
{30589}{30644}Cette colère était préméditée.
{30647}{30713}Et eux, ils ont eu leurs réponses.
{30716}{30788}- Tu as vu, il n'y avait pas d'enfants?|- Oui, bizarre.
{30791}{30830}Tu sais ce qui est bizarre?
{30833}{30953}Les photos dans le magasin à Steveston?|Celles des années 30?
{30956}{31034}Je suis sûr d'avoir reconnu certains visages.
{31037}{31108}Ca fait des années qu'ils se marient entre eux.
{31111}{31155}Peut-être.
{31158}{31237}Mais tout n'est pas aussi clair qu'il n'y paraît.
{31259}{31358}- Que fais-tu?|- Je veux retourner jeter un coup d'oeil.
{31770}{31822}Ils sont peut-être au cinéma.
{31857}{31919}Tu entends?
{34900}{34949}Qu'en penses-tu?
{34963}{35030}J'aimerais bien voir ce qu'il y a là-dedans.
{36143}{36243}Venez avec moi. Je peux vous aider.
{37959}{38026}- Je sais qui a fait ça.|- Les meurtres?
{38029}{38149}Vous avez entendu nos prières. Vous avez vu|comment nous vivons nos croyances.
{38152}{38207}Vous devez retrouver ce meurtrier.
{38210}{38264}Faites-le pour moi.
{38308}{38357}C'était mon meilleur ami.
{38397}{38466}- Comment s'appelle-t-il?|- Frère Martin.
{38496}{38545}Je l'appelais Marty.
{39408}{39457}Marty était différent.
{39460}{39512}C'est-à-dire?
{39575}{39614}Comment tue-t-il?
{39617}{39671}On ne sait pas vraiment.
{39680}{39744}Toutes les victimes ont eu un arrêt cardiaque.
{39746}{39852}- ll les empoisonne, non?|- Peut-être. Comment le savez-vous?
{40186}{40235}Je dois vous montrer quelque chose.
{40247}{40298}A propos de Marty.
{41593}{41667}On les a trouvés sur la route 44.|On se baladait.
{41670}{41751}On explorait les frontières de notre monde.
{41754}{41812}Quelqu'un s'en était débarrassé.
{41815}{41859}Ca ne vaut rien.
{41862}{41945}- Pourquoi les avez-vous gardés?|- C'était Martin.
{41948}{42031}Il y avait parfois des choses magnifiques,
{42034}{42090}mais c'était souvent vulgaire.
{42093}{42151}Mais... Marty n'en avait jamais assez.
{42154}{42232}Il aimait|jusqu'au papier de ces magazines. Glacé.
{42283}{42387}Marty a été capturé par votre monde.|Il est parti pour devenir un des vôtres.
{44290}{44358}Frère Wilton, la femme est revenue.
{44361}{44437}- Où est-elle?|- Dans la grande maison avec Andrew.
{44440}{44496}- Et l'autre?|- Aucune trace.
{45183}{45185}Donc Marty était différent.
{45185}{45224}Donc Marty était différent.
{45244}{45283}Oui.
{45353}{45463}- Comment tuait-il ses victimes?|- Je pourrais être banni.
{45466}{45539}Est-ce lié à la cérémonie dans la grange?
{45898}{45951}Que faites-vous?
{46023}{46062}Scully!
{46429}{46478}Marty est différent.
{46501}{46540}Nous le sommes tous.
{46728}{46777}Non...
{46901}{46950}Scully!
{47015}{47064}Laissez-la!
{47434}{47484}Je vous avais dit de ne pas intervenir.
{48449}{48523}- Mais que faisais-tu là-dedans?|- Je ne sais pas.
{48526}{48575}- Tu ne sais pas?!|- Non.
{48669}{48717}- Ca va?
{48959}{49013}Je ne t'ai pas ignorée. Non.
{49034}{49152}Mais oui, je t'ai vue.|Seulement... je ne t'ai pas reconnue.
{49195}{49252}Désolé. Je suis au téléphone.
{50312}{50374}- Comment ça va?|- Mieux.
{50429}{50483}Un peu gênée, en fait.
{50486}{50553}Pourquoi? Tu ne te souviens de rien.
{50607}{50660}En fait...
{50663}{50754}- Pourquoi es-tu restée?|- ll a dit qu'il connaissait le meurtrier.
{50757}{50831}Et si c'était lui?
{50845}{50894}Je l'ai cru.
{51034}{51114}Alors, qu'est-ce que tu as vu dans la cave?
{51117}{51199}Frère Machintruc enfoui dans une galerie.
{51202}{51242}Il était vivant!
{51272}{51311}Comment le sais-tu?
{51314}{51394}Je l'ai vu.|Son visage était... différent.
{51397}{51509}Ses cheveux avaient même poussé.|Comme s'il se transformait.
{51512}{51612}- Qu'il changeait de sexe?|- Ce qui expliquerait la vidéo.
{51615}{51664}Donc tu dis que ces gens...
{51667}{51778}Je sais ce que j'ai vu. Et je t'ai vu|dans les bras d'un parfait inconnu.
{51917}{51966}Il essayait de me tuer?
{52004}{52053}C'est peut-être le sexe qui tue.
{52056}{52140}Mais si c'est ça,|pourquoi nous ont-ils laissé partir?
{52164}{52213}Je ne sais pas.
{52437}{52507}Allez, on arrête.
{52548}{52597}Sortez.
{52677}{52716}Désolée.
{52754}{52803}Vous aussi.
{52808}{52862}- Prostituée?|- Pro?
{53499}{53609}Sur une échelle de un à dix,|je dirais un bon trois,
{53647}{53704}mais elle avait quelque chose.
{53718}{53808}Vous a-t-elle touché d'une autre façon?
{53861}{53910}Son contact était...
{53922}{53971}électrique...
{53986}{54058}Après ça, je n'ai...qu'un vague souvenir.
{54061}{54151}- De quoi vous rappelez-vous?|- Rien, en fait.
{54154}{54203}Essayez, Michel.
{54206}{54262}La police confirme vos dires, mais
{54265}{54346}peut-être|qu'elle avait quelque chose de spécial.
{54349}{54436}Quelque chose|que vous n'oseriez pas déclarer à la police.
{54439}{54487}- C'est pas officiel?|- Non.
{54490}{54544}Qu'avez-vous vu, Michel?
{54662}{54757}Après qu'elle est sortie de la voiture,|je l'ai vue
{54760}{54854}et on aurait dit... un homme!
{54917}{54956}"Elle" était un homme?
{54959}{55017}Avant, en boîte, c'était plus simple.
{55105}{55153}Ca reste entre nous?
{55177}{55216}Parole de scout.
{55298}{55385}N'oublions pas|qu'il s'agit peut-être d'un travesti.
{55388}{55471}Dom Juan sait différencier|un homme d'une femme.
{55474}{55524}Il ne faut négliger aucune piste.
{55527}{55638}Comment une femme peut-elle renverser|un flic de 100 kg? Elle est un homme.
{55641}{55755}Agent Mulder, agent Scully,|la carte de la dernière victime vient de servir
{55758}{55846}à commander un repas dans un hôtel,|à huit blocs d'ici.
{55887}{55941}C'était interdit,
{55960}{56070}mais après la première fois,|c'était irrésistible.
{56150}{56204}Toucher un homme
{56227}{56276}ou une femme,
{56281}{56355}c'est tellement fort,|tu en sais quelque chose.
{56457}{56573}Ici l'agent Scully,|envoyez des renforts au 771 Catherine Street.
{56576}{56615}A l'hôtel Catherine.
{56648}{56791}Votre monde offre des plaisirs que|nous ignorons car nous sommes différents.
{56794}{56838}Tu le sais maintenant.
{56870}{56938}Les autres me puniront pour ce que j'ai fait.
{56941}{56990}Ils me trouveront
{56993}{57099}car le jour du départ approche|et ils ne partiront pas sans moi.
{57231}{57275}Mulder!
{57458}{57502}C'est le livreur.
{57645}{57721}FBl! FBl! Ne bougez pas!
{57751}{57785}Un mort!
{57909}{57945}Scully?
{57948}{57997}Ca va.
{58788}{58837}Scully, les escaliers.
{59862}{59924}FBl. Je suis armée!
{59944}{59993}Reculez!
{60181}{60208}Reculez!
{60304}{60336}Reculez!
{60370}{60444}S'il vous plaît... ne lui faites pas de mal.
{60510}{60564}Non. Reculez.
{60635}{60675}Je suis armée.
{61061}{61102}Scully!
{61559}{61644}Les dix blocs alentours|ont été cernés depuis une heure.
{61647}{61764}Il y a des barrages sur toutes les routes|allant à Steveston. Toujours rien.
{61767}{61819}Ils n'ont pas pu passer.
{61822}{61923}Et s'ils avaient réussi?|Ils ne peuvent être qu'à un endroit.
{62465}{62509}Ils sont partis.
{62878}{62943}On a trouvé quelque chose dans le champ.
{63123}{63234}Mais comment ont-ils pu partir?|Ils n'ont aucun moyen de transport.
{63237}{63288}Aucun moyen de transport terrestre.
{64147}{64186}Sous-titrage Visiontext: Tatiana Andonovski
{64417}{64461}C'est moi qui l'ai fait!
{64502}{64551}FRENCH
