{240}{336}Au début de ma recherche,|ces grenouilles abondaient.
{338}{434}Maintenant, la population adulte|est inférieure à deux cents.
{436}{524}Sans mesures de protection,|dans quelques années,
{549}{629}la grenouille-léopard|sera une espèce éteinte ici.
{660}{787}Le peuplement de grenouilles diminue dans le monde entier sans qu'on sache pourquoi.
{790}{868}On ne peut pas toutes les classer|"espèce menacée".
{873}{958}Vous agiriez si c'étaient|d'adorables petites boules de poil.
{960}{1073}Pas du tout. Votre étude est peu concluante. Spéculative, tout au plus.
{1075}{1206}Rien ne prouve que le dépeuplement des|grenouilles soit dû à la présence de l'homme.
{1208}{1347}Les grenouilles sont victimes d'un|holocauste. L'homme en est responsable.
{1349}{1400}Vous êtes biologiste, Faraday.
{1402}{1481}La survie du plus apte,|ça ne vous dit rien ?
{1483}{1567}Cette théorie vaut aussi pour l'homme.
{1608}{1679}On ne peut pas tourner le dos à la nature.
{1681}{1745}Ou la nature nous tournera le dos.
{2023}{2073}Mince.
{2085}{2135}Foutu bipeur.
{3515}{3579}Non ! Non ! Non !
{4162}{4222}ACTIVITÉ PARANORMALE
{4349}{4413}LE GOUVERNEMENT NOUS MENT
{4817}{4877}LA VÉRITÉ EST AILLEURS
{4953}{5023}QU'EST-CE QUI EST PLUS VIEUX|QUE LES MONTAGNES ?
{5076}{5147}ROUTE DE COMTÉ 33|RIGDON, GÉORGIE
{5242}{5370}- Il doit faire ses besoins. Arrêtons-nous.|- Fallait-il vraiment que tu l'emmènes ?
{5381}{5486}Tu me réveilles un samedi matin|et me pries d'être prête en 5 mn.
{5488}{5628}Ma mère est en vacances, tous les dog-sitters sont pris. Tu sais ce que je pense des chenils.
{5630}{5717}Si tu ne veux pas perdre ta caution,|je suggère qu'on s'arrête.
{5719}{5801}OK. Je dois demander le chemin|de toute façon. On est perdus.
{5803}{5906}Ce que je me demande,|c'est en quoi ces disparitions t'intéressent.
{5908}{6018}Le Dr Bailey est un garde forestier.|Sa disparition relève des fédéraux.
{6020}{6077}Je ne parle pas de la juridiction.
{6080}{6153}Il n'est pas le premier à disparaître sur ce lac.
{6155}{6237}Il y a 2 semaines, une troupe de scouts cherchait des fossiles.
{6239}{6344}Leur chef est parti se soulager,|il n'est jamais revenu.
{6346}{6422}Tu penses avoir affaire à un tueur en série ?
{6424}{6484}En tout cas, c'est une grosse affaire.
{6638}{6690}QU'EST-CE QUI EST|PLUS GRAND QUE LE CIEL ?
{6717}{6806}- Qu'est-ce que tu me caches ?|- Pourquoi je te cacherais quelque chose ?
{6810}{6886}Les disparitions multiples ne sont pas rares.
{6888}{7038}Tu peux m'expliquer pourquoi on a fait|deux heures d'avion et deux heures de route ?
{7058}{7112}Tu plaisantes, n'est-ce pas ?
{7157}{7282}BIG BLUE, LE SERPENT DU SUD.|REPÉREZ- LE DANS LE LAC HEUVELMANS
{7324}{7432}Selon le rapport du shérif, vous êtes|la dernière personne à l'avoir vu en vie.
{7434}{7472}C'est ce qu'on dit.
{7474}{7551}Vous vous êtes disputés|pour une histoire de pétition.
{7553}{7607}Bailey était le pire des hypocrites.
{7609}{7715}Son abonnement à National Geographic|était son seul lien avec la nature.
{7717}{7798}- On vous sent amer, Dr Faraday.|- Bien sûr !
{7800}{7910}Il a anéanti trois ans de recherches|minutieuses en deux heures d'inspection.
{7912}{7987}Mais je ne l'ai pas fait disparaître.
{8018}{8068}C'est ce que vous insinuez, non ?
{8070}{8154}Vous avez un motif|et vous ne semblez pas bouleversé.
{8159}{8290}On pleure un homme, alors que des espèces entières sont menacées d'extinction.
{8292}{8401}Vous connaissez bien la faune de ce lac, non ?
{8403}{8438}C'est exact.
{8440}{8560}Existe-t-il des espèces indigènes|qui pourraient attaquer l'homme ?
{8562}{8602}Oui.
{8628}{8719}- Un autre homme.|- Mais encore. Y a-t-il une créature qui...
{8721}{8831}Hé vous deux,|on ne vous a jamais dit d'en venir au fait ?
{8867}{8944}OK. Dans vos recherches,|avez-vous trouvé des preuves
{8946}{9062}qui étayent l'existence de cette créature,|Big Blue ?
{9091}{9167}C'est toujours la même chose.|Ça commence comme ça.
{9169}{9257}- Quoi donc ?|- Les faux-fuyants, les tours de passe-passe.
{9259}{9350}Dès qu'une énigme demande|un effort mental ou un peu de réflexion,
{9352}{9462}on en vient aux OVNI,|serpents de mer et Sasquatch.
{9500}{9622}Les talk-show et les médias ont tellement|réduit notre capacité de concentration
{9624}{9736}que bientôt notre intelligence disparaîtra|avec la grenouille-léopard.
{9738}{9842}Dois-je comprendre que vous ne croyez pas à l'existence de cette créature ?
{9847}{9898}Épargnez-moi ce genre de questions.
{9900}{9966}Un animal préhistorique dans un lac,|ça s'est vu.
{9968}{10069}En août dernier, on a sorti le squelette|d'un requin bouledogue du lac Onota.
{10076}{10146}Un cas isolé. Ça ne prouve rien.
{10184}{10274}C'est bon pour les pseudo-scientifiques
{10276}{10362}qui n'ont rien de mieux à faire|que courir après les légendes.
{10364}{10414}Veuillez m'excuser.
{10483}{10575}Depuis des siècles, on voit|des monstres de lac dans de nombreux pays.
{10577}{10706}Des monstres du Loch Ness et du Loch Shiel à l'Ogopogo, la créature du lac Okanagan.
{10708}{10785}Et le lac Champlain,|le lac Lagarfljot en Islande...
{10787}{10875}- T'en sais un bout sur le sujet.|- Quand j'étais gosse, oui,
{10877}{10944}puis j'ai grandi, et me voici scientifique.
{10946}{11103}Selon des cryptozoologues, ce serait|un survivant évolutif, voire préhistorique.
{11105}{11171}- Un dinosaure aquatique.|- Un plésiosaure, plutôt.
{11173}{11263}Bien qu'il y ait peu de preuves tangibles.
{11265}{11335}Et tu sais pourquoi ?|Parce qu'ils n'existent pas.
{11337}{11422}Ce sont des légendes populaires|nées de la peur de l'inconnu.
{11424}{11548}Combien de légendes peuvent engloutir|un scout et un biologiste ?
{12011}{12038}ÉCAILLE DU BIG BLUE
{12040}{12090}Regarde ça, Scully.
{12172}{12269}On dirait une carapace d'insecte,|comme celle du scarabée.
{12271}{12383}- Je peux vous aider ?|- On cherche les Lakeview Cabins.
{12385}{12513}Vous les avez dépassées|de quelques kilomètres. Pas facile à trouver.
{12515}{12623}Une carte fera l'affaire.|C'est 2 dollars 50, plus TVA.
{12639}{12685}D'accord.
{12687}{12775}Si je peux me permettre,|vous venez pas taquiner le goujon, hein ?
{12777}{12871}Non. On est du FBI.|On enquête sur les disparitions.
{12877}{13002}Ah, oui ! Ça fait du bruit par ici.|On parle que de ça.
{13013}{13123}- Qu'est-ce qu'on dit ?|- La même chose depuis des années.
{13125}{13236}J'aime pas faire courir la rumeur, mais|j'entends ces histoires depuis mon enfance.
{13238}{13335}- Sur le Big Blue ? Quelles histoires ?|- Eh bien...
{13356}{13434}J'avais 10 ans, je pêchais avec mon père,
{13436}{13525}quand j'ai entendu un vacarme|de l'autre côté du lac.
{13527}{13662}Un hurlement... première et dernière fois|de ma vie que je l'entendais d'ailleurs.
{13664}{13794}Mon père m'a dit par la suite|qu'une vache s'abreuvait près du lac
{13796}{13874}quand ce bon vieux Blue a surgi|et s'en est emparé.
{13879}{13958}- Quelle histoire !|- Et j'en connais d'autres.
{13960}{14035}Elles doivent faire vendre pas mal de T-shirts.
{14048}{14105}Faut bien vivre.
{14116}{14166}Vous croyez à ces histoires ?
{14173}{14254}A chacun de voir, en fonction des preuves.
{14286}{14347}Mais l'expert en la matière,
{14349}{14454}c'est Ansel, là.|Il va au lac presque tous les jours.
{14456}{14530}C'est la vache de son père|qui s'est fait dévorer.
{14534}{14592}Tu peux me les développer pour demain ?
{14594}{14663}Et tu mets cinq pellicules sur mon compte.
{14665}{14720}Ces gens sont du FBI, Ansel.
{14722}{14821}Ils enquêtent|sur les disparitions mystérieuses.
{14823}{14877}Mystérieuses ?
{14879}{14990}- Depuis quand sont-elles mystérieuses ?|- Vous pensez que c'est le Big Blue ?
{14992}{15041}Pas vous ?
{15043}{15100}Vous l'avez déjà vu ?
{15102}{15162}Pas en chair et en os.
{15186}{15231}Mais j'en ai bien l'intention.
{15233}{15366}Un jour, je serai au bon endroit,|au bon moment et je lui tirerai le portrait.
{15465}{15520}Et voilà...
{16533}{16602}C'est avant Striker's Cove.
{16622}{16687}Appelle le shérif. Y a un corps qui flotte.
{17393}{17474}C'est Scott Moosley, le chef scout.
{17508}{17590}- Sa braguette est ouverte.|- Qu'est-ce que tu insinues ?
{17592}{17711}La plupart des noyés ont un fort taux|d'alcoolémie et la braguette ouverte.
{17713}{17837}Ils urinent par-dessus le bateau,|perdent l'équilibre et se noient.
{17839}{17923}Ça n'explique pas pourquoi|il manque la moitié du corps.
{17925}{17999}- Un truc n'en a fait qu'une bouchée.|- Peut-être pas.
{18001}{18062}Un poisson mange|des éléments décomposés.
{18064}{18173}Tout corps longuement immergé|devient une source de nourriture.
{18175}{18235}On mange les poissons et ils nous mangent.
{18259}{18354}Tu connais des poissons|qui gardent la moitié pour plus tard ?
{20346}{20425}Oh, mon Dieu, non ! Non ! Non !
{20427}{20487}A l'aide ! A l'aide !
{20844}{20941}- J'ai reconnu sa casquette.|- Impossible de se tromper.
{20964}{21065}Le 4x4 de Ted Bertram est garé|à 1,5 km d'ici et on retrouve sa casquette
{21067}{21124}près de ces empreintes.
{21126}{21177}Vous me suivez ?
{21179}{21237}Regardez la taille des empreintes !
{21239}{21320}Mulder, voici le shérif Lance Head.
{21322}{21391}Attention ! Attention... aux empreintes.
{21397}{21462}Regardez où vous mettez les pieds.
{21510}{21560}Queequeg.
{21630}{21720}Enchanté. Ansel, va jeter un coup d'oeil|dans les bois, veux-tu ?
{21739}{21787}C'est le jour J, shérif.
{21789}{21831}- Je l'aurai.|- C'est ça, ouais.
{21833}{21893}- Des nouvelles de Ted Bertram ?|- Non.
{21895}{22004}Ne tirons pas de conclusions hâtives.|A ce sujet, vous voulez fermer le lac ?
{22006}{22058}Jusqu'à ce qu'on ait élucidé l'affaire.
{22062}{22152}Je vais l'élucider pour vous.|C'est la même chose chaque année.
{22154}{22239}Des pêcheurs ivres se noient.|Des hors-bord passent sur des nageurs.
{22241}{22355}Sur un lac de cette taille, on a huit ou neuf morts par an. Ce sont les statistiques !
{22357}{22475}Avec trois morts en quelques semaines,|vos statistiques vont valser, shérif.
{22477}{22545}Agent Mulder... Mulder ?
{22547}{22640}Ce lac a 77 km de rives.
{22642}{22699}J'ai quatre adjoints à plein temps.
{22701}{22765}Pour fermer un lac comme celui-ci,
{22767}{22852}il faudrait faire appel à la Garde nationale.
{22854}{22920}- Et des preuves irréfutables.|- Et ces empreintes ?
{22922}{23062}La créature que tu cherches aurait laissé|des empreintes bien plus profondes.
{23064}{23104}Queequeg.
{23107}{23182}Queequeg, reviens ici. Queequeg.
{23357}{23479}- Mulder, shérif, venez voir.|- Qu'avez-vous trouvé ?
{23529}{23617}- Le voici ton monstre du lac, Mulder.|- On dirait.
{23619}{23724}- C'est un canular.|- Ça y ressemble.
{23807}{23877}Et qu'est-il arrivé à son auteur ?
{23949}{24034}Je l'ai vu sur la chaîne Discovery.
{24074}{24219}Il y a ce culte qui tourne autour de la rainette.
{24250}{24388}Sa peau a des propriétés hallucinogènes.|Elle te fait avoir plein de visions.
{24400}{24462}C'est vachement spirituel.
{24464}{24507}Ah ouais ?
{24537}{24587}Je sais pas.
{24618}{24757}C'est censé ouvrir grand|les portes de la perception, tu vois.
{24759}{24875}Tu vois aussi plein de rues|et de chemins hyper cool.
{25190}{25235}Alors ?
{25300}{25376}T'es sûr que c'est une rainette ?
{25412}{25498}Qu'est-ce que tu fous, mec ?|Tu m'as fait lâcher ma rainette.
{25500}{25570}T'énerve pas.|Je vais t'en attraper une autre.
{25724}{25802}Quand est-ce qu'on arrive à Lauderdale ?
{26128}{26180}Hé, mec.
{26242}{26285}Non.
{26433}{26478}Mec ?
{26669}{26719}Et toi ?
{26743}{26794}Vous ne vous souvenez de rien du tout ?
{26796}{26870}Si c'est un canular, chapeau.
{26872}{26972}Pas pu leur faire dire quoi que ce soit,|ni savoir ce qu'ils ont fumé. Et vous ?
{26974}{27080}Difficile à dire sans autopsie,|mais ça pourrait être une hélice de bateau.
{27082}{27198}- C'est une zone de navigation.|- A 6 m du rivage, 2 fois en un jour ?
{27200}{27314}Regarde, c'est l'heure de pointe.|Vois les choses en face.
{27316}{27358}Et Ted Bertram ?
{27360}{27443}Il a dû se blesser en marchant sur un truc|et saigner dans sa botte.
{27445}{27527}Il est probablement trop gêné|pour se montrer.
{27529}{27611}Est-ce ton explication psychologique|de la disparition ?
{27613}{27755}Peu importe ce que je crois,|aucune preuve n'étaye ce que tu crois.
{27783}{27864}Tes vraies couleurs
{27866}{27924}Éclatent au grand jour
{27926}{28012}Tes vraies couleurs
{28014}{28083}C'est pour ça que je t'aime
{28085}{28146}Alors, n'aie pas peur
{28163}{28211}De laisser éclater tes
{28220}{28265}vraies
{28267}{28327}couleurs
{28350}{28420}OK, Big Blue, à nous deux.
{28459}{28509}Jour J.
{28706}{28753}...couleurs
{28755}{28834}C'est pour ça que je t'aime
{29069}{29112}Et merde !
{29368}{29473}- Elle a été exposée. Vous pouvez|la développer ? - Sans problème.
{29475}{29610}Trois morts en un jour. J'ai le tournis|à force d'aller d'un lieu du crime à un autre.
{29612}{29701}- Fermez le lac.|- Je vous l'ai déjà dit. C'est pas si simple.
{29703}{29763}J'ai pas assez d'hommes.
{29765}{29911}En plus, je ne suis pas sûr|qu'il s'agisse d'une créature aquatique.
{29917}{30014}Il a raison. Les deux corps ne nous|permettent pas de tirer de conclusions.
{30016}{30084}On doit trouver ce corps.
{30086}{30141}Tout à fait d'accord avec vous, madame.
{30143}{30199}Donnez-nous deux minutes...
{30233}{30264}Shérif !
{30501}{30551}Ça va ?
{30595}{30664}Vous allez bien ?
{30666}{30708}Quelque chose...
{30710}{30816}Quelque chose s'est frotté à moi...|Quelque chose gros...
{30818}{30884}- Fermez le lac.|- OK, shérif.
{30886}{30957}Appelez la police d'État|et les Eaux et Forêts.
{30959}{31029}Dites-leur que c'est une urgence.
{31130}{31215}- Ansel les aura prises pendant l'attaque.|- Certainement.
{31217}{31292}Si seulement il nous donnait plus d'indices.
{31369}{31429}Regarde celle-là.
{31447}{31502}Ça pourrait être une dent.
{31516}{31579}Ça pourrait être beaucoup de choses, Mulder.
{31606}{31724}Après 15 ans de traques vaines, tout ce qu'il a c'est une photo floue d'une dent ?
{31726}{31786}Il y a des milliers de photos, Scully.
{31788}{31913}Il doit y avoir une preuve visuelle|sur l'une d'elles. Parcours celles-là.
{32000}{32119}Mulder, ce ne sont|que des clichés de mauvaise qualité.
{32121}{32174}Ça pourrait être quelque chose.
{32176}{32217}Une dent ?
{32329}{32402}Je vais sortir Queequeg.
{32418}{32496}- Tu veux que je vienne avec toi ?|- Ça ira.
{32687}{32791}- Bonsoir, Mulder.|- Bonsoir. A demain matin.
{32983}{33033}Allez, Queequeg.
{33089}{33166}Queequeg, on ne va pas aller dans les bois.
{33168}{33251}Allez, fais tes besoins.|Ça avait l'air urgent.
{33253}{33308}Queequeg.
{33310}{33360}Qu'est-ce qu'il y a ?
{33459}{33528}Queequeg. Où vas-tu ?
{33530}{33576}Queequeg.
{33578}{33631}Queequeg, reviens ici.
{33633}{33676}Queequeg.
{35074}{35128}Je suis désolé pour Queequeg.
{35200}{35270}- J'ai découvert quelque chose.|- Mulder...
{35272}{35339}Ce ne sont pas des photos du monstre,|mais du lac
{35341}{35444}et des endroits où il a été aperçu|ces dernières années. Regarde.
{35446}{35555}Il y a 5 ans, il a été aperçu au milieu du lac.
{35557}{35624}Mais il semble s'être rapproché du rivage,
{35626}{35708}jusqu'à cette année,|où il est presque sur le rivage.
{35732}{35795}Tu peux répéter la fin ? J'ai zappé.
{35797}{35847}A quel moment ?
{35866}{35917}Après "Je suis désolé".
{35957}{36017}Tu sais conduire un bateau ?
{36121}{36230}- Dommage qu'on ne soit pas venus pêcher.|- On est venus pêcher !
{36288}{36415}- Tu penses vraiment trouver un monstre.|- Va dans cette direction.
{36432}{36477}Ça veut dire oui, je suppose.
{36480}{36562}Je sais faire la différence|entre l'attente et l'espoir.
{36564}{36627}"Cherchez, et vous trouverez", Scully.
{36636}{36762}Sur les vieilles cartes de marins,|les territoires inconnus étaient désignés
{36764}{36867}- par "Ici vivent des monstres".|- J'ai une carte de New York de ce genre.
{36922}{37003}- Qu'est-ce que c'était ?|- C'était pas une perche.
{37052}{37102}Qu'est-ce que c'est ?
{37153}{37213}Qu'est-ce que c'est, Mulder ?
{37247}{37360}- Ici vivent des monstres, Scully.|- Il semble se diriger droit sur nous.
{37362}{37414}Ouais. On dirait bien.
{37634}{37722}Mayday. Mayday. Quelqu'un me reçoit ?
{37762}{37847}Ceci est un appel de détresse du Patricia Rae.
{37849}{37935}PA7 A3A27.
{37937}{37987}Je suis sur...
{38093}{38193}- Mayday. Mayday.|- Scully, sortons d'ici.
{38968}{39036}Adieu à notre caution de 500 dollars.
{39134}{39177}Nageons jusqu'à la rive.
{39179}{39271}- Nager ?|- On ne doit pas être loin de la rive.
{39273}{39323}Dans quelle direction ?
{39527}{39662}Quand on vit en ville,|on oublie que la nuit est si noire.
{39692}{39764}Quand on vit en ville,|on oublie beaucoup de choses.
{39766}{39876}Les seuls dangers sont|les agressions et les accidents de voiture.
{39890}{40016}Tandis que dans la nature,|tout est un danger.
{40018}{40133}Mon père m'a toujours dit|de respecter la nature,
{40170}{40230}car la nature ne nous respecte pas.
{40883}{40933}C'était lui, Scully.
{40935}{40990}C'était le Big Blue.
{41010}{41067}Et même si c'était lui ?
{41113}{41158}Mulder, que fait-on ici ?
{41160}{41230}Qu'est-ce que tu veux dire ?
{41232}{41292}Que cherches-tu ?
{41362}{41441}Certains phénomènes que nous enquêtons sont intangibles,
{41443}{41551}mais cette créature existe|dans les limites terrestres de ce lac.
{41553}{41612}- Et je veux la trouver.|- Pourquoi ?
{41614}{41673}Tu es une scientifique. Tu devrais savoir.
{41675}{41803}Ce serait un miracle, une révolution|pour la biologie évolutionniste.
{41826}{41906}Est-ce la seule raison ?
{41908}{42000}Quand tu m'as montré les photos d'Ansel,
{42002}{42052}tu veux savoir ce que j'y ai vu ?
{42058}{42113}- Une dent ?|- Non. Toi.
{42115}{42174}Tu vas devenir comme cet homme.
{42176}{42333}N'écoutant que toi-même, espérant entrevoir la vérité pour Dieu seul sait quelle raison.
{42335}{42482}J'ai lu dans ses notes qu'il espérait vivre|du copyright des photos du Big Blue.
{42524}{42598}C'est peut-être idiot,|mais c'est une raison valable.
{42601}{42674}Tu penses que mes raisons|ne sont pas valables ?
{42676}{42763}Mulder, parfois je ne parviens même pas à les saisir.
{43026}{43069}Mulder !
{43469}{43525}Je suis tout de même tenté de tirer.
{43667}{43749}Hé, Scully,|tu pourrais manger quelqu'un ?
{43751}{43816}Si tu n'avais pas le choix.
{43818}{43882}Aussi odieuse que cette idée puisse paraître,
{43884}{44007}dans certaines situations,|l'être vivant est pratiquement forcé
{44009}{44144}de prendre les mesures|les plus extrêmes pour survivre.
{44146}{44203}Je ne pense pas être différente.
{44226}{44280}T'as perdu du poids récemment.
{44282}{44361}C'est vrai, oui. Merci de...
{44425}{44549}C'est fou ce que certains animaux feraient pour assurer la continuité de leur espèce.
{44551}{44626}Une créature de cette taille|a dû adapter son comportement
{44628}{44722}pour réduire les chances d'être vue|par son seul prédateur, l'homme.
{44731}{44839}Elle doit être contrainte|de s'approcher du rivage pour chasser.
{44841}{44891}Pauvre Queequeg.
{44995}{45059}Pourquoi as-tu appelé ton chien Queequeg ?
{45061}{45131}C'est le nom du harponneur de Moby Dick.
{45143}{45238}Mon père me lisait Moby Dick|quand j'étais petite.
{45240}{45352}Je l'appelais Achab et il m'appelait Starbuck. J'ai appelé mon chien Queequeg.
{45420}{45479}C'est drôle.|Je viens de réaliser une chose.
{45481}{45556}- Drôle de nom pour un chien, hein ?|- Non.
{45572}{45622}Combien tu ressembles à Achab.
{45649}{45755}Tu es tellement consumé|par ta vengeance personnelle sur la vie,
{45757}{45822}pour sa cruauté ou ses mystères,
{45824}{45922}que tout revêt une importance trompeuse
{45924}{45986}pour répondre à ta cosmologie mégalomane.
{46003}{46045}C'est ma fête ?
{46047}{46183}La vérité ou une baleine blanche,|quelle différence cela fait-il ?
{46185}{46260}Les deux obsessions|sont impossibles à obtenir
{46262}{46386}et tes tentatives d'y parvenir te perdront, ainsi que ceux que tu entraînes dans ton sillage.
{46388}{46438}Mulder, tu es Achab.
{46495}{46579}C'est bizarre, j'ai toujours voulu avoir une jambe de bois.
{46584}{46642}Un rêve de gosse que j'ai gardé en moi.
{46644}{46710}Je suis sérieux. J'y ai vraiment réfléchi.
{46712}{46841}Quand on a une jambe de bois ou un crochet, la vie est déjà une épreuve
{46843}{46928}avec ce handicap.|Survivre est un acte héroïque.
{46930}{47028}Sans ça, on doit faire|quelque chose de notre vie,
{47030}{47078}réussir, porter une cravate.
{47080}{47160}Donc, je suis plutôt l'opposé d'Achab
{47162}{47254}car si j'avais une jambe de bois,|je serais peut-être plus heureux
{47256}{47352}et je n'aurais pas besoin|de traquer des créatures mystérieuses.
{47354}{47432}- Et c'est sérieux ?|- Tout à fait.
{47434}{47511}Mais mon passage préféré|de Moby Dick ne l'est pas.
{47513}{47618}"L'idée de l'enfer est née|sur un pet-de-nonne mal digéré".
{47988}{48072}- Qu'est-ce que c'était ?|- Je sais pas, mais c'est pas un canard.
{48563}{48637}J'avais bien entendu des voix.|Que faites-vous ici ?
{48639}{48718}- Dr Faraday ?|- J'espère que je ne vous dérange pas.
{48720}{48838}- Non ! Notre bateau a eu un léger problème.|- Il a coulé.
{48844}{48929}- Comment c'est arrivé ?|- C'est de ma faute.
{48946}{49032}Merci d'avoir répondu|à notre appel de détresse.
{49034}{49126}Je ne l'ai pas reçu. Je marchais dans le coin, j'ai entendu vos voix.
{49128}{49178}- Vous marchiez ?|- Ouais.
{49180}{49260}Le rivage est tout proche.
{49310}{49370}Venez, je vous ramène.
{49906}{49951}Il reste plus beaucoup d'essence.
{49953}{50053}Le shérif ne va pas tarder.|Je vous y conduirais bien, mais j'ai du travail.
{50055}{50161}Que faites-vous par ici à cette heure ?
{50163}{50285}La grenouille-léopard est plus active la nuit. On est sur son principal lieu de reproduction.
{50287}{50406}Du moins, ça l'était. Des milliers d'oeufs|s'accrochaient à ces roseaux.
{50408}{50463}Des beaux bouquets de gelée.
{50484}{50586}Maintenant, on doit vraiment chercher|pour trouver leur progéniture.
{50588}{50639}- Et dans le sac ?|- Grenouilles adultes.
{50641}{50754}Je les élève, puis je les lâche dans la nature.
{50781}{50830}C'est Striker's Cove ?
{50832}{50895}- Les grenouilles.|- Je vous demande pardon.
{50897}{51022}Cette anse est à l'origine de l'extinction|des grenouilles. C'est la chaîne alimentaire !
{51024}{51105}- Expliquez-vous.|- La modification d'un écosystème
{51107}{51197}affecte les autres êtres vivants :|Leur population augmente ou baisse.
{51199}{51275}Si un dinosaure aquatique|mange des grenouilles
{51277}{51382}et qu'elles se font rares, il doit se tourner|vers une autre source de nourriture.
{51387}{51443}- L'homme.|- Agent Mulder,
{51445}{51563}vous déformez ma recherche légitime|et un principe biologique de base
{51565}{51708}de façon disproportionnée pour prouver|le bien-fondé d'une théorie ridicule.
{51716}{51774}Ce lac n'héberge pas de monstre.
{51776}{51869}Il vit ici et est responsable|de l'extinction des grenouilles,
{51871}{51978}pour laquelle vous n'avez aucune explication, ridicule ou non, et des attaques.
{51980}{52088}C'est insensé ! Si une créature vivait|dans ces eaux, je l'aurais vue, non ?
{52090}{52140}Je travaille ici depuis trois ans.
{52142}{52231}Il s'agit d'un animal qui est passé inaperçu pendant des siècles.
{52233}{52286}Une chose est sûre, il sait se cacher.
{52288}{52388}On dit que le Loch Ness ne vit même pas|dans l'eau, mais dans les collines.
{52390}{52518}Le Big Blue a peut-être un habitat terrestre, dans les rochers ou la forêt.
{52520}{52579}Je n'ai pas de temps à perdre|avec ces idioties.
{52626}{52725}Veuillez m'excuser,|je dois rendre la liberté à ces amphibiens.
{52801}{52873}Et maintenant, mon capitaine ?
{52875}{52938}Agent Scully. Agent Mulder.
{52949}{52999}On a trouvé un autre corps.
{53001}{53103}Une attaque d'animal, cette fois.|Un pêcheur s'est fait dévorer le bras.
{53105}{53176}- Où ça ?|- De l'autre côté du lac, il y a deux heures.
{53178}{53240}La police d'État est arrivée en renfort
{53242}{53363}ainsi que les bateaux des Eaux et Forêts.|On a commencé les recherches.
{53365}{53450}Non. Vos hommes doivent fouiller|cette anse et ces bois.
{53452}{53526}J'ai trente bateaux sur le lac.|Si on veut tuer ce...
{53528}{53605}Ratissons d'abord cette anse.|Il est à Striker's Cove.
{53607}{53707}Ils fouillent le site de la dernière attaque|et n'en bougeront pas.
{53709}{53793}Si vous voulez perdre votre temps|dans les bois, allez-y.
{53795}{53915}- J'ai un monstre sur les bras.|- Shérif, ici la centrale.
{53917}{53965}Shérif,
{53967}{54113}nous vous serions reconnaissants|si vous pouviez nous donner deux hommes.
{54128}{54185}D'accord. Je vous les envoie.
{54271}{54301}Merci.
{54354}{54404}Qu'est-ce que c'était ?
{54444}{54475}Dr Faraday.
{54855}{54939}- Que s'est-il passé ?|- Quelque chose m'a attrapé la jambe.
{54941}{54995}- Vous l'avez vu ?|- Non.
{54997}{55152}Il m'a attrapé par derrière,|m'a secoué, puis m'a relâché.
{55161}{55208}Donnez-moi votre ceinture.
{55241}{55287}J'ai pas voulu vous croire.
{55293}{55383}On doit l'amener à l'hôpital,|il perd beaucoup de sang.
{55387}{55451}- Par où est-il parti ?|- Je ne l'ai pas vu.
{55462}{55541}Je crois l'avoir entendu...|traverser ces roseaux.
{55543}{55634}- Mulder, les secours sont en route.|- Occupe-toi de lui, Scully.
{55636}{55686}Mulder.
{58110}{58155}Un alligator...
{58320}{58395}Comté de Millikan, unité trois...
{58499}{58559}OK. Allez-y.
{58828}{58883}Comment va le Dr Faraday ?
{58919}{58983}Il s'en sortira.
{58985}{59060}- Et toi ?|- Ça va.
{59103}{59162}Tu as pourfendu la baleine blanche, Achab.
{59164}{59264}- J'ai toujours pas ma jambe de bois.|- Comment peux-tu être déçu ?
{59266}{59346}Cet alligator aurait décimé|la population locale.
{59348}{59402}Je sais.
{59404}{59465}Je crois que je voulais que le Big Blue existe.
{59491}{59563}Je vois cette possibilité comme un espoir.
{59577}{59697}L'espoir demeure. C'est ce qui fait perdurer ces mythes et légendes.
{59699}{59754}Les gens veulent croire.
{60760}{60874}SOUS-TITRAGE VISIONTEXT : CLAIRE ITANI
{61656}{61697}C'est moi qui l'ai fait !
{61749}{61799}FRENCH
