{238}{347}UNIVERSITE GEORGE WASHINGTON|COURS DU SOIR, WASHINGTON, DC
{2432}{2507}Bon, c'est l'heure.
{2564}{2674}C'est tout pour ce soir. Si vous n'avez|pas fini, il reste la semaine prochaine.
{2981}{3031}- Hé, dites donc.|- Pardon.
{5086}{5180}- FBI. Ne bougez pas.|- Braquez la lumière sur lui.
{5182}{5251}John Mostow, vous êtes en état d'arrestation.
{5253}{5319}Vous avez le droit de garder le silence.
{5321}{5403}Tout ce que vous direz|pourra être retenu contre vous.
{5405}{5489}Vous avez droit à un avocat|lors de l'interrogatoire.
{5491}{5564}Comprenez-vous chacun des droits|que je viens de vous énoncer ?
{5566}{5637}Souhaitez-vous renoncer|à votre droit au silence ?
{5639}{5685}Aie. Il m'a mordu.
{5687}{5766}- Ce salaud m'a mordu comme un chien.|- Sortez-le.
{5768}{5843}- Nemhauser, ça va ?|- Oui, oui.
{6034}{6084}Bon sang.
{7480}{7545}ACTIVITE PARANORMALE
{7665}{7724}LE GOUVERNEMENT NOUS MENT
{8133}{8193}LA VERITE EST AILLEURS
{8223}{8339}John Mostow. Peintre en bâtiment|au chômage. Divorcé. Sans enfants.
{8341}{8427}Il a émigré d'Ouzbékistan aux Etats-Unis à l'occasion de la perestroïka.
{8429}{8550}A omis, dans sa demande d'asile,|ses séjours en clinique psychiatrique.
{8552}{8629}Il a été arrêté la semaine dernière|pour le meurtre d'au moins sept hommes.
{8631}{8706}Et on croyait qu'ils ne produisaient|que des joueurs de hockey.
{8708}{8821}Les crimes s'étalent sur trois ans. Toutes les victimes sont des hommes de 17 à 25 ans.
{8823}{8876}Y a-t-il de quelconques traits répétitifs ?
{8878}{8970}D'après le médecin légiste, il n'y a aucune preuve de sévices sexuels.
{8972}{9064}La mort est due à d'importantes pertes de sang suite à la mutilation du visage.
{9066}{9202}D'après son rapport, les blessures sont toutes identiques. C'est à la page 3.
{9242}{9357}"Yeux crevés, et, à chaque fois, entailles des commissures des lèvres aux oreilles."
{9444}{9553}Le degré de violence et l'exagération dénotent un individu d'une colère extrême.
{9555}{9697}Ou des individus. Avec l'esprit qui, d'après Mostow, le possédait à ces moments-là.
{9699}{9793}Argument récurrent chez les criminels|souffrant de dissociation mentale.
{9795}{9858}Ils se distancent ainsi de leurs actes.
{9860}{9942}C'était la théorie appliquée jusqu'à ce que, hier soir,
{9944}{10070}on trouve, à des km d'ici, un homme de 19 ans présentant les mêmes blessures.
{10081}{10169}- Crime d'imitation ?|- D'après le directeur adjoint, Skinner,
{10171}{10244}Les détails des mutilations|n'ont jamais été divulgués.
{10246}{10372}Seule l'équipe d'enquête connaît ces détails. Et Mostow est détenu depuis 5 jours.
{10466}{10556}COMPLEXE CORRECTIONNEL, DC|LORTON, VIRGINIE
{10642}{10710}S'il vous plaît .|La lumière me fait mal aux yeux.
{10878}{10915}Laissez-moi tranquille.
{10917}{10997}Vous avez une couchette confortable.|Vous ne l'utilisez pas ?
{10999}{11054}C'est parce qu'il travaillait.
{11064}{11124}N'est-ce pas, John ?
{11215}{11300}De quoi s'agit-il ?|C'est quoi, cette chose ?
{11353}{11438}- Elle a tué ces hommes.|- A-t-elle un nom ?
{11440}{11500}Y a-t-il un nom qui va avec ce visage ?
{11502}{11612}- Ils connaissent tous son nom.|- Et vous, comment l'appelez-vous ? Satan ?
{11614}{11687}Ou peut-être, tout simplement,|le nom de votre complice.
{11689}{11774}- Je n'avais pas de complice.|- Vous avez tué tous ces hommes tout seul ?
{11776}{11847}C'est cette chose qui les a tués.|Combien de fois je dois le dire ?
{11849}{11925}Ce sont vos empreintes|qui étaient sur l'arme du crime.
{11927}{11995}Et vous serez jugé|et vous risquez la peine capitale.
{11997}{12083}C'est pour ça qu'il se moque bien|des imbéciles comme vous.
{12131}{12163}Et vous.
{12179}{12312}Les imbéciles qui prétendent faire obéir le démon comme un vulgaire cabot.
{12323}{12392}Ou l'enfermer dans vos pitoyables goulags.
{12431}{12512}Alors que lui, d'un claquement de doigts,
{12514}{12674}fait lécher aux hommes le sol poisseux|de l'enfer, pour y contempler son reflet.
{12676}{12730}C'est ce qu'il a fait hier soir, John ?
{12732}{12817}Claqué des doigts|et fait mourir un autre jeune homme ?
{12840}{12928}Il a de nouveau tué ? Hier ?
{13017}{13158}Il a trouvé quelqu'un. Quelqu'un d'autre. Comme il m'avait trouvé.
{13240}{13315}Agent Mulder ?|Je peux vous voir tous les deux dehors ?
{13699}{13805}Alors de quoi il s'agit, Mulder ?|Petits hommes verts ? Esprits malins ?
{13807}{13913}Scully, voici Bill Patterson.|Il dirige l'unité de soutien de Quantico.
{13915}{14017}Oui, je sais. Expert en sciences|du comportement. Très honorée, monsieur.
{14019}{14081}C'est aussi votre avis ?
{14083}{14163}Que le suspect est possédé|par quelque esprit malin ?
{14165}{14256}- Non, pas du tout.|- Alors vous avez de drôles de fréquentations.
{14297}{14380}C'est marrant comme|vous ne correspondez pas à votre profil.
{14382}{14472}Personne ne devinerait|votre degré de mesquinerie.
{14505}{14627}L'arrestation de John Mostow est le résultat de trois ans de dur labeur pour mon unité.
{14629}{14679}Trois ans.
{14695}{14769}Vous imaginez notre furie|après le dernier meurtre,
{14771}{14844}surtout avec la théorie|de possession du suspect.
{14846}{14896}Vous pensez donc qu'il a un complice.
{14898}{14984}Même si votre propre profil|de Mostow affirme qu'il travaille seul.
{14986}{15036}Mon profil a permis son arrestation.
{15066}{15109}Non, il a agi seul.
{15111}{15223}Et le meurtre d'hier soir a été perpétré par un autre tueur, également seul.
{15225}{15321}Et ces dessins de Mostow, ces gargouilles ?
{15323}{15423}- Vous savez pourquoi il dessine ça ?|- Je n'ai pas eu le temps de lui demander.
{15425}{15496}Il dit qu'il dessine|pour écarter le démon en question.
{15498}{15598}Logique. On dit que les gargouilles|servent à chasser les esprits malins.
{15600}{15701}- Comme sur les avant-toits de Notre-Dame.|- Epargnez-moi un cours d'histoire.
{15703}{15778}Et épargnez-moi la théorie ridicule de ce type.
{15780}{15832}On m'a chargé de cette affaire.
{15834}{15924}Si ça vous pose un problème,|parlez-en à Skinner.
{16189}{16275}Alors, quand s'est terminée|ta lune de miel avec Patterson ?
{16277}{16314}Patterson ne m'a jamais aimé.
{16316}{16396}Mais tu n'étais pas|le petit prodige du Bureau ?
{16398}{16462}- Pas pour Patterson.|- Pourquoi ?
{16464}{16514}Je ne voulais pas me salir les genoux.
{16516}{16599}Je n'arrivais pas à entrer|dans le rôle de l'étudiant zélé.
{16601}{16692}- Tu veux dire le mettre sur un piédestal.|- C'est un peu ça.
{16694}{16764}Apparemment,|beaucoup le faisaient, au contraire.
{16766}{16850}Beaucoup sont entrés au FBI|pour devenir comme lui.
{16852}{16940}Oui. Patterson avait cette théorie|pour traquer un tueur :
{16942}{17047}"Si vous voulez connaître un artiste,|étudiez son art."
{17049}{17163}Il voulait dire que pour attraper un monstre, il fallait devenir un monstre.
{17411}{17496}Dans le cas présent, ça lui a bien servi.
{17740}{17800}Ce type est vraiment une espèce de monstre.
{17943}{17993}Ce n'est qu'un chat.
{18046}{18121}J'ai cru que c'était un dessin qui prenait vie.
{18186}{18246}L'équipe a dû l'enfermer.
{18327}{18402}Non. Il a l'air d'avoir la clé.
{18564}{18619}Il y a de l'air qui entre par là.
{18643}{18728}Il doit y avoir quelque chose|de l'autre côté du mur.
{18944}{18989}C'est une porte.
{19139}{19217}Attends qu'on ait plus de lumière.
{19229}{19279}J'ai de la lumière.
{19529}{19579}Tu vois quelque chose ?
{19611}{19708}Encore des gargouilles, Scully. Plein.
{19758}{19858}- Sculptées dans la glaise.|- Pourquoi il les cachait ?
{20077}{20107}Mulder ?
{20176}{20226}Mulder, qu'est-ce que c'est ?
{20242}{20297}Qu'est-ce que tu vois ?
{20400}{20445}Mulder.
{20512}{20572}Mais qu'est-ce qui se passe ici ?
{21961}{22051}CHU GEORGE WASHINGTON,|WASHINGTON, DC
{22121}{22245}Nous le surveillons de très près,|mais ce n'est pas encourageant.
{22247}{22331}- Il a de la chance d'être en vie.|- Merci, docteur. Agent Scully.
{22333}{22406}On a fouillé l'atelier de Mostow.|Il n'y a pas d'autres corps.
{22408}{22483}- Combien en a-t-on récupéré ?|- Cinq, tous démembrés.
{22485}{22557}Tous jeunes, et le visage mutilé.
{22559}{22669}- Comme la dernière victime, apparemment.|- Au moins celui-ci est en vie.
{22671}{22788}Mutilation caractéristique du visage,|et arme identique, on dirait.
{22790}{22870}- Qu'en dit Patterson ?|- Je ne lui ai pas encore parlé.
{22872}{22959}Mais il dira que le tueur|travaille directement avec Mostow.
{22961}{23013}Je devrais me rallier à cette théorie.
{23015}{23065}Qu'en pense l'agent Mulder ?
{23079}{23196}Que trouver la galerie secrète de Mostow ne lui attirera pas les faveurs de Patterson.
{23198}{23326}Entre nous, il a secrètement demandé à Skinner de mettre Mulder sur l'affaire.
{23328}{23367}Il a demandé Mulder ?
{23369}{23435}Patterson et moi|travaillons là-dessus depuis 3 ans.
{23437}{23540}Ca l'a presque tué, jusqu'à ce qu'on finisse par réussir à arrêter Mostow.
{23542}{23647}Mais ce premier meurtre par imitation|l'a vraiment plongé dans la perplexité.
{23649}{23729}Mulder pense que Patterson|ne l'a jamais tenu en haute estime.
{23731}{23819}C'est Patterson tout craché.|Un soir, au bout de deux bières,
{23821}{23937}il m'a raconté des anecdotes sur Mulder,|en en parlant comme d'un génie.
{23971}{24076}- Vous avez des points de suture ?|- Mostow m'a mordu lors de son arrestation.
{24078}{24126}Comment va notre victime ?
{24128}{24246}- Il a pu identifier son agresseur ?|- Les médecins disent qu'il est trop tôt.
{24248}{24320}Ils ne sont même pas sûrs qu'il survive.
{24327}{24356}Où est Mulder ?
{24358}{24442}Il fait des recherches|sur les dessins de Mostow.
{24444}{24552}- Qu'est-ce qu'il recherche ?|- La même chose que vous. Un second tueur.
{24614}{24709}Vous devriez poursuivre|cette conversation à l'extérieur.
{24836}{24891}Restez avec nous.
{24904}{24985}UNIVERSITE DE GEORGETOWN
{24989}{25062}Le nom de "gargouille"
{25064}{25147}désignait au Moyen-Age|un dragon qui rôdait près de la Seine,
{25149}{25266}et dont l'image effrayante devint le symbole de l'âme des damnés changée en pierre.
{25268}{25373}Ou des diables et démons des enfers|ayant échappé à la damnation éternelle.
{25375}{25459}La personnification des forces mineures qui inspiraient la terreur
{25461}{25517}et portaient la menace de notre damnation.
{25519}{25634}Les gardiens de l'enfer ou du royaume|de notre imaginaire et de nos peurs obscures.
{25636}{25721}Depuis plus de 1200 ans, cette image grotesque trouve son expression
{25723}{25793}dans la pierre, l'argile,|le bois, l'huile et le charbon.
{25811}{25939}Sans cesse ressuscitée, comme|par l'expression de la torture humaine,
{25941}{26109}presque vivante, rongeant l'âme des hommes pour hanter l'humanité pour l'éternité.
{26111}{26179}Comme elle a dû hanter John Mostow.
{26181}{26302}Mais quelles pulsions l'ont poussé à tuer ? Pourrait-il s'agir des mêmes forces obscures -
{26304}{26456}expression suprême de la destruction|charnelle, de la main qui l'a créé ?
{26458}{26521}Le mal est-il inné en chacun de nous,
{26523}{26606}tapi dans l'ombre de chaque âme humaine, prêt à surgir ?
{26608}{26720}Monstre qui viole notre corps|et asservit notre volonté ?
{26722}{26782}Est-ce le monstre de la folie ?
{26921}{26981}Ils ferment dans quelques minutes.
{27047}{27117}Alors, c'est comme ça|que vous cherchez le second tueur ?
{27119}{27209}Dites-moi, Mulder.|Que comptez-vous vraiment trouver ici ?
{27245}{27373}- Je ne sais pas encore exactement.|- Vous devez bien avoir une idée, une théorie.
{27375}{27452}J'en ai plusieurs.|J'essaie juste de les mettre en ordre.
{27454}{27531}- Le nez plongé dans un livre.|- Vous le dites vous-même, Bill :
{27533}{27630}pour connaître l'artiste, étudiez son art. Je suis enfin d'accord avec vous.
{27632}{27779}Je sais où vous voulez en venir. J'ai déjà essayé. Vous perdez votre temps.
{27781}{27894}Alors pourquoi dessinait-il sans cesse,|avec obsession, le même visage ?
{27896}{27969}- Pourquoi le fait-il toujours ?|- Parce qu'il est fou.
{27971}{28032}Ce n'est que le gribouillage d'un dément.
{28034}{28094}Il dit que cette chose|cherche son propre reflet.
{28096}{28192}Mostow a tout dit, sauf l'essentiel : le nom de son complice.
{28194}{28276}- A moins qu'il ne dise la vérité.|- Il serait possédé ?
{28372}{28427}Vous me décevez vraiment.
{28429}{28513}Je ne voudrais pas vous décevoir|en ne vous décevant pas.
{28515}{28640}Après tout ce temps, je croyais|que vous aviez enfin les pieds sur terre.
{28642}{28702}J'ai dû me tromper.
{29473}{29520}Mulder ?
{29522}{29568}Mulder, c'est moi.
{29743}{29793}Mulder ?
{34353}{34463}Tu n'étais ni chez toi ni au bureau... J'ai eu peur, je ne savais pas où tu étais.
{34465}{34545}J'ai essayé ton portable|mais tu ne répondais pas.
{34547}{34597}Il était éteint.
{34615}{34719}Tu as éteint ton téléphone ?|Pourquoi tu en as un, alors ?
{34721}{34799}Terminé. Voyez un médecin demain,|en cas d'infection.
{34801}{34851}- Merci.|- Pas de problème.
{34881}{34949}Mulder,|que faisais-tu dans l'atelier de Mostow ?
{34951}{35014}- Je travaillais.|- A 3 h 30 du matin ?
{35016}{35110}Ca fait deux jours que je ne t'ai pas parlé. Tu ne réponds pas à mes appels.
{35112}{35211}- Ce truc existe, Scully. C'est réel.|- "Truc" ? Mais de quoi tu parles ?
{35213}{35297}- Ce qui tue ces hommes.|- C'est Mostow qui les a tués.
{35299}{35392}Et en vertu d'une alliance macabre,|quelqu'un continue son oeuvre.
{35394}{35454}Ce qui m'a attaqué n'était pas une personne.
{35456}{35506}Tu l'as vraiment vu ?
{35527}{35591}Peut-être que tu as vu ce que tu voulais voir.
{35593}{35668}Et pourquoi|je voudrais voir un truc comme ça ?
{35686}{35735}Je ne l'ai pas imaginé, Scully.
{35737}{35881}Ecoute-toi, Mulder.|Tu commences à parler comme...
{35910}{36006}Ecoute, quand je n'avais pas de nouvelles, je suis allée chez toi.
{36008}{36071}J'ai vu ton nouveau papier peint.
{36086}{36178}Tu te rends compte de ce qui se passe ?|Il te teste.
{36180}{36267}C'est lui qui t'a mis sur cette affaire.
{36269}{36319}Patterson ?
{36336}{36440}Il a demandé ton affectation|au bureau de Skinner. J'ai vérifié.
{36442}{36506}Mulder, où vas-tu ?
{36935}{37022}- Alors, Mulder tient le coup ?|- Je peux vous parler une minute ?
{37024}{37079}- Bien sûr.|- Seul ?
{37193}{37258}- Qu'y a-t-il ?|- Vous devez le savoir mieux que moi.
{37260}{37331}Ce que vous faites|avec l'agent Mulder m'intrigue.
{37333}{37422}- Je ne sais pas à quoi vous faites allusion.|- Si, je crois que vous savez.
{37430}{37525}Vous saviez exactement quelle serait sa réaction dans cette affaire.
{37527}{37577}Vous l'avez demandé, n'est-ce pas ?
{37579}{37723}Si vous vous inquiétez du comportement de l'agent Mulder, dites-le-lui.
{37725}{37816}- Vous savez très bien que je l'ai fait.|- Alors qu'attendez-vous de moi ?
{37818}{37884}Que vous me disiez|ce que vous essayez de faire.
{37886}{37989}Vous vous vengez de ce qui s'est passé quand il a quitté l'unité de soutien ?
{37991}{38079}- Mes motifs ne sont pas si mesquins.|- Pourquoi, alors ?
{38135}{38185}J'ai demandé Mulder parce que
{38239}{38329}je voulais clore|cette fichue affaire une fois pour toutes.
{38341}{38411}Et vous saviez qu'il pouvait vous aider.
{38440}{38487}Un conseil, Scully...
{38520}{38580}Laissez Mulder faire ce qu'il a à faire.
{38601}{38664}Ne le gênez pas.
{38666}{38726}Et n'essayez pas de le freiner.
{38763}{38823}Parce que vous n'y arriverez pas.
{41127}{41207}Pourquoi il ne m'a pas tué comme les autres ?
{41244}{41308}Pourquoi il m'a épargné ?
{41310}{41395}Même si je vous le disais,|vous ne comprendriez pas.
{41479}{41538}Aidez-moi à comprendre, John.
{41540}{41599}- Partez, s'il vous plaît.|- Non.
{41626}{41681}Il faut que vous m'aidiez à approfondir.
{41683}{41786}Je dois pénétrer son esprit comme il a pénétré le vôtre et comprendre ce qu'il veut.
{41788}{41909}- Il veut ce qu'il veut.|- Tuer des gens en leur découpant le visage ?
{41911}{41990}Vous avez senti sa faim.
{41996}{42084}Senti vos os trembler sous son souffle glacé.
{42101}{42201}Vous devez savoir qu'on ne peut rien faire.
{42209}{42255}Sauf si je le trouve.
{42257}{42310}Et qu'est-ce que vous ferez ?
{42312}{42382}Dites-moi simplement comment le trouver, John.
{42401}{42478}- Non.|- Dites-moi comment trouver cette chose.
{42490}{42535}On ne peut pas le trouver.
{42633}{42703}C'est lui qui peut vous trouver.
{42880}{42999}Peut-être que c'est déjà fait.
{43221}{43312}La première fois, rien.|Les trois pièces étaient propres.
{43314}{43374}Mais la deuxième fois, j'ai eu plus de chance.
{43410}{43463}J'ai recouvert la lame de Redwop.
{43478}{43553}- De quoi ?|- De poudre.
{43555}{43630}De la poudre de lycopode fluorescente.
{43700}{43845}- On dirait une partie d'index.|- Et, sur la poignée, un pouce presque entier.
{43847}{43910}C'est la place des empreintes qui m'a frappée.
{43912}{44029}- L'endroit où on tiendrait le couteau.|- J'ai donc pensé qu'on tenait votre type.
{44031}{44154}Mais j'ai été déçue quand j'ai comparé les empreintes aux Renseignements criminels.
{44156}{44258}- Vous disiez les avoir identifiées.|- Oui, mais c'est l'un des nôtres.
{44266}{44337}- Un agent du FBI ?|- Votre coéquipier.
{44348}{44423}Ce sont les empreintes de Mulder ?|Vous êtes sûre ?
{44432}{44502}J'ai vérifié. Pourquoi ?
{44519}{44640}Je me suis dit que c'était lui qui avait|récupéré le couteau sur le lieu du crime.
{44666}{44710}Excusez-moi.
{44723}{44813}SIEGE DU FBI|SALLE DES PIECES A CONVICTION L-7
{44933}{45015}- Il y a une table là.|- Ca ira. Posez-le sur le sol.
{45042}{45092}Ah, il faut que je réponde.
{45294}{45354}COUTEAU - PIECE A CONVICTION
{45464}{45594}Agent Scully ? Le directeur adjoint|Skinner veut vous voir immédiatement.
{45869}{45919}Entrez.
{46011}{46086}- Vous vouliez me voir, monsieur ?|- Oui. Asseyez-vous.
{46202}{46313}Vous consultiez les pièces à conviction. Vous cherchiez l'arme de l'affaire Mostow ?
{46322}{46344}Oui.
{46346}{46407}- Vous l'avez trouvée ?|- Non.
{46441}{46574}Pensez-vous que la pièce manquante soit l'arme trouvée sur les lieux aujourd'hui ?
{46576}{46624}Je n'en suis pas absolument sûre.
{46650}{46728}Mais elle portait|les empreintes de l'agent Mulder.
{46748}{46794}C'est exact.
{46796}{46877}En avez-vous parlé à l'agent Mulder ?
{46879}{46929}Non.
{46948}{47066}Connaissez-vous la disposition|ou l'état d'esprit actuel de l'agent Mulder ?
{47068}{47165}Je sais qu'il travaille dur sur cette affaire, comme vous l'avez demandé.
{47198}{47261}Vous inquiétez-vous pour lui, agent Scully ?
{47274}{47315}Non.
{47334}{47399}Entre nous.
{47502}{47547}Moi aussi.
{52210}{52330}Ici Greg Nemhauser.|Rappelez-moi immédiatement au 555-0143.
{52332}{52425}Je dois vous parler|tout de suite au sujet d'un po...
{53227}{53281}- Allô ?|- Mulder ?
{53283}{53348}- Scully ?|- Où es-tu ?
{53350}{53392}Dans l'atelier de Mostow.
{53394}{53469}- Tu es avec Nemhauser ?|- Non. Je devrais ?
{53507}{53604}C'est lui que j'appelais.|Il a laissé ce numéro sur mon répondeur.
{53632}{53686}- Mulder ?|- Oui.
{53688}{53740}Tu sais où il est ?
{53799}{53849}Je n'en suis pas sûr.
{53923}{54049}Mulder, le couteau qu'on a récupéré.|Je crois que c'est celui utilisé par Mostow.
{54051}{54099}Qu'est-ce qui te fait dire ça ?
{54101}{54164}Celui de Mostow a disparu|des pièces à conviction.
{54166}{54199}Quand ?
{54201}{54313}J'espérais que tu me le dirais.|Il était recouvert de tes empreintes.
{54347}{54442}Oui, je l'ai examiné hier|dans la salle des pièces à conviction.
{54450}{54517}- Pourquoi ?|- Je voulais le tenir.
{54536}{54606}Je voulais le sentir dans ma main.
{54608}{54701}- Mais pourquoi ?|- Ecoute, Scully, ce n'est pas moi qui l'ai pris.
{54729}{54798}OK, Mulder. Ecoute-moi bien.
{54800}{54904}Ne bouge pas de là où tu es.|Je serai là dans quelques minutes
{54906}{54993}et on tirera ça au clair. OK ?
{55056}{55106}- Mulder ?|- Oui.
{56010}{56094}- Mulder.|- Qu'est-ce que vous faites ici ?
{56117}{56202}- Qu'est-ce que vous faites ici ?|- C'est Nemhauser.
{56459}{56537}- Mais vous le saviez déjà, non ?|- Qu'est-ce qui vous prend ?
{56539}{56589}C'est vous qui l'avez tué, Bill.
{56601}{56681}Quand il vous a soupçonné, vous l'avez tué.
{56683}{56781}- Vous avez perdu la tête ?|- Non, pas moi.
{56783}{56827}- Pas cette fois.|- Posez cette arme.
{56829}{56929}- Pas avant de savoir ce que vous faites ici.|- Ce que je fais ici ?
{57041}{57106}Regardez vos mains.
{57233}{57302}Maintenant, qu'est-ce que vous faites ici ?
{57366}{57431}- Je ne sais pas.|- Vous êtes ici parce que John Mostow
{57433}{57485}vous a volé trois ans de votre vie.
{57487}{57537}Jour et nuit pendant trois ans,
{57539}{57637}vous avez vécu et rêvé le film d'horreur qui lui habitait l'esprit et, désolé,
{57639}{57706}mais en imaginant tout ce qu'il imaginait,
{57708}{57808}vous vous êtes enfoncé dans la laideur,|comme vous nous l'aviez appris.
{57810}{57899}Mais quand vous l'avez attrapé,|toute cette violence n'a pas disparu.
{57901}{57977}Elle est restée vivante en vous,|jusqu'à ce qu'elle sorte.
{57979}{58085}Vous ne vouliez pas faire ça.|Mais vous étiez incapable d'arrêter.
{58087}{58199}Vous ne pouviez pas seul. Voilà pourquoi vous m'avez appelé et ensuite épargné.
{58201}{58302}- Mulder. Qu'est-ce que tu fiches ?|- Scully, écarte cette lampe.
{58304}{58364}- Pose d'abord le revolver.|- Tu ne comprends pas.
{58366}{58427}Pourquoi vises-tu l'agent Patterson ?
{58570}{58632}C'est lui, Scully.
{60915}{60955}Mulder ?
{61069}{61127}Ca va, Mulder ?
{61577}{61664}Appelle une ambulance.|Son pouls bat toujours.
{61775}{61885}Ici l'agent Mulder du FBI.|J'ai un homme blessé par balle.
{62020}{62080}2 SEMAINES PLUS TARD
{62082}{62132}Oh, bon sang.
{62242}{62292}Vous m'écoutez ?
{62294}{62395}Nom de dieu, est-ce que quelqu'un m'écoute ?
{62408}{62486}Ce n'est pas moi qui l'ai fait. Ce n'est pas moi.
{62501}{62557}Ce n'est pas moi qui les ai tués.
{62559}{62609}Je vous en prie.
{62619}{62669}Nous ne faisons que tâtonner.
{62671}{62776}Nous faisons notre possible pour combattre le mal qui sinon nous détruirait.
{62778}{62889}Mais si notre caractère est notre destin,|ce n'est pas un choix mais une vocation.
{62891}{62964}Pourtant, parfois,|nous chancelons sous ce fardeau,
{62966}{63034}qui brise la fragile forteresse de notre esprit,
{63036}{63105}Laissant les monstres le pénétrer.
{63107}{63256}Et nous restons seuls, les yeux fixés|sur l'abîme, sur la face hilare de la démence.
{63979}{64018}Sous-titrage Visiontext :|CATHERINE PENTHER
{64175}{64215}C'est moi qui l'ai fait.
{64280}{64330}FRENCH
