{2036}{2075}Les enfants...
{2078}{2125}Maman! Maman!
{2128}{2168}Kevin!
{2460}{2532}Maman! Ruby a disparu!
{2591}{2640}Ruby?
{3127}{3186}AUX FRONTIERES DU REEL
{3468}{3535}ACTIVITE PARANORMALE
{3651}{3715}LE GOUVERNEMENT NOUS MENT
{4126}{4184}LA VERITE EST AILLEURS
{4250}{4317}SIEGE DU F.B.I.|WASHINGTON, D.C.
{4320}{4376}Le dernier formulaire 302 de l'agent Mulder.
{4379}{4477}Avec demande d'affectation et|de remboursement de frais pour vous deux.
{4535}{4625}Sioux City, lowa.|Première fois que j'entends ce nom.
{4628}{4756}Sa demande a fait du chemin,|depuis le Service G-14 jusqu'à mon bureau.
{4759}{4821}Je ne comprends pas.
{4824}{4873}ADOLESCENTE ENLEVEE PAR DES OVNI
{4876}{4940}En fait, Mulder veut que le Bureau
{4942}{5028}affecte un numéro de dossier|à une histoire à sensation.
{5031}{5126}- Il a sans doute davantage de preuves...|- Pas selon son 302.
{5129}{5178}Je reconnais que c'est étrange.
{5210}{5245}Même venant de Mulder.
{5494}{5558}Ceci en est peut-être à l'origine.
{5561}{5598}Jetez-y un coup d'oeil.
{5601}{5628}Affaire non-classée?
{5740}{5840}NOM: SAMANTHA T. MULDER|NEE LE: 22 JANVIER 1964
{5885}{5945}PARENT LE PLUS PROCHE:|FOX MULDER (FRERE)
{6069}{6113}Vous en a-t-il parlé?
{6163}{6265}Ce n'est pas la peine de le protéger.|Il a constitué le dossier lui-même.
{6330}{6379}C'était sa soeur.
{6402}{6479}Elle a disparu il y a 21 ans. Il avait
{6499}{6538}12 ans et elle 8 ans.
{6541}{6616}Il prétend qu'il était|dans la pièce au moment du fait.
{6619}{6737}Il se souvient...|d'une vive lumière derrière la fenêtre et
{6768}{6818}d'une présence dans la pièce.
{6821}{6970}D'après vous, ses intérêts personnels|ont-ils altéré son professionnalisme?
{6999}{7057}D'après moi, non.
{7060}{7124}Mais c'est ce qu'on pourrait penser, non?
{7135}{7184}Vous n'êtes pas sans savoir que
{7187}{7336}I'obsession de Mulder pour le paranormal|est un sujet très épineux au Bureau.
{7349}{7401}Ceci en est encore un bon exemple.
{7429}{7493}Je vais rejeter son 302.
{7495}{7644}Si je peux me permettre, laissez-moi lui parler|au moins et faire une recommandation.
{7683}{7826}Le cas ne semble pas assez solide|pour justifier une enquête, voilà tout.
{7829}{7927}OK, on est en désaccord.|Ce n'est pas la première fois, ni la dernière.
{7930}{8030}- Si nous avions une source valable...|- C'est l'essence de la science.
{8033}{8145}Pose une question impertinente,|tu obtiens une réponse pertinente.
{8148}{8297}En quoi ce cas est-il plus crédible|que la femme de 100 ans au bébé lézard?
{8306}{8422}Le bébé lézard n'est pas né|près du Lac Okobogee.
{8425}{8451}Oko-quoi?
{8454}{8486}Bogee.
{8489}{8538}Okobogee.
{8571}{8639}Ce nom est-il censé me dire quelque chose?
{8642}{8724}Oui, si tu t'intéresses à la pêche à la truite....
{8727}{8776}ou aux points chauds des OVNl.
{8801}{8850}Explique "point chaud".
{8853}{8995}Quatre observations en août 1967, dont|une par l'avion de la Météorologie nationale.
{9034}{9128}Voici un agrandissement|amélioré numériquement et éclairci.
{9131}{9174}Le pilote a pris cette photo?
{9177}{9232}Une scout munie d'un automatique.
{9236}{9353}Quatre filles prétendent avoir vu|quelque chose. Cinq, avec la chef scout.
{9356}{9435}Selon l'armée de l'air,|c'était un ballon-sonde de la météo.
{9438}{9540}Mais aucun ballon de ce type n'a été|lancé ce jour-là à moins de 1 200 km.
{9613}{9692}Lis les noms de ces scouts en 1967.
{9747}{9848}Lisa Terrel, Bonnie Winston,|Doreen McCallister, Darlene Mor...
{9956}{10027}C'est la même Darlene Morris.
{10861}{10954}Darlene Morris? Je suis l'agent Scully|et voici l'agent Fox Mulder.
{10957}{11019}Nous vous avons téléphoné hier soir.
{11022}{11071}Entrez, je vous en prie.
{11172}{11294}Je savais que si je criais assez fort et|assez longtemps, quelqu'un m'entendrait.
{11297}{11345}Mais de là à recevoir la visite du FBl.
{11398}{11447}Voilà Kevin. Kevin,
{11450}{11487}dis bonjour.
{11576}{11625}Je peux vous offrir du café?
{12565}{12614}Certains jours, je ne peux même pas
{12617}{12666}me résoudre à sortir du lit.
{12714}{12796}Et puis, le comportement|de Kevin est si bizarre.
{12832}{12935}Je ne sais plus quoi faire.|Je veux seulement qu'elle revienne.
{12938}{12984}Mme Morris,
{12987}{13083}pendant le divorce,|y a-t-il eu un conflit afférent à la garde?
{13086}{13150}Charles n'a rien à voir avec tout cela.
{13153}{13195}Comment pouvez-vous en être sûre?
{13198}{13272}Parce que je sais ce qui s'est passé.
{13275}{13346}Exactement comme la dernière fois.
{13349}{13455}- Pendant l'été 1967? Avec les scouts?|- Comment savez-vous ça?
{13458}{13572}Vous êtes sur la liste du Centre d'étude|des OVNl d'Evanston, dans I'lllinois.
{13595}{13640}Vraiment?
{13643}{13754}Ce jour-là, un pilote a vu la même chose|au-dessus de la même zone.
{13757}{13810}Ils l'ont enlevée, n'est-ce pas?
{13945}{14061}Vous... vous avez dit que|Kevin était présent au moment des faits?
{14064}{14139}Il n'a rien vu. Il dormait.
{14142}{14188}Je peux tout de même lui parler?
{14226}{14275}Je vous remercie.
{14468}{14517}Vous savez,
{14520}{14586}j'ai raconté cette histoire tellement de fois.
{14589}{14666}Aux journaux et à la police.
{14707}{14849}Et à chaque fois, les gens me|regardent... avec cette expression.
{14880}{14954}La même expression|que vous avez maintenant.
{15065}{15118}Salut mon grand.
{15121}{15170}Je peux m'asseoir?
{15183}{15232}Merci.
{15275}{15345}Ta maman m'a dit|que tu fais des cauchemars.
{15360}{15407}Il paraît.
{15410}{15470}- Tu veux m'en parler?|- Non.
{15473}{15522}OK.
{15643}{15692}Qu'est-ce que tu fais?
{15749}{15820}Tu dessines quelque chose?
{15823}{15871}Je peux y jeter un coup d'oeil?
{15997}{16031}Merci.
{16151}{16199}Ca vient de là.
{16251}{16300}De la télé?
{16556}{16705}C'est peut-être une séquence binaire.|Ou autre chose, ou rien du tout.
{16723}{16762}Je sais que tu es occupé.
{16765}{16893}Ecoute, l'ami d'un ami peut m'avoir|une place pour voir jouer les Redskins.
{16895}{16932}Promis!
{16935}{16989}OK. Tu sais où me trouver?
{16992}{17041}Merci, Danny.
{17056}{17156}Je disais donc à votre partenaire|que rien n'étaye la thèse de l'enlèvement.
{17159}{17207}Pas d'appel ni de demande de rançon.
{17210}{17310}- Et comme il n'y a pas de corps...|- Vous insinuez qu'elle s'est enfuie?
{17313}{17402}Ce ne serait pas la première fois|que Ruby part de chez elle.
{17405}{17488}Comment expliqueriez-vous|ce que sa mère a vu?
{17491}{17638}L'imagination de Darlene est très active.|J'entends ces histoires depuis l'école.
{17641}{17727}Vous avez donc ignoré sa déposition.
{17765}{17829}Je l'ai intégrée à mon rapport.
{17832}{17892}Sans prendre la peine de la vérifier.
{17895}{17948}On n'a rien trouvé au camping.
{17951}{18055}Ecoutez-moi bien.|La fille de Darlene n'était pas un ange.
{18058}{18160}Je ne sais plus combien de fois|je l'ai tirée d'une voiture garée sur le bas-côté
{18163}{18218}ou retrouvée à vomir ses tripes.
{18221}{18296}- Ce n'était qu'une question de temps avant...|- Avant quoi?
{18360}{18488}Avant qu'un truc lui arrive. Si Darlene invente|des histoires pour se voiler la face, OK.
{18491}{18599}Mais ne me dites pas que son histoire|est vraie. Je perdrais mon temps.
{18612}{18730}N'éveillons pas l'hostilité de la police locale.
{18733}{18788}Qui? Moi? Je suis M. Sympa.
{18791}{18855}On peut avoir besoin de lui un de ces jours.
{18858}{18907}Je lui enverrai un gâteau.
{18990}{19075}JE SUlS SUR LE TROTTOlR D'EN FACE.|SUlVEZ-MOl.
{19820}{19884}Vous cherchez Ruby, non?
{19887}{19919}Oui.
{19922}{19963}Qui êtes-vous?
{19966}{19999}C'est pas important.
{20023}{20065}Etes-vous une amie de Ruby?
{20068}{20192}Ruby n'avait pas d'amis. Elle aimait|traîner avec certaines personnes.
{20195}{20260}Avec vous par exemple?
{20281}{20330}Ca nous est arrivé, ouais.
{20333}{20406}- La nuit de sa disparition?|- Elle était avec Greg.
{20409}{20473}Elle devait le voir ce soir-là.
{20475}{20561}- Qui est Greg?|- Son petit ami, Greg Randall.
{20590}{20685}Ils devaient se retrouver au lac.|Pour parler d'un truc.
{20688}{20721}Quel genre de truc?
{20735}{20779}Greg a mis Ruby enceinte.
{20811}{20873}Enfin, elle s'est retrouvée enceinte.
{20876}{20958}Savez-vous ce qu'ils pensaient faire?
{20991}{21094}Ils allaient partir d'ici.|Du moins, c'est ce que Ruby m'a dit.
{21126}{21170}Vous connaissez Greg de l'école?
{21201}{21250}Greg? L'école?
{21253}{21308}Pas vraiment, non.
{21311}{21425}Depuis qu'on le connaît, il sert des bières.|Au Pennsylvania Pub.
{22451}{22531}Excusez-moi!|Où peut-on trouver Greg Randall?
{22534}{22583}Qui le demande?
{22693}{22758}Dans quel bourbier il s'est encore fourré?
{22761}{22823}On espérait que vous nous le diriez.
{22826}{22928}Greg a appelé il y a 3 semaines,|il était malade. Depuis, plus de nouvelles.
{22931}{22998}Vous savez où il aurait pu aller?
{23001}{23081}Non, mais si vous le trouvez,|dites-lui qu'il est viré.
{23084}{23164}Appelez-nous à cet hôtel|si vous apprenez quoi que ce soit.
{23372}{23431}Il est sympa votre tatouage. C'est quoi?
{23434}{23477}A quoi ça ressemble?
{23480}{23585}A une soucoupe volante.|Vous ne croyez pas à ces bêtises, si?
{23588}{23629}Je suppose que vous non.
{23632}{23744}Non, seuls les tarés qui hurlent|les nuits de pleine lune y croient.
{23747}{23834}Vous n'êtes pas encore|allé au Lac Okobogee, hein?
{23863}{23895}Non. Pourquoi ça?
{23898}{23963}Venez faire une virée|avec nous un de ces jours.
{23966}{24059}Vous verrez des choses|qui vous feront changer d'avis.
{24144}{24213}Et attraperez|un coup de soleil mortel en pleine nuit.
{24573}{24659}MOTEL STAY 'N SAVE
{25569}{25610}Où est Mulder?
{25707}{25756}Où avez-vous obtenu le document?
{25759}{25849}Dites-moi de quoi vous parlez|et je verrai ce que je peux faire.
{26048}{26097}C'est un document?
{26100}{26170}Je ne vois que des zéros et des uns.
{26173}{26265}- Dites-moi d'où ça vient.|- Dites-moi ce que c'est.
{26268}{26341}Jouez au plus fin|et vous vous retrouverez devant la D6.
{26344}{26429}Vous leur expliquerez|pourquoi vous entravez la justice.
{26432}{26485}A vous de voir, Holtzman.
{26488}{26585}Mais je ne dois rendre|des comptes qu'à mon sous-comité.
{26588}{26676}Cela vaut pour la NSA|ou la police du Vatican.
{26722}{26786}C'est la transmission|d'un satellite de défense.
{26789}{26837}Sans blague!
{26840}{26946}Un fragment, mais ultra confidentiel.|Nous devons connaître son origine.
{26949}{27034}Oui, bien sûr.|Je vous tiendrai au courant.
{27037}{27130}Vous venez de gagner|un billet retour pour Washington.
{27195}{27244}On l'a localisé.
{27359}{27395}Génial.
{27485}{27509}Quoi?
{27512}{27593}Tu n'aurais dû rien dire.|Ce n'est pas de leur compétence.
{27596}{27714}Mulder, c'est la NSA. Le gosse serait|une menace pour la sûreté nationale!
{27717}{27858}Un gosse de 8 ans qui ne sait pas multiplier|menacerait la sûreté nationale?
{27861}{27901}Et on me dit parano!
{27904}{28050}Comment Kevin a-t-il obtenu|des informations ultrasecrètes? Et où?
{28869}{28918}Attention à la marche, madame.
{29039}{29099}Tout va bien se passer, chéri. Ne t'en fais pas.
{29102}{29158}- Ca va aller.|- Suis-moi, mon grand.
{29166}{29196}Maman!
{29244}{29281}Ca va aller, mon ange.
{29335}{29384}Attention à votre tête.
{30036}{30094}Vous êtes d'une délicatesse exemplaire.
{30097}{30156}Envoyons ça à la Cryptographie.
{30185}{30245}On a trouvé ce qu'on cherchait. Merci.
{30599}{30692}- Qu'est-ce que c'est?|- Je n'en suis pas sûr.
{31412}{31545}- On l'a scanné dans l'ordinateur central.|- Aucune info n'est passible de poursuites?
{31548}{31663}Hormis la transmission par satellite,|rien ne menace la sûreté nationale.
{31666}{31722}Le gosse sera relâché cet après-midi.
{31725}{31793}Ce n'était qu'une série fortuite|de zéros et de uns?
{31796}{31849}Ca n'a rien de fortuit.
{31852}{31884}Je ne comprends pas.
{31887}{31998}Toute information peut être traduite|numériquement en une série de uns et zéros.
{32001}{32134}Les données téléchargées ont généré|une série incroyable de... Jugez vous-même.
{32137}{32183}L'Homme universel de De Vinci.
{32276}{32325}Une double hélice d'ADN.
{32368}{32417}Et ce n'est pas tout.
{32518}{32568}Les Concertos brandebourgeois.
{32571}{32699}Ce ne sont que des fragments. Des passages|du Coran, un sonnet Shakespearien...
{32702}{32763}Comme si quelqu'un zappait?
{33088}{33157}- Mme Morris?|- Je n'ai rien à vous dire.
{33160}{33217}Je vous en prie, laissez-moi vous expliquer.
{33318}{33399}Tu veux bien attendre maman là-bas?
{33470}{33598}- Vous étiez censés nous aider.|- ll y a eu un terrible malentendu.
{33600}{33693}Le gouvernement paiera|pour tous les dégâts et les réparations.
{33696}{33760}Gardez votre argent|et rendez-moi ma fille.
{33762}{33813}Et qu'on nous laisse tranquilles.
{33816}{33881}Mais votre fils a vu quelque chose.
{33884}{33963}Je vous interdis|de vous approcher de mon fils et moi.
{34163}{34201}Viens, chéri.
{34204}{34247}Tout va bien. Allons-nous-en.
{34603}{34652}SORTlE 68, SlOUX ClTY
{34707}{34767}Je croyais qu'on retournait en ville.
{34797}{34835}Où allons-nous?
{34838}{34922}Le gosse est la clé, Scully. Je le sais.
{34935}{35005}- Quelle clé?|- Pour retrouver Ruby.
{35008}{35075}Réfléchis une minute.
{35078}{35168}Il reçoit des données numérisées|d'un écran de télé.
{35171}{35247}Selon l'agent Atsumi,|c'est une aberration statistique.
{35320}{35461}- OK, ce n'est pas vraiment une explication...|- Je pense que Kevin sert de canal.
{35464}{35497}De canal?
{35500}{35593}Un lien... une connexion vers la personne
{35596}{35667}ou la chose qui a enlevé Ruby cette nuit-là.
{35670}{35699}Mais comment?
{35702}{35819}S'il y a bien eu un enlèvement, Kevin a dû|être affecté d'une manière quelconque.
{35885}{35943}Mulder, je sais à quoi tu penses.
{36047}{36106}Je sais pourquoi c'est si important pour toi.
{36158}{36197}Je sais!
{36228}{36330}Mais on n'a aucune preuve|qui vienne étayer la thèse de l'enlèvement.
{36350}{36428}Voilà pourquoi nous allons au Lac Okobogee.
{36447}{36519}LAC OKOBOGEE, lOWA|EMPLACEMENT DE CAMPlNG 53
{36574}{36682}D'après les photos de la police,|Ruby et Kevin dormaient ici.
{36685}{36744}A deux pas de la forêt.
{36747}{36794}C'est à dire?
{36797}{36891}N'importe qui aurait pu venir|de la forêt et l'enlever.
{36978}{37032}Regarde le sommet des arbres.
{37035}{37119}C'est l'effet d'une chaleur extrême.
{37137}{37186}Ou d'un orage.
{37210}{37292}En outre, rien n'indique|que ça s'est passé la nuit
{37295}{37363}- de la disparition de Ruby.|- Tout à fait.
{37505}{37579}Penses-tu qu'un éclair aurait pu faire ça?
{37582}{37687}Sais-tu à quelle température|le sable se transforme en verre?
{37690}{37760}1370° Celsius.
{37763}{37876}Quelque chose était ici, tellement chaud|que le sable s'est changé en verre,
{37879}{37973}Ies arbres ont roussi|et le toit de ce camping-car a brûlé.
{38230}{38271}Mulder!
{38274}{38323}Regarde!
{39326}{39360}Qu'est-ce que c'est?
{39363}{39457}C'est une tombe.|Peu profonde, d'après l'odeur.
{39615}{39646}Qu'est-ce que tu fais?
{39702}{39766}Mulder, tu bouleverses le lieu d'un crime.
{39855}{39904}Arrête!
{39930}{39979}Et si c'est elle?
{40001}{40050}Je dois le savoir.
{40536}{40570}Ca va, Mulder?
{40573}{40604}Ouais.
{40681}{40727}On dirait un homme, blanc.
{40895}{40944}Monsieur.
{41061}{41110}Le nom de la victime est Greg Randall.
{41151}{41200}Le petit ami de Ruby.
{41203}{41259}Ruby avait beaucoup de petits amis.
{41262}{41351}- Vous permettez que je jette un coup d'oeil?|- Je vous en prie.
{41775}{41826}DR. JACK FOWLER|7 AOÛT, 14h30
{42225}{42259}Regarde un peu.
{42262}{42330}C'est elle. La fille de la bibliothèque.
{42333}{42358}Qui?
{42361}{42467}On ne sait pas son nom mais selon elle,|Greg et Ruby se sont enfuis ensemble.
{42470}{42560}Le docteur Fowler est un de mes amis.|Il a accouché mes 2 enfants.
{42563}{42627}Je peux savoir qui avait rendez-vous.
{43060}{43109}Assieds-toi, Tessa.
{43212}{43261}SALLE D'lNTERROGATOlRE
{43370}{43430}On sait que tu nous a menti l'autre jour.
{43433}{43539}On sait que tu avais rendez-vous|avec le docteur Fowler le 7 août.
{43542}{43622}On sait que c'est toi|qui es enceinte, pas Ruby.
{43625}{43723}- Vous savez rien.|- On peut le prouver, Tessa.
{43726}{43799}Et on peut prouver que Greg... était le père.
{43802}{43851}Et puis quoi s'il était le père?
{43854}{43913}C'est très sérieux.
{43916}{43985}Est-ce que tu saisis|la gravité de la situation?
{44007}{44084}Tu as refusé d'avoir un avocat.
{44087}{44155}Donc, si tu nous mens aujourd'hui,
{44201}{44259}tu peux être accusée de faux témoignage.
{44397}{44458}Il avait promis qu'à Noël on serait à LA.
{44488}{44537}Il avait un ami là-bas.
{44540}{44593}Et je n'avais jamais vu l'océan.
{44596}{44663}Tu as dit que Ruby et lui sortaient ensemble.
{44666}{44770}Tu as dit qu'ils devaient|se retrouver au lac. Est-ce vrai?
{44773}{44866}Ecoutez,|j'étais pas près du lac ce soir-là, OK?
{44869}{44914}Oh si! Tu y étais, Tessa.
{44970}{45069}Tu savais qu'ils allaient se voir,|alors tu les as attendus.
{45072}{45140}- Tu étais furieuse et jalouse.|- Non.
{45143}{45249}Tu as attendu et quand ils sont arrivés,|tu l'as tué en premier, c'est ça?
{45252}{45320}- Non.|- Tu lui as tiré dans le dos.
{45323}{45372}Bang!
{45414}{45472}Et puis tu as tué Ruby.
{45475}{45495}Bang!
{45574}{45721}Qu'a-t-elle fait avant de mourir?|Elle t'a imploré? Elle a essayé de s'enfuir?
{45724}{45758}Je ne l'ai pas tuée!
{45761}{45805}- Où est-elle enterrée?|- Je ne sais pas!
{45808}{45891}- Tu ne sais pas où tu l'as enterrée?|- Je ne l'ai pas tuée!
{45894}{45980}- Ah non?|- Elle n'était même pas là cette nuit-là!
{46055}{46183}Comment le saurais-tu,|si tu n'y étais pas non plus?
{46324}{46381}Tu ne comprends donc pas, Mulder.
{46384}{46486}- Quoi?|- Selon toute probabilité, Ruby est morte.
{46489}{46588}Est-ce ta conclusion|ou est-ce celle du shérif de Sioux City?
{46591}{46703}Les recherches ont commencé dans les bois|et des plongeurs vont fouiller le lac.
{46706}{46749}Ils perdent leur temps.
{46752}{46814}Penses-tu réellement que Tessa dit la vérité?
{46817}{46899}Pourquoi pas?|Et si Ruby n'était jamais venue ce soir-là?
{46902}{46988}Elle nous a menti à la bibliothèque|et à propos de sa grossesse.
{46991}{47052}Elle pourrait mentir|à propos du meurtre de Ruby!
{47055}{47139}Il y avait quelque chose dans ces bois!
{47176}{47280}On a un suspect en détention,|qui a avoué le premier meurtre
{47283}{47380}et dont la déposition démontre|l'intention de commettre le 2e meurtre.
{47383}{47493}C'est fini, Mulder. On va remettre|ce cas entre les mains de la police locale.
{47496}{47531}Je ne peux pas.
{47567}{47620}Mulder, où vas-tu?
{47623}{47661}Je vais parler au gosse.
{47664}{47733}- Darlene ne t'y autorisera pas.|- Je dois le voir.
{47736}{47796}Ils ne veulent plus entendre parler de nous!
{47799}{47874}Mulder, arrête!|Arrête de poursuivre ta soeur.
{47988}{48036}Ca ne la ramènera pas.
{48068}{48194}Fais ce que tu veux mais jusqu'à ce qu'on|trouve son corps, je ne capitule pas.
{48524}{48573}Il y a quelqu'un?
{48619}{48668}Mme Morris?
{48700}{48749}Kevin?
{49574}{49623}Mulder?
{49733}{49782}Qu'est-ce que c'est?
{49797}{49846}Je ne sais pas.
{49913}{49962}Je vais voir à l'étage.
{50219}{50255}Oh! Mon Dieu!
{50269}{50307}Qu'est-ce qu'il y a?
{50332}{50359}Monte voir.
{50535}{50569}Regarde.
{50628}{50651}C'est elle!
{50690}{50724}C'est Ruby.
{51032}{51092}LAC OKOBOGEE|PARC NATlONAL
{51116}{51180}Ce n'est pas gagné.|Ils peuvent être n'importe où.
{51229}{51274}Quand j'étais gosse,
{51299}{51337}j'avais ce rituel.
{51401}{51470}Je fermais les yeux|avant d'entrer dans ma chambre.
{51473}{51582}Je pensais qu'un jour,|je les ouvrirais et ma soeur serait là.
{51601}{51696}Couchée dans son lit...|comme si rien n'était arrivé.
{51779}{51830}Je continue d'entrer dans cette pièce.
{51861}{51910}Chaque jour de ma vie.
{52055}{52079}Scully!
{52367}{52416}Darlene!
{52512}{52561}Regarde, il y a un sentier.
{53012}{53078}- Vous allez bien?|- lls sont ici. Je les ai vus.
{53081}{53138}- Où est Kevin?|- Je n'ai pas pu le suivre.
{53141}{53190}Vas-y!
{53491}{53515}Kevin!
{54674}{54747}- Ca va?|- Elle est revenue!
{54750}{54799}Kevin, je suis désolé mais...
{54815}{54864}Elle est ici. Je le sais!
{54881}{54935}Kevin, je ne pense pas.
{54938}{55042}- Moi aussi, je voulais qu'elle revienne.|- Mulder!
{55045}{55094}Viens!
{55131}{55180}Scully?
{55280}{55315}Ruby!
{55318}{55367}Elle est inconsciente, mais vivante.
{55370}{55429}Je vais chercher de l'aide.
{55605}{55672}Elle est éveillée depuis environ une heure.
{55675}{55724}On sait ce qui a causé le coma?
{55727}{55847}Pas de traumatisme crânien, ni de trace|de stupéfiants; l'électrolyte est normal.
{55850}{55916}Mais le nombre de globules blancs|est exorbitant.
{55919}{56047}Réduction du nombre de lymphocytes|ou libération de glucocorticoïdes?
{56126}{56183}Les deux, en fait. Comment le savais-tu?
{56186}{56269}Ce sont les symptômes|d'un séjour en apesanteur prolongé.
{56272}{56351}Les astronautes revenant de l'espace|ont le même déséquilibre.
{56786}{56835}Bonjour.
{56910}{56966}Bonjour, Ruby.
{57005}{57042}Qui êtes-vous?
{57045}{57178}Nous sommes du FBl. Je suis l'agent spécial|Dana Scully et voici Fox Mulder.
{57249}{57299}Maman m'a dit que vous viendriez.
{57302}{57351}Comment te sens-tu?
{57388}{57437}Je crois que ça va.
{57440}{57489}Où étais-tu, Ruby?
{57492}{57532}Peux-tu nous le dire?
{57613}{57668}C'est bon, Ruby. Il sait.
{57731}{57780}Je ne suis pas censée en parler.
{57804}{57851}Ils m'ont dit de ne rien dire.
{57854}{57884}Qui?
{57968}{58011}Ruby, qui t'a dit ça?
{58046}{58137}Chérie, tu n'as pas besoin|de dire quoi que ce soit.
{58166}{58273}Vous avez raison. Nous devrions attendre|que Ruby ait repris des forces.
{58276}{58340}Je peux vous parler une minute dehors?
{58621}{58696}Considérons que c'est du passé.
{58699}{58773}Ruby a eu assez d'épreuves, non?
{58776}{58894}Je sais combien elle doit se sentir perdue|maintenant. Mais dans quelques jours...
{58897}{58964}Je ne veux pas|qu'elle en parle à qui que ce soit.
{58967}{59096}On devrait l'encourager à raconter|son expérience. C'est important.
{59099}{59141}Important pour qui?
{59176}{59242}Ma fille est revenue. C'est tout ce que je veux.
{59245}{59298}Et puis, elle ne se souvient de rien.
{59301}{59390}Mais elle s'en souviendra un jour,|même si ce n'est qu'en rêve.
{59393}{59498}Elle souhaitera alors en parler.|Elle aura besoin d'en parler.
{59510}{59546}Comme moi?
{59579}{59622}Ecoutez-moi.
{59625}{59706}Partager mon expérience|m'a couverte d'humiliation.
{59709}{59760}Mais c'était la vérité, Darlene.
{59763}{59878}La vérité ne m'a causé que du chagrin.|Je veux qu'elle ait une autre vie.
{59881}{59945}Il n'arrivera pas forcément|la même chose à Ruby.
{59985}{60101}En ce qui me concerne, elle a passé|ce dernier mois sur une Harley-Davidson.
{60110}{60167}Est-ce ce que vous allez dire à Kevin?
{60213}{60252}Je suis désolée.
{61022}{61136}- Vos yeux sont ouverts?|- Ouais, mais c'est comme
{61139}{61219}- si rien ne se passe.|- Essayez de tourner Ia tête.
{61222}{61271}Je ne peux pas.
{61279}{61328}- Pourquoi?|- Je ne sais pas.
{61371}{61420}Je ne peux pas bouger.
{61435}{61484}AIors je ne bouge pas.
{61488}{61544}F. MULDER|REGRESSlON - HYPNOTHERAPlE
{61547}{61620}- Je suis couché dans mon Iit.|- Voyez-vous votre soeur?
{61635}{61675}Non.
{61695}{61736}Mais je I'entends.
{61739}{61864}- Que dit-elle?|- EIIe m'appelle
{61867}{61916}encore et encore.
{61935}{61984}EIIe appelle à I'aide.
{62001}{62057}Mais je ne peux pas I'aider.
{62060}{62109}Je ne peux pas bouger.
{62124}{62209}- Avez-vous peur?|- Je devrais avoir peur, mais je n 'ai pas peur.
{62248}{62352}- Savez-vous pourquoi?|- A cause de Ia voix.
{62355}{62420}- La voix?|- La voix dans ma tête.
{62423}{62511}- Que vous dit-elle?|- De ne pas avoir peur.
{62539}{62627}EIIe me dit qu'on ne Iui fera aucun mal.
{62630}{62679}Et qu'un jour, elle reviendra.
{62693}{62742}Vous croyez cette voix?
{62801}{62831}Je veux Ia croire.
{62831}{62850}Je veux Ia croire.
{63241}{63278}Sous-titrage Visiontext: Claire ltani
{63485}{63553}C'est moi qui I'ai fait!
{63573}{63622}FRENCH
