{975}{1024}Hé...
{1062}{1111}J'étais en train d'y jouer.
{1196}{1287}Je suis juste allé pisser. Mais j'y jouais.
{1348}{1412}- Même les bons peuvent se planter!|- Merde!
{1488}{1543}Il y a un problème?
{1572}{1618}C'est mon jeu.
{1621}{1672}J'étais en train d'y jouer.
{1675}{1744}Ah ouais? Plus maintenant, minus.
{1831}{1943}T'as pas dû bien comprendre. C'est mon jeu.
{1946}{2055}C'est son jeu. A ta place, je laisserais tomber.
{2091}{2180}Très bien. Vous voulez jouer?
{2223}{2272}On va jouer.
{2329}{2366}Moi d'abord.
{2506}{2571}T'aurais pas dû faire ça.
{2590}{2639}Pourquoi?
{2656}{2705}Qu'est-ce qu'il va faire?
{3179}{3240}C'est à mon tour, maintenant?
{3279}{3330}Je vais pas perdre mon temps.
{5526}{5591}Je sens que je vais battre mon record.
{6129}{6197}ACTlVlTE PARANORMALE
{6321}{6370}LE GOUVERNEMENT NOUS MENT
{6785}{6845}LA VERlTE EST AlLLEURS
{6891}{6984}BÂTlMENT MUNlClPAL LLOYD P.|WHARTON CONNERVlLLE, OKLAHOMA
{6998}{7059}Les tympans sont perforés.
{7096}{7176}Cataracte des deux yeux.|Peut-être due à la chaleur.
{7179}{7268}Peut-être?|Son coeur semble littéralement carbonisé.
{7271}{7362}J'avoue n'avoir jamais vu|ce type de lésions localisées.
{7365}{7485}Brûlures sur le sternum,|associées à des fractures des côtes.
{7488}{7578}Ce pourrait être dû à une électrocution.
{7581}{7630}Mais sans point d'impact.
{7633}{7737}La voiture a été foudroyée,|ce qui a tué le gamin sur-le-champ.
{7764}{7836}Les autres victimes|avaient des points d'impact?
{7839}{7928}Je dois voir mes notes.|Ce qui a tué ces gosses est évident.
{7931}{7984}- La foudre.|- Certainement.
{8033}{8151}Savez-vous que 60 personnes|meurent de fulguration chaque année?
{8154}{8251}- Et cinq d'entre elles ici.|- Les chiffres sont improbables...
{8254}{8303}Il n'y a eu que quatre morts.
{8331}{8419}Stan, ne justifie pas ton travail.|Tu nous laisses?
{8422}{8479}Oui. Je serai dans mon bureau.
{8538}{8664}Je m'appelle Teller, je suis le shérif.|On m'a dit que le FBl menait une enquête.
{8667}{8743}- Oui, je suis l'agent Scully.|- Je le sais.
{8746}{8816}Mais je me demande ce que vous fichez là.
{8904}{9000}Ces cas sont similaires|à d'autres décès attribués à la foudre,
{9003}{9074}restés également sans preuves à l'autopsie.
{9077}{9160}Connaissez-vous quelque chose à la foudre,|agent Scully?
{9163}{9205}Un peu.
{9208}{9320}Savez-vous qu'elle tue des individus|dans leur douche ou au téléphone?
{9323}{9403}Que des gens|ont vu des boules de feu danser?
{9406}{9508}Les scientifiques ignorent|comment fonctionnent les éclairs.
{9511}{9545}Je ne le savais pas.
{9548}{9645}Je le sais,|car je déjeune tous les matins avec eux.
{9648}{9728}- Je ne comprends pas.|- C'est pourtant clair.
{9731}{9837}Savez-vous ce que nous produisons par ici?
{9840}{9889}Nous fabriquons de la foudre.
{9904}{9973}Au centre de recherches d'Astadourian.
{9976}{10093}100 pointes ionisantes conçues|pour déclencher les éclairs.
{10096}{10126}Je l'ignorais.
{10129}{10250}Vous n'avez pas révisé votre leçon.|Vous faites un travail déjà effectué.
{10253}{10333}Sauf votre respect,|ces autopsies sont discutables.
{10336}{10425}- D'après quoi?|- D'après mon avis de docteur en médecine.
{10441}{10545}Mettons que je vous demande|votre avis de médecin,
{10548}{10600}de quoi serait mort ce gamin?
{10677}{10785}En l'absence d'autres d'explications,|je dois me ranger à l'avis du coroner.
{10788}{10870}A savoir que la foudre a causé la mort.
{10885}{10998}Alors, vous n'avez pas intérêt|à dire le contraire à sa famille.
{11075}{11169}- Libre à toi d'intervenir.|- Pourquoi? Tu t'en sortais très bien.
{11231}{11329}- Qu'en penses-tu?|- Je ne crois pas que ce soit la foudre.
{11446}{11528}Mulder, attends. Qu'espères-tu trouver ici?
{11531}{11618}- Je n'en sais encore rien.|- Arrête une seconde.
{11621}{11726}Après ce que nous avons traversé,|et ce dont nous avons été témoins,
{11729}{11824}ne me dis pas que c'est lié|à une conspiration ou à des ovnis.
{11827}{11892}Aucun élément n'indique ces possibilités-là.
{11895}{11934}Que cherches-tu?
{11937}{12017}Les conclusions de l'autopsie|sont peut-être vraies.
{12020}{12066}Tu crois à la théorie de Teller?
{12069}{12165}On ne peut que conclure|que Jack Hammond a été foudroyé.
{12168}{12238}Alors, la foudre ne serait pas si imprévisible.
{12241}{12313}Elle préfère frapper certaines victimes.
{12316}{12355}- Comment ça?|- Ecoute,
{12358}{12480}Ies autres victimes sont également|de sexe masculin et âgées de 17 à 21 ans.
{12483}{12551}Allons voir où Jack Hammond a été tué.
{12554}{12630}On trouvera peut-être|de quoi se mettre d'accord.
{12699}{12753}ENLEVEMENT DEMANDE
{12756}{12853}La police a trouvé Hammond|dans sa voiture à 00 h 17.
{12856}{12976}Il y a eu un court-circuit.|Tous les circuits électriques ont fondu.
{12979}{13062}On dirait qu'il était pressé de fuir.
{13065}{13101}Fuir quoi?
{13104}{13177}A quelle heure était|sa dernière livraison de pizza?
{13219}{13280}Entre 23 h et 23 h 30. Pourquoi?
{13283}{13370}Tous ces magasins|devaient être fermés à 23 h.
{13373}{13422}Sauf peut-être celui-là.
{13481}{13545}- Sept, huit, neuf...|- Excusez-moi.
{13593}{13627}Dix...
{13657}{13693}Onze...
{13738}{13783}Comment vous appelez-vous?
{13786}{13824}Zero.
{13827}{13891}Zero, pourrais-je vous parler un instant?
{13894}{13943}C'est pour quoi?
{13957}{14001}Je fais partie du FBl.
{14044}{14079}D'accord.
{14256}{14357}- Vous travailliez ici hier soir?|- Bien sûr. Tous les soirs.
{14386}{14445}Connaissez-vous ce jeune homme?
{14500}{14537}Non. Je l'ai jamais vu.
{14540}{14637}Jetez encore un oeil.|Il était ici entre 23 h et 23 h 30.
{14640}{14728}Il est mort sur le parking. C'était sa voiture.
{14752}{14864}Si vous étiez derrière ce comptoir,|vous avez dû voir quelque chose.
{14915}{14964}Ah, c'était lui!
{15249}{15326}Il a joué quelques parties|sur cette machine-là.
{15329}{15380}Puis l'ambulance est arrivée.
{15383}{15476}Avant son arrivée,|avez-vous remarqué quelque chose dehors?
{15479}{15614}Difficile à dire. Il y a vachement de bruit, ici.|J'entends pas grand-chose.
{15617}{15698}Quelqu'un d'autre aurait-il pu voir la scène?
{15701}{15750}Je sais pas...
{15781}{15850}- Je me rappelle pas.|- Scully, viens voir.
{15860}{15941}- Quoi?|- Comment s'appelaient les autres victimes?
{15986}{16058}Corey Hufferd, Darin Oswald,|Burke Roberts et Billy...
{16061}{16125}Darin Oswald. Et son deuxième prénom?
{16140}{16201}- Darin Peter. Pourquoi?|- DPO.
{16204}{16332}Darin Peter Oswald.|C'est le seul à avoir survécu, non?
{16335}{16405}- Oui.|- ll était ici, hier soir.
{17210}{17241}Bonjour, Mme Kiveat.
{17244}{17317}- Mon Dieu, tu m'as fait peur.|- Quoi?
{17343}{17421}- Où est Frank?|- Parti ramasser une voiture.
{17458}{17548}- Je peux vous aider?|- Non. Nous devions aller dîner.
{17551}{17641}Vous avez faim? Je peux vous|donner un truc. J'ai des beignets.
{17644}{17693}- Non, merci.|- Vous êtes sûre?
{17696}{17801}Ils datent d'hier,|mais ils sont encore bons. J'en ai pris un.
{17836}{17885}Hé...
{17902}{17941}Mme Kiveat...
{17973}{18084}A propos de ce que j'ai dit hier...
{18308}{18440}Désolé d'être en retard. J'ai dû ramasser|la voiture du pauvre livreur de pizzas.
{18521}{18593}Hé, Darin. J'ai eu un appel sur ma radio.
{18596}{18705}Des gens veulent te voir.|Il paraît qu'ils sont du FBl.
{18821}{18879}C'est lui, le mec qu'est mort?
{18882}{18931}La vache.
{18990}{19076}- C'est arrivé comment?|- ll aurait été foudroyé.
{19079}{19128}Ouais... ça arrive.
{19140}{19255}Juste devant la salle de jeux.|Il n'y avait pas un nuage dans le ciel.
{19263}{19349}Tu étais là-bas, hier soir.|Tu as battu ton record.
{19352}{19383}Ouais.
{19386}{19451}Tu dois avoir vu quelque chose.
{19454}{19563}Non. Quand je suis dans mon jeu,|j'y suis vraiment à fond.
{19566}{19685}Une bombe nucléaire pourrait exploser,|je remarquerais rien.
{19688}{19757}Je peux te poser une question?
{19760}{19790}Ouais.
{19793}{19850}Est-ce que tu t'estimes chanceux?
{19853}{19898}- Moi?|- Oui.
{19901}{19935}Pas vraiment.
{19938}{20016}Tu es le seul foudroyé à avoir survécu.
{20019}{20068}Tu ne te trouves pas chanceux?
{20071}{20151}Si on voit les choses comme ça,|vous avez raison.
{20154}{20203}- Je suis peut-être chanceux.|- Mulder?
{20206}{20256}- Oui?|- Qu'as-tu dans la poche?
{20333}{20385}- Que s'est-il passé?|- Je l'ignore.
{20424}{20480}Ca s'est mis à chauffer.
{20483}{20521}Pas de bol.
{20581}{20630}Faut que j'y aille.
{20650}{20757}- Merci de ta coopération.|- Ouais. A plus.
{20967}{21057}Les adolescents se sont adonnés au piercing,|au sado-masochisme,
{21060}{21142}et à la rébellion extrémiste.
{21145}{21213}C'est quelque chose qu'on ignore...
{21225}{21276}Arrête de zapper.
{21432}{21492}Je dormais avec une ceinture...
{21495}{21585}Pourquoi tu regardes ce truc?|C'est un tas de minables.
{21588}{21670}Eux, au moins, ils sont à la télé.|Je ne te vois pas à la télé.
{21706}{21780}Ca t'écorcherait d'avoir des manières?
{21808}{21880}Quelle fille voudrait|d'un type qui rote comme toi?
{21910}{21980}- Darin?|- Tu verras bien.
{22017}{22047}Eh, mec?
{22256}{22320}Devine qui est venu me voir?
{22323}{22378}- Le FBl?|- Comment tu le sais?
{22381}{22447}- lls sont venus au garage.|- Comment ils t'ont retrouvé?
{22450}{22536}- A ton avis? T'as dû tout raconter.|- Non!
{22539}{22588}J'ai fermé ma gueule!
{22616}{22696}Attends! Allez!
{22699}{22761}Tu sais que je le ferais pas.
{22768}{22837}Tu ferais mieux d'aller te balader ailleurs.
{22840}{22944}- Parce que je suis d'humeur barbecue.|- Non, pas les vaches!
{22956}{23035}Allez, fais pas ça. Pas maintenant.
{23106}{23155}Allez, j'écoute.
{23181}{23230}- Je suis prêt.|- Arrête!
{23233}{23295}Je suis prêt, alors descends!
{23310}{23375}- Je me casse!|- Viens!
{23390}{23427}Viens me chercher!
{23452}{23516}Je suis là! Allez!
{23531}{23580}J'attends!
{23598}{23657}Allez! Dis quelque chose!
{23671}{23708}Allez!
{24208}{24257}Eh, mec?
{24317}{24366}Ca va?
{24554}{24603}Super bien.
{24792}{24875}Faxez ça à mon bureau.|Tout de suite, si possible.
{24888}{24945}Merci, Dean. C'est gentil de ta part.
{25025}{25080}Que s'est-il passé?
{25108}{25157}Trois vaches mortes.
{25160}{25213}- De quoi, à votre avis?|- La foudre.
{25216}{25326}J'ai parlé à Dean,|du centre de recherches, situé à 2 kilomètres.
{25329}{25378}Ont-ils détecté des éclairs?
{25381}{25470}Ils peuvent détecter le moindre éclair.|Vous le saviez?
{25473}{25563}- Chacun émet une onde radio...|- La résonance de Schumann.
{25566}{25643}Huit cycles par seconde.|On la capte sur n'importe quelle radio.
{25646}{25699}Vous voyez? J'ai fait mes devoirs.
{25702}{25783}La foudre a tué ces vaches,|il n'y a aucun doute.
{25786}{25848}Tout comme elle a tué Jack Hammond.
{25851}{25915}Effectivement, ça en a tout l'air.
{25928}{26006}Venez voir quelque chose. C'est par là.
{26015}{26085}Vous savez ce que c'est?
{26113}{26212}On dirait une fulgurite.|Ce ne peut être dû qu'à la foudre.
{26215}{26301}Le sable fondu par la foudre|a formé un minéral solide.
{26304}{26369}Il vous faut encore des preuves?
{26392}{26460}A mon avis, vous n'avez plus rien à faire ici.
{26491}{26608}- Mulder, je crois qu'il a raison.|- Tu crois que nous perdons notre temps?
{26611}{26718}- C'est prouvé. Que veux-tu que ça soit?|- Je n'en sais rien.
{26796}{26920}C'est le premier éclair ayant|laissé une empreinte de pied derrière lui.
{27033}{27057}C'est bon.
{27060}{27122}LABORATOlRE MEDlCO-LEGAL|DU COMTE DE JOHNSTON
{27125}{27222}Pour une empreinte partielle,|elle est riche en informations.
{27225}{27318}Génial.|Tu peux me faire aussi un petit chérubin?
{27321}{27419}La semelle semble|être celle d'une botte militaire standard.
{27422}{27507}- Taille 42.|- Taille 42? Je suis admiratif.
{27510}{27564}C'est marqué en bas.
{27588}{27645}Mais il y a peut-être mieux.
{27648}{27695}En nettoyant l'empreinte,
{27698}{27803}j'ai trouvé des traces d'une substance|visqueuse dans la fulgurite.
{27806}{27833}Qu'est-ce que c'était?
{27836}{27969}Il faudrait l'analyser pour en être sûr,|mais on dirait de l'antigel.
{28006}{28066}- Darin Oswald.|- Mais pourquoi?
{28069}{28152}- Et comment?|- Allons voir si la chaussure correspond.
{28157}{28214}ROUTE REGlONALE A-7
{28319}{28406}- Tu te crois le roi de la route?|- Bon Dieu!
{28440}{28489}Enfoiré!
{28529}{28578}Salut, quoi de neuf?
{28581}{28640}- Qu'est-ce que tu fous?|- Je sais pas.
{28653}{28702}Rien.
{28775}{28842}Tu sais, j'ai réfléchi.
{28845}{28909}Il y a un début à tout.
{28949}{29010}Oh, merde! Des freins ABS.
{29013}{29110}On devrait aller quelque part.|Se casser de ce trou.
{29113}{29237}Pourquoi pas Las Vegas?|Tu pourrais faire de sérieux dégâts, là-bas.
{29240}{29326}J'irai pas. J'irai nulle part sans Mme Kiveat.
{29329}{29395}Tu crois vraiment qu'elle partira avec toi?
{29398}{29455}Elle t'a recalé, je te rappelle.
{29458}{29510}Elle te prend pour un débile.
{29513}{29599}Je te parle pas des cours,|mais de prouver mon amour.
{29621}{29710}- Comment tu vas t'y prendre?|- Je lui dirai ce que je ressens.
{29723}{29828}- Je pense qu'à être avec elle.|- Réveille-toi.
{29831}{29935}Il y a un léger problème.|C'est la femme de ton patron.
{29938}{30002}- Je pourrais le carboniser.|- C'est ton patron.
{30005}{30059}Non, pas s'il est mort.
{30062}{30111}T'es défoncé?
{30122}{30178}Avec le FBl dans le coin?
{30181}{30230}Laisse tomber, tu veux?
{30250}{30332}T'es pas à la hauteur.|Frank est beau, il a son affaire.
{30335}{30442}En plus,|il répare les trucs au lieu de les foutre en l'air.
{30514}{30563}Une femme comme ça...
{30576}{30630}il lui faut quelqu'un de spécial.
{30687}{30755}- Je suis spécial.|- C'est vrai.
{30758}{30827}Je vais lui montrer à quel point je le suis.
{31236}{31320}Celui-là était pas mal!
{31344}{31403}Viens, on va voir ce que ça a donné.
{31545}{31661}Darin est un bon à rien,|mais il ne ferait pas de mal à une mouche.
{31664}{31726}Qu'est-ce qu'il a encore trafiqué?
{31729}{31795}Pouvons-nous être seuls un instant,|Mme Oswald?
{31833}{31882}Merci.
{32604}{32643}- Mulder?|- Oui?
{32646}{32701}- La taille correspond.|- 42?
{32704}{32805}Oui. Mais ça ne prouve toujours|pas qu'il a tué Jack Hammond.
{32856}{32930}- Tu n'as pas encore lu ce numéro?|- Si.
{32933}{33010}Le mois le plus cruel est Avril,|mais le mien n'avait pas ça.
{33035}{33099}C'était entre Miss Avril|et les diplômées du mois.
{33101}{33172}- Qui est-ce?|- Ca doit venir d'un album de promotion.
{33175}{33213}Tu vois?
{33262}{33319}Il y en a un dans le placard.
{33691}{33740}Elle s'appelle Sharon Kiveat.
{33743}{33852}Kiveat. Le garage où Darin travaille|s'appelle Carrosseries Kiveat.
{34256}{34280}Que s'est-il passé?
{34283}{34361}La voiture est pliée.|Il venait d'avoir son permis.
{34366}{34415}Le pauvre gosse.
{34515}{34579}Vous voulez que je dégage la route?
{34582}{34651}Je fais la circulation.|Voyez avec le shérif adjoint.
{34654}{34703}Hé, ça va?
{34732}{34786}Ca n'a pas l'air d'aller.
{34974}{35032}Allez chercher les types du SAMU!
{35093}{35145}- On s'occupe de vous.|- Qu'y a-t-il?
{35148}{35197}Il s'est évanoui.
{35256}{35320}Le pouls est faible. Prends le matériel.
{35349}{35408}C'est bon. Je suis prêt.
{35471}{35574}Où vas-tu? Qu'est-ce que tu fais?|Cassons-nous d'ici.
{35764}{35813}Un... deux... trois.
{35833}{35889}- Mets 300 joules.|- C'est déjà chargé.
{35892}{35995}Non. Ca ne fonctionne pas.|Va prendre le matériel de secours.
{36021}{36080}Attendez.
{36258}{36307}Vous inquiétez pas, M. Kiveat.
{36310}{36381}J'ai vu comment faire à la télé.
{36712}{36768}On a un rythme cardiaque.
{36771}{36820}Comment ça a pu...?
{36929}{36978}SOS médecin.
{37161}{37250}HÔPlTAL MUNlClPAL DE FELTON|OKLAHOMA
{37386}{37440}Laissez-moi vous aider.
{37463}{37512}Merci.
{37525}{37611}Mme Kiveat?|Je m'appelle Fox Mulder. Je suis du FBl.
{37614}{37687}Je voudrais vous poser quelques questions.
{37690}{37740}Vous étiez au garage, hier.
{37743}{37781}Oui.
{37899}{37976}- Je suis désolée...|- C'est à propos de Darin Oswald.
{37979}{38040}Il était sur les lieux de l'accident, non?
{38043}{38099}Je dois aller voir mon mari.
{38351}{38418}J'ai parlé au type du SAMU. Il est déconcerté.
{38421}{38482}- Pourquoi?|- L'électrocardiogramme de M. Kiveat.
{38485}{38534}Regarde. Tu vois ce pic?
{38537}{38618}Une impulsion électrique|a dû stimuler son coeur.
{38621}{38732}Mais le défibrillateur ne marchait pas.|Les électrodes étaient hors d'usage.
{38735}{38785}- Comment l'explique-t-il?|- ll ne l'explique pas.
{38788}{38877}Il a vu Darin Oswald|toucher la poitrine de Kiveat.
{38890}{39020}J'ai regardé le dossier d'Oswald.|Je voudrais que tu regardes quelque chose.
{39077}{39172}Il est entré ici il y a 5 mois avec|détresse cardiaque et respiratoire,
{39175}{39294}et des brûlures au 3ème degré sur le dos|et le crâne. Réanimé 21 minutes plus tard.
{39297}{39388}C'est bizarre.|Son bilan sanguin montre une hypokaliémie.
{39391}{39430}Qu'est-ce que c'est?
{39433}{39526}Un taux élevé de sodium|et un faible taux de potassium.
{39529}{39580}- Des électrolytes, non?|- Oui.
{39596}{39630}Que font-ils?
{39633}{39753}Ils engendrent les influx nerveux|de notre organisme. Quand notre coeur bat...
{39756}{39832}Et si le déséquilibre électrolytique de Oswald
{39835}{39918}pouvait générer|un courant supérieur à la normale?
{39921}{39955}Ca ne marche pas comme ça.
{39958}{40047}Sauf s'il est anormalement conducteur.|Si c'est son empreinte,
{40050}{40158}il a conduit des millions de volts|et s'en est sorti sans une égratignure.
{40161}{40253}- ll serait une sorte de paratonnerre?|- Non, il est la foudre.
{40256}{40335}Et on doit le coincer|avant qu'il ne recommence.
{40768}{40808}Darin?
{40814}{40851}Darin!
{40890}{40943}- Darin.|- Me touchez pas!
{40946}{40995}- Détends-toi, Darin.|- Me touchez pas!
{40998}{41110}Nous voulons juste te parler,|te poser quelques questions.
{41127}{41176}J'ai rien fait.
{41338}{41453}Je dois le dire combien de fois?|Je sais pas comment ils sont morts.
{41456}{41515}Pourquoi as-tu couru en nous voyant?
{41536}{41622}J'allais me promener. C'est permis, non?
{41649}{41766}Vous devriez me filer une médaille.|J'ai sauvé la vie de mon patron.
{41769}{41837}- Nous n'en sommes pas certains.|- Qui vous a dit ça?
{41840}{41882}A qui vous avez parlé?
{41894}{41985}Vous avez parlé à Zero?|C'est lui qu'a raconté ça?
{42183}{42248}- Qu'a-t-il dit?|- Pas grand-chose.
{42251}{42338}- Sinon qu'il est un héros.|- Comment aurait-il réanimé Kiveat?
{42341}{42446}Réa cardio-pulmonaire.|Il aurait écouté en cours de secourisme.
{42449}{42545}Je ne crois pas qu'il ait réanimé Frank Kiveat.|Il a tout manigancé.
{42548}{42620}- ll a provoqué l'infarctus?|- T'as vu mon portable?
{42623}{42693}Tu veux l'inculper|pour agression de portable?
{42696}{42768}- ll faudrait faire des examens.|- C'est impossible.
{42771}{42853}Nous n'avons ni les moyens,|ni le temps de les faire.
{42856}{42947}Sans aveux, nous ne pouvons pas|le garder plus de 72 heures.
{42950}{43029}Quelqu'un pourrait nous aider.
{43083}{43132}Mme Kiveat?
{43145}{43245}Je ne peux vous parler.|J'allais partir pour l'hôpital.
{43248}{43307}Darin Oswald est en garde à vue.
{43310}{43374}Il a été arrêté cet après-midi.
{43377}{43485}Mais on ne peut engager|des poursuites sans votre aide.
{43488}{43547}Pouvons-nous entrer?
{43710}{43824}Je donne des cours de soutien au lycée.|Darin était un de mes élèves.
{43827}{43899}Comment décririez-vous vos rapports?
{43902}{43996}Je voyais bien qu'il avait un faible pour moi,|mais...
{44011}{44103}Mais j'avais pitié de lui. Je trouvais...
{44148}{44228}Je trouvais qu'il avait|eu sa part de malchance.
{44231}{44305}Vous lui avez obtenu ce travail au garage?
{44336}{44449}Oui. Et il y a six mois,|j'ai commencé à recevoir ces appels.
{44452}{44549}- Ca raccrochait tout de suite.|- Comment saviez-vous que c'était Darin?
{44552}{44611}A la façon dont il me regardait au garage.
{44677}{44778}Ces appels me mettaient tout autant|mal à l'aise. Je savais, c'est tout.
{44781}{44901}Quand avez-vous su que Darin|était impliqué dans des actes plus graves?
{44904}{44982}- ll me l'a dit.|- ll a avoué avoir tué ces gens?
{44986}{45085}Non, mais il m'a dit qu'il avait des pouvoirs.
{45114}{45175}- Des pouvoirs dangereux.|- Quand était-ce?
{45198}{45287}- Juste après la mort du dernier garçon.|- Jack Hammond?
{45327}{45434}Au début,|je croyais qu'il racontait n'importe quoi.
{45437}{45517}- Mais après ce qui s'est passé...|- En avez-vous parlé?
{45520}{45569}Qui m'aurait crue?
{45627}{45759}Et j'avais peur.|Peur de ce qu'il pourrait me faire,
{45775}{45824}et de ce qu'il pourrait faire...
{45860}{45921}à mon mari.
{45949}{46023}Vous n'avez plus de raisons d'avoir peur.
{46036}{46150}Vous êtes en sécurité tant que nous|pouvons compter sur votre témoignage.
{46446}{46498}- Où est Oswald?|- Je l'ai renvoyé chez lui.
{46501}{46591}- Vous l'avez libéré? Quand?|- Après avoir lu votre rapport.
{46594}{46648}Je vais appeler Sharon Kiveat.
{46663}{46780}"Homicide par émission de courant|électrique." Vous n'y croyez pas?
{46783}{46880}Je pense que Darin est impliqué|dans ces quatre décès.
{46883}{46947}Le laisser partir était irresponsable.
{46949}{47035}Attendez. Vous me dites|que ce gamin envoie des éclairs?
{47038}{47087}- C'est exact.|- "C'est exact."
{47090}{47230}Vous n'avez aucune preuve scientifique.|C'est de la pure spéculation...
{47233}{47308}Mais la science ignore|comment fonctionnent les éclairs.
{47311}{47360}Mme Kiveat n'est pas chez elle.
{47363}{47417}Elle est en route pour l'hôpital.
{48167}{48216}Eh, mec?
{48590}{48654}Allez! Où t'es?
{48823}{48872}Qu'est-ce que tu fous?
{48903}{48953}Je leur ai rien dit.
{49098}{49201}Qu'est-ce...? Je te jure que j'ai rien dit!
{49231}{49310}Pourquoi tu fais ça? On est potes!
{49841}{49925}HÔPlTAL MUNlClPAL|DE FELTON, OKLAHOMA
{50031}{50087}Excusez-moi. Appelez la sécurité.
{50090}{50210}Seul le personnel des urgences|peut être autorisé à entrer dans l'hôpital.
{50403}{50442}Sharon?
{50483}{50532}Qu'y a-t-il?
{50544}{50642}- Venez immédiatement avec nous.|- Que se passe-t-il?
{50645}{50724}Darin Oswald. Il a été libéré.
{50727}{50820}Comment cela a-t-il pu se produire?
{50823}{50880}Vous disiez qu'on était en sécurité.
{50883}{50947}Nous vous l'expliquerons plus tard.
{50949}{51048}Mon mari ne peut quitter sa chambre.|Je ne pars pas d'ici.
{51051}{51127}- Je reste. Partez avec l'agent Scully.|- Non.
{51130}{51172}Sharon, s'il vous plaît.
{51261}{51310}Il est ici.
{51938}{51987}Il est mort.
{52013}{52072}- Oh, mon Dieu!|- Y a-t-il d'autres accès?
{52075}{52151}- ll y a aussi l'escalier.|- Reste avec eux.
{52154}{52215}- Mulder...|- Je vais chercher Oswald.
{53208}{53266}- Mme Kiveat?|- Darin...
{53269}{53318}- Ne bouge plus.|- Où est-elle?
{53321}{53372}Je t'ai dit de ne pas bouger.
{53438}{53487}Darin...
{53579}{53669}- Mme Kiveat?|- Arrête. Je te préviens.
{53691}{53763}S'il vous plaît, venez avec moi, Mme Kiveat,
{53766}{53816}parce qu'il y a des choses...
{53833}{53924}- que je voudrais vous dire.|- Tu vas reculer dans l'autre pièce.
{53927}{54024}- Vous venez avec moi?|- Elle n'ira nulle part avec toi, Darin.
{54027}{54110}- Je peux vous faire mal.|- Moi aussi. Je te donne trois secondes.
{54113}{54178}- Un...|- Fini de rigoler, maintenant!
{54181}{54220}Arrêtez!
{54293}{54376}Je pars avec toi, d'accord?
{54379}{54453}Si c'est ce que tu veux, nous partons...
{54488}{54537}Mais arrête.
{54561}{54630}Sharon, nous pouvons régler ça ici.
{54633}{54682}Non, c'est impossible.
{54708}{54757}Très bien.
{54829}{54874}Très bien, alors.
{55243}{55347}Vous êtes la seule à avoir été|gentille avec moi, vous savez ça?
{55406}{55505}Vous vous rappelez le premier cours,
{55508}{55587}vous portiez cette robe verte,|avec des fleurs jaunes?
{55590}{55671}Et quand vous étiez devant la fenêtre,
{55674}{55738}on pouvait presque voir à travers.
{55751}{55817}Où allons-nous?
{55850}{55959}- Où m'emmènes-tu?|- Je sais pas. Où vous voudrez.
{55986}{56055}J'ai pris de l'argent au distributeur.
{56090}{56164}On peut prendre la voiture qu'on veut.
{56177}{56323}A vous de choisir.|On peut prendre une Accord ou une Maxima.
{56345}{56383}Elles vous plaisent?
{56386}{56488}Si vous aimez pas les voitures japonaises...
{56491}{56543}Pourquoi pas une Taurus?
{56636}{56731}Non, vous avez raison. Elles sont merdiques.
{56738}{56815}On en pique une pour l'instant...
{56843}{56893}et on changera plus tard.
{57091}{57157}Vous en faites pas.
{57213}{57239}Non.
{57288}{57360}- Mme Kiveat...|- Hé, viens par ici.
{57375}{57415}Viens donc par ici!
{57874}{57923}Mme Kiveat?
{57948}{58002}Mme Kiveat, où êtes-vous?
{58126}{58230}Allez! J'ai dit que je prendrais soin de vous!
{58240}{58304}Qu'est-ce que vous vouliez d'autre?
{58306}{58379}Je vous aurais donné n'importe quoi!
{58390}{58441}Tout ce que vous auriez voulu!
{58444}{58530}- Mme Kiveat!|- Hé, petit. Retourne-toi.
{58543}{58620}Allons-y. Je sais pas ce que tu mijotes,
{58623}{58721}- mais je veux des réponses.|- Non, c'est moi qui veux des réponses!
{58763}{58812}Où est-elle?
{58824}{58892}Allez! Vous commencez à m'emmerder!
{59017}{59069}Teller, partez d'ici!
{59072}{59151}Dites-moi où elle est!
{60187}{60280}HÔPlTAL PSYCHlATRlQUE|DE L'ETAT D'OKLAHOMA
{60425}{60555}Je viens de parler au coroner.|Pour lui, la mort de Teller est accidentelle.
{60558}{60607}La foudre?
{60610}{60670}Qu'en disent ceux du centre de recherches?
{60673}{60751}Ils ont détecté des éclairs hier soir.
{60754}{60839}J'ai parlé au procureur.|Il ignore comment présenter l'affaire.
{60842}{60913}- Et les examens?|- Les résultats sont arrivés.
{60916}{60955}Et donc?
{60958}{61026}Rien d'inhabituel n'a été détecté.
{61038}{61126}Electrolytes, gaz du sang,|activité cérébrale, tout est normal.
{61129}{61197}Selon les données recueillies...
{61200}{61309}Darin Oswald est parfaitement normal|et en très bonne santé.
{61336}{61385}Tu y crois, Scully?
{61438}{61487}Moi non plus.
{61975}{62040}CHAUD ET ENSOLElLLE AU CENTRE|MAXlMALES AUTOUR DE 25
{62814}{62864}Sous-titrage Visiontext: Margo Kleinknecht.
{63381}{63420}C'est moi qui l'ai fait.
{63480}{63529}FRENCH
