{150}{226}KENWOOD, TENNESSEE, 1983
{351}{400}Dépêchez-vous, sortez-le de là!
{440}{493}Je veux 2 hommes sur le côté!|Tout de suite!
{520}{612}- Attendez! Où l'emmenez-vous?|- ll est mort.
{615}{693}Cette femme là-bas est vivante|et elle a besoin d'oxygène!
{696}{807}Reculez-vous!|Monsieur, veuillez coopérer s'il vous plaît.
{1032}{1096}- Lève-toi!|- Amen.
{1098}{1141}Lève-toi et sois guéri!
{1144}{1211}- Que faites-vous?|- Ce garçon impose les mains.
{1241}{1325}- Lève-toi et reçois le miracle qu'll t'offre.|- Amen. Alléluia.
{1328}{1398}Vous ne comprenez pas.|Cet homme est mort.
{1417}{1475}Alors, il ne peut pas lui faire de mal.
{1478}{1549}Ceci est le pouvoir de la foi.
{1552}{1625}Le pouvoir de séparer|la lumière des ténèbres,
{1628}{1682}de faire jaillir la vie de la mort.
{1685}{1717}Amen.
{1720}{1776}OK! C'est fini!
{1779}{1829}Dispersez-vous!
{2164}{2217}Alléluia, Samuel.
{2220}{2259}Alléluia.
{2306}{2370}AUX FRONTlERES DU REEL
{2652}{2726}ACTlVlTE PARANORMALE
{2839}{2896}LE GOUVERNMENT NOUS MENT
{3308}{3366}LA VERlTE EST AlLLEURS
{3487}{3536}Oui! Oh, alléluia!
{3584}{3643}Alléluia, mon frère! Dieu soit loué!
{3674}{3714}Oui! Dieu soit loué!
{3811}{3884}- Répétez tous "Alléluia!"|- Alléluia!
{3887}{3926}Le Seigneur soit loué!
{3949}{4040}Cette femme a une tumeur maligne|à la colonne vertébrale.
{4043}{4159}Ce jeune homme va tenter|de la guérir en lui imposant les mains.
{4162}{4263}- Où as-tu obtenu ça?|- Bureau régional du Tennessee.
{4266}{4326}- Le pasteur est...|- Révérend Calvin Hartley.
{4329}{4414}- Tu sais qui c'est?|- Le garçon est son fils adoptif, Samuel.
{4417}{4466}Il dit l'avoir trouvé nouveau-né,
{4469}{4538}couché dans les roseaux|sur la rive du Mississippi.
{4541}{4615}Il prétend aussi que, petit,|il a ressuscité un homme.
{4618}{4680}C'est vrai. L'homme qu'il a sauvé
{4683}{4796}paraît régulièrement dans le temple|du pasteur. Ce garçon fait des miracles
{4799}{4856}toutes les semaines depuis dix ans.
{4859}{4943}- Deux fois le dimanche.|- Pas selon le shérif du comté de Kenwood.
{4946}{5053}Selon les autorités locales, le pasteur Hartley|et son fils sont des escrocs.
{5056}{5110}Ils n'ont pas pu arrêter leurs activités,
{5113}{5187}alors ils font appel au FBl|pour engager des poursuites.
{5190}{5289}- Pour quel motif? Fraude?|- Non. Meurtre. Regarde la vidéo.
{5292}{5316}Lucy Kelly
{5319}{5368}a un cancer.
{5388}{5427}Selon ses docteurs,
{5430}{5479}elle est inopérable.
{5482}{5543}Ils disent que c'est incurable.
{5546}{5601}Mais croyez-moi,
{5604}{5670}ce que les docteurs ne peuvent pas guérir,
{5673}{5722}Ie Seigneur le peut.
{5725}{5800}Oui, Dieu soit loué! Car Dieu
{5826}{5893}peut réaliser... des miracles.
{5938}{6012}Aujourd'hui,|la lumière sacrée de Son amour salutaire
{6046}{6085}baigne
{6088}{6172}Ies mains curatives de Samuel.
{6200}{6306}20 mn plus tard, Lucy Kelly est emmenée|à l'hôpital. Elle meurt avant d'y arriver.
{6309}{6415}- Cause du décès?|- Je l'ignore, mais ce n'est pas le cancer.
{6418}{6533}Ils veulent qu'une personne ayant|une formation médicale participe à l'enquête.
{6536}{6621}- Ce n'est pas une affaire non-classée, mais...|- Quand part-on?
{6657}{6741}TEMPLE DES MlRACLES,|KENWOOD, TENNESSEE
{6874}{6953}Je crois que j'ai déjà vu|certains de ces gens à Woodstock.
{6956}{7010}Mulder, tu n'as pas fait Woodstock.
{7013}{7090}- J'ai vu le film.|- Voilà.
{7265}{7340}- Ca ne te dérange pas de rester seule?|- Pas du tout.
{7343}{7382}Je ne serai pas long.
{7560}{7617}La plupart d'entre vous sont des voisins
{7620}{7726}et des bien chers membres|de notre Temple des Miracles.
{7729}{7794}Mais certains viennent de loin.
{7797}{7846}D'aussi loin que
{7849}{7915}Pensacola, en Floride!
{7918}{7970}Et Uniondale, à Long lsland!
{8027}{8089}Je m'adresse tout particulièrement
{8092}{8141}à ceux qui viennent de si loin,
{8144}{8233}et, du fond du coeur,|je vous prie d'accepter mes excuses
{8267}{8363}car, malheureusement,|Samuel n'est pas parmi nous cet après-midi.
{8385}{8449}Je sais combien votre déception
{8451}{8505}est grande.
{8508}{8573}Mais je vous le dis, ne soyez pas abattus,
{8576}{8652}ne désespérez pas, ne perdez pas espoir!
{8670}{8719}Car dans 2 jours seulement
{8722}{8827}Samuel sera de retour|pour notre Mission des Miracles!
{8889}{8953}Oui, Dieu soit loué!
{8955}{9026}Allons en coulisses,|voir ce qu'il a à nous dire.
{9029}{9107}Non, attends. Elvis va apparaître maintenant.
{9110}{9170}Toutes ces personnes vous le confirmeront,
{9173}{9235}Samuel peut vous guérir! Oui.
{9238}{9287}Samuel va vous guérir!
{9306}{9345}Mais...
{9385}{9434}uniquement si vous croyez.
{9437}{9494}Je crois, pasteur! Je crois!
{9497}{9557}- Beau sermon, pasteur.|- Dieu te bénisse.
{9560}{9626}Pasteur Hartley? Nous sommes du FBl.
{9629}{9693}Je vois que le shérif Daniels|a appelé la cavalerie.
{9696}{9780}- Nous voulons juste parler à Samuel.|- ll n'est pas ici.
{9783}{9854}- Où est-il?|- Je ne sais pas.
{9857}{9898}Je ne l'ai pas vu.
{9901}{10013}- ll n'était pas lui-même dernièrement.|- Nous allons être en retard, révérend.
{10016}{10055}Si vous voulez bien m'excuser.
{10553}{10603}- Agent Mulder?|- Ouais.
{10606}{10715}- Shérif Daniels. Je vous ai appelé.|- Oui. Voici l'agent spécial Dana Scully.
{10718}{10822}- Voici le rapport du médecin légiste.|- Merci.
{10825}{10911}Je vois que vous avez assisté|au spectacle du fanatique religieux.
{10914}{10989}Vous n'êtes pas un adepte|du pasteur Hartley, hein?
{10992}{11128}Non, je me souviens du Hartley|qui haranguait la foule pour quelques dollars.
{11131}{11262}Depuis l'arrivée du gosse, il a une Cadillac|pour chaque jour de la semaine,
{11265}{11346}achetée avec l'argent|qui devrait aller à nos écoles et nos routes.
{11349}{11408}Les gens veulent croire, vous savez?
{11411}{11492}99% des gens sur cette Terre sont fous.
{11495}{11567}Et nous, le 1% restant, risquons d'être|contaminés.
{11570}{11695}Même si Hartley et Samuel sont des escrocs,|une accusation de meurtre est grave.
{11698}{11802}On a vu le gosse imposer les mains|sur les victimes au moment de leur mort.
{11805}{11878}Vous pensez qu'il les tue ainsi...|En les touchant?
{11881}{11928}Je ne sais pas comment ni pourquoi il le fait.
{11931}{12023}Mais on est à sa recherche depuis mardi.|Il se cache.
{12026}{12138}Il n'y a rien d'anormal dans ces rapports,|à part l'absence d'autopsie.
{12141}{12221}Hartley a interdit toute autopsie|pour raison religieuse.
{12224}{12323}Et l'appartenance du médecin légiste|au Temple des Miracles ne nous aide pas.
{12326}{12413}On pourrait faire exhumer les corps.
{12872}{12921}Shérif...
{13032}{13081}C'est le groupe de Hartley.
{13084}{13123}Bon sang.
{13143}{13223}J'ai dit à mes gars de se taire|pour éviter cette situation.
{13226}{13306}On dirait|qu'il y a quelques croyants parmi eux.
{13309}{13383}Au nom du Temple des Miracles,
{13386}{13445}nous exigeons que vous cessiez ce sacrilège!
{13448}{13542}Je ne suis plus seul sur le coup, Vance.|Le FBl s'en charge maintenant.
{13625}{13689}Nous ne voulons pas|vous manquer de respect.
{13692}{13751}Nous enquêtons|sur un homicide potentiel
{13754}{13846}et la loi fédérale requiert|la pratique d'une autopsie sur ces corps.
{13849}{13948}Nous obéissons à une autorité supérieure|à celle du gouvernement américain,
{13951}{14066}qui considère l'exhumation et la profanation|des corps comme des péchés mortels.
{14069}{14118}On fera cette autopsie.
{14121}{14209}- Tôt ou tard, tu sais qu'on la fera.|- La famille de la défunte
{14212}{14268}souhaite que sa tombe ne soit pas ouverte.
{14271}{14332}Carol Wallace n'avait pas de famille!
{14335}{14383}Nous étions sa famille.
{14432}{14496}Nous... sommes sa famille.
{14499}{14565}L'enterrer a été suffisamment difficile.
{14568}{14703}Si vous persistez à poursuivre l'exhumation,|nous sommes prêts à rester ici et
{14706}{14760}faire tout ce qui est en notre pouvoir
{14763}{14798}pour vous en empêcher!
{14801}{14841}Mulder.
{14844}{14879}Scully.
{14963}{15038}L'un de mes hommes|vient de repérer la voiture du gosse.
{15067}{15133}- On ne peut rien faire de plus ici.|- Allons-y.
{15573}{15637}Pas l'endroit rêvé pour sauver des âmes.
{16028}{16100}- Où est-il?|- ll est aux chiottes.
{16103}{16184}- Que s'est-il passé?|- Cet idiot a commencé une bagarre.
{16187}{16292}Ces fanatiques|ne tiennent pas trop l'alcool.
{16348}{16423}Où t'étais passé, Samuel?|On t'a cherché partout.
{16426}{16462}Ah ouais?
{16465}{16504}Je réfléchissais.
{16524}{16630}Tu vas avoir tout le temps de réfléchir|en prison. Tu es en état d'arrestation.
{16669}{16734}- Pour meurtre?|- Pour présomption de meurtre.
{16778}{16825}Vous permettez que je finisse ma bière?
{16828}{16897}Non, on y va tout de suite.
{16900}{16956}On va prendre ta déposition.
{16959}{17040}Je vais essayer|de faire remorquer ta charrette.
{17067}{17167}Shérif? Quelle preuve avez-vous|pour l'inculper de meurtre?
{17193}{17273}Que voulez-vous de plus?|Il s'est pratiquement rendu.
{17276}{17325}Regardez-le. Il est saoul.
{17328}{17432}Très bien, j'ajouterai ivresse|et trouble de l'ordre public. Ecoutez.
{17435}{17501}Il ne s'agit pas de savoir s'il l'a fait,
{17504}{17553}mais comment il l'a fait.
{17556}{17604}Je peux lui parler une minute?
{17607}{17662}Je vous en prie.
{17665}{17739}Samuel? Je suis l'agent Mulder.|Voici l'agent Scully.
{17764}{17809}On est du FBl.
{17812}{17876}On dirait que tu t'es pris des coups.
{17879}{17933}Pénitence, M. Mulder.
{17936}{18001}Ou une bonne bagarre de bar.
{18004}{18063}Vous savez ce qu'on dit...
{18066}{18117}"ll donne et ll prend."
{18180}{18240}Si un homme est trop fier,
{18243}{18336}ça ne lui fait pas de mal|de prendre une raclée.
{18339}{18405}- Ca épargne à Dieu cette peine.|- Quelle peine?
{18408}{18464}La rédemption du pécheur coupable.
{18467}{18506}Coupable de meurtre?
{18579}{18610}Oui, monsieur.
{18613}{18660}Comment aurais-tu fait, Samuel?
{18691}{18782}Apparemment, ma fierté et ma faiblesse|étaient une invitation au Diable.
{18785}{18838}J'ai troublé les eaux de ma propre foi.
{18856}{18980}- Mon don est maintenant corrompu.|- Tu as tué ces personnes en les touchant?
{18983}{19061}J'ai imposé les mains sur les infirmes,|et ils se sont rétablis.
{19082}{19131}J'ai guéri les malades.
{19134}{19208}J'ai même fait revenir les morts à la vie.
{19252}{19301}Dieu m'a donné un don spécial.
{19304}{19358}Il t'a acheté tous ces bijoux aussi?
{19361}{19432}Ton histoire ne colle pas, Samuel.
{19435}{19582}- Vous doutez du pouvoir de Dieu, madame?|- Non. Je doute de la véracité de tes dires.
{19585}{19662}J'ai regardé les infirmes,|j'ai vu leur maladie,
{19665}{19704}Ieur cancer.
{19772}{19829}Tout comme je peux voir|la douleur de cet homme
{19832}{19883}assis à cette table.
{19886}{19944}Vraiment? Quelle douleur?
{20059}{20145}La douleur que vous ressentez...|pour un frère
{20149}{20247}ou une soeur. Cette douleur est ancienne.
{20293}{20351}- Elle n'a jamais guéri.|- C'est un de tes tours?
{20426}{20466}Ce n'est pas un tour.
{20469}{20593}- On devrait appeler le shérif.|- Je veux en savoir plus sur cette douleur.
{20596}{20670}Je la vois très bien.
{20673}{20766}C'était une soeur.|Vous avez perdu votre soeur très jeune.
{20806}{20874}- On vous l'a enlevée.|- Que vois-tu d'autre?
{20877}{20950}Des étrangers. Une lumière vive.
{20953}{20980}Shérif?
{20983}{21079}Vous auriez dû venir plus tôt.|J'aurais pu faire disparaître la douleur.
{21082}{21141}- Ca suffit.|- Encore une minute.
{21144}{21193}Je ne peux plus rien. C'est trop tard.
{21220}{21269}- Mon don s'est envolé.|- Menottez-le.
{21447}{21486}Allons-y.
{21532}{21579}Tu as le droit de ne rien dire...
{21582}{21651}Je vous le dis, M. Mulder...
{21678}{21762}Dieu veille sur Son troupeau.|Il envoie des signes tous les jours.
{21765}{21814}Ouvrez votre coeur.
{21838}{21900}Il vous ouvrira peut-être les yeux.
{22000}{22069}Comment fait-il d'après toi?
{22072}{22111}Je ne sais pas.
{22242}{22279}TRlBUNAL DU COMTE DE KENWOOD
{22282}{22389}Au vu de son casier exemplaire|et des circonstances de l'espèce,
{22392}{22483}je demande|la libération sur parole de mon client,
{22486}{22510}sans caution...
{22513}{22564}M. Ie juge, ce n'est pas une bonne idée!
{22567}{22649}- Samuel!|- Vous me libérez à vos risques et périls!
{22652}{22771}Silence! Ceci est un tribunal,|pas une chaire. Compris?
{22846}{22884}Oui, monsieur.
{22895}{22934}Désolée.
{22958}{23000}Votre honneur,
{23003}{23111}malgré les aveux de l'accusé,|nous souhaitons épargner au comté
{23114}{23231}Ie coût de son séjour en prison.|Nous demandons une caution de 100 000 $.
{23234}{23305}Entendu. S'il n'y a pas d'objection,
{23308}{23357}Ia caution est fixée à 100 000 $...
{23387}{23469}et doit être déposée directement|auprès du greffier.
{23490}{23548}Mon Dieu! Que se passe-t-il?
{23586}{23625}Mon Dieu!
{23628}{23677}Mon Dieu! Que se passe-t-il?
{23965}{24019}Vous faut-il plus de preuves|pour croire?
{24022}{24101}Le Seigneur a témoigné contre moi!
{24104}{24201}La morsure d'un serpent est-elle|nécessaire pour que vous compreniez?!
{24204}{24257}Evacuez la salle d'audience!
{24712}{24808}"Le matin venu, le vent d'est|avait apporté les sauterelles.
{24811}{24892}Elles couvrirent|toute la surface du pays,
{24895}{24986}et le pays fut dévasté.|Elles dévorèrent toute l'herbe du pays...
{24989}{25053}Pourquoi, Mulder?|- et tous les fruits des arbres..."
{25055}{25145}Quelques milliers de sauterelles|ne constituent pas une plaie.
{25168}{25227}De plus, c'est une région agricole.
{25230}{25327}Cet endroit est un festin|pour ce type d'insecte.
{25330}{25424}Ouais, peut-être dans un champ de maïs,|mais pas dans un tribunal.
{25428}{25494}Et puis quoi après?|Le massacre des premiers-nés?
{25541}{25629}Mulder, est-ce lié|à ce que Samuel t'a dit dans le bar?
{25632}{25681}A propos de ta soeur...?
{25731}{25819}J'ai reçu ces dossiers de patients|de l'hôpital du comté de Kenwood.
{25822}{25954}Ceux qui sont allés voir Samuel|après l'échec des traitements traditionnels.
{25957}{26029}"Rémission spontanée|du cancer métastatique."
{26055}{26129}"Reprise de la croissance|neuronale après paraplégie."
{26132}{26233}Il y a des dizaines de guérisseurs|dans les affaires N-C, mais aucun comme lui.
{26236}{26316}- Ce n'est pas un imposteur.|- Mulder, c'est troublant,
{26319}{26418}mais il existe|des volumes entiers de médecine
{26421}{26478}sur les rémissions spontanées mystérieuses.
{26481}{26600}Ecoute, la médecine occidentale traite|le corps au niveau biochimique, non?
{26630}{26710}Mais il peut être traité|au niveau électromagnétique.
{26713}{26802}Tu penses que si Samuel peut réparer|ce champ d'énergie pour guérir,
{26805}{26855}il peut aussi le détruire pour tuer?
{26858}{26883}Pourquoi pas?
{26886}{26991}OK. Disons qu'au toucher de Samuel,|on meurt. Pourquoi ferait-il ça?
{26994}{27072}Tu l'as entendu,|il a troublé les eaux de sa propre foi...
{27254}{27304}Si vous êtes libres,
{27307}{27364}Ie pasteur aimerait vous rencontrer.
{27437}{27505}J'ai été très éprouvé dernièrement,
{27508}{27587}cela ne justifie pas|mon comportement grossier d'hier,
{27590}{27668}mais j'espère...|que vous me pardonnerez dans vos coeurs.
{27671}{27718}Pourquoi vouliez-vous nous parler?
{27743}{27792}J'ai besoin de votre aide.
{27795}{27874}Samuel est inculpé de meurtre.|Vous avez besoin d'un bon avocat.
{27877}{27949}- Samuel est innocent.|- Comment en êtes-vous si sûr?
{27971}{28020}Parce qu'il est mon fils.
{28023}{28087}Je crains|que cet argument ne suffise pas.
{28089}{28148}Et l'aveu de Samuel|n'arrange pas les choses.
{28151}{28261}Vous devez comprendre.|Samuel est un jeune homme très complexe.
{28264}{28340}Il ressent les choses...|comme personne d'autre.
{28343}{28382}Pour lui,
{28385}{28443}une égratignure est une plaie béante.
{28446}{28533}Son pouvoir... provient|de sa capacité à ressentir tout cela.
{28536}{28602}Mais certains craignent ce pouvoir.
{28605}{28691}Leur faiblesse et leur crainte|les poussent à vouloir le détruire.
{28694}{28731}Vous parlez du shérif Daniels.
{28734}{28819}Tout le monde sait|que le shérif Daniels veut arrêter nos activités
{28822}{28883}depuis l'ouverture de la tente il y a dix ans.
{28886}{28967}Il pense|que votre Temple est une escroquerie.
{28970}{29020}Il n'a pas la foi, agent Scully.
{29048}{29123}Sa femme souffre de la forme|d'arthrite la plus virulente,
{29126}{29258}ses doigts sont tordus comme des racines,|mais il refuse que Samuel l'approche.
{29261}{29327}Au vu des récents événements,|ça se comprend.
{29330}{29397}Je ne sais pas|de quoi sont morts ces pauvres gens.
{29400}{29522}Je ne peux pas l'expliquer,|aussi je vous prie d'être présents ce soir,
{29525}{29614}afin de voir par vous-mêmes|que Samuel exécute l'oeuvre de Dieu.
{29617}{29671}Puis-je compter sur votre présence?
{29674}{29749}Probablement. Mulder, qu'en penses-tu?
{29752}{29802}Je vous prie de m'excuser.
{30101}{30151}- Hé, où est-elle allée?|- Qui?
{30154}{30239}- La petite fille.|- ll n'y a pas de petite fille ici.
{30511}{30550}Mulder?
{30587}{30649}- Qu'y a-t-il?|- Une fille.
{30652}{30701}Qui, Jessica Hahn?
{30734}{30783}Une petite fille.
{30992}{31031}- Merci.|- Merci.
{31083}{31156}Servez-vous frères et soeurs, je vous en prie.
{31159}{31254}Laissez passer la dame en fauteuil roulant.|Ne soyez pas timides.
{31257}{31331}Bonsoir. Bienvenue au Temple des Miracles.
{31334}{31406}- Vous venez voir Samuel ce soir?|- Oui.
{31409}{31506}- Sera-t-il là? Selon les journaux...|- Ne croyez pas les journaux!
{31509}{31565}L'oeuvre de Dieu sera réalisée.
{31568}{31652}Samuel est ici pour chasser|le Diable et guérir les malades.
{31655}{31720}- Tu as entendu, chérie?|- Peut-il s'occuper de moi?
{31723}{31826}Et bien.|Je vais lui en glisser un mot, d'accord?
{31829}{31879}- Quel est votre nom?|- Margaret Hohman.
{31882}{31927}Margaret, attendez ici.
{31930}{32042}Je vais faire en sorte que vous soyez|au premier rang. Qu'en dites-vous?
{32150}{32199}Je ne peux pas y aller.
{32202}{32247}Pas après ce qui s'est passé.
{32269}{32392}Dieu met notre foi à l'épreuve, mon fils.|Et parce qu'll t'a choisi pour Le représenter,
{32395}{32459}Il est d'autant plus dur avec toi.
{32491}{32547}Ne renonce pas à ton don, Samuel.
{32550}{32589}Mon Dieu!
{32648}{32703}Je suis pasteur, mon fils. C'est ça mon don.
{32737}{32857}Mais tous les sermons du monde|ne peuvent égaler le plus petit miracle
{32860}{32945}pour renforcer la foi|et l'espoir de ces personnes.
{32974}{33057}Que cet homme, dont tu as sauvé la vie,
{33060}{33114}soit ce soir le témoin
{33117}{33194}de la grâce et de la bonté|de ton pouvoir de guérison.
{33238}{33295}Ils t'attendent tous, Samuel.
{33850}{33899}Allez!
{33902}{33971}Le voilà! Accueillez le pasteur
{33974}{34023}Calvin Hartley!
{34080}{34129}Oui! Dieu soit loué!
{34163}{34187}Alléluia!
{34190}{34224}Alléluia!
{34227}{34259}Loué soit le Seigneur!
{34262}{34295}Loué soit le Seigneur!
{34340}{34398}- Amen! Parle, mon frère!|- Je suis prêt!
{34401}{34447}Dieu est parmi nous ce soir. Oh, oui!
{34450}{34499}Faites passer, s'il vous plaît.
{34502}{34577}Je sens sa présence! Oh, amen!
{34580}{34656}- Les miracles ne sont pas bon marché.|- Dieu est parmi nous,
{34659}{34725}et ll est ici
{34751}{34777}pour guérir!
{34822}{34869}Oui, guérir!
{34872}{34944}Alléluia! Il y a un homme
{34947}{35014}que j'aimerais vous présenter. Un homme
{35017}{35068}qui a vu le visage de Dieu,
{35094}{35177}mais qui n'était pas prêt|à Le rejoindre. Oh, non.
{35180}{35252}Non, Dieu lui a confié|une mission sur cette Terre.
{35255}{35304}Et comme aux cieux!
{35350}{35401}J'ai vu cet homme ressusciter
{35404}{35465}- d'entre les morts!|- Que son nom soit loué!
{35468}{35538}Il est aujourd'hui la preuve vivante
{35573}{35637}de la capacité de Dieu
{35640}{35721}à réaliser des miracles.|Mesdames et messieurs,
{35724}{35773}frères et soeurs,
{35795}{35849}notre bien cher frère
{35852}{35891}Leonard Vance.
{35966}{36024}Selon l'Evangile selon St Jean,|Chapitre 3:
{36059}{36134}personne ne peut faire de miracle|si Dieu n'est pas avec lui.
{36186}{36235}Cet homme, à qui je dois la vie,
{36262}{36302}est Samuel Hartley.
{36308}{36357}Et il est ici ce soir pour vous guérir.
{36360}{36427}Merci. Mesdames et messieurs,
{36430}{36494}Ie soldat de Dieu - Samuel Hartley.
{36674}{36698}Mulder?
{36856}{36891}Recevez l'amour de Dieu.
{36985}{37056}Ressentez le pouvoir de Dieu.
{37328}{37367}Priez avec moi.
{37602}{37655}Fermez les yeux.
{37991}{38059}- Qu'as-tu fait?|- OK, restez tous calmes.
{38062}{38115}Ecartez-vous de la jeune femme.
{38118}{38154}Dieu soit loué!
{38157}{38207}Appelez une ambulance!
{38210}{38272}Ca va. Pas de panique!
{38534}{38573}Elle est morte.
{39075}{39140}HÔPlTAL DU COMTE DE KENWOOD
{39191}{39240}Frères et soeurs,
{39264}{39313}si vous profanez le corps,
{39326}{39377}vous condamnez
{39380}{39419}I'âme!
{39478}{39542}Gardons le corps|de cette pauvre femme intact.
{39610}{39695}Nous savons que le pasteur Hartley|a exercé des pressions sur vous,
{39698}{39793}mais il s'agit de la 3e mort|liée au Temple des Miracles.
{39796}{39890}Le pasteur Hartley dit qu'une autopsie|est une violation des Ecritures.
{39893}{39967}De quoi souffrait votre fille, M. Hohman?
{39970}{40021}De la sclérose en plaque.
{40024}{40082}A-t-elle déjà eu une attaque de ce genre?
{40085}{40131}Pas que je sache.
{40134}{40183}Vous voyez, je pense
{40186}{40305}que l'attaque est le signe|d'une sorte d'embolie ou d'anévrisme.
{40308}{40369}Le jeune homme|a seulement touché son front.
{40372}{40421}Allez-vous accepter de
{40424}{40488}I'enterrer
{40490}{40556}sans connaître la vraie cause du décès?
{40559}{40631}Sans s'avoir|s'il ne s'agit pas d'un acte criminel?
{40703}{40752}Accordez-moi un moment.
{41018}{41067}Tu crois que c'est lui?
{41089}{41113}Non.
{41116}{41155}Pourquoi pas?
{41158}{41214}J'ai reçu une éducation catholique.
{41217}{41302}Je connais assez bien les Saintes Ecritures.
{41343}{41402}Et Dieu ne laisse jamais le Diable gagner.
{41405}{41455}Tu as dû aimer l'Exorciste.
{41458}{41513}C'est l'un de mes films préférés.
{41636}{41698}Alors, qui poursuivais-tu|dans la foule ce soir?
{41752}{41801}J'ai cru voir quelqu'un que je connais.
{41804}{41869}Ce type te fait vraiment marcher, hein?
{41872}{41923}Pourquoi dis-tu ça?
{41926}{41982}Dans le bar, Samuel a mentionné ta soeur.
{41985}{42054}Est-ce ta soeur que tu penses voir?
{42084}{42133}C'est la deuxième fois que je la vois.
{42136}{42233}- Peut-être veux-tu la voir.|- Je ne délire pas, Scully.
{42236}{42291}N'oublie pas le pouvoir de la suggestion.
{42294}{42406}La magie du pouvoir d'un guérisseur|réside dans la volonté de croire du patient.
{42409}{42511}Imagine un miracle et il est à moitié réalisé.|On l'apprend à l'école de médecine.
{42514}{42623}Tu crois que c'est ce que Margaret Hohman|et ses parents imaginaient?
{42774}{42842}Nous allons collaborer avec vous.
{43119}{43183}23h21, 7 mars.
{43210}{43269}Le sujet est Margaret Hohman.
{43272}{43328}Femme blanche,
{43331}{43380}48 kilogrammes.
{43551}{43609}- Mulder, regarde ça.|- Je dois vraiment?
{43612}{43707}Lésions sur les poumons. Je les retrouve|dans le système cardiovasculaire
{43710}{43787}et pulmonaire. Ainsi que
{43790}{43927}sur les muqueuses. Je pense|qu'elle est morte d'asphyxie cellulaire.
{43930}{43979}Plus d'oxygène dans les cellules.
{43982}{44031}- Quelle en serait la cause?|- Je dirais,
{44034}{44118}ingestion ou injection|de cyanure de sodium ou de potassium.
{44121}{44206}Peut-être de l'arsenic.|Je le saurai après le test toxicologique.
{44209}{44269}- C'est à dire?|- Les labos ouvrent demain matin.
{44272}{44334}Vois qui peut le faire. Le plus vite possible.
{44433}{44499}PRlSON DU COMTE DE KENWOOD
{44721}{44770}Samuel? C'est l'agent Mulder.
{44818}{44867}Ah ouais? Que voulez-vous?
{44870}{44956}Je veux te parler.|Si tu préfères que ton avocat soit présent...
{44959}{45015}Peu importe. Non.
{45018}{45108}J'ai demandé au shérif Daniels|de me rejoindre. Il est en route.
{45111}{45163}Je vais lui demander de te libérer.
{45166}{45231}Pourquoi faites-vous ça?
{45234}{45305}Vous étiez là. Vous y avez assisté.
{45331}{45389}As-tu empoisonné Margaret Hohman?
{45392}{45431}Si je l'ai empoisonnée?
{45434}{45554}Avec du cyanure de potassium|ou de sodium? C'est ce qui l'a tuée.
{45577}{45664}- De quoi parlez-vous?|- Tu es innocent, Samuel.
{45667}{45752}A moins que tu n'aies un complice,|je ne pense pas que tu l'aies fait.
{45755}{45846}- Peu importe la cause, je suis responsable!|- La preuve sera
{45849}{45947}présentée demain. La Loi de l'habeas corpus|les obligera à te libérer.
{45950}{46037}- Rentre chez toi et repose-toi.|- Laissez-moi tranquille, OK?
{46040}{46143}Si tu crois que la punition de tes péchés|est la mort de ces personnes...
{46146}{46207}Le Seigneur a témoigné contre moi,|M. Mulder!
{46210}{46388}Je ne peux pas répondre à ton discours|biblique, mais ton innocence sera prouvée!
{46519}{46568}Tu as dit que tu pouvais voir ma douleur.
{46608}{46647}Regarde-moi.
{46733}{46772}Que vois-tu maintenant?
{46796}{46845}Je ne vois rien.
{46870}{46909}Je suis aveugle.
{46933}{47013}Je ne te crois pas. Je l'ai vue.
{47051}{47119}- C'était elle, n'est-ce pas?|- Votre soeur?
{47122}{47172}Tu l'as fait apparaître devant mes yeux.
{47222}{47278}- Regarde-moi!|- Je suis exténué, M. Mulder.
{47281}{47333}Est-elle en vie?
{47336}{47403}Est-ce ce que je dois croire|ou est-ce un tour?
{47483}{47522}Vous voulez dire
{47525}{47575}un tour du Diable?
{47637}{47676}Garde!
{48092}{48197}- J'arrive après la tempête.|- Je vous ai demandé de venir pour le libérer.
{48200}{48252}- Pour quelle raison?|- ll est innocent.
{48255}{48315}Avez-vous perdu la boule?
{48318}{48412}Cette ville est sans doute un bled|à vos yeux, mais on respecte la loi ici.
{48415}{48483}Je ne veux pas me disputer.|En plus, il veut rester ici.
{48486}{48585}- Qu'est-ce que vous en pensez?|- Je pense que vous êtes décidé à l'inculper
{48588}{48676}alors que le vrai meurtrier court toujours.
{49101}{49146}Voilà de la compagnie, Sam.
{49470}{49519}Qu'est-ce que tu regardes?
{50041}{50092}J'y vais. J'y vais.
{50266}{50316}Madame. Shérif.
{50319}{50348}Hé, Dennis.
{50351}{50417}- Comment vas-tu?|- Bien, madame. Bien.
{50440}{50527}- Sauf qu'il y a eu un accident à la prison.|- Quel accident, Tyson?
{50560}{50634}Le pasteur junior... Il est mort.
{50703}{50787}PRlSON DU COMTE DE KENWOOD
{50847}{50939}Il était seul quand Mulder est parti.|Comment cela a-t-il pu se produire?
{50942}{51052}Le gosse a démarré une bagarre|avec deux voyous qu'on a ramassés.
{51055}{51172}Il a reçu quelques mauvais coups à la tête.|Il est mort avant que l'ambulance n'arrive.
{51192}{51289}- Tes mains sont couvertes de son sang!|- Révérend...
{51416}{51504}Combien de temps|te réfugieras-tu encore derrière cet insigne?
{51507}{51572}J'ai du travail.
{51575}{51624}Révérend Hartley...
{51674}{51723}Nous sommes désolés.
{51726}{51785}Ce garçon...
{51788}{51840}Il était béni.
{51843}{51892}Il n'a jamais fait de mal à personne.
{51895}{51952}Nos amis apprendront le sort de Samuel
{51955}{52052}tôt ou tard. Il vaut mieux|que vous leur annonciez la nouvelle.
{52055}{52085}Allez.
{52088}{52133}Madame.
{52238}{52287}Ton visage a cette expression.
{52308}{52357}Quelle expression?
{52360}{52488}Celle qu'on a si on a oublié ses clés|et qu'on se demande comment entrer.
{52641}{52694}Qu'est-on censé trouver exactement?
{52718}{52757}Des indices?
{52760}{52799}Oh.
{53164}{53213}Qu'est-ce que ça signifie?
{53291}{53340}Découvrons-le.
{53643}{53694}Scully!
{53697}{53746}C'est de la pomme de terre.
{53784}{53833}Quelqu'un a semé de la nourriture
{53836}{53911}dans le système d'aération|de la salle d'audience.
{53914}{53961}Tu lâches les sauterelles ici...
{53964}{54040}- Et une plaie immédiate.|- D'où venaient-elles?
{54043}{54169}Les sociétés de fournitures biologiques|les élèvent pour les fermes et universités.
{54172}{54240}On devrait trouver|facilement qui a monté le plan.
{54243}{54336}Et tu penses que la personne|qui l'a fait est l'auteur des meurtres?
{55063}{55102}Tu es mort.
{55105}{55154}Ils t'ont tué.
{55188}{55242}J'étais mort.
{55245}{55294}- Mais je suis ici.|- Non!
{55297}{55338}Pourquoi m'as-tu trahi?
{55449}{55498}Tu as tué ces personnes.
{55551}{55600}Elles sont venues à moi pour être guéries
{55617}{55674}et tu les as tuées.
{55677}{55716}Pourquoi?
{55734}{55788}Je t'ai ramené à la vie.
{55791}{55841}Tu appelles ça une vie?
{56027}{56075}Mais qu'est-ce que vous faites ici?
{56078}{56152}Nous sommes venus arrêter Leonard Vance.|Est-il ici?
{56155}{56227}- Vous devez faire erreur.|- Je crains que non.
{56230}{56318}Il a commandé des pesticides|à une compagnie de Knoxville.
{56321}{56383}Bromure de cyanogène -|un dérivé du cyanure.
{56386}{56435}Leonard a empoisonné ces gens.
{56642}{56706}Habille-toi, Vance.|Tu es en état d'arrestation.
{56709}{56763}Je l'ai trahi.
{56809}{56890}Cyanure.|Impossible de dire combien il en a pris.
{56893}{56942}J'appelle une ambulance.
{56945}{57009}- Non, il est trop tard, emmenons-le.|- Je pensais
{57012}{57061}"Pourquoi m'a-t-il sauvé?"
{57092}{57189}Il faut se méfier des faux prophètes|qui ont l'air doux comme des agneaux,
{57192}{57241}mais qui en leur for intérieur...
{57244}{57288}sont des loups voraces!
{57291}{57339}Je croyais que c'est ce qu'il était,
{57342}{57413}car qui m'aurait ramené à la vie
{57416}{57464}avec un tel visage!
{57467}{57521}Il était ici.
{57524}{57583}- Qui?|- Samuel.
{57586}{57654}- Cet homme délire.|- ll était ici, révérend.
{57657}{57706}Dans cette pièce.
{57748}{57797}Et il m'a pardonné.
{58051}{58188}Au lieu de simplement tuer Samuel,|Vance a voulu tuer la foi du Temple en lui.
{58191}{58291}Nous avons des preuves contre lui|pour l'infestation du tribunal
{58294}{58379}et l'empoisonnement|de trois membres du Temple.
{58409}{58483}Toutefois, l'obsession de Vance|a survécu à Samuel.
{58486}{58608}Sa conscience l'a hanté|au point de délirer et de se suicider,
{58611}{58692}mettant fin à l'enquête.
{58695}{58799}Au vu de ces informations,|il est très improbable qu'il y ait eu
{58802}{58855}de miracles à Kenwood, dans le Tennessee.
{59019}{59053}Mulder.
{59130}{59169}Scully?
{59254}{59358}Le shérif Daniels vient d'appeler.|Le corps de Samuel a disparu de la morgue.
{59452}{59491}Des témoins?
{59494}{59589}Un seul, l'infirmière de nuit|qui a donné l'alerte - Béatrice Salinger.
{59631}{59703}- Elle a vu quelqu'un prendre le corps?|- Pas exactement.
{59706}{59760}- Que voulez-vous dire?|- Parlez enfin!
{59763}{59844}Elle n'a pas vraiment vu|quelqu'un prendre le corps.
{59847}{59896}- Qu'a-t-elle vu?|- Elle...
{59922}{59993}Elle affirme|avoir vu Samuel sortir en marchant.
{59996}{60050}Je sais que ça semble dingue mais,
{60053}{60102}c'est ce qu'elle m'a dit.
{60120}{60169}Vous venez, shérif?
{60280}{60328}Je buvais mon café
{60331}{60419}et je consultais les tâches de mon service,|Sud 7, pour cette nuit-là,
{60422}{60471}quand il est passé près de moi.
{60474}{60524}Son visage était bleu et noir.
{60527}{60561}C'était vraiment lui?
{60564}{60688}J'ai cru que mes yeux me jouaient un tour,|ça arrive souvent au milieu de la nuit.
{60712}{60797}Je suis retournée voir,|mais je l'ai perdu de vue.
{60800}{60900}Il s'est volatilisé.|Puis, je suis allée vérifier à la morgue,
{60903}{60952}son corps avait disparu.
{60955}{61080}Je n'en crois rien. C'est insensé. Assez parlé|des hallucinations de cette femme.
{61083}{61183}Je ne suis pas la seule à l'avoir vu, shérif!|Je sais que je ne suis pas folle.
{61186}{61232}D'autres personnes aussi l'ont vu.
{61339}{61388}Je ne suis pas folle.
{61391}{61441}C'était Samuel.
{62024}{62079}LE GUERlSSEUR ASSASSlNE RESSUSClTE
{62082}{62131}Ce n'est pas vrai, Maurice,
{62134}{62174}n'est-ce pas?
{62177}{62277}Ce garçon n'était qu'un escroc,|comme tu le disais, hein?
{62395}{62444}C'est bien ça, Maurice?
{62834}{62892}Shérif, je vais devoir vous demander
{62895}{62934}de me suivre.
{62937}{63059}Le procureur régional veut vous interrroger|à propos de la mort du garçon.
{63193}{63273}Les dimanches ne seront|plus jamais les mêmes dans ce coin.
{63276}{63371}Je pense que le pasteur|ne va pas pouvoir renoncer à ses sermons.
{63374}{63473}- Même sans son fils?|- Cela aura probablement renforcé sa foi.
{63476}{63525}N'oublie pas qu'il est ressuscité.
{63528}{63620}Ce genre de chose ne se produit|qu'une fois ou deux tous les 2 000 ans.
{63623}{63707}Ouais, et j'ai une théorie|concernant la plaie de sauterelles.
{63710}{63827}J'espère que le pasteur n'a pas fait|disparaître le corps, puis invoqué un miracle.
{63830}{63915}- Je ne pense pas.|- Que penses-tu exactement?
{63918}{63982}Je pense que les gens veulent des miracles,
{63984}{64088}ils y croient tellement qu'ils font|apparaître ce qu'ils veulent bien voir.
{64426}{64475}Tu viens, Mulder?
{65039}{65155}Sous-titrage Visiontext: Claire ltani
{65773}{65818}C'est moi qui l'ai fait!
{65840}{65864}FRENCH
