{84}{200}BANQUE DE LA MARlNE, MARYLAND 17H55
{203}{252}T'inquiète pas, ils vont venir.
{270}{330}La banque ferme dans cinq minutes.
{333}{388}- T'es sûr du tuyau?|- Oui.
{391}{461}Depuis le temps.|Je sais faire la différence.
{464}{554}Je le sens bien.|Je les sens. Je suis dans leurs têtes.
{557}{625}Tant que tu ne perds pas la tienne!
{675}{750}Bien reçu, agent Scully. Cinq sur cinq.
{835}{918}Poste cinq, ici l'agent Willis.|Vous me recevez?
{1308}{1364}- T'as peur?|- Non.
{1389}{1444}Mais je ne veux pas rater ce coup.
{1496}{1550}Chérie, tu es mon porte-bonheur.
{1553}{1603}Quoi qu'il arrive,
{1606}{1663}quand je regarde les étoiles,
{1687}{1760}je sais que tu regardes les mêmes que moi.
{1828}{1877}Les mêmes, chéri.
{2059}{2124}Tous les jours, c'est le bonheur!
{2252}{2340}Allez! Tout le monde à terre, vite!|J'ai dit à terre!
{2379}{2474}Je rigole pas! Vous!|A terre, et vite! Vite ou je tire!
{2477}{2590}Mettez-vous tous à terre!|Ou je vous bute tous! Allez!
{2593}{2687}Allez! Mets l'argent dans le sac.|Vite! Vite! Magne-toi!
{2690}{2739}- Plus vite!|- Dupre!
{2754}{2875}Lâchez votre arme! FBl!|Lâchez votre arme!
{2878}{2902}Allez!
{3472}{3538}Attention. 11 minutes, 55 secondes.
{3541}{3586}Déchargez!
{3589}{3636}Allez, Jack.
{3639}{3695}Tracé plat depuis 12 minutes.
{3698}{3782}Une autre ampoule d'lsuprel|et on retourne à 360.
{3785}{3821}Déchargez!
{3841}{3892}Toujours rien.
{3933}{4007}On a fait tout ce qu'on pouvait. Désolée.
{4010}{4052}Allez, on arrête.
{4055}{4161}- On arrête?|- Non! Vous ne pouvez pas arrêter.
{4164}{4240}- Ca fait plus de 13 mn. Il est mort.|- Allez jusqu'à 400.
{4243}{4288}On l'a perdu. Il est mort.
{4291}{4355}Je suis médecin! Allez jusqu'à 400!
{4434}{4482}Déchargez!
{4515}{4547}Toujours rien.
{4550}{4646}Une autre intracardiaque|et encore jusqu'à 400.
{4649}{4698}Faites-le!
{4789}{4848}Déchargez!
{4851}{4878}Encore!
{4901}{4967}- Allez, Jack.|- Déchargez!
{5001}{5043}Allez!
{5110}{5188}Ca revient.|C'est incroyable, mais il est en vie!
{5218}{5279}Tension artérielle 8 sur 5. 9 sur 5.
{5726}{5799}AUX FRONTlERES DU REEL
{6077}{6151}ACTlVlTE PARANORMALE
{6263}{6329}LE GOUVERNEMENT NOUS MENT
{6735}{6795}LAVERlTE EST AlLLEURS
{6892}{7020}HÔPlTAL NAVAL DE BETHESDA|12H51. DEUX JOURS APRES
{8051}{8115}Bonsoir, M. Goldbaum.|Comment allez-vous?
{8118}{8218}Je vérifie votre perfusion.|Je reviendrai plus tard.
{10565}{10614}Des nouvelles de Willis?
{10617}{10691}Aucune. Il n'est allé ni chez lui ni au bureau.
{10694}{10747}Il y a eu une mutilation...
{10750}{10865}Oui. Il manque trois doigts|à la main gauche de Dupre.
{10868}{10925}Il y a des empreintes.|Celles de Willis.
{10928}{11001}Ca faisait un an qu'il suivait l'affaire?
{11004}{11069}Il a tout suivi.|Il ne pensait qu'à ça.
{11072}{11132}Qu'en penses-tu?
{11135}{11223}C'est peut-être|une sorte de psychose post-traumatique.
{11226}{11311}Parfois les soldats mutilent|le corps d'un ennemi mort.
{11314}{11385}Ca n'explique pas sa disparition.
{11388}{11452}La complice de Dupre... Qui était-elle?
{11523}{11572}Lula Phillips.
{11575}{11690}Ils se sont rencontrés dans le Maryland.|Elle purgeait une peine de 10 ans.
{11693}{11793}- ll était gardien de prison.|- Mais on a découvert leur secret.
{11796}{11885}D'après une fille de la prison,|ils étaient fous amoureux.
{11888}{11957}Apparemment,|elle a été libérée le 2 mai 1993.
{11960}{12060}Une semaine avant le premier braquage|de la banque d'Annapolis.
{12063}{12131}Une caissière de 65 ans|a reçu un coup au visage.
{12134}{12193}Elle est morte d'une hémorragie.
{12196}{12260}Parce qu'elle n'allait pas assez vite!
{12262}{12343}- Charmant couple!|- Apparemment, ils tournaient.
{12346}{12431}Un qui faisait le boulot,|et l'autre dans la voiture.
{12434}{12555}A eux deux, ils ont tué sept personnes|et ont ramassé environ 100 000 dollars.
{12558}{12637}Ca fait beaucoup,|puisqu'elle est seule à présent.
{12640}{12759}On met son portrait partout.|Journaux locaux, America's Most Wanted...
{12762}{12811}Je t'embête?
{12814}{12917}- lls étaient mariés.|- En mai dernier, à Atlantic City, pourquoi?
{12920}{12996}Ce n'était pas|une simple mutilation nécrophile.
{12999}{13102}Willis a coupé les doigts|pour prendre l'alliance.
{13643}{13692}Y a quelqu'un?
{13719}{13777}Lula?
{14131}{14180}Chérie, chérie, chérie...
{14520}{14569}Merde!
{15102}{15140}C'est un pouce gauche.
{15143}{15267}On peur voir que la personne|qui tenait les ciseaux était gauchère.
{15270}{15342}- Mais c'était Willis.|- ll est droitier.
{15345}{15398}J'ai vérifié son arme.
{15401}{15477}La vidéo de la banque|montre que Dupre est gaucher.
{15480}{15532}Je ne vois pas où tu veux en venir.
{15535}{15599}Willis est resté combien de temps sans vie?
{15602}{15640}Un peu plus de 13 minutes.
{15643}{15721}Ceci montre son activité cardiaque|à ce moment-là.
{15724}{15801}Toi qui t'y connais,|à quoi ça te fait penser?
{15804}{15860}C'est vague.
{15863}{15928}Défaillance du matériel,|surcharge électrique...
{15931}{15982}Oui, mais à quoi ça te fait penser?
{16008}{16053}A deux pulsations cardiaques.
{16080}{16176}Dupre et Willis ont eu un arrêt cardiaque|en même temps, non?
{16179}{16212}Oui...
{16215}{16289}Ils étaient tous deux cliniquement morts?
{16292}{16388}- Oui. Mais Willis est revenu à la vie.|- Tu veux dire son corps.
{16391}{16424}Mulder...
{16427}{16483}Deux hommes sont morts dans ce bloc.
{16486}{16550}L'un est ressuscité. Mais la question est,
{16588}{16632}Iequel?
{16746}{16820}UNlVERSlTE DU MARYLAND|DEPARTEMENT DE BlOLOGlE
{16823}{16925}Que pouvez-vous me dire|des expériences de la mort approchée?
{16945}{17056}Le tunnel, la lumière, des gens qui s'élèvent|et qui voient leur propre corps.
{17059}{17124}Comment expliquez-vous ce phénomène?
{17127}{17193}Par des hallucinations de dissociation.
{17223}{17336}La moitié des gens qui ont vécu ça|ne peuvent plus porter de montre.
{17339}{17478}L'activité électrique accrue de leur corps|l'empêche de fonctionner.
{17481}{17560}Ca paraît fou,|mais tout biologiste vous dira que,
{17563}{17637}quand les cellules meurent,
{17640}{17697}une énorme masse d'énergie se dégage.
{17700}{17764}Le Docteur Varnes pense que c'est ça
{17767}{17844}qui provoque|ce phénomène de transformation.
{17847}{17923}Les gens en reviennent|profondément changés.
{17926}{17973}Comment?
{17976}{18080}Troubles de la personnalité,|activités psychiques, folle envie de vivre.
{18083}{18151}Et les conséquences négatives?
{18154}{18216}Elles sont rares.|Mais au moment de mourir,
{18219}{18289}Ie corps peut être très vulnérable.
{18292}{18341}- Je ne comprends pas.|- Hé bien,
{18344}{18444}j'ai eu le cas d'un pilote,|mort dans un accident d'avion,
{18447}{18499}avec ses trois passagers.
{18502}{18585}Il y a quelques années.|Il se souvient d'avoir flotté
{18588}{18712}dans la lumière et, ensuite, il a eu|très envie de retourner dans son corps.
{18715}{18824}Il est revenu à lui dans l'ambulance.|C'était le seul survivant.
{18827}{18884}Peu après, il a eu des visions
{18887}{18973}de lui faisant l'amour à sa femme,|comme jamais auparavant.
{18976}{19101}L'un des passagers morts dans l'accident|était l'amant de sa femme.
{19104}{19161}La mémoire du passager, sa...
{19164}{19241}sa conscience, a survécu à travers le pilote.
{19244}{19334}- Qu'est-il devenu?|- Le pilote a perdu ses repères.
{19337}{19386}Schizophrénie, a dit le médecin.
{19389}{19462}Il a étranglé sa femme avec une rallonge.
{19572}{19630}Quelle belle histoire!
{19667}{19773}Je ne nie pas ces expériences.|Il y a une explication empirique,
{19776}{19865}- la stimulation du lobe temporal.|- Je sens un "mais"!
{19868}{19979}Je suis sûre que la disparition de Jack|s'explique par la psychologie.
{19982}{20016}Par exemple?
{20019}{20111}Le stress lié à l'affaire,|sa blessure, sa personnalité...
{20114}{20211}- Tu le connais bien?|- On est sortis ensemble. Presque un an.
{20214}{20269}C'était mon instructeur à l'Ecole du FBl.
{20297}{20364}Ca se complique!
{20398}{20465}On est nés le même jour.
{20468}{20579}On sortait dans un troquet de Stafford|où le billard était bancal.
{20582}{20640}Mais Jack n'arrivait jamais
{20643}{20707}à se détendre. C'était impossible.
{20709}{20796}Il était toujours si... tendu, si déterminé.
{20799}{20913}Penses-tu qu'il soit enclin|à ce genre de tendance psychotique?
{20916}{20995}Entre dire qu'il a vécu|une expérience de la mort approchée
{20998}{21089}et dire que son corps|est habité par Warren Dupre...
{21115}{21173}il y a une grande différence!
{21255}{21289}Qu'est-ce que...?!
{21361}{21444}- Tu as vraiment tes habitudes.|- Qui êtes-vous bordel?
{21447}{21521}- Sors du lit.|- Je suis nu.
{21524}{21599}Sors du lit!|Je ne veux pas te tuer allongé.
{21614}{21714}Qui êtes-vous? Le proprio?|Je suis en règle. Je le jure.
{21717}{21792}- Vous pouvez demander à Cosmo.|- Ferme-la!
{21857}{21904}- Où est-elle?|- Qui ça?
{21907}{21988}- Ta soeur.|- Ah! Lula?
{22010}{22114}Je ne sais pas. Je le jure!|J'attendais de la voir aux infos.
{22140}{22184}Qu'est-ce que je disais?
{22187}{22229}Regarde.
{22471}{22507}Le son déconne.
{22510}{22604}Apparemment,|ils vont la trouver avant toi, mec!
{22607}{22690}C'est ce que tu penses? Pas moi.
{22877}{22935}Elle me manque, Tommy.
{22938}{22996}Terriblement!
{22999}{23048}C'est pour ça que je suis revenu.
{23085}{23166}- On se connaît?|- Où que j'aille,
{23190}{23228}je la vois.
{23231}{23287}Hé, mec! Tu saignes.
{23421}{23494}Même la laideur est belle... grâce à elle.
{23595}{23672}- Qu'est-ce que tu fais?|- Tu nous a donnés, Tommy.
{23705}{23769}Tu nous a vendus au FBl!
{23816}{23853}Dupre?
{24040}{24094}LlEU DU CRlME|PENSlON DESMOND ARMS
{24097}{24173}Les voisins ont entendu un coup de feu|mais n'ont rien fait.
{24176}{24272}Son corps a été trouvé ce matin|à la suite d'un appel anonyme.
{24275}{24383}Mais les rats étaient déjà là.|La victime s'appelle Thomas Phillips.
{24386}{24435}C'est le frère de Lula.
{24438}{24550}On ne peut plus voir la ressemblance,|entre les rats et le trou dans la tête!
{24553}{24642}- J'aime pas ces trucs à la nicotine.|- Son passé?
{24645}{24736}Célibataire.|Il vivait seul ici depuis sept mois.
{24739}{24836}Quelques délits, rien de sérieux.|Détention de stupéfiants.
{24839}{24891}Rien, comparé à sa soeur.
{24894}{25005}- La télé marchait quand ils sont entrés?|- Non. Pourquoi?
{25036}{25132}Je ne pense pas que Tommy lisait beaucoup,|il n'y a aucun livre.
{25135}{25247}D'après la position du corps,|il devait regarder la télé quand on l'a tué.
{25250}{25347}- Relevez les empreintes. Tout est là.|- Laissez-moi passer!
{25350}{25442}C'est la loi, vous devez me montrer|vos papiers pour passer!
{25445}{25497}Apparemment, tu avais raison.
{25500}{25549}Pardon.
{25552}{25587}Jack...
{25710}{25763}Il y a un problème?
{25766}{25838}Non, c'est que...je n'ai pas de papiers.
{25841}{25908}Pourrais-tu lui dire qui je suis?
{25911}{25966}C'est l'agent Jack Willis.
{25969}{26041}Section des crimes violents de Washington.
{26044}{26093}Viens, on va parler.
{26096}{26153}Je faisais juste mon boulot!
{26156}{26265}Willis, la moitié du Bureau te cherche!|Où étais-tu passé?
{26268}{26384}Je ne sais pas. Je... n'étais pas moi-même.|Je me suis... réveillé dans la rue!
{26387}{26472}- Je te ramène à l'hôpital.|- Pas question! Je reste ici!
{26475}{26530}- Tu n'es pas prêt pour ça.|- Quoi?!
{26533}{26641}Jack, tu as eu un grand choc.|C'est un miracle que tu puisses marcher!
{26644}{26718}- C'est la chambre de Tommy Phillips, non?|- Jack...
{26721}{26767}Il a été tué avec un 45?
{26801}{26850}En effet.
{26853}{26913}Bon! C'est l'arme préférée de Lula.
{26916}{27035}Je les connais. Je les suis depuis longtemps.|On touche au but!
{27082}{27173}- C'est toi qui as démarré cette affaire.|- Je veux la boucler!
{27176}{27215}Bon.
{27218}{27287}Mais, en tant que collègue et amie,
{27290}{27391}je te conseille un bilan médical complet.|Physique et psychologique.
{27394}{27456}Bon, d'accord.
{27637}{27709}Jack! C'est bon de vous savoir en vie.
{27712}{27773}- C'est bon d'être de retour.|- Jack.
{27798}{27879}- On a quoi?|- ll a trouvé une empreinte sur la télé.
{27882}{27954}Ce n'est pas celle de la victime.
{28002}{28086}Bon boulot, agent Mulder. Je suis épaté!
{28408}{28457}C'est pour le plaisir.
{28460}{28539}Je dois passer un examen|avant de récupérer mon arme.
{28542}{28655}Apparemment,|il n'y a pas trop de souci à se faire.
{28735}{28840}- Autre chose?|- Oui, c'est l'anniversaire de Scully.
{28866}{28921}Ca vous dirait de signer cette carte.
{28924}{28981}Bien sûr! Avec plaisir.
{28984}{29046}Je suis toujours partant.
{29168}{29228}Voilà!
{29231}{29292}Bon anniversaire, Scully.
{29349}{29387}Tu as deux mois d'avance.
{29390}{29466}De la part de Willis.|Vous êtes nés le même jour, non?
{29493}{29541}- Oui.|- ll n'a pas l'air de le savoir.
{29544}{29632}Je lui ai demandé de signer.|Il a signé avec la main gauche.
{29635}{29668}Tu l'as testé.
{29671}{29754}La preuve de l'affaire Phillips a disparu.
{29757}{29856}- Quelle preuve?|- L'empreinte. La piste n°1 s'est envolée.
{29859}{29942}Elle a été volée|avant que le labo n'ait pu l'analyser.
{29987}{30111}- Et tu penses que c'est Willis?|- Je ne suis pas sûr que Willis soit Willis.
{30136}{30191}Peux-tu au moins accepter que,
{30194}{30282}Iors de son expérience,|un transfert psychique se soit produit?
{30285}{30362}Peux-tu accepter|que ce ne soit pas une affaire non-classée?
{30365}{30441}Malgré le stress post-traumatique,
{30444}{30550}Jack a réussi ses deux examens:|physique et psychologique.
{30553}{30666}Oublier sa date d'anniversaire|ne signifie pas qu'on est possédé!
{30669}{30765}En préparant médecine,|j'ai aussi oublié mon anniversaire!
{30768}{30819}As-tu aussi oublié ta signature?
{30822}{30959}Voici une copie du document|que Willis a rempli la veille de l'accident.
{30962}{31011}Compare les signatures.
{31100}{31161}C'est ce que je dis: le stress. OK?
{31164}{31239}Cela peut radicalement changer l'écriture.
{31265}{31337}Cela ne prouve rien.
{32137}{32186}Agent Willis, j'écoute.
{32264}{32313}Jack?
{32316}{32370}- Où vas-tu?|- On a une piste!
{32373}{32441}- Quelqu'un pense l'avoir repérée.|- Un appel?
{32444}{32534}Oui. Il a vu sa photo à la poste.|Voilà l'adresse.
{32537}{32592}- Je peux te poser une question?|- Oui.
{32595}{32701}L'affaire Phillips.|L'empreinte relevée sur la télé a disparu.
{32704}{32753}Et?
{32756}{32817}Et c'est toi qui l'as ramenée.
{32820}{32887}Est-ce que tu insinues quelque chose?
{32992}{33101}Je ne sais rien de cette empreinte.|Je suis à dix minutes
{33104}{33198}de conclure la plus grosse affaire|de ma carrière. Tu viens?
{33285}{33349}- Quel est le numéro de l'appartement?|- 202.
{33352}{33401}Ah, oui.
{33638}{33693}- Comment s'appelle le type?|- Multrevich.
{33696}{33747}Multrevich?
{33750}{33799}Oui, oui, j'arrive!
{33802}{33877}M. Multrevich, FBl. Jack Willis.
{33880}{33941}- On s'est parlé au téléphone.|- Ah, oui.
{33944}{34002}Avez-vous déjà vu cette femme?
{34040}{34112}Oui. Au 207. Il y a deux jours.
{34115}{34173}Elle a payé la caution, en liquide.
{34176}{34238}- Où est le 207?|- Au bout du couloir.
{34241}{34310}Rentrez dans votre appartement
{34313}{34377}et écartez-vous des fenêtres. Merci.
{34409}{34499}Où sont les renforts?|Tu les as appelés, non?
{34502}{34598}Ils devraient être là.|Elle est peut-être en train de s'échapper!
{34601}{34658}Je vais les rappeler.
{34661}{34718}Là! C'est elle!
{35156}{35235}- Où est-elle allée?!|- Je vais voir par là.
{36849}{36913}A plat ventre! A plat ventre!
{36915}{36979}Les mains derrière le dos!
{36981}{37030}Allez!
{37223}{37279}Elle est à toi, Jack.
{37282}{37348}Oui... comme un chien en laisse.
{37653}{37702}Je lui ai déjà mis les menottes.
{37705}{37778}Elles sont pour toi, Scully. Mets-les.
{37781}{37866}- Qu'est-ce qu'il y a, Jack?|- Mets-les. Ou je t'explose.
{37869}{37897}Jack...
{37900}{37964}Ferme-la! Mets-les!
{38542}{38610}Allez, chérie.
{38613}{38662}Allez, lève-toi, chérie.
{38699}{38751}Regarde-toi...
{38754}{38803}Ton visage est sale.
{38832}{38894}- Enlève tes sales mains!|- Chérie!
{38920}{38986}Tu ne croiras jamais où je suis allé.
{39191}{39301}Je sais, c'est fou. Tu crois que|je ne le vois pas? Ce n'est pas mon visage!
{39304}{39353}Ce ne sont pas mes mains!
{39356}{39424}Mais dedans, c'est moi! Et je te connais.
{39427}{39488}Je sais tout de toi, chérie.
{39491}{39544}Demande-moi quelque chose.
{39547}{39629}Tu es née le 7 avril.|Le rouge est ta couleur préférée.
{39632}{39668}Allez...
{39671}{39743}Allez, demande-moi autre chose. Allez!
{39761}{39852}D'accord...|Qu'a-t-on fait après notre mariage?
{39907}{39956}Juste après?
{39995}{40085}- Après ça.|- Hé bien... on est allés sur la plage.
{40143}{40235}J'ai sorti mon couteau|et je me suis ouvert la paume.
{40284}{40333}Ensuite, j'ai ouvert la tienne.
{40433}{40501}On a laissé le sang couler dans l'eau.
{40674}{40740}- Et ensuite, que m'as-tu dis?|- J'ai dit:
{40763}{40862}"Pour que nous soyons mariés|dans tous les océans du monde."
{41045}{41094}Ensuite, j'ai fait le serment
{41185}{41254}de ne jamais enlever cette bague.
{41293}{41329}Jamais!
{41376}{41440}Et je compte tenir ma promesse.
{41534}{41600}C'est... c'est trop étrange!
{41633}{41694}Je ne peux pas croire que ce soit toi!
{41799}{41848}Ne t'inquiète pas, chérie.
{41900}{41972}Ca ne fera aucune différence dans le noir.
{42062}{42136}- On vous recontactera.|- Et ma récompense?
{42139}{42188}On vous appellera.
{42191}{42251}Je suis inquiet. Ca fait 12 heures.
{42296}{42412}Je pige pas. La voiture de Scully est là.|Et Willis n'a pas appelé de renfort.
{42415}{42481}Ce n'est pas Willis qui a pris l'appel.
{42484}{42577}- Mais, tu as entendu sa voix, non?|- Laisse tomber, Bruskin.
{42580}{42663}En plus... Ie proprio n'a vu que lui et Scully.
{42685}{42745}J'ai dit, laisse tomber, Bruskin!
{42858}{42930}Ce n'est pas encore une de tes théories?
{42997}{43101}Peu importe ce que je pense.|On cherche la même chose.
{43275}{43347}- Mulder.|- Central du FBl. Patientez.
{43350}{43415}- Oui.|- Devine, mec.
{43418}{43478}Willis?!
{43481}{43538}Ca dépend à qui tu demandes, hein?
{43562}{43589}Où est Scully?
{43592}{43649}C'est vous le FBl!
{43652}{43704}A vous de trouver!
{43707}{43752}Laissez-moi lui parler.
{43790}{43839}Ouais, d'accord.
{43905}{43956}- Mulder...|- Dana, tu vas bien?
{43959}{43999}- Ne...|- Dana?
{44002}{44039}Allez!
{44042}{44101}C'est tout! Au revoir!
{44195}{44249}Ca ne va pas marcher, Jack.
{44252}{44297}Tu crois?
{44300}{44388}On nous interdit|de négocier avec les kidnappeurs.
{44391}{44456}Mais tu le sais déjà, Jack, non?
{44459}{44508}Ne m'appelle plus comme ça!
{44511}{44623}Tu t'appelles Jack Willis.|Tu es né le 23 février 1957.
{44626}{44716}- Tu habites au 51...|- Je m'appelle Warren James Dupre!
{44719}{44839}Je suis né à Clammouth Falls,|dans l'Oregon, l'année du Rat!
{44873}{44942}Nous avons passé un week-end|à Pine Barrens.
{44966}{45050}Tu m'as appris à pêcher sous la glace.
{45086}{45163}Dans le chalet de tes parents.|Jack, souviens-toi.
{45202}{45256}On a conduit dans une tempête de neige.
{45259}{45308}Allez, Jack!
{45435}{45497}J'ai vu ce que vous aviez fait!
{45500}{45604}J'étais comme une feuille de papier|au plafond.
{45607}{45683}- J'ai tout vu.|- Qu'as-tu vu?
{45686}{45781}On m'a laissé mourir,|mais on a tout fait pour sauver votre ami!
{45784}{45858}- Tu es mon ami!|- Dommage, il était déjà mort.
{45878}{45988}Je l'ai vu. Je l'ai vu disparaître|dans ce long tunnel tout noir.
{45991}{46047}Non. On t'a sauvé.
{46050}{46102}Tu m'as tiré dessus!
{46160}{46209}Et tu m'as laissé mourir.
{46237}{46298}Non. Tu ne me tueras pas, Jack.
{46301}{46367}Appelle-moi encore une fois Jack,
{46370}{46419}et je te tue.
{46422}{46497}Doucement, chérie. Pas encore.
{46521}{46571}C'est notre seul espoir.
{46759}{46798}Hé!
{46870}{46958}- T'as encore du soda?|- Tu viens de boire le dernier.
{46961}{47004}Soda...?
{47007}{47056}Tu en as bu combien?
{47059}{47148}- Ca te regarde?|- Jack Willis est diabétique.
{47151}{47260}Donc tu l'es. Trop de sucre dans l'organisme|provoque une hyperglycémie.
{47263}{47337}C'est peut-être pour ça|que tu as mal à l'estomac.
{47340}{47448}Ce sont les premiers symptômes|d'un coma diabétique.
{47451}{47500}Il vous faut de l'insuline.
{47705}{47774}SlEGE DU FBl|WASHlNGTON, D.C.
{47791}{47921}Je sens que j'entre en eux,|et j'ai peur de cette sensation.
{47924}{48059}La liberté enivrante que l'on ressent|en agissant sans penser aux conséquences.
{48062}{48172}Dans leur monde, seules|leurs propres envies ont de l'importance,
{48194}{48249}Ieur appétit est insatiable.
{48269}{48383}Le plaisir qu'ils retirent|de leurs actes violents est purement sexuel,
{48386}{48523}cela rejoint ce que Warden Jackson|appelle leur "attachement mutuel excessif'.
{48526}{48582}J'envie... cette histoire d'amour.
{48769}{48856}Une pharmacie|vient d'être cambriolée à Candeceville,
{48859}{48917}à l'angle de Old Forge et de Madison.
{48920}{49017}Je parie que Scully|est dans un rayon de 7 km.
{49020}{49135}- Je ne pige pas!|- 200 boîtes d'insuline ont été volées.
{49138}{49187}Willis est diabétique.
{49190}{49319}Trouvez-moi le dernier recensement.|Et voyons combien il y a d'habitations.
{49397}{49479}Vite, vite, vite! Je ne sens plus mes jambes!
{49482}{49509}Tiens bon...
{49578}{49638}- Qu'est-ce que...?|- Lâche l'aiguille.
{49661}{49742}- Sans ça, il meurt.|- Oui! J'ai entendu.
{49773}{49822}Allez... pose-la.
{49825}{49890}A moins que tu préfères que je te bute.
{49948}{50008}Mais qu'est-ce que tu fous?
{50039}{50105}J'en ai vraiment besoin!
{50138}{50225}- Tu n'as pas encore compris?|- Compris quoi?
{50228}{50278}C'est pas mon frère qui t'a donné!
{50363}{50412}Toi?!
{50415}{50464}Oui... moi.
{50552}{50596}Pourquoi je m'en suis sortie?
{50599}{50676}Dès que tu es rentré dans la banque,|je suis partie.
{50679}{50729}J'avais l'argent et j'étais seule!
{50732}{50781}Enfin, c'est ce que je croyais.
{51088}{51137}Les écoutes. Ca y est!
{51201}{51241}Mulder.
{51244}{51308}- Ecoute bien.|- Où est Willis?
{51311}{51385}- ll est là, quelque part.|- Passez-moi Scully.
{51388}{51433}Pas cette fois.
{51436}{51504}On ne négocie que si Scully est vivante.
{51507}{51556}Elle est vivante.
{51559}{51609}Pas contente, mais vivante.
{51641}{51734}Ecoutez-moi bien.|Vous levez la main sur Scully, et...
{51737}{51847}Si j'étais vous, je me tairais|et je commencerais à faire la quête.
{51850}{51956}Si vous voulez la revoir un jour,|ça va vous coûter un million de dollars.
{51959}{52049}Préparez l'argent pour demain.|Je vous dirai où et quand.
{52082}{52148}On l'a. C'est un numéro avec 202.
{52151}{52200}- Génial!|- ll arrive.
{52254}{52303}- Voilà.|- Trouvez l'adresse.
{52323}{52372}- Laissez tomber.|- Pourquoi?
{52406}{52455}C'est le portable de Scully.
{52458}{52515}On ne peut pas les repérer.
{52737}{52818}Pas contente, mais vivante.
{52821}{52927}Si j'étais vous, je me tairais|et je commencerais à faire la quête.
{52930}{53002}- Ce morceau?|- Peut-on encore étouffer la voix?
{53005}{53034}Oui.
{53077}{53119}C'est bon.
{53122}{53246}Si j'étais vous, je me tairais|et je commencerais à faire la quête.
{53283}{53331}Ouais, ouais! Il y a quelque chose.
{53334}{53392}Vers la toute fin.
{53413}{53539}Je vais mettre un filtre Z-14...|et tout isoler au-dessus d'un demi-décibel.
{53580}{53683}Si j'étais vous,je me tairais|et je commencerais à faire la quête.
{53686}{53742}Oui. Un bruit de moteur.
{53745}{53802}Essayons encore!
{53953}{54048}Si j'étais vous, je me tairais et...
{54051}{54105}C'est un petit avion?
{54134}{54183}Qui décolle, d'après le bruit.
{54186}{54257}Un instant,|et je te donne l'altitude à 50 m près!
{54260}{54309}Génial!
{54382}{54489}Installez vous, prenez une chaise.|Mulder dit qu'il a quelque chose.
{54492}{54593}Quoi? Un virus inconnu,|des nouvelles sur l'assassinat de Kennedy?
{54596}{54645}Mulder est un chic type.
{54648}{54747}Ecoutez-le bien,|il pourrait vous en apprendre.
{54807}{54914}Dans notre dernier contact,|nous avons identifié le bruit d'un avion.
{54917}{55038}L'aéroport régional du comté de Washington|se trouve être dans notre zone.
{55041}{55091}Les décollages allant du nord au sud,
{55094}{55181}notre zone cible|se situe sûrement dans ce périmètre.
{55206}{55327}Pour ceux qui savent encore compter,|ça nous donne une zone de 5 km² à couvrir.
{55330}{55387}Environ mille foyers.
{55390}{55451}Avec 100 officiers de la loi,
{55454}{55594}et 30 foyers par homme et par heure,|on peut ratisser la zone en 3 heures.
{55597}{55680}Bruskin va découper la zone cible|et la diviser entre les équipes.
{55683}{55776}Pour ceux qui ne le savent pas,|c'est important pour moi.
{55779}{55851}Donc... faisons ça comme il faut. Merci.
{55920}{56006}Steinberg, Calder,|Westin, Stipley et Mackowitz...
{56125}{56174}Scully?
{56236}{56286}Il y avait de la neige?
{56356}{56405}Oui... Jack.
{56408}{56467}Il y avait beaucoup de neige.
{56512}{56585}- Je ne...|- C'était en décembre.
{56588}{56647}C'était le week-end après Thanksgiving.
{56703}{56752}Il y avait...
{56770}{56819}un poêle rouge.
{56839}{56888}Oui... c'est ça.
{56891}{57006}Il y avait un... il y avait un poêle à bois|en plein milieu de la pièce.
{57030}{57070}Froid?
{57092}{57141}- Oui.|- Si froid...
{57168}{57257}Je me souviens...|Je t'ai enveloppée dans une couverture
{57260}{57322}car il n'y avait plus de bois.
{57325}{57367}Oui.
{57439}{57523}Non... Jack! Ne ferme pas les yeux.
{57526}{57591}Allez, continue de parler.
{57594}{57638}Jack, parle! Allez!
{57641}{57705}A terre, vite! Vite, ou t'es morte!
{57708}{57766}- Je vais tous vous buter!|- Non!
{57785}{57814}Non!
{57852}{57925}Ferme-la et fais-le!
{58210}{58293}Minute! Qui est-ce?
{58296}{58385}Frère Tate.|Pourrais-je vous parler un instant?
{58422}{58468}Qu'est-ce que vous voulez?
{58471}{58569}Juste un peu de votre temps, madame.|Belle journée, non?
{58572}{58641}La parole du seigneur vous intéresse-t-elle?
{58644}{58728}- En cuir, noir ou rouge. Vous choisissez.|- Partez!
{58862}{58911}Agent 1-4. Cible repérée.
{59125}{59203}Je pense qu'il est temps de téléphoner.
{59240}{59302}Il est mort.
{59326}{59375}Vous êtes seule maintenant.
{59378}{59427}Il est mort à cause de vous.
{59564}{59613}Bon...
{59616}{59653}On dirait que c'est fini.
{59680}{59751}Qui que tu sois.
{59794}{59845}Ne bouge plus!
{59848}{59897}- Jack!|- Ferme-la!
{59919}{59970}Je t'aime.
{59973}{60008}Tu ne le sais pas?
{60011}{60078}Je suis revenu pour toi.
{60256}{60305}C'est Westin.
{60308}{60423}Tous les rideaux sont tirés.|Pas de tir possible de ce côté. Et vous?
{60462}{60539}Idem. Restez en place|et laissez vos radios sur 2.
{61018}{61067}- Où en est-on?|- Le renfort est là.
{61070}{61146}- Mais on ne sait toujours rien.|- Attends un peu.
{61152}{61237}J'ai gardé de l'insuline à côté.|Je vais la chercher.
{61240}{61289}Qu'est-ce que tu en dis, hein?
{61306}{61355}Je vais la chercher.
{61358}{61407}Hé! Regarde! Regarde!
{61410}{61459}Hé, je t'aime.
{61462}{61511}- Je t'aime, chéri.|- Non...
{61514}{61576}Ecoute! Ecoute, on... on l'a encore.
{61593}{61642}On peut s'en sortir.
{61645}{61710}Je ne pense pas, chérie. Pas cette fois.
{61713}{61756}Jack, pose ton arme!
{61759}{61852}Tu te souviens de... de la lumière|dont je t'ai parlé?
{61855}{61915}- Non...|- C'est magnifique.
{61968}{62017}Il ne faut pas avoir peur.
{62049}{62095}- Non!|- FBl!
{62098}{62127}Ne bougez plus!
{62130}{62175}Jack!
{62178}{62216}FBl!
{62336}{62385}Scully. Tu n'as rien?
{62416}{62465}Jack?!
{62899}{63010}Salut. J'ai eu ça à la morgue,|avec le reste de ses affaires.
{63013}{63064}J'ai pensé que tu la voudrais.
{63092}{63141}"Joyeux anniversaire. D."
{63170}{63227}Je la lui ai offerte il y a trois ans.
{63255}{63303}De la famille?
{63306}{63359}Non.
{63362}{63442}Fils unique.|Ses parents sont morts quand il était à la fac.
{63445}{63521}Il y a... un gosse à Parklawn.
{63524}{63628}Jack était comme son grand frère,|donc j'irai le voir demain.
{63657}{63741}- Je vais lui dire quoi?|- La version officielle.
{63744}{63793}C'est-à-dire?
{63796}{63876}Il y a eu une fusillade,|Lula Phillips, en fuite, est morte
{63879}{63986}ainsi que l'agent Jack Willis,|tué dans l'exercice de ses fonctions.
{64136}{64207}Et qu'est-ce que je dois me dire?
{64289}{64332}Bonne nuit.
{64394}{64462}Elle ne marche plus. Elle s'est arrêtée.
{64535}{64582}A 18h47.
{64585}{64680}A l'heure exacte|où Jack a eu un arrêt cardiaque à l'hôpital.
{64683}{64726}Qu'est-ce que ça veut dire?
{64729}{64778}Ca veut dire...
{64835}{64892}Ca veut dire ce que tu veux.
{64945}{64994}Bonne nuit.
{65645}{65683}Sous-titrage Visiontext: Tatiana Andonovski
{65905}{65959}C'est moi qui l'ai fait!
{66005}{66054}FRENCH
