{95}{242}Pour les Navajos, la Terre et ses créatures|influencent considérablement nos existences.
{283}{365}Les légendes,|transmises de génération en génération,
{368}{497}nous aident à comprendre la cause|de nos larmes de tristesse ou de joie.
{512}{598}Les animaux comme l'ours,|l'araignée ou le coyote,
{601}{675}sont de grands symboles pour notre peuple.
{740}{829}Quand l'homme du FBl|fut guéri par les esprits sacrés,
{832}{905}nous nous sommes souvenus|du monstre de Gila,
{910}{1000}qui symbolise|les pouvoirs curatifs du guérisseur.
{1003}{1123}Le monstre de Gila aurait guéri un homme|en prenant ses organes dispersés,
{1126}{1183}et en les assemblant de nouveau.
{1186}{1238}Les fourmis ont recueilli son sang,
{1241}{1297}Ie soleil, ses yeux et ses oreilles,
{1300}{1374}et le dieu de la parole, son esprit.
{1464}{1560}Puis, la foudre et le tonnerre|ont ramené l'homme à la vie.
{1718}{1828}A la fin de la cérémonie,|quand l'homme du FBl fut guéri,
{1831}{1931}Ies lndiens des plaines|du Nord nous apprirent
{1934}{2004}qu'un grand événement avait eu lieu.
{2007}{2122}Comme les Navajos, ces peuples|ont leurs légendes et leurs mythes.
{2134}{2263}L 'un d'eux raconte l'histoire de la|femme-bison qui descendit un jour du ciel
{2266}{2402}et apprit aux lndiens à mener|une vie vertueuse, et à prier le Créateur.
{2417}{2481}Elle leur dit qu'elle reviendrait un jour.
{2483}{2597}Puis, elle se changea en bison blanc|et s 'éleva dans les nuages.
{2600}{2659}On ne la revit jamais plus.
{2681}{2816}Mais le jour où les esprits sacrés guérirent|miraculeusement l'homme du FBl,
{2819}{2887}un bison blanc naquit.
{2890}{3013}Et même s 'ils ne croyaient pas|à cette légende, tous les lndiens savaient
{3016}{3076}qu'il s 'agissait d'un grand présage,
{3079}{3147}et que des bouleversements allaient avoir lieu.
{3487}{3542}LE GOUVERNEMENT NOUS MENT
{3903}{3945}LA VERlTE EST AlLLEURS
{3990}{4030}J'ai la cassette numérique.
{4063}{4086}Vous mentez.
{4089}{4181}Je l'ai dans ma poche.|Je l'ai prise dans le tiroir de Mulder.
{4440}{4490}Lâchez votre arme!
{4498}{4545}- Lâchez-la, Scully.|- Jamais.
{4548}{4607}- Lâchez-la!|- Certainement pas!
{4635}{4690}- Vous voulez me piéger.|- Non, vous aider.
{4693}{4751}- Alors lâchez votre arme.|- Pas question!
{4754}{4849}- Vous ne voulez pas me tuer? Prouvez-le.|- Je ne veux pas me faire menacer.
{4852}{4896}Bon sang, Skinner!
{4899}{4939}Lâchez votre arme!
{4942}{5007}- N'avancez pas!|- Lâchez-la!
{5010}{5052}Que se passe-t-il, bon sang?
{5062}{5124}- Ca va, Scully?|- Oui.
{5127}{5176}Désarme-le.
{5188}{5237}Donnez-lui le revolver.
{5259}{5334}- Donnez-le.|- D'accord.
{5399}{5450}J'attends des explications.
{5455}{5529}On m'a dit que quelqu'un allait me tuer.
{5553}{5607}Quelqu'un en qui j'avais confiance.
{5672}{5783}Si je peux atteindre ma poche|on pourra arrêter de jouer aux devinettes.
{5816}{5914}Vous savez ce que c'est, j'imagine?|Je veux des explications.
{5917}{6016}Votre copain le fumeur a tué|mon père pour ça. Puis il m'a tué.
{6019}{6102}- Que racontez-vous?|- J'étais mort. Je suis revenu.
{6105}{6143}Que contient-elle?
{6146}{6248}Des fichiers secret-défense révélant|que le gouvernement est impliqué
{6251}{6353}dans une conspiration visant|à cacher l'existence d'extraterrestres.
{6356}{6413}- Donnez-nous la cassette.|- Je la garde.
{6416}{6441}Donnez-la.
{6444}{6554}Si l'importance des informations|qu'elle contient peut pousser à tuer,
{6557}{6656}elle représente notre seul moyen|de traîner ces hommes en justice.
{6662}{6762}Nous ne serons pas très avancés|si elle retombe entre leurs mains.
{6819}{6893}Alors, mettez-la en lieu sûr.
{6910}{6974}- Viens, Scully. On y va.|- Où ça?
{6982}{7069}Certaines vérités|ne se trouvent pas sur cette cassette.
{7515}{7557}- Mulder, je...|- Quel que soit...
{7560}{7624}Je suis allée à l'enterrement de ton père.
{7667}{7749}J'ai dit à ta mère que tu étais en vie.
{7752}{7814}Comment le savais-tu?
{7817}{7868}Je le savais, c'est tout.
{8242}{8287}On a amené ma fille ici.
{8290}{8354}- Comment s'appelle-t-elle?|- Dana Scully.
{8369}{8434}- Melissa Scully?|- Non...
{8437}{8471}C'est sa soeur.
{8479}{8608}Nous avons une Melissa Scully en|chirurgie avec un trauma crânien par balle.
{8989}{9040}Missy?
{9043}{9092}C'est maman.
{9114}{9212}Sa blessure a nécessité|des précautions drastiques.
{9215}{9319}Nous avons provoqué un coma|pour soulager le cerveau.
{9360}{9450}- Va-t-elle s'en sortir?|- Nous faisons le maximum.
{9453}{9527}Nous allons la surveiller en continu.
{9601}{9695}Donnez donc un siège à Mme Scully.
{9741}{9794}C'est mon père, sur la gauche.
{9797}{9869}- Quand a-t-elle été prise?|- En 1973.
{9872}{9922}Incroyable. Langley, regarde.
{9925}{10003}Vous en reconnaissez certains?
{10006}{10118}Connaissez-vous un projet créé après-guerre,|l'opération Presse-papiers?
{10121}{10217}Notre gouvernement a offert l'asile|à des criminels de guerre nazis
{10220}{10270}en échange de leurs connaissances.
{10273}{10324}Je connais cet homme.
{10327}{10360}Victor Klemper.
{10363}{10432}C'est l'un de ces criminels,
{10435}{10496}mais ce n'est pas le plus connu.
{10499}{10568}Wernher von Braun,|qui a conçu les fusées V2,
{10571}{10651}est sans doute le plus connu, mais Klemper
{10654}{10735}est un des pires nazis|ayant échappé à Nuremberg.
{10738}{10812}- Que faisait-il?|- Des expériences sur les Juifs.
{10815}{10920}Il les noyait, les étouffait.|Tout cela au nom de la science.
{10923}{10992}Klemper a contribué|à la conquête de l'espace.
{10995}{11131}Ses données nous ont permis|d'aller sur la lune avant les Soviétiques.
{11134}{11179}Un grand pas pour l'humanité.
{11182}{11264}Pourquoi est-il sur cette photo avec ton père?
{11267}{11303}Je ne sais pas.
{11306}{11375}- Vous connaissez les autres?|- Non.
{11378}{11464}L'opération aurait pris fin dans les années 50.
{11467}{11543}- Mais si c'est en 1973...|- Qu'est devenu Klemper?
{11546}{11647}Il vit toujours ici,|aux frais du contribuable américain.
{11723}{11768}J'en reviens pas!
{11771}{11825}On croyait que t'étais mort.
{11828}{11896}T'es pas près d'hériter de mes vidéos.
{11899}{11942}Où étais-tu passé?
{11945}{12086}Au QG. J'écoutais les fréquences de la police.|Ils ont parlé d'un meurtre.
{12089}{12138}Agent Scully...
{12156}{12260}- Qu'y a-t-il?|- Votre soeur est dans un état critique.
{12344}{12393}Scully!
{12424}{12473}Scully, attends!
{12515}{12559}Attends! Scully!
{12562}{12634}Je dois y aller. Cette balle m'était destinée.
{12637}{12723}S'ils veulent te tuer,|c'est là qu'ils iront en premier.
{12726}{12768}Les salauds!
{12771}{12816}Je connais quelqu'un qui peut aider.
{12819}{12928}La seule chose que tu puisses faire pour elle,|c'est de les coincer.
{13081}{13174}Il s'agit d'une grave erreur.|Une innocente a été tuée.
{13177}{13258}- lls peuvent remonter au tueur?|- C'était votre homme.
{13261}{13337}Une erreur a été commise. Elle sera corrigée.
{13340}{13389}Par qui?
{13410}{13479}Qui corrigera cette erreur?
{13482}{13563}Vos pauvres assassins incompétents?
{13577}{13616}Ce sont des professionnels.
{13619}{13699}Ce n'est pas une profession|où l'erreur est permise.
{13702}{13824}Vous croyez réellement pouvoir régler|ce problème avec d'autres meurtres?
{13877}{13905}Non.
{13908}{13967}Cette femme... Scully.
{13986}{14061}Elle prétend que son coéquipier est vivant.
{14073}{14141}Mulder est mort.|Je m'en suis occupé moi-même.
{14148}{14284}Vous avez dit avoir récupéré|la cassette contenant les fichiers piratés.
{14287}{14346}Pouvez-vous nous la montrer?
{14405}{14495}Je ne savais pas|qu'on mettait ma parole en doute.
{14510}{14553}Avez-vous la cassette?
{14601}{14635}Bien sûr.
{14649}{14700}J'aimerais la voir.
{14703}{14745}Moi aussi.
{14748}{14831}J'ai jugé prudent de la confier à quelqu'un.
{14847}{14911}Je vous l'apporterai demain.
{14944}{15024}J'espère que cette affaire sera alors résolue.
{15511}{15572}- Victor Klemper?|- Oui.
{15575}{15646}Je m'appelle Fox Mulder.|Et voici Dana Scully.
{15649}{15763}- Vous vous appelez Mulder?|- Oui. Vous connaissiez mon père?
{15770}{15870}- De quoi s'agit-il?|- De votre travail pour le gouvernement.
{15885}{15940}Je suis vieux. L'histoire m'ennuie.
{15943}{16046}Parce qu'elle vous a échappé?|Ou parce que vous y avez échappé?
{16052}{16109}Freud, Salk, Crick, Watson...
{16112}{16198}Tous ces noms seront célébrés|à la fin du millénaire.
{16201}{16250}Ce sont de grands savants.
{16253}{16346}Mais Klemper? On ne se souviendra|de lui que comme d'un boucher.
{16356}{16416}Seule l'histoire pourra vous juger.
{16423}{16501}Savez-vous tout ce que j'ai accompli?
{16508}{16567}En tant que nazi?|Rémunéré par le prix du sang?
{16570}{16708}Nous étions jeunes et aveuglés. Mais nos|expériences ont changé la face du monde.
{16711}{16833}- Surtout pour des Juifs innocents.|- ll n'y a pas de progrès sans sacrifice.
{16836}{16898}J'ai affronté mes propres démons.
{16901}{16942}Et bientôt, je vais mourir.
{16945}{17050}Comme mon père. Ils l'ont tué,|et je crois que vous savez pourquoi.
{17053}{17145}Ils tueraient n'importe qui,|dans l'intérêt de leurs travaux.
{17148}{17210}Quels étaient ces travaux?
{17213}{17320}- Je ne peux vous répondre.|- Mon père était-il un assassin?
{17357}{17407}Il vaut mieux taire certaines choses.
{17410}{17480}Non, il faut que je sache la vérité!
{17499}{17606}C'est ce que vous voulez, non?|Que la vérité soit révélée?
{17724}{17791}Connaissez-vous la constante de Napier?
{17796}{17828}Oui. Pourquoi?
{17831}{17933}La photo a été prise à la mine de Strughold,|en Virginie.
{17936}{18031}Je ne dirai rien de plus.|Trouvez le reste par vous-même.
{18034}{18083}Allons-y, Scully.
{18425}{18469}Allô?
{18472}{18521}Oui. Un instant.
{18626}{18675}C'est pour vous.
{18681}{18749}- Oui?|- C'est Klemper.
{18752}{18786}Victor!
{18801}{18844}Comment allez-vous, cher ami?
{18847}{18938}- Ca faisait longtemps.|- Qu'y a-t-il, Victor?
{18941}{19031}Le fils d'un ancien collègue|vient de me rendre visite.
{19068}{19124}Que lui avez-vous dit, Victor?
{19127}{19215}Que vous étiez l'homme|le plus vénal que j'aie jamais connu.
{19239}{19303}A part ça, je n'ai rien dit.
{19401}{19460}Mulder est vivant.
{19488}{19549}Je crois qu'il faut appeler nos amis.
{19552}{19633}Ils régleront ça de façon plus satisfaisante.
{20178}{20254}- Vous attendez de la visite?|- C'est Dana?
{20259}{20341}Non. C'est un monsieur.|Il dit qu'on l'a envoyé ici.
{20449}{20555}Je m'appelle Albert Hosteen.|On m'a demandé de venir veiller.
{20558}{20645}- Vous devez faire erreur.|- Votre fille est-elle au FBl?
{20655}{20685}- Dana?|- Oui.
{20690}{20757}Elle regrette|de ne pouvoir être auprès de vous.
{20760}{20859}- Où est-elle? Elle va bien?|- Oui. Je le crois.
{21242}{21316}- Elle est faible.|- Son état s'améliore.
{21342}{21427}Elle a les meilleurs médecins.|Ils la surveillent jour et nuit.
{21430}{21518}Si vous le voulez bien, j'aimerais prier ici.
{21598}{21678}ZONE RURALE, VlRGlNlE-OCClDENTALE
{22285}{22356}DANGER|RESERVE AUX MlNEURS
{22906}{22967}Qu'est-ce que ton père|aurait bien pu faire ici?
{22970}{23069}Je l'ignore. Je ne l'ai jamais vu|avec un casque de mineur.
{23259}{23313}Mulder, viens voir ça.
{23549}{23647}- Qu'en dis-tu?|- Je dis: tentons la porte numéro un!
{23843}{23911}J'essaye 27828. Ca ne marche pas.
{23914}{23972}- lci non plus.|- Tu es sûre du nombre?
{23975}{24052}Oui,|il est à la base de tout calcul logarithmique.
{24055}{24186}Avec un levier et une bombe nucléaire,|j'arriverai peut-être à les ouvrir.
{24228}{24258}Mulder!
{24313}{24365}Non, attends une seconde.
{24368}{24474}J'ignore ce qu'on va trouver,|mais tu n'as pu faire ton deuil.
{24477}{24544}- Ca ira.|- Tu n'es pas allé à l'enterrement,
{24547}{24654}et on risque de découvrir|des choses sur ton père qui...
{24713}{24777}Je sais que ça serait difficile pour moi.
{24982}{25031}Vous m'avez appelé.
{25059}{25108}C'est exact.
{25132}{25181}C'est à quel sujet?
{25196}{25274}J'ai peut-être localisé la cassette numérique.
{25277}{25311}Localisé?
{25314}{25379}Mais elle peut échoir à des personnes
{25382}{25439}qui n'ont pas les mêmes objectifs que vous.
{25442}{25495}Vous voulez marchander?
{25498}{25558}C'est ça?
{25561}{25652}Je vais vous dire une chose:|je ne marchande pas.
{25691}{25756}Je vous informe de certaines éventualités.
{25762}{25835}- Avez-vous la cassette?|- Peut-être.
{25841}{25892}L'avez-vous, oui ou non?
{25928}{26050}- J'en saurai plus la prochaine fois.|- Je ne marchande pas. C'est compris?
{26053}{26121}- Oui.|- Je n'en suis pas certain.
{26124}{26178}Vous ne saisissez pas du tout.
{26227}{26313}Je connais bien|votre manière d'agir en ce domaine.
{26366}{26447}Alors, j'espère que vous vous montrerez...
{26451}{26521}plus prudent... et mieux informé.
{26937}{26986}Mulder, regarde ça.
{27125}{27199}On dirait qu'ils archivent des dossiers.
{27220}{27269}Quel genre de dossiers?
{27408}{27473}Des dossiers médicaux, a priori.
{27484}{27548}Ils sont dans l'ordre alphabétique.
{28020}{28069}Il y en a des dizaines de milliers.
{28102}{28151}Des centaines de milliers.
{28205}{28300}- Que contiennent-ils?|- Ce sont des dossiers ordinaires.
{28303}{28383}Certificat de naissance,|vaccination antivariolique...
{28386}{28446}- Et ceci.|- Qu'est-ce que c'est?
{28449}{28538}Un étui contenant un échantillon de tissu.
{28541}{28626}- lls contiennent tous la même chose?|- Oui.
{28629}{28731}- Quelle est l'année sur ce dossier?|- 1955. Ils sont tous de 1955.
{28734}{28818}- En quelle année es-tu née?|- 1964. Pourquoi?
{28821}{28872}Allons trouver 1964.
{28960}{29019}Tu cherches un dossier sur moi?
{29054}{29107}Dana Katherine Scully.
{29110}{29144}Quoi?
{29257}{29314}STERlLE - NE TOUCHEZ PAS
{29317}{29378}C'est un échantillon récent.
{29389}{29450}Qu'est-ce que ça signifie?
{29453}{29502}Je n'en sais rien.
{29973}{30035}- C'est le dossier de ta soeur.|- Oui.
{30081}{30143}- Que cherches-tu?|- Je n'en sais rien.
{30230}{30253}Regarde.
{30403}{30481}- Ce dossier devait être le mien.|- Je ne saisis pas.
{30648}{30726}- Attends ici, Scully.|- Mulder, où vas-tu?
{31233}{31282}Mulder?
{31424}{31473}Mulder?
{34517}{34541}Par là!
{34722}{34751}Trouvez aussi la femme!
{35390}{35430}Scully?
{35433}{35482}Mulder!
{35518}{35567}Scully?
{35646}{35695}Mulder, je suis ici.
{35786}{35837}- Ca va?|- J'ai entendu des coups de feu.
{35840}{35892}- Je te cherchais.|- Qu'y a-t-il?
{35895}{35973}Une petite armée nous attend dehors.|Nous sommes coincés.
{35976}{36027}Il y a une sortie par là.
{37157}{37216}Cet endroit n'est même pas sur la carte.
{37219}{37276}Ce n'est pas le seul dans ce cas.
{37279}{37336}Le gouvernement ne veut pas y remédier.
{37339}{37416}- Comment ça?|- Un commando nous a pourchassés.
{37419}{37492}Leurs véhicules|ressemblaient à ceux de la ClA.
{37588}{37674}Je pourrais conclure un marché|permettant de garantir votre sécurité.
{37677}{37715}Quel marché?
{37718}{37780}La cassette contre votre réintégration.
{37783}{37891}- Non. Il me faut ces fichiers.|- ll s'agit de sauver votre peau.
{37894}{37960}Non, il s'agit d'une vaste conspiration.
{37963}{38027}Savez-vous ce que nous avons découvert?
{38029}{38053}Quoi donc?
{38056}{38121}Un système d'archivage|de dossiers médicaux.
{38124}{38178}Dans un souterrain.
{38181}{38228}- Quel en est le but?|- Je l'ignore.
{38231}{38322}La réponse doit se trouver sur ces fichiers.
{38325}{38424}- Vaut-elle que vous mouriez pour elle?|- lls ont jugé qu'elle le valait.
{38427}{38494}Qu'espérez-vous trouver, Mulder?
{38509}{38564}Pourquoi ils ont tué mon père.
{38610}{38669}Ce qui est arrivé à ma soeur.
{38717}{38782}Et ce qu'ils ont fait à Scully.
{38836}{38915}On devrait le laisser négocier, Mulder.
{38967}{38994}Ecoute...
{38997}{39076}Ces réponses|ne valent rien si nous sommes traqués.
{39079}{39224}Nous agissons en toute illégalité,|nous ne nous préoccupons plus de justice.
{39230}{39328}Nous voilà des hors-la-loi.|Nous n'avons ni droits, ni protection.
{39331}{39400}Comment peux-tu croire qu'il y a une justice?
{39403}{39465}Sinon, ces réponses seraient inutiles.
{39468}{39557}- Ce qu'on a trouvé...|- Je désire la même chose que toi.
{39596}{39655}Mais il faut que je voie ma soeur.
{39933}{40008}Vous avez essayé|de faire une copie des fichiers?
{40011}{40102}Ils sont verrouillés.|Je ne peux pas non plus les imprimer.
{40105}{40156}Pourquoi respecteraient-ils ce marché?
{40159}{40196}Car s'ils ne le font pas...
{40199}{40271}Je témoignerai contre eux.
{40299}{40358}Ou alors ils devront me tuer.
{40476}{40535}A toi de voir, Scully.
{41246}{41306}J'ai dit à Skinner de négocier,
{41309}{41407}mais de ne pas donner|la cassette sans ton accord.
{41410}{41535}- Je suis désolé pour ta soeur.|- Je dois savoir si elle va s'en sortir.
{41885}{41989}Pendant deux jours,|j'ai prié pour la soeur de la femme du FBl.
{42028}{42086}Son état s'améliorait,
{42089}{42209}et sa mère, qui ne quittait pas son chevet,|put dormir un peu.
{42264}{42383}Mais mes frères du Nord m'annoncèrent|une nouvelle ne présageant rien de bon.
{42417}{42481}Le bison blanc avait survécu,
{42484}{42580}mais après un jour,|il refusa de boire le lait de sa mère.
{42716}{42845}Le troisième jour, la mère s 'allongea|dans l'étable et ne se releva plus.
{42873}{42946}Ils ne pouvaient rien faire pour elle.
{42962}{43011}Elle mourut cette nuit-là.
{43053}{43164}Quand j'étais enfant, mon père|m 'a appris que c 'était une loi de la vie.
{43174}{43309}Pour qu'une créature vive,|une autre doit souvent être sacrifiée.
{43312}{43386}C 'était ce que je craignais|pour la jeune femme.
{43460}{43519}Je viens voir Melissa Scully.
{43565}{43674}Je m'appelle Walter Skinner.|Je suis directeur adjoint au FBl.
{43825}{43890}Je suis désolé pour votre fille.
{43921}{43975}J'ai un message de Dana.
{43978}{44066}- Vous avez été en contact avec elle?|- Oui.
{44069}{44133}Où est-elle? Elle va bien?
{44136}{44271}Oui, mais elle se trouve dans|une situation délicate et ne peut venir.
{44274}{44322}Quel genre de situation?
{44325}{44417}Une situation qu'il faut renverser|pour qu'elle retravaille.
{44489}{44593}Cet homme-là|rôde beaucoup autour de cette chambre.
{44725}{44749}Qui êtes-vous?
{44752}{44834}Je m'appelle Albert Hosteen.|On m'a envoyé ici.
{44837}{44895}Ne quittez pas cette pièce, compris?
{44898}{44943}Oui.
{46370}{46458}SUD-EST DE WASHlNGTON DC
{46726}{46780}Je boirais bien une bière.
{46797}{46846}Tu veux quelque chose?
{46849}{46874}Non.
{46877}{46915}T'es sûr?
{46918}{46967}Ouais.
{48091}{48140}M. Klemper?
{48257}{48306}M. Klemper?
{48568}{48607}Ravi de vous revoir, mademoiselle.
{48642}{48721}- Où est Victor Klemper?|- Pauvre Klemper.
{48733}{48844}Ils l'ont retrouvé ici, hier.|Apparemment, son coeur avait lâché.
{48847}{48900}Vous l'avez tué, n'est-ce pas?
{48925}{49007}Vous êtes sur cette photo.|Vous connaissiez mon père.
{49010}{49063}Oui, je l'ai connu très jeune.
{49068}{49161}Vous savez pourquoi|ces données médicales ont été recueillies.
{49164}{49218}Effectivement, je le sais.
{49239}{49362}En 1947, un vaisseau spatial|a été retrouvé au Nouveau-Mexique.
{49382}{49502}Vous savez sans doute aussi|qu'on a trouvé un corps sur les lieux.
{49505}{49606}Ces incidents ont coïncidé|avec la fin de la guerre,
{49609}{49715}mais aussi avec un projet abject:|l'accueil de savants nazis
{49718}{49771}en échange de leurs connaissances.
{49774}{49807}L'opération Presse-papiers.
{49810}{49843}Vous connaissez déjà.
{49846}{49939}Vous devez également connaître|les travaux du Dr Josef Mengele,
{49942}{49978}"l'ange de la mort" nazi.
{49981}{50070}Il voulait créer une race supérieure|par manipulation génétique.
{50073}{50188}Tout comme ses collègues de l'lnstitut|d'hérédité et d'hygiène raciale.
{50191}{50262}- Comme Victor Klemper?|- Pauvre Victor.
{50268}{50323}Il adorait ses orchidées.
{50326}{50426}Saviez-vous qu'il pouvait créer|des hybrides de toute beauté?
{50429}{50522}Klemper voulait hybrider|l'extraterrestre et l'être humain.
{50525}{50601}J'ai vu ça dans le fourgon.|Il prenait des cobayes humains.
{50604}{50666}- Attends.|- Mon père a participé à ça?
{50669}{50797}L'ADN n'a été identifié qu'en 1944.|Tout ça n'est qu'un tissu de mensonges!
{50800}{50900}Quand votre père a su|dans quel but nous utilisions ces données,
{50903}{50945}il s'y est opposé énergiquement.
{50948}{50989}Mais il les a recueillies?
{50992}{51115}Avec la menace d'une guerre nucléaire,|le gouvernement a dû demander
{51118}{51194}de prendre les données génétiques|de la population
{51197}{51299}afin de pouvoir les identifier|en cas d'apocalypse nucléaire.
{51329}{51383}Les vaccinations.
{51386}{51469}Ils ont prélevé du tissu|chez tous les vaccinés.
{51472}{51525}Des centaines de millions d'Américains.
{51528}{51648}Et Klemper avait accès à l'ADN de|presque toute la population née depuis 1950.
{51651}{51723}Cet homme te dit ce que tu veux entendre.
{51726}{51797}Mais c'est de l'affabulation,|de la science-fiction.
{51800}{51889}- lls n'ont pu faire ces expériences.|- Pourquoi vous mentirais-je?
{51892}{52000}Pour vous protéger,|et couvrir ce programme d'obédience nazie.
{52003}{52033}Ces tests sur les humains.
{52036}{52092}Ton dossier s'y trouvait, pourquoi?
{52115}{52172}- Je l'ignore.|- ll y avait des données récentes.
{52175}{52236}- Oui, mais sur quoi?|- Sur des enlèvements.
{52242}{52280}Sur leurs victimes.
{52501}{52550}Ils ont pris ma soeur.
{52580}{52607}Pourquoi?
{52610}{52750}Par précaution. Parce que votre père|menaçait de révéler toute la vérité.
{52753}{52817}Pourquoi elle et non moi?
{52830}{52945}Ce n'est pas à moi de le dire.|Mais votre vie est en danger.
{52952}{53027}Vous menacez aussi de révéler la vérité.
{53030}{53075}Vous êtes devenu votre père.
{53080}{53165}- Pourquoi dites-vous ça?|- C'est ce que vous voulez savoir,
{53168}{53200}n'est-ce pas?
{53283}{53332}Y a-t-il d'autres choses?
{53375}{53435}Plus que vous n'en saurez jamais.
{53652}{53687}Oui.
{53690}{53751}Oui, il vient d'arriver. Un instant.
{53754}{53803}Un appel pour vous.
{53814}{53863}Merci.
{53908}{53972}- Allô?|- Je suis vivant.
{54022}{54056}Quelle surprise, hein?
{54061}{54132}Oui. Bien. Où êtes-vous?
{54145}{54227}Hors de votre portée, sale traître.
{54230}{54258}En êtes-vous certain?
{54267}{54314}Je suis certain d'une chose.
{54338}{54408}Si je ne sens ne serait-ce que votre présence,
{54439}{54507}je ferai de vous un type célèbre.
{54547}{54583}C'est compris?
{54599}{54663}Oui, merci. Je transmets ces informations.
{54790}{54897}On vient de me confirmer que la cassette|contenant les fichiers piratés
{54900}{54972}vient d'être détruite dans une explosion
{54975}{55041}qui a également tué mon homme de main.
{55044}{55104}Que faisons-nous pour Mulder et Scully?
{55129}{55211}J'ai rendez-vous avec le FBl.|Ils veulent négocier.
{55214}{55250}Pourquoi?
{55253}{55297}Pour rien.
{55300}{55349}Il n'y a rien à négocier.
{55366}{55415}Et on ne négociera pas.
{55633}{55690}Fox? Quelle heure est-il?
{55693}{55729}Il est 2 heures passées.
{55732}{55831}- Tu aurais dû appeler.|- Je voulais te voir en personne.
{55834}{55943}Je dois te demander une chose.|Ca s'est passé il y a très longtemps.
{55951}{56065}Fox, j'ai tout oublié. Je te l'ai déjà dit.
{56068}{56149}Maman, écoute. Quand Samantha...
{56152}{56267}Avant qu'elle ne disparaisse,|papa t'a-t-il demandé si tu avais un préféré?
{56293}{56351}- Te l'a-t-il demandé?|- Fox, s'il te plaît!
{56354}{56406}T'a-t-il demandé de faire un choix?
{56409}{56479}- Ne fais pas ça.|- ll faut que je sache.
{56494}{56547}T'a-t-il demandé de choisir?
{56559}{56618}Non. Je n'ai pas pu choisir.
{56671}{56741}C'était le choix de ton père.
{56744}{56793}Et je l'ai haï pour ça.
{56796}{56862}Je le hais toujours, jusque dans sa tombe.
{57193}{57283}SlEGE DU FBl,|WASHlNGTON DC
{57368}{57401}Bien.
{57404}{57463}Vous vouliez me voir?
{57561}{57618}J'ai la cassette que vous cherchez.
{57645}{57689}Sans blague?
{57692}{57799}Je suis prêt à l'échanger|contre la sécurité de Mulder et de Scully,
{57802}{57890}- ainsi que leur réintégration.|- Qu'avais-je dit, M. Skinner?
{57893}{57944}Je ne marchande pas.
{57947}{58033}Surtout avec des minables|qui croient pouvoir me bluffer.
{58036}{58110}- Vous bluffer?|- Vous n'avez pas la cassette.
{58113}{58156}Vous ne pouvez marchander.
{58159}{58254}On ne peut jouer au poker|sans aucune carte en main, M. Skinner.
{58274}{58346}Vous êtes-vous demandé ce que ça faisait...
{58349}{58413}de mourir dans un accident d'avion?
{58416}{58538}Ou de botulisme?|Un infarctus n'est pas rare, à votre âge.
{58541}{58600}Vous croyez que je bluffe?
{58656}{58710}Je n'ai pas terminé.
{58939}{58984}Albert.
{59197}{59246}Qu'est-ce que c'est?
{59251}{59312}Le moment de me lécher le cul.
{59315}{59370}- Ecoutez...|- Non, écoutez-moi, salopard.
{59373}{59435}Cet homme s'appelle Albert Hosteen.|Ne l'oubliez pas.
{59438}{59500}Si Mulder ou Scully|ont la moindre égratignure,
{59503}{59616}Albert récitera à la virgule près|tout ce que contient votre cassette.
{59619}{59663}Jolie tentative, Skinner.
{59666}{59717}Vous vous dites qu'il est vieux,
{59720}{59805}qu'il y a des milliers|de façons de s'en débarrasser.
{59808}{59865}C'est pourquoi, selon leur tradition orale,
{59868}{59962}il a récité à 20 personnes|le contenu de ces fichiers.
{59965}{60076}Ainsi,|à moins de tuer tous les lndiens navajos,
{60079}{60182}cette information est disponible|sur un simple coup de fil.
{60185}{60274}Bienvenue dans le monde merveilleux|de la haute technologie.
{60277}{60334}Vous bluffez.
{60337}{60376}Vraiment?
{60978}{61046}C'est arrivé il y a trois heures.
{61049}{61182}Ils l'ont opérée. L'état de son cerveau|était pire que ce qu'ils croyaient.
{61185}{61294}Sa pression a augmenté et...
{61297}{61356}elle s'est éteinte.
{61417}{61477}Elle est morte à ma place.
{61480}{61573}J'ai voulu lui dire que je regrettais|mais elle ne le saura jamais.
{61580}{61625}Elle le sait.
{61674}{61715}Melissa le sait.
{61771}{61825}Tu avais raison.
{61850}{61916}Il n'y a aucune justice.
{61919}{62009}- ll ne s'agit pas de justice.|- Alors, de quoi?
{62012}{62105}De quelque chose|qui nous dépasse tous les deux.
{62108}{62166}Du destin, peut-être.
{62387}{62458}Skinner m'a dit qu'il t'avait parlé.
{62461}{62567}Il a dit que tu insistais pour revenir travailler.
{62570}{62675}- Si la mort de Melissa...|- Je dois m'accrocher à quelque chose.
{62678}{62778}C'est aussi mon cas. Nous avons tant perdu.
{62869}{62957}Mais ce qu'on cherche|est dans les affaires non-classées.
{62960}{63050}Je suis persuadé que la vérité s'y trouve.
{63053}{63117}Je connais la vérité, Mulder.
{63146}{63223}Ce que je veux, ce sont des réponses.
{63598}{63663}A la mémoire de|MARlO MARK KENNEDY
{63990}{64034}Sous-titrage Visiontext: Margo Kleinknecht
{64439}{64477}C'est moi qui l'ai fait!
{64496}{64545}FRENCH
