{2376}{2449}Bonjour, vous êtes bien chez les Usher.
{2452}{2511}Laissez votre message après le bip. Merci.
{2514}{2621}Bonsoir chérie. II est 20h30 et...|je vais devoir rester ici un moment.
{2624}{2677}La présentation ne s'est pas bien passée.
{2680}{2729}Appelle-moi. Je t'aime. Au revoir.
{4906}{4971}AUX FRONTIERES DU REEL
{5260}{5321}ACTIVITE PARANORMALE
{5445}{5503}LE GOUVERNEMENT NOUS MENT
{5911}{5970}LA VERITE EST AILLEURS
{6000}{6070}Devine qui j'ai revu de|notre classe de Cornico?
{6073}{6149}- Marty Neil.|- J. Edgar Junior?
{6152}{6201}II vient d'être promu.
{6204}{6274}Contre-espionnage étranger.|Bureau de New York.
{6277}{6326}Agent spécial de supervision.
{6329}{6377}- De supervision?|- Tout à fait.
{6380}{6442}2 ans après I'école du FBI!|Comment a-t-il fait?
{6445}{6514}II a enquêté sur I'attentat à Ia bombe du WTC.
{6517}{6552}Tant mieux pour Marty.
{6555}{6634}Oh, Dana! Ce type est nul.|Regarde où il est maintenant.
{6637}{6683}C'est nous qui devrions y être.
{6686}{6773}Brad Wilson m'a dit|que Ie profil psychologique que tu as écrit
{6776}{6872}sur Ie tueur de Washington Crossing|Ies a directement menés au suspect.
{6875}{6969}Tu vas progresser rapidement|à Ia section des crimes violents.
{6972}{7008}AIors, comment vas-tu?
{7011}{7110}As-tu fait des rencontres du troisième type?
{7154}{7212}Est-ce qu'on pense que c'est ce que je fais?
{7215}{7317}Non, bien sûr que non.|Mais tu travailles avec Ie Martien.
{7320}{7429}Mulder a des théories un peu bizarres,|mais c'est un très bon agent.
{7432}{7501}Eh bien, j'ai une affaire qui est bizarre.
{7520}{7560}Relève de Ia police de Baltimore.
{7563}{7636}IIs veulent qu'on fasse|Ie profil d'un tueur en série.
{7639}{7736}3 meurtres en 6 semaines.|L'âge, Ie sexe et Ia race des victimes varient.
{7739}{7811}- Aucun Iien connu.|- II y a une suite Iogique?
{7814}{7868}Bonne question. Justement non.
{7871}{7906}Que veux-tu dire?
{7909}{7973}Une étudiante est tuée|dans sa chambre de résidence.
{7976}{8070}Les fenêtres étaient fermées|et Ia chaîne de I'entrebâilleur en place.
{8073}{8169}Le dernier incident remonte à 2 jours.|Immeuble de bureaux haute sécurité.
{8172}{8280}Rien sur Ies écrans de sécurité.|Le gardien a parlé à Ia victime juste avant.
{8283}{8345}II n'a rien vu ni entendu d'anormal.
{8348}{8373}Suicides?
{8524}{8598}Chaque victime a eu son foie arraché.
{8641}{8703}- Sans outil tranchant.|- A mains nues?
{8750}{8827}- On dirait une affaire non-classée.|- Ne nous affolons pas.
{8830}{8884}Je vais résoudre ces meurtres, mais
{8887}{8955}j'aimerais que tu parcoures|Ies dossiers des affaires.
{8958}{9026}Viens sur Ies Iieux du crime si tu veux.
{9029}{9081}Veux-tu que j'en parle à Mulder?
{9084}{9171}OK. S'il veut te donner|un coup de main, pas de problème!
{9174}{9240}Mais dis-Iui bien que c'est mon affaire.
{9243}{9320}Dana, si je peux résoudre|une affaire comme celle-ci,
{9323}{9382}c'est Ia promotion assurée.
{9393}{9421}Et toi...
{9460}{9524}PIus besoin de jouer à Mme Etrange.
{9604}{9704}- Pourquoi ne s'adressent-ils pas à moi?|- Ce sont des amis de I'école du FBI.
{9707}{9783}IIs sont sans doute plus à I'aise avec moi.
{9786}{9918}- Pourquoi je Ies mets si mal à I'aise?|- Probablement à cause de ta réputation.
{9921}{9992}Réputation? J'ai une réputation?
{9995}{10123}Colton suit Ie règlement et pas toi.|Selon eux, tes méthodes, tes théories sont...
{10126}{10154}Etranges?
{10202}{10285}- Tu penses que je suis étrange?|- L'agent Scully est ici.
{10302}{10333}Dana!
{10336}{10375}Désolé d'être en retard.
{10378}{10422}On vient d'arriver.
{10425}{10491}Fox Mulder. Tom Colton.
{10518}{10622}AIors, Mulder, qu'en pensez-vous?|C'est I'oeuvre des petits hommes verts?
{10625}{10669}- Gris.|- Pardon?
{10672}{10695}Gris.
{10698}{10780}Vous avez dit verts.|La peau des Réticuliens est grise.
{10783}{10879}IIs extraient Ie foie|des êtres humains terrestres,
{10882}{10946}car il n'ont pas de fer|dans Ia galaxie réticulienne.
{10949}{10981}Vous n'êtes pas sérieux!
{10984}{11065}Vous savez Ie prix|du foie aux oignons sur Réticula?
{11068}{11103}Pardon.
{11225}{11306}Dana, j'ai réfléchi à cette affaire|et j'ai une théorie.
{11309}{11370}Ca pourrait coller. Donne-moi ton avis.
{11373}{11427}Et si Ie type pénétrait dans I'immeuble...
{11778}{11842}Attends un peu. Qu'est-ce qu'il fout?
{11945}{12009}Cette bouche d'aération|fait environ 16 x 46 cm.
{12011}{12121}Même si un Réticulien pouvait|s'y faufiler, elle est bien vissée.
{12293}{12371}Voici I'empreinte|préIevée dans Ie bureau de Usher.
{12374}{12439}Celles-ci viennent d'une affaire non-classée.
{12442}{12531}10 meurtres commis à Baltimore.|Mode d'entrée non déterminé.
{12534}{12659}Le foie a été enlevé à chaque fois.|On a retrouvé ces empreintes dans 5 cas.
{12662}{12780}- 10 meurtres. Colton n'a jamais parlé...|- II n'est sans doute pas au courant.
{12783}{12900}Ces 2 empreintes ont été préIevées|à Powhattan Mill 5 ans avant sa naissance.
{12903}{13044}Et ces 3 empreintes,|5 ans avant même que sa mère ne soit née.
{13049}{13139}Tu veux dire que ces empreintes|datent des années 1960 et 1930?
{13142}{13279}Les empreintes digitales sont apparues en|1903. Et une victime avait Ie foie arraché.
{13282}{13312}Bien sûr.
{13315}{13439}Au rythme de 5 meurtres tous Ies 30 ans,|2 autres doivent être commis cette année.
{13442}{13491}Ces crimes seraient similaires?
{13494}{13553}Quelle est Ia 1ère Ieçon de I'école du FBI?
{13556}{13638}Une empreinte digitale est unique.|Celles-ci correspondent à 100%.
{13641}{13722}Je vais me présenter|devant Ia section des crimes violents
{13725}{13817}avec un profil|sur des extraterrestres meurtriers?
{13820}{13879}Non! Je n'ai aucune preuve dans ce sens.
{13882}{13961}AIors quoi? C'est I'oeuvre|d'un tueur en série de 100 ans
{13964}{14031}qui a mis au sol un homme d'affaires d'1m90?
{14034}{14096}Et il est reconnaissable|avec ses doigts de 25 cm!
{14115}{14170}Ecoute, fin de Ia discussion.
{14173}{14222}C'est I'affaire de Colton.
{14225}{14298}Notre affaire non-classée date de 1903.|On était Ies premiers.
{14301}{14423}Mulder, ils ne veulent pas t'impliquer.|IIs ne veulent pas de tes théories.
{14426}{14498}C'est pour ça|que BIevins t'a relégué au sous-sol.
{14501}{14535}Tu y es aussi.
{14538}{14588}Ecoute, faisons Ia chose suivante.
{14591}{14691}IIs ont Ieur enquête, on a Ia nôtre.|Nos rails ne se rencontreront jamais.
{14734}{14769}D'accord?
{14888}{15007}Après une étude minutieuse de Ia nature|puissante et violente de ces meurtres,
{15010}{15159}Ie meurtrier serait un homme âgé de 25|à 35 ans, avec un QI supérieur à Ia moyenne.
{15188}{15262}On ne sait toujours pas|comment il s'introduit.
{15265}{15401}II connaît probablement bien Ia structure|interne des immeubles et des canalisations.
{15404}{15546}Ou peut-être prend-il I'identité|d'un Iivreur ou d'un agent d'entretien.
{15835}{15945}L'extraction du foie est Ie point|Ie plus marquant de ces crimes.
{15948}{16072}Le foie a des vertus régénératrices.|II purifie Ie sang.
{16089}{16184}La prise de ce trophée est un acte|de transfert pour Ie meurtrier
{16187}{16248}qui se Iave de ses propres impuretés.
{16251}{16391}II présente Ia forme classique|d'un comportement obsessionnel-compulsif.
{16408}{16508}Puisqu'il n'y a aucun Iien entre Ies victimes|et qu'on ne connaît pas Ia prochaine,
{16511}{16611}on doit garder à I'esprit qu'un tueur|ne trouve pas toujours de victime.
{16614}{16658}Dans ce cas,
{16661}{16751}un tueur en série retourne parfois|sur Ie Iieu du dernier meurtre,
{16754}{16826}afin d'atteindre de nouveau|ce pic émotionnel.
{16860}{16950}On devrait concentrer|nos efforts sur ces Iieux.
{16953}{17003}FéIicitations, agent Scully.
{17006}{17115}S'il n'y a pas d'objection,|première planque sur Ie Iieu du crime ce soir.
{17118}{17218}Nous recherchons un homme,|25-35 ans, peut-être en uniforme.
{17221}{17327}Compagnie du gaz, UPS, etc..|Vous êtes affectée à une autre section, Scully,
{17330}{17409}mais vous êtes Ia bienvenue sur cette affaire.
{17412}{17514}Enfin, si Ies choses un peu plus terre à terre|ne vous dérangent pas.
{17642}{17719}LIEU DU CRIME, 19H15
{17910}{17965}Position 10. Poste de contrôle.
{17968}{18017}Position 10, je vous reçois.
{18692}{18761}Tu ne tirerais pas|sur un homme non armé, poulet?
{18764}{18838}- Mulder, que fais-tu ici?|- II ne reviendra pas.
{18841}{18942}Son plaisir est procuré par Ie défi|d'une entrée apparemment impossible.
{18945}{19024}Consulte I'affaire non-classée,|tu tireras Ia même conclusion.
{19027}{19109}- Mulder, tu menaces ma planque.|- Pépins?
{19121}{19170}Tu perds ton temps.
{19173}{19219}Je rentre chez moi!
{20010}{20079}Scully! Appelle du renfort et viens ici!
{20137}{20194}Position 10, envoyez du renfort!
{20337}{20374}Là-dedans.
{20580}{20617}Agent fédéral!
{20639}{20684}Je suis armée!
{20712}{20783}Descendez Ie Iong du conduit. Lentement!
{21004}{21064}Restez là!
{21067}{21104}Elle n'est pas là!
{21290}{21347}- Attrapez-Ie!|- AIIez! AIIez!
{21350}{21444}FBI. Ne bougez plus! Ne bougez plus!|Les mains en I'air! En I'air!
{21452}{21537}Vous êtes en état d'arrestation.|Vous avez Ie droit de ne rien dire...
{21540}{21588}Tu avais raison.
{21591}{21676}Un avocat peut assister à votre interrogatoire.
{21679}{21754}Si vous n'avez pas d'avocat,|on vous en désignera un.
{21802}{21872}Votre nom complet|est-il Eugène Victor Tooms?
{21875}{21926}BUREAU DU FBI,|BALTIMORE, MARYLAND
{21929}{21961}Oui.
{21976}{22054}Etes-vous un résident|de I'Etat du Maryland?
{22085}{22119}Oui.
{22143}{22249}Etes-vous un employé du Service municipal|d'assainissement de Baltimore?
{22275}{22309}Oui.
{22325}{22419}AIIez-vous mentir à propos|de quoi que ce soit aujourd'hui?
{22457}{22484}Non.
{22510}{22566}Avez-vous fait des études supérieures?
{22607}{22639}Oui.
{22653}{22721}Vous êtes-vous inscrit|dans une école de médecine?
{22755}{22784}Non.
{22795}{22867}Avez-vous déjà retiré|Ie foie d'un être humain?
{22912}{22944}Non.
{22947}{23022}Avez-vous déjà tué un être vivant?
{23100}{23140}Oui.
{23143}{23219}Avez-vous déjà tué un être humain?
{23243}{23286}Non.
{23314}{23374}Etes-vous allé|dans Ie bureau de George Usher?
{23403}{23434}Non.
{23449}{23504}Avez-vous tué George Usher?
{23540}{23576}Non.
{23602}{23658}Avez-vous plus de 100 ans?
{23661}{23733}- Sans doute une question de contrôIe.|- Posée à ma demande.
{23757}{23792}Non.
{23835}{23902}Etes-vous déjà allé à Powhattan Mill?
{23910}{23940}Oui.
{23943}{23980}En 1933?
{24075}{24119}Non.
{24152}{24221}Avez-vous peur de ne pas réussir ce test?
{24253}{24294}En fait...
{24325}{24429}Oui. Parce que je n'ai rien fait.
{24457}{24495}II I'a réussi... A+.
{24498}{24594}En ce qui me concerne,|Ie sujet n'a pas tué ces deux personnes.
{24710}{24812}Les types de I'entretien de I'immeuble|ont appelé Ie Service d'assainissement
{24815}{24926}pour une odeur fétide. II y avait un chat|mort dans Ie conduit du deuxième étage.
{24929}{25007}Ca n'explique toujours pas|ce qu'il faisait Ià hier soir.
{25010}{25089}Voilà un fonctionnaire|plein d'initiative et on I'arrête.
{25092}{25187}II remontait un conduit d'aération seul,|sans en avoir informé Ia sécurité.
{25190}{25229}Dana, il a réussi Ie test.
{25232}{25337}Son histoire colle. Ce n'est pas Iui.|Ton profil n'est pas incorrect pour autant.
{25340}{25395}Scully a raison. C'est Iui.
{25398}{25468}Qu'est-ce que vous avez, Mulder?
{25471}{25522}II a menti aux questions 11 et 13.
{25525}{25618}Son réflexe éIectrodermal|et cardiographique sort presque de Ia grille.
{25621}{25700}La numéro 11 est Ia question des 100 ans?
{25745}{25860}J'ai également réagi à cette question idiote.|Et c'est quoi Powhattan Mill?
{25863}{25992}2 meurtres avec Ie même MO ont été commis|à Powhattan Mill en 1933. Regardez.
{25995}{26034}Mon interprétation de...
{26037}{26138}Je n'ai pas besoin que vous ou Ia machine|me disiez si Tooms était vivant en 1933!
{26141}{26188}C'est Iui.
{26205}{26254}II est Iibre.
{26332}{26369}Tu viens?
{26400}{26493}Tom, je voudrais te remercier|de m'avoir permis de travailler avec vous.
{26496}{26606}- Mais je suis affectée aux affaires N-C.|- Je vais voir ce que je peux faire.
{26609}{26662}Tom, je peux m'occuper de moi.
{26665}{26714}Tu as dit que Mulder était bizarre.
{26723}{26772}Mais il est dingue.
{26948}{27029}Tu savais qu'ils ne te croiraient pas.|Pourquoi as-tu insisté?
{27032}{27097}Peut-être parce que tu as coincé Ie bon type.
{27125}{27193}Et peut-être parce que tellement|de gens sont hostiles
{27196}{27278}en raison de Ieur étroitesse d'esprit
{27281}{27353}que parfois Ie besoin de Ieur brouiller I'esprit
{27356}{27434}dépasse Ia crainte d'être humilié.
{27437}{27520}Ton comportement était très territorial.
{27523}{27574}- Je sais pas...|- Bien sûr qu'il I'était.
{27577}{27657}Dans nos enquêtes, si tu n'es pas d'accord,
{27660}{27719}au moins, tu respectes I'aventure.
{27722}{27841}Et si tu veux continuer à travailler avec eux,|je ne t'en voudrais pas.
{27932}{28050}Je ne sais pas. Tu dois avoir autre chose|que ton interprétation du détecteur
{28053}{28150}qui étaye cette théorie bizarre|et je veux savoir ce que c'est.
{28224}{28299}Ce sont Ies empreintes d'Eugène Tooms.
{28426}{28519}Voici I'empreinte digitale|préIevée dans Ie bureau de Usher.
{28522}{28586}Semblable à celles des affaires non classées.
{28589}{28629}Pas de correspondance.
{28650}{28686}Et si
{28689}{28738}en fait...
{28896}{28960}CORESPONDANCE: 100%
{29077}{29115}Comment cela se peut-il?
{29118}{29209}La seule chose dont je suis sûr...|c'est qu'ils I'ont relâché.
{33812}{33857}1m50 du mur sud.
{33860}{33939}ContrôIons Ies greffes de foie|dans Ies 24 heures.
{33942}{34025}- C'est peut-être du marché noir.|- Enfin! II a été arraché.
{34028}{34117}Ecoutez, à ce stade,|je n'exclus aucune théorie!
{34120}{34246}Sensée. Dana, seuls Ies membres qualifiés|de I'équipe sur Ies Iieux du crime.
{34249}{34340}Qu'y a-t-il?|Vous craignez que je ne résolve votre affaire?
{34343}{34448}Tom, on a une autorisation|donnant accès au Iieu du crime.
{34471}{34593}Un rapport pour entrave à I'enquête|d'un officier ferait tâche dans ton dossier.
{34694}{34758}Dana, dans quel camp es-tu?
{34760}{34789}Celui de Ia victime.
{34935}{34994}2m60 de Ia cheminée.
{35135}{35201}La victime est Thomas Werner,|céIibataire, blanc...
{35204}{35236}C'est Tooms.
{35294}{35343}Et il a pris quelque chose.
{35536}{35589}RECENSEMENT DU COMTE 1903
{35711}{35800}La police a fouillé son appartement.|C'était une planque.
{35803}{35911}Personne n'y a jamais vécu et|il n'est pas allé travailler depuis I'arrestation.
{35914}{35956}Je I'ai trouvé.
{35959}{36027}Comment connaît-on Ie présent?|Grâce au passé.
{36030}{36125}C'est Ià que tout a commencé.|En 1903, à Exeter Street.
{36128}{36197}Regarde I'adresse|de ce premier meurtre en 1903.
{36256}{36322}Appartement 203.
{36348}{36397}II a tué son voisin du dessus.
{36400}{36451}II jouait peut-être du violon trop fort.
{36454}{36543}- Ce doit être I'arrière grand-père de Tooms.|- Et Ies empreintes?
{36546}{36593}La génétique peut expliquer ça.
{36596}{36680}Ainsi que I'attitude|et Ie comportement sociopathiques.
{36683}{36799}II suffit qu'un membre d'une famille|éIève un enfant qui Iui-même éIève...
{36802}{36849}C'est I'inverse des Ingalls, alors?
{36852}{36891}D'après toi?
{36894}{36996}D'après moi, il faut arrêter Eugène Tooms.|Déjà 4 cette année, plus qu'un.
{36999}{37075}Si on ne Ie coince pas,|Ia prochaine fois, ce sera en...
{37078}{37102}2023.
{37105}{37191}Tu seras alors Directrice du FBI.|Tu t'occupes du recensement.
{37194}{37315}Je me charge des mariages,|naissances et décès de ce siècle et...
{37318}{37405}T'as de Ia Dramamine?|Ce type de recherche me rend malade.
{38129}{38178}- AIors?|- Rien.
{38181}{38260}II a disparu de Ia surface de Ia Terre. Et toi?
{38276}{38359}Jamais né. Jamais marié. Jamais mort.
{38362}{38414}Du moins dans Ie comté de Baltimore.
{38439}{38488}J'ai trouvé un truc, remarque.
{38500}{38623}L'adresse de I'officier qui a enquêté|sur Ies meurtres de Powhattan Mill en 1933.
{38669}{38746}Je vous attends depuis 25 ans.
{38749}{38792}Je vous demande pardon?
{38795}{38877}J'ai pris ma retraite en 1968
{38880}{38950}après 45 ans dans Ia police.
{38983}{39054}Et ces meurtres à Powhattan Mill...
{39094}{39178}J'étais shérif à I'époque|et j'en avais vus des meurtres.
{39210}{39259}Sanglants.
{39275}{39329}Mais je rentrais chez moi et...
{39362}{39460}je jouais au base-ball|avec mon gosse et je n'y pensais plus.
{39463}{39577}II faut pouvoir faire ça.|Sinon... on devient fou, vous savez.
{39621}{39680}Mais ces meurtres à Powhattan Mill...
{39728}{39831}Quand je suis entré dans cette pièce,|mon coeur s'est glacé.
{39863}{39937}Mes mains... se sont engourdies.
{39982}{40031}Je pouvais...
{40056}{40090}Ie sentir!
{40093}{40142}Sentir quoi, Frank?
{40210}{40323}Quand j'ai entendu parler des camps|pour Ia première fois en 1945,
{40339}{40391}ça m'a rappelé Powhattan Mill.
{40418}{40488}Et quand je vois Ies Kurdes|et Ies Bosniaques.
{40512}{40574}Cette pièce apparaît devant mes yeux.
{40577}{40695}Comme si toutes Ies actions Ies plus|horribles dont sont capables Ies hommes
{40698}{40796}avaient engendré, je ne sais comment...
{40810}{40883}un monstre humain.
{40941}{41006}C'est pour ça que je dis vous avoir attendus.
{41075}{41171}II y a une boîte dans Ie coffre, Ià.|Vous voulez bien me Ia donner?
{41382}{41463}Voici toutes Ies preuves que j'ai amassées.
{41475}{41568}- Officiellement et officieusement.|- Officieusement?
{41571}{41718}Je savais que Ies meurtres de 1963 étaient|commis par Ia même... personne qu'en 1933.
{41739}{41811}Mais à I'époque,|on me faisait classer de Ia paperasse
{41814}{41886}et on ne m'a pas Iaissé participer à I'enquête.
{41889}{41950}- Un bout du foie arraché?|- Oui.
{41953}{42047}Mais ce n'est pas|Ie seul trophée qu'il emportait avec Iui.
{42050}{42184}Les familles des victimes ont signalé|Ia disparition d'objets dans chaque cas.
{42187}{42289}Une brosse à cheveux dans I'affaire Walters.|Une tasse à café pour Taylor.
{42326}{42407}Avez-vous déjà entendu|Ie nom Eugène Victor Tooms?
{42410}{42548}Quand on a refusé ma participation en 1963,|j'ai... j'ai mené ma propre enquête.
{42551}{42603}J'ai pris ces photos en cachette.
{42622}{42662}Voici
{42665}{42724}Tooms.
{42786}{42857}Bien sûr, c'était il y a 30 ans.
{42883}{42938}Et voici...
{42972}{43025}son appartement.
{43047}{43114}- II se trouvait à...|- 66 Exeter Street?
{43117}{43158}Tout à fait.
{43161}{43221}C'est ça. Exactement.
{43224}{43284}PIERRE PARIS & FILS
{43990}{44039}Voilà Ie 103.
{44351}{44400}Le vieux monsieur avait raison.
{44403}{44452}On Ie sent.
{44815}{44864}II n'y a rien ici.
{44970}{45024}Regarde ça.
{45060}{45109}Qu'y a-t-il en bas?
{45197}{45246}Je ne sais pas.
{45315}{45364}AIIons voir.
{45892}{45946}Juste une ancienne cave à charbon.
{46227}{46308}Quelqu'un prépare une brocante?
{46625}{46759}- La forme sur Ia cheminée de Werner.|- Selon Frank, il garde des trophées.
{46853}{46958}- Est-ce qu'il vit ici?|- Le mur semble partir en Iambeaux.
{46961}{47019}Non. Quelqu'un a fait ça.
{47164}{47213}C'est un nid.
{47216}{47247}Regarde.
{47250}{47311}C'est fait de chiffons et de journaux.
{47314}{47419}On dirait I'entrée.|Tu crois qu'il y a quelque chose dedans?
{47430}{47494}Oh, mon Dieu, Mulder. Ca sent comme...
{47536}{47586}Je dirais que c'est de Ia bile.
{47589}{47729}Comment enlever ça de mes doigts|sans compromettre mon attitude posée?
{47760}{47855}- Personne ne pourrait vivre ici.|- Je ne pense pas qu'il y vive.
{47858}{47917}Je dirais qu'il y hiberne.
{47952}{48001}- Hiberne?|- Ecoute une seconde.
{48031}{48145}Et si une mutation génétique permettait|à un homme de s'éveiller tous Ies 30 ans?
{48148}{48185}Mulder...
{48188}{48297}Et si Ies 5 foies étaient|sa nourriture pendant cette période?
{48300}{48422}Et si Tooms était une sorte de...|mutant génétique du 20e siècle?
{48445}{48541}En tout cas, il n'est pas ici et il doit revenir.
{48544}{48637}- II nous faut une équipe de surveillance.|- Va falloir magouiller.
{48640}{48737}Va au Bureau, vois ce que tu peux magouiller.|Je monte Ia garde.
{49032}{49091}Attends.|Je me suis accrochée à quelque chose.
{49120}{49189}Ca va. AIIons-y.
{49703}{49754}II était temps.
{49757}{49815}AIors... qui recherche-t-on?
{49818}{49893}Eugène Tooms. Non armé mais dangereux.
{49896}{50013}Scully et moi prendrons Ia relève|dans 8 heures s'il ne s'est pas montré. Ici.
{50016}{50067}Pas de problème... M. Etrange.
{50202}{50251}II faut qu'on parle.
{50254}{50318}- J'ai rendez-vous avec Mulder.|- Justement.
{50321}{50415}Tu monopolises 2 de mes hommes|pour surveiller un immeuble désaffecté!
{50418}{50487}Ca n'empiète pas sur ton enquête.
{50490}{50587}Depuis notre déjeuner, je voulais|travailler avec toi. Tu es un bon agent.
{50590}{50659}Mais après I'épisode avec Mulder,|hors de question.
{50662}{50726}Ne te dérange pas. J'ai annulé Ia planque.
{50729}{50759}Tu ne peux pas faire ça!
{50762}{50870}Non! Mais mon supérieur I'a fait quand|il a appris ton gaspillage de ressources.
{50873}{50960}J'appelle Mulder.|Je vais Iui annoncer Ia nouvelle.
{50963}{51044}Est-ce ainsi|qu'on grimpe Ies échelons, Colton?
{51047}{51092}Jusqu'au plus haut.
{51095}{51197}AIors, j'ai hâte de te voir tomber|et atterrir sur Ie cul.
{51355}{51441}Vous êtes chez Fox Mulder.|Je ne suis pas là. Laissez un message.
{52145}{52194}Où sont-ils tous passés?
{52197}{52234}Scully?
{52495}{52574}Vous êtes chez Fox Mulder.|Je ne suis pas là. Laissez un message.
{52577}{52666}Mulder, tu as dû sortir|puisque Colton nous donne quartier Iibre.
{52669}{52767}Et si on enregistrait une plainte contre Iui?|Je suis furieuse!
{52803}{52892}Appelle-moi quand tu rentres. OK, au revoir.
{53559}{53617}Merde!
{54452}{54489}Réponds, merde!
{55628}{55663}Scully!
{56152}{56193}Tu vas bien?
{56373}{56438}II n'atteindra pas son quota cette année.
{56651}{56734}LES CONSEQUENCES|DU NETTOYAGE ETHNIQUE
{57074}{57149}SUSPECT DES MEURTRES|EN SERIE ARRETE
{58157}{58238}Regarde-Ie. II construit un autre nid.
{58241}{58338}J'ai demandé des tests génétiques,|si ça t'intéresse.
{58341}{58464}L'examen médical préIiminaire|a révéIé un développement anormal
{58467}{58521}des muscles et du squelette.
{58524}{58599}Et un rythme métabolique|en ralentissement continuel.
{58602}{58699}Celui-ci atteint un niveau|bien inférieur au sommeil profond.
{58721}{58762}Tu m'as écoutée, Mulder?
{58765}{58850}Tous ces gens qui mettent|des barreaux à Ieurs fenêtres.
{58853}{58968}Qui paient une fortune pour des systèmes|de sécurité de pointe pour se protéger.
{58971}{59021}Je regarde ce type et je me dis...
{59064}{59113}ça ne suffit pas.
{61150}{61187}Sous-titrage Visiontext: CIaire Itani
{61463}{61506}C'est moi qui l'ai fait!
{61520}{61569}FRENCH
